%%
%% This is file `pittdiss.pit',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pittetd.dtx  (with options: `pittdiss')
%% The `pittetd' project: Electronic Theses and Dissertations
%%                        at the University of Pittsburgh.
%% 
%% Copyright 2003 Federico Garcia and Pitt ETD Working Group
%% 
\makeatletter
\@ifundefined{pittdiss@patch}\relax\endinput
\let\disstitle\title
\let\dissauthor\author
\newcommand\diplomaone[1]{\gdef\@degree{#1}}
\newcommand\diplomatwo[1]{\xdef\@degree{%
    \@degree\noexpand\noexpand
    \noexpand\noexpand\noexpand\noexpand\noexpand\\#1}}
\newcommand\diplomathree[1]{\xdef\@degree{%
    \@degree\noexpand\noexpand\noexpand\\#1}}
\newcommand\diplomafour[1]{\xdef\@degree{\@degree\noexpand\\#1}}
\let\university\@gobble
\let\degree\degreesought
\let\degreeabr\@gobble
\let\dissyear\year
\newcommand\dissdate[1]{\date{#1, \@year}}
\let\doctype\@gobble
\newcommand\chair[1]{\@striptitle#1\relax}
\def\@striptitle#1:#2\relax{\committeemember{#2}}
\let\committeetwo\committeemember
\let\committeethree\committeemember
\let\committeefour\committeemember
\let\committeefive\committeemember
\let\committeesix\committeemember
\let\disstitlepage\maketitle
\let\committeepage\makecommittee
\newenvironment{nomenclature}{\preliminarychapter{NOMENCLATURE}
    \@linemessage{Nomenclature is not a recognized
    preliminary.}{I'm complaining because this comes from the
    `pittdiss' class. You haven't been reading my
    warnings.}}{\relax}
\let\appendices\appendix
\let\pittdiss@patch\@empty
\makeatother
\endinput
%%
%% End of file `pittdiss.pit'.
