
@A@<The main program@>


@o@<tex.cpp@>==@{@-
#include "platform.h"
#include "textio.h"
#include "symbols.h"
#include "tokens.h"
#include "basicdata.h"
#include "scanutils.h"
#include "expandables.h"
#include "conditionals.h"
#include "typesetter.h"
#include "interpretter.h"
#include "restore.h"

#include <iostream>
#include <fstream>
#include <cstring>
#include <stdlib.h>



extern void SetupExpandables();
extern void ClearParamStack();
std::string s_tapfilename;
std::ofstream s_tapfile;
bool s_bTapped;
extern Typesetter ts;

const char* s_inputfilename;
const char* s_outputdir = 0;
const char* s_docdir = 0;
std::string s_preambleExtra;


char* s_mmldirname = ".";

void usage()
{
  std::cout <<
    "usage: pretex [-i <dir>] [-f <format file>] [-h] "
        "[-c<codepage>] "
        "<input file> <output file>\n"
    "   -h        Print this text.\n"
    "   -i <dir>   The directory where the pretex formats"
    " and style files are (defaults to MSITEXINPUT evironment variable.\n"
    "   -f <file>  The format file to use (defaults to msilatex.tex).\n"
    "   -o <dir>   The directory in which to put auxiliary files,"
                " such as .css.\n"
    "   -m <dir>   The directory containing mmldll.dll "
    "and its auxiliary .gmr files.\n"
    "   -c<multibyte codepage> e.g. -cp932.\n";
  exit(1);
}


int main(int argc, char* argv[])
{
   std::cout << "Running input filter.\n";
   //std::cout << "\nARGC = " << argc << "\n";
   //#ifdef DEBUG
   //_CrtSetBreakAlloc(443);
   //#endif

   // Check for -h, /h
   for (int k = 1; k < argc; ++k){
      //std::cout << "\nk = " << k << ", argv[k] = " << argv[k] << "\n";
      if (argv[k][0] == '-'){
         if (strlen(argv[k]) > 1 && argv[k][1]=='h')usage();
      }
   }

   if (argc <= 3){
      std::cout << "\nMissing argument\n";
      usage();
   }

   int argn = 1;
   InitData();
   InitTokens();
   Interpretter::InitializeSymbolTable();
   InitializeKeywords();
   SetupExpandables();
   InitConditionalSymbols();
   SetCWD();


   // Set up tex input directory

   char envInput[_MAX_PATH+12];
   char envOutput[_MAX_PATH+12];

   #ifdef _WINDOWS
     strcpy(envInput, "MSITEXINPUT=.;");
   #else
     strcpy(envInput, "MSITEXINPUT=.:");
   #endif

   strcpy(envOutput, "MSIOUTPUT=");
   for (int j = 0; j < argc; ++j)
   {
      if (argv[j][0] == '-')
      {
        if (argv[j][1]=='i')
        {
         char* inputdir = strdup(argv[j+1]);
         // check for double quotes around the path
         if (inputdir[0]=='"') inputdir++;
         if (inputdir[strlen(inputdir)-1]=='"')
            inputdir[strlen(inputdir)-1] = '\0';
         strcat(envInput, inputdir);
         putenv(envInput);
         //std::cout << "Set input environment " << envInput << "\n";
         s_outputdir =inputdir;   // A default -- gets set in next else clause
        }
        else if (argv[j][1]=='o')
        {
          char* outputdir = strdup(argv[j+1]);
          // check for double quotes around the path
          if (outputdir[0]=='"') outputdir++;
          if (outputdir[strlen(outputdir)-1]=='"')
            outputdir[strlen(outputdir)-1] = '\0';

          s_outputdir = strdup(outputdir);
          strcat(envOutput, outputdir);
          putenv(envOutput);
          //std::cout << "Set output environment " << envOutput << "\n";
          delete outputdir;
        }
        else if (argv[j][1]=='m')
        {
          s_mmldirname = strdup(argv[j+1]);
          //std::cout << "Set mmldirname to " << s_mmldirname << "\n";
        }
      }
   }

   // Read a "format" file
   const char* format = "msilatex.tex";
   for (int i = 0; i < argc; ++i){
      if (argv[i][0] == '-'){
         if (strlen(argv[i]) > 1 && argv[i][1]=='f'){
           format = argv[i+1];
         }
      }
   }
   LOG("\nReading format file " << format);

   Filename fn0(format, true);
   InputByteFile* pbf0 = new InputByteFile;
   if (!pbf0 -> Open(fn0)){
      std::cout << "\nFailed to open format file: " << format<<"\n";
      usage();
   }
   Latin_1_in*  platin1filt0 = new Latin_1_in(pbf0);
   LineSource* plineSource0 = new LineSource(platin1filt0);

   Tokenizer* toks0 = new Tokenizer(plineSource0);
   InputStack::Push(toks0);

   //char* test = new char[5];
   //test[0]='M';test[1]='A';test[2]='R';test[3]='K';test[4]='0';

   Interpretter::MainLoop();

   //delete plineSource0;
   //delete platin1filt0;
   //delete pbf0;

   try{
      s_inputfilename = argv[argc-2];

      std::cout <<   "\nReading input file " << s_inputfilename;

//      __asm {int 3};

      LOG("\nReading input file " << s_inputfilename);
      InputByteFile* pbf = new InputByteFile;
      Filename* pFn = new Filename(s_inputfilename, true);
      pbf -> Open(*pFn);

      // Adjust input environment to include this file's directory

      const char* dir = pFn -> GetAreaString();
      s_docdir = strdup(dir);

      #ifdef _WINDOWS
        strcat(envInput, ";");
      #else
        strcat(envInput, ":");
      #endif

      strcat(envInput, dir);
      putenv(envInput);

      // // Open a tap file for holding defs
      // std::string tappath = fn.GetAreaString();
      // s_tapfilename = fn.GetNameString();
      // s_tapfilename += "-defs.tex";
      // tappath += s_tapfilename;
      // s_tapfile.open(tappath.c_str());

      s_bTapped = false;
      const char* filter = "latin1";
      

      for (int i = 0; i < argc; ++i){
         if (argv[i][0] == '-'){
            if (strlen(argv[i]) > 2 && argv[i][1]=='c'){
              filter = &argv[i][2];
            }
         }
      }

      LineSource* plineSource;
      CharStream*  charstream;
      if (strcmp(filter, "p932")==0){
         charstream = new Codepage932_in(*pbf);
      }else if (strcmp(filter, "p936")==0){
         charstream = new Codepage936_in(*pbf);
      }else if (strcmp(filter, "p949")==0){
         charstream = new Codepage949_in(*pbf);
      }else if (strcmp(filter, "p950")==0){
         charstream = new Codepage950_in(*pbf);
      }else{
         charstream = new Latin_1_in(pbf);
      }

      plineSource = new LineSource(charstream);

      Tokenizer* toks = new Tokenizer(plineSource);

      InputStack::Push(toks);
      Interpretter::MainLoop();
      //delete charstream;
      //delete plineSource;
      //delete pbf;
      delete pFn;
   }
   catch(...){
      LOG("\n!!! FILTER CRASHED !!! -- will attempt output");
      std::cout << "\n!!! FILTER CRASHED !!! -- will attempt output";
   }
   LOG("\nWriting output file " << argv[argc-1]);
   const char* outfilename = argv[argc-1];
   std::ofstream outfile(outfilename);
   Typesetter::PrintMainList(outfile);
   Typesetter::DeleteAll();
   DeleteAllRestorations();
   Symbols::DeleteAll();
   Global::everymath.clear();
   delete s_docdir;
   delete s_mmldirname;
   delete s_outputdir;
   InputStack::ClearInputStack();
   ClearParamStack();
   CleanRegs();
   #ifdef LOGGING
      LogFile::Close();
   #endif

   //_CrtDumpMemoryLeaks();

   return 0;
}

@}
