
<TOKENIZER_MML>

<DEFAULT_CONTEXT_MATH>

<START_CONTEXT_MATHTYPE>
;; MathType version
<uID12.1.1>3,1,1,3,1
;; output equation tags flag
<uID12.1.2>true
;; output equation numbers flag
<uID12.1.3>false
;; format for equation numbers
;;<uID12.1.4>    (%thechapter%.%thesection%.%theequation%)
<uID12.1.4>        (%theequation%)




;; add space around relations in eqnarray
<uID12.1.7>false
;; FORMULA translate  0-omit; 1-result only; 2-formula only; 3-both
<uID12.1.8>1

<END_CONTEXT_MATHTYPE>


<START_CONTEXT_MATH,1.2.0>


EuclidMath1Plain<uID15.1.1>EuclidMath1,Euclid Math One,0
EuclidMath2Plain<uID15.1.2>EuclidMath2,Euclid Math Two,0
EuclidMath2Bold<uID15.1.3>EuclidMath2,Euclid Math Two,1
EuclidSymbolPlain<uID15.1.4>Symbol,Euclid Symbol,0

CourierNewBold<uID15.1.5>WinAllBasicCodePages,Courier New,1
CourierNewPlain<uID15.1.6>WinAllBasicCodePages,Courier New,0
LucidaConsolePlain<uID15.1.7>WinAllBasicCodePages,Lucida Console,0
msbm10Plain<uID15.1.8>WinAllBasicCodePages,msbm10,0
EuclidFrakturPlain<uID15.1.9>EuclidFraktur,Euclid Fraktur,0

TimesNewRomanPlain<uID15.1.10>WinAllBasicCodePages,Times New Roman,0
TimesNewRomanBold<uID15.1.11>WinAllBasicCodePages,Times New Roman,1
TimesNewRomanItalic<uID15.1.12>WinAllBasicCodePages,Times New Roman,2
TimesNewRomanBoldItalic<uID15.1.13>WinAllBasicCodePages,Times New Roman,3

SymbolPlain<uID15.1.14>Symbol,Symbol,0
SymbolBold<uID15.1.15>Symbol,Symbol,1
SymbolItalic<uID15.1.16>Symbol,Symbol,2
SymbolBoldItalic<uID15.1.17>Symbol,Symbol,3

cmcsc10Plain<uID15.1.18>WinAllBasicCodePages,cmcsc10,0

MenuDialog<uID14.1.1>LucidaConsolePlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER


\mathcal<uID5.80.0>CourierNewBold,fnVARIABLE
\mathrm<uID5.81.0>CourierNewBold,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathbf<uID5.82.0>TimesNewRomanBold,fnTEXT,fnVARIABLE,fnNUMBER
\mathbf<uID5.82.1>SymbolBold,fnLCGREEK,fnUCGREEK,fnSYMBOL
\mathsf<uID5.83.0>CourierNewPlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathtt<uID5.84.0>LucidaConsolePlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathnormal<uID5.85.0>TimesNewRomanPlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathit<uID5.86.0>TimesNewRomanItalic,fnTEXT,fnVARIABLE,fnNUMBER
\mathit<uID5.86.1>SymbolItalic,fnLCGREEK,fnUCGREEK,fnSYMBOL
\mathbb<uID5.87.0>msbm10Plain,fnTEXT,fnVARIABLE
\mathfrak<uID5.88.0>EuclidFrakturPlain,fnTEXT,fnVARIABLE
\pmb<uID5.89.0>CourierNewBold,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER

\boldsymbol<uID5.91.0>TimesNewRomanBoldItalic,fnTEXT,fnVARIABLE,fnNUMBER
\boldsymbol<uID5.91.1>SymbolBoldItalic,fnLCGREEK,fnUCGREEK,fnSYMBOL

\textup<uID5.450.1>TimesNewRomanPlain,fnTEXT
\textit<uID5.451.1>TimesNewRomanItalic,fnTEXT
\textsl<uID5.452.1>TimesNewRomanPlain,fnTEXT
\textsc<uID5.453.1>cmcsc10Plain,fnTEXT,fnVARIABLE
\textmd<uID5.454.1>TimesNewRomanPlain,fnTEXT
\textbf<uID5.455.1>TimesNewRomanBold,fnTEXT
\textrm<uID5.456.1>TimesNewRomanPlain,fnTEXT
\textsf<uID5.457.1>CourierNewPlain,fnTEXT
\texttt<uID5.458.1>LucidaConsolePlain,fnTEXT
\emph<uID5.459.1>TimesNewRomanBoldItalic,fnTEXT
\textnormal<uID5.460.1>TimesNewRomanPlain,fnTEXT
\textcircled<uID5.461.1>TimesNewRomanPlain,fnTEXT


\tiny<uID5.480.0>
\scriptsize<uID5.481.0>
\footnotesize<uID5.482.0>
\small<uID5.483.0>
\normalsize<uID5.484.0>
\large<uID5.485.0>
\Large<uID5.486.0>
\LARGE<uID5.487.0>
\huge<uID5.488.0>
\Huge<uID5.489.0>


; \U{0x..} - unicodes that we script as entities

&pound;<uID11.0.163>3.17.63
&cent;<uID11.0.162>3.17.64
&yen;<uID11.0.165>3.17.65
&curren;<uID11.0.164>3.17.140

\eth<uID11.0.240>3.17.117

&#8352;<uID11.0.8352>3.17.141
&#8356;<uID11.0.8356>3.17.142
&#8355;<uID11.0.8355>3.17.143
&#8359;<uID11.0.8359>3.17.144

&Omega;<uID11.0.937>3.10.43
&mu;<uID11.0.956>3.10.14

&angst;<uID11.0.197>3.16.14
&angst;<uID11.0.8491>3.16.14

&Copf;<uID11.0.8450>3.17.76
;;&Iopf;<uID11.0.????>3.17.77
&Nopf;<uID11.0.8469>3.17.78
&Ropf;<uID11.0.8477>3.17.79

&Lscr;<uID11.0.8466>3.17.150
&Fscr;<uID11.0.8497>3.17.151

&Qopf;<uID11.0.8474>3.17.155
&Zopf;<uID11.0.8484>3.17.156

&deg;<uID11.0.176>3.17.159
&prime;<uID11.0.8242>3.17.160
&Prime;<uID11.0.8243>3.17.161
&deg;C<uID11.0.8451>3.17.162
&deg;F<uID11.0.8457>3.17.163


superscript2<uID11.0.178>3.17.165
superscript3<uID11.0.179>3.17.166

brokenbar<uID11.0.166>3.17.167
section<uID11.0.167>3.17.168
diaeresis<uID11.0.168>3.17.169
copyright<uID11.0.169>3.17.170
femaleord<uID11.0.170>3.17.171
registered<uID11.0.174>3.17.172


acute<uID11.0.180>3.17.180
micro<uID11.0.181>3.17.181
paragraph<uID11.0.182>3.17.182
cedilla<uID11.0.184>3.17.183
superscript1<uID11.0.185>3.17.184
maleord<uID11.0.186>3.17.185
frac14<uID11.0.188>3.17.186
frac12<uID11.0.189>3.17.187
frac34<uID11.0.190>3.17.188


;Greek letters

\alpha<uID3.10.1>132.0x3b1
\beta<uID3.10.2>132.0x3b2
\gamma<uID3.10.3>132.0x3b3
\delta<uID3.10.4>132.0x3b4
\varepsilon<uID3.10.5>132.0x3b5
\epsilon<uID3.10.6>132.0x3b5
\zeta<uID3.10.7>132.0x3b6
\eta<uID3.10.8>132.0x3b7
\theta<uID3.10.9>132.0x3b8
\vartheta<uID3.10.10>132.0x3d1
\iota<uID3.10.11>132.0x3b9
\kappa<uID3.10.12>132.0x3ba
\lambda<uID3.10.13>132.0x3bb
\mu<uID3.10.14>132.0x3bc
\nu<uID3.10.15>132.0x3bd
\xi<uID3.10.16>132.0x3be
;o in Greek is small letter o   132.111="\o "
\pi<uID3.10.18>132.0x3c0
\varpi<uID3.10.19>132.0x3d6
\rho<uID3.10.20>132.0x3c1
\varrho<uID3.10.21>uGreek.0x3f1
\sigma<uID3.10.22>132.0x3c3
\varsigma<uID3.10.23>132.0x3c2
\tau<uID3.10.24>132.0x3c4
\upsilon<uID3.10.25>132.0x3c5
\phi<uID3.10.26>132.0x3c5
\varphi<uID3.10.27>132.0x3d6
\chi<uID3.10.28>132.0x3c7
\psi<uID3.10.29>132.0x3c8
\omega<uID3.10.30>132.0x3c9

;;                              132.182="\partial "

;the following two letters are not in Lamport
\varkappa<uID3.10.32>uGreek.0x3f0
\digamma<uID3.10.31>uArchaic.0x3dc


\Gamma<uID3.10.33>133.0x393
\Delta<uID3.10.34>133.0x394
\Theta<uID3.10.35>133.0x398
\Lambda<uID3.10.36>133.0x39b
\Xi<uID3.10.37>133.0x39e
\Pi<uID3.10.38>133.0x3a0
\Sigma<uID3.10.39>133.0x3a3
\Upsilon<uID3.10.40>133.0x3d2
\Phi<uID3.10.41>133.0x3a6
\Psi<uID3.10.42>133.0x3a8
\Omega<uID3.10.43>133.0x3a9

\Digamma<uID3.10.44>uArchaic.0x3dc
;Lamport doesn't use \omicron - just the Roman small o
\omicron<uID3.10.45>132.0x3bf
\straightepsilon<uID3.10.46>132.0x3b5
\straightphi<uID3.10.47>132.0x3c6


;European Latin symbols

\NG<uID3.8.1>
\ng<uID3.8.2>

;Latin1 symbols - from Sample_Article.tex 3.9.

;;\DH<uID3.9.1>131.0xd0
\dh<uID3.9.2>131.0xf0
;;\textexclamdown<uID3.9.3>131.0xa1
\aa<uID3.9.4>131.0xe5
;;\guillemotleft<uID3.9.5>
;;\guillemotright<uID3.9.6>
;;\TH<uID3.9.7>
;;\th<uID3.9.8>
;;\textquestiondown<uID3.9.9>

\guilsinglleft<uID3.15.30>
\guilsinglright<uID3.15.31>


;Latin (upper ansi) symbols

;;\AE<uID3.16.1>
\OE<uID3.16.2>131.0x152
;;\ae<uID3.16.3>
\oe<uID3.16.4>131.0x153
\L<uID3.16.5>131.0x141
\l<uID3.16.6>131.0x142
;;\O<uID3.16.7>
;;\o<uID3.16.8>
\i<uID3.16.9>131.0x131
\j<uID3.16.10>
\ss<uID3.16.11>131.0xdf
\questiondown<uID3.16.12>131.0xbf
\exclamdown<uID3.16.13>131.0xa1
\AA<uID3.16.14>131.0xc5

;Miscellaneous symbols in MATH

\ldots<uID3.17.1>139.0x2026
\cdots<uID3.17.2>139.0x22ef
\vdots<uID3.17.3>139.0x22ee
\ddots<uID3.17.4>139.0x22f1
;;\smallint<uID3.17.5>134.0x222b
\aleph<uID3.17.6>134.0x2135
\hbar<uID3.17.7>139.0x210f
\imath<uID3.17.8>131.0x0131
\jmath<uID3.17.9>131.0x006A
\ell<uID3.17.10>139.0x2113
\wp<uID3.17.11>134.0x2118
\Re<uID3.17.12>134.0x211c
\Im<uID3.17.13>134.0x2111
\partial<uID3.17.14>134.0x2202
\infty<uID3.17.15>134.0x221e
\Box<uID3.17.16>
\forall<uID3.17.17>134.0x2200
\exists<uID3.17.18>134.0x2203
\lnot<uID3.17.19>134.0x00ac
\flat<uID3.17.20>uMiscs.0x266D
\natural<uID3.17.21>uMiscs.0x266E
\mho<uID3.17.22>uLetterLike.0x2127
\prime<uID3.17.23>134.0x2032
\emptyset<uID3.17.24>uMathOp.0x2205
\nabla<uID3.17.25>134.0x2207
\surd<uID3.17.26>134.0x221A
\top<uID3.17.27>uMathOp.0x22A4
\bot<uID3.17.28>uMathOp.0x22A5
\Vert<uID3.17.29>uGenPunct.0x2016

\angle<uID3.17.30>134.0x2220
;;\triangle<uID3.17.31>uGeom.0x25B5
\triangle<uID3.17.31>133.0x394
\Diamond<uID3.17.32>uGeom.0x25C7
\sharp<uID3.17.33>uMiscs.0x266F

\clubsuit<uID3.17.34>134.0x2663
\diamondsuit<uID3.17.35>uMiscs.0x2662
\heartsuit<uID3.17.36>uMiscs.0x2661
\spadesuit<uID3.17.37>134.0x2660

\square<uID3.17.38>uGeom.0x25A1
\blacksquare<uID3.17.39>uGeom.0x25AA
\blacklozenge<uID3.17.40>
\backprime<uID3.17.41>uGenPunct.0x2035
\blacktriangle<uID3.17.42>128.0x25b2
\triangledown<uID3.17.43>uGeom.0x25BF
\measuredangle<uID3.17.44>uMathOp.0x2221
\sphericalangle<uID3.17.45>uMathOp.0x2222
\circledS<uID3.17.46>uEnclosed.0x24C8
\complement<uID3.17.47>uMathOp.0x2201
\varnothing<uID3.17.48>uMathOp.0x2205
\beth<uID3.17.49>uLetterLike.0x2136
\gimel<uID3.17.50>uLetterLike.0x2137
\daleth<uID3.17.51>uLetterLike.0x2138
\hslash<uID3.17.52>uLetterLike.0x210F
\diagup<uID3.17.53>
\diagdown<uID3.17.54>
\Finv<uID3.17.55>uLetterLike.0x2132
\Game<uID3.17.56>
\Bbbk<uID3.17.57>
;;\nexists<uID3.17.58>uMathOp.0x2204
\nexists<uID3.17.58>134.0x2203:Negated
\registered<uID3.17.59>131.0xae
\circledR<uID3.17.59>129.0xAE
\copyright<uID3.17.60>129.0xa9
\S<uID3.17.61>131.0xa7
\P<uID3.17.62>131.0xb6
\pounds<uID3.17.63>131.0xa3
\cents<uID3.17.64>131.0xa2
\yen<uID3.17.65>131.0xa5
\checkmark<uID3.17.66>uDingbats.0x2713

\maltese<uID3.17.67>uDingbats.0x2720

;\oint<uID3.17.68>
\rightangle<uID3.17.69>uMathOp.0x221F
\backint<uID3.17.72>
\blacktriangledown<uID3.17.73>128.0x25bc
\bigstar<uID3.17.75>uMiscs.0x2605

;;\BbbC<uID3.17.76>uLetterLike.0x2102
&Copf;<uID3.17.76>129.0x0043
\BbbI<uID3.17.77>
;;\BbbN<uID3.17.78>uLetterLike.0x2115
&Nopf;<uID3.17.78>129.0x004e
;;\BbbR<uID3.17.79>uLetterLike.0x211D
&Ropf;<uID3.17.79>129.0x0052

\$<uID3.17.108>130.0x24
\dj<uID3.17.113>129.0x111
\dag<uID3.17.114>129.0x2020
\ddag<uID3.17.115>129.0x2021
\lozenge<uID3.17.116>uGeom.0x25CA
\eth<uID3.17.117>129.0xf0
\Eth<uID3.17.118>129.0xd0
\colon<uID3.17.119>

\textvisiblespace<uID3.17.120>
\texttrademark<uID3.17.121>

\dots<uID3.17.125>
\dotsb<uID3.17.126>
\dotsc<uID3.17.127>
\dotsm<uID3.17.128>
\dotsi<uID3.17.129>

\textcurrency<uID3.17.140>131.0xa4
\texteuro<uID3.17.141>uCurrency.0x20a0
\textlira<uID3.17.142>uCurrency.0x20a4
\textfranc<uID3.17.143>uCurrency.0x20a3
\textpeseta<uID3.17.144>uCurrency.0x20a7

\tciLaplace<uID3.17.150>uLetterLike.0x2112
\tciFourier<uID3.17.151>uLetterLike.0x2131
\DJ<uID3.17.152>131.0x110
\lambdabar<uID3.17.153>139.0x19b

empty<uID3.17.154>


;;&Qopf;<uID3.17.155>uLetterLike.0x211A
&Qopf;<uID3.17.155>129.0x0051
;;&Zopf;<uID3.17.156>uLetterLike.0x2124
&Zopf;<uID3.17.156>129.0x005a


&deg;<uID3.17.159>134.0xb0
&prime;<uID3.17.160>uGenPunct.0x2032
&Prime;<uID3.17.161>uGenPunct.0x2033
&deg;C<uID3.17.162>uLetterLike.0x2103
&deg;F<uID3.17.163>uLetterLike.0x210f

superscript2<uID3.17.165>129.0xb2
superscript3<uID3.17.166>129.0xb3


brokenbar<uID3.17.167>129.0xa6
section<uID3.17.168>129.0xa7
diaeresis<uID3.17.169>129.0xa8
copyright<uID3.17.170>129.0xa9
femaleord<uID3.17.171>129.0xaa
registered<uID3.17.172>129.0xae

acute<uID3.17.180>129.0xb4
micro<uID3.17.181>129.0xb5
paragraph<uID3.17.182>129.0xb6
cedilla<uID3.17.183>129.0xb8
superscript1<uID3.17.184>129.0xb9
maleord<uID3.17.185>129.0xba
frac14<uID3.17.186>129.0xbc
frac12<uID3.17.187>129.0xbd
frac34<uID3.17.188>129.0xbe



;Lower ANSI ( keyboard ) symbols

!<uID3.17.80>130.0x21
"<uID3.17.81>130.0x22
\#<uID3.17.82>130.0x23
\%<uID3.17.83>130.0x25
\&<uID3.17.84>130.0x26
(<uID3.17.85>130.0x28
)<uID3.17.86>130.0x29

,<uID3.17.87>130.0x2c;0,4
.<uID3.17.88>130.0x2e

:<uID3.17.90>130.0x3a;18,18
;<uID3.17.91>130.0x3b;0,4
?<uID3.17.92>130.0x3f
@<uID3.17.93>130.0x40
[<uID3.17.94>130.0x5b
\backslash<uID3.17.95>130.0x5c
]<uID3.17.96>130.0x5d
\char94<uID3.17.97>130.0x5e
\_<uID3.17.98>130.0x5f
`<uID3.17.99>130.0x60
\{<uID3.17.100>130.0x7b
|<uID3.17.101>130.0x7c
\}<uID3.17.102>130.0x7d
\char126<uID3.17.103>130.0x7e
'<uID3.17.104>130.0x60
;105,asterisk
&<uID3.17.106>151.0xeb00
\lbrack<uID3.17.111>130.0x5b
\rbrack<uID3.17.112>130.0x5d


; Small letters - fnVARIABLE

a<uID3.1.1>131.0x61
b<uID3.1.2>131.0x62
c<uID3.1.3>131.0x63
d<uID3.1.4>131.0x64
e<uID3.1.5>131.0x65
f<uID3.1.6>131.0x66
g<uID3.1.7>131.0x67
h<uID3.1.8>131.0x68
i<uID3.1.9>131.0x69
j<uID3.1.10>131.0x6a
k<uID3.1.11>131.0x6b
l<uID3.1.12>131.0x6c
m<uID3.1.13>131.0x6d
n<uID3.1.14>131.0x6e
o<uID3.1.15>131.0x6f
p<uID3.1.16>131.0x70
q<uID3.1.17>131.0x71
r<uID3.1.18>131.0x72
s<uID3.1.19>131.0x73
t<uID3.1.20>131.0x74
u<uID3.1.21>131.0x75
v<uID3.1.22>131.0x76
w<uID3.1.23>131.0x77
x<uID3.1.24>131.0x78
y<uID3.1.25>131.0x79
z<uID3.1.26>131.0x7a

; Capitol letters - fnVARIABLE

A<uID3.2.1>131.0x41
B<uID3.2.2>131.0x42
C<uID3.2.3>131.0x43
D<uID3.2.4>131.0x44
E<uID3.2.5>131.0x45
F<uID3.2.6>131.0x46
G<uID3.2.7>131.0x47
H<uID3.2.8>131.0x48
I<uID3.2.9>131.0x49
J<uID3.2.10>131.0x4a
K<uID3.2.11>131.0x4b
L<uID3.2.12>131.0x4c
M<uID3.2.13>131.0x4d
N<uID3.2.14>131.0x4e
O<uID3.2.15>131.0x4f
P<uID3.2.16>131.0x50
Q<uID3.2.17>131.0x51
R<uID3.2.18>131.0x52
S<uID3.2.19>131.0x53
T<uID3.2.20>131.0x54
U<uID3.2.21>131.0x55
V<uID3.2.22>131.0x56
W<uID3.2.23>131.0x57
X<uID3.2.24>131.0x58
Y<uID3.2.25>131.0x59
Z<uID3.2.26>131.0x5a

; Digits - fnNUMBER

0<uID3.3.1>136.0x30
1<uID3.3.2>136.0x31
2<uID3.3.3>136.0x32
3<uID3.3.4>136.0x33
4<uID3.3.5>136.0x34
5<uID3.3.6>136.0x35
6<uID3.3.7>136.0x36
7<uID3.3.8>136.0x37
8<uID3.3.9>136.0x38
9<uID3.3.10>136.0x39


; math only accents

;;\Hat<uID4.1.1>!\hat!REQPARAM(4.1.50,MATH)
\hat<uID4.1.1>embHAT
\check<uID4.1.2>error
\tilde<uID4.1.3>embTILDE
\acute<uID4.1.4>error
\grave<uID4.1.5>error
\dot<uID4.1.6>embDOT
\ddot<uID4.1.7>embDDOT
\breve<uID4.1.8>embSMILE
\bar<uID4.1.9>embOBAR
\vec<uID4.1.10>embRARROW
\dddot<uID4.1.11>embTDOT
;;\ocirc<uID4.1.12>!\ocirc!REQPARAM(4.1.50,MATH)
\mathring<uID4.1.12>error
\ddddot<uID4.1.13>error

; text accents  4.2.?

\^<uID4.2.1>embHAT
;;\v<uID4.2.2>
\~<uID4.2.3>embTILDE
;;\'<uID4.2.4>
;;\`<uID4.2.5>
\.<uID4.2.6>emb1DOT
\"<uID4.2.7>emb2DOT
\u<uID4.2.8>embSMILE
\=<uID4.2.9>embOBAR
\vec<uID4.2.10>embRARROW
\dddot<uID4.2.11>emb3DOT
;;\ocirc<uID4.2.12>
;;\c<uID4.2.13>
;;\H<uID4.2.14>
;;\k<uID4.2.15>
;;\r<uID4.2.16>
;;\t<uID4.2.17>
;;\d<uID4.2.18>
;;\b<uID4.2.19>



; arrow symbols

\leftarrow<uID3.12.1>134.0x2190
\Leftarrow<uID3.12.2>134.0x21d0
\rightarrow<uID3.12.3>134.0x2192
\Rightarrow<uID3.12.4>134.0x21d2
\leftrightarrow<uID3.12.5>134.0x2194
\Leftrightarrow<uID3.12.6>134.0x21d4
\mapsto<uID3.12.7>139.0x21a6
\hookleftarrow<uID3.12.8>uArrows.0x21A9
\leftharpoonup<uID3.12.9>uArrows.0x21BC
\leftharpoondown<uID3.12.10>uArrows.0x21BD
\rightleftharpoons<uID3.12.11>uArrows.0x21CC
\uparrow<uID3.12.12>134.0x2191
\Uparrow<uID3.12.13>134.0x21d1
\downarrow<uID3.12.14>134.0x2193
\Downarrow<uID3.12.15>134.0x21d3
\updownarrow<uID3.12.16>139.0x2195
\longleftarrow<uID3.12.17>134.0x2190
\Longleftarrow<uID3.12.18>134.0x21d0
\longrightarrow<uID3.12.19>134.0x2192
\Longrightarrow<uID3.12.20>134.0x21d2
\longleftrightarrow<uID3.12.21>134.0x2194
\Longleftrightarrow<uID3.12.22>134.0x21d4
\longmapsto<uID3.12.23>139.0x21a6
\hookrightarrow<uID3.12.24>uArrows.0x21AA
\rightharpoonup<uID3.12.25>uArrows.0x21C0
\rightharpoondown<uID3.12.26>uArrows.0x21C1
\leadsto<uID3.12.27>
\Updownarrow<uID3.12.28>139.0x21d5
\nearrow<uID3.12.29>uArrows.0x2197
\searrow<uID3.12.30>uArrows.0x2198
\swarrow<uID3.12.31>uArrows.0x2199
\nwarrow<uID3.12.32>uArrows.0x2196
\circlearrowright<uID3.12.33>uArrows.0x21BB
\circlearrowleft<uID3.12.34>uArrows.0x21BA

\leftrightharpoons<uID3.12.36>uArrows.0x21CB
\twoheadrightarrow<uID3.12.37>uArrows.0x21A0
\twoheadleftarrow<uID3.12.38>uArrows.0x219E
\leftleftarrows<uID3.12.39>uArrows.0x21C7
\rightrightarrows<uID3.12.40>uArrows.0x21C9
\upuparrows<uID3.12.41>uArrows.0x21C8
\downdownarrows<uID3.12.42>uArrows.0x21CA
\upharpoonright<uID3.12.43>uArrows.0x21BE
\downharpoonright<uID3.12.44>uArrows.0x21C2
\upharpoonleft<uID3.12.45>uArrows.0x21BF
\downharpoonleft<uID3.12.46>uArrows.0x21C3
\rightarrowtail<uID3.12.47>uArrows.0x21A3
\leftarrowtail<uID3.12.48>uArrows.0x21A2
\leftrightarrows<uID3.12.49>uArrows.0x21C6
\rightleftarrows<uID3.12.50>uArrows.0x21C4
\Lsh<uID3.12.51>uArrows.0x21B0
\Rsh<uID3.12.52>uArrows.0x21B1
\rightsquigarrow<uID3.12.53>uArrows.0x219D
\leftrightsquigarrow<uID3.12.54>uArrows.0x21AD
\looparrowleft<uID3.12.55>uArrows.0x21AB
\looparrowright<uID3.12.56>uArrows.0x21AC

\multimap<uID3.12.57>uArrows.0x22B8

\Lleftarrow<uID3.12.58>uArrows.0x21DA
\Rrightarrow<uID3.12.59>uArrows.0x21DB
\curvearrowleft<uID3.12.60>uArrows.0x21B6
\curvearrowright<uID3.12.61>uArrows.0x21B7
\dashrightarrow<uID3.12.62>uArrows.0x290F
\dashleftarrow<uID3.12.63>uArrows.0x290E


;binops

\pm<uID3.13.1>134.0x00b1
\mp<uID3.13.2>139.0x2213
\times<uID3.13.3>134.0x00d7
\cdot<uID3.13.4>134.0x22c5
\div<uID3.13.5>134.0x00f7
\star<uID3.13.6>uMathOp.0x22c6
\vee<uID3.13.7>134.0x2228
\wedge<uID3.13.8>134.0x2227
\ast<uID3.13.9>134.0x2217
\circ<uID3.13.10>139.0x2218
\bullet<uID3.13.11>134.0x2022
\diamond<uID3.13.12>uMathOp.0x22c4
\dotplus<uID3.13.13>uMathOp.0x2214
\circleddash<uID3.13.14>uMathOp.0x229D
\circledast<uID3.13.15>uMathOp.0x229d
\circledcirc<uID3.13.16>uMathOp.0x229a
\circleddivide<uID3.13.17>uMathOp.0x2A38
\oslash<uID3.13.18>uMathOp.0x2298
\oplus<uID3.13.19>134.0x2295
\ominus<uID3.13.20>uMathOp.0x2296
\otimes<uID3.13.21>134.0x2297
\odot<uID3.13.22>uMathOp.0x229b
\lhd<uID3.13.23>uMathOp.0x22B2
\rhd<uID3.13.24>uMathOp.0x22B3
\boxplus<uID3.13.25>uMathOp.0x229e
\boxminus<uID3.13.26>uMathOp.0x229f
\boxtimes<uID3.13.27>uMathOp.0x22a0
\boxdot<uID3.13.28>uMathOp.0x22a1
\triangleleft<uID3.13.29>uGeom.0x25c3
\triangleright<uID3.13.30>uGeom.0x25b9
\cup<uID3.13.31>134.0x222a
\cap<uID3.13.32>134.0x2229
\setminus<uID3.13.33>uMathOp.0x29F5
\sqcup<uID3.13.34>uMathOp.0x2294
\sqcap<uID3.13.35>uMathOp.0x2293
\uplus<uID3.13.36>uMathOp.0x228E
\Cup<uID3.13.37>uMathOp.0x22D3
\Cap<uID3.13.38>uMathOp.0x22D2
;;\bigtriangleup<uID3.13.39>uGeom.0x25B3
\bigtriangleup<uID3.13.39>133.0x394;9,9
;;\bigtriangledown<uID3.13.40>uGeom.0x25BD
\bigtriangledown<uID3.13.40>134.0x2207;9,9
\unlhd<uID3.13.41>uMathOp.0x22B4
\unrhd<uID3.13.42>uMathOp.0x22B5
\veebar<uID3.13.43>uMathOp.0x22BB
\barwedge<uID3.13.44>uMathOp.0x22BC
\curlyvee<uID3.13.45>uMathOp.0x22CE
\curlywedge<uID3.13.46>uMathOp.0x22CF
\leftthreetimes<uID3.13.47>uMathOp.0x22CB
\rightthreetimes<uID3.13.48>uMathOp.0x22CC
\bigcirc<uID3.13.49>139.0x25cb
\intercal<uID3.13.50>uMathOp.0x22BA
\smallsetminus<uID3.13.51>uMathOp.0x2216
\wr<uID3.13.52>uMathOp.0x2240
\ltimes<uID3.13.53>uMathOp.0x22C9
\rtimes<uID3.13.54>uMathOp.0x22CA

\dagger<uID3.13.55>uMathOp.0x2020

\ddagger<uID3.13.56>uMathOp.0x2021
\divideontimes<uID3.13.57>uMathOp.0x22C7
\doublebarwedge<uID3.13.58>uMathOp.0x2306
\amalg<uID3.13.59>uMathOp.0x2A3F
+<uID3.13.60>134.0x2b
-<uID3.13.61>134.0x2212
/<uID3.13.62>130.0x2f
\And<uID3.13.63>130.0x26
\centerdot<uID3.13.64>130.0xb7
\smallint<uID3.13.65>134.0x222b



;binrels

;to strike a slash over a symbol (/), use \not, Lamport
\not<uID3.11.1>130.0x2f

\leq<uID3.14.1>134.0x2264
\prec<uID3.14.2>139.0x227a
\preceq<uID3.14.3>uMathOp.0x2AAF
\ll<uID3.14.4>139.0x226A
\subset<uID3.14.5>134.0x2282
\subseteq<uID3.14.6>134.0x2286
\sqsubset<uID3.14.7>uMathOp.0x228F
\sqsubseteq<uID3.14.8>uMathOp.0x2291
\in<uID3.14.9>134.0x2208
\vdash<uID3.14.10>uMathOp.0x22A2
\smile<uID3.14.11>139.0x2323
\frown<uID3.14.12>139.0x2322

\equiv<uID3.14.14>134.0x2261
\sim<uID3.14.15>134.0x223C
\simeq<uID3.14.16>139.0x2243
\asymp<uID3.14.17>uMathOp.0x224D
\approx<uID3.14.18>134.0x2248
\geq<uID3.14.19>134.0x2265
\succ<uID3.14.20>139.0x227b
\succeq<uID3.14.21>uMathOp.0x227D
\gg<uID3.14.22>139.0x226B
\supset<uID3.14.23>134.0x2283
\supseteq<uID3.14.24>134.0x2287
\sqsupset<uID3.14.25>uMathOp.0x2290
\sqsupseteq<uID3.14.26>uMathOp.0x2292
\ni<uID3.14.27>uMathOp.0x220B

\dashv<uID3.14.29>uMathOp.0x22A3
;;\mid<uID3.14.30>uMathOp.0x2223
\mid<uID3.14.30>130.0x007c;9,9
\parallel<uID3.14.31>139.0x2225
\perp<uID3.14.32>134.0x22a5
\cong<uID3.14.33>134.0x2245
\bowtie<uID3.14.34>uMathOp.0x22C8
\propto<uID3.14.35>134.0x221d
\models<uID3.14.36>uMathOp.0x22A7
\doteq<uID3.14.37>139.0x2250
\Join<uID3.14.38>
\Vdash<uID3.14.39>uMathOp.0x22A9
\Vvdash<uID3.14.40>uMathOp.0x22AA
\vDash<uID3.14.41>uMathOp.0x22A8
\circeq<uID3.14.42>uMathOp.0x2257
\succsim<uID3.14.43>uMathOp.0x227F
\gtrsim<uID3.14.44>uMathOp.0x2273
\gtrapprox<uID3.14.45>uMathOp.0x2273
\therefore<uID3.14.46>134.0x2234
\because<uID3.14.47>139.0x2235
\doteqdot<uID3.14.48>uMathOp.0x2251
\triangleq<uID3.14.49>139.0x225C
\precsim<uID3.14.50>uMathOp.0x227E
\lesssim<uID3.14.51>uMathOp.0x2272
\lessapprox<uID3.14.52>uMathOp.0x2272
\eqslantless<uID3.14.53>uMathOp.0x22DD
\eqslantgtr<uID3.14.54>uMathOp.0x22DD
\curlyeqprec<uID3.14.55>uMathOp.0x22DE
\curlyeqsucc<uID3.14.56>uMathOp.0x22DF
\preccurlyeq<uID3.14.57>uMathOp.0x2266
\leqq<uID3.14.58>uMathOp.0x2266
\leqslant<uID3.14.59>uMathOp.0x2A7D
\lessgtr<uID3.14.60>uMathOp.0x2276
\risingdotseq<uID3.14.61>uMathOp.0x2253
\fallingdotseq<uID3.14.62>uMathOp.0x2252
\succcurlyeq<uID3.14.63>uMathOp.0x227D
\geqq<uID3.14.64>uMathOp.0x2267
\geqslant<uID3.14.65>uMathOp.0x2A7E
\gtrless<uID3.14.66>uMathOp.0x2277
\vartriangleright<uID3.14.67>139.0x22b3
\vartriangleleft<uID3.14.68>139.0x22b2
\trianglerighteq<uID3.14.69>uMathOp.0x22B5
\trianglelefteq<uID3.14.70>uMathOp.0x22B4
;bigstar
\between<uID3.14.71>uMathOp.0x226C
\blacktriangleright<uID3.14.72>uGeom.0x25B8
\blacktriangleleft<uID3.14.73>uGeom.0x25C2
\eqcirc<uID3.14.74>uMathOp.0x2256
\lesseqgtr<uID3.14.75>uMathOp.0x22DA
\gtreqless<uID3.14.76>uMathOp.0x22DB
\lesseqqgtr<uID3.14.77>uMathOp.0x22DA
\gtreqqless<uID3.14.78>uMathOp.0x22DB
\varpropto<uID3.14.79>134.0x221d
\smallsmile<uID3.14.80>
\smallfrown<uID3.14.81>
\Subset<uID3.14.82>uMathOp.0x22D0
\Supset<uID3.14.83>uMathOp.0x22D1
\subseteqq<uID3.14.84>uMathOp.0x2286
\supseteqq<uID3.14.85>uMathOp.0x2287
\bumpeq<uID3.14.86>uMathOp.0x224F
\Bumpeq<uID3.14.87>uMathOp.0x224E
\lll<uID3.14.88>uMathOp.0x22D8
\ggg<uID3.14.89>uMathOp.0x22D9
\pitchfork<uID3.14.90>uMathOp.0x22D4
\backsim<uID3.14.91>uMathOp.0x223D
\backsimeq<uID3.14.92>uMathOp.0x22CD
\eqsim<uID3.14.93>uMathOp.0x2242
\lessdot<uID3.14.94>uMathOp.0x22D6
\gtrdot<uID3.14.95>uMathOp.0x22D7
\shortmid<uID3.14.96>uMathOp.0x2223
\shortparallel<uID3.14.97>uMathOp.0x2225
\thicksim<uID3.14.98>139.0x223C
\thickapprox<uID3.14.99>uMathOp.0x2248
\approxeq<uID3.14.100>uMathOp.0x224A
\succapprox<uID3.14.101>uMathOp.0x227F
\precapprox<uID3.14.102>uMathOp.0x227E

\questeq<uID3.14.103>uMathOp.0x225F
\defineas<uID3.14.104>
\backepsilon<uID3.14.105>134.0x220d
\Colon<uID3.14.106>uMathOp.0x2237
<<uID3.14.107>134.0x3c
=<uID3.14.108>134.0x3d
><uID3.14.109>134.0x3e
\vartriangle<uID3.14.110>uMathOp.0x22B2

\implies<uID3.14.111>134.0x21D2;18,18
\impliedby<uID3.14.112>134.0x21D0;18,18
\iff<uID3.14.113>134.0x21D4;18,18

; corners or delimiters

\lfloor<uID3.15.1>uMiscTech.0x230A
\rfloor<uID3.15.2>uMiscTech.0x230B
\lceil<uID3.15.3>uMiscTech.0x2308
\rceil<uID3.15.4>uMiscTech.0x2309
\langle<uID3.15.5>134.0x2329
\rangle<uID3.15.6>134.0x232a
\ulcorner<uID3.15.7>uMiscTech.0x231C
\llcorner<uID3.15.8>uMiscTech.0x231E
\urcorner<uID3.15.9>uMiscTech.0x231D
\lrcorner<uID3.15.10>uMiscTech.0x231F
\leftdoublebracket<uID3.15.11>130.0x00ab
\rightdoublebracket<uID3.15.12>130.0x00bb

\rmoustache<uID3.15.20>
\lmoustache<uID3.15.21>
\rgroup<uID3.15.22>
\lgroup<uID3.15.23>
\arrowvert<uID3.15.24>
\Arrowvert<uID3.15.25>
\bracevert<uID3.15.26>

; negrels

;\notin<uID3.14.28>

\neq<uID3.18.1>134.0x2260
\notin<uID3.18.2>134.0x2209
\lvertneqq<uID3.18.3>uMathOp.0x2268
\gvertneqq<uID3.18.4>uMathOp.0x2269
;;\nleq<uID3.18.5>uMathOp.0x2270
\nleq<uID3.18.5>134.0x2264:Negated
;;\ngeq<uID3.18.6>uMathOp.0x2271
\ngeq<uID3.18.6>134.0x2265:Negated
;;\nless<uID3.18.7>uMathOp.0x226E
\nless<uID3.18.7>134.0x003c:Negated
;;\ngtr<uID3.18.8>uMathOp.0x226F
\ngtr<uID3.18.8>134.0x003e:Negated
;;\nprec<uID3.18.9>uMathOp.0x2280
\nprec<uID3.18.9>139.0x227a:Negated
;;\nsucc<uID3.18.10>uMathOp.0x2281
\nsucc<uID3.18.10>139.0x227b:Negated
\lneqq<uID3.18.11>uMathOp.0x2268
\gneqq<uID3.18.12>uMathOp.0x2269
\nleqslant<uID3.18.13>uMathOp.0x2270
\ngeqslant<uID3.18.14>uMathOp.0x2271
\lneq<uID3.18.15>uMathOp.0x2268
\gneq<uID3.18.16>uMathOp.0x2269
\npreceq<uID3.18.17>
\nsucceq<uID3.18.18>
\precnsim<uID3.18.19>uMathOp.0x22E8
\succnsim<uID3.18.20>uMathOp.0x22E9
\lnsim<uID3.18.21>uMathOp.0x22E6
\gnsim<uID3.18.22>uMathOp.0x22E7
\nleqq<uID3.18.23>uMathOp.0x2270
\ngeqq<uID3.18.24>uMathOp.0x2271
\precneqq<uID3.18.25>
\succneqq<uID3.18.26>
\precnapprox<uID3.18.27>uMathOp.0x22E8
\succnapprox<uID3.18.28>uMathOp.0x22E9
\lnapprox<uID3.18.29>
\gnapprox<uID3.18.30>
;;\nsim<uID3.18.31>uMathOp.0x2241
\nsim<uID3.18.31>134.0x223C:Negated
\ncong<uID3.18.32>uMathOp.0x2247
\varsubsetneq<uID3.18.33>
\varsupsetneq<uID3.18.34>
\nsubseteqq<uID3.18.35>
\nsupseteqq<uID3.18.36>
\subsetneqq<uID3.18.37>
\supsetneqq<uID3.18.38>
\varsubsetneqq<uID3.18.39>
\varsupsetneqq<uID3.18.40>
\subsetneq<uID3.18.41>
\supsetneq<uID3.18.42>

\nsubseteq<uID3.18.43>134.0x2286:Negated

\nsupseteq<uID3.18.44>134.0x2287:Negated
\sqsubsetneq<uID3.18.45>
\sqsupsetneq<uID3.18.46>
;;\nparallel<uID3.18.47>uMathOp.0x2226
\nparallel<uID3.18.47>139.0x2225:Negated
\nmid<uID3.18.48>uMathOp.0x2224
\nshortmid<uID3.18.49>uMathOp.0x2224
\nshortparallel<uID3.18.50>uMathOp.0x2226
\nvdash<uID3.18.51>uMathOp.0x22AC
\nVdash<uID3.18.52>uMathOp.0x22AE
\nvDash<uID3.18.53>uMathOp.0x22AD
\nVDash<uID3.18.54>uMathOp.0x22AF
\ntrianglerighteq<uID3.18.55>uMathOp.0x22ED
\ntrianglelefteq<uID3.18.56>uMathOp.0x22EC
;;\ntriangleleft<uID3.18.57>uMathOp.0x22EA
\ntriangleleft<uID3.18.57>139.0x22b2:Negated
;;\ntriangleright<uID3.18.58>uMathOp.0x22EB
\ntriangleright<uID3.18.58>139.0x22b3:Negated
;;\nleftarrow<uID3.18.59>uArrows.0x219A
\nleftarrow<uID3.18.59>134.0x2190:Negated
;;\nrightarrow<uID3.18.60>uArrows.0x219B
\nrightarrow<uID3.18.60>134.0x2192:Negated
;;\nLeftarrow<uID3.18.61>uArrows.0x21CD
\nLeftarrow<uID3.18.61>134.0x21d0:Negated
;;\nRightarrow<uID3.18.62>uArrows.0x21CF
\nRightarrow<uID3.18.62>134.0x21d2:Negated
;;\nLeftrightarrow<uID3.18.63>uArrows.0x21CE
\nLeftrightarrow<uID3.18.63>134.0x21d4:Negated
;;\nleftrightarrow<uID3.18.64>uArrows.0x21AE
\nleftrightarrow<uID3.18.64>134.0x2194:Negated




\arccos<uID8.2.1>
\arcsin<uID8.2.2>
\arctan<uID8.2.3>
\arg<uID8.2.4>
\cos<uID8.2.5>
\cosh<uID8.2.6>
\cot<uID8.2.7>
\coth<uID8.2.8>
\csc<uID8.2.9>
\deg<uID8.2.10>
\dim<uID8.2.11>
\exp<uID8.2.12>
\hom<uID8.2.13>
\ker<uID8.2.14>
\lg<uID8.2.15>
\ln<uID8.2.16>
\log<uID8.2.17>
\sec<uID8.2.18>
\sin<uID8.2.19>
\sinh<uID8.2.20>
\tan<uID8.2.21>
\tanh<uID8.2.22>

\int<uID7.1.1>134.0x222b
\iint<uID7.1.2>134.0x222c
\iiint<uID7.1.3>134.0x222d
\iiiint<uID7.1.4>
\idotsint<uID7.1.5>
\oint<uID7.1.6>134.0x222e
\sum<uID7.1.7>134.0x2211
\prod<uID7.1.8>134.0x220f
\bigcap<uID7.1.9>134.0x2229
\bigwedge<uID7.1.10>134.0x2227
\bigoplus<uID7.1.11>
\bigodot<uID7.1.12>
\bigsqcup<uID7.1.13>134.0x222a
\coprod<uID7.1.14>139.0x2210
\bigcup<uID7.1.15>134.0x222a
\bigvee<uID7.1.16>134.0x2228
\bigotimes<uID7.1.17>
\biguplus<uID7.1.18>134.0x222a

; math spaces

\ <uID9.1.2>152.0xeb04
~<uID9.1.3>152.0xeb04

\quad<uID9.1.4>
\qquad<uID9.1.5>152.0xeb05
\,<uID9.1.6>152.0xeb02
\;<uID9.1.7>152.0xeb04
\/<uID9.1.8>152.0xeb08
\!<uID9.1.9>152.0xeb01
{}<uID9.1.10>152.0xeb08

\hspace<uID9.1.12>
\hspace*<uID9.1.13>
\hfill<uID9.1.14>
\hrulefill<uID9.1.15>
\dotfill<uID9.1.16>


\@<uID9.1.17>

\extracolsep<uID9.1.22>

\hskip<uID9.1.23>
\llap<uID9.1.25>



<END_CONTEXT_MATH>


<START_CONTEXT_FENCE>
;REQPARAM ending token
}<uID6.1.1>

; fence left and right attributes
[<uID10.4.1>150.0x5b
]<uID10.4.2>150.0x5d
(<uID10.4.3>150.0x28
)<uID10.4.4>150.0x29
\{<uID10.4.5>150.0x7b
\}<uID10.4.6>150.0x7d
\langle<uID10.4.7>150.0x2329
\rangle<uID10.4.8>150.0x232a
\lfloor<uID10.4.9>150.0xf8f0
\rfloor<uID10.4.10>150.0xf8fb
\lceil<uID10.4.11>150.0xf8ee
\rceil<uID10.4.12>150.0xf8f9


\uparrow<uID10.4.13>
\downarrow<uID10.4.14>
\updownarrow<uID10.4.15>
\Uparrow<uID10.4.16>
\Downarrow<uID10.4.17>
\Updownarrow<uID10.4.18>

;invisible fence
.<uID10.4.19>

\vert<uID10.4.20>150.0xec07
\Vert<uID10.4.21>150.0xec09


/<uID10.4.22>
\backslash<uID10.4.23>

\lmoustache<uID10.4.24>
\rmoustache<uID10.4.25>
\lgroup<uID10.4.26>
\rgroup<uID10.4.27>

\arrowvert<uID10.4.28>
\Arrowvert<uID10.4.29>
\bracevert<uID10.4.30>

\ulcorner<uID10.4.31>
\urcorner<uID10.4.32>
\llcorner<uID10.4.33>
\lrcorner<uID10.4.34>

<END_CONTEXT_FENCE>


<START_CONTEXT_TEXT,1.1.0>

-<uID3.17.107>129.0x2d
#<uID3.17.109>129.0x23
_<uID3.17.110>129.0x5f

\textemdash<uID3.17.122>
\textendash<uID3.17.123>
\textquotedblleft<uID3.17.124>
\textquotedblright<uID3.17.125>
\textquoteleft<uID3.17.126>
\textquoteright<uID3.17.127>
\textbullet<uID3.17.128>129.0xb7
\textperiodcentered<uID3.17.129>129.0xb7
\textbackslash<uID3.17.130>129.0x5c
\textbar<uID3.17.131>
\textless<uID3.17.132>129.0x3c
\textgreater<uID3.17.133>129.0x3e
\textasciicircum<uID3.17.134>129.0x5e
\textasciitilde<uID3.17.135>129.0x7e
\textregistered<uID3.17.136>129.0xae

superscript2<uID3.17.165>129.0xb2
superscript3<uID3.17.166>129.0xb3


;binops in text

*<uID3.13.9>129.0x2a
\bullet<uID3.13.11>129.0xb7
+<uID3.13.60>129.0x2b
-<uID3.13.61>129.0x2d
/<uID3.13.62>129.0x2f

;binrels in text

<<uID3.14.107>129.0x3c
=<uID3.14.108>129.0x3d
><uID3.14.109>129.0x3e


;Greek letters

\alpha<uID3.10.1>TimesNewRomanPlain.0x3b1
\beta<uID3.10.2>TimesNewRomanPlain.0x3b2
\gamma<uID3.10.3>TimesNewRomanPlain.0x3b3
\delta<uID3.10.4>TimesNewRomanPlain.0x3b4
\varepsilon<uID3.10.5>TimesNewRomanPlain.0x25b
\epsilon<uID3.10.6>TimesNewRomanPlain.0x3b5
\zeta<uID3.10.7>TimesNewRomanPlain.0x3b6
\eta<uID3.10.8>TimesNewRomanPlain.0x3b7
\theta<uID3.10.9>TimesNewRomanPlain.0x3b8
\vartheta<uID3.10.10>TimesNewRomanPlain.0x3d1
\iota<uID3.10.11>TimesNewRomanPlain.0x3b9
\kappa<uID3.10.12>TimesNewRomanPlain.0x3ba
\lambda<uID3.10.13>TimesNewRomanPlain.0x3bb
\mu<uID3.10.14>TimesNewRomanPlain.0x3bc
\nu<uID3.10.15>TimesNewRomanPlain.0x3bd
\xi<uID3.10.16>TimesNewRomanPlain.0x3be
;o in Greek is small letter o
\pi<uID3.10.18>TimesNewRomanPlain.0x3c0
\varpi<uID3.10.19>TimesNewRomanPlain.0x3d6
\rho<uID3.10.20>TimesNewRomanPlain.0x3c1
\varrho<uID3.10.21>TimesNewRomanPlain.0x3f1
\sigma<uID3.10.22>TimesNewRomanPlain.0x3c3
\varsigma<uID3.10.23>TimesNewRomanPlain.0x3c2
\tau<uID3.10.24>TimesNewRomanPlain.0x3c4
\upsilon<uID3.10.25>TimesNewRomanPlain.0x3c5
\phi<uID3.10.26>TimesNewRomanPlain.0x3c5
\varphi<uID3.10.27>TimesNewRomanPlain.0x3d6
\chi<uID3.10.28>TimesNewRomanPlain.0x3c7
\psi<uID3.10.29>TimesNewRomanPlain.0x3c8
\omega<uID3.10.30>TimesNewRomanPlain.0x3c9

;the following two letters are not in Lamport
\digamma<uID3.10.31>129.0x3dc
\varkappa<uID3.10.32>129.0x3f0

\Gamma<uID3.10.33>TimesNewRomanPlain.0x393
\Delta<uID3.10.34>TimesNewRomanPlain.0x394
\Theta<uID3.10.35>TimesNewRomanPlain.0x398
\Lambda<uID3.10.36>TimesNewRomanPlain.0x39b
\Xi<uID3.10.37>TimesNewRomanPlain.0x39e
\Pi<uID3.10.38>TimesNewRomanPlain.0x3a0
\Sigma<uID3.10.39>TimesNewRomanPlain.0x3a3
\Upsilon<uID3.10.40>TimesNewRomanPlain.0x3d2
\Phi<uID3.10.41>TimesNewRomanPlain.0x3a6
\Psi<uID3.10.42>TimesNewRomanPlain.0x3a8
\Omega<uID3.10.43>TimesNewRomanPlain.0x3a9

\Digamma<uID3.10.44>129.0x3dc
;Lamport doesn't use \omicron - just the Roman small o
\omicron<uID3.10.45>TimesNewRomanPlain.0x6f
\straightepsilon<uID3.10.46>TimesNewRomanPlain.0x3b5
\straightphi<uID3.10.47>TimesNewRomanPlain.0x3c6


;European Latin symbols

\NG<uID3.8.1>129.0x14a
\ng<uID3.8.2>129.0x14b

;Latin1 symbols - from Sample_Article.tex 3.9.

\DH<uID3.9.1>129.0xd0
\dh<uID3.9.2>129.0xf0
\textexclamdown<uID3.9.3>129.0xa1
\aa<uID3.9.4>129.0xe5
\guillemotleft<uID3.9.5>129.0xab
\guillemotright<uID3.9.6>129.0xbb
\TH<uID3.9.7>129.0xde
\th<uID3.9.8>129.0xfe
\textquestiondown<uID3.9.9>129.0xbf

\guilsinglleft<uID3.15.30>
\guilsinglright<uID3.15.31>


;Latin (upper ansi) symbols

\AE<uID3.16.1>129.0xc6
\OE<uID3.16.2>129.0x152
\ae<uID3.16.3>129.0xe6
\oe<uID3.16.4>129.0x153
\L<uID3.16.5>129.0x141
\l<uID3.16.6>129.0x142
\O<uID3.16.7>129.0xd8
\o<uID3.16.8>129.0xf8
\i<uID3.16.9>129.0x131
\j<uID3.16.10>
\ss<uID3.16.11>129.0xdf
\questiondown<uID3.16.12>129.0xbf
\exclamdown<uID3.16.13>129.0xa1
\AA<uID3.16.14>129.0xc5


;Miscellaneous symbols in TEXT

\ldots<uID3.17.1>139.0x2026
\$<uID3.17.108>129.0x24

\registered<uID3.17.59>129.0xae

\circledR<uID3.17.59>129.0xae
\copyright<uID3.17.60>129.0xa9

\S<uID3.17.61>129.0xa7
\P<uID3.17.62>129.0xb6
\pounds<uID3.17.63>129.0xa3
\cents<uID3.17.64>129.0xa2
\yen<uID3.17.65>129.0xa5


\dj<uID3.17.113>129.0x111
\dag<uID3.17.114>129.0x2020
\ddag<uID3.17.115>129.0x2021

\eth<uID3.17.117>129.0xf0




\textvisiblespace<uID3.17.120>
\texttrademark<uID3.17.121>129.0x2122

\dots<uID3.17.125>
\dotsb<uID3.17.126>
\dotsc<uID3.17.127>
\dotsm<uID3.17.128>
\dotsi<uID3.17.129>

\textcurrency<uID3.17.140>129.0xa4
\texteuro<uID3.17.141>129.0x20a0
\textlira<uID3.17.142>129.0x20a4
\textfranc<uID3.17.143>129.0x20a3
\textpeseta<uID3.17.144>129.0x20a7

\tciLaplace<uID3.17.150>
\tciFourier<uID3.17.151>
\DJ<uID3.17.152>129.0x110
\lambdabar<uID3.17.153>


&deg;<uID3.17.159>129.0xb0
&prime;<uID3.17.160>129.0x2032
&Prime;<uID3.17.161>129.0x2033
&deg;C<uID3.17.162>129.0x2103
&deg;F<uID3.17.163>129.0x210f



brokenbar<uID3.17.167>129.0xa6
section<uID3.17.168>129.0xa7
diaeresis<uID3.17.169>129.0xa8
copyright<uID3.17.170>129.0xa9
femaleord<uID3.17.171>129.0xaa
registered<uID3.17.172>129.0xae

acute<uID3.17.180>129.0xb4
micro<uID3.17.181>129.0xb5
paragraph<uID3.17.182>129.0xb6
cedilla<uID3.17.183>129.0xb8
superscript1<uID3.17.184>129.0xb9
maleord<uID3.17.185>129.0xba
frac14<uID3.17.186>129.0xbc
frac12<uID3.17.187>129.0xbd
frac34<uID3.17.188>129.0xbe


;Lower ANSI ( keyboard ) symbols

!<uID3.17.80>129.0x21
"<uID3.17.81>129.0x22
\#<uID3.17.82>129.0x23
\%<uID3.17.83>129.0x25
\&<uID3.17.84>129.0x26
(<uID3.17.85>129.0x28
)<uID3.17.86>129.0x29
,<uID3.17.87>129.0x2c
.<uID3.17.88>129.0x2e

:<uID3.17.90>129.0x3a
;<uID3.17.91>129.0x3b
?<uID3.17.92>129.0x3f
@<uID3.17.93>129.0x40
[<uID3.17.94>129.0x5b
\backslash<uID3.17.95>129.0x5c
]<uID3.17.96>129.0x5d
\char94<uID3.17.97>129.0x5e
\_<uID3.17.98>129.0x5f
`<uID3.17.99>129.0x60
\{<uID3.17.100>129.0x7b
|<uID3.17.101>129.0x7c
\}<uID3.17.102>129.0x7d
\char126<uID3.17.103>129.0x7d
'<uID3.17.104>129.0x27
&<uID3.17.106>129.0x26
\lbrack<uID3.17.111>129.0x5b
\rbrack<uID3.17.112>129.0x5d


; Digits

0<uID3.3.1>129.0x30
1<uID3.3.2>129.0x31
2<uID3.3.3>129.0x32
3<uID3.3.4>129.0x33
4<uID3.3.5>129.0x34
5<uID3.3.6>129.0x35
6<uID3.3.7>129.0x36
7<uID3.3.8>129.0x37
8<uID3.3.9>129.0x38
9<uID3.3.10>129.0x39

<END_CONTEXT_TEXT>


