
@A@<Some misc test cases@>

@o@<assign2.tex@>==@{@-
\count12=22
\count10=\count12 % now \count10=22
{\count10=33 % now \count10=33
}
\count12=\count10 % should be back to 22
\countdef\chapno=28
\chapno=16
\count12\chapno
\end
@}


@o@<deftest2.tex@>==@{@-
\def\art{article}
\documentclass{\art}
\begin{document}
ABC%
\def\bazoo #1{A#1B\more}%
\def\more{p%
^^4e}%
\def\ext{.t}%
XYZ^^5cinput
^^4d\bazoo{x}%
3\ext
ex

% should reduce to 
%ABCXYZ\input MAxBpN3.tex

\end{document}
@}


@o@<testdefs1.tex@>==@{@-
ABC\def\bazoo #1{A#1B} XYZ\bazoo{x} etc.
@}


