
<TOKENIZER_MML>

<DEFAULT_CONTEXT_MATH>

<START_CONTEXT_MATHTYPE>
;; MathType version
<uID12.1.1>5,1,0,5,0
;; output equation tags flag
<uID12.1.2>true
;; output equation numbers flag
<uID12.1.3>false
;; format for equation numbers
;;<uID12.1.4>    (%thechapter%.%thesection%.%theequation%)
<uID12.1.4>        (%theequation%)
;; color the output math objects
<uID12.1.5>false
;;Application key
<uID12.1.6>DSMT5
;; add space around relations in eqnarray
<uID12.1.7>false
;; FORMULA translate  0-omit; 1-result only; 2-formula only; 3-both
<uID12.1.8>1

;; Encoding Defs - only read in 1..9
<uID12.2.3>Symbol
<uID12.2.4>MTExtra
<uID12.2.5>WinAllBasicCodePages
<uID12.2.6>WinANSI

;;FONT DEF #1,#2,#3,#4,#5,#6,#7
<uID12.3.1>5,Times New Roman
<uID12.3.2>3,Symbol
<uID12.3.3>5,Courier New
<uID12.3.4>4,MT Extra
<uID12.3.5>6,Euclid
<uID12.3.6>3,Euclid Symbol
<uID12.3.7>4,Euclid Extra


;; EQN PREFS

;;Typefaces for each math run

<uID12.6.0>Text,font#1,plain
<uID12.6.1>Function,font#1,plain
<uID12.6.2>Variable,font#1,italic
<uID12.6.3>LCGreek,font#2,plain
<uID12.6.4>UCGreek,font#2,plain
<uID12.6.5>Symbol,font#2,plain
<uID12.6.6>Vector,font#1,bold
<uID12.6.7>Number,font#1,plain
<uID12.6.8>User1,font#3,plain
<uID12.6.9>User2,font#1,plain
<uID12.6.10>MTExtra,font#4,plain
<uID12.6.11>fnTEXT_FE,font#0

;;Font Sizes for each math run

;;<uID12.4.0>Full,16pt
;;<uID12.4.0>Full,inherit,200%
<uID12.4.0>Full,inherit
<uID12.4.1>Script,70%
<uID12.4.2>ScriptScript,50%
<uID12.4.3>Symbol,180%
<uID12.4.4>SubSymbol,140%
<uID12.4.5>User1,75%
<uID12.4.6>User2,150%
<uID12.4.7>SmallLargeIncr,1pt

;;Spacing values for each math run

<uID12.5.0>LineSpacing,150%
<uID12.5.1>MatrixRowSpacing,150%
<uID12.5.2>MatrixColSpacing,100%
<uID12.5.3>SuperscriptHeight,45%
<uID12.5.4>SubscriptDepth,25%
<uID12.5.5>SubSupGap,8%
<uID12.5.6>LimHeight,25%
<uID12.5.7>LimDepth,100%
<uID12.5.8>LimLineSpacing,100%
<uID12.5.9>NumerHeight,35%
<uID12.5.10>DenomDepth,100%
<uID12.5.11>FractBarOver,1pt
<uID12.5.12>FractBarThick,0.5pt
<uID12.5.13>SubFractBarThick,0.25pt
<uID12.5.14>FractGap,8%
<uID12.5.15>FenceOver,1pt
<uID12.5.16>OperSpacing,100%
<uID12.5.17>NonOperSpacing,100%
<uID12.5.18>CharWidth,0%
<uID12.5.19>MinGap,8%
<uID12.5.20>VertRadGap,17%
<uID12.5.21>HorizRadGap,8%
<uID12.5.22>RadWidth,100%
<uID12.5.23>EmbellGap,1.5pt
<uID12.5.24>PrimeHeight,45%
<uID12.5.25>BoxStrokeThick,5%
<uID12.5.26>StikeThruThick,5%
<uID12.5.27>MatrixLineThick,5%
<uID12.5.28>RadStrokeThick,5%
<uID12.5.29>HorizFenceGap,10%

;; END EQN PREFS


TCIMathColor<uID12.7.0>Red,0x04,0x03e8,0x00,0x00,0x00
TCITextColor<uID12.7.1>Black
TCIFuncColor<uID12.7.2>,0x00,0x01f5,0x01f5,0x01f5,0x00
;;TCIUnitColor<uID12.7.3>Green,0x04,0x00,0x03e8,0x00
TCIUnitColor<uID12.7.3>,0x00,0x0000,0x01f5,0x0000,0x00

<END_CONTEXT_MATHTYPE>


<START_CONTEXT_MATH,1.2.0>


EuclidMath1Plain<uID15.1.1>EuclidMath1,Euclid Math One,0
EuclidMath2Plain<uID15.1.2>EuclidMath2,Euclid Math Two,0
EuclidMath2Bold<uID15.1.3>EuclidMath2,Euclid Math Two,1
EuclidSymbolPlain<uID15.1.4>Symbol,Euclid Symbol,0

CourierNewBold<uID15.1.5>WinAllBasicCodePages,Courier New,1
CourierNewPlain<uID15.1.6>WinAllBasicCodePages,Courier New,0
LucidaConsolePlain<uID15.1.7>WinAllBasicCodePages,Lucida Console,0
msbm10Plain<uID15.1.8>WinAllBasicCodePages,msbm10,0
EuclidFrakturPlain<uID15.1.9>EuclidFraktur,Euclid Fraktur,0

TimesNewRomanPlain<uID15.1.10>WinAllBasicCodePages,Times New Roman,0
TimesNewRomanBold<uID15.1.11>WinAllBasicCodePages,Times New Roman,1
TimesNewRomanItalic<uID15.1.12>WinAllBasicCodePages,Times New Roman,2
TimesNewRomanBoldItalic<uID15.1.13>WinAllBasicCodePages,Times New Roman,3

SymbolPlain<uID15.1.14>Symbol,Symbol,0
SymbolBold<uID15.1.15>Symbol,Symbol,1
SymbolItalic<uID15.1.16>Symbol,Symbol,2
SymbolBoldItalic<uID15.1.17>Symbol,Symbol,3

cmcsc10Plain<uID15.1.18>TeXCMSmallCaps,cmcsc10,0

MenuDialog<uID14.1.1>LucidaConsolePlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER


\mathcal<uID5.80.0>EuclidMath1Plain[22:0],fnTEXT,fnVARIABLE
\mathrm<uID5.81.0>CourierNewBold,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathbf<uID5.82.0>TimesNewRomanBold,fnTEXT,fnVARIABLE,fnNUMBER
\mathbf<uID5.82.1>SymbolBold,fnLCGREEK,fnUCGREEK,fnSYMBOL
\mathsf<uID5.83.0>CourierNewPlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathtt<uID5.84.0>LucidaConsolePlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathnormal<uID5.85.0>TimesNewRomanPlain,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER
\mathit<uID5.86.0>TimesNewRomanItalic,fnTEXT,fnVARIABLE,fnNUMBER
\mathit<uID5.86.1>SymbolItalic,fnLCGREEK,fnUCGREEK,fnSYMBOL
\mathbb<uID5.87.0>EuclidMath2Plain[23:0],fnTEXT,fnVARIABLE
\mathfrak<uID5.88.0>EuclidFrakturPlain[20:21],fnTEXT,fnVARIABLE
\pmb<uID5.89.0>CourierNewBold,fnTEXT,fnFUNCTION,fnVARIABLE,fnNUMBER

\boldsymbol<uID5.91.0>TimesNewRomanBoldItalic,fnTEXT,fnVARIABLE,fnNUMBER
\boldsymbol<uID5.91.1>SymbolBoldItalic,fnLCGREEK,fnUCGREEK,fnSYMBOL

\textup<uID5.450.1>TimesNewRomanPlain,fnTEXT,fnVARIABLE,fnNUMBER
\textit<uID5.451.1>TimesNewRomanItalic,fnTEXT
\textsl<uID5.452.1>TimesNewRomanBoldItalic,fnTEXT,fnVARIABLE,fnNUMBER
;;\textsc<uID5.453.1>CourierNewPlain,fnTEXT,fnVARIABLE
\textsc<uID5.453.1>cmcsc10Plain[0:24],fnTEXT,fnVARIABLE
\textmd<uID5.454.1>TimesNewRomanPlain,fnTEXT,fnVARIABLE,fnNUMBER
\textbf<uID5.455.1>TimesNewRomanBold,fnTEXT
\textrm<uID5.456.1>TimesNewRomanPlain,fnTEXT
\textsf<uID5.457.1>CourierNewPlain,fnTEXT
\texttt<uID5.458.1>LucidaConsolePlain,fnTEXT
\emph<uID5.459.1>TimesNewRomanBoldItalic,fnTEXT,fnVARIABLE,fnNUMBER
\textnormal<uID5.460.1>TimesNewRomanPlain,fnTEXT,fnVARIABLE,fnNUMBER
\textcircled<uID5.461.1>TimesNewRomanPlain,fnTEXT,fnVARIABLE,fnNUMBER


\tiny<uID5.480.0>
\scriptsize<uID5.481.0>
\footnotesize<uID5.482.0>
\small<uID5.483.0>
\normalsize<uID5.484.0>
\large<uID5.485.0>
\Large<uID5.486.0>
\LARGE<uID5.487.0>
\huge<uID5.488.0>
\Huge<uID5.489.0>


; \U{0x..} - unicodes that we script as entities

&pound;<uID11.0.163>3.17.63
&cent;<uID11.0.162>3.17.64
&yen;<uID11.0.165>3.17.65
&curren;<uID11.0.164>3.17.140

\eth<uID11.0.240>3.17.117

&#8352;<uID11.0.8352>3.17.141
&#8356;<uID11.0.8356>3.17.142
&#8355;<uID11.0.8355>3.17.143
&#8359;<uID11.0.8359>3.17.144

&Omega;<uID11.0.937>3.10.43
&mu;<uID11.0.956>3.10.14

&angst;<uID11.0.197>3.16.14
&angst;<uID11.0.8491>3.16.14

&Copf;<uID11.0.8450>3.17.76
;;&Iopf;<uID11.0.????>3.17.77
&Nopf;<uID11.0.8469>3.17.78
&Ropf;<uID11.0.8477>3.17.79

&Lscr;<uID11.0.8466>3.17.150
&Fscr;<uID11.0.8497>3.17.151

&Qopf;<uID11.0.8474>3.17.155
&Zopf;<uID11.0.8484>3.17.156

&deg;<uID11.0.176>3.17.159
&prime;<uID11.0.8242>3.17.160
&Prime;<uID11.0.8243>3.17.161
&deg;C<uID11.0.8451>3.17.162
&deg;F<uID11.0.8457>3.17.163


superscript2<uID11.0.178>3.17.165
superscript3<uID11.0.179>3.17.166

brokenbar<uID11.0.166>3.17.167
section<uID11.0.167>3.17.168
diaeresis<uID11.0.168>3.17.169
copyright<uID11.0.169>3.17.170
femaleord<uID11.0.170>3.17.171
registered<uID11.0.174>3.17.172


acute<uID11.0.180>3.17.180
micro<uID11.0.181>3.17.181
paragraph<uID11.0.182>3.17.182
cedilla<uID11.0.184>3.17.183
superscript1<uID11.0.185>3.17.184
maleord<uID11.0.186>3.17.185
frac14<uID11.0.188>3.17.186
frac12<uID11.0.189>3.17.187
frac34<uID11.0.190>3.17.188


;Greek letters

\alpha<uID3.10.1>132.0x03b1!0x61
\beta<uID3.10.2>132.0x03b2!0x62
\gamma<uID3.10.3>132.0x03b3!0x67
\delta<uID3.10.4>132.0x03b4!0x64
\varepsilon<uID3.10.5>132.0x03b5!0x65
;;\epsilon<uID3.10.6>uIPAExtensions.0x25b
;;\epsilon<uID3.10.6>132.0x03b5!0x65
\epsilon<uID3.10.6>EuclidMath1Plain.0x025b!0xf2
\zeta<uID3.10.7>132.0x03b6!0x7a
\eta<uID3.10.8>132.0x03b7!0x68
\theta<uID3.10.9>132.0x03b8!0x71
\vartheta<uID3.10.10>132.0x03d1!0x4a
\iota<uID3.10.11>132.0x03b9!0x69
\kappa<uID3.10.12>132.0x03ba!0x6b
\lambda<uID3.10.13>132.0x03bb!0x6c
\mu<uID3.10.14>132.0x03bc!0x6d
\nu<uID3.10.15>132.0x03bd!0x6e
\xi<uID3.10.16>132.0x03be!0x78
;o in Greek is small letter o   132.111="\o "
\pi<uID3.10.18>132.0x03c0!0x70
\varpi<uID3.10.19>132.0x03d6!0x76
\rho<uID3.10.20>132.0x03c1!0x72
\varrho<uID3.10.21>EuclidMath1Plain.0x3f1!0xf1
\sigma<uID3.10.22>132.0x03c3!0x73
\varsigma<uID3.10.23>132.0x03c2!0x56
\tau<uID3.10.24>132.0x03c4!0x74
\upsilon<uID3.10.25>132.0x03c5!0x75
\phi<uID3.10.27>132.0x03d5!0x6a
\varphi<uID3.10.26>132.0x03c6!0x66
\chi<uID3.10.28>132.0x03c7!0x63
\psi<uID3.10.29>132.0x03c8!0x79
\omega<uID3.10.30>132.0x03c9!0x77

;;                              132.182="\partial "

;the following two letters are not in Lamport
\varkappa<uID3.10.32>EuclidMath1Plain.0x3f0!0xf9
\digamma<uID3.10.31>EuclidMath1Plain.0x3dc!0xf4


\Gamma<uID3.10.33>133.0x0393!0x47
\Delta<uID3.10.34>133.0x0394!0x44
\Theta<uID3.10.35>133.0x0398!0x51
\Lambda<uID3.10.36>133.0x039b!0x4c
\Xi<uID3.10.37>133.0x039e!0x58
\Pi<uID3.10.38>133.0x03a0!0x50
\Sigma<uID3.10.39>133.0x03a3!0x53
\Upsilon<uID3.10.40>133.0x03d2!0xa1
\Phi<uID3.10.41>133.0x03a6!0x46
\Psi<uID3.10.42>133.0x03a8!0x59
\Omega<uID3.10.43>133.0x03a9!0x57

\Digamma<uID3.10.44>EuclidMath1Plain.0x3dc!0xf4
;Lamport doesn't use \omicron - just the Roman small o
\omicron<uID3.10.45>132.0x3bf
\straightepsilon<uID3.10.46>132.0x03b5!0x65
\straightphi<uID3.10.47>132.0x03c6!0x66


;European Latin symbols

\NG<uID3.8.1>
\ng<uID3.8.2>

;Latin1 symbols - from Sample_Article.tex 3.9.

;;\DH<uID3.9.1>131.0xd0
\dh<uID3.9.2>131.0xf0
;;\textexclamdown<uID3.9.3>131.0xa1
\aa<uID3.9.4>131.0xe5
;;\guillemotleft<uID3.9.5>
;;\guillemotright<uID3.9.6>
;;\TH<uID3.9.7>
;;\th<uID3.9.8>
;;\textquestiondown<uID3.9.9>

\guilsinglleft<uID3.15.30>
\guilsinglright<uID3.15.31>


;Latin (upper ansi) symbols

;;\AE<uID3.16.1>
\OE<uID3.16.2>131.0x152
;;\ae<uID3.16.3>
\oe<uID3.16.4>131.0x153
\L<uID3.16.5>131.0x141
\l<uID3.16.6>131.0x142
;;\O<uID3.16.7>
;;\o<uID3.16.8>
\i<uID3.16.9>131.0x131
\j<uID3.16.10>
\ss<uID3.16.11>131.0xdf
\questiondown<uID3.16.12>131.0xbf
\exclamdown<uID3.16.13>131.0xa1
\AA<uID3.16.14>131.0xc5

;Miscellaneous symbols in MATH

\ldots<uID3.17.1>139.0x2026!0x4b
\cdots<uID3.17.2>139.0x22ef!0x4c
\vdots<uID3.17.3>139.0x22ee!0x4d
\ddots<uID3.17.4>139.0x22f1!0x4f
;;\smallint<uID3.17.5>134.0x222b
\aleph<uID3.17.6>134.0x2135!0xc0
\hbar<uID3.17.7>139.0x210f!0x68
\imath<uID3.17.8>131.0x0131
\jmath<uID3.17.9>EuclidMath1Plain.0x0575!0xf8
\ell<uID3.17.10>139.0x2113!0x6c
\wp<uID3.17.11>134.0x2118!0xc3
\Re<uID3.17.12>134.0x211c!0xc2
\Im<uID3.17.13>134.0x2111!0xc1
\partial<uID3.17.14>134.0x2202!0xb6
\infty<uID3.17.15>134.0x221e!0xa5
\Box<uID3.17.16>
\forall<uID3.17.17>134.0x2200
\exists<uID3.17.18>134.0x2203
\lnot<uID3.17.19>134.0x00ac
\flat<uID3.17.20>EuclidMath1Plain.0x266D!0xe7
\natural<uID3.17.21>EuclidMath1Plain.0x266E!0xe8
\mho<uID3.17.22>139.0x2127!0x4a
\prime<uID3.17.23>134.0x2032
\emptyset<uID3.17.24>uMathOp.0x2205
\nabla<uID3.17.25>134.0x2207
\surd<uID3.17.26>134.0x221A
\top<uID3.17.27>EuclidMath1Plain.0x22A4!0x95
\bot<uID3.17.28>uMathOp.0x22A5
;;\Vert<uID3.17.29>uGenPunct.0x2016
\Vert<uID3.17.29>139.0x2225!0x50
\angle<uID3.17.30>134.0x2220!0xd0
;;\triangle<uID3.17.31>uGeom.0x25B5
\triangle<uID3.17.31>134.0x0394!0x44
\Diamond<uID3.17.32>uGeom.0x25C7
\sharp<uID3.17.33>EuclidMath1Plain.0x266F!0xe9

\clubsuit<uID3.17.34>134.0x2663
\diamondsuit<uID3.17.35>uMiscs.0x2662
\heartsuit<uID3.17.36>uMiscs.0x2661
\spadesuit<uID3.17.37>134.0x2660

\square<uID3.17.38>EuclidMath1Plain.0x25a1!0x2c
\blacksquare<uID3.17.39>EuclidMath1Plain.0x25aa!0x2b
\blacklozenge<uID3.17.40>
\backprime<uID3.17.41>uGenPunct.0x2035
\blacktriangle<uID3.17.42>EuclidMath2Plain.0x25b2!0x23
\triangledown<uID3.17.43>134.0x2207!0xd1
\measuredangle<uID3.17.44>139.0x2221!0x52
\sphericalangle<uID3.17.45>139.0x2222!0x53
\circledS<uID3.17.46>EuclidMath1Plain.0x24C8!0x26
\complement<uID3.17.47>EuclidMath1Plain.0x2201!0xf0
\varnothing<uID3.17.48>134.0x2205!0xc6
\beth<uID3.17.49>EuclidMath1Plain.0x2136!0xfb
\gimel<uID3.17.50>EuclidMath1Plain.0x2137!0xfc
\daleth<uID3.17.51>EuclidMath1Plain.0x2138!0xfd
\hslash<uID3.17.52>EuclidMath1Plain.0x210F!0xff
\diagup<uID3.17.53>EuclidMath1Plain.0x2215!0x83
\diagdown<uID3.17.54>EuclidMath1Plain.0x2216!0x82
\Finv<uID3.17.55>EuclidMath1Plain.0x2132!0xf5
\Game<uID3.17.56>EuclidMath1Plain.0xeeee!0xf6
\Bbbk<uID3.17.57>EuclidMath2Plain.0xf0a4!0x6b
;;\nexists<uID3.17.58>134.0x2203:Negated
\nexists<uID3.17.58>EuclidMath1Plain.0x2204!0xf3
\registered<uID3.17.59>131.0xae
\circledR<uID3.17.59>129.0xAE
\copyright<uID3.17.60>129.0xa9
\S<uID3.17.61>131.0xa7
\P<uID3.17.62>131.0xb6
\pounds<uID3.17.63>131.0xa3
\cents<uID3.17.64>131.0xa2
\yen<uID3.17.65>131.0xa5
\checkmark<uID3.17.66>uDingbats.0x2713
;;\maltese<uID3.17.67>uDingbats.0x2720
\maltese<uID3.17.67>EuclidMath1Plain.0x2720!0xe4

;\oint<uID3.17.68>
\rightangle<uID3.17.69>uMathOp.0x221F
\backint<uID3.17.72>
\blacktriangledown<uID3.17.73>EuclidMath2Plain.0x25bc!0x24
\bigstar<uID3.17.75>uMiscs.0x2605

\BbbC<uID3.17.76>EuclidMath2Plain.0x2102!0x43
\BbbI<uID3.17.77>
\BbbN<uID3.17.78>EuclidMath2Plain.0x2115!0x4e
\BbbR<uID3.17.79>EuclidMath2Plain.0x211d!0x52



\$<uID3.17.108>130.0x24
\dj<uID3.17.113>129.0x111
\dag<uID3.17.114>130.0x2020
\ddag<uID3.17.115>129.0x2021
;;\lozenge<uID3.17.116>uGeom.0x25CA
\lozenge<uID3.17.116>134.0x22c4!0xe0
\eth<uID3.17.117>129.0xf0
\Eth<uID3.17.118>129.0xd0
\colon<uID3.17.119>129.0x003a;0,6

\textvisiblespace<uID3.17.120>
\texttrademark<uID3.17.121>129.0x2122

\dots<uID3.17.125>
\dotsb<uID3.17.126>
\dotsc<uID3.17.127>
\dotsm<uID3.17.128>
\dotsi<uID3.17.129>

\textcurrency<uID3.17.140>131.0xa4
\texteuro<uID3.17.141>uCurrency.0x20a0
\textlira<uID3.17.142>uCurrency.0x20a4
\textfranc<uID3.17.143>uCurrency.0x20a3
\textpeseta<uID3.17.144>uCurrency.0x20a7

\tciLaplace<uID3.17.150>EuclidMath1Plain.0x2112!0x4c
\tciFourier<uID3.17.151>EuclidMath1Plain.0x2131!0x46
\DJ<uID3.17.152>131.0x110
\lambdabar<uID3.17.153>139.0x019b!0x44

empty<uID3.17.154>


&Qopf;<uID3.17.155>EuclidMath2Plain.0x211a!0x51
;;&Zopf;<uID3.17.156>139.0x2124!0xa2
&Zopf;<uID3.17.156>EuclidMath2Plain.0x2124!0x5a

                             

&deg;<uID3.17.159>134.0x00b0!0xb0
&prime;<uID3.17.160>EuclidSymbolPlain.0x2032!0xa2
&Prime;<uID3.17.161>EuclidSymbolPlain.0x2033!0xb2
&deg;C<uID3.17.162>uLetterLike.0x2103
&deg;F<uID3.17.163>uLetterLike.0x210f

superscript2<uID3.17.165>129.0xb2
superscript3<uID3.17.166>129.0xb3


brokenbar<uID3.17.167>129.0xa6
section<uID3.17.168>129.0xa7
diaeresis<uID3.17.169>129.0xa8
copyright<uID3.17.170>129.0xa9
femaleord<uID3.17.171>129.0xaa
registered<uID3.17.172>129.0xae

acute<uID3.17.180>129.0xb4
micro<uID3.17.181>129.0xb5
paragraph<uID3.17.182>129.0xb6
cedilla<uID3.17.183>129.0xb8
superscript1<uID3.17.184>129.0xb9
maleord<uID3.17.185>129.0xba
frac14<uID3.17.186>129.0xbc
frac12<uID3.17.187>129.0xbd
frac34<uID3.17.188>129.0xbe



;Lower ANSI ( keyboard ) symbols

!<uID3.17.80>130.0x21
"<uID3.17.81>130.0x22
\#<uID3.17.82>130.0x23
\%<uID3.17.83>130.0x25
\&<uID3.17.84>130.0x26
(<uID3.17.85>130.0x28
)<uID3.17.86>130.0x29
;;,<uID3.17.87>130.0x2c;0,4
,<uID3.17.87>130.0x2c
.<uID3.17.88>130.0x2e

:<uID3.17.90>130.0x3a;12,12
;<uID3.17.91>130.0x3b
?<uID3.17.92>130.0x3f
@<uID3.17.93>130.0x40
[<uID3.17.94>130.0x5b
\backslash<uID3.17.95>EuclidMath1Plain.0x5c!0x81
]<uID3.17.96>130.0x5d
\char94<uID3.17.97>130.0x5e
\_<uID3.17.98>130.0x5f
`<uID3.17.99>130.0x60
\{<uID3.17.100>130.0x7b
|<uID3.17.101>130.0x7c
\}<uID3.17.102>130.0x7d
\char126<uID3.17.103>130.0x7e
'<uID3.17.104>130.0x60
;105,asterisk
&<uID3.17.106>151.0xef00
\lbrack<uID3.17.111>130.0x5b
\rbrack<uID3.17.112>130.0x5d


; Small letters - fnVARIABLE

a<uID3.1.1>131.0x61
b<uID3.1.2>131.0x62
c<uID3.1.3>131.0x63
d<uID3.1.4>131.0x64
e<uID3.1.5>131.0x65
f<uID3.1.6>131.0x66
g<uID3.1.7>131.0x67
h<uID3.1.8>131.0x68
i<uID3.1.9>131.0x69
j<uID3.1.10>131.0x6a
k<uID3.1.11>131.0x6b
l<uID3.1.12>131.0x6c
m<uID3.1.13>131.0x6d
n<uID3.1.14>131.0x6e
o<uID3.1.15>131.0x6f
p<uID3.1.16>131.0x70
q<uID3.1.17>131.0x71
r<uID3.1.18>131.0x72
s<uID3.1.19>131.0x73
t<uID3.1.20>131.0x74
u<uID3.1.21>131.0x75
v<uID3.1.22>131.0x76
w<uID3.1.23>131.0x77
x<uID3.1.24>131.0x78
y<uID3.1.25>131.0x79
z<uID3.1.26>131.0x7a

; Capitol letters - fnVARIABLE

A<uID3.2.1>131.0x41
B<uID3.2.2>131.0x42
C<uID3.2.3>131.0x43
D<uID3.2.4>131.0x44
E<uID3.2.5>131.0x45
F<uID3.2.6>131.0x46
G<uID3.2.7>131.0x47
H<uID3.2.8>131.0x48
I<uID3.2.9>131.0x49
J<uID3.2.10>131.0x4a
K<uID3.2.11>131.0x4b
L<uID3.2.12>131.0x4c
M<uID3.2.13>131.0x4d
N<uID3.2.14>131.0x4e
O<uID3.2.15>131.0x4f
P<uID3.2.16>131.0x50
Q<uID3.2.17>131.0x51
R<uID3.2.18>131.0x52
S<uID3.2.19>131.0x53
T<uID3.2.20>131.0x54
U<uID3.2.21>131.0x55
V<uID3.2.22>131.0x56
W<uID3.2.23>131.0x57
X<uID3.2.24>131.0x58
Y<uID3.2.25>131.0x59
Z<uID3.2.26>131.0x5a

; Digits - fnNUMBER

0<uID3.3.1>136.0x30
1<uID3.3.2>136.0x31
2<uID3.3.3>136.0x32
3<uID3.3.4>136.0x33
4<uID3.3.5>136.0x34
5<uID3.3.6>136.0x35
6<uID3.3.7>136.0x36
7<uID3.3.8>136.0x37
8<uID3.3.9>136.0x38
9<uID3.3.10>136.0x39

;; Euclid Fraktur versions of letters

A<uID3.20.1>127.0xf000!0x41
B<uID3.20.2>127.0xf001!0x42
C<uID3.20.3>127.0x212d!0x43
D<uID3.20.4>127.0xf003!0x44
E<uID3.20.5>127.0xf004!0x45
F<uID3.20.6>127.0xf005!0x46
G<uID3.20.7>127.0xf006!0x47
H<uID3.20.8>127.0x210c!0x48
I<uID3.20.9>127.0x2111!0x49
J<uID3.20.10>127.0xf009!0x4a
K<uID3.20.11>127.0xf00a!0x4b
L<uID3.20.12>127.0xf00b!0x4c
M<uID3.20.13>127.0xf00c!0x4d
N<uID3.20.14>127.0xf00d!0x4e
O<uID3.20.15>127.0xf00e!0x4f
P<uID3.20.16>127.0xf00f!0x50
Q<uID3.20.17>127.0xf010!0x51
R<uID3.20.18>127.0x211c!0x52
S<uID3.20.19>127.0xf012!0x53
T<uID3.20.20>127.0xf013!0x54
U<uID3.20.21>127.0xf014!0x55
V<uID3.20.22>127.0xf015!0x56
W<uID3.20.23>127.0xf016!0x57
X<uID3.20.24>127.0xf017!0x58
Y<uID3.20.25>127.0xf018!0x59
Z<uID3.20.26>127.0x2128!0x5a

a<uID3.21.1>127.0xf01a!0x61
b<uID3.21.2>127.0xf01b!0x62
c<uID3.21.3>127.0xf01c!0x63
d<uID3.21.4>127.0xf01d!0x64
e<uID3.21.5>127.0xf01e!0x65
f<uID3.21.6>127.0xf01f!0x66
g<uID3.21.7>127.0xf020!0x67
h<uID3.21.8>127.0xf021!0x68
i<uID3.21.9>127.0xf022!0x69
j<uID3.21.10>127.0xf023!0x6a
k<uID3.21.11>127.0xf024!0x6b
l<uID3.21.12>127.0xf025!0x6c
m<uID3.21.13>127.0xf026!0x6d
n<uID3.21.14>127.0xf027!0x6e
o<uID3.21.15>127.0xf028!0x6f
p<uID3.21.16>127.0xf029!0x70
q<uID3.21.17>127.0xf02a!0x71
r<uID3.21.18>127.0xf02b!0x72
s<uID3.21.19>127.0xf02c!0x73
t<uID3.21.20>127.0xf02d!0x74
u<uID3.21.21>127.0xf02e!0x75
v<uID3.21.22>127.0xf02f!0x76
w<uID3.21.23>127.0xf030!0x77
x<uID3.21.24>127.0xf031!0x78
y<uID3.21.25>127.0xf032!0x79
z<uID3.21.26>127.0xf033!0x7a

;; Calligraphic caps

A<uID3.22.1>127.0xf100!0x41
B<uID3.22.2>127.0x212c!0x42
C<uID3.22.3>127.0xf102!0x43
D<uID3.22.4>127.0xf103!0x44
E<uID3.22.5>127.0x03b5!0xf2
F<uID3.22.6>127.0x2131!0x46
G<uID3.22.7>127.0xf106!0x47
H<uID3.22.8>127.0x210b!0x48
I<uID3.22.9>127.0x2110!0x49
J<uID3.22.10>127.0xf109!0x4a
K<uID3.22.11>127.0xf10a!0x4b
L<uID3.22.12>127.0x2112!0x4c
M<uID3.22.13>127.0x2133!0x4d
N<uID3.22.14>127.0xf10d!0x4e
O<uID3.22.15>127.0xf10e!0x4f
P<uID3.22.16>127.0x2118!0x50
Q<uID3.22.17>127.0xf110!0x51
R<uID3.22.18>127.0x211b!0x52
S<uID3.22.19>127.0xf112!0x53
T<uID3.22.20>127.0xf113!0x54
U<uID3.22.21>127.0xf114!0x55
V<uID3.22.22>127.0xf115!0x56
W<uID3.22.23>127.0xf116!0x57
X<uID3.22.24>127.0xf117!0x58
Y<uID3.22.25>127.0xf118!0x59
Z<uID3.22.26>127.0xf119!0x5a

;; BlackboardBold

A<uID3.23.1>127.0xf080!0x41
B<uID3.23.2>127.0xf081!0x42
C<uID3.23.3>127.0x2102!0x43
D<uID3.23.4>127.0xf083!0x44
E<uID3.23.5>127.0xf084!0x45
F<uID3.23.6>127.0xf085!0x46
G<uID3.23.7>127.0xf086!0x47
H<uID3.23.8>127.0x210d!0x48
I<uID3.23.9>127.0xf088!0x49
J<uID3.23.10>127.0xf089!0x4a
K<uID3.23.11>127.0xf08a!0x4b
L<uID3.23.12>127.0xf08b!0x4c
M<uID3.23.13>127.0xf08c!0x4d
N<uID3.23.14>127.0x2115!0x4e
O<uID3.23.15>127.0xf08e!0x4f
P<uID3.23.16>127.0x2119!0x50
Q<uID3.23.17>127.0x211a!0x51
R<uID3.23.18>127.0x211d!0x52
S<uID3.23.19>127.0xf092!0x53
T<uID3.23.20>127.0xf093!0x54
U<uID3.23.21>127.0xf094!0x55
V<uID3.23.22>127.0xf095!0x56
W<uID3.23.23>127.0xf096!0x57
X<uID3.23.24>127.0xf097!0x58
Y<uID3.23.25>127.0xf098!0x59
Z<uID3.23.26>127.0x2124!0x5a

;;Small caps

a<uID3.24.1>127.0xf180!0x61
b<uID3.24.2>127.0x0299!0x62
c<uID3.24.3>127.0xf182!0x63
d<uID3.24.4>127.0xf183!0x64
e<uID3.24.5>127.0xf184!0x65
f<uID3.24.6>127.0xf185!0x66
g<uID3.24.7>127.0x0262!0x67
h<uID3.24.8>127.0x029c!0x68
i<uID3.24.9>127.0x026a!0x69
j<uID3.24.10>127.0xf189!0x6a
k<uID3.24.11>127.0xf18a!0x6b
l<uID3.24.12>127.0x029f!0x6c
m<uID3.24.13>127.0xf18c!0x6d
n<uID3.24.14>127.0x0274!0x6e
o<uID3.24.15>127.0xf18e!0x6f
p<uID3.24.16>127.0xf18f!0x70
q<uID3.24.17>127.0xf190!0x71
r<uID3.24.18>127.0x0280!0x72
s<uID3.24.19>127.0xf192!0x73
t<uID3.24.20>127.0xf193!0x74
u<uID3.24.21>127.0xf194!0x75
v<uID3.24.22>127.0xf195!0x76
w<uID3.24.23>127.0xf196!0x77
x<uID3.24.24>127.0xf197!0x78
y<uID3.24.25>127.0x028f!0x79
z<uID3.24.26>127.0xf199!0x7a


; math only accents

;;\Hat<uID4.1.1>!\hat!REQPARAM(4.1.50,MATH)
\hat<uID4.1.1>embHAT
\check<uID4.1.2>error
\tilde<uID4.1.3>embTILDE
\acute<uID4.1.4>error
\grave<uID4.1.5>error
\dot<uID4.1.6>emb1DOT
\ddot<uID4.1.7>emb2DOT
\breve<uID4.1.8>embSMILE
\bar<uID4.1.9>embOBAR
\vec<uID4.1.10>embRARROW
\dddot<uID4.1.11>emb3DOT
;;\ocirc<uID4.1.12>!\ocirc!REQPARAM(4.1.50,MATH)
\mathring<uID4.1.12>error
\ddddot<uID4.1.13>emb4DOT

; text accents  4.2.?

\^<uID4.2.1>embHAT
;;\v<uID4.2.2>
\~<uID4.2.3>embTILDE
;;\'<uID4.2.4>
;;\`<uID4.2.5>
\.<uID4.2.6>emb1DOT
\"<uID4.2.7>emb2DOT
\u<uID4.2.8>embSMILE
\=<uID4.2.9>embOBAR
\vec<uID4.2.10>embRARROW
\dddot<uID4.2.11>emb3DOT
;;\ocirc<uID4.2.12>
;;\c<uID4.2.13>
;;\H<uID4.2.14>
;;\k<uID4.2.15>
;;\r<uID4.2.16>
;;\t<uID4.2.17>
\d<uID4.2.18>embU_1DOT
\b<uID4.2.19>embU_BAR



; arrow symbols

\leftarrow<uID3.12.1>134.0x2190!0xac
\Leftarrow<uID3.12.2>134.0x21d0!0xdc
\rightarrow<uID3.12.3>134.0x2192!0xae
\Rightarrow<uID3.12.4>134.0x21d2!0xde
\leftrightarrow<uID3.12.5>134.0x2194!0xab
\Leftrightarrow<uID3.12.6>134.0x21d4!0xdb
\mapsto<uID3.12.7>139.0x21a6!0x61
\hookleftarrow<uID3.12.8>uArrows.0x21A9
\leftharpoonup<uID3.12.9>EuclidMath1Plain.0x21BC!0xb4
\leftharpoondown<uID3.12.10>EuclidMath1Plain.0x21BD!0xb5
\rightleftharpoons<uID3.12.11>uArrows.0x21CC
\uparrow<uID3.12.12>134.0x2191!0xad
\Uparrow<uID3.12.13>134.0x21d1!0xdd
\downarrow<uID3.12.14>134.0x2193!0xaf
\Downarrow<uID3.12.15>134.0x21d3!0xdf
\updownarrow<uID3.12.16>139.0x2195!0x62
\longleftarrow<uID3.12.17>134.0x2190!0xac
\Longleftarrow<uID3.12.18>134.0x21d0!0xdc
\longrightarrow<uID3.12.19>134.0x2192!0xae
\Longrightarrow<uID3.12.20>134.0x21d2!0xde
\longleftrightarrow<uID3.12.21>134.0x2194!0xab
\Longleftrightarrow<uID3.12.22>134.0x21d4!0xdb
\longmapsto<uID3.12.23>139.0x21a6!0x61
\hookrightarrow<uID3.12.24>uArrows.0x21AA
\rightharpoonup<uID3.12.25>EuclidMath1Plain.0x21C0!0xb6
\rightharpoondown<uID3.12.26>EuclidMath1Plain.0x21C1!0xb7
\leadsto<uID3.12.27>
\Updownarrow<uID3.12.28>139.0x21d5!0x63
\nearrow<uID3.12.29>139.0x2197!0x5a
\searrow<uID3.12.30>139.0x2198!0x5d
\swarrow<uID3.12.31>139.0x2199!0x5b
\nwarrow<uID3.12.32>139.0x2196!0x5e
\circlearrowright<uID3.12.33>EuclidMath1Plain.0x21BB!0xd2
\circlearrowleft<uID3.12.34>EuclidMath1Plain.0x21BA!0xd3

\leftrightharpoons<uID3.12.36>EuclidMath1Plain.0x21CB!0xc7
\twoheadrightarrow<uID3.12.37>EuclidMath1Plain.0x21A0!0xb2
\twoheadleftarrow<uID3.12.38>EuclidMath1Plain.0x219E!0xb3
\leftleftarrows<uID3.12.39>EuclidMath1Plain.0x21C7!0xc2
\rightrightarrows<uID3.12.40>EuclidMath1Plain.0x21C9!0xc3
\upuparrows<uID3.12.41>EuclidMath1Plain.0x21C8!0xc4
\downdownarrows<uID3.12.42>EuclidMath1Plain.0x21CA!0xc5
\upharpoonright<uID3.12.43>EuclidMath1Plain.0x21BE!0xb8
\downharpoonright<uID3.12.44>EuclidMath1Plain.0x21C2!0xb9
\upharpoonleft<uID3.12.45>EuclidMath1Plain.0x21BF!0xba
\downharpoonleft<uID3.12.46>EuclidMath1Plain.0x21C3!0xbb
\rightarrowtail<uID3.12.47>EuclidMath1Plain.0x21A3!0xb0
\leftarrowtail<uID3.12.48>EuclidMath1Plain.0x21A2!0xb1
\leftrightarrows<uID3.12.49>EuclidMath1Plain.0x21C6!0xc6
\rightleftarrows<uID3.12.50>139.0x21c4!0x80
\Lsh<uID3.12.51>EuclidMath1Plain.0x21B0!0xcb
\Rsh<uID3.12.52>EuclidMath1Plain.0x21B1!0xca
\rightsquigarrow<uID3.12.53>EuclidMath1Plain.0x21dd!0xce
\leftrightsquigarrow<uID3.12.54>EuclidMath1Plain.0x21AD!0xcf
\looparrowleft<uID3.12.55>EuclidMath1Plain.0x21AB!0xcd
\looparrowright<uID3.12.56>EuclidMath1Plain.0x21AC!0xcc

\multimap<uID3.12.57>EuclidMath1Plain.0x22b8!0xa8

\Lleftarrow<uID3.12.58>EuclidMath1Plain.0x21DA!0xc9
\Rrightarrow<uID3.12.59>EuclidMath1Plain.0x21DB!0xc8
\curvearrowleft<uID3.12.60>EuclidMath1Plain.0x21B6!0xd1
\curvearrowright<uID3.12.61>EuclidMath1Plain.0x21B7!0xd0
\dashrightarrow<uID3.12.62>uArrows.0x290F
\dashleftarrow<uID3.12.63>uArrows.0x290E


;binops

\pm<uID3.13.1>134.0x00b1!0xb1
\mp<uID3.13.2>139.0x2213!0x6d
\times<uID3.13.3>134.0x00d7!0xb4
\cdot<uID3.13.4>134.0x22c5!0xd7
\div<uID3.13.5>134.0x00f7!0xb8
\star<uID3.13.6>EuclidMath1Plain.0x22c6!0xe5
\vee<uID3.13.7>134.0x2228
\wedge<uID3.13.8>134.0x2227
\ast<uID3.13.9>134.0x2217!0x2a
\circ<uID3.13.10>139.0x2218!0x6f
\bullet<uID3.13.11>134.0x2022!0xb7
\diamond<uID3.13.12>134.0x22c4!0xe0
\dotplus<uID3.13.13>EuclidMath1Plain.0x2214!0xea
\circleddash<uID3.13.14>EuclidMath1Plain.0x229D!0x21
\circledast<uID3.13.15>EuclidMath1Plain.0x229b!0x23
\circledcirc<uID3.13.16>EuclidMath1Plain.0x229a!0x22
\circleddivide<uID3.13.17>uMathOp.0x2A38
\oslash<uID3.13.18>EuclidMath1Plain.0x2298!0x25
\oplus<uID3.13.19>134.0x2295!0xc5
\ominus<uID3.13.20>EuclidMath1Plain.0x2296!0x24
\otimes<uID3.13.21>134.0x2297!0xc4
\odot<uID3.13.22>139.0x2299!0x65
\lhd<uID3.13.23>139.0x22b2!0x3c
\rhd<uID3.13.24>139.0x22b3!0x3e
\boxplus<uID3.13.25>EuclidMath1Plain.0x229e!0x28
\boxminus<uID3.13.26>EuclidMath1Plain.0x229f!0x27
\boxtimes<uID3.13.27>EuclidMath1Plain.0x22a0!0x29
\boxdot<uID3.13.28>EuclidMath1Plain.0x22a1!0x2a
\triangleleft<uID3.13.29>uGeom.0x25c3
\triangleright<uID3.13.30>uGeom.0x25b9
;;\cup<uID3.13.31>134.0x222a
\cup<uID3.13.31>EuclidSymbolPlain.0x222a!0xc8
;;\cap<uID3.13.32>134.0x2229
\cap<uID3.13.32>EuclidSymbolPlain.0x2229!0xc7
\setminus<uID3.13.33>EuclidMath1Plain.0x29F5
\sqcup<uID3.13.34>EuclidMath2Plain.0x2294!0xf2
\sqcap<uID3.13.35>EuclidMath2Plain.0x2293!0xf3
\uplus<uID3.13.36>EuclidMath2Plain.0x228e!0xe2
\Cup<uID3.13.37>EuclidMath2Plain.0x22D3!0xd2
\Cap<uID3.13.38>EuclidMath2Plain.0x22D2!0xd3
;;\bigtriangleup<uID3.13.39>uGeom.0x25B3
\bigtriangleup<uID3.13.39>133.0x394;6,6
;;\bigtriangledown<uID3.13.40>uGeom.0x25BD
\bigtriangledown<uID3.13.40>134.0x2207;6,6
\unlhd<uID3.13.41>EuclidMath2Plain.0x22B4!0x28
\unrhd<uID3.13.42>EuclidMath2Plain.0x22B5!0x27
\veebar<uID3.13.43>EuclidMath2Plain.0x22BB!0xa9
\barwedge<uID3.13.44>EuclidMath2Plain.0x22BC!0xaa
\curlyvee<uID3.13.45>EuclidMath2Plain.0x22CE!0xcb
\curlywedge<uID3.13.46>EuclidMath2Plain.0x22CF!0xca
\leftthreetimes<uID3.13.47>EuclidMath1Plain.0x22CB!0xe0
\rightthreetimes<uID3.13.48>EuclidMath1Plain.0x22CC!0xe1
\bigcirc<uID3.13.49>139.0x25cb!0x64
\intercal<uID3.13.50>EuclidMath1Plain.0x22BA!0xfa
\smallsetminus<uID3.13.51>uMathOp.0x2216
\wr<uID3.13.52>EuclidMath1Plain.0x2240!0xaa
\ltimes<uID3.13.53>EuclidMath1Plain.0x22C9!0xe2
\rtimes<uID3.13.54>EuclidMath1Plain.0x22CA!0xe3
;;\dagger<uID3.13.55>uMathOp.0x2020
\dagger<uID3.13.55>129.0x2020
;;\ddagger<uID3.13.56>uMathOp.0x2021
\ddagger<uID3.13.56>129.0x2021
\divideontimes<uID3.13.57>EuclidMath1Plain.0x22C7!0xe6
\doublebarwedge<uID3.13.58>EuclidMath2Plain.0x2306!0xab
\amalg<uID3.13.59>uMathOp.0x2A3F
+<uID3.13.60>134.0x002b!0x2b
-<uID3.13.61>134.0x2212!0x2d
/<uID3.13.62>130.0x2f
\And<uID3.13.63>130.0x26
\centerdot<uID3.13.64>130.0xb7
\smallint<uID3.13.65>134.0x222b



;binrels

;to strike a slash over a symbol (/), use \not, Lamport
\not<uID3.11.1>130.0x2f

\leq<uID3.14.1>134.0x2264!0xa3
\prec<uID3.14.2>139.0x227a!0x70
\preceq<uID3.14.3>EuclidMath2Plain.0x227c!0xb0
\ll<uID3.14.4>139.0x226a!0x3d
\subset<uID3.14.5>134.0x2282!0xcc
\subseteq<uID3.14.6>134.0x2286!0xcd
\sqsubset<uID3.14.7>EuclidMath2Plain.0x228F!0xf0
\sqsubseteq<uID3.14.8>EuclidMath2Plain.0x2291!0xf4
\in<uID3.14.9>EuclidMath2Plain.0x2208!0xe4
\vdash<uID3.14.10>EuclidMath1Plain.0x22A2!0x90
\smile<uID3.14.11>139.0x2323
\frown<uID3.14.12>139.0x2322

\equiv<uID3.14.14>134.0x2261!0xba
\sim<uID3.14.15>139.0x223c!0x3a
\simeq<uID3.14.16>139.0x2243!0x3b
\asymp<uID3.14.17>EuclidMath1Plain.0x224D!0xa9
\approx<uID3.14.18>134.0x2248!0xbb
\geq<uID3.14.19>134.0x2265!0xb3
\succ<uID3.14.20>139.0x227b!0x66
\succeq<uID3.14.21>EuclidMath2Plain.0x227D!0xb1
\gg<uID3.14.22>139.0x226b!0x3f
\supset<uID3.14.23>134.0x2283!0xc9
\supseteq<uID3.14.24>134.0x2287!0xca
\sqsupset<uID3.14.25>EuclidMath2Plain.0x2290!0xf1
\sqsupseteq<uID3.14.26>EuclidMath2Plain.0x2292!0xf5
\ni<uID3.14.27>EuclidMath2Plain.0x220B!0xe5

\dashv<uID3.14.29>EuclidMath1Plain.0x22A3!0x94
;;\mid<uID3.14.30>uMathOp.0x2223
\mid<uID3.14.30>130.0x007c
\parallel<uID3.14.31>139.0x2225!0x50
\perp<uID3.14.32>134.0x22a5!0x5e
\cong<uID3.14.33>134.0x2245!0x40
\bowtie<uID3.14.34>uMathOp.0x22C8
\propto<uID3.14.35>134.0x221d!0xb5
\models<uID3.14.36>EuclidMath1Plain.0x22A7!0x91
\doteq<uID3.14.37>139.0x2250!0x42
\Join<uID3.14.38>
\Vdash<uID3.14.39>EuclidMath1Plain.0x22A9!0x92
\Vvdash<uID3.14.40>EuclidMath1Plain.0x22AA!0x93
\vDash<uID3.14.41>EuclidMath1Plain.0x22A8!0x91
\circeq<uID3.14.42>EuclidMath1Plain.0x2257!0xa1
\succsim<uID3.14.43>EuclidMath2Plain.0x227F!0xb7
\gtrsim<uID3.14.44>EuclidMath2Plain.0x2273!0x89
\gtrapprox<uID3.14.45>EuclidMath2Plain.0xe933!0x8b
\therefore<uID3.14.46>134.0x2234
\because<uID3.14.47>139.0x2235
\doteqdot<uID3.14.48>EuclidMath1Plain.0x2251!0xa4
\triangleq<uID3.14.49>139.0x225c!0x40
\precsim<uID3.14.50>EuclidMath2Plain.0x227E!0xb6
\lesssim<uID3.14.51>EuclidMath2Plain.0x2272!0x88
\lessapprox<uID3.14.52>EuclidMath2Plain.0xe932!0x8a
\eqslantless<uID3.14.53>EuclidMath2Plain.0x22DC!0x82
\eqslantgtr<uID3.14.54>EuclidMath2Plain.0x22DD!0x83
\curlyeqprec<uID3.14.55>EuclidMath2Plain.0x22DE!0xb2
\curlyeqsucc<uID3.14.56>EuclidMath2Plain.0x22DF!0xb3
\preccurlyeq<uID3.14.57>EuclidMath2Plain.0x227c!0xb4
\leqq<uID3.14.58>EuclidMath2Plain.0x2266!0x86
\leqslant<uID3.14.59>EuclidMath2Plain.0x2264!0x84
\lessgtr<uID3.14.60>EuclidMath2Plain.0x2276!0xa3
\risingdotseq<uID3.14.61>EuclidMath1Plain.0x2253!0xa3
\fallingdotseq<uID3.14.62>EuclidMath1Plain.0x2252!0xa5
\succcurlyeq<uID3.14.63>EuclidMath2Plain.0x227D!0xb5
\geqq<uID3.14.64>EuclidMath2Plain.0x2267!0x87
\geqslant<uID3.14.65>EuclidMath2Plain.0x2265!0x85
\gtrless<uID3.14.66>EuclidMath2Plain.0x2277!0xa4
\vartriangleright<uID3.14.67>139.0x22b3!0x3e
\vartriangleleft<uID3.14.68>139.0x22b2!0x3c
\trianglerighteq<uID3.14.69>EuclidMath2Plain.0x22B5!0x27
\trianglelefteq<uID3.14.70>EuclidMath2Plain.0x22B4!0x28
;bigstar
\between<uID3.14.71>uMathOp.0x226C
\blacktriangleright<uID3.14.72>EuclidMath2Plain.0x25B6!0x25
\blacktriangleleft<uID3.14.73>EuclidMath2Plain.0x25C0!0x26
\eqcirc<uID3.14.74>EuclidMath1Plain.0x2256!0xa2
\lesseqgtr<uID3.14.75>EuclidMath2Plain.0x22DA!0xa5
\gtreqless<uID3.14.76>EuclidMath2Plain.0x22DB!0xa6
\lesseqqgtr<uID3.14.77>EuclidMath2Plain.0xe922!0xa7
\gtreqqless<uID3.14.78>EuclidMath2Plain.0xe92d!0xa8
\varpropto<uID3.14.79>134.0x221d!0xb5
\smallsmile<uID3.14.80>
\smallfrown<uID3.14.81>
\Subset<uID3.14.82>EuclidMath2Plain.0x22d0!0xd0
\Supset<uID3.14.83>EuclidMath2Plain.0x22d1!0xd1
\subseteqq<uID3.14.84>EuclidMath2Plain.0xe90c!0xd4
\supseteqq<uID3.14.85>EuclidMath2Plain.0xe90b!0xd5
\bumpeq<uID3.14.86>EuclidMath1Plain.0x224F!0xa6
\Bumpeq<uID3.14.87>EuclidMath1Plain.0x224E!0xa7
\lll<uID3.14.88>EuclidMath2Plain.0x22D8!0x8c
\ggg<uID3.14.89>EuclidMath2Plain.0x22D9!0x8d
\pitchfork<uID3.14.90>EuclidMath2Plain.0x22D4!0xe3
\backsim<uID3.14.91>uMathOp.0x223D
\backsimeq<uID3.14.92>uMathOp.0x22CD
\eqsim<uID3.14.93>EuclidMath1Plain.0x2242!0xab
\lessdot<uID3.14.94>uMathOp.0x22D6
\gtrdot<uID3.14.95>EuclidMath2Plain.0x22D7!0x81
\shortmid<uID3.14.96>EuclidMath1Plain.0xe92e!0x88
\shortparallel<uID3.14.97>EuclidMath1Plain.0xe92f!0x89
\thicksim<uID3.14.98>139.0x223C!0x3a
\thickapprox<uID3.14.99>uMathOp.0x2248
\approxeq<uID3.14.100>EuclidMath1Plain.0x224A!0xac
\succapprox<uID3.14.101>EuclidMath2Plain.0xe93b!0xb9
\precapprox<uID3.14.102>EuclidMath2Plain.0xe93a!0xb8

\questeq<uID3.14.103>uMathOp.0x225F
\defineas<uID3.14.104>
\backepsilon<uID3.14.105>134.0x220d
\Colon<uID3.14.106>uMathOp.0x2237
<<uID3.14.107>134.0x003c!0x3c
=<uID3.14.108>134.0x003d!0x3d
><uID3.14.109>134.0x003e!0x3e
\vartriangle<uID3.14.110>139.0x25b3!0x56

\implies<uID3.14.111>134.0x21D2!0xde;18,18
\impliedby<uID3.14.112>134.0x21D0!0xdc;18,18
\iff<uID3.14.113>134.0x21D4!0xdb;18,18

; corners or delimiters

\lfloor<uID3.15.1>EuclidSymbolPlain.0x230A!0xeb
\rfloor<uID3.15.2>EuclidSymbolPlain.0x230B!0xfb
\lceil<uID3.15.3>EuclidSymbolPlain.0x2308!0xe9
\rceil<uID3.15.4>EuclidSymbolPlain.0x2309!0xf9
\langle<uID3.15.5>134.0x2329!0xe1
\rangle<uID3.15.6>134.0x232a!0xf1
\ulcorner<uID3.15.7>EuclidMath1Plain.0x231C!0x84
\llcorner<uID3.15.8>EuclidMath1Plain.0x231E!0x85
\urcorner<uID3.15.9>EuclidMath1Plain.0x231D!0x86
\lrcorner<uID3.15.10>EuclidMath1Plain.0x231F!0x87
\leftdoublebracket<uID3.15.11>130.0x00ab
\rightdoublebracket<uID3.15.12>130.0x00bb

\rmoustache<uID3.15.20>
\lmoustache<uID3.15.21>
\rgroup<uID3.15.22>
\lgroup<uID3.15.23>
\arrowvert<uID3.15.24>
\Arrowvert<uID3.15.25>
\bracevert<uID3.15.26>

; negrels

;\notin<uID3.14.28>

\neq<uID3.18.1>134.0x2260!0xb9
\ne<uID3.18.1>134.0x2260!0xb9
\notin<uID3.18.2>134.0x2209
\lvertneqq<uID3.18.3>EuclidMath2Plain.0x2268!0x9a
\gvertneqq<uID3.18.4>EuclidMath2Plain.0x2269!0x9b
;;\nleq<uID3.18.5>134.0x2264:Negated
\nleq<uID3.18.5>EuclidMath2Plain.0x2270!0x92
;;\ngeq<uID3.18.6>134.0x2265:Negated
\ngeq<uID3.18.6>EuclidMath2Plain.0x2271!0x93
;;\nless<uID3.18.7>134.0x003c:Negated
\nless<uID3.18.7>EuclidMath2Plain.0x226E!0x8e
;;\ngtr<uID3.18.8>134.0x003e:Negated
\ngtr<uID3.18.8>EuclidMath2Plain.0x226F!0x8f
;;\nprec<uID3.18.9>139.0x227a:Negated
\nprec<uID3.18.9>EuclidMath2Plain.0x2280!0xba
;;\nsucc<uID3.18.10>139.0x227b:Negated
\nsucc<uID3.18.10>EuclidMath2Plain.0x2281!0xbb
\lneqq<uID3.18.11>EuclidMath2Plain.0x2268!0x98
\gneqq<uID3.18.12>EuclidMath2Plain.0x2269!0x99
\nleqslant<uID3.18.13>EuclidMath2Plain.0x2270!0x96
\ngeqslant<uID3.18.14>EuclidMath2Plain.0x2271!0x97
\lneq<uID3.18.15>EuclidMath2Plain.0x2268!0x90
\gneq<uID3.18.16>EuclidMath2Plain.0x2269!0x91
\npreceq<uID3.18.17>EuclidMath2Plain.0xeeee!0xbe
\nsucceq<uID3.18.18>EuclidMath2Plain.0xeeee!0xbf
\precnsim<uID3.18.19>EuclidMath2Plain.0x22E8!0xc6
\succnsim<uID3.18.20>EuclidMath2Plain.0x22E9!0xc7
\lnsim<uID3.18.21>EuclidMath2Plain.0x22E6!0x9e
\gnsim<uID3.18.22>EuclidMath2Plain.0x22E7!0x9f
\nleqq<uID3.18.23>EuclidMath2Plain.0x2270!0x9c
\ngeqq<uID3.18.24>EuclidMath2Plain.0x2271!0x9d
\precneqq<uID3.18.25>EuclidMath2Plain.0xeeee!0xc4
\succneqq<uID3.18.26>EuclidMath2Plain.0xeeee!0xc5
\precnapprox<uID3.18.27>EuclidMath2Plain.0x22E8!0xc8
\succnapprox<uID3.18.28>EuclidMath2Plain.0x22E9!0xc9
\lnapprox<uID3.18.29>EuclidMath2Plain.0xeeee!0xa1
\gnapprox<uID3.18.30>EuclidMath2Plain.0xeeee!0xa2
;;\nsim<uID3.18.31>134.0x223C:Negated
\nsim<uID3.18.31>EuclidMath1Plain.0x2241!0xad
\ncong<uID3.18.32>EuclidMath1Plain.0x2247!0xae
\varsubsetneq<uID3.18.33>EuclidMath2Plain.0xea42!0xd8
\varsupsetneq<uID3.18.34>EuclidMath2Plain.0xea43!0xd9
\nsubseteqq<uID3.18.35>EuclidMath2Plain.0xeeee!0xe0
\nsupseteqq<uID3.18.36>EuclidMath2Plain.0xeeee!0xe1
\subsetneqq<uID3.18.37>EuclidMath2Plain.0xeeee!0xdc
\supsetneqq<uID3.18.38>EuclidMath2Plain.0xeeee!0xdd
\varsubsetneqq<uID3.18.39>EuclidMath2Plain.0xeeee!0xde
\varsupsetneqq<uID3.18.40>EuclidMath2Plain.0xeeee!0xdf
\subsetneq<uID3.18.41>EuclidMath2Plain.0xeeee!0xd6
\supsetneq<uID3.18.42>EuclidMath2Plain.0xeeee!0xd7
;;\nsubseteq<uID3.18.43>134.0x2286:Negated
\nsubseteq<uID3.18.43>EuclidMath2Plain.0x2288!0xda
;;\nsupseteq<uID3.18.44>134.0x2287:Negated
\nsupseteq<uID3.18.44>EuclidMath2Plain.0x2289!0xdb
\sqsubsetneq<uID3.18.45>
\sqsupsetneq<uID3.18.46>
;;\nparallel<uID3.18.47>139.0x2225:Negated
\nparallel<uID3.18.47>EuclidMath1Plain.0x2226!0x8d
\nmid<uID3.18.48>EuclidMath1Plain.0x2224!0x8c
\nshortmid<uID3.18.49>EuclidMath1Plain.0x2224!0x8a
\nshortparallel<uID3.18.50>EuclidMath1Plain.0x2226!0x8b
\nvdash<uID3.18.51>EuclidMath1Plain.0x22AC!0x96
\nVdash<uID3.18.52>EuclidMath1Plain.0x22AE!0x98
\nvDash<uID3.18.53>EuclidMath1Plain.0x22AD!0x97
\nVDash<uID3.18.54>EuclidMath1Plain.0x22AF!0x99
\ntrianglerighteq<uID3.18.55>EuclidMath2Plain.0x22ED!0x2b
\ntrianglelefteq<uID3.18.56>EuclidMath2Plain.0x22EC!0x2c
;;\ntriangleleft<uID3.18.57>139.0x22b2:Negated
\ntriangleleft<uID3.18.57>EuclidMath2Plain.0x22EA!0x2a
;;\ntriangleright<uID3.18.58>139.0x22b3:Negated
\ntriangleright<uID3.18.58>EuclidMath2Plain.0x22EB!0x29
;;\nleftarrow<uID3.18.59>134.0x2190:Negated
\nleftarrow<uID3.18.59>EuclidMath1Plain.0x219A!0xbc
;;\nrightarrow<uID3.18.60>134.0x2192:Negated
\nrightarrow<uID3.18.60>EuclidMath1Plain.0x219B!0xbd
;;\nLeftarrow<uID3.18.61>134.0x21d0:Negated
\nLeftarrow<uID3.18.61>EuclidMath1Plain.0x21CD!0xbe
;;\nRightarrow<uID3.18.62>134.0x21d2:Negated
\nRightarrow<uID3.18.62>EuclidMath1Plain.0x21CF!0xbf
;;\nLeftrightarrow<uID3.18.63>134.0x21d4:Negated
\nLeftrightarrow<uID3.18.63>EuclidMath1Plain.0x21CE!0xc1
;;\nleftrightarrow<uID3.18.64>134.0x2194:Negated
\nleftrightarrow<uID3.18.64>EuclidMath1Plain.0x21AE!0xc0




\arccos<uID8.2.1>
\arcsin<uID8.2.2>
\arctan<uID8.2.3>
\arg<uID8.2.4>
\cos<uID8.2.5>
\cosh<uID8.2.6>
\cot<uID8.2.7>
\coth<uID8.2.8>
\csc<uID8.2.9>
\deg<uID8.2.10>
\dim<uID8.2.11>
\exp<uID8.2.12>
\hom<uID8.2.13>
\ker<uID8.2.14>
\lg<uID8.2.15>
\ln<uID8.2.16>
\log<uID8.2.17>
\sec<uID8.2.18>
\sin<uID8.2.19>
\sinh<uID8.2.20>
\tan<uID8.2.21>
\tanh<uID8.2.22>

\int<uID7.1.1>134.0x222b
\iint<uID7.1.2>134.0x222c
\iiint<uID7.1.3>134.0x222d
\iiiint<uID7.1.4>
\idotsint<uID7.1.5>
\oint<uID7.1.6>134.0x222e
\sum<uID7.1.7>134.0x2211
\prod<uID7.1.8>134.0x220f
\bigcap<uID7.1.9>134.0x2229
\bigwedge<uID7.1.10>134.0x2227
\bigoplus<uID7.1.11>
\bigodot<uID7.1.12>
\bigsqcup<uID7.1.13>134.0x222a
\coprod<uID7.1.14>139.0x2210
\bigcup<uID7.1.15>134.0x222a
\bigvee<uID7.1.16>134.0x2228
\bigotimes<uID7.1.17>
\biguplus<uID7.1.18>134.0x222a

; math spaces  - NOTE these are different in MathType3.gmr

\ <uID9.1.2>152.0xeb04
~<uID9.1.3>152.0xeb04

\quad<uID9.1.4>152.0xef05
\qquad<uID9.1.5>152.0xef05&152.0xef05
\,<uID9.1.6>152.0xef02
\;<uID9.1.7>152.0xef04
\/<uID9.1.8>152.0xef08
\!<uID9.1.9>
{}<uID9.1.10>152.0xef01

\hspace<uID9.1.12>
\hspace*<uID9.1.13>
\hfill<uID9.1.14>
\hrulefill<uID9.1.15>
\dotfill<uID9.1.16>


\@<uID9.1.17>

\extracolsep<uID9.1.22>

\hskip<uID9.1.23>
\llap<uID9.1.25>

\correctchoice<uID5.56.1>152.0xef05&134.0x221A


<END_CONTEXT_MATH>


<START_CONTEXT_FENCE>
;REQPARAM ending token
}<uID6.1.1>

; fence left and right attributes
[<uID10.4.1>150.0x5b
]<uID10.4.2>150.0x5d
(<uID10.4.3>150.0x28
)<uID10.4.4>150.0x29
\{<uID10.4.5>150.0x7b
\}<uID10.4.6>150.0x7d
\langle<uID10.4.7>150.0x2329
\rangle<uID10.4.8>150.0x232a
\lfloor<uID10.4.9>150.0xf8f0
\rfloor<uID10.4.10>150.0xf8fb
\lceil<uID10.4.11>150.0xf8ee
\rceil<uID10.4.12>150.0xf8f9


\uparrow<uID10.4.13>
\downarrow<uID10.4.14>
\updownarrow<uID10.4.15>
\Uparrow<uID10.4.16>
\Downarrow<uID10.4.17>
\Updownarrow<uID10.4.18>

;invisible fence
.<uID10.4.19>

\vert<uID10.4.20>150.0xec07
\Vert<uID10.4.21>150.0xec09


/<uID10.4.22>
\backslash<uID10.4.23>

\lmoustache<uID10.4.24>
\rmoustache<uID10.4.25>
\lgroup<uID10.4.26>
\rgroup<uID10.4.27>

\arrowvert<uID10.4.28>
\Arrowvert<uID10.4.29>
\bracevert<uID10.4.30>

\ulcorner<uID10.4.31>
\urcorner<uID10.4.32>
\llcorner<uID10.4.33>
\lrcorner<uID10.4.34>

<END_CONTEXT_FENCE>


<START_CONTEXT_TEXT,1.1.0>

-<uID3.17.107>129.0x2d
#<uID3.17.109>129.0x23
_<uID3.17.110>129.0x5f

\textemdash<uID3.17.122>
\textendash<uID3.17.123>
\textquotedblleft<uID3.17.124>
\textquotedblright<uID3.17.125>
\textquoteleft<uID3.17.126>
\textquoteright<uID3.17.127>
\textbullet<uID3.17.128>129.0xb7
\textperiodcentered<uID3.17.129>129.0xb7
\textbackslash<uID3.17.130>129.0x5c
\textbar<uID3.17.131>
\textless<uID3.17.132>129.0x3c
\textgreater<uID3.17.133>129.0x3e
\textasciicircum<uID3.17.134>129.0x5e
\textasciitilde<uID3.17.135>129.0x7e
\textregistered<uID3.17.136>129.0xae

superscript2<uID3.17.165>129.0xb2
superscript3<uID3.17.166>129.0xb3


;binops in text

*<uID3.13.9>129.0x2a
\bullet<uID3.13.11>129.0xb7
+<uID3.13.60>129.0x2b
-<uID3.13.61>129.0x2d
/<uID3.13.62>129.0x2f

;binrels in text

<<uID3.14.107>129.0x3c
=<uID3.14.108>129.0x3d
><uID3.14.109>129.0x3e


;Greek letters

\alpha<uID3.10.1>TimesNewRomanPlain.0x3b1
\beta<uID3.10.2>TimesNewRomanPlain.0x3b2
\gamma<uID3.10.3>TimesNewRomanPlain.0x3b3
\delta<uID3.10.4>TimesNewRomanPlain.0x3b4
\varepsilon<uID3.10.5>TimesNewRomanPlain.0x25b
\epsilon<uID3.10.6>TimesNewRomanPlain.0x3b5
\zeta<uID3.10.7>TimesNewRomanPlain.0x3b6
\eta<uID3.10.8>TimesNewRomanPlain.0x3b7
\theta<uID3.10.9>TimesNewRomanPlain.0x3b8
\vartheta<uID3.10.10>TimesNewRomanPlain.0x3d1
\iota<uID3.10.11>TimesNewRomanPlain.0x3b9
\kappa<uID3.10.12>TimesNewRomanPlain.0x3ba
\lambda<uID3.10.13>TimesNewRomanPlain.0x3bb
\mu<uID3.10.14>TimesNewRomanPlain.0x3bc
\nu<uID3.10.15>TimesNewRomanPlain.0x3bd
\xi<uID3.10.16>TimesNewRomanPlain.0x3be
;o in Greek is small letter o
\pi<uID3.10.18>TimesNewRomanPlain.0x3c0
\varpi<uID3.10.19>TimesNewRomanPlain.0x3d6
\rho<uID3.10.20>TimesNewRomanPlain.0x3c1
\varrho<uID3.10.21>TimesNewRomanPlain.0x3f1
\sigma<uID3.10.22>TimesNewRomanPlain.0x3c3
\varsigma<uID3.10.23>TimesNewRomanPlain.0x3c2
\tau<uID3.10.24>TimesNewRomanPlain.0x3c4
\upsilon<uID3.10.25>TimesNewRomanPlain.0x3c5
\phi<uID3.10.27>TimesNewRomanPlain.0x3d5
\varphi<uID3.10.26>TimesNewRomanPlain.0x3c6
\chi<uID3.10.28>TimesNewRomanPlain.0x3c7
\psi<uID3.10.29>TimesNewRomanPlain.0x3c8
\omega<uID3.10.30>TimesNewRomanPlain.0x3c9

;the following two letters are not in Lamport
\digamma<uID3.10.31>129.0x3dc
\varkappa<uID3.10.32>129.0x3f0

\Gamma<uID3.10.33>TimesNewRomanPlain.0x393
\Delta<uID3.10.34>TimesNewRomanPlain.0x394
\Theta<uID3.10.35>TimesNewRomanPlain.0x398
\Lambda<uID3.10.36>TimesNewRomanPlain.0x39b
\Xi<uID3.10.37>TimesNewRomanPlain.0x39e
\Pi<uID3.10.38>TimesNewRomanPlain.0x3a0
\Sigma<uID3.10.39>TimesNewRomanPlain.0x3a3
\Upsilon<uID3.10.40>TimesNewRomanPlain.0x3d2
\Phi<uID3.10.41>TimesNewRomanPlain.0x3a6
\Psi<uID3.10.42>TimesNewRomanPlain.0x3a8
\Omega<uID3.10.43>TimesNewRomanPlain.0x3a9

\Digamma<uID3.10.44>129.0x3dc
;Lamport doesn't use \omicron - just the Roman small o
\omicron<uID3.10.45>TimesNewRomanPlain.0x6f
\straightepsilon<uID3.10.46>TimesNewRomanPlain.0x3b5
\straightphi<uID3.10.47>TimesNewRomanPlain.0x3c6


;European Latin symbols

\NG<uID3.8.1>129.0x14a
\ng<uID3.8.2>129.0x14b

;Latin1 symbols - from Sample_Article.tex 3.9.

\DH<uID3.9.1>129.0xd0
\dh<uID3.9.2>129.0xf0
\textexclamdown<uID3.9.3>129.0xa1
\aa<uID3.9.4>129.0xe5
\guillemotleft<uID3.9.5>129.0xab
\guillemotright<uID3.9.6>129.0xbb
\TH<uID3.9.7>129.0xde
\th<uID3.9.8>129.0xfe
\textquestiondown<uID3.9.9>129.0xbf

\guilsinglleft<uID3.15.30>
\guilsinglright<uID3.15.31>


;Latin (upper ansi) symbols

\AE<uID3.16.1>129.0xc6
\OE<uID3.16.2>129.0x152
\ae<uID3.16.3>129.0xe6
\oe<uID3.16.4>129.0x153
\L<uID3.16.5>129.0x141
\l<uID3.16.6>129.0x142
\O<uID3.16.7>129.0xd8
\o<uID3.16.8>129.0xf8
\i<uID3.16.9>129.0x131
\j<uID3.16.10>
\ss<uID3.16.11>129.0xdf
\questiondown<uID3.16.12>129.0xbf
\exclamdown<uID3.16.13>129.0xa1
\AA<uID3.16.14>129.0xc5


;Miscellaneous symbols in TEXT

\ldots<uID3.17.1>139.0x2026
\$<uID3.17.108>129.0x24

\registered<uID3.17.59>129.0xae

\circledR<uID3.17.59>129.0xae
\copyright<uID3.17.60>129.0xa9

\S<uID3.17.61>129.0xa7
\P<uID3.17.62>129.0xb6
\pounds<uID3.17.63>129.0xa3
\cents<uID3.17.64>129.0xa2
\yen<uID3.17.65>129.0xa5


\dj<uID3.17.113>129.0x111
\dag<uID3.17.114>129.0x2020
\ddag<uID3.17.115>129.0x2021

\eth<uID3.17.117>129.0xf0




\textvisiblespace<uID3.17.120>
\texttrademark<uID3.17.121>129.0x2122

\dots<uID3.17.125>
\dotsb<uID3.17.126>
\dotsc<uID3.17.127>
\dotsm<uID3.17.128>
\dotsi<uID3.17.129>

\textcurrency<uID3.17.140>129.0xa4
\texteuro<uID3.17.141>129.0x20a0
\textlira<uID3.17.142>129.0x20a4
\textfranc<uID3.17.143>129.0x20a3
\textpeseta<uID3.17.144>129.0x20a7

\tciLaplace<uID3.17.150>
\tciFourier<uID3.17.151>
\DJ<uID3.17.152>129.0x110
\lambdabar<uID3.17.153>


&deg;<uID3.17.159>129.0xb0
&prime;<uID3.17.160>129.0x0027
&Prime;<uID3.17.161>129.0x0022
&deg;C<uID3.17.162>129.0x2103
&deg;F<uID3.17.163>129.0x210f



brokenbar<uID3.17.167>129.0xa6
section<uID3.17.168>129.0xa7
diaeresis<uID3.17.169>129.0xa8
copyright<uID3.17.170>129.0xa9
femaleord<uID3.17.171>129.0xaa
registered<uID3.17.172>129.0xae

acute<uID3.17.180>129.0xb4
micro<uID3.17.181>129.0xb5
paragraph<uID3.17.182>129.0xb6
cedilla<uID3.17.183>129.0xb8
superscript1<uID3.17.184>129.0xb9
maleord<uID3.17.185>129.0xba
frac14<uID3.17.186>129.0xbc
frac12<uID3.17.187>129.0xbd
frac34<uID3.17.188>129.0xbe


;Lower ANSI ( keyboard ) symbols

!<uID3.17.80>129.0x21
"<uID3.17.81>129.0x22
\#<uID3.17.82>129.0x23
\%<uID3.17.83>129.0x25
\&<uID3.17.84>129.0x26
(<uID3.17.85>129.0x28
)<uID3.17.86>129.0x29
,<uID3.17.87>129.0x2c
.<uID3.17.88>129.0x2e

:<uID3.17.90>129.0x3a
;<uID3.17.91>129.0x3b
?<uID3.17.92>129.0x3f
@<uID3.17.93>129.0x40
[<uID3.17.94>129.0x5b
\backslash<uID3.17.95>129.0x5c
]<uID3.17.96>129.0x5d
\char94<uID3.17.97>129.0x5e
\_<uID3.17.98>129.0x5f
`<uID3.17.99>129.0x60
\{<uID3.17.100>129.0x7b
|<uID3.17.101>129.0x7c
\}<uID3.17.102>129.0x7d
\char126<uID3.17.103>129.0x7d
'<uID3.17.104>129.0x27
&<uID3.17.106>129.0x26
\lbrack<uID3.17.111>129.0x5b
\rbrack<uID3.17.112>129.0x5d


; Digits

0<uID3.3.1>129.0x30
1<uID3.3.2>129.0x31
2<uID3.3.3>129.0x32
3<uID3.3.4>129.0x33
4<uID3.3.5>129.0x34
5<uID3.3.6>129.0x35
6<uID3.3.7>129.0x36
7<uID3.3.8>129.0x37
8<uID3.3.9>129.0x38
9<uID3.3.10>129.0x39

<END_CONTEXT_TEXT>


