
;1  -> Start context
;2  -> End context
;3  -> Symbol
;4  -> Accent
;5  -> Struct with Params/Buckets
;6  -> {}
;7  -> Big operator
;8  -> Function
;9  -> Spaces
;10 -> Fence tokens
;11 -> Matrix external alignment attributes
;12 -> Matrix column alignment attributes
;13 -> Eqnarray alignment styles
;14 -> Big Operator Sizes
;15 -> Big Operator Placements

;20 -> \begin and \end - Compound tokens


<TOKENIZER_TEX>

<DEFAULT_CONTEXT_TEXT>

<START_CONTEXT_CONTEXTS>
;here we give uIDs for all our named CONTEXTs (ie. token spaces)
PREAMBLE<uID70.1.0>
;PREAMBLE and TEXT spaces overlap in LaTeX - many tokens
; are allowed in both.
TEXT<uID70.2.0>
MATH<uID70.3.0>
; There are about 22 LaTeX tokens that represent stretchy fences
FENCE<uID70.4.0>
; Tokens used to set vertical alignment of objects like matrices
;  when they occur in-line.
MEXTALIGN<uID70.5.0>
MCOLALIGN<uID70.6.0>
COLS<uID70.7.0>
;EQNALIGN<uID70.8.0> no longer used
BIGOPPLACES<uID70.9.0>
DIMEN<uID70.10.0>
; NONLATEX is not really a token space - it's delimited chdata
;  with some rules about embedded comments and newlines.
NONLATEX<uID70.11.0>
SPECFIELDS<uID70.12.0>
SPECSTR<uID70.13.0>
NUMBER<uID70.14.0>
BOOLEAN<uID70.15.0>
LBRACE<uID70.16.0>
DFLOAT<uID70.17.0>
HYPHENATION<uID70.18.0>
GLUE<uID70.19.0>
PASSTHRU<uID70.20.0>
<END_CONTEXT_CONTEXTS>


<START_CONTEXT_PREAMBLE>
; Groups (scopes) can occur in a LaTeX preamble
{<uID6.1.0>BUCKET(6.1.2,PREAMBLE,{,},,)
}<uID6.1.1>
{}<uID9.1.10>
[<uID3.17.94>
]<uID3.17.96>
\documentclass<uID5.150.0>!\documentclass!OPTPARAM(5.150.1,NONLATEX)REQPARAM(5.150.2,NONLATEX)
\usepackage<uID5.151.0>!\usepackage!OPTPARAM(5.151.1,NONLATEX)REQPARAM(5.151.2,NONLATEX)
\documentstyle<uID5.153.0>!\documentstyle!OPTPARAM(5.153.1,NONLATEX)REQPARAM(5.153.2,NONLATEX)

\newenvironment<uID5.154.0>!\newenvironment!REQPARAM(5.154.1,NONLATEX)OPTPARAM(5.154.2,NONLATEX)OPTPARAM(5.154.3,NONLATEX)REQPARAM(5.154.4,NONLATEX)REQPARAM(5.154.5,NONLATEX)

\newtheorem<uID5.155.1>!\newtheorem!REQPARAM(5.155.2,NONLATEX)OPTPARAM(5.155.3,NONLATEX)REQPARAM(5.155.4,NONLATEX)OPTPARAM(5.155.5,NONLATEX)
;;AMSLaTeX variant - no automatic numbering for the declared env
\newtheorem*<uID5.160.1>!\newtheorem*!REQPARAM(5.160.2,NONLATEX)REQPARAM(5.160.4,NONLATEX)

\theoremstyle<uID5.156.1>!\theoremstyle!REQPARAM(5.156.2,NONLATEX)
\theorembodyfont<uID5.157.1>!\theorembodyfont!REQPARAM(5.157.2,NONLATEX)
\theoremheaderfont<uID5.158.1>!\theoremheaderfont!REQPARAM(5.158.2,NONLATEX)

\numberwithin<uID5.159.1>!\numberwithin!REQPARAM(5.159.2,NONLATEX)REQPARAM(5.159.3,NONLATEX)

\newcommand<uID5.99.0>!\newcommand!REQPARAM(5.99.1,NONLATEX)OPTPARAM(5.99.2,NONLATEX)REQPARAM(5.99.3,NONLATEX)

;; These are up-scale versions of \func and \limfunc
\DeclareMathOperator<uID5.95.1>!\DeclareMathOperator!REQPARAM(5.95.2,NONLATEX)REQPARAM(5.95.3,NONLATEX)
;; DMO* declares a math op that takes limits. (Always in the above/below positions?)
\DeclareMathOperator*<uID5.96.1>!\DeclareMathOperator*!REQPARAM(5.96.2,NONLATEX)REQPARAM(5.96.3,NONLATEX)
;; Instances of \DeclareMathOp are mapped to
;;   \mathnom<uID8.1.3>
;;   \mathnom*<uID8.3.3>

\StyleEditBeginDoc<uID9.12.0>
\QQQ<uID5.473.0>!\QQQ!REQPARAM(5.473.1,NONLATEX)REQPARAM(5.473.2,NONLATEX)

\includeonly<uID5.161.0>!\includeonly!REQPARAM(5.161.1,NONLATEX)

\begin<uID20.0.0>
\begin{document}<uID20.2.0>


<START_CONTEXT_TEXT,1.1.0>

;; PREAMBLE and TEXT tokens

\tableofcontents<uID9.13.0>
\TableOfContents<uID9.13.0>
\listoffigures<uID9.17.0>
\listoftables<uID9.18.0>

\relax<uID9.30.0>
\kill<uID9.31.0>


\renewcommand<uID5.98.0>!\renewcommand!REQPARAM(5.98.1,NONLATEX)OPTPARAM(5.98.2,NONLATEX)REQPARAM(5.98.3,NONLATEX)

\hyphenation<uID5.165.1>!\hyphenation!BUCKET(5.165.2,HYPHENATION,{,},,)

\setcounter<uID5.355.0>!\setcounter!REQPARAM(5.355.1,NONLATEX)REQPARAM(5.355.2,NONLATEX)
\newcounter<uID5.365.1>!\newcounter!REQPARAM(5.365.2,NONLATEX)OPTPARAM(5.365.3,NONLATEX)

\input<uID5.152.0>!\input!REQPARAM(5.152.1,NONLATEX)
\include<uID5.162.0>!\include!REQPARAM(5.162.1,NONLATEX)

\QTagDef<uID5.219.1>!\QTagDef!REQPARAM(5.219.2,NONLATEX)REQPARAM(5.219.3,NONLATEX)REQPARAM(5.219.4,NONLATEX)

\newlength<uID5.220.1>!\newlength!REQPARAM(5.220.2,NONLATEX)
\setlength<uID5.223.1>!\setlength!REQPARAM(5.223.2,NONLATEX)REQPARAM(5.223.3,DIMEN)

\title<uID5.212.1>!\title!OPTPARAM(5.212.2,TEXT)REQPARAM(5.212.3,TEXT)

\author<uID5.213.1>!\author!REQPARAM(5.213.2,TEXT)
\and<uID9.6.0>
\thanks<uID5.282.1>!\thanks!REQPARAM(5.282.2,TEXT)

\date<uID5.214.1>!\date!REQPARAM(5.214.2,TEXT)
\today<uID9.11.0>

<END_CONTEXT_PREAMBLE>

;; Start TEXT only tokens

; the following 3 \cmds re-use IDs from above!

\SetTitle<uID5.212.1>!\SetTitle!REQPARAM(5.212.3,TEXT)
\SetAuthor<uID5.213.1>!\SetAuthor!REQPARAM(5.213.2,TEXT)
\Setdate<uID5.214.1>!\Setdate!REQPARAM(5.214.2,TEXT)

;We now treat inline $ MATH and $$ displaymath as BUCKETs
; with built-in delimiters

$<uID5.77.0>BUCKET(5.77.1,MATH,$,$,,)

;\)<uID5.77.3>
\(<uID5.77.0>BUCKET(5.77.1,MATH,\(,\),,)

;\end{math}<uID5.77.13>
\begin{math}<uID5.77.0>!\begin{math}!_MBUCKET_!\end{math}!
_MBUCKET_BUCKET(5.77.1,MATH,,,\end{math},)

; math displays - the ending tokens are in the MATH/TEXT region

;\]<uID5.34.3>
\[<uID5.34.1>!\[!BUCKET(5.34.2,MATH,,,\],)!\]!

;\end{displaymath}<uID5.34.13>
\begin{displaymath}<uID5.34.11>!\begin{displaymath}!_DMBUCKET_!\end{displaymath}!
_DMBUCKET_BUCKET(5.34.12,MATH,,,\end{displaymath},)

;\end{equation*}<uID5.34.23>
\begin{equation*}<uID5.34.21>!\begin{equation*}!_ESBUCKET_!\end{equation*}!
_ESBUCKET_BUCKET(5.34.22,MATH,,,\end{equation*},)

$$<uID5.34.31>BUCKET(5.34.32,MATH,$$,$$,,)

; the equation environment has a built-in counter

;\end{equation}<uID5.34.43>
\begin{equation}<uID5.34.41>!\begin{equation}!_EBUCKET_!\end{equation}!
_EBUCKET_BUCKET(5.34.42,MATH,,,\end{equation},)


; text only spaces

 <uID9.1.1>
\space<uID9.1.1>
\thinspace<uID9.1.6>
\negthinspace<uID9.1.9>

\noindent<uID9.1.11>
\indent<uID9.4.0>

\dedicatory<uID5.286.1>!\dedicatory!REQPARAM(5.286.2,TEXT)

\address<uID5.280.1>!\address!OPTPARAM(5.280.2,TEXT)REQPARAM(5.280.3,TEXT)
\curraddr<uID5.283.1>!\curraddr!OPTPARAM(5.283.2,TEXT)REQPARAM(5.283.3,TEXT)

\email<uID5.281.1>!\email!OPTPARAM(5.281.2,NONLATEX)REQPARAM(5.281.3,NONLATEX)
\subjclass<uID5.284.1>!\subjclass!REQPARAM(5.284.2,NONLATEX)
\keywords<uID5.285.1>!\keywords!REQPARAM(5.285.2,NONLATEX)

\selectlanguage<uID5.287.1>!\selectlanguage!REQPARAM(5.287.2,NONLATEX)

\TitlePage<uID9.7.0>!\TitlePage!REQPARAM(9.7.1,TEXT)
\maketitle<uID9.7.0>
\appendix<uID9.15.0>
\frontmatter<uID9.19.0>
\mainmatter<uID9.20.0>

\LaTeXparent<uID5.215.1>!\LaTeXparent!REQPARAM(5.215.2,NONLATEX)
\ChildDefaults<uID5.216.1>!\ChildDefaults!REQPARAM(5.216.2,NONLATEX)
\QSubDoc<uID5.217.1>!\QSubDoc!REQPARAM(5.217.2,NONLATEX)REQPARAM(5.217.3,NONLATEX)

\enlargethispage<uID5.221.1>!\enlargethispage!REQPARAM(5.221.2,DIMEN)
\enlargethispage*<uID5.222.1>!\enlargethispage*!REQPARAM(5.222.2,DIMEN)

\pagestyle<uID5.224.1>!\pagestyle!REQPARAM(5.224.2,NONLATEX)
\thispagestyle<uID5.225.1>!\thispagestyle!REQPARAM(5.225.2,NONLATEX)
\pagenumbering<uID5.226.1>!\pagenumbering!REQPARAM(5.226.2,NONLATEX)

\vline<uID9.10.0>
\vfill<uID9.14.0>


; text accents  4.2.?

\^<uID4.2.1>!\^!REQPARAM(4.2.50,TEXT)
\v<uID4.2.2>!\v!REQPARAM(4.2.50,TEXT)
\~<uID4.2.3>!\~!REQPARAM(4.2.50,TEXT)
\'<uID4.2.4>!\'!REQPARAM(4.2.50,TEXT)
\`<uID4.2.5>!\`!REQPARAM(4.2.50,TEXT)
\.<uID4.2.6>!\.!REQPARAM(4.2.50,TEXT)
\"<uID4.2.7>!\"!REQPARAM(4.2.50,TEXT)
\u<uID4.2.8>!\u!REQPARAM(4.2.50,TEXT)
\=<uID4.2.9>!\=!REQPARAM(4.2.50,TEXT)
\vec<uID4.2.10>!\vec!REQPARAM(4.2.50,TEXT)
\dddot<uID4.2.11>!\dddot!REQPARAM(4.2.50,TEXT)
\ocirc<uID4.2.12>!\ocirc!REQPARAM(4.2.50,TEXT)
\c<uID4.2.13>!\c!REQPARAM(4.2.50,TEXT)
\H<uID4.2.14>!\H!REQPARAM(4.2.50,TEXT)
\k<uID4.2.15>!\k!REQPARAM(4.2.50,TEXT)
\r<uID4.2.16>!\r!REQPARAM(4.2.50,TEXT)
\t<uID4.2.17>!\t!REQPARAM(4.2.50,TEXT)
\d<uID4.2.18>!\d!REQPARAM(4.2.50,TEXT)
\b<uID4.2.19>!\b!REQPARAM(4.2.50,TEXT)


-<uID3.17.107>
#<uID3.17.109>
_<uID3.17.110>

\textemdash<uID3.17.122>
\textendash<uID3.17.123>
\textquotedblleft<uID3.17.124>
\textquotedblright<uID3.17.125>
\textquoteleft<uID3.17.126>
\textquoteright<uID3.17.127>
\textbullet<uID3.17.128>
\textperiodcentered<uID3.17.129>
\textbackslash<uID3.17.130>
\textbar<uID3.17.131>
\textless<uID3.17.132>
\textgreater<uID3.17.133>
\textasciicircum<uID3.17.134>
\textasciitilde<uID3.17.135>
\textregistered<uID3.17.136>


;Sectioning Commands

\part<uID5.200.0>!\part!OPTPARAM(5.200.11,TEXT)REQPARAM(5.200.10,TEXT)
\chapter<uID5.200.1>!\chapter!OPTPARAM(5.200.11,TEXT)REQPARAM(5.200.10,TEXT)
\section<uID5.200.2>!\section!OPTPARAM(5.200.11,TEXT)REQPARAM(5.200.10,TEXT)
\subsection<uID5.200.3>!\subsection!OPTPARAM(5.200.11,TEXT)REQPARAM(5.200.10,TEXT)
\subsubsection<uID5.200.4>!\subsubsection!OPTPARAM(5.200.11,TEXT)REQPARAM(5.200.10,TEXT)
\paragraph<uID5.200.5>!\paragraph!OPTPARAM(5.200.11,TEXT)REQPARAM(5.200.10,TEXT)
\subparagraph<uID5.200.6>!\subparagraph!OPTPARAM(5.200.11,TEXT)REQPARAM(5.200.10,TEXT)

;; Corresponding section header commands, without numbering
;;  these don't generate toc entries or running headers

\part*<uID5.200.20>!\part*!REQPARAM(5.200.10,TEXT)
\chapter*<uID5.200.21>!\chapter*!REQPARAM(5.200.10,TEXT)
\section*<uID5.200.22>!\section*!REQPARAM(5.200.10,TEXT)
\subsection*<uID5.200.23>!\subsection*!REQPARAM(5.200.10,TEXT)
\subsubsection*<uID5.200.24>!\subsubsection*!REQPARAM(5.200.10,TEXT)
\paragraph*<uID5.200.25>!\paragraph*!REQPARAM(5.200.10,TEXT)
\subparagraph*<uID5.200.26>!\subparagraph*!REQPARAM(5.200.10,TEXT)


; Productions for the LaTeX list environment "itemize"

\item<uID5.500.0>!\item!OPTPARAM(5.500.1,TEXT)
;\bibitem<uID5.501.0>!\bibitem!OPTPARAM(5.501.1,TEXT)REQPARAM(5.501.2,TEXT)
\subitem<uID5.502.0>
\subsubitem<uID5.503.0>

\end{itemize}<uID5.201.1>
\begin{itemize}<uID5.201.0>!\begin{itemize}!_BLISTPREFACE__BITEMS_!\end{itemize}!
_BLISTPREFACE_BUCKET(5.201.30,TEXT,,,\item|\end{itemize},)
_BITEMS_LIST(5.201.9,_BITEM_,5.201.10,,\end{itemize},)
_BITEM_IF(TEXT,?\item?,5.500.0)ifEND_BITEMBUCKET_
_BITEMBUCKET_BUCKET(5.201.8,TEXT,,,\item|\end{itemize},)

\end{enumerate}<uID5.202.1>
\begin{enumerate}<uID5.202.0>!\begin{enumerate}!_NLISTPREFACE__NITEMS_!\end{enumerate}!
_NLISTPREFACE_BUCKET(5.202.30,TEXT,,,\item|\end{enumerate},)
_NITEMS_LIST(5.202.9,_NITEM_,5.202.10,,\end{enumerate},)
_NITEM_IF(TEXT,?\item?,5.500.0)ifEND_NITEMBUCKET_
_NITEMBUCKET_BUCKET(5.202.8,TEXT,,,\item|\end{enumerate},)

\end{description}<uID5.203.1>
\begin{description}<uID5.203.0>!\begin{description}!_DLISTPREFACE__DITEMS_!\end{description}!
_DLISTPREFACE_BUCKET(5.203.30,TEXT,,,\item|\end{description},)
_DITEMS_LIST(5.203.9,_DITEM_,5.203.10,,\end{description},)
_DITEM_IF(TEXT,?\item?,5.500.0)ifEND_DITEMBUCKET_
_DITEMBUCKET_BUCKET(5.203.8,TEXT,,,\item|\end{description},)

\end{StrategyBoxList}<uID5.204.1>
\begin{StrategyBoxList}<uID5.204.0>!\begin{StrategyBoxList}!_SLISTPREFACE__SITEMS_!\end{StrategyBoxList}!
_SLISTPREFACE_BUCKET(5.204.30,TEXT,,,\item|\end{StrategyBoxList},)
_SITEMS_LIST(5.204.9,_SITEM_,5.204.10,,\end{StrategyBoxList},)
_SITEM_IF(TEXT,?\item?,5.500.0)ifEND_SITEMBUCKET_
_SITEMBUCKET_BUCKET(5.204.8,TEXT,,,\item|\end{StrategyBoxList},)

\bibitem<uID5.501.0>!\bibitem!OPTPARAM(5.501.1,TEXT)REQPARAM(5.501.2,TEXT)

\end{thebibliography}<uID5.205.1>
\begin{thebibliography}<uID5.205.0>!\begin{thebibliography}!REQPARAM(5.205.11,TEXT)_BIBLISTPREFACE__BIBITEMS_!\end{thebibliography}!
_BIBLISTPREFACE_BUCKET(5.205.30,TEXT,,,\bibitem|\end{thebibliography},)
_BIBITEMS_LIST(5.205.9,_BIBITEM_,5.205.10,,\end{thebibliography},)
_BIBITEM_IF(TEXT,?\bibitem?,5.501.0)ifEND_BIBITEMBUCKET_
_BIBITEMBUCKET_BUCKET(5.205.8,TEXT,,,\bibitem|\end{thebibliography},)

; 5.206. - 5.209. reserved for lists


;Notebook has the following built-in environments
; format is \newenvironment{env_name}[n_args][default-opt-val]{begdef}{enddef}

; the following productions DO NOT appear in parse trees
;  they are data used by NewObjectStore

5.509.1<uID5.509.1>abstract,0,,,
5.510.1<uID5.510.1>center,0,,,
5.511.1<uID5.511.1>flushleft,0,,,
5.512.1<uID5.512.1>flushright,0,,,
5.513.1<uID5.513.1>quotation,0,,,
5.514.1<uID5.514.1>quote,0,,,
5.515.1<uID5.515.1>verse,0,,,
5.516.1<uID5.516.1>theindex,0,,,

; 517 - 519 reserved

5.520.1<uID5.520.1>ActivityPara,0,,,
5.521.1<uID5.521.1>ExercisesBorder,0,,,
5.522.1<uID5.522.1>GrayBox,0,,,
5.523.1<uID5.523.1>HeadSpace,0,,,
5.524.1<uID5.524.1>Instruction,0,,,
5.525.1<uID5.525.1>Note,0,,,
5.526.1<uID5.526.1>TutorialPara,0,,,
5.527.1<uID5.527.1>mathletters,0,,,

; 528 and 529 reserved


;Notebook has the following built-in "\newtheorem"s
; format is \newtheorem{env_name}[numbered_like]{caption}[numbered_within]

; the following productions DO NOT appear in parse trees
; that are data used by NewTheoremStore

5.309.0<uID5.309.0>theorem,,Theorem,
5.310.0<uID5.310.0>definition,,Definition,
5.311.0<uID5.311.0>example,,Example,
5.312.0<uID5.312.0>remark,,Remark,
5.313.0<uID5.313.0>axiom,,Axiom,
5.314.0<uID5.314.0>corollary,theorem,Corollary,
5.315.0<uID5.315.0>lemma,theorem,Lemma,
5.316.0<uID5.316.0>proposition,theorem,Proposition,
5.317.0<uID5.317.0>conjecture,theorem,Conjecture,
5.318.0<uID5.318.0>exercise,,Exercise,

;319 to 328 reserved

;5.329.* is reserved for envs defined by \newtheorem

\end{verbatim}<uID5.340.3>
\begin{verbatim}<uID5.340.1>!\begin{verbatim}!TVERBATIM(5.340.2,TEXT,F)!\end{verbatim}!
\verb<uID5.341.1>!\verb!TVERBATIM(5.341.2,TEXT,T)

; label for bottom caption for \FRAME
\Qlb<uID5.398.0>!\Qlb!REQPARAM(5.398.1,NONLATEX)
; bottom caption for \FRAME
\Qcb<uID5.399.1>!\Qcb!OPTPARAM(5.399.2,TEXT)REQPARAM(5.399.3,TEXT)

; label for top caption for \FRAME
\Qlt<uID5.404.0>!\Qlt!REQPARAM(5.404.1,NONLATEX)
; top caption for \FRAME
\Qct<uID5.405.1>!\Qct!OPTPARAM(5.405.2,TEXT)REQPARAM(5.405.3,TEXT)

;legend<uID5.408.0>

\end{figure}<uID5.342.4>
\begin{figure}<uID5.342.1>!\begin{figure}!OPTPARAM(5.342.2,NONLATEX)_FIGBODY_!\end{figure}!
_FIGBODY_BUCKET(5.342.3,TEXT,,,\end{figure},)

\end{table}<uID5.343.4>
\begin{table}<uID5.343.1>!\begin{table}!OPTPARAM(5.343.2,NONLATEX)_TABBODY_!\end{table}!
_TABBODY_BUCKET(5.343.3,TEXT,,,\end{table},)

\caption<uID5.344.1>!\caption!OPTPARAM(5.344.2,TEXT)REQPARAM(5.344.3,TEXT)


\TEXTsymbol<uID5.466.0>!\TEXTsymbol!REQPARAM(5.466.1,NONLATEX)


;binops in text

*<uID3.13.9>
\bullet<uID3.13.11>
+<uID3.13.60>
-<uID3.13.61>
/<uID3.13.62>

;binrels in text

<<uID3.14.107>
=<uID3.14.108>
><uID3.14.109>


\QTP<uID5.470.0>!\QTP!REQPARAM(5.470.1,TEXT)
\QIT<uID5.474.0>!\QIT!REQPARAM(5.474.1,TEXT)
\QLI<uID5.475.0>!\QLI!REQPARAM(5.475.1,TEXT)

;5.390.0	is used for all logos
\TeX<uID5.390.1>!\TeX!
\LaTeX<uID5.390.2>!\LaTeX!
\LaTeXe<uID5.390.3>!\LaTeXe!
\LaTeX3<uID5.390.4>!\LaTeX3!
\AmS<uID5.390.5>!\AmS!
\AmSTeX<uID5.390.6>!\AmSTeX!
\BibTeX<uID5.390.7>!\BibTeX!
\SLiTeX<uID5.390.8>!\SLiTeX!
\NFSS<uID5.390.9>!\NFSS!

; Breaks TEXT only

\-<uID9.5.2>
;;\nolinebreak<uID9.5.3> - TEXT and MATH section
;; the OPTPARAM for a break cmd is 0-4 number measuring "goodness"
\pagebreak<uID9.5.4>!\pagebreak!OPTPARAM(9.5.21,NONLATEX)
\newpage<uID9.5.5>
\linebreak<uID9.5.6>!\linebreak!OPTPARAM(9.5.22,NONLATEX)
\newline<uID9.5.7>
\nopagebreak<uID9.5.10>!\nopagebreak!OPTPARAM(9.5.25,NONLATEX)

\beginquest<uID9.16.1>
\break<uID9.16.2>
\null<uID9.16.3>
\endproof<uID9.16.4>
\endquest<uID9.16.5>

; commands that involve LaTeX counters

\clearpage<uID5.353.0>
\cleardoublepage<uID5.354.0>
\addtocounter<uID5.356.0>!\addtocounter!REQPARAM(5.356.1,NONLATEX)REQPARAM(5.356.2,NONLATEX)

;reserved<uID5.357.0>

\arabic<uID5.358.0>!\arabic!REQPARAM(5.358.1,NONLATEX)
\roman<uID5.359.0>!\roman!REQPARAM(5.358.1,NONLATEX)
\Roman<uID5.360.0>!\Roman!REQPARAM(5.358.1,NONLATEX)
\alph<uID5.361.0>!\alph!REQPARAM(5.358.1,NONLATEX)
\Alph<uID5.362.0>!\Alph!REQPARAM(5.358.1,NONLATEX)
\fnsymbol<uID5.363.0>!\fnsymbol!REQPARAM(5.358.1,NONLATEX)


; 5.366.0 is reserved for \thepage, \thewhatever

\stepcounter<uID5.367.1>!\stepcounter!REQPARAM(5.367.2,NONLATEX)
\refstepcounter<uID5.368.1>!\refstepcounter!REQPARAM(5.368.2,NONLATEX)

\value<uID5.369.0>!\value!REQPARAM(5.369.1,NONLATEX)


\begin{document}<uID20.2.0>
\end{document}<uID20.3.0>

\special<uID5.407.1>!\special!BUCKET(5.407.2,SPECFIELDS,{,},,)


; Productions for the LaTeX environment "eqnarray"

\begin{eqnarray}<uID5.121.0>!\begin{eqnarray}!_EQNLINES_!\end{eqnarray}!
_EQNLINES_LIST(5.121.9,_EQNLINE_,5.121.10,,\end{eqnarray},\\|\\*)
_EQNLINE_BUCKET(5.121.4,MATH,,,\\|\\*|\end{eqnarray},)

\begin{eqnarray*}<uID5.122.0>!\begin{eqnarray*}!_EQNSTARLINES_!\end{eqnarray*}!
_EQNSTARLINES_LIST(5.121.9,_EQNSTARLINE_,5.121.10,,\end{eqnarray*},\\|\\*)
_EQNSTARLINE_BUCKET(5.121.4,MATH,,,\\|\\*|\end{eqnarray*},)

\begin{align}<uID5.123.0>!\begin{align}!_ALIGNLINES_!\end{align}!
_ALIGNLINES_LIST(5.121.9,_ALIGNLINE_,5.121.10,,\end{align},\\|\\*)
_ALIGNLINE_IF(TEXT,?\intertext?,5.330.1)ifEND_ALIGNCELLS_
_ALIGNCELLS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{align},)

\begin{alignat}<uID5.125.0>!\begin{alignat}!REQPARAM(5.121.8,NONLATEX)_ALIGNATLINES_!\end{alignat}!
_ALIGNATLINES_LIST(5.121.9,_ALIGNATCOLUMNS_,5.121.10,,\end{alignat},\\|\\*)
_ALIGNATCOLUMNS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{alignat},)

\begin{alignat*}<uID5.126.0>!\begin{alignat*}!REQPARAM(5.121.8,NONLATEX)_ALIGNATSLINES_!\end{alignat*}!
_ALIGNATSLINES_LIST(5.121.9,_ALIGNATSCOLUMNS_,5.121.10,,\end{alignat*},\\|\\*)
_ALIGNATSCOLUMNS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{alignat*},)

\begin{xalignat}<uID5.127.0>!\begin{xalignat}!REQPARAM(5.121.8,NONLATEX)_XALIGNATLINES_!\end{xalignat}!
_XALIGNATLINES_LIST(5.121.9,_XALIGNATCOLUMNS_,5.121.10,,\end{xalignat},\\|\\*)
_XALIGNATCOLUMNS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{xalignat},)

\begin{xalignat*}<uID5.128.0>!\begin{xalignat*}!REQPARAM(5.121.8,NONLATEX)_XALIGNATSLINES_!\end{xalignat*}!
_XALIGNATSLINES_LIST(5.121.9,_XALIGNATSCOLUMNS_,5.121.10,,\end{xalignat*},\\|\\*)
_XALIGNATSCOLUMNS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{xalignat*},)

\begin{xxalignat}<uID5.129.0>!\begin{xxalignat}!REQPARAM(5.121.8,NONLATEX)_XXALIGNATLINES_!\end{xxalignat}!
_XXALIGNATLINES_LIST(5.121.9,_XXALIGNATCOLUMNS_,5.121.10,,\end{xxalignat},\\|\\*)
_XXALIGNATCOLUMNS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{xxalignat},)

\begin{xxalignat*}<uID5.130.0>!\begin{xxalignat*}!REQPARAM(5.121.8,NONLATEX)_XXALIGNATSLINES_!\end{xxalignat*}!
_XXALIGNATSLINES_LIST(5.121.9,_XXALIGNATSCOLUMNS_,5.121.10,,\end{xxalignat*},\\|\\*)
_XXALIGNATSCOLUMNS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{xxalignat*},)


\begin{gather}<uID5.131.0>!\begin{gather}!_GATHERLINES_!\end{gather}!
_GATHERLINES_LIST(5.121.9,_GATHERLINE_,5.121.10,,\end{gather},\\|\\*)
_GATHERLINE_BUCKET(5.121.4,MATH,,,\\|\\*|\end{gather},)

\begin{gather*}<uID5.132.0>!\begin{gather*}!_GATHERSLINES_!\end{gather*}!
_GATHERSLINES_LIST(5.121.9,_GATHERSLINE_,5.121.10,,\end{gather*},\\|\\*)
_GATHERSLINE_BUCKET(5.121.4,MATH,,,\\|\\*|\end{gather*},)

\begin{multline}<uID5.133.0>!\begin{multline}!_MULTLINELINES_!\end{multline}!
_MULTLINELINES_LIST(5.121.9,_MULTLINELINE_,5.121.10,,\end{multline},\\|\\*)
_MULTLINELINE_BUCKET(5.121.4,MATH,,,\\|\\*|\end{multline},)

\begin{multline*}<uID5.134.0>!\begin{multline*}!_MULTLINESLINES_!\end{multline*}!
_MULTLINESLINES_LIST(5.121.9,_MULTLINESLINE_,5.121.10,,\end{multline*},\\|\\*)
_MULTLINESLINE_BUCKET(5.121.4,MATH,,,\\|\\*|\end{multline*},)


; 5.140. is cases, 5.141. is split, 5.142. is gathered,
; 5.143. is aligned
;  these are MATH only environments

; Lamport's TEXT font declarations - not allowed in MATH

\upshape<uID5.180.1>
\itshape<uID5.181.1>
\slshape<uID5.182.1>
\scshape<uID5.183.1>
\mdseries<uID5.184.1>
\bfseries<uID5.185.1>
\rmfamily<uID5.186.1>
\sffamily<uID5.187.1>
\ttfamily<uID5.188.1>

\HREFTOLABEL<uID5.554.0>!\HREFTOLABEL!REQPARAM(5.554.1,NONLATEX)REQPARAM(5.554.2,TEXT)
\HYPERLINK<uID5.555.0>!\HYPERLINK!REQPARAM(5.555.1,NONLATEX)REQPARAM(5.555.2,TEXT)
\HREF<uID5.557.0>!\HREF!REQPARAM(5.557.1,NONLATEX)REQPARAM(5.557.2,NONLATEX)REQPARAM(5.557.3,TEXT)




<START_CONTEXT_MATH,1.2.0>

;MATH and TEXT

\MSIHYPERREF<uID5.559.0>!\MSIHYPERREF!REQPARAM(5.559.1,TEXT)REQPARAM(5.559.2,TEXT)REQPARAM(5.559.3,TEXT)REQPARAM(5.559.4,NONLATEX)REQPARAM(5.559.5,NONLATEX)
\HYPERREF<uID5.558.0>!\HYPERREF!REQPARAM(5.558.1,NONLATEX)REQPARAM(5.558.2,NONLATEX)REQPARAM(5.558.3,NONLATEX)REQPARAM(5.558.4,TEXT)

\HYPERTARGET<uID5.556.0>!\HYPERTARGET!REQPARAM(5.556.1,NONLATEX)REQPARAM(5.556.2,INHERIT)
\HYPERDEF<uID5.560.0>!\HYPERDEF!REQPARAM(5.560.1,NONLATEX)REQPARAM(5.560.2,NONLATEX)REQPARAM(5.560.3,INHERIT)

;;\hyperref<uID5.471.0>!\hyperref!REQPARAM(5.471.1,TEXT)REQPARAM(5.471.2,TEXT)REQPARAM(5.471.3,TEXT)REQPARAM(5.471.4,NONLATEX)
\msihyperref<uID5.471.0>!\msihyperref!REQPARAM(5.471.1,TEXT)REQPARAM(5.471.2,TEXT)REQPARAM(5.471.3,TEXT)REQPARAM(5.471.4,NONLATEX)

_OLDARGS_IF(INHERIT,?{}?,_OLDHYPERREFARGS_)elseIF(?{?,_OLDHYPERREFARGS_)ifEND
;;_OLDHYPERREFARGS_BUCKET(5.550.2,TEXT,{,},,)BUCKET(5.550.3,TEXT,{,},,)BUCKET(5.550.4,NONLATEX,{,},,)
_OLDHYPERREFARGS_REQPARAM(5.471.2,TEXT)REQPARAM(5.471.3,TEXT)REQPARAM(5.471.4,NONLATEX)

\hyperref<uID5.550.0>!\hyperref!OPTPARAM(5.550.5,NONLATEX)REQPARAM(5.550.6,INHERIT)_OLDARGS_
\hyperlink<uID5.551.0>!\hyperlink!REQPARAM(5.551.1,NONLATEX)REQPARAM(5.551.2,INHERIT)
\hypertarget<uID5.552.0>!\hypertarget!REQPARAM(5.552.1,NONLATEX)REQPARAM(5.552.2,INHERIT)
\href<uID5.553.0>!\href!REQPARAM(5.553.1,NONLATEX)REQPARAM(5.553.2,INHERIT)


\QTSN<uID5.472.0>!\QTSN!REQPARAM(5.472.1,NONLATEX)REQPARAM(5.472.2,TEXT)

\msipassthru<uID5.476.0>!\msipassthru!REQPARAM(5.476.1,PASSTHRU)

;Size switches have no affect in LaTeX MATH
;but we script them and TrueTeX ingores them.
\tiny<uID5.480.0>
\scriptsize<uID5.481.0>
\footnotesize<uID5.482.0>
\small<uID5.483.0>
\normalsize<uID5.484.0>
\large<uID5.485.0>
\Large<uID5.486.0>
\LARGE<uID5.487.0>
\huge<uID5.488.0>
\Huge<uID5.489.0>


;; The following productions give the syntax of the internal TEXT
;; object \TABLE{}...  The inner details of some components involve
;; the use of ',' as a token.  Currently ',' is not tokenized in TEXT.
;; Hence the following productions don't give inner details.

\VR<uID5.36.4>
\HR<uID5.36.5>

\TABLE<uID5.37.0>!\TABLE!_COLSANDROWS__EXTALIGN__TWIDTH__VR__HR__TCELLS_
_COLSANDROWS_REQPARAM(5.36.12,NONLATEX)
_EXTALIGN_!{!VAR(5.36.1,MEXTALIGN,a,c,})!}!
_TWIDTH_OPTPARAM(5.36.20,DIMEN)
_VR_!\VR!LIST(5.36.2,_COLATTRIBS_,5.36.3,{,\HR,)
_COLATTRIBS_BUCKET(5.36.29,COLS,,},,)
_HR_!\HR!REQPARAM(5.36.9,MATH)
_TCELLS_LIST(5.37.6,_TCELLARGS_,5.37.7,\CELL,,)
_TCELLARGS_OPTPARAM(5.37.33,COLS)REQPARAM(5.37.8,TEXT)

\end{eqnarray}<uID5.121.99>
\end{eqnarray*}<uID5.122.99>
\end{align}<uID5.123.99>
\end{align*}<uID5.124.99>
\end{alignat}<uID5.125.99>
\end{alignat*}<uID5.126.99>
\end{xalignat}<uID5.127.99>
\end{xalignat*}<uID5.128.99>
\end{xxalignat}<uID5.129.99>
\end{xxalignat*}<uID5.130.99>
\end{gather}<uID5.131.99>
\end{gather*}<uID5.132.99>
\end{multline}<uID5.133.99>
\end{multline*}<uID5.134.99>


\begin{align*}<uID5.124.0>!\begin{align*}!_ALIGNSLINES_!\end{align*}!
_ALIGNSLINES_LIST(5.121.9,_ALIGNSLINE_,5.121.10,,\end{align*},\\|\\*)
_ALIGNSLINE_IF(TEXT,?\intertext?,5.330.1)ifEND_ALIGNSCELLS_
_ALIGNSCELLS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{align*},)
;;_ALIGNSCELLS_LIST(5.121.11,_ALIGNSCELL_,5.121.12,,\\|\\*|\end{align*},&)
;;_ALIGNSCELL_BUCKET(5.121.4,MATH,,,&|\\|\\*|\end{align*},)
;;;_ALIGNSLINE_IF(TEXT,?\intertext?,5.330.1)ifEND_ALIGNSLEFT_!&!_ALIGNSRIGHT_
;;;_ALIGNSLEFT_BUCKET(5.121.4,MATH,,,&,\\|\\*|\end{align*})
;;;_ALIGNSRIGHT_BUCKET(5.121.4,MATH,,,\\|\\*|\end{align*},)

\intertext<uID5.330.1>!\intertext!REQPARAM(5.330.2,TEXT)

; font-changing commands with arguments
;  can be used in both text and math

\textup<uID5.450.1>!\textup!REQPARAM(5.450.2,TEXT)
\textit<uID5.451.1>!\textit!REQPARAM(5.451.2,TEXT)
\textsl<uID5.452.1>!\textsl!REQPARAM(5.452.2,TEXT)
\textsc<uID5.453.1>!\textsc!REQPARAM(5.453.2,TEXT)

\textmd<uID5.454.1>!\textmd!REQPARAM(5.454.2,TEXT)
\textbf<uID5.455.1>!\textbf!REQPARAM(5.455.2,TEXT)

\textrm<uID5.456.1>!\textrm!REQPARAM(5.456.2,TEXT)
\textsf<uID5.457.1>!\textsf!REQPARAM(5.457.2,TEXT)
\texttt<uID5.458.1>!\texttt!REQPARAM(5.458.2,TEXT)

\emph<uID5.459.1>!\emph!REQPARAM(5.459.2,INHERIT)
\textnormal<uID5.460.1>!\textnormal!REQPARAM(5.460.2,TEXT)

\textcircled<uID5.461.1>!\textcircled!REQPARAM(5.461.2,TEXT)

{<uID6.1.0>BUCKET(6.1.2,INHERIT,{,},,)
}<uID6.1.1>
\bgroup<uID6.1.3>
\egroup<uID6.1.4>

\displaystyle<uID5.600.1>
\textstyle<uID5.601.1>
\scriptstyle<uID5.602.1>
\scriptscriptstyle<uID5.603.1>

\symbol<uID5.465.0>!\symbol!REQPARAM(5.465.1,NONLATEX)

\TheTriangle<uID5.339.1>

\correctchoice<uID5.56.1>


\index<uID5.411.0>!\index!REQPARAM(5.411.1,TEXT)
\INDEX<uID5.415.1>!\INDEX!REQPARAM(5.415.2,NONLATEX)REQPARAM(5.415.3,NONLATEX)
\SUBINDEX<uID5.416.1>!\SUBINDEX!REQPARAM(5.416.2,NONLATEX)REQPARAM(5.416.3,NONLATEX)REQPARAM(5.416.4,NONLATEX)

\typeout<uID5.417.1>!\typeout!REQPARAM(5.417.2,NONLATEX)

\TeXButton<uID5.418.1>!\TeXButton!REQPARAM(5.418.2,NONLATEX)REQPARAM(5.418.3,NONLATEX)
\HTMLButton<uID5.428.1>!\HTMLButton!REQPARAM(5.428.2,NONLATEX)REQPARAM(5.428.3,NONLATEX)

\text<uID5.90.0>!\text!REQPARAM(5.90.1,TEXT)

\passtext<uID5.91.0>!\text!REQPARAM(5.91.1,TEXT)

\qExtProgCall<uID5.211.1>!\qExtProgCall!REQPARAM(5.211.2,TEXT)REQPARAM(5.211.3,TEXT)REQPARAM(5.211.4,NONLATEX)REQPARAM(5.211.5,NONLATEX)REQPARAM(5.211.6,NONLATEX)REQPARAM(5.211.7,NONLATEX)


\TCIIcon<uID5.55.1>!\TCIIcon!REQPARAM(5.55.2,NONLATEX)REQPARAM(5.55.3,DIMEN)REQPARAM(5.55.4,DIMEN)REQPARAM(5.55.5,DIMEN)
\U<uID5.298.0>!\U!REQPARAM(5.298.2,NONLATEX)
\UNICODE<uID5.299.0>!\UNICODE!OPTPARAM(5.299.1,NONLATEX)REQPARAM(5.299.2,NONLATEX)

\allowbreak<uID9.5.1>  
\nolinebreak<uID9.5.3>!\nolinebreak!OPTPARAM(9.5.20,NONLATEX)

\\<uID9.5.8>!\\!OPTPARAM(9.5.23,DIMEN)
\\*<uID9.5.9>!\\*!OPTPARAM(9.5.24,DIMEN)

\underline<uID5.12.8>!\underline!REQPARAM(5.14.1,INHERIT)

\fbox<uID5.12.13>!\fbox!REQPARAM(5.15.1,TEXT)
\frame<uID5.12.14>!\frame!REQPARAM(5.15.1,TEXT)
\mbox<uID5.12.15>!\mbox!REQPARAM(5.15.1,TEXT)
\makebox<uID5.12.16>!\makebox!OPTPARAM(5.12.30,DIMEN)OPTPARAM(5.12.31,MCOLALIGN)REQPARAM(5.15.1,TEXT)
\framebox<uID5.12.17>!\framebox!OPTPARAM(5.12.30,DIMEN)OPTPARAM(5.12.31,MCOLALIGN)REQPARAM(5.15.1,TEXT)

\hbox<uID5.12.18>!\hbox!REQPARAM(5.15.1,TEXT)

\shoveright<uID5.12.19>!\shoveright!REQPARAM(5.15.2,MATH)
\shoveleft<uID5.12.20>!\shoveleft!REQPARAM(5.15.2,MATH)
\boxed<uID5.12.21>!\boxed!REQPARAM(5.15.2,MATH)

\xleftarrow<uID5.16.1>!\xleftarrow!OPTPARAM(5.17.1,MATH)REQPARAM(5.17.2,MATH)
\xrightarrow<uID5.16.2>!\xrightarrow!OPTPARAM(5.17.1,MATH)REQPARAM(5.17.2,MATH)


\cite<uID5.413.0>!\cite!OPTPARAM(5.413.1,TEXT)REQPARAM(5.413.2,TEXT)
\QCITE<uID5.413.0>!\QCITE!REQARAM(5.413.3,NONLATEX)REQPARAM(5.413.1,TEXT)REQPARAM(5.413.2,TEXT)
\nonumber<uID5.414.0>!\nonumber!
\cline<uID5.449.0>!\cline!REQPARAM(5.449.1,NONLATEX)
\hline<uID9.9.0>


\par<uID9.2.0>
\smallskip<uID9.3.1>
\medskip<uID9.3.2>
\bigskip<uID9.3.3>
\strut<uID9.3.4>
\mathstrut<uID9.3.5>
\vspace<uID9.3.6>!\vspace!REQPARAM(9.3.20,GLUE)
\vspace*<uID9.3.7>!\vspace*!REQPARAM(9.3.21,GLUE)


\raise<uID9.3.8>!\raise!REQPARAM(9.3.22,DIMEN)


\QTR<uID5.400.0>!\QTR!REQPARAM(5.400.1,NONLATEX)REQPARAM(5.400.2,INHERIT)
\QTO<uID5.401.0>!\QTO!REQPARAM(5.401.1,NONLATEX)REQPARAM(5.401.2,INHERIT)

\includegraphics<uID5.402.1>!\includegraphics!OPTPARAM(5.402.2,NONLATEX)OPTPARAM(5.402.3,NONLATEX)REQPARAM(5.402.4,NONLATEX)
\includegraphics*<uID5.403.1>!\includegraphics*!OPTPARAM(5.403.2,NONLATEX)OPTPARAM(5.403.3,NONLATEX)REQPARAM(5.403.4,NONLATEX)

\FRAME<uID5.409.0>!\FRAME!REQPARAM(5.409.1,NONLATEX)REQPARAM(5.409.2,DIMEN)REQPARAM(5.409.3,DIMEN)REQPARAM(5.409.4,DIMEN)REQPARAM(5.409.5,TEXT)REQPARAM(5.409.6,TEXT)REQPARAM(5.409.7,NONLATEX)REQPARAM(5.409.8,TEXT)

\protect<uID9.8.0>

\end{tabular}<uID5.490.99>
\begin{tabular}<uID5.490.0>!\begin{tabular}!_TXALIGN__TCOLS__TROWS_!\end{tabular}!
;;_TSWIDTH_REQPARAM(5.491.1,DIMEN)		no width
_TXALIGN_OPTPARAM(5.490.2,MEXTALIGN)
_TCOLS_REQPARAM(5.490.3,COLS)
_TROWS_LIST(5.490.9,_TLINE_,5.490.10,,\end{tabular},\\|\\*)
_TLINE__HRULES__TLINECELLS_
_TLINECELLS_LIST(5.490.11,_TCELL_,5.490.12,,\\|\\*|\end{tabular},&)
_HRULES_LIST(5.490.44,_HLINE_,5.490.45,\hline|\cline,,hline)
_HLINE_IF(TEXT,?\hline?,9.9.0)elseIF(?\cline?,5.90.0)ifEND
_TCELL_IF(TEXT,?\multicolumn?,5.412.0)ELSE(_TABBUCKET_)ifEND
_TABBUCKET_BUCKET(5.490.8,TEXT,,,&|\\|\\*|\end{tabular},)
;; 5.490.13 used in nb_xml.gmr - HRULES mapped to a bucket

\end{tabular*}<uID5.491.99>
\begin{tabular*}<uID5.491.0>!\begin{tabular*}!_TSWIDTH__TXALIGN__TCOLS__TSROWS_!\end{tabular*}!
_TSWIDTH_REQPARAM(5.490.1,DIMEN)
;;_TXALIGN_OPTPARAM(5.490.2,MEXTALIGN)
;;_TCOLS_REQPARAM(5.490.3,COLS)
_TSROWS_LIST(5.490.9,_TSLINE_,5.490.10,,\end{tabular*},\\|\\*)
_TSLINE__HRULES__TSLINECELLS_
_TSLINECELLS_LIST(5.490.11,_TSCELL_,5.490.12,,\\|\\*|\end{tabular*},&)
;;_HRULES_LIST(5.490.44,_HLINE_,5.490.45,\hline|\cline,,hline)
;;_HLINE_IF(TEXT,?\hline?,9.9.0)elseIF(?\cline?,5.90.0)ifEND
_TSCELL_IF(TEXT,?\multicolumn?,5.412.0)ELSE(_TABSBUCKET_)ifEND
_TABSBUCKET_BUCKET(5.490.8,TEXT,,,&|\\|\\*|\end{tabular*},)


\end{minipage}<uID5.492.5>
\begin{minipage}<uID5.492.1>!\begin{minipage}!OPTPARAM(5.492.2,MEXTALIGN)REQPARAM(5.492.3,DIMEN)_MINIBUCKET_!\end{minipage}!
_MINIBUCKET_BUCKET(5.492.4,TEXT,,,\end{minipage},)

\parbox<uID5.493.1>!\parbox!OPTPARAM(5.493.2,MEXTALIGN)REQPARAM(5.493.3,DIMEN)REQPARAM(5.493.4,TEXT)

\multicolumn<uID5.412.0>!\multicolumn!REQPARAM(5.412.1,TEXT)REQPARAM(5.412.2,COLS)REQPARAM(5.412.3,INHERIT)
\hdotsfor<uID5.431.0>!\hdotsfor!OPTPARAM(5.431.1,NONLATEX)REQPARAM(5.431.2,NONLATEX)

\footnotemark<uID5.420.0>!\footnotemark!OPTPARAM(5.420.1,TEXT)

\footnote<uID5.421.0>!\footnote!OPTPARAM(5.421.1,TEXT)REQPARAM(5.421.5,TEXT)
\footnotetext<uID5.422.0>!\footnotetext!OPTPARAM(5.422.1,TEXT)REQPARAM(5.422.5,TEXT)
\endnote<uID5.423.0>!\endnote!OPTPARAM(5.423.1,TEXT)REQPARAM(5.423.5,TEXT)

\PARA<uID5.427.0>!\PARA!REQPARAM(5.427.1,NONLATEX)
\FOOTNOTE<uID5.426.0>!\FOOTNOTE!OPTPARAM(5.426.1,NONLATEX)REQPARAM(5.426.6,NONLATEX)REQPARAM(5.426.5,TEXT)

\CustomNote<uID5.425.0>!\CustomNote!OPTPARAM(5.425.2,TEXT)REQPARAM(5.425.3,NONLATEX)REQPARAM(5.425.5,TEXT)

\marginpar<uID5.424.0>!\marginpar!OPTPARAM(5.424.4,TEXT)REQPARAM(5.424.5,TEXT)


\)<uID5.77.3>
\end{math}<uID5.77.13>
\]<uID5.34.3>
\end{displaymath}<uID5.34.13>
\end{equation*}<uID5.34.23>
\end{equation}<uID5.34.43>


\begin<uID20.0.0>
\end<uID20.1.0>

\rule<uID5.800.0>!\rule!OPTPARAM(5.800.1,DIMEN)REQPARAM(5.800.2,DIMEN)REQPARAM(5.800.3,DIMEN)
\RULE<uID5.800.0>!\rule!REQPARAM(5.800.1,DIMEN)REQPARAM(5.800.2,DIMEN)REQPARAM(5.800.3,DIMEN)
\raisebox<uID5.801.1>!\raisebox!REQPARAM(5.801.2,DIMEN)OPTPARAM(5.801.3,DIMEN)OPTPARAM(5.801.4,DIMEN)REQPARAM(5.801.5,TEXT)

; In WordPro, bolding, \BF{a} applies to a single symbol - treated as accent

\BF<uID4.3.1>!\BF!REQPARAM(4.3.50,INHERIT)
\NEG<uID4.3.2>!\NEG!REQPARAM(4.3.51,INHERIT)

; In WorkPlace, bolding, \mathbf{x=1} applies to a run

;mathcal (script) only for 26 uppercase letters A...Z
\mathcal<uID5.80.0>!\mathcal!REQPARAM(5.80.1,MATH)
\mathrm<uID5.81.0>!\mathrm!REQPARAM(5.81.1,MATH)
\mathbf<uID5.82.0>!\mathbf!REQPARAM(5.82.1,MATH)
;; \boldsymbol is NOT the same as \mathbf - quick and dirty imp here
;; really it is MATH only
\boldsymbol<uID5.96.0>!\boldsymbol!REQPARAM(5.96.1,MATH)
\mathsf<uID5.83.0>!\mathsf!REQPARAM(5.83.1,MATH)
\mathtt<uID5.84.0>!\mathtt!REQPARAM(5.84.1,MATH)
\mathnormal<uID5.85.0>!\mathnormal!REQPARAM(5.85.1,MATH)
\mathit<uID5.86.0>!\mathit!REQPARAM(5.86.1,MATH)

; amstex package

\Bbb<uID5.87.0>!\Bbb!REQPARAM(5.87.1,MATH)
\mathbb<uID5.87.0>!\mathbb!REQPARAM(5.87.1,MATH)
\frak<uID5.88.0>!\frak!REQPARAM(5.88.1,MATH)
\mathfrak<uID5.88.0>!\mathfrak!REQPARAM(5.88.1,MATH)
\pmb<uID5.89.0>!\pmb!REQPARAM(5.89.1,MATH)
;;\text<uID5.90.0>!\text!REQPARAM(5.90.1,TEXT)
;;\boldsymbol<uID5.91.0>!\boldsymbol!REQPARAM(5.91.1,MATH)


\up<uID5.180.0>
\it<uID5.181.0>
\sl<uID5.182.0>
\sc<uID5.183.0>
\md<uID5.184.0>
\bf<uID5.185.0>
\rm<uID5.186.0>
\sf<uID5.187.0>
\tt<uID5.188.0>

\em<uID5.189.0>


\label<uID5.700.0>!\label!REQPARAM(5.700.1,NONLATEX)
\tag<uID5.701.0>!\tag!REQPARAM(5.701.1,TEXT)
\tag*<uID5.702.0>!\tag*!REQPARAM(5.702.1,TEXT)
\notag<uID5.703.0>
\ref<uID5.704.0>!\ref!REQPARAM(5.704.1,NONLATEX)
\pageref<uID5.705.0>!\pageref!REQPARAM(5.705.1,NONLATEX)

;; Note that we map to \tag{} here!
\TCItag<uID5.701.0>!\TCItag!REQPARAM(5.701.1,TEXT)
\TCItag*<uID5.702.0>!\TCItag*!REQPARAM(5.702.1,TEXT)


;Greek letters

\alpha<uID3.10.1>
\beta<uID3.10.2>
\gamma<uID3.10.3>
\delta<uID3.10.4>
\varepsilon<uID3.10.5>
\epsilon<uID3.10.6>
\zeta<uID3.10.7>
\eta<uID3.10.8>
\theta<uID3.10.9>
\vartheta<uID3.10.10>
\iota<uID3.10.11>
\kappa<uID3.10.12>
\lambda<uID3.10.13>
\mu<uID3.10.14>
\nu<uID3.10.15>
\xi<uID3.10.16>
;o in Greek is small letter o
\pi<uID3.10.18>
\varpi<uID3.10.19>
\rho<uID3.10.20>
\varrho<uID3.10.21>
\sigma<uID3.10.22>
\varsigma<uID3.10.23>
\tau<uID3.10.24>
\upsilon<uID3.10.25>
\phi<uID3.10.26>
\varphi<uID3.10.27>
\chi<uID3.10.28>
\psi<uID3.10.29>
\omega<uID3.10.30>

;the following two letters are not in Lamport
\digamma<uID3.10.31>
\varkappa<uID3.10.32>

\Gamma<uID3.10.33>
\Delta<uID3.10.34>
\Theta<uID3.10.35>
\Lambda<uID3.10.36>
\Xi<uID3.10.37>
\Pi<uID3.10.38>
\Sigma<uID3.10.39>
\Upsilon<uID3.10.40>
\Phi<uID3.10.41>
\Psi<uID3.10.42>
\Omega<uID3.10.43>

\Digamma<uID3.10.44>
;Lamport doesn't use \omicron - just the Roman small o
\omicron<uID3.10.45>
\straightepsilon<uID3.10.46>
\straightphi<uID3.10.47>


;European Latin symbols

\NG<uID3.8.1>
\ng<uID3.8.2>

;Latin1 symbols - from Sample_Article.tex 3.9.

\DH<uID3.9.1>
\dh<uID3.9.2>
\textexclamdown<uID3.9.3>
\aa<uID3.9.4>
\guillemotleft<uID3.9.5>
\guillemotright<uID3.9.6>
\TH<uID3.9.7>
\th<uID3.9.8>
\textquestiondown<uID3.9.9>

\guilsinglleft<uID3.15.30>
\guilsinglright<uID3.15.31>


;Latin (upper ansi) symbols

\AE<uID3.16.1>
\OE<uID3.16.2>
\ae<uID3.16.3>
\oe<uID3.16.4>
\L<uID3.16.5>
\l<uID3.16.6>
\O<uID3.16.7>
\o<uID3.16.8>
\i<uID3.16.9>
\j<uID3.16.10>
\ss<uID3.16.11>
\questiondown<uID3.16.12>
\exclamdown<uID3.16.13>
\AA<uID3.16.14>

;Miscellaneous symbols

\ldots<uID3.17.1>
\cdots<uID3.17.2>
\vdots<uID3.17.3>
\ddots<uID3.17.4>
;;\smallint<uID3.17.5> - moved to binops
\aleph<uID3.17.6>
\hbar<uID3.17.7>
\imath<uID3.17.8>
\jmath<uID3.17.9>
\ell<uID3.17.10>
\wp<uID3.17.11>
\Re<uID3.17.12>
\Im<uID3.17.13>
\partial<uID3.17.14>
\infty<uID3.17.15>
\Box<uID3.17.16>
\forall<uID3.17.17>
\exists<uID3.17.18>
\neg<uID3.17.19>
\lnot<uID3.17.19>
\flat<uID3.17.20>
\natural<uID3.17.21>
\mho<uID3.17.22>
\prime<uID3.17.23>
\emptyset<uID3.17.24>
\nabla<uID3.17.25>
\surd<uID3.17.26>
\top<uID3.17.27>
\bot<uID3.17.28>
\Vert<uID3.17.29>
\lVert<uID3.17.29>
\rVert<uID3.17.29>
\|<uID3.17.29>
\angle<uID3.17.30>
\triangle<uID3.17.31>
\Diamond<uID3.17.32>
\sharp<uID3.17.33>
\clubsuit<uID3.17.34>
\diamondsuit<uID3.17.35>
\heartsuit<uID3.17.36>
\spadesuit<uID3.17.37>
\square<uID3.17.38>
\blacksquare<uID3.17.39>
\blacklozenge<uID3.17.40>
\backprime<uID3.17.41>
\blacktriangle<uID3.17.42>
\triangledown<uID3.17.43>
\measuredangle<uID3.17.44>
\sphericalangle<uID3.17.45>
\circledS<uID3.17.46>
\complement<uID3.17.47>
\varnothing<uID3.17.48>
\beth<uID3.17.49>
\gimel<uID3.17.50>
\daleth<uID3.17.51>
\hslash<uID3.17.52>
\diagup<uID3.17.53>
\diagdown<uID3.17.54>
\Finv<uID3.17.55>
\Game<uID3.17.56>
\Bbbk<uID3.17.57>
\nexists<uID3.17.58>
\registered<uID3.17.59>
\circledR<uID3.17.59>
\copyright<uID3.17.60>
\S<uID3.17.61>
\P<uID3.17.62>
\pounds<uID3.17.63>
\cents<uID3.17.64>
\yen<uID3.17.65>
\checkmark<uID3.17.66>
\maltese<uID3.17.67>
;\oint<uID3.17.68>
\rightangle<uID3.17.69>
\backint<uID3.17.72>
\blacktriangledown<uID3.17.73>
\bigstar<uID3.17.75>
\BbbC<uID3.17.76>
\BbbI<uID3.17.77>
\BbbN<uID3.17.78>
\BbbR<uID3.17.79>
\$<uID3.17.108>
\dj<uID3.17.113>
\dag<uID3.17.114>
\ddag<uID3.17.115>
\lozenge<uID3.17.116>
\eth<uID3.17.117>
\Eth<uID3.17.118>
\colon<uID3.17.119>

\textvisiblespace<uID3.17.120>
\texttrademark<uID3.17.121>

\dots<uID3.17.125>
\dotsb<uID3.17.126>
\dotsc<uID3.17.127>
\dotsm<uID3.17.128>
\dotsi<uID3.17.129>

\textcurrency<uID3.17.140>
\texteuro<uID3.17.141>
\euro<uID3.17.141>
\textlira<uID3.17.142>
\textfranc<uID3.17.143>
\textpeseta<uID3.17.144>

\tciLaplace<uID3.17.150>
\tciFourier<uID3.17.151>
\DJ<uID3.17.152>
\lambdabar<uID3.17.153>

empty<uID3.17.154>


Qopf<uID3.17.155>

Zopf<uID3.17.156>



&deg;<uID3.17.159>
&prime;<uID3.17.160>
&Prime;<uID3.17.161>
&deg;C<uID3.17.162>
&deg;F<uID3.17.163>

superscript2<uID3.17.165>
superscript3<uID3.17.166>


;brokenbar<uID3.17.167>
section<uID3.17.168>
diaeresis<uID3.17.169>
copyright<uID3.17.170>
femaleord<uID3.17.171>
registered<uID3.17.172>

acute<uID3.17.180>
micro<uID3.17.181>
paragraph<uID3.17.182>
cedilla<uID3.17.183>
superscript1<uID3.17.184>
maleord<uID3.17.185>
frac14<uID3.17.186>
frac12<uID3.17.187>
frac34<uID3.17.188>



;Lower ANSI ( keyboard ) symbols

!<uID3.17.80>
"<uID3.17.81>
\textquotedbl<uID3.17.81>
\#<uID3.17.82>
\%<uID3.17.83>
\&<uID3.17.84>
(<uID3.17.85>
)<uID3.17.86>
,<uID3.17.87>
.<uID3.17.88>

:<uID3.17.90>
;<uID3.17.91>
?<uID3.17.92>
@<uID3.17.93>
[<uID3.17.94>
\backslash<uID3.17.95>
]<uID3.17.96>
\char94<uID3.17.97>
\_<uID3.17.98>
`<uID3.17.99>
\{<uID3.17.100>
\lbrace<uID3.17.100>
|<uID3.17.101>
\vert<uID3.17.101>
\lvert<uID3.17.101>
\rvert<uID3.17.101>
\}<uID3.17.102>
\rbrace<uID3.17.102>
\char126<uID3.17.103>
'<uID3.17.104>
;105,asterisk
&<uID3.17.106>
\lbrack<uID3.17.111>
\rbrack<uID3.17.112>


; Small letters

a<uID3.1.1>
b<uID3.1.2>
c<uID3.1.3>
d<uID3.1.4>
e<uID3.1.5>
f<uID3.1.6>
g<uID3.1.7>
h<uID3.1.8>
i<uID3.1.9>
j<uID3.1.10>
k<uID3.1.11>
l<uID3.1.12>
m<uID3.1.13>
n<uID3.1.14>
o<uID3.1.15>
p<uID3.1.16>
q<uID3.1.17>
r<uID3.1.18>
s<uID3.1.19>
t<uID3.1.20>
u<uID3.1.21>
v<uID3.1.22>
w<uID3.1.23>
x<uID3.1.24>
y<uID3.1.25>
z<uID3.1.26>

; Capitol letters

A<uID3.2.1>
B<uID3.2.2>
C<uID3.2.3>
D<uID3.2.4>
E<uID3.2.5>
F<uID3.2.6>
G<uID3.2.7>
H<uID3.2.8>
I<uID3.2.9>
J<uID3.2.10>
K<uID3.2.11>
L<uID3.2.12>
M<uID3.2.13>
N<uID3.2.14>
O<uID3.2.15>
P<uID3.2.16>
Q<uID3.2.17>
R<uID3.2.18>
S<uID3.2.19>
T<uID3.2.20>
U<uID3.2.21>
V<uID3.2.22>
W<uID3.2.23>
X<uID3.2.24>
Y<uID3.2.25>
Z<uID3.2.26>

; Digits

0<uID3.3.1>
1<uID3.3.2>
2<uID3.3.3>
3<uID3.3.4>
4<uID3.3.5>
5<uID3.3.6>
6<uID3.3.7>
7<uID3.3.8>
8<uID3.3.9>
9<uID3.3.10>


; Productions for \EQN
\CELL<uID5.39.5>
\RD<uID5.39.6>

\EQN<uID5.39.0>!\EQN!_ENUMID__NCOLS__MLLABEL__MATHLETTERS__EQNROWS_
_ENUMID_REQPARAM(5.39.1,NONLATEX)
_NCOLS_REQPARAM(5.39.13,NONLATEX)
_MLLABEL_REQPARAM(5.39.15,NONLATEX)
_MATHLETTERS_REQPARAM(5.39.7,NONLATEX)
_EQNROWS_!{!LIST(5.39.2,_EQNROW_,5.39.3,\RD,},)!}!

_EQNROW_!{!_INTERTEXTORCELLS_!}!_LINENUMSTYLE__LINETAG__LINELABEL__LINEEXTRADEPTH_
_INTERTEXTORCELLS_IF(TEXT,?\intertext?,5.330.1)ELSE(_EQNCELLS_)ifEND
_LINENUMSTYLE_REQPARAM(5.39.14,NONLATEX)
_LINETAG_REQPARAM(5.39.16,TEXT)
_LINELABEL_REQPARAM(5.39.17,NONLATEX)
_LINEEXTRADEPTH_REQPARAM(5.39.18,NONLATEX)

_EQNCELLS_LIST(5.39.26,_EQNBUCKET_,5.39.27,\CELL,,)
_EQNBUCKET_BUCKET(5.39.4,MATH,{,},,)


; math and text spaces

\ <uID9.1.2>
~<uID9.1.3>
\quad<uID9.1.4>
\qquad<uID9.1.5>
\:<uID9.1.6>
\negmedspace<uID9.1.6>
\negthickspace<uID9.1.6>
\;<uID9.1.7>

\/<uID9.1.8>

{}<uID9.1.10>


\extracolsep<uID9.1.22>!\extracolsep!REQPARAM(9.3.23,GLUE)

\hskip<uID9.1.23>!\hskip!REQPARAM(9.1.24,DIMEN)
\llap<uID9.1.25>!\llap!REQPARAM(9.1.26,TEXT)

\hspace<uID9.1.12>!\hspace!REQPARAM(9.1.20,GLUE)
\hspace*<uID9.1.13>!\hspace*!REQPARAM(9.1.21,GLUE)
\hfill<uID9.1.14>
\hrulefill<uID9.1.15>
\dotfill<uID9.1.16>


\,<uID9.1.6>
\@<uID9.1.17>

\HTML<uID5.430.1>!\HTML!REQPARAM(5.430.2,NONLATEX)


<END_CONTEXT_TEXT>


; math only

; 5.140. is cases, 5.141. is split, 5.142. is gathered, 5.143. is gathered
;  these are MATH only environments

\end{cases}<uID5.140.99>
\begin{cases}<uID5.140.0>!\begin{cases}!_CASESLINES_!\end{cases}!
_CASESLINES_LIST(5.140.9,_CASESLINE_,5.140.10,,\end{cases},\\|\\*)
_CASESLINE__CASESLBUCKET_!&!_CASESRBUCKET_
_CASESLBUCKET_BUCKET(5.140.5,MATH,,,&,\\|\\*|\end{cases})
_CASESRBUCKET_BUCKET(5.140.7,MATH,,,\\|\\*|\end{cases},)

\end{split}<uID5.141.99>
\begin{split}<uID5.141.0>!\begin{split}!_SPLITLINES_!\end{split}!
_SPLITLINES_LIST(5.121.9,_SPLITLINE_,5.121.10,,\end{split},\\|\\*)
_SPLITLINE_IF(TEXT,?\intertext?,5.330.1)ifEND_SPLITCELLS_
_SPLITCELLS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{split},)

\end{gathered}<uID5.142.99>
\begin{gathered}<uID5.142.0>!\begin{gathered}!OPTPARAM(5.121.1,MEXTALIGN)_GATHEREDLINES_!\end{gathered}!
_GATHEREDLINES_LIST(5.121.9,_GATHEREDLINE_,5.121.10,,\end{gathered},\\|\\*)
_GATHEREDLINE_BUCKET(5.121.4,MATH,,,\\|\\*|\end{gathered},)

\end{aligned}<uID5.143.99>
\begin{aligned}<uID5.143.0>!\begin{aligned}!OPTPARAM(5.121.1,MEXTALIGN)_ALIGNEDLINES_!\end{aligned}!
_ALIGNEDLINES_LIST(5.121.9,_ALIGNEDLINE_,5.121.10,,\end{aligned},\\|\\*)
_ALIGNEDLINE_IF(TEXT,?\intertext?,5.330.1)ifEND_ALIGNEDCELLS_
_ALIGNEDCELLS_BUCKET(5.121.4,MATH,,,\\|\\*|\end{aligned},)



\FORMULA<uID5.419.1>!\FORMULA!REQPARAM(5.419.2,MATH)REQPARAM(5.419.3,MATH)REQPARAM(5.419.4,NONLATEX)

\!<uID9.1.9>

; math only accents

\hat<uID4.1.1>!\hat!REQPARAM(4.1.50,MATH)
\Hat<uID4.1.1>!\hat!REQPARAM(4.1.50,MATH)
\check<uID4.1.2>!\check!REQPARAM(4.1.50,MATH)
\tilde<uID4.1.3>!\tilde!REQPARAM(4.1.50,MATH)
\acute<uID4.1.4>!\acute!REQPARAM(4.1.50,MATH)
\grave<uID4.1.5>!\grave!REQPARAM(4.1.50,MATH)
\dot<uID4.1.6>!\dot!REQPARAM(4.1.50,MATH)
\ddot<uID4.1.7>!\ddot!REQPARAM(4.1.50,MATH)
\breve<uID4.1.8>!\breve!REQPARAM(4.1.50,MATH)
\bar<uID4.1.9>!\bar!REQPARAM(4.1.50,MATH)
\vec<uID4.1.10>!\vec!REQPARAM(4.1.50,MATH)
\dddot<uID4.1.11>!\dddot!REQPARAM(4.1.50,MATH)
\ocirc<uID4.1.12>!\ocirc!REQPARAM(4.1.50,MATH)
\mathring<uID4.1.12>!\mathring!REQPARAM(4.1.50,MATH)
\ddddot<uID4.1.13>!\ddddot!REQPARAM(4.1.50,MATH)

; arrow symbols

\leftarrow<uID3.12.1>
\Leftarrow<uID3.12.2>
\rightarrow<uID3.12.3>
\to<uID3.12.3>
\Rightarrow<uID3.12.4>
\leftrightarrow<uID3.12.5>
\Leftrightarrow<uID3.12.6>
\mapsto<uID3.12.7>
\hookleftarrow<uID3.12.8>
\leftharpoonup<uID3.12.9>
\leftharpoondown<uID3.12.10>
\rightleftharpoons<uID3.12.11>
\uparrow<uID3.12.12>
\Uparrow<uID3.12.13>
\downarrow<uID3.12.14>
\Downarrow<uID3.12.15>
\updownarrow<uID3.12.16>
\longleftarrow<uID3.12.17>
\Longleftarrow<uID3.12.18>
\longrightarrow<uID3.12.19>
\Longrightarrow<uID3.12.20>
\longleftrightarrow<uID3.12.21>
\Longleftrightarrow<uID3.12.22>
\longmapsto<uID3.12.23>
\hookrightarrow<uID3.12.24>
\rightharpoonup<uID3.12.25>
\rightharpoondown<uID3.12.26>
\leadsto<uID3.12.27>
\Updownarrow<uID3.12.28>
\nearrow<uID3.12.29>
\searrow<uID3.12.30>
\swarrow<uID3.12.31>
\nwarrow<uID3.12.32>
\circlearrowright<uID3.12.33>
\circlearrowleft<uID3.12.34>

\leftrightharpoons<uID3.12.36>
\twoheadrightarrow<uID3.12.37>
\twoheadleftarrow<uID3.12.38>
\leftleftarrows<uID3.12.39>
\rightrightarrows<uID3.12.40>
\upuparrows<uID3.12.41>
\downdownarrows<uID3.12.42>
\upharpoonright<uID3.12.43>
\downharpoonright<uID3.12.44>
\upharpoonleft<uID3.12.45>
\downharpoonleft<uID3.12.46>
\rightarrowtail<uID3.12.47>
\leftarrowtail<uID3.12.48>
\leftrightarrows<uID3.12.49>
\rightleftarrows<uID3.12.50>
\Lsh<uID3.12.51>
\Rsh<uID3.12.52>
\rightsquigarrow<uID3.12.53>
\leftrightsquigarrow<uID3.12.54>
\looparrowleft<uID3.12.55>
\looparrowright<uID3.12.56>
\multimap<uID3.12.57>
\Lleftarrow<uID3.12.58>
\Rrightarrow<uID3.12.59>
\curvearrowleft<uID3.12.60>
\curvearrowright<uID3.12.61>
\dashrightarrow<uID3.12.62>
\dashleftarrow<uID3.12.63>


;binops

\pm<uID3.13.1>
\mp<uID3.13.2>
\times<uID3.13.3>
\cdot<uID3.13.4>
\div<uID3.13.5>
\star<uID3.13.6>
\vee<uID3.13.7>
\wedge<uID3.13.8>
*<uID3.13.9>
\ast<uID3.13.9>
\circ<uID3.13.10>
\bullet<uID3.13.11>
\diamond<uID3.13.12>
\dotplus<uID3.13.13>
\circleddash<uID3.13.14>
\circledast<uID3.13.15>
\circledcirc<uID3.13.16>
\circleddivide<uID3.13.17>
\oslash<uID3.13.18>
\oplus<uID3.13.19>
\ominus<uID3.13.20>
\otimes<uID3.13.21>
\odot<uID3.13.22>
\lhd<uID3.13.23>
\rhd<uID3.13.24>
\boxplus<uID3.13.25>
\boxminus<uID3.13.26>
\boxtimes<uID3.13.27>
\boxdot<uID3.13.28>
\triangleleft<uID3.13.29>
\triangleright<uID3.13.30>
\cup<uID3.13.31>
\cap<uID3.13.32>
\setminus<uID3.13.33>
\sqcup<uID3.13.34>
\sqcap<uID3.13.35>
\uplus<uID3.13.36>
\Cup<uID3.13.37>
\Cap<uID3.13.38>
\bigtriangleup<uID3.13.39>
\bigtriangledown<uID3.13.40>
\unlhd<uID3.13.41>
\unrhd<uID3.13.42>
\veebar<uID3.13.43>
\barwedge<uID3.13.44>
\curlyvee<uID3.13.45>
\curlywedge<uID3.13.46>
\leftthreetimes<uID3.13.47>
\rightthreetimes<uID3.13.48>
\bigcirc<uID3.13.49>
\intercal<uID3.13.50>
\smallsetminus<uID3.13.51>
\wr<uID3.13.52>
\ltimes<uID3.13.53>
\rtimes<uID3.13.54>
\dagger<uID3.13.55>
\ddagger<uID3.13.56>
\divideontimes<uID3.13.57>
\doublebarwedge<uID3.13.58>
\amalg<uID3.13.59>
+<uID3.13.60>
-<uID3.13.61>
/<uID3.13.62>
\And<uID3.13.63>
\centerdot<uID3.13.64>
\smallint<uID3.13.65>

;binrels

;to strike a slash over a symbol (/), use \not, Lamport
\not<uID3.11.1>

\leq<uID3.14.1>
\le<uID3.14.1>
\prec<uID3.14.2>
\preceq<uID3.14.3>
\ll<uID3.14.4>
\subset<uID3.14.5>
\subseteq<uID3.14.6>
\sqsubset<uID3.14.7>
\sqsubseteq<uID3.14.8>
\in<uID3.14.9>
\vdash<uID3.14.10>
\smile<uID3.14.11>
\frown<uID3.14.12>

\equiv<uID3.14.14>
\sim<uID3.14.15>
\simeq<uID3.14.16>
\asymp<uID3.14.17>
\approx<uID3.14.18>
\geq<uID3.14.19>
\ge<uID3.14.19>
\succ<uID3.14.20>
\succeq<uID3.14.21>
\gg<uID3.14.22>
\supset<uID3.14.23>
\supseteq<uID3.14.24>
\sqsupset<uID3.14.25>
\sqsupseteq<uID3.14.26>
\ni<uID3.14.27>

\dashv<uID3.14.29>
\mid<uID3.14.30>
\parallel<uID3.14.31>
\perp<uID3.14.32>
\cong<uID3.14.33>
\bowtie<uID3.14.34>
\propto<uID3.14.35>
\models<uID3.14.36>
\doteq<uID3.14.37>
\Join<uID3.14.38>
\Vdash<uID3.14.39>
\Vvdash<uID3.14.40>
\vDash<uID3.14.41>
\circeq<uID3.14.42>
\succsim<uID3.14.43>
\gtrsim<uID3.14.44>
\gtrapprox<uID3.14.45>
\therefore<uID3.14.46>
\because<uID3.14.47>
\doteqdot<uID3.14.48>
\triangleq<uID3.14.49>
\precsim<uID3.14.50>
\lesssim<uID3.14.51>
\lessapprox<uID3.14.52>
\eqslantless<uID3.14.53>
\eqslantgtr<uID3.14.54>
\curlyeqprec<uID3.14.55>
\curlyeqsucc<uID3.14.56>
\preccurlyeq<uID3.14.57>
\leqq<uID3.14.58>
\leqslant<uID3.14.59>
\lessgtr<uID3.14.60>
\risingdotseq<uID3.14.61>
\fallingdotseq<uID3.14.62>
\succcurlyeq<uID3.14.63>
\geqq<uID3.14.64>
\geqslant<uID3.14.65>
\gtrless<uID3.14.66>
\vartriangleright<uID3.14.67>
\vartriangleleft<uID3.14.68>
\trianglerighteq<uID3.14.69>
\trianglelefteq<uID3.14.70>
;bigstar
\between<uID3.14.71>
\blacktriangleright<uID3.14.72>
\blacktriangleleft<uID3.14.73>
\eqcirc<uID3.14.74>
\lesseqgtr<uID3.14.75>
\gtreqless<uID3.14.76>
\lesseqqgtr<uID3.14.77>
\gtreqqless<uID3.14.78>
\varpropto<uID3.14.79>
\smallsmile<uID3.14.80>
\smallfrown<uID3.14.81>
\Subset<uID3.14.82>
\Supset<uID3.14.83>
\subseteqq<uID3.14.84>
\supseteqq<uID3.14.85>
\bumpeq<uID3.14.86>
\Bumpeq<uID3.14.87>
\lll<uID3.14.88>
\ggg<uID3.14.89>
\pitchfork<uID3.14.90>
\backsim<uID3.14.91>
\backsimeq<uID3.14.92>
\eqsim<uID3.14.93>
\lessdot<uID3.14.94>
\gtrdot<uID3.14.95>
\shortmid<uID3.14.96>
\shortparallel<uID3.14.97>
\thicksim<uID3.14.98>
\thickapprox<uID3.14.99>
\approxeq<uID3.14.100>
\succapprox<uID3.14.101>
\precapprox<uID3.14.102>

\questeq<uID3.14.103>
\defineas<uID3.14.104>
\backepsilon<uID3.14.105>
\Colon<uID3.14.106>
<<uID3.14.107>
=<uID3.14.108>
><uID3.14.109>
\vartriangle<uID3.14.110>

\implies<uID3.14.111>
\impliedby<uID3.14.112>
\iff<uID3.14.113>

; corners or delimiters

\lfloor<uID3.15.1>
\rfloor<uID3.15.2>
\lceil<uID3.15.3>
\rceil<uID3.15.4>
\langle<uID3.15.5>
\rangle<uID3.15.6>
\ulcorner<uID3.15.7>
\llcorner<uID3.15.8>
\urcorner<uID3.15.9>
\lrcorner<uID3.15.10>
\leftdoublebracket<uID3.15.11>
\rightdoublebracket<uID3.15.12>

\rmoustache<uID3.15.20>
\lmoustache<uID3.15.21>
\rgroup<uID3.15.22>
\lgroup<uID3.15.23>
\arrowvert<uID3.15.24>
\Arrowvert<uID3.15.25>
\bracevert<uID3.15.26>

; negrels

;\notin<uID3.14.28>

\neq<uID3.18.1>
\ne<uID3.18.1>
\notin<uID3.18.2>
\lvertneqq<uID3.18.3>
\gvertneqq<uID3.18.4>
\nleq<uID3.18.5>
\ngeq<uID3.18.6>
\nless<uID3.18.7>
\ngtr<uID3.18.8>
\nprec<uID3.18.9>
\nsucc<uID3.18.10>
\lneqq<uID3.18.11>
\gneqq<uID3.18.12>
\nleqslant<uID3.18.13>
\ngeqslant<uID3.18.14>
\lneq<uID3.18.15>
\gneq<uID3.18.16>
\npreceq<uID3.18.17>
\nsucceq<uID3.18.18>
\precnsim<uID3.18.19>
\succnsim<uID3.18.20>
\lnsim<uID3.18.21>
\gnsim<uID3.18.22>
\nleqq<uID3.18.23>
\ngeqq<uID3.18.24>
\precneqq<uID3.18.25>
\succneqq<uID3.18.26>
\precnapprox<uID3.18.27>
\succnapprox<uID3.18.28>
\lnapprox<uID3.18.29>
\gnapprox<uID3.18.30>
\nsim<uID3.18.31>
\ncong<uID3.18.32>
\varsubsetneq<uID3.18.33>
\varsupsetneq<uID3.18.34>
\nsubseteqq<uID3.18.35>
\nsupseteqq<uID3.18.36>
\subsetneqq<uID3.18.37>
\supsetneqq<uID3.18.38>
\varsubsetneqq<uID3.18.39>
\varsupsetneqq<uID3.18.40>
\subsetneq<uID3.18.41>
\supsetneq<uID3.18.42>
\nsubseteq<uID3.18.43>
\nsupseteq<uID3.18.44>
\sqsubsetneq<uID3.18.45>
\sqsupsetneq<uID3.18.46>
\nparallel<uID3.18.47>
\nmid<uID3.18.48>
\nshortmid<uID3.18.49>
\nshortparallel<uID3.18.50>
\nvdash<uID3.18.51>
\nVdash<uID3.18.52>
\nvDash<uID3.18.53>
\nVDash<uID3.18.54>
\ntrianglerighteq<uID3.18.55>
\ntrianglelefteq<uID3.18.56>
\ntriangleleft<uID3.18.57>
\ntriangleright<uID3.18.58>
\nleftarrow<uID3.18.59>
\nrightarrow<uID3.18.60>
\nLeftarrow<uID3.18.61>
\nRightarrow<uID3.18.62>
\nLeftrightarrow<uID3.18.63>
\nleftrightarrow<uID3.18.64>

;miscs


;In "MATH" $ is a end context "2", which is math.
;We now treat the following as BUCKET ending tokens
$<uID2.2.0>
$$<uID2.2.2>

; class 5 objects are structuring elements.
;  They contain BUCKETS for nested runs.
;  These are the recursive elements that nest to build complex math expressions

; fraction templates
; 5.ddd.0  - base fraction object
;   5.1.1  - numerator bucket
;   5.1.2  - denominator bucket
;   5.1.3  - line thickness
;   5.1.4  - left delimiter
;   5.1.5  - right delimiter
;   5.1.6  - style (display,text,script,scriptscript)

\frac<uID5.1.0>!\frac!OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\tfrac<uID5.2.0>!\tfrac!OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\dfrac<uID5.3.0>!\dfrac!OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

\QABOVE<uID5.4.0>!\QABOVE!REQPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QTABOVE<uID5.5.0>!\QTABOVE!REQPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QDABOVE<uID5.6.0>!\QDABOVE!REQPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

\QATOP<uID5.7.0>!\QATOP!REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QTATOP<uID5.8.0>!\QTATOP!REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QDATOP<uID5.9.0>!\QDATOP!REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

; binomial templates

\binom<uID5.101.0>!\binom!REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\tbinom<uID5.102.0>!\tbinom!REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\dbinom<uID5.103.0>!\dbinom!REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

; binomials in fences other than parens

\QATOPD<uID5.104.0>!\QATOPD!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QTATOPD<uID5.105.0>!\QTATOPD!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QDATOPD<uID5.106.0>!\QDATOPD!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

\QOVERD<uID5.107.0>!\QOVERD!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QTOVERD<uID5.108.0>!\QTOVERD!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QDOVERD<uID5.109.0>!\QDOVERD!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

\QABOVED<uID5.110.0>!\QABOVED!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QTABOVED<uID5.111.0>!\QTABOVED!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\QDABOVED<uID5.112.0>!\QDABOVED!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

\fracwithdelims<uID5.110.0>!\fracwithdelims!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\tfracwithdelims<uID5.111.0>!\tfracwithdelims!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\dfracwithdelims<uID5.112.0>!\dfracwithdelims!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

; AMSTeX continued fractions - numerator is centered, left or right
\cfrac<uID5.113.0>!\cfrac!OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\lcfrac<uID5.114.0>!\lcfrac!OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)
\rcfrac<uID5.115.0>!\rcfrac!OPTPARAM(5.1.3,DIMEN)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)

\genfrac<uID5.116.0>!\genfrac!REQPARAM(5.1.4,FENCE)REQPARAM(5.1.5,FENCE)REQPARAM(5.1.3,DIMEN)REQPARAM(5.1.6,NONLATEX)REQPARAM(5.1.1,MATH)REQPARAM(5.1.2,MATH)



; scripts

_<uID5.50.1>!_!REQPARAM(5.50.2,MATH)
^<uID5.51.1>!^!REQPARAM(5.51.2,MATH)

;;AMS pre and post scripts on objects that also have limits, \sum
\sideset<uID5.38.0>!\sideset!REQPARAM(5.38.1,MATH)REQPARAM(5.38.2,MATH)

\of<uID5.61.5>
\sqrt<uID5.60.0>!\sqrt!OPTPARAM(5.60.1,MATH)REQPARAM(5.60.2,MATH)
\root<uID5.61.0>!\root!REQPARAM(5.61.1,MATH)!\of!REQPARAM(5.61.2,MATH)

\overset<uID5.10.0>!\overset!REQPARAM(5.10.1,MATH)REQPARAM(5.10.2,MATH)
\underset<uID5.11.0>!\underset!REQPARAM(5.11.1,MATH)REQPARAM(5.11.2,MATH)

;Decorations - MATH ONLY
\overline<uID5.12.1>!\overline!REQPARAM(5.13.1,MATH)
\overleftarrow<uID5.12.2>!\overleftarrow!REQPARAM(5.13.1,MATH)
\overrightarrow<uID5.12.3>!\overrightarrow!REQPARAM(5.13.1,MATH)
\overleftrightarrow<uID5.12.4>!\overleftrightarrow!REQPARAM(5.13.1,MATH)
\overbrace<uID5.12.5>!\overbrace!REQPARAM(5.13.1,MATH)
\widehat<uID5.12.6>!\widehat!REQPARAM(5.13.1,MATH)
\widetilde<uID5.12.7>!\widetilde!REQPARAM(5.13.1,MATH)

\underleftarrow<uID5.12.9>!\underleftarrow!REQPARAM(5.13.1,MATH)
\underrightarrow<uID5.12.10>!\underrightarrow!REQPARAM(5.13.1,MATH)
\underleftrightarrow<uID5.12.11>!\underleftrightarrow!REQPARAM(5.13.1,MATH)
\underbrace<uID5.12.12>!\underbrace!REQPARAM(5.13.1,MATH)


;labels - MATH only
\stackover<uID5.26.0>!\stackover!REQPARAM(5.26.1,MATH)REQPARAM(5.26.2,MATH)
\stackunder<uID5.27.0>!\stackunder!REQPARAM(5.27.1,MATH)REQPARAM(5.27.2,MATH)

; the first param of stackrel is small type and goes on top
\stackrel<uID5.28.0>!\stackrel!REQPARAM(5.28.1,MATH)REQPARAM(5.28.2,MATH)


\endSb<uID5.29.2>
\endSp<uID5.29.3>

;; This is dandy - two formats for the same cmd \Sb{} and \Sb ... \endSb

\Sb<uID5.30.0>!\Sb!IF(MATH,?{?,6.1.0)ELSE(_SBEXTERNAL_)ifEND
_SBEXTERNAL_LIST(5.30.1,BUCKET(5.30.3,MATH,,,\\|\endSb,),5.30.2,,\endSb,\\)!\endSb!

\Sp<uID5.31.0>!\Sp!IF(MATH,?{?,6.1.0)ELSE(_SPEXTERNAL_)ifEND
_SPEXTERNAL_LIST(5.31.1,BUCKET(5.31.3,MATH,,,\\|\endSp,),5.31.2,,\endSp,\\)!\endSp!


\substack<uID5.32.0>!\substack!!{!LIST(5.32.9,BUCKET(5.32.8,MATH,,,\\|},),5.32.10,,},\\)!}!
;;\supstack<uID5.33.0>!\supstack!!{!LIST(5.33.9,BUCKET(5.33.8,MATH,,,\\|},),5.33.10,,},\\)!}!


\end{subarray}<uID5.717.99>
\begin{subarray}<uID5.717.0>!\begin{subarray}!_SAXALIGN__SACOLS__SAROWS_!\end{subarray}!
_SAXALIGN_OPTPARAM(5.717.2,MEXTALIGN)
_SACOLS_REQPARAM(5.717.3,COLS)
_SAROWS_LIST(5.717.9,_SACELL_,5.717.10,,\end{subarray},\\)
_SACELL_BUCKET(5.717.8,MATH,,,\\|\end{subarray},)


;; In LaTeX, "array" has all the bells and whistles associated
;; with "tabular".  We have no interface to many of the features
;; and, in practice, they are rarely used.  Nonetheless, we need
;; productions for the general case, given below.

;; Note that \begin{array} parallels the syntax of \begin{tabular}

\end{array}<uID5.35.99>
\begin{array}<uID5.35.0>!\begin{array}!_AXALIGN__ACOLS__AROWS_!\end{array}!
;;_TSWIDTH_REQPARAM(5.491.1,DIMEN)		no width
_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_ACOLS_REQPARAM(5.35.3,COLS)
_AROWS_LIST(5.35.9,_ALINE_,5.35.10,,\end{array},\\|\\*)
_ALINE__HRULES__ALINECELLS_
_ALINECELLS_LIST(5.35.11,_ACELL_,5.35.12,,\\|\\*|\end{array},&)
;;_HRULES_LIST(5.490.44,_HLINE_,5.490.45,\hline|\cline,,hline)
;;_HLINE_IF(TEXT,?\hline?,9.9.0)elseIF(?\cline?,5.90.0)ifEND
_ACELL_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_ARRBUCKET_)ifEND
_ARRBUCKET_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{array},)
;; 5.35.13 used in nb_xml.gmr - HRULES mapped to a bucket


\end{matrix}<uID5.710.99>
\begin{matrix}<uID5.710.0>!\begin{matrix}!_AXALIGN__MROWS_!\end{matrix}!
;;_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_MROWS_LIST(5.35.9,_MCOLUMNS_,5.35.10,,\end{matrix},\\|\\*)
_MCOLUMNS__HRULES__MCELLLIST_
_MCELLLIST_LIST(5.35.11,_MCOLDATA_,5.35.12,,\\|\\*|\end{matrix},&)
_MCOLDATA_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_MCELL_)ifEND
_MCELL_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{matrix},)

\end{smallmatrix}<uID5.711.99>
\begin{smallmatrix}<uID5.711.0>!\begin{smallmatrix}!_AXALIGN__SMROWS_!\end{smallmatrix}!
;;_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_SMROWS_LIST(5.35.9,_SMCOLUMNS_,5.35.10,,\end{smallmatrix},\\|\\*)
_SMCOLUMNS__HRULES__SMCELLLIST_
_SMCELLLIST_LIST(5.35.11,_SMCOLDATA_,5.35.12,,\\|\\*|\end{smallmatrix},&)
_SMCOLDATA_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_SMCELL_)ifEND
_SMCELL_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{smallmatrix},)

\end{pmatrix}<uID5.712.99>
\begin{pmatrix}<uID5.712.0>!\begin{pmatrix}!_AXALIGN__PMROWS_!\end{pmatrix}!
;;_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_PMROWS_LIST(5.35.9,_PMCOLUMNS_,5.35.10,,\end{pmatrix},\\|\\*)
_PMCOLUMNS__HRULES__PMCELLLIST_
_PMCELLLIST_LIST(5.35.11,_PMCOLDATA_,5.35.12,,\\|\\*|\end{pmatrix},&)
_PMCOLDATA_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_PMCELL_)ifEND
_PMCELL_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{pmatrix},)

\end{bmatrix}<uID5.713.99>
\begin{bmatrix}<uID5.713.0>!\begin{bmatrix}!_AXALIGN__BMROWS_!\end{bmatrix}!
;;_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_BMROWS_LIST(5.35.9,_BMCOLUMNS_,5.35.10,,\end{bmatrix},\\|\\*)
_BMCOLUMNS__HRULES__BMCELLLIST_
_BMCELLLIST_LIST(5.35.11,_BMCOLDATA_,5.35.12,,\\|\\*|\end{bmatrix},&)
_BMCOLDATA_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_BMCELL_)ifEND
_BMCELL_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{bmatrix},)

\end{vmatrix}<uID5.714.99>
\begin{vmatrix}<uID5.714.0>!\begin{vmatrix}!_AXALIGN__VMROWS_!\end{vmatrix}!
;;_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_VMROWS_LIST(5.35.9,_VMCOLUMNS_,5.35.10,,\end{vmatrix},\\|\\*)
_VMCOLUMNS__HRULES__VMCELLLIST_
_VMCELLLIST_LIST(5.35.11,_VMCOLDATA_,5.35.12,,\\|\\*|\end{vmatrix},&)
_VMCOLDATA_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_VMCELL_)ifEND
_VMCELL_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{vmatrix},)

\end{Vmatrix}<uID5.715.99>
\begin{Vmatrix}<uID5.715.0>!\begin{Vmatrix}!_AXALIGN__VVMROWS_!\end{Vmatrix}!
;;_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_VVMROWS_LIST(5.35.9,_VVMCOLUMNS_,5.35.10,,\end{Vmatrix},\\|\\*)
_VVMCOLUMNS__HRULES__VVMCELLLIST_
_VVMCELLLIST_LIST(5.35.11,_VVMCOLDATA_,5.35.12,,\\|\\*|\end{Vmatrix},&)
_VVMCOLDATA_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_VVMCELL_)ifEND
_VVMCELL_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{Vmatrix},)

\end{Bmatrix}<uID5.716.99>
\begin{Bmatrix}<uID5.716.0>!\begin{Bmatrix}!_AXALIGN__BBMROWS_!\end{Bmatrix}!
;;_AXALIGN_OPTPARAM(5.35.2,MEXTALIGN)
_BBMROWS_LIST(5.35.9,_BBMCOLUMNS_,5.35.10,,\end{Bmatrix},\\|\\*)
_BBMCOLUMNS__HRULES__BBMCELLLIST_
_BBMCELLLIST_LIST(5.35.11,_BBMCOLDATA_,5.35.12,,\\|\\*|\end{Bmatrix},&)
_BBMCOLDATA_IF(TEXT,?\multicolumn?,5.412.0)elseIF(?\hdotsfor?,5.431.0)ELSE(_BBMCELL_)ifEND
_BBMCELL_BUCKET(5.35.8,MATH,,,&|\\|\\*|\end{Bmatrix},)


;; Note that \MATRIX parallels the syntax of \TABLE
;;\VR<uID5.36.4>
;;\HR<uID5.36.5>

\MATRIX<uID5.36.0>!\MATRIX!_ILK__COLSANDROWS__EXTALIGN__VR__HR__MCELLS_
;;_COLSANDROWS_REQPARAM(5.36.12,NONLATEX)
;;_EXTALIGN_!{!VAR(5.36.1,MEXTALIGN,a,c,})!}!
;;_TWIDTH_OPTPARAM(5.36.20,DIMEN)  there is no width OPTPARAM
;;_VR_!\VR!LIST(5.36.2,_COLATTRIBS_,5.36.3,{,\HR,)
;;_COLATTRIBS_BUCKET(5.36.29,COLS,,},,)
;;_HR_!\HR!REQPARAM(5.36.9,MATH)
_ILK_OPTPARAM(5.36.34,NONLATEX)
_MCELLS_LIST(5.36.6,_MCELLARGS_,5.36.7,\CELL,,)
_MCELLARGS_OPTPARAM(5.36.33,COLS)REQPARAM(5.36.8,MATH)


\unit<uID5.802.0>!\unit!!{!BUCKET(5.802.1,MATH,,,},)!}!

; fences
\right<uID5.70.4>
\left<uID5.70.0>!\left!VAR(5.70.1,FENCE,a,,)BUCKET(5.70.2,MATH,,,\right,)!\right!VAR(5.70.3,FENCE,a,,)

\big<uID5.71.1>!\big!VAR(5.71.2,FENCE,a,,)
\Big<uID5.72.1>!\Big!VAR(5.71.2,FENCE,a,,)
\bigg<uID5.73.1>!\bigg!VAR(5.71.2,FENCE,a,,)
\Bigg<uID5.74.1>!\Bigg!VAR(5.71.2,FENCE,a,,)

\bigl<uID5.71.3>!\bigl!VAR(5.71.2,FENCE,a,,)
\Bigl<uID5.72.3>!\Bigl!VAR(5.71.2,FENCE,a,,)
\biggl<uID5.73.3>!\biggl!VAR(5.71.2,FENCE,a,,)
\Biggl<uID5.74.3>!\Biggl!VAR(5.71.2,FENCE,a,,)

\bigm<uID5.71.5>!\bigm!VAR(5.71.2,FENCE,a,,)
\Bigm<uID5.72.5>!\Bigm!VAR(5.71.2,FENCE,a,,)
\biggm<uID5.73.5>!\biggm!VAR(5.71.2,FENCE,a,,)
\Biggm<uID5.74.5>!\Biggm!VAR(5.71.2,FENCE,a,,)

\bigr<uID5.71.7>!\bigr!VAR(5.71.2,FENCE,a,,)
\Bigr<uID5.72.7>!\Bigr!VAR(5.71.2,FENCE,a,,)
\biggr<uID5.73.7>!\biggr!VAR(5.71.2,FENCE,a,,)
\Biggr<uID5.74.7>!\Biggr!VAR(5.71.2,FENCE,a,,)

;Big operators - auto size

_LIMPLACE_IF(BIGOPPLACES,?\nolimits?,15.2.2)elseIF(?\limits?,15.2.1)ifEND
_FIRSTLIM_IF(MATH,?_?,5.50.1)elseIF(?\Sb?,5.30.0)elseIF(?^?,5.51.1)elseIF(?\Sp?,5.31.0)ifEND
_SECONDLIM_IF(MATH,?^?,5.51.1)elseIF(?\Sp?,5.31.0)elseIF(?_?,5.50.1)elseIF(?\Sb?,5.30.0)ifEND

\int<uID7.1.1,a>!\int!_LIMPLACE__FIRSTLIM__SECONDLIM_
\iint<uID7.1.2,a>!\iint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\iiint<uID7.1.3,a>!\iiint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\iiiint<uID7.1.4,a>!\iiiint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\idotsint<uID7.1.5,a>!\idotsint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\oint<uID7.1.6,a>!\oint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\sum<uID7.1.7,a>!\sum!_LIMPLACE__FIRSTLIM__SECONDLIM_
\prod<uID7.1.8,a>!\prod!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigcap<uID7.1.9,a>!\bigcap!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigwedge<uID7.1.10,a>!\bigwedge!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigoplus<uID7.1.11,a>!\bigoplus!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigodot<uID7.1.12,a>!\bigodot!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigsqcup<uID7.1.13,a>!\bigsqcup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\coprod<uID7.1.14,a>!\coprod!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigcup<uID7.1.15,a>!\bigcup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigvee<uID7.1.16,a>!\bigvee!_LIMPLACE__FIRSTLIM__SECONDLIM_
\bigotimes<uID7.1.17,a>!\bigotimes!_LIMPLACE__FIRSTLIM__SECONDLIM_
\biguplus<uID7.1.18,a>!\biguplus!_LIMPLACE__FIRSTLIM__SECONDLIM_

;Big operators - large size

\dint<uID7.1.1,l>!\dint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\diint<uID7.1.2,l>!\diint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\diiint<uID7.1.3,l>!\diiint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\diiiint<uID7.1.4,l>!\diiiint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\didotsint<uID7.1.5,l>!\didotsint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\doint<uID7.1.6,l>!\doint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dsum<uID7.1.7,l>!\dsum!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dprod<uID7.1.8,l>!\dprod!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigcap<uID7.1.9,l>!\dbigcap!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigwedge<uID7.1.10,l>!\dbigwedge!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigoplus<uID7.1.11,l>!\dbigoplus!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigodot<uID7.1.12,l>!\dbigodot!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigsqcup<uID7.1.13,l>!\dbigsqcup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dcoprod<uID7.1.14,l>!\dcoprod!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigcup<uID7.1.15,l>!\dbigcup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigvee<uID7.1.16,l>!\dbigvee!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbigotimes<uID7.1.17,l>!\dbigotimes!_LIMPLACE__FIRSTLIM__SECONDLIM_
\dbiguplus<uID7.1.18,l>!\dbiguplus!_LIMPLACE__FIRSTLIM__SECONDLIM_

;Big operators - small size

\tint<uID7.1.1,s>!\tint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tiint<uID7.1.2,s>!\tiint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tiiint<uID7.1.3,s>!\tiiint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tiiiint<uID7.1.4,s>!\tiiiint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tidotsint<uID7.1.5,s>!\tidotsint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\toint<uID7.1.6,s>!\toint!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tsum<uID7.1.7,s>!\tsum!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tprod<uID7.1.8,s>!\tprod!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigcap<uID7.1.9,s>!\tbigcap!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigwedge<uID7.1.10,s>!\tbigwedge!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigoplus<uID7.1.11,s>!\tbigoplus!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigodot<uID7.1.12,s>!\tbigodot!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigsqcup<uID7.1.13,s>!\tbigsqcup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tcoprod<uID7.1.14,s>!\tcoprod!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigcup<uID7.1.15,s>!\tbigcup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigvee<uID7.1.16,s>!\tbigvee!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbigotimes<uID7.1.17,s>!\tbigotimes!_LIMPLACE__FIRSTLIM__SECONDLIM_
\tbiguplus<uID7.1.18,s>!\tbiguplus!_LIMPLACE__FIRSTLIM__SECONDLIM_


;Functions

\func<uID8.1.1>!\func!REQPARAM(8.1.2,NONLATEX)
\operatorname<uID8.1.1>!\operatorname!REQPARAM(8.1.2,NONLATEX)
\mathnom<uID8.1.3>!\mathnom!REQPARAM(8.1.4,NONLATEX)REQPARAM(8.1.5,NONLATEX)

\arccos<uID8.2.1>
\arcsin<uID8.2.2>
\arctan<uID8.2.3>
\arg<uID8.2.4>
\cos<uID8.2.5>
\cosh<uID8.2.6>
\cot<uID8.2.7>
\coth<uID8.2.8>
\csc<uID8.2.9>
\deg<uID8.2.10>
\dim<uID8.2.11>
\exp<uID8.2.12>
\hom<uID8.2.13>
\ker<uID8.2.14>
\lg<uID8.2.15>
\ln<uID8.2.16>
\log<uID8.2.17>
\sec<uID8.2.18>
\sin<uID8.2.19>
\sinh<uID8.2.20>
\tan<uID8.2.21>
\tanh<uID8.2.22>

; in Lamport - not Notebook
\bmod<uID8.2.27>

; functions that "display" with limits above/below

\limfunc<uID8.3.1>!\limfunc!REQPARAM(8.3.2,NONLATEX)_LIMPLACE__FIRSTLIM__SECONDLIM_

;Note - \operatornamewithlimits is obsolete for \operatorname*
\operatornamewithlimits<uID8.3.1>!\operatornamewithlimits!REQPARAM(8.3.2,NONLATEX)_LIMPLACE__FIRSTLIM__SECONDLIM_
\operatorname*<uID8.3.1>!\operatorname*!REQPARAM(8.3.2,NONLATEX)_LIMPLACE__FIRSTLIM__SECONDLIM_

\mathnom*<uID8.3.3>!\mathnom*!REQPARAM(8.3.4,NONLATEX)REQPARAM(8.3.5,NONLATEX)_LIMPLACE__FIRSTLIM__SECONDLIM_

\det<uID8.4.1>!\det!_LIMPLACE__FIRSTLIM__SECONDLIM_
\gcd<uID8.4.2>!\gcd!_LIMPLACE__FIRSTLIM__SECONDLIM_
\inf<uID8.4.3>!\inf!_LIMPLACE__FIRSTLIM__SECONDLIM_

; not in Lamport
\injlim<uID8.4.4>!\injlim!_LIMPLACE__FIRSTLIM__SECONDLIM_

\lim<uID8.4.5>!\lim!_LIMPLACE__FIRSTLIM__SECONDLIM_
\liminf<uID8.4.6>!\liminf!_LIMPLACE__FIRSTLIM__SECONDLIM_
\limsup<uID8.4.7>!\limsup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\max<uID8.4.8>!\max!_LIMPLACE__FIRSTLIM__SECONDLIM_
\min<uID8.4.9>!\min!_LIMPLACE__FIRSTLIM__SECONDLIM_
\Pr<uID8.4.10>!\Pr!_LIMPLACE__FIRSTLIM__SECONDLIM_

; not in Lamport
\projlim<uID8.4.11>!\projlim!_LIMPLACE__FIRSTLIM__SECONDLIM_

\sup<uID8.4.12>!\sup!_LIMPLACE__FIRSTLIM__SECONDLIM_

; the following are not from Lamport
\varinjlim<uID8.4.13>!\varinjlim!_LIMPLACE__FIRSTLIM__SECONDLIM_
\varliminf<uID8.4.14>!\varliminf!_LIMPLACE__FIRSTLIM__SECONDLIM_
\varlimsup<uID8.4.15>!\varlimsup!_LIMPLACE__FIRSTLIM__SECONDLIM_
\varprojlim<uID8.4.16>!\varprojlim!_LIMPLACE__FIRSTLIM__SECONDLIM_


<END_CONTEXT_MATH>


<START_CONTEXT_FENCE>
;REQPARAM ending token
}<uID6.1.1>

; fence left and right attributes
[<uID10.4.1>
]<uID10.4.2>
(<uID10.4.3>
)<uID10.4.4>
\{<uID10.4.5>
\}<uID10.4.6>
\langle<uID10.4.7>
\rangle<uID10.4.8>
\lfloor<uID10.4.9>
\rfloor<uID10.4.10>
\lceil<uID10.4.11>
\rceil<uID10.4.12>


\uparrow<uID10.4.13>
\downarrow<uID10.4.14>
\updownarrow<uID10.4.15>
\Uparrow<uID10.4.16>
\Downarrow<uID10.4.17>
\Updownarrow<uID10.4.18>

;invisible fence
.<uID10.4.19>

|<uID10.4.20>
\vert<uID10.4.20>
\lvert<uID10.4.20>
\rvert<uID10.4.20>
\|<uID10.4.21>
\Vert<uID10.4.21>


/<uID10.4.22>
\backslash<uID10.4.23>

\lmoustache<uID10.4.24>
\rmoustache<uID10.4.25>
\lgroup<uID10.4.26>
\rgroup<uID10.4.27>

\arrowvert<uID10.4.28>
\Arrowvert<uID10.4.29>
\bracevert<uID10.4.30>

\ulcorner<uID10.4.31>
\urcorner<uID10.4.32>
\llcorner<uID10.4.33>
\lrcorner<uID10.4.34>
<<uID10.4.35>
><uID10.4.36>


<END_CONTEXT_FENCE>


<START_CONTEXT_MEXTALIGN>
; matrix external alignment
t<uID11.4.1>
c<uID11.4.2>
b<uID11.4.3>
;Closing token \MATRIX
}<uID6.1.1>
;Closing token in optparam of tabular, array etc.
]<uID3.17.96>
<END_CONTEXT_MEXTALIGN>


<START_CONTEXT_MCOLALIGN>
; matrix column justification attributes
l<uID12.4.1>
c<uID12.4.2>
r<uID12.4.3>
}<uID6.1.1>
,<uID3.17.87>
]<uID3.17.96>
<END_CONTEXT_MCOLALIGN>


<START_CONTEXT_COLS>
; matrix column justification attributes
l<uID16.4.1>
c<uID16.4.2>
r<uID16.4.3>
|<uID16.4.4>
@<uID16.4.5>!@!BUCKET(16.4.50,TEXT,{,},,)
;;p<uID16.4.6>!p!BUCKET(16.4.51,TEXT,{,},,)
p<uID16.4.6>!p!REQPARAM(16.4.51,DIMEN)
*<uID16.4.7>!*!REQPARAM(16.4.52,NONLATEX)REQPARAM(16.4.53,COLS)
{<uID6.1.0>
}<uID6.1.1>
,<uID3.17.87>
[<uID3.17.94>
]<uID3.17.96>
0<uID3.3.1>
1<uID3.3.2>
2<uID3.3.3>
3<uID3.3.4>
4<uID3.3.5>
5<uID3.3.6>
6<uID3.3.7>
7<uID3.3.8>
8<uID3.3.9>
9<uID3.3.10>
<END_CONTEXT_COLS>


<START_CONTEXT_BIGOPPLACES>
;Big Operator Limit Placements
\limits<uID15.2.1>
\nolimits<uID15.2.2>
<END_CONTEXT_BIGOPPLACES>


<START_CONTEXT_GLUE>

<START_CONTEXT_DIMEN>
;TeX dimen bucket enders - special tokenizing in this space
{<uID6.1.0>
}<uID6.1.1>
[<uID3.17.94>
]<uID3.17.96>
;<uID3.17.91>
<END_CONTEXT_DIMEN>

;signs
+<uID3.13.60>
-<uID3.13.61>

;numerals
0123456789<uID14.1.1>

;units
pt<uID14.2.1>
in<uID14.2.2>
mm<uID14.2.3>
cm<uID14.2.4>
ex<uID14.2.5>
em<uID14.2.6>
pc<uID14.2.7>

;words
true<uID14.3.1>
plus<uID14.3.2>
minus<uID14.3.3>
fill<uID14.3.4>

;cmds
\fill<uID14.4.1>
\stretch<uID14.5.1>!\stretch!REQPARAM(14.5.2,NONLATEX)

;TeX and LaTeX variables that hold dimens
\parindent<uID14.10.1>
\textwidth<uID14.10.2>
\textheight<uID14.10.3>
\parskip<uID14.10.4>
\baselineskip<uID14.10.5>
<END_CONTEXT_GLUE>


<START_CONTEXT_NONLATEX>
{<uID6.1.0>
}<uID6.1.1>
[<uID3.17.94>
]<uID3.17.96>
<END_CONTEXT_NONLATEX>

<START_CONTEXT_PASSTHRU>
{<uID6.1.0>
}<uID6.1.1>
[<uID3.17.94>
]<uID3.17.96>
<END_CONTEXT_PASSTHRU>



<START_CONTEXT_SPECFIELDS>
type<uID18.2.1>!type!BUCKET(18.2.2,SPECSTR,,;,,)
width<uID18.3.1>!width!BUCKET(18.3.2,DIMEN,,;,,)
height<uID18.4.1>!height!BUCKET(18.4.2,DIMEN,,;,,)
depth<uID18.5.1>!depth!BUCKET(18.5.2,DIMEN,,;,,)
function<uID18.6.1>!function!BUCKET(18.6.2,SPECSTR,,;,,)
radius<uID18.7.1>!radius!BUCKET(18.7.2,SPECSTR,,;,,)
language<uID18.8.1>!language!BUCKET(18.8.2,SPECSTR,,;,,)
phi<uID18.9.1>!phi!BUCKET(18.9.2,NUMBER,,;,,)
theta<uID18.10.1>!theta!BUCKET(18.10.2,NUMBER,,;,,)
xmin<uID18.11.1>!xmin!BUCKET(18.11.2,SPECSTR,,;,,)
xmax<uID18.12.1>!xmax!BUCKET(18.12.2,SPECSTR,,;,,)
ymin<uID18.13.1>!ymin!BUCKET(18.13.2,SPECSTR,,;,,)
ymax<uID18.14.1>!ymax!BUCKET(18.14.2,SPECSTR,,;,,)
zmin<uID18.15.1>!zmin!BUCKET(18.15.2,SPECSTR,,;,,)
zmax<uID18.16.1>!zmax!BUCKET(18.16.2,SPECSTR,,;,,)
xviewmin<uID18.17.1>!xviewmin!BUCKET(18.17.2,SPECSTR,,;,,)
xviewmax<uID18.18.1>!xviewmax!BUCKET(18.18.2,SPECSTR,,;,,)
yviewmin<uID18.19.1>!yviewmin!BUCKET(18.19.2,SPECSTR,,;,,)
yviewmax<uID18.20.1>!yviewmax!BUCKET(18.20.2,SPECSTR,,;,,)
zviewmin<uID18.21.1>!zviewmin!BUCKET(18.21.2,SPECSTR,,;,,)
zviewmax<uID18.22.1>!zviewmax!BUCKET(18.22.2,SPECSTR,,;,,)
xrange<uID18.23.1>!xrange!BUCKET(18.23.2,SPECSTR,,;,,)
yrange<uID18.24.1>!yrange!BUCKET(18.24.2,SPECSTR,,;,,)
zrange<uID18.25.1>!zrange!BUCKET(18.25.2,SPECSTR,,;,,)
var1range<uID18.26.1>!var1range!BUCKET(18.26.2,SPECSTR,,;,,)
var2range<uID18.27.1>!var2range!BUCKET(18.27.2,SPECSTR,,;,,)
var3range<uID18.28.1>!var3range!BUCKET(18.28.2,SPECSTR,,;,,)
viewset<uID18.29.1>!viewset!BUCKET(18.29.2,SPECSTR,,;,,)
rangeset<uID18.30.1>!rangeset!BUCKET(18.30.2,SPECSTR,,;,,)
recompute<uID18.31.1>!recompute!BUCKET(18.31.2,BOOLEAN,,;,,)
xis<uID18.32.1>!xis!BUCKET(18.32.2,SPECSTR,,;,,)
yis<uID18.33.1>!yis!BUCKET(18.33.2,SPECSTR,,;,,)
zis<uID18.34.1>!zis!BUCKET(18.34.2,SPECSTR,,;,,)
var1name<uID18.35.1>!var1name!BUCKET(18.35.2,SPECSTR,,;,,)
var2name<uID18.36.1>!var2name!BUCKET(18.36.2,SPECSTR,,;,,)
var3name<uID18.37.1>!var3name!BUCKET(18.37.2,SPECSTR,,;,,)
plottype<uID18.38.1>!plottype!BUCKET(18.38.2,NUMBER,,;,,)
plotticks<uID18.39.1>!plotticks!BUCKET(18.39.2,NUMBER,,;,,)
plottickdisable<uID18.40.1>!plottickdisable!BUCKET(18.40.2,BOOLEAN,,;,,)
labeloverrides<uID18.41.1>!labeloverrides!BUCKET(18.41.2,NUMBER,,;,,)
numpoints<uID18.42.1>!numpoints!BUCKET(18.42.2,NUMBER,,;,,)
num-x-gridlines<uID18.43.1>!num-x-gridlines!BUCKET(18.43.2,NUMBER,,;,,)
num-y-gridlines<uID18.44.1>!num-y-gridlines!BUCKET(18.44.2,NUMBER,,;,,)
num-z-gridlines<uID18.45.1>!num-z-gridlines!BUCKET(18.45.2,NUMBER,,;,,)
num-x-ticks<uID18.46.1>!num-x-ticks!BUCKET(18.46.2,NUMBER,,;,,)
num-y-ticks<uID18.47.1>!num-y-ticks!BUCKET(18.47.2,NUMBER,,;,,)
num-z-ticks<uID18.48.1>!num-z-ticks!BUCKET(18.48.2,NUMBER,,;,,)
x-label<uID18.49.1>!x-label!BUCKET(18.49.2,SPECSTR,,;,,)
y-label<uID18.50.1>!y-label!BUCKET(18.50.2,SPECSTR,,;,,)
z-label<uID18.51.1>!z-label!BUCKET(18.51.2,SPECSTR,,;,,)
numpts-xgridline<uID18.52.1>!numpts-xgridline!BUCKET(18.52.2,NUMBER,,;,,)
numpts-ygridline<uID18.53.1>!numpts-ygridline!BUCKET(18.53.2,NUMBER,,;,,)
boxtype<uID18.54.1>!boxtype!BUCKET(18.54.2,NUMBER,,;,,)
approxIntBoxType<uID18.55.1>!approxIntBoxType!BUCKET(18.55.2,SPECSTR,,;,,)
numboxes<uID18.56.1>!numboxes!BUCKET(18.56.2,NUMBER,,;,,)
plotstyle<uID18.57.1>!plotstyle!BUCKET(18.57.2,SPECSTR,,;,,)
surfaceStyle<uID18.58.1>!surfaceStyle!BUCKET(18.58.2,SPECSTR,,;,,)
surfaceMesh<uID18.59.1>!surfaceMesh!BUCKET(18.59.2,SPECSTR,,;,,)
lighting<uID18.60.1>!lighting!BUCKET(18.60.2,NUMBER,,;,,)
axesstyle<uID18.61.1>!axesstyle!BUCKET(18.61.2,SPECSTR,,;,,)
axesstyle2d<uID18.62.1>!axesstyle2d!BUCKET(18.62.2,SPECSTR,,;,,)
axesstyle3d<uID18.63.1>!axesstyle3d!BUCKET(18.63.2,SPECSTR,,;,,)
plotshading<uID18.64.1>!plotshading!BUCKET(18.64.2,SPECSTR,,;,,)
linecolor<uID18.65.1>!linecolor!BUCKET(18.65.2,SPECSTR,,;,,)
curveStyle<uID18.66.1>!curveStyle!BUCKET(18.66.2,SPECSTR,,;,,)
curveColor<uID18.67.1>!curveColor!BUCKET(18.67.2,SPECSTR,,;,,)
surfaceColor<uID18.68.1>!surfaceColor!BUCKET(18.68.2,SPECSTR,,;,,)
linestyle<uID18.69.1>!linestyle!BUCKET(18.69.2,NUMBER,,;,,)
lineAttributes<uID18.70.1>!lineAttributes!BUCKET(18.70.2,SPECSTR,,;,,)
linethickness<uID18.71.1>!linethickness!BUCKET(18.71.2,NUMBER,,;,,)
pointstyle<uID18.72.1>!pointstyle!BUCKET(18.72.2,SPECSTR,,;,,)
pointplot<uID18.73.1>!pointplot!BUCKET(18.73.2,BOOLEAN,,;,,)
constrained<uID18.74.1>!constrained!BUCKET(18.74.2,BOOLEAN,,;,,)
display<uID18.75.1>!display!BUCKET(18.75.2,SPECSTR,,;,,)
fit-to-frame<uID18.76.1>!fit-to-frame!BUCKET(18.76.2,BOOLEAN,,;,,)
maintain-aspect-ratio<uID18.77.1>!maintain-aspect-ratio!BUCKET(18.77.2,BOOLEAN,,;,,)
plot-snapshots<uID18.78.1>!plot-snapshots!BUCKET(18.78.2,BOOLEAN,,;,,)
plot_snapshots<uID18.79.1>!plot_snapshots!BUCKET(18.79.2,BOOLEAN,,;,,)
valid-file<uID18.80.1>!valid-file!BUCKET(18.80.2,SPECSTR,,;,,)
valid_file<uID18.81.1>!valid_file!BUCKET(18.81.2,SPECSTR,,;,,)
cropleft<uID18.82.1>!cropleft!BUCKET(18.82.2,SPECSTR,,;,,)
croptop<uID18.83.1>!croptop!BUCKET(18.83.2,SPECSTR,,;,,)
cropright<uID18.84.1>!cropright!BUCKET(18.84.2,SPECSTR,,;,,)
cropbottom<uID18.85.1>!cropbottom!BUCKET(18.85.2,SPECSTR,,;,,)
rectleft<uID18.86.1>!rectleft!BUCKET(18.86.2,SPECSTR,,;,,)
recttop<uID18.87.1>!recttop!BUCKET(18.87.2,SPECSTR,,;,,)
rectright<uID18.88.1>!rectright!BUCKET(18.88.2,SPECSTR,,;,,)
rectbottom<uID18.89.1>!rectbottom!BUCKET(18.89.2,SPECSTR,,;,,)
filename<uID18.90.1>!filename!BUCKET(18.90.2,SPECSTR,,;,,)
file-properties<uID18.91.1>!file-properties!BUCKET(18.91.2,SPECSTR,,;,,)
tempfilename<uID18.92.1>!tempfilename!BUCKET(18.92.2,SPECSTR,,;,,)
tempfile-properties<uID18.93.1>!tempfile-properties!BUCKET(18.93.2,SPECSTR,,;,,)
original-width<uID18.94.1>!original-width!BUCKET(18.94.2,DIMEN,,;,,)
original-height<uID18.95.1>!original-height!BUCKET(18.95.2,DIMEN,,;,,)
file-alias<uID18.96.1>!file-alias!BUCKET(18.96.2,SPECSTR,,;,,)
file_alias<uID18.97.1>!file_alias!BUCKET(18.97.2,SPECSTR,,;,,)
temp-alias<uID18.98.1>!temp-alias!BUCKET(18.98.2,SPECSTR,,;,,)
temp_alias<uID18.99.1>!temp_alias!BUCKET(18.99.2,SPECSTR,,;,,)
discont<uID18.100.1>!discont!BUCKET(18.100.2,BOOLEAN,,;,,)
coordinateSystem<uID18.101.1>!coordinateSystem!BUCKET(18.101.2,SPECSTR,,;,,)
lastEngine<uID18.102.1>!lastEngine!BUCKET(18.102.2,SPECSTR,,;,,)
GRAPHICSHP<uID18.103.1>!GRAPHICSHP!BUCKET(18.103.2,LBRACE,,;,,)
GRAPHICSPS<uID18.104.1>!GRAPHICSPS!BUCKET(18.104.2,LBRACE,,;,,)
FILENAME<uID18.105.1>!FILENAME!BUCKET(18.105.2,LBRACE,,;,,)
literal<uID18.106.1>!literal!BUCKET(18.106.2,SPECSTR,,;,,)
greyscale<uID18.107.1>!greyscale!BUCKET(18.107.2,DFLOAT,,;,,)
mustRecompute<uID18.108.1>!mustRecompute!BUCKET(18.108.2,BOOLEAN,,;,,)

;<uID3.17.91>
{<uID6.1.0>
}<uID6.1.1>
<END_CONTEXT_SPECFIELDS>

<START_CONTEXT_SPECSTR>
;TEXUX is a possible value of a \special{field} - contents format INTERNAL
\TEXUX<uID5.406.1>!\TEXUX!BUCKET(5.406.2,TEXT,{,},,;)
{<uID6.1.0>
}<uID6.1.1>
;<uID3.17.91>
<END_CONTEXT_SPECSTR>

<START_CONTEXT_NUMBER>
;<uID3.17.91>
<END_CONTEXT_NUMBER>

<START_CONTEXT_BOOLEAN>
;<uID3.17.91>
TRUE<uID3.19.1>
FALSE<uID3.19.2>
<END_CONTEXT_BOOLEAN>

<START_CONTEXT_LBRACE>
;<uID3.17.91>
<END_CONTEXT_LBRACE>

<START_CONTEXT_DFLOAT>
;<uID3.17.91>
<END_CONTEXT_DFLOAT>

<START_CONTEXT_HYPHENATION>
}<uID6.1.1>
<END_CONTEXT_HYPHENATION>


; uIDs are generated in xGrammar.cpp - tokens found in dimens

;number<uID50.1.1>
;unit<uID50.1.2>
;name<uID50.1.3>
;true<uID50.1.4>

