<?xml version="1.0"?> <!-- -*- Mode: HTML; indent-tabs-mode: nil -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.1 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1999 Netscape Communications Corporation.  All Rights
  Reserved.

-->

 
<?xml-stylesheet href="chrome://prince/content/sidebarOverlay.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/button.css" type="text/css"?> 

<!DOCTYPE overlay [
<!ENTITY % sidebarOverlayDTD SYSTEM "chrome://prince/locale/sidebarOverlay.dtd" >
%sidebarOverlayDTD;
]>

<overlay id="sidebarOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <command id="toggleSidebar" oncommand="toggleSidebar();"/>
  <key id="showHideSidebar" keycode="VK_F9" oncommand="toggleSidebar();"/>
  <popup id="sidebarPopup" 
    onpopupshowing="SidebarInitContextMenu(this, document.popupNode);">
    <menuitem id="switch-ctx-item" label="&sidebar.switch.label;" 
              accesskey="&sidebar.switch.accesskey;" default="true" 
              oncommand="SidebarSelectPanel(document.popupNode,false,false);"/>
    <menuitem id="reload-ctx-item" label="&sidebar.reload.label;" 
              accesskey="&sidebar.reload.accesskey;" disabled="true"
              oncommand="SidebarReloadPanel(document.popupNode);"/>
    <menuitem id="stop-ctx-item" label="&sidebar.loading.stop.label;"
              accesskey="&sidebar.loading.stop.accesskey;" disabled="true"
              oncommand="SidebarStopPanelLoad(document.popupNode);"/>
    <menuseparator/>
    <menuitem id="hide-ctx-item" label="&sidebar.hide.label;" 
              accesskey="&sidebar.hide.accesskey;"
              oncommand="SidebarTogglePanel(document.popupNode);"/>
    <menuseparator/>
    <menuitem id="customize-ctx-item" label="&sidebar.fragments.label;" 
              accesskey="&sidebar.fragments.accesskey;"
              oncommand=""/>
  </popup>
  
  <menu id="viewShowHidePopup" >
    <menuseparator/>
    <menu id="sidebar-menu" type="checkbox"
      label="&sidebarCmd.label;"
      accesskey="&sidebarCmd.accesskey;"
      key="showHideSidebar">
      <menupopup id="viewSidebarPopup">
        <menuitem id="sidebar-fragments" type="checkbox"
          label="&sidebar.fragments.label;" observes="viewFragDirSidebar"
          accesskey="&sidebar.fragments.accesskey;"
          oncommand="toggleSidebar('viewFragDirSidebar');"
          />
        <menuitem id="sidebar-outline" type="checkbox"
          label="&sidebar.outline.label;" observes='viewOutlineSidebar'
          accesskey="&sidebar.outline.accesskey;"
          oncommand="toggleSidebar('viewOutlineSidebar');"
          />
      </menupopup>
    </menu>
  </menu>

  <vbox id="sidebar-box" persist="hidden width collapsed" flex="1" >
    <splitter id="sidebar-panels-splitter" collapse="after" persist="state"
      onmouseup="PersistHeight();" hidden="true">
      <grippy/>
    </splitter>
    <vbox id="sidebar-panels-splitter-box" flex="1" 
      persist="collapsed">
      <sidebarheader id="sidebar-title-box" class="sidebarheader-main"
        persist="hidden" type="box" label="Sidebar"
        collapse="after" onmouseup="PersistHeight();" prefixhidden="true"
        tooltipopen="&sidebar.open.tooltip;" 
        tooltipclose="&sidebar.close.tooltip;">
        <label id="sidebar-label">&sidebar.panels.label;</label>
        <toolbarbutton type="menu" id="sidebar-panel-picker" menubuttontype="sidebar-panels"
          label="&sidebar.picker.label;" >
          <menupopup id="sidebar-panel-picker-popup" popupanchor="bottomleft" >
            <menuitem type="checkbox"  observes="viewFragDirSidebar" />
            <menuitem type="checkbox"  observes="viewOutlineSidebar" />
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="sidebar-close-button" oncommand="toggleSidebar('');"
                       tooltiptext="&sidebar.close.tooltip;"/>
      </sidebarheader>
  
      <deck id="sidebar" flex="1">
        <tree id="frag-tree" flex="1" enableColumnDrag="true" seltype="single" ondblclick="loadFragment(event,this);"
               onkeypress="loadFragment(event, this);"
               datasources="rdf:files" ref="file:///c:/prince2/obj-Prince/dist/xpi-stage/prince/res/fragments/" flags="dont-build-content"
               sortActive="true" sortDirection="ascending"
               sortResource="http://homefile.netscape.com/NC-rdf#Name" >
          <treecols>
            <treecol id="Name" label="Name" primary="true" flex="1" persist="width ordinal hidden" />
            <splitter/>
            <treecol id="Date" label="Date" hidden="true" flex="1"  persist="width ordinal hidden"/>  
            <splitter/>
            <treecol id="Size" label="Size" hidden="true" flex="1"  persist="width ordinal hidden"/>
          </treecols>

            <template>
              <rule>
                <treechildren >
                  <treeitem uri="rdf:*">
                    <treerow>
                      <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                         <!--   src="rdf:http://home.netscape.com/NC-rdf#Icon"/ -->
                      <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
                      <treecell label="rdf:http://home.netscape.com/NC-rdf#Content-Length"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </rule>
            </template>
        </tree>
        <hbox id="docoutline" >No document outline yet</hbox>
      </deck>
    </vbox>
    <vbox flex="0">
      <hbox id="nav-buttons-box" hidden="true">
        <toolbarbutton flex="1" pack="center" 
          class="sidebar-nav-button tab-fwd" onclick="SidebarNavigate(-1);"/>
        <toolbarbutton flex="1" pack="center" 
          class="sidebar-nav-button tab-back" onclick="SidebarNavigate(1);"/>
      </hbox>
    </vbox>
    <popupset id="contentAreaContextSet"/>
  </vbox>
  <!-- Splitter on the right of sidebar -->
  <splitter id="sidebar-splitter" collapse="before" persist="state hidden"
    class="chromeclass-extrachrome sidebar-splitter" align="center"
    onmouseup="SidebarFinishClick();">
    <grippy class="sidebar-splitter-grippy"
      onclick="SidebarCleanUpExpandCollapse();"/>
  </splitter>

 
  <!-- Scripts go last, because they peek at state to tweak menus -->
  <script type="application/x-javascript"
    src="chrome://prince/content/sidebarOverlay.js"/>

</overlay>

