<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label	"Add Rule">
<!ENTITY rule.label	"Rule Dimensions">
<!ENTITY rule.accesskey	"R">
<!ENTITY ruleHeight.label	"Rule Height">
<!ENTITY ruleHeight.accesskey	"H">
<!ENTITY ruleWidth.label	"Rule Width">
<!ENTITY ruleWidth.accesskey	"H">
<!ENTITY left.label "Left">
<!ENTITY center.label "Center">
<!ENTITY right.label  "Right">
<!ENTITY left.accesskey "L">
<!ENTITY center.accesskey "C">
<!ENTITY right.accesskey  "R">
<!ENTITY wide.label	"Margin to margin">
<!ENTITY wide.accesskey	"M">
<!ENTITY narrow.label	"Width of title">
<!ENTITY narrow.accesskey	"W">
<!ENTITY other.label	"Other: ">
<!ENTITY other.accesskey	"O">
<!ENTITY ruleColor.label	"Rule color">
<!--The following are used in vspaceforsection.xul -->
<!ENTITY spaceHeight.label	"Vertical Space Height">
<!ENTITY spaceHeight.accesskey	"H">
<!ENTITY ruleColor.accesskey	"C">
<!ENTITY vspaceWindowTitle.label	"Add vertical space">
<!ENTITY  UnitsAre.label  "Units Are:">