<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label	"Add rule">
<!ENTITY rule.label	"Rule dimensions">
<!ENTITY rule.accessKey	"R">
<!ENTITY ruleHeight.label	"Rule height">
<!ENTITY ruleHeight.accessKey	"H">
<!ENTITY ruleWidth.label	"Rule width">
<!ENTITY ruleWidth.accessKey	"W">
<!ENTITY wide.label	"wide (margin to margin)">
<!ENTITY wide.accessKey	"w">
<!ENTITY narrow.label	"narrow (width of title)">
<!ENTITY narrow.accessKey	"n">
<!ENTITY other.label	"Other: ">
<!ENTITY other.accessKey	"O">
<!ENTITY ruleColor.label	"Rule color">
<!ENTITY ruleColor.accessKey	"C">
