<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label	"Add rule">
<!ENTITY rule.label	"Rule dimensions">
<!ENTITY rule.accesskey	"R">
<!ENTITY ruleHeight.label	"Rule height">
<!ENTITY ruleHeight.accesskey	"H">
<!ENTITY ruleWidth.label	"Rule width">
<!ENTITY wide.label	"Margin to margin">
<!ENTITY wide.accesskey	"M">
<!ENTITY narrow.label	"Width of title">
<!ENTITY narrow.accesskey	"W">
<!ENTITY other.label	"Other: ">
<!ENTITY other.accesskey	"O">
<!ENTITY ruleColor.label	"Rule color">
<!ENTITY spaceHeight.label	"Vertical space height">
<!ENTITY spaceHeight.accesskey	"H">
<!ENTITY ruleColor.accesskey	"C">
<!ENTITY vspaceWindowTitle.label	"Add vertical space">
