<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label	"Add rule">
<!ENTITY rule.label	"Rule dimensions">
<!ENTITY rule.accessKey	"R">
<!ENTITY ruleHeight.label	"Rule height">
<!ENTITY ruleHeight.accessKey	"H">
<!ENTITY ruleWidth.label	"Rule width">
<!ENTITY wide.label	"Margin to margin">
<!ENTITY wide.accessKey	"M">
<!ENTITY narrow.label	"Width of title">
<!ENTITY narrow.accessKey	"W">
<!ENTITY other.label	"Other: ">
<!ENTITY other.accessKey	"O">
<!ENTITY ruleColor.label	"Rule color">
<!ENTITY spaceHeight.label	"Vertical space height">
<!ENTITY spaceHeight.accessKey	"H">
<!ENTITY ruleColor.accessKey	"C">
<!ENTITY vspaceWindowTitle.label	"Add vertical space">
