<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label	"Auto Substitution">

<!ENTITY keystrokesBox.label "Keystrokes">
<!ENTITY keystrokesBox.accesskey "K">
<!ENTITY keystrokesBox.tooltip "Enter the keystroke sequence to be recognized.">
<!ENTITY autosubType.label "Type of substitution">
<!ENTITY typeSubstitution.label "Simple substitution">
<!ENTITY typeSubstitution.accesskey "b">
<!ENTITY typeExecuteScript.label "Script to execute">
<!ENTITY typeExecuteScript.accesskey "x">
<!ENTITY autosubContext.label "Context for substitution">
<!ENTITY contextMath.label "In Math">
<!ENTITY contextMath.accesskey "M">
<!ENTITY contextText.label "In Text">
<!ENTITY contextText.accesskey "T">
<!ENTITY contextMathOrText.label "In Math or Text">
<!ENTITY contextMathOrText.accesskey "o">
<!ENTITY substitution.label "Substitution">
<!ENTITY substitution.accesskey "S">
<!ENTITY script.label "Javascript to execute">
<!ENTITY script.accesskey "J">
<!ENTITY enableDisableAutosubs.label "Enable or disable auto substitution:">
<!ENTITY enableSubsInMath.label "In Math">
<!ENTITY enableSubsInMath.accesskey "h">
<!ENTITY enableSubsInText.label "In text">
<!ENTITY enableSubsInText.accesskey "e">
<!ENTITY enableUnitSubs.label "Units">
<!ENTITY enableUnitSubs.accesskey "i">
<!ENTITY enableMathNameSubs.label "Math Names">
<!ENTITY enableMathNameSubs.accesskey "M">
<!ENTITY saveButton.label "Save">
<!ENTITY saveButton.accesskey "S">
<!ENTITY removeButton.label "Remove">
<!ENTITY removeButton.accesskey "R">
