<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Binomial / Generalized Fraction">
<!ENTITY windowPropertiesTitle.label "Binomial Properties" >
<!-- <!ENTITY colors.desc "You can override the page colors to make editing certain math objects easier."> -->

<!ENTITY leftBracketGroup.label "Left">
<!ENTITY rightBracketGroup.label "Right">

<!ENTITY leftBracketGroup.accesskey "L">
<!ENTITY rightBracketGroup.accesskey "R">

<!ENTITY lineRadioGroup.label "Line">
<!ENTITY lineNoneRadio.label "None">
<!ENTITY lineNoneRadio.accesskey "o">
<!ENTITY lineNormalRadio.label "Normal">
<!ENTITY lineNormalRadio.accesskey "N">
<!ENTITY lineThickRadio.label "Thick">
<!ENTITY lineThickRadio.accesskey "T">

<!ENTITY sizeRadioGroup.label "Size">
<!ENTITY sizeAutoRadio.label "Auto">
<!ENTITY sizeAutoRadio.accesskey "A">
<!ENTITY sizeBigRadio.label "Big">
<!ENTITY sizeBigRadio.accesskey "B">
<!ENTITY sizeSmallRadio.label "Small">
<!ENTITY sizeSmallRadio.accesskey "S">

<!ENTITY withDelimitersCheckbox.label "With Delimiters">
<!ENTITY withDelimitersCheckbox.accesskey "W">

<!-- <!ENTITY .tooltip "">  -->
