<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Brackets">
<!ENTITY windowPropertiesTitle.label "Brackets Properties">

<!-- <!ENTITY colors.desc "You can override the page colors to make editing certain math objects easier."> -->

<!ENTITY leftBracketGroup.label "Left Brackets">
<!ENTITY rightBracketGroup.label "Right Brackets">

<!ENTITY leftBracketGroup.accesskey "L">
<!ENTITY rightBracketGroup.accesskey "R">
<!-- <!ENTITY .tooltip "">  -->
