<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label  "User settings">

<!ENTITY tabbar.input        "Input">
<!ENTITY tabbar.output       "Output">
<!ENTITY tabbar.matrices     "Matrices">
<!ENTITY tabbar.derivatives  "Derivatives">
<!ENTITY tabbar.entities     "Entities">


<!ENTITY scinotation.label        "Scientific notation output">

<!ENTITY mixednum.label           "Rational numbers">

<!ENTITY trigargs.label           "Trigonometric functions">

<!ENTITY fences.label             "Fence output">
<!ENTITY mfenced.label              "mfenced">
<!ENTITY chars.label                "matched characters (), {}, []">

<!ENTITY matrices.label           "Matrices">
<!ENTITY matrix_none.label          "none">
<!ENTITY matrix_brackets.label      "[]">
<!ENTITY matrix_parens.label        "()">

<!ENTITY logs.label               "Base of log">
<!ENTITY dots.label               "Dot accent">
<!ENTITY bar.label                "Bar accent">

<!ENTITY deriv.label              "Derivative output notation">
<!ENTITY derivformat_input.label    "input notation">
<!ENTITY derivformat_d.label        "d/dx">
<!ENTITY derivformat_D.label        "D">
<!ENTITY derivformat_primes.label   "primes">
<!ENTITY derivformat_dots.label     "dots">

<!ENTITY primeasn.label           "Derivatives as primes">
<!ENTITY primederiv.label         "Prime notation">

<!ENTITY imagi_output.label       "Imaginary i output">
<!ENTITY imagi_i.label              "i">
<!ENTITY imagi_j.label              "j">
<!ENTITY imagi_imagi.label          "ImaginaryI">

<!ENTITY diffD_output.label       "Differential D output">
<!ENTITY diffD_D.label              "D">
<!ENTITY diffD_diffD.label          "CapitalDifferentialD">

<!ENTITY diffd_output.label       "Differential d output">
<!ENTITY diffd_d.label              "d">
<!ENTITY diffd_diffd.label          "DifferentialD">

<!ENTITY expe_output.label        "Exponential e output">
<!ENTITY expe_e.label               "e">
<!ENTITY expe_expe.label            "ExponentialE">

<!ENTITY  Scope.label "Scope">
<!ENTITY Default.label  "Default">
<!ENTITY  ThisDocOnly.label "This document only">
<!ENTITY  BaseLoge  "Base of log is e (otherwise 10)">
<!ENTITY  DotAccentMeansDerivative.label  "Dot accent means derivative">
<!ENTITY OverbarMeansConjugate.label  "Overbar accent means conjugate">
<!ENTITY RecognizePlainIasImaginary.label "Recognize plain i as imaginary">
<!ENTITY  RecognizejAsImaginaryI.label  "Recognize j as imaginary i">
<!ENTITY  RecognizePlaineasExponential  "Recognize plain e as exponential">
<!ENTITY DigitsRendered.label "Digits rendered">
<!ENTITY UpperThreshold.label "Upper threshold">
<!ENTITY DigitsLeftofDecimal.label  "(digits left of decimal before switching)">
<!ENTITY Lowerthreshold.label  "Lower threshold">
<!ENTITY ZerosRightofDecimal.label  "(zeros to right of decimal before switching)">
<!ENTITY OutputFractionsasMixedNumbers.label  "Output fractions as mixed numbers">
<!ENTITY UseParenthesesforTrigFunctions.label "Use parentheses for trig functions">
<!ENTITY UseArcPrefixforInverseTrigFunctions.label "Use "arc" prefix for inverse trig functions">
<!ENTITY DefaultMatrixDelimiter.label "Default matrix delimiter">
<!ENTITY SwitchfromPrimestoN.label  "switch from primes to (n)">
<!ENTITY PrimeMeansDerivative.label "Prime means derivative">



