<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Random matrix">
<!ENTITY dimensions.label  "Dimensions">
<!ENTITY rows.label  "Rows">
<!ENTITY rows.accesskey "R">
<!ENTITY columns.label  "Columns">
<!ENTITY  to.label  "to">
<!ENTITY range.label       "Range of random entries">
<!ENTITY types.label       "Matrix types">

<!ENTITY Unrestricted.label   "Unrestricted">
<!ENTITY  Unrestricted.accesskey  "U">
<!ENTITY Symmetric.label      "Symmetric">  
<!ENTITY  Symmetric.accesskey "S">
<!ENTITY Antisymmetric.label  "Antisymmetric">
<!ENTITY  Antisymmetric.accesskey "A">
<!ENTITY Triangular.label     "Triangular"> 
<!ENTITY Triangular.accesskey "T">
