 <!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label  "Graph User Settings">
<!ENTITY windowTitleP.label  "Plot User Settings">
<!ENTITY plotarguments.label  "Plot Arguments">

<!ENTITY tabbar.layout            "Layout">
<!ENTITY tabbar.axes              "Axes">
<!ENTITY tabbar.items             "Items Plotted">
<!ENTITY tabbar.labeling         "Labeling">
<!ENTITY tabbar.view              "View">

<!ENTITY command.delete           "Delete">

<!ENTITY plotstyles.label         "Plot Style Options">
<!ENTITY plotcs.label             "Coordinate System">
<!ENTITY plottyperec.label        "Rectangular">
<!ENTITY plottypecur.label        "Curve in Space">
<!ENTITY plottypecylindrical.label "Cylindrical">
<!ENTITY plottypepolar.label       "Polar">
<!ENTITY plottypesphere.label      "Spherical">
<!ENTITY plottypeimplicit.label    "Implicit">

<!ENTITY plottype.label           "Plot type">
<!ENTITY plottypeexpression.label "Expression">
<!ENTITY plottypeimplicit.label   "Implicit">
<!ENTITY plottypeparametric.label "Parametric">
<!ENTITY plottypeinequality.label "Inequality">
<!ENTITY plottypeconformal.label  "Conformal">
<!ENTITY plottypegradient.label   "Gradient">
<!ENTITY plottypevector.label     "Vector Field">
<!ENTITY plottypetube.label       "Tube">
<!ENTITY plottypeode.label        "ODE">
<!ENTITY plottypeAI.label         "Approximate Integral">

<!ENTITY plotstyle.label          "Plot Style">
<!ENTITY plotstyleline.label      "Line">
<!ENTITY plotstylepoint.label     "Point">

<!ENTITY plotlinestyle.label      "Line Style">
<!ENTITY plotlinesolid.label      "Solid">
<!ENTITY plotlinedash.label       "Dash">
<!ENTITY plotlinedots.label       "Dots">
<!ENTITY plotlinedotdash.label    "DotDash">
<!ENTITY plotlinedotdotdash.label "DotDotDash">

<!ENTITY plotpointstyle.label       "Point Marker">
<!ENTITY plotpointsquares.label     "Squares">
<!ENTITY plotpointcircles.label     "Circles">
<!ENTITY plotpointcrosses.label     "Crosses">
<!ENTITY plotpointdiamonds.label    "Diamonds">
<!ENTITY plotpointfilledsquares.label  "Filled Squares">
<!ENTITY plotpointfilledcircles.label  "Filled Circles">
<!ENTITY plotpointfilleddiamonds.label "Filled Diamonds">
<!ENTITY plotpointstars.label       "Stars">
<!ENTITY plotpointxcrosses.label    "X Crosses">

<!ENTITY plotlinethickness.label  "Line Thickness">
<!ENTITY plotlineverythin.label   "Very thin">
<!ENTITY plotlinethin.label       "Thin">
<!ENTITY plotlinemedium.label     "Medium">
<!ENTITY plotlinethick.label      "Thick">
<!ENTITY plotlineverythick.label  "Very thick">

<!ENTITY plotadjust.label         "Adjust for discontinuities">
<!ENTITY plotasymptote.label      "Show Asymptotes">
<!ENTITY plotnoadjust.label       "Don't adjust">

<!ENTITY plotexprnrel.label       "Expressions and Relations">
<!ENTITY plotvarinterval.label    "Variable Intervals and Automation">

<!ENTITY plotcolor.label          "Plot Color">
<!ENTITY plotcolor2.label         "Plot Color 2">
<!ENTITY fillcolor.label          "Fill Color:">

<!ENTITY layoutsize.label         "Size">
<!ENTITY width.label              "Width">
<!ENTITY height.label             "Height">
<!ENTITY units.label              "Units">
<!ENTITY unitsinches.label        "Inches">
<!ENTITY unitscm.label            "Centimeters">
<!ENTITY unitspicas.label         "Picas">
<!ENTITY unitspoints.label        "Points">

<!ENTITY layoutscreendisp.label    "Screen Display Attributes">
<!ENTITY layoutmodel.label         "Use Model Screen Attributes">

<!ENTITY layoutprintattr.label     "Print Attributes">
<!ENTITY layoutscreendisp.label    "Screen Display Attributes">

<!ENTITY layoutprintframe.label     "Plot in Frame">
<!ENTITY layoutprintplot.label      "Plot Only">
<!ENTITY layoutprintframeonly.label "Frame Only">
<!ENTITY layoutprinticon.label      "Iconified">

<!ENTITY layoutplacement.label      "Placement">
<!ENTITY layoutplaceinline.label    "In Line">
<!ENTITY layoutplacedisplayed.label "Displayed">
<!ENTITY layoutplacefloat.label     "Floating">

<!ENTITY labelingkey.label          "Key">
<!ENTITY labelingname.label         "Name">
<!ENTITY labelingcaption.label      "Caption">

<!ENTITY labelingnone.label         "None">
<!ENTITY labelingabove.label        "Above">
<!ENTITY labelingbelow.label        "Below">
<!ENTITY labelingcaptiontext.label  "Caption Text">

<!ENTITY axisxlabel.label           "X Axis">
<!ENTITY axisylabel.label           "Y Axis">
<!ENTITY axiszlabel.label           "Z Axis">
<!ENTITY axisFontSettings.label     "Axis Font">
<!ENTITY axistickmarks.label        "Tick Marks">
<!ENTITY axisdefault.label          "Default">
<!ENTITY axisnone.label             "None">
<!ENTITY axiscustom.label           "Custom">
<!ENTITY tickFontSettings.label     "Axis Ticks Font">
<!ENTITY axisnticks.label           "Number of X Ticks">
<!ENTITY axisdisable.label          "Disable Tick Labeling">
<!ENTITY axisxaxis.label            "X">
<!ENTITY axisyaxis.label            "Y">
<!ENTITY axiszaxis.label            "Z">
<!ENTITY axisxrange.label           "X axis">
<!ENTITY axisyrange.label           "Y axis">
<!ENTITY axiszrange.label           "Z axis">
<!ENTITY axisaxesscale.label        "Axes Scaling">
<!ENTITY axislinear.label           "Linear">
<!ENTITY axislinlog.label           "Lin Log">
<!ENTITY axisloglin.label           "Log Lin">
<!ENTITY axisloglog.label           "Log Log">
<!ENTITY axisequal.label            "Equal Scaling Along Each Axis">
<!ENTITY axistype.label             "Axes Type">
<!ENTITY axistips.label             "axes tips on">
<!ENTITY axisgridlines.label        "grid lines on">
<!ENTITY axisnormal.label           "Normal">
<!ENTITY axisboxed.label            "Boxed">
<!ENTITY Xaxistickmark.label        "X-Axis Tick Marks">
<!ENTITY Yaxistickmark.label        "Y-Axis Tick Marks">
<!ENTITY Zaxistickmark.label        "Z-Axis Tick Marks">
<!ENTITY axisframed.label           "Frame">
<!ENTITY axisauto.label             "Automatic">

<!ENTITY plotxrangehigh.label       "X High Range">
<!ENTITY plotxrangelow.label        "X Low Range">
<!ENTITY plotyrangehigh.label       "Y High Range">
<!ENTITY plotyrangelow.label        "Y Low Range">
<!ENTITY plotzrangehigh.label       "Z High Range">
<!ENTITY plotzrangelow.label        "Z Low Range">
<!ENTITY plot2d.label               "2D">
<!ENTITY plot3d.label               "3D">
<!ENTITY plotexpr.label             "Expression to be plotted:">
<!ENTITY animate.label              "Animate">
<!ENTITY dimensions.label           "Dimensions">
<!ENTITY editplotitem.label         "Plot item: ">
<!ENTITY editplot.label             "Edit Plot">
<!ENTITY newplot.label              "New ">
<!ENTITY plot2dmenu.label           "Plot 2D">
<!ENTITY plot3dmenu.label           "Plot 3D">
<!ENTITY plot2damenu.label          "Plot 2D Animated">
<!ENTITY plot3damenu.label          "Plot 3D Animated">

<!ENTITY screendisplay.label        "Screen Display Layout">
<!ENTITY orientationturn.label      "Orientation: Turn">
<!ENTITY orientationtilt.label      "Orientatin: Tilt">
<!ENTITY viewinterval.label         "Use Default View Intervals">

<!ENTITY surfacestyle.label         "Surface style">
<!ENTITY surfacemesh.label          "Surface mesh">
<!ENTITY surfacecolorpatch.label    "Color patch">
<!ENTITY surfacehidden.label        "Hidden line">
<!ENTITY surfacewire.label          "Wire frame">
<!ENTITY surfacepoint.label         "Point">
<!ENTITY surfaceulines.label        "U Lines">
<!ENTITY surfacevlines.label        "V Lines">
<!ENTITY surfacecontour.label       "Contour">
<!ENTITY mesh.label                 "Mesh">

<!ENTITY includepoints.label        "Include Points">
<!ENTITY includelines.label         "Include Lines">

<!ENTITY low.label                  "Low">
<!ENTITY none.label                 "None">
<!ENTITY normal.label               "Normal">
<!ENTITY high.label                 "High">

<!ENTITY unspecified.label          "Not Specified">

<!ENTITY defaultplacementnewplot.label "Default placement for new plots">

<!ENTITY defaultsizenewplot.label "Plot size">
<!ENTITY defaultsizenewplot.label "Plot placement">
<!ENTITY approxintegral.label "Approximate Integral">
<!ENTITY animationparams.label "Animation Parameters">
<!ENTITY starttime.desc  "Start time (seconds)">
<!ENTITY endtime.desc  "End time (seconds)">
<!ENTITY framespersec.desc "Frames per second">
<!ENTITY NumberofIntervals.desc "Number of Intervals">
<!ENTITY ApproxMethod.desc  "Approximation Method">
<!ENTITY ShowInfo.desc  "Show Info">


<!ENTITY FillPatternSolid.label "Solid">
<!ENTITY FillPatternCrossedLines.label  "Crossed Lines">
<!ENTITY FillPatternDiaglLines.label  "Diagonal Lines">
<!ENTITY FillPatternForwardDiagLines.label  "Forward Diagonal Lines">
<!ENTITY FillPatternHorizLines.label  "Horizontal Lines">
<!ENTITY FillPatternVertLines.label "Vertical Lines">
<!ENTITY FillPatternCrossedDiagLines.label  "Crossed Diagonal Lines">

<!ENTITY AIMethodLeft.label "Left">
<!ENTITY AIMethodRight.label "Right">
<!ENTITY AIMethodLeftAndRight.label "Left and Right">
<!ENTITY AIMethodMiddle.label "Middle">
<!ENTITY AIMethodLower.label "Lower">
<!ENTITY AIMethodUpper.label "Upper">
<!ENTITY AIMethodLowerAndUpper.label "Lower and Upper">
<!ENTITY AIMethodLowerAbs.label "Lower Absolute">
<!ENTITY AIMethodUpperAbs.label "Upper Absolute">
<!ENTITY AIMethodLowerAndUpperAbs.label "Lower and Upper Absolute">
<!ENTITY AIMethodTrapezoidal.label "Trapezoidal">
<!ENTITY AIMethodSimpson.label "Simpson">

<!ENTITY AIInfoNone.label "No Info">
<!ENTITY AIInfoApproxValue.label "Approximated Value">
<!ENTITY AIInfoApproxandExactValue.label "Approximated and Exact Value">
<!ENTITY AIInfoBothValuesandError.label "Both Values and Error">

<!ENTITY VariablesAndIntervals.label  "Variables and intervals">
<!ENTITY Width.label  "Width:">
<!ENTITY Height.label "Height:">
<!ENTITY Pixels.label "pixels">
<!ENTITY Inline.label "In line">
<!ENTITY Displayed.label  "Display">
<!ENTITY Floating.label "Floating">
<!ENTITY ForceHere.label  "Force here">
<!ENTITY Here.label "Here">
<!ENTITY OnPageOfFloats.label "On a page of floats">
<!ENTITY TopOfPage.label  "Top of page">
<!ENTITY BottomOfPage.label "Bottom of page">

<!ENTITY Left.label "Left">
<!ENTITY Right.label  "Right">
<!ENTITY Inside.label "Inside">
<!ENTITY Outside.label  "Outside">
<!ENTITY FullWidth.label  "Full width">

<!ENTITY labelingkey.tooltip  "Enter a key name which does not conflict with the current keys">
<!ENTITY ItemColoring.label "Item coloring">
<!ENTITY DirectionalShading.label "Directional shading">
<!ENTITY BaseColor.label  "Base color">
<!ENTITY XYZ.label  "XYZ">
<!ENTITY XYZHue.label "XYZ[hue]">
<!ENTITY XYZGreyscale.label "XYZ[greyscale]">
<!ENTITY XY.label "XY">
<!ENTITY X.label  "X">
<!ENTITY Z.label  "Z">
<!ENTITY Y.label  "Y">
<!ENTITY ZHue.label "Z[hue]">
<!ENTITY ZGreyscale.label "Z[greyscale]">
<!ENTITY Flat.label "Flat">

<!ENTITY SecondaryColor.label "Secondary color">
<!ENTITY LineStyle.label  "Line style">
<!ENTITY LineThickness.label  "Line thickness">
<!ENTITY PointMarker.label  "Point marker">
<!ENTITY Solid.label  "Solid">
<!ENTITY Dash.label "Dash">
<!ENTITY Dots.label "Dots">
<!ENTITY NoLines.label "Point">
<!ENTITY DotDash.label  "DotDash">
<!ENTITY DotDotDash.label "DotDotDash">

<!ENTITY Dot.label  "Dot">
<!ENTITY Circle.label "Circle">
<!ENTITY Cross.label  "Cross">
<!ENTITY Box.label  "Box">
<!ENTITY Diamond.label  "Diamond">

<!ENTITY DefaultBGColor.label "Default background color: ">
<!ENTITY OrthogonalProjection.label  "Orthogonal projection">
<!ENTITY KeepUpVector.label "Keep up vector">
<!ENTITY InitialViewIntervals.label  "Initial View Intervals">

<!ENTITY AreaFillStyle.label  "Area Fill Style">
<!ENTITY KeyNameConflict.tooltip  "Enter a key name which does not conflict with the current keys">
<!ENTITY KeyNameConflict.label  "This key conflicts with an existing <br/>key. Choose a different one.">

<!ENTITY VisibleBefore.label  "Visible Before">
<!ENTITY VisibleAfter.label "Visible After">

<!ENTITY cameraPositionAndOrientation.label "Camera position and orientation">
<!ENTITY defaultCamera.label "Use default camera position">
<!ENTITY Focalpoint.label "Focal point">
<!ENTITY Position.label "Position">
<!ENTITY UpVector.label "Up Vector">
<!ENTITY ViewingAngle.label "ViewingAngle">
<!ENTITY viewIntervals.label "View intervals">
<!ENTITY animationSettings.label "Animation Settings">
<!ENTITY plotLabels.label "Plot Labels">

<!ENTITY plotradiusexpr.label "Radius">
<!ENTITY plotradiusexpr.accesskey "R">