<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Compute engine settings">
<!ENTITY solve.label "Solve options">
<!ENTITY debug.label "Debugging">

<!ENTITY desc.Digits    "Digits">
<!ENTITY desc.Max       "Maximum degree">
<!ENTITY desc.Principal "Principal value only">
<!ENTITY desc.Ignore    "Ignore special cases">
<!ENTITY desc.MMLSent   "Log MathML commands sent">
<!ENTITY desc.MMLRec    "Log MathML content received">
<!ENTITY desc.EngSent   "Log engine strings sent">
<!ENTITY desc.EngRec    "Log engine strings received">
<!ENTITY Scope.label  "Scope">
<!ENTITY Default.label  "Default">
<!ENTITY ThisDocOnly.label  "This document only">
<!ENTITY EngineOn.label "Engine on">

