<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Random Numbers">
<!ENTITY many.label        "How Many?">
<!ENTITY many.accesskey "m">

<!ENTITY Beta.label "Beta">
<!ENTITY Binomial.label "Binomial">
<!ENTITY Cauchy.label "Cauchy">
<!ENTITY ChiSquare.label  "Chi-Square">
<!ENTITY Exponential.label  "Exponential">
<!ENTITY F.label  "F">
<!ENTITY Gamma.label  "Gamma">
<!ENTITY Normal.label "Normal">
<!ENTITY Poisson.label  "Poisson">
<!ENTITY Studentst.label "Student's t">
<!ENTITY Uniform.label  "Uniform">
<!ENTITY Weibull.label  "Weibull">

<!ENTITY parameters.label  "Parameters">
<!ENTITY parameters.accesskey "p">
