 <!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label  "Graph user settings">
<!ENTITY windowTitleP.label  "Plot user settings">
<!ENTITY plotarguments.label  "Plot arguments">

<!ENTITY tabbar.layout            "Layout">
<!ENTITY tabbar.axes              "Axes">
<!ENTITY tabbar.items             "Items plotted">
<!ENTITY tabbar.labeling         "Labeling">
<!ENTITY tabbar.view              "View">

<!ENTITY command.delete           "Delete">

<!ENTITY plotstyles.label         "Plot style options">
<!ENTITY plotcs.label             "Coordinate system">
<!ENTITY plottyperec.label        "Rectangular">
<!ENTITY plottypecur.label        "Curve in space">
<!ENTITY plottypecylindrical.label "Cylindrical">
<!ENTITY plottypepolar.label       "Polar">
<!ENTITY plottypesphere.label      "Spherical">
<!ENTITY plottypeimplicit.label    "Implicit">

<!ENTITY plottype.label           "Plot type">
<!ENTITY plottypeexpression.label "Expression">
<!ENTITY plottypeimplicit.label   "Implicit">
<!ENTITY plottypeparametric.label "Parametric">
<!ENTITY plottypeinequality.label "Inequality">
<!ENTITY plottypeconformal.label  "Conformal">
<!ENTITY plottypegradient.label   "Gradient">
<!ENTITY plottypevector.label     "Vector field">
<!ENTITY plottypetube.label       "Tube">
<!ENTITY plottypeode.label        "ODE">
<!ENTITY plottypeAI.label         "Approximate integral">

<!ENTITY plotstyle.label          "Plot style">
<!ENTITY plotstyleline.label      "Line">
<!ENTITY plotstylepoint.label     "Point">

<!ENTITY plotlinestyle.label      "Line style">
<!ENTITY plotlinesolid.label      "Solid">
<!ENTITY plotlinedash.label       "Dash">
<!ENTITY plotlinedots.label       "Dots">
<!ENTITY plotlinedotdash.label    "DotDash">
<!ENTITY plotlinedotdotdash.label "DotDotDash">

<!ENTITY plotpointstyle.label       "Point marker">
<!ENTITY plotpointsquares.label     "Squares">
<!ENTITY plotpointcircles.label     "Circles">
<!ENTITY plotpointcrosses.label     "Crosses">
<!ENTITY plotpointdiamonds.label    "Diamonds">
<!ENTITY plotpointfilledsquares.label  "Filled squares">
<!ENTITY plotpointfilledcircles.label  "Filled circles">
<!ENTITY plotpointfilleddiamonds.label "Filled diamonds">
<!ENTITY plotpointstars.label       "Stars">
<!ENTITY plotpointxcrosses.label    "x crosses">

<!ENTITY plotlinethickness.label  "Line thickness">
<!ENTITY plotlineverythin.label   "Very thin">
<!ENTITY plotlinethin.label       "Thin">
<!ENTITY plotlinemedium.label     "Medium">
<!ENTITY plotlinethick.label      "Thick">
<!ENTITY plotlineverythick.label  "Very thick">

<!ENTITY plotadjust.label         "Adjust for discontinuities">
<!ENTITY plotasymptote.label      "Show asymptotes">
<!ENTITY plotnoadjust.label       "Don't adjust">

<!ENTITY plotexprnrel.label       "Expressions and relations">
<!ENTITY plotvarinterval.label    "Variable intervals and automation">

<!ENTITY plotcolor.label          "Plot color">
<!ENTITY plotcolor2.label         "Plot color 2">
<!ENTITY fillcolor.label          "Fill color:">

<!ENTITY layoutsize.label         "Size">
<!ENTITY width.label              "Width">
<!ENTITY height.label             "Height">
<!ENTITY units.label              "Units">
<!ENTITY unitsinches.label        "Inches">
<!ENTITY unitscm.label            "Centimeters">
<!ENTITY unitspicas.label         "Picas">
<!ENTITY unitspoints.label        "Points">

<!ENTITY layoutscreendisp.label    "Screen display attributes">
<!ENTITY layoutmodel.label         "Use model screen attributes">

<!ENTITY layoutprintattr.label     "Print attributes">
<!ENTITY layoutscreendisp.label    "Screen display attributes">

<!ENTITY layoutprintframe.label     "Plot in frame">
<!ENTITY layoutprintplot.label      "Plot only">
<!ENTITY layoutprintframeonly.label "Frame only">
<!ENTITY layoutprinticon.label      "Iconified">

<!ENTITY layoutplacement.label      "Placement">
<!ENTITY layoutplaceinline.label    "In line">
<!ENTITY layoutplacedisplayed.label "Displayed">
<!ENTITY layoutplacefloat.label     "Floating">

<!ENTITY labelingkey.label          "Key">
<!ENTITY labelingname.label         "Name">
<!ENTITY labelingcaption.label      "Caption">

<!ENTITY none.label         "None">
<!ENTITY above.label        "Top">
<!ENTITY below.label        "Bottom">

<!ENTITY axisxlabel.label           "X axis">
<!ENTITY axisylabel.label           "Y axis">
<!ENTITY axiszlabel.label           "Z axis">
<!ENTITY axisFontSettings.label     "Axis font">
<!ENTITY axistickmarks.label        "Tick marks">
<!ENTITY axisdefault.label          "Default">
<!ENTITY axisnone.label             "None">
<!ENTITY axiscustom.label           "Custom">
<!ENTITY tickFontSettings.label     "Axis ticks font">
<!ENTITY axisnticks.label           "Number of X ticks">
<!ENTITY axisdisable.label          "Disable tick labeling">
<!ENTITY axisxaxis.label            "X">
<!ENTITY axisyaxis.label            "Y">
<!ENTITY axiszaxis.label            "Z">
<!ENTITY axisxrange.label           "X axis">
<!ENTITY axisyrange.label           "Y axis">
<!ENTITY axiszrange.label           "Z axis">
<!ENTITY axisaxesscale.label        "Axes scaling">
<!ENTITY axislinear.label           "Linear">
<!ENTITY axislinlog.label           "Lin log">
<!ENTITY axisloglin.label           "Log lin">
<!ENTITY axisloglog.label           "Log log">
<!ENTITY axisequal.label            "Equal scaling along each axis">
<!ENTITY axistype.label             "Axes type">
<!ENTITY axistips.label             "Axes tips on">
<!ENTITY axisgridlines.label        "Grid lines on">
<!ENTITY axisnormal.label           "Normal">
<!ENTITY axisboxed.label            "Boxed">
<!ENTITY Xaxistickmark.label        "X-Axis tick marks">
<!ENTITY Yaxistickmark.label        "Y-Axis tick marks">
<!ENTITY Zaxistickmark.label        "Z-Axis tick marks">
<!ENTITY axisframed.label           "Frame">
<!ENTITY axisauto.label             "Automatic">

<!ENTITY plotxrangehigh.label       "X high range">
<!ENTITY plotxrangelow.label        "X low range">
<!ENTITY plotyrangehigh.label       "Y high range">
<!ENTITY plotyrangelow.label        "Y low range">
<!ENTITY plotzrangehigh.label       "Z high range">
<!ENTITY plotzrangelow.label        "Z low range">
<!ENTITY plot2d.label               "2D">
<!ENTITY plot3d.label               "3D">
<!ENTITY plotexpr.label             "Expression to be plotted:">
<!ENTITY animate.label              "Animate">
<!ENTITY dimensions.label           "Dimensions">
<!ENTITY editplotitem.label         "Plot item: ">
<!ENTITY editplot.label             "Edit plot">
<!ENTITY newplot.label              "New ">
<!ENTITY plot2dmenu.label           "Plot 2D">
<!ENTITY plot3dmenu.label           "Plot 3D">
<!ENTITY plot2damenu.label          "Plot 2D animated">
<!ENTITY plot3damenu.label          "Plot 3D animated">

<!ENTITY screendisplay.label        "Screen display layout">
<!ENTITY orientationturn.label      "Orientation: turn">
<!ENTITY orientationtilt.label      "Orientation: tilt">
<!ENTITY viewinterval.label         "Use default view intervals">

<!ENTITY surfacestyle.label         "Surface style">
<!ENTITY surfacemesh.label          "Surface mesh">
<!ENTITY surfacecolorpatch.label    "Color patch">
<!ENTITY surfacehidden.label        "Hidden line">
<!ENTITY surfacewire.label          "Wire frame">
<!ENTITY surfacepoint.label         "Point">
<!ENTITY surfaceulines.label        "U lines">
<!ENTITY surfacevlines.label        "V lines">
<!ENTITY surfacecontour.label       "Contour">
<!ENTITY mesh.label                 "Mesh">

<!ENTITY includepoints.label        "Include points">
<!ENTITY includelines.label         "Include lines">

<!ENTITY low.label                  "Low">
<!ENTITY none.label                 "None">
<!ENTITY normal.label               "Normal">
<!ENTITY high.label                 "High">

<!ENTITY unspecified.label          "Not specified">

<!ENTITY defaultplacementnewplot.label "Default placement for new plots">

<!ENTITY defaultsizenewplot.label "Plot size">
<!ENTITY defaultsizenewplot.label "Plot placement">
<!ENTITY approxintegral.label "Approximate integral">
<!ENTITY animationparams.label "Animation parameters">
<!ENTITY starttime.desc  "Start time (seconds)">
<!ENTITY endtime.desc  "End time (seconds)">
<!ENTITY framespersec.desc "Frames per second">
<!ENTITY NumberofIntervals.desc "Number of intervals">
<!ENTITY ApproxMethod.desc  "Approximation method">
<!ENTITY ShowInfo.desc  "Show info">


<!ENTITY FillPatternSolid.label "Solid">
<!ENTITY FillPatternCrossedLines.label  "Crossed lines">
<!ENTITY FillPatternDiaglLines.label  "Diagonal lines">
<!ENTITY FillPatternForwardDiagLines.label  "Forward diagonal lines">
<!ENTITY FillPatternHorizLines.label  "Horizontal lines">
<!ENTITY FillPatternVertLines.label "Vertical lines">
<!ENTITY FillPatternCrossedDiagLines.label  "Crossed diagonal lines">

<!ENTITY AIMethodLeft.label "Left">
<!ENTITY AIMethodRight.label "Right">
<!ENTITY AIMethodLeftAndRight.label "Left and right">
<!ENTITY AIMethodMiddle.label "Middle">
<!ENTITY AIMethodLower.label "Lower">
<!ENTITY AIMethodUpper.label "Upper">
<!ENTITY AIMethodLowerAndUpper.label "Lower and upper">
<!ENTITY AIMethodLowerAbs.label "Lower absolute">
<!ENTITY AIMethodUpperAbs.label "Upper absolute">
<!ENTITY AIMethodLowerAndUpperAbs.label "Lower and upper absolute">
<!ENTITY AIMethodTrapezoidal.label "Trapezoidal">
<!ENTITY AIMethodSimpson.label "Simpson">

<!ENTITY AIInfoNone.label "No info">
<!ENTITY AIInfoApproxValue.label "Approximated value">
<!ENTITY AIInfoApproxandExactValue.label "Approximated and exact value">
<!ENTITY AIInfoBothValuesandError.label "Both values and error">

<!ENTITY VariablesAndIntervals.label  "Variables and intervals">
<!ENTITY Width.label  "Width:">
<!ENTITY Height.label "Height:">
<!ENTITY Pixels.label "pixels">
<!ENTITY Inline.label "In line">
<!ENTITY Displayed.label  "Display">
<!ENTITY Floating.label "Floating">
<!ENTITY ForceHere.label  "Force here">
<!ENTITY Here.label "Here">
<!ENTITY OnPageOfFloats.label "On a page of floats">
<!ENTITY TopOfPage.label  "Top of page">
<!ENTITY BottomOfPage.label "Bottom of page">

<!ENTITY Left.label "Left">
<!ENTITY Right.label  "Right">
<!ENTITY Inside.label "Inside">
<!ENTITY Outside.label  "Outside">
<!ENTITY FullWidth.label  "Full width">

<!ENTITY labelingkey.tooltip  "Enter a key name which does not conflict with the current keys">
<!ENTITY ItemColoring.label "Item coloring">
<!ENTITY DirectionalShading.label "Directional shading">
<!ENTITY BaseColor.label  "Base color">
<!ENTITY XYZ.label  "XYZ">
<!ENTITY XYZHue.label "XYZ[hue]">
<!ENTITY XYZGreyscale.label "XYZ[greyscale]">
<!ENTITY XY.label "XY">
<!ENTITY X.label  "X">
<!ENTITY Z.label  "Z">
<!ENTITY Y.label  "Y">
<!ENTITY ZHue.label "Z[hue]">
<!ENTITY ZGreyscale.label "Z[greyscale]">
<!ENTITY Flat.label "Flat">

<!ENTITY SecondaryColor.label "Secondary color">
<!ENTITY LineStyle.label  "Line style">
<!ENTITY LineThickness.label  "Line thickness">
<!ENTITY PointMarker.label  "Point marker">
<!ENTITY Solid.label  "Solid">
<!ENTITY Dash.label "Dash">
<!ENTITY Dots.label "Dots">
<!ENTITY NoLines.label "Point">
<!ENTITY DotDash.label  "DotDash">
<!ENTITY DotDotDash.label "DotDotDash">

<!ENTITY Dot.label  "Dot">
<!ENTITY Circle.label "Circle">
<!ENTITY Cross.label  "Cross">
<!ENTITY Box.label  "Box">
<!ENTITY Diamond.label  "Diamond">

<!ENTITY DefaultBGColor.label "Default background color: ">
<!ENTITY OrthogonalProjection.label  "Orthogonal projection">
<!ENTITY KeepUpVector.label "Keep up vector">
<!ENTITY InitialViewIntervals.label  "Initial view intervals">

<!ENTITY AreaFillStyle.label  "Area fill style">
<!ENTITY KeyNameConflict.tooltip  "Enter a key name which does not conflict with the current keys">
<!ENTITY KeyNameConflict.label  "This key conflicts with an existing <br/>key. Choose a different one.">

<!ENTITY VisibleBefore.label  "Visible before">
<!ENTITY VisibleAfter.label "Visible after">

<!ENTITY cameraPositionAndOrientation.label "Camera position and orientation">
<!ENTITY defaultCamera.label "Use default camera position">
<!ENTITY Focalpoint.label "Focal point">
<!ENTITY Position.label "Position">
<!ENTITY UpVector.label "Up vector">
<!ENTITY ViewingAngle.label "ViewingAngle">
<!ENTITY viewIntervals.label "View intervals">
<!ENTITY animationSettings.label "Animation settings">
<!ENTITY plotLabels.label "Plot labels">

<!ENTITY plotradiusexpr.label "Radius">
<!ENTITY plotradiusexpr.accesskey "R">