<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Decoration">
<!ENTITY windowPropertiesTitle.label "Decorations Properties">
<!-- <!ENTITY colors.desc "You can override the page colors to make editing certain math objects easier."> -->

<!ENTITY decorationsAboveButtonGroup.label "Decorations Above">
<!ENTITY decorationsAboveButtonGroup.accesskey "v">
<!ENTITY decorationsBelowButtonGroup.label "Decorations Below">
<!ENTITY decorationsBelowButtonGroup.accesskey "b">
<!ENTITY decorationsAroundButtonGroup.label "Decorations Around">
<!ENTITY decorationsAroundButtonGroup.accesskey "d">

<!-- <!ENTITY .tooltip "">  -->
<!ENTITY Macron.tooltip "Macron">
<!ENTITY LeftwardsArrow.tooltip  "Leftwards Arrow">
<!ENTITY RightwardsArrow.tooltip "Rightwards Arrow">
<!ENTITY LeftRightArrow.tooltip "Left Right Arrow">
<!ENTITY VerticalLeftCurlyBracket.tooltip  "Vertical Left Curly Bracket">
<!ENTITY CombiningCircumflexAccent.tooltip  "Combining Circumflex Accent">
<!ENTITY SmallTilde.tooltip  "Small Tilde">
<!ENTITY LeftwardsArrow.tooltip  "Leftwards Arrow">
<!ENTITY RightwardsArrow.tooltip "Rightwards Arrow">
<!ENTITY LeftRightArrow.tooltip "Left Right Arrow">
<!ENTITY VerticalRightCurlyBracket.tooltip "Vertical Right Curly Bracket">