




<!-- Copyright (c) 2011 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Document style sheets">
<!ENTITY StyleSheets.label  "Style sheets">
<!ENTITY Scripts.label  "Scripts">
<!ENTITY TagDefinitions.label "Tag definitions">
<!ENTITY XSLTTranslations.label "XSLT translations">
<!ENTITY StyleSheetsinUse.label "Style sheets in use">
<!ENTITY EnternewCSShere.label  "Enter new cascading style sheets here">
<!ENTITY EnternewJSfileshere.label  "Enter new JavaScript files here">
<!ENTITY IncludedJSFiles.label  "Included JavaScript files">
<!ENTITY TagDefinitionFilesinUse.label  "Tag definition files in use">
<!ENTITY Browse.label "Browse">
<!ENTITY Add.label  "Add">
<!ENTITY Remove.label "Remove">
<!ENTITY MoveUp.label "Move up">
<!ENTITY MoveDown.label "Move down">
<!-- the following strings are used following the LaTeX Style tab in this dialog. Be sure to check formatting in dialog after translating. -->
<!ENTITY Style.label  "Style"> 
<!ENTITY documentclass.label  "Document class">