<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Document Info">

<!ENTITY tabbar.general "General">
<!ENTITY tabbar.comments "Comments">
<!ENTITY tabbar.printOptions "Print options">
<!ENTITY tabbar.metadata "Document links and Metadata">
<!ENTITY tabbar.saveOptions "Save options">

<!ENTITY filename.label "Filename:">
<!ENTITY directory.label "Directory:">
<!ENTITY created.label "Created:">
<!ENTITY lastRevised.label "Last revised:">
<!ENTITY language.label "Language:">
<!ENTITY docShell.label "Document shell:">
<!ENTITY docTitle.label "Title:">
<!ENTITY docTitle.accesskey "T">

<!ENTITY explanationNote.label "Note:">
<!ENTITY explanationText.label "Text that you can use to give a complete explanation of your document's purpose. The Comment field places comments at the beginning of the LaTeX document. The Description field is for use in this dialog.">
<!ENTITY commentsBox.label "Comments:">
<!ENTITY commentsBox.accesskey "C">
<!ENTITY descriptionBox.label "Description:">
<!ENTITY descriptionBox.accesskey "D">

<!ENTITY defaultPrintOptions.label "Use default print options">
<!ENTITY defaultPrintOptions.accesskey "d">
<!ENTITY makePrintOptionsDefault.label "Make default">
<!ENTITY makePrintOptionsDefault.accesskey "d">
<!ENTITY printUseCurrViewSettings.label "Use current view settings">
<!ENTITY printUseCurrViewSettings.accesskey "U">
<!ENTITY printInvisibles.label "Invisibles">
<!ENTITY printInvisibles.accesskey "I">
<!ENTITY printHelperLines.label "Helper lines">
<!ENTITY printHelperLines.accesskey "H">
<!ENTITY printInputBoxes.label "Input boxes">
<!ENTITY printInputBoxes.accesskey "b">
<!ENTITY printMarkers.label "Markers">
<!ENTITY printMarkers.accesskey "k">
<!ENTITY printIndexEntries.label "Index entries">
<!ENTITY printIndexEntries.accesskey "x">
<!ENTITY printSpecificOptions.label "Print">
<!ENTITY printAllTextInBlack.label "All text in black">
<!ENTITY printAllTextInBlack.accesskey "A">
<!ENTITY printAllLinesInBlack.label "All lines in black">
<!ENTITY printAllLinesInBlack.accesskey "l">
<!ENTITY printBackgroundsTransparent.label "Backgrounds as transparent">
<!ENTITY printBackgroundsTransparent.accesskey "g">
<!ENTITY printGrayButtonsTransparent.label "Gray boxes as transparent">
<!ENTITY printGrayButtonsTransparent.accesskey "G">
<!ENTITY printSuppressGrayBoxes.label "Suppress gray boxes (except markers)">
<!ENTITY printSuppressGrayBoxes.accesskey "S">
<!ENTITY printUseCurrViewZoom.label "Use current view zoom settings">
<!ENTITY printUseCurrViewZoom.accesskey "z">
<!ENTITY zoomPercentage.label "Zoom percentage">
<!ENTITY zoomPercentage.accesskey "p">

<!ENTITY metadataRelation.label "Relation:">
<!ENTITY metadataRelation.accesskey "R">
<!ENTITY metadataValue.label "Metadata value or link target:">
<!ENTITY metadataValueBox.accesskey "v">
<!ENTITY linksFileSelection.label "Link target:">
<!ENTITY linksFileSelectionBox.accesskey "t">
<!ENTITY metadataTypeDataRadio.label "Metadata">
<!ENTITY metadataTypeDataRadio.accesskey "M">
<!ENTITY metadataTypeLinkRadio.label "Link">
<!ENTITY metadataTypeLinkRadio.accesskey "L">
<!ENTITY setMetadataSelectionButton.label "Set">
<!ENTITY setMetadataSelectionButton.accesskey "S">
<!ENTITY unsetMetadataSelectionButton.label "Unset">
<!ENTITY unsetMetadataSelectionButton.accesskey "U">
<!ENTITY linksFileBrowseButton.label "Browse...">
<!ENTITY linksFileBrowseButton.accesskey "B">

<!ENTITY saveOptionsGraphics.label "Graphics">
<!ENTITY relativeGraphicsPathsCheckbox.label "Store relative graphics paths">
<!ENTITY relativeGraphicsPathsCheckbox.accesskey "G">
<!ENTITY saveOptionsViewSettings.label "View">
<!ENTITY storeViewSettingsCheckbox.label "Store view settings in file">
<!ENTITY storeViewSettingsCheckbox.accesskey "S">
<!ENTITY storeViewPercentCheckbox.label "Store view percent in file">
<!ENTITY storeViewPercentCheckbox.accesskey "p">
<!ENTITY saveOptionsNoteSettings.label "Notes">
<!ENTITY storeNoteViewSettingsCheckbox.label "Store notes view settings in file">
<!ENTITY storeNoteViewSettingsCheckbox.accesskey "v">
<!ENTITY storeNoteViewPercentCheckbox.label "Store notes view percent in file">
<!ENTITY storeNoteViewPercentCheckbox.accesskey "n">

<!-- <!ENTITY .tooltip "">  -->
