<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Insert Table">

<!ENTITY size.label "Size">
<!ENTITY numRowsEditField.label "Rows">
<!ENTITY numRowsEditField.accesskey "R">
<!ENTITY numColumnsEditField.label "Columns">
<!ENTITY numColumnsEditField.accesskey "C">
<!ENTITY widthEditField.label "Max table width">
<!ENTITY widthEditField.accesskey "W">
<!ENTITY autoWidth.label "Automatic, or">
<!ENTITY autoWidth.accesskey "A">
<!ENTITY borderEditField.label "Border">
<!ENTITY borderEditField.accesskey "B">
<!ENTITY borderEditField.tooltip "Type a number for the table's border, or type zero (0) for no border">
<!ENTITY pixels.label "pixels">

<!ENTITY quicklyTab.label "Quickly">
<!ENTITY preciselyTab.label "Precisely">
<!ENTITY cellTab.label "Cell">

<!ENTITY horizAlignment.label "Horiz. alignment">
<!ENTITY unspecifiedHAlignment.label "Unspecified">
<!ENTITY leftHAlignment.label "Left">
<!ENTITY centerHAlignment.label "Center">
<!ENTITY rightHAlignment.label "Right">
<!ENTITY unspecified "--unspecified">
<!ENTITY vertAlignment.label "Vert. alignment">
<!ENTITY unspecifiedVAlignment.label "Unspecified">
<!ENTITY topVAlignment.label "Top">
<!ENTITY middleVAlignment.label "Middle">
<!ENTITY bottomVAlignment.label "Bottom">

<!ENTITY textWrapping.label "Text wrapping">
<!ENTITY wrapWrapping.label "Wrap">
<!ENTITY wrapNoWrapping.label "Don't wrap">

<!ENTITY cellSpacing.label "Cellspacing">
<!ENTITY cellPadding.label "Cellpadding">
<!ENTITY tableWindow.title                "Table Properties">
<!ENTITY applyButton.label                "Apply">
<!ENTITY applyButton.accesskey            "A">
<!ENTITY closeButton.label                "Close">
<!ENTITY tableTab.label                   "Table">
<!ENTITY cellsTab.label                   "Cells">
<!ENTITY linesTab.label                   "Lines">

<!-- !ENTITY tableRows.label                  "Rows">
<!ENTITY tableRows.accesskey              "R">
<!ENTITY tableColumns.label               "Columns">
<!ENTITY tableColumns.accesskey           "C" -->

<!ENTITY tableRowHeight.label             "Row height">
<!ENTITY tableRowHeight.accesskey         "H">
<!ENTITY tableColumnWidth.label           "Column width">
<!ENTITY tableColumnWidth.accesskey       "W">

<!-- !ENTITY tableBorderSpacing.label         "Spacing">
<!ENTITY tableSpacing.label               "Spacing">
<!ENTITY tableSpacing.accesskey           "S">
<!ENTITY tablePadding.label               "Padding">
<!ENTITY tablePadding.accesskey           "P">
<!ENTITY tablePxBetwBrdrCellContent.label "space between cell edge and content" -->

<!ENTITY tableSize.label                  "Size">
<!ENTITY tableRows.label                  "Rows">
<!ENTITY tableRows.accesskey              "R">
<!ENTITY tableColumns.label               "Columns">
<!ENTITY tableColumns.accesskey           "C">
<!ENTITY tableRowHeight.label             "Row height">
<!ENTITY tableRowHeight.accesskey         "h">
<!ENTITY tableWidth.label                 "Table width">
<!ENTITY tableWidth.accesskey             "w">
<!ENTITY autoWidth.label                  "Auto">
<!ENTITY autoWidth.accesskey              "A">
<!ENTITY tableLocation.label              "Table location">
<!ENTITY tableLocation.accesskey          "l">
<!ENTITY location.label                   "Location">
<!ENTITY location.accesskey               "L">
<!ENTITY floatLocation.label              "Float">
<!ENTITY rowAlignment.label               "Row Alignment">
<!ENTITY rowAlignment.accesskey           "R">
<!ENTITY tableBaseline.label              "Table Baseline">
<!ENTITY tableBaseline.accesskey          "B">
<!ENTITY BaselineTopRow.label             "Same as top row">
<!ENTITY BaselineTopRow.accesskey         "T">
<!ENTITY BaselineVerticalCenter.label     "At vertical center">
<!ENTITY BaselineVerticalCenter.accesskey "C">
<!ENTITY BaselineBottomRow.label          "Same as bottom row">
<!ENTITY BaselineBottomRow.accesskey      "B">

<!ENTITY tableCaption.label               "Caption">
<!ENTITY tableCaption.accesskey           "N">
<!ENTITY tableCaptionAbove.label          "Above Table">
<!ENTITY tableCaptionBelow.label          "Below Table">
<!ENTITY tableCaptionNone.label           "None">
<!ENTITY backgroundInheritColor.label     "(Let page color show through)">

<!ENTITY LabelText.label                  "Label for cross-references">
<!-- !ENTITY cellPercent.label                "percent of table" -->

<!ENTITY borderWidthUnspec.label    "-- unspecified --">
<!ENTITY borderStyleUnspec.label    "-- unspecified --">


<!ENTITY borderSideSelection.label        "Selected side">
<!ENTITY borderSideSelection.accesskey    "s">
<!ENTITY borderSelectAll.label            "All">
<!ENTITY borderSelectAll.accesskey           "a">
<!ENTITY borderSelectTop.label            "Top">
<!ENTITY borderSelectTop.accesskey           "t">
<!ENTITY borderSelectRight.label          "Right">
<!ENTITY borderSelectRight.accesskey           "r">
<!ENTITY borderSelectBottom.label         "Bottom">
<!ENTITY borderSelectBottom.accesskey           "b">
<!ENTITY borderSelectLeft.label           "Left">
<!ENTITY borderSelectLeft.accesskey           "l">
<!ENTITY borderSelectOutline.label        "Outline">
<!ENTITY borderSelectOutline.accesskey    "o">
<!ENTITY cellBorderStyleList.label        "Line style">
<!ENTITY cellBorderStyleList.accesskey    "y">
<!ENTITY borderStyleNone.label  "None">
<!ENTITY borderStyleHidden.label "Hidden">
<!ENTITY borderStyleDotted.label "Dotted">
<!ENTITY borderStyleDashed.label "Dashed">
<!ENTITY borderStyleSolid.label "Solid">
<!ENTITY borderStyleDouble.label "Double">
<!ENTITY borderStyleGroove.label "Groove">
<!ENTITY borderStyleRidge.label "Ridge">
<!ENTITY borderStyleInset.label "Inset">
<!ENTITY borderStyleOutset.label "Outset">

<!ENTITY borderColor.label "Line color"> 

<!ENTITY cellSelection.label              "Selection">
<!ENTITY cellSelectCell.label             "Cell">
<!ENTITY cellSelectRow.label              "Row">
<!ENTITY cellSelectColumn.label           "Column">
<!ENTITY cellSelectTable.label            "Table">
<!-- !ENTITY cellSelectNext.label             "Next">
<!ENTITY cellSelectNext.accesskey         "N">
<!ENTITY cellSelectPrevious.label         "Previous">
<!ENTITY cellSelectPrevious.accesskey     "P">
<!ENTITY cellApplyBeforeMove.label        "Apply changes before changing selection">
<!ENTITY cellKeepCurrentData.label        "Keep current settings" -->
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!-- !ENTITY applyBeforeChange1.label         "Current changes will be applied">
<!ENTITY applyBeforeChange2.label         "before changing the selection.">
<!ENTITY cellRowSpan.label                "Row Span">
<!ENTITY cellColSpan.label                "Column Span">
<!ENTITY cellContentAlignment.label       "Cell Alignment">
<!ENTITY cellHorizontal.label             "Horizontal">
<!ENTITY cellHorizontal.accesskey         "Z">
<!ENTITY cellVertical.label               "Vertical">
<!ENTITY cellVertical.accesskey           "V" -->

<!ENTITY cellStyle.label                  "Cell Style">
<!ENTITY cellStyle.accesskey              "C">
<!ENTITY cellNormal.label                 "Normal">
<!ENTITY cellHeader.label                 "Header">
<!-- !ENTITY cellTextWrap.label               "Text Wrap">
<!ENTITY cellTextWrap.accesskey           "T" -->
<!ENTITY cellWrap.label                   "Wrap Text">
<!ENTITY cellWrap.accesskey               "W">
<!-- !ENTITY cellNoWrap.label                 "Don't wrap" -->

<!ENTITY AlignTop.label                   "Top">
<!ENTITY AlignTop.accesskey               "T">
<!ENTITY AlignMiddle.label                "Middle">
<!ENTITY AlignMiddle.accesskey            "M">
<!ENTITY AlignBottom.label                "Bottom">
<!ENTITY AlignBottom.accesskey            "B">
<!ENTITY cellAlignJustify.label           "Justify">
<!ENTITY cellAlignAtChar.label            "At Character">
<!ENTITY cellInheritColor.label           "(Let table color show through)">
<!-- !ENTITY cellUseCheckboxHelp.label        "Use checkboxes to determine which properties are applied to all selected cells" -->

<!-- Used in both Table and Cell panels  -->
<!ENTITY tableBorderWidth.label           "Line width">
<!ENTITY tableBorderWidth.accesskey       "B">
<!ENTITY borderWidthNone.label            "None">
<!ENTITY borderWidthThin.label            "Thin">
<!ENTITY borderWidthMedium.label          "Medium">
<!ENTITY borderWidthThick.label           "Thick">
<!ENTITY size.label                       "Size">
<!ENTITY pixels.label                     "pixels">
<!ENTITY backgroundColor.label            "Background Color">
<!ENTITY backgroundColor.accesskey        "B">
<!ENTITY BackgroundSelectionWholeTable.label        "Whole Table">
<!ENTITY BackgroundSelectionWholeTable.accesskey    "W">
<!ENTITY BackgroundSelectionSelectedCells.label     "Selected Cells">
<!ENTITY BackgroundSelectionSelectedCells.accesskey "S">
<!ENTITY AlignLeft.label                  "Left">
<!ENTITY AlignLeft.accesskey              "L">
<!ENTITY AlignCenter.label                "Center">
<!ENTITY AlignCenter.accesskey            "C">
<!ENTITY AlignRight.label                 "Right">
<!ENTITY AlignRight.accesskey             "R">

<!ENTITY CellContentAlign.label "Cell content alignment">
<!ENTITY Horizontal.label "Horizontal">
<!ENTITY hAlignLeft.label  "Left">
<!ENTITY hAlignCenter.label "Center">
<!ENTITY hAlignRight.label  "Right">

<!ENTITY Vertical.label "Vertical">
<!ENTITY vAlignTop.label  "Top">
<!ENTITY vAlignCenter.label "Center">
<!ENTITY vAlignBottom.label "Bottom">

<!ENTITY none.label "None">
<!ENTITY here.label "Here">
<!ENTITY onpageoffloats.label "On page of floats">
<!ENTITY topofpage.label  "Top of page">
<!ENTITY bottomofpage.label "Bottom of page">
<!ENTITY Tablebaseline.label  "Table Baseline">
<!ENTITY baseline.label "Baseline">
<!ENTITY sameastoprow.label "Same as top row">
<!ENTITY atverticalcenter.label "At vertical center">
<!ENTITY sameasbottomrow.label  "Same as bottom row">
<!ENTITY Caption.label  "Caption">
<!ENTITY abovetable.label "Above table">
<!ENTITY belowtable.label "Below table">
<!ENTITY Basecolor.label  "Base color">
<!ENTITY Rowheight.label  "Row height">
<!ENTITY Columnwidth.label  "Column width">
<!ENTITY Cellcolor.label  "Cell color">
<!ENTITY inherit.label  "Inherit">

<!ENTITY currentUnits "Current units: ">
<!ENTITY other.label "Other" >
<!ENTITY rowheightRule "A row's height will be the height of its tallest cell" >
<!ENTITY colwidthRule "A column's width will be the width of its widest cell" >
<!ENTITY cellsizeInstructions "Use cell dimension of 0.0 to leave current dimensions unchanged" >

<!ENTITY tableLabelingTab.label "Labeling" >
<!ENTITY tableKey.label "Key">
<!ENTITY captionPlacement.label "Caption Placement">
<!ENTITY EnterNewName.tooltip "Enter a new key name">
<!ENTITY None.label  "None">
<!ENTITY Above.label  "Above">
<!ENTITY Below.label  "Below">
<!ENTITY CaptionText.label  "Caption Text">
<!ENTITY AltText.label  "Alt Text">
<!ENTITY NewKeyOrDocName.tooltip  "Enter a new key name or a document name">
<!ENTITY MakeRelativeCheckbox.label  "Make reference relative">
<!ENTITY EnterDocOrMarker.label "Enter a document location, a local document, or select a marker or heading from the popup list:">

<!ENTITY  Placementtab.label "Placement">
<!ENTITY  inner						"Inner margin">
<!ENTITY  inline					"In line">
<!ENTITY  inlineOffset    "Offset to Bottom of Minipage">
<!ENTITY  display					"Displayed">
<!ENTITY  floating				"Floating">
<!ENTITY  outer						"Outer margin">
<!ENTITY  alignment.label	"Text alignment">
<!ENTITY  innerAlign			"Inner side">
<!ENTITY  centerAlign			"Center">
<!ENTITY  justAlign				"Justified">
<!ENTITY  outerAlign			"Outer side">
<!ENTITY placement.forceHere "Force here">
<!ENTITY placement.here "Here">
<!ENTITY placement.pageOfFloats "On a page of floats">
<!ENTITY placement.topPage "Top of page">
<!ENTITY placement.bottomPage "Bottom of page">
<!ENTITY placement.hereInside "Inside">
<!ENTITY placement.hereOutside "Outside">
<!ENTITY placement.hereFull "Full width">

<!ENTITY Minipage.descLeft "Left">
<!ENTITY Minipage.descToText "To text">
<!ENTITY Minipage.descRight "Right">
<!ENTITY Minipage.descTop "Top">
<!ENTITY Minipage.descTopBottom "Top/Bottom">
<!ENTITY Minipage.descBottom "Bottom">


