<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY eqnArrayDialog.title "Display Properties">
<!ENTITY lineNumber.label "Line Number:">
<!ENTITY lineNumber.accesskey "L">
<!ENTITY advancedButton.label "Advanced&gt;&gt;">
<!ENTITY advancedButton.closelabel "Advanced&lt;&lt;">
<!ENTITY advancedButton.accesskey "v">
<!ENTITY keyForLine.label "Key for this Line">
<!ENTITY keyForLine.accesskey "e">
<!ENTITY numberingGroupbox.label "Number">
<!ENTITY numberingNone.label "None">
<!ENTITY numberingNone.accesskey "N">
<!ENTITY numberingAuto.label "Auto">
<!ENTITY numberingAuto.accesskey "A">
<!ENTITY numberingCustom.label "Custom">
<!ENTITY numberingCustom.accesskey "C">
<!ENTITY suppressAnnotationCheckbox.label "Suppress Annotation">
<!ENTITY suppressAnnotationCheckbox.accesskey "u">
<!ENTITY spaceAfterLine.label "Space After this Line">
<!ENTITY spaceAfterLine.accesskey "p">
<!ENTITY enableSubeqNumberingCheckbox.label "Enable Subequation Numbering">
<!ENTITY enableSubeqNumberingCheckbox.accesskey "b">
<!ENTITY subequationContinuationCheckbox.label "Subequation Continuation">
<!ENTITY subequationContinuationCheckbox.accesskey "o">
<!ENTITY keyForWholeDisplay.label "Key for Whole Display">
<!ENTITY keyForWholeDisplay.accesskey "K">
<!ENTITY enableAlignmentCheckbox.label "Enable Alignment">
<!ENTITY enableAlignmentCheckbox.accesskey "m">
<!ENTITY alignStandard.label "Standard">
<!ENTITY alignStandard.accesskey "S">
<!ENTITY alignSingleEqn.label "Single Equation on Multiple Lines">
<!ENTITY alignSingleEqn.accesskey "i">
<!ENTITY alignCentered.label "Each Line Centered">
<!ENTITY alignCentered.accesskey "h">
