<!ENTITY windowTitle.label "Go to Paragraph">

<!ENTITY currentParagraph.label   "Current paragraph is #">
<!ENTITY lastParagraph.label   "Last paragraph is #">
<!ENTITY movement.label   "Movement is">
<!ENTITY absolute.label   "Absolute">
<!ENTITY relative.label   "Relative">
<!ENTITY absolute.accesskey   "A">
<!ENTITY relative.accesskey   "R">

<!ENTITY absparanumber.label "Go to paragraph #">
<!ENTITY relparanumber.label "Move this many paragraphs:">
<!ENTITY absparanumber.accesskey "G">
<!ENTITY relparanumber.accesskey "M">

<!ENTITY wcWindowTitle.label "Count Words">
<!ENTITY words.label "words in this document.">
