<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Horizontal Spaces">

<!ENTITY spacesRadioGroupbox.label "Spacing Types">

<!ENTITY normalSpace.label "Normal">
<!ENTITY normalSpace.accesskey "N">
<!ENTITY requiredSpace.label "Required space">
<!ENTITY requiredSpace.accesskey "q">
<!ENTITY nonBreakingSpace.label "Non-breaking space">
<!ENTITY nonBreakingSpace.accesskey "k">
<!ENTITY emSpace.label "Em space">
<!ENTITY emSpace.accesskey "m">
<!ENTITY twoEmSpace.label "2 em space">
<!ENTITY twoEmSpace.accesskey "2">
<!ENTITY thinSpace.label "Thin space">
<!ENTITY thinSpace.accesskey "T">
<!ENTITY thickSpace.label "Thick space">
<!ENTITY thickSpace.accesskey "h">
<!ENTITY italicCorrectionSpace.label "Italic correction">
<!ENTITY italicCorrectionSpace.accesskey "I">
<!ENTITY negativeThinSpace.label "Negative thin space">
<!ENTITY negativeThinSpace.accesskey "g">
<!ENTITY zeroSpace.label "Zero space">
<!ENTITY zeroSpace.accesskey "Z">
<!ENTITY noIndent.label "No indent">
<!ENTITY noIndent.accesskey "d">
<!ENTITY customSpace.label "Custom">
<!ENTITY customSpace.accesskey "C">


<!ENTITY sizeGroupbox.label "Size">
<!ENTITY fixedSize.label "Fixed">
<!ENTITY fixedSize.accesskey "x">
<!ENTITY fixedWidth.label "Width">
<!ENTITY fixedWidth.accesskey "W">
<!ENTITY fixedSizeUnits.label "Units">
<!ENTITY fixedSizeUnits.accesskey "U">
<!ENTITY stretchySize.label "Stretchy">
<!ENTITY stretchySize.accesskey "y">
<!ENTITY stretchySizeFactor.label "Factor">
<!ENTITY stretchySizeFactor.accesskey "F">

<!ENTITY fillWithGroup.label "Fill with">
<!ENTITY fillNothing.label "Nothing">
<!ENTITY fillNothing.accesskey "N">
<!ENTITY fillLine.label "Line">
<!ENTITY fillLine.accesskey "L">
<!ENTITY fillDots.label "Dots">
<!ENTITY fillDots.accesskey "D">
<!ENTITY typesetGroup.label "Typeset behavior">
<!ENTITY typesetDiscardAtLineEnd.label "Discard at line end">
<!ENTITY typesetDiscardAtLineEnd.accesskey "e">
<!ENTITY typesetAlways.label "Always">
<!ENTITY typesetAlways.accesskey "A">

<!-- <!ENTITY .tooltip "">  -->
