<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label	"Math Name">
<!ENTITY windowPropertiesTitle.label "Math Name Properties">

<!ENTITY mathNamesBox.label "Name">
<!ENTITY mathNamesBox.tooltip "Enter a math name or select from the list.">
<!ENTITY mathAppearance.label "Appearance">
<!ENTITY nameType.label "Name Type">
<!ENTITY typeOperator.label "Operator">
<!ENTITY typeOperator.accesskey "O">
<!ENTITY typeFunction.label "Function">
<!ENTITY typeFunction.accesskey "F">
<!ENTITY typeVariable.label "Variable">
<!ENTITY typeVariable.accesskey "V">
<!ENTITY operatorLimitPlacement.label "Operator Limit Placement">
<!ENTITY limitPlacementAuto.label "Auto">
<!ENTITY limitPlacementAuto.accesskey "u">
<!ENTITY limitPlacementAboveBelow.label "Above/Below">
<!ENTITY limitPlacementAboveBelow.accesskey "b">
<!ENTITY limitPlacementAtRight.label "At right">
<!ENTITY limitPlacementAtRight.accesskey "r">
<!ENTITY addAutoSubstitution.label "Add automatic substitution">
<!ENTITY addAutoSubstitution.accesskey "s">
<!ENTITY engfunc.desc "This is an engine string.">
<!ENTITY engfunc.accesskey "e">
<!ENTITY addButton.label "Add">
<!ENTITY addButton.accesskey "A">
<!ENTITY deleteButton.label "Delete">
<!ENTITY deleteButton.accesskey "D">
