
<!ENTITY  windowTitle.label         "Minipage">
<!ENTITY  position.label            "Minipage position">

<!--JLF Confirm use with BBM -->
<!ENTITY  inner						"Inner margin">
<!ENTITY  inline					"In line">
<!ENTITY  inlineOffset    "Offset to Bottom of Minipage">
<!ENTITY  display					"Displayed">
<!ENTITY  floating				"Floating">
<!ENTITY  outer						"Outer margin">
<!ENTITY  alignment.label	"Text alignment">
<!ENTITY  innerAlign			"Inner side">
<!ENTITY  centerAlign			"Center">
<!ENTITY  justAlign				"Justified">
<!ENTITY  outerAlign			"Outer side">
<!ENTITY  borderstyle.label	"Border style">
<!ENTITY  none						"None">
<!ENTITY  solid						"Solid">
<!ENTITY  dashed					"Dashed">
<!ENTITY  width						"Width">
<!ENTITY  height					"Height">
<!ENTITY  overhang				"Overhang">
<!ENTITY  margin					"Margin">  
<!ENTITY  side						"Side">
<!ENTITY  topAndBottom		"Top and bottom">
<!ENTITY  padding					"Padding">
<!ENTITY  border					"Border width">
<!ENTITY  solid					  "Solid">
<!ENTITY  dotted					"Dotted">
<!ENTITY  dashed					"Dashed">
<!ENTITY  rotation				"Rotation">
<!ENTITY  rot0						"None">
<!ENTITY  rot270					"90 clockwise">
<!ENTITY  rot90						"90 CCW">
<!ENTITY  color						"Border color">
<!ENTITY  units						"Units">
<!ENTITY  inch						"in">
<!ENTITY  centimeter			"cm">
<!ENTITY  point						"pt">
<!ENTITY  millimeter			"mm">
<!ENTITY  pixel			    	"pixel">
<!ENTITY  pica 			    	"pica">
<!ENTITY  position.label	"Position">
<!ENTITY  units						"Units">
<!ENTITY unitLabel.accesskey "U">
<!ENTITY unitLabel.label "Units">
<!ENTITY  SizePlacement.label  "Size &amp; Placement">

<!ENTITY Minipage.label "Minipage">
<!ENTITY Placementtab.label "Placement">

<!ENTITY Minipage.borderLabel "Border">
<!ENTITY Minipage.backgroundLabel "Background">
<!ENTITY Minipage.textAlignmentLabel "Text alignment">
<!ENTITY Minipage.textCentered "centered">
<!ENTITY Minipage.textJustified "justified">
<!ENTITY Minipage.textLeft "left">
<!ENTITY Minipage.textRight "right">
<!ENTITY Minipage.textInside "inside">
<!ENTITY Minipage.textOutside "outside">

<!ENTITY Minipage.descLeft "Left">
<!ENTITY Minipage.descToText "To text">
<!ENTITY Minipage.descRight "Right">
<!ENTITY Minipage.descTop "Top">
<!ENTITY Minipage.descTopBottom "Top/Bottom">
<!ENTITY Minipage.descBottom "Bottom">

<!ENTITY sizeTab.label "Size">
<!ENTITY sizeTab.actualSize "Actual size">
<!ENTITY sizeTab.custom "Custom">
<!ENTITY sizeTab.auto "Auto">
<!ENTITY sizeTab.default "Use default height or width">
<!ENTITY sizeTab.rotateContents "Rotate contents">
<!ENTITY sizeTab.rotate0 "None">
<!ENTITY sizeTab.rotate90 "90 degrees CW">
<!ENTITY sizeTab.rotate270 "90 degrees CCW">

<!ENTITY placement.forceHere "Force here">
<!ENTITY placement.here "Here">
<!ENTITY placement.pageOfFloats "On a page of floats">
<!ENTITY placement.topPage "Top of page">
<!ENTITY placement.bottomPage "Bottom of page">
<!ENTITY placement.hereInside "Inside">
<!ENTITY placement.hereOutside "Outside">
<!ENTITY placement.hereFull "Full width">

<!ENTITY constrain "Constrain proportions">
