<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Breaks">

<!ENTITY breakTypesGroupbox.label "Break types">

<!ENTITY allowBreak.label "Allowbreak">
<!ENTITY allowBreak.accesskey "A">
<!ENTITY discretionaryHyphen.label "Discretionary hyphen">
<!ENTITY discretionaryHyphen.accesskey "h">
<!ENTITY noBreak.label "No break">
<!ENTITY noBreak.accesskey "b">
<!ENTITY pageBreak.label "Pagebreak">
<!ENTITY pageBreak.accesskey "g">
<!ENTITY newPage.label "Newpage">
<!ENTITY newPage.accesskey "p">
<!ENTITY lineBreak.label "Linebreak">
<!ENTITY lineBreak.accesskey "k">
<!ENTITY newLine.label "Newline">
<!ENTITY newLine.accesskey "N">
<!ENTITY customNewLine.label "Custom newline">
<!ENTITY customNewLine.accesskey "C">


<!ENTITY additionalVertSpaceControls.label "Additional vertical space">
<!ENTITY depthSize.label "Depth">
<!ENTITY depthSize.accesskey "D">
<!ENTITY sizeUnits.label "Units">
<!ENTITY sizeUnits.accesskey "U">

<!ENTITY typesetGroup.label "Typeset">
<!ENTITY typesetDiscardAtLineEnd.label "Discard at line end">
<!ENTITY typesetDiscardAtLineEnd.accesskey "e">
<!ENTITY typesetAlways.label "Always">
<!ENTITY typesetAlways.accesskey "A">

<!-- <!ENTITY .tooltip "">  -->
