<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Image">
<!ENTITY videoTitle.label "Video">

<!ENTITY pixelsPopup.value "pixels">
<!ENTITY percentPopup.value "percent">

<!-- These are in the Location tab panel -->
<!ENTITY importButton.label "Import">
<!ENTITY importButton.accesskey "I">
<!ENTITY referenceButton.label "Reference external image">
<!ENTITY referenceButton.accesskey "R">
<!ENTITY locationEditField.label "Image File">
<!ENTITY locationEditField.accesskey "F">
<!ENTITY locationEditField.tooltip "Type the image's filename or location">
<!ENTITY title.label "Caption">
<!ENTITY title.accesskey "C">
<!ENTITY title.tooltip "The image's caption, if any">
<!ENTITY altText.label "Alternate text:">
<!ENTITY altText.accesskey "A">
<!ENTITY altTextEditField.tooltip "Type text to display in place of the image">

<!ENTITY previewBox.label "Image Preview">
<!ENTITY MoreFewerButton.tooltip "Display more or fewer properties to edit">
<!ENTITY chooseButton.label "Choose File...">
<!ENTITY chooseFile.accesskey "F">
<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Actual Size:">
<!ENTITY actualSizeRadio.label "Actual Size">
<!ENTITY actualSizeRadio.accesskey "A">
<!ENTITY actualSizeRadio.tooltip "Revert to the image's actual size">
<!ENTITY iconicImageRadio.label "Icon">
<!ENTITY iconicImageRadio.accesskey "I">
<!ENTITY iconicImageRadio.tooltip "Use an icon to mark the image's location">
<!ENTITY customSizeRadio.label "Custom Size">
<!ENTITY customSizeRadio.accesskey "S">
<!ENTITY customSizeRadio.tooltip "Change the image's size as displayed in the page">
<!ENTITY heightEditField.label "Height:">
<!ENTITY heightEditField.accesskey "G">
<!ENTITY widthEditField.label "Width:">
<!ENTITY widthEditField.accesskey "W">
<!ENTITY constrainCheckbox.label "Constrain">
<!ENTITY constrainCheckbox.accesskey "C">
<!ENTITY constrainCheckbox.tooltip "Keep height and width in proportion">
<!ENTITY unitLabel.accesskey "U">
<!ENTITY unitLabel.label "Units">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Image Map">
<!ENTITY removeImageMapButton.label "Remove">
<!ENTITY removeImageMapButton.accesskey "R">
<!ENTITY editImageMapButton.label "Edit...">
<!ENTITY editImageMapButton.tooltip "Create clickable hotspots for this image">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Align Text to Image">
<!ENTITY bottomPopup.value "At the bottom">
<!ENTITY topPopup.value "At the top">
<!ENTITY centerPopup.value "In the center">
<!ENTITY wrapRightPopup.value "Wrap to the right">
<!ENTITY wrapLeftPopup.value "Wrap to the left">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Spacing">
<!ENTITY spacingBox.tooltip "Type a number for the amount of space around image">
<!ENTITY leftRightEditField.label "Left and Right:">
<!ENTITY leftRightEditField.accesskey "L">
<!ENTITY topBottomEditField.label "Top and Bottom:">
<!ENTITY topBottomEditField.accesskey "T">
<!ENTITY borderEditField.label "Solid Border:">
<!ENTITY borderEditField.accesskey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Show border around linked image">
<!ENTITY showImageLinkBorder.accesskey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Make Page Background">
<!ENTITY makePageBackgroundCheckbox.tooltip "Use image as background for your page">
<!ENTITY editImageButton.label "Edit Image">
<!ENTITY editImageButton.tooltip "Edit image file in another program">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Form">
<!ENTITY imagePictureTab.label "Image">
<!ENTITY msiFrameTab.label "Frame">
<!ENTITY imageLabelingTab.label "Labeling">
<!ENTITY imageLinkTab.label "Link">

<!ENTITY placement.label "Placement">
<!ENTITY EnterNewName.tooltip "Enter a new key name">
<!ENTITY None.label  "None">
<!ENTITY Above.label  "Top">
<!ENTITY Below.label  "Bottom">
<!ENTITY AltText.label  "Alt Text">
<!ENTITY NewKeyOrDocName.tooltip  "Enter a new key name or a document name">
<!ENTITY MakeRelativeCheckbox.label  "Make reference relative">
<!ENTITY EnterDocOrMarker.label "Enter a document location, a local document, or select a marker or heading from the popup list:">

<!ENTITY imageKey.label "Key">
<!ENTITY captionPlacement.label "Caption Placement">

<!ENTITY videoTab.label "Video properties">
<!ENTITY videoShowControls.label "Show video controls">
<!ENTITY videoShowControls.accesskey "w">
<!ENTITY videoAutoplay.label "Autoplay">
<!ENTITY videoAutoplay.accesskey "y">
<!ENTITY videoLooping.label "Looping">
<!ENTITY videoLooping.accesskey "l">
<!ENTITY videoRepeatOnce.label "Play once">
<!ENTITY videoRepeatLoop.label "Loop">
<!ENTITY videoRepeatPalindrome.label "Back and forth">
<!ENTITY videoStartAtBeginning.label "Play from beginning">
<!ENTITY videoStartAtBeginning.accesskey "s">
<!ENTITY videoStartAt.label "Start at:">
<!ENTITY videoEndAtEnding.label "Play to end">
<!ENTITY videoEndAt.label "End at:">
<!ENTITY videoStartEndMinutes.label "m">
<!ENTITY videoStartEndSeconds.label "s">
<!ENTITY videoStartEndFrames.label "frame">

