<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Lines">

<!ENTITY sizeGroupbox.label "Size and position">

<!ENTITY liftSize.label "Lift">
<!ENTITY liftSize.accesskey "L">
<!ENTITY widthSize.label "Width">
<!ENTITY widthSize.accesskey "W">
<!ENTITY heightSize.label "Height">
<!ENTITY heightSize.accesskey "H">
<!ENTITY sizeUnits.label "Units">
<!ENTITY sizeUnits.accesskey "U">

<!ENTITY colorButton.label "Color">
<!ENTITY colorButton.accesskey "C">

<!-- <!ENTITY .tooltip "">  -->
