<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Operators">
<!ENTITY windowPropertiesTitle.label "Operator Properties">

<!-- <!ENTITY colors.desc "You can override the page colors to make editing certain math objects easier."> -->

<!ENTITY limitPositionRadioGroup.label "Limit Position">

<!ENTITY limitPositionAutoRadio.label "Auto">
<!ENTITY limitPositionAutoRadio.accesskey "A">
<!ENTITY limitPositionAboveBelowRadio.label "Above/Below">
<!ENTITY limitPositionAboveBelowRadio.accesskey "v">
<!ENTITY limitPositionAtRightRadio.label "At Right">
<!ENTITY limitPositionAtRightRadio.accesskey "R">

<!ENTITY sizeRadioGroup.label "Size">
<!ENTITY sizeAutoRadio.label "Auto">
<!ENTITY sizeAutoRadio.accesskey "u">
<!ENTITY sizeBigRadio.label "Big">
<!ENTITY sizeBigRadio.accesskey "B">
<!ENTITY sizeSmallRadio.label "Small (In-Line)">
<!ENTITY sizeSmallRadio.accesskey "S">

<!ENTITY operatorsButtonGroup.label "Operators">
<!ENTITY operatorsButtonGroup.accesskey "O">

<!-- <!ENTITY .tooltip "">  -->
