<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Operators">
<!ENTITY windowPropertiesTitle.label "Operator Properties">

<!-- <!ENTITY colors.desc "You can override the page colors to make editing certain math objects easier."> -->

<!ENTITY limitPositionRadioGroup.label "Limit Position">

<!ENTITY limitPositionAutoRadio.label "Auto">
<!ENTITY limitPositionAutoRadio.accesskey "A">
<!ENTITY limitPositionAboveBelowRadio.label "Above/Below">
<!ENTITY limitPositionAboveBelowRadio.accesskey "v">
<!ENTITY limitPositionAtRightRadio.label "At right">
<!ENTITY limitPositionAtRightRadio.accesskey "R">

<!ENTITY sizeRadioGroup.label "Size">
<!ENTITY sizeAutoRadio.label "Auto">
<!ENTITY sizeAutoRadio.accesskey "u">
<!ENTITY sizeBigRadio.label "Big">
<!ENTITY sizeBigRadio.accesskey "B">
<!ENTITY sizeSmallRadio.label "Small (inline)">
<!ENTITY sizeSmallRadio.accesskey "S">

<!ENTITY operatorsButtonGroup.label "Operators">
operatorsButtonGroup.accesskey "O">

<!-- <!ENTITY .tooltip "">  -->
<!ENTITY Integral.tooltiptext "Integral">
<!ENTITY DoubleIntegral.tooltiptext "Double Integral">
<!ENTITY TripleIntegral.tooltiptext "Triple Integral">
<!ENTITY QuadrupleIntegral.tooltiptext  "Quadruple Integral">
<!ENTITY MultipleIntegral.tooltiptext "Multiple Integral">
<!ENTITY ContourIntegral.tooltiptext "Contour Integral">
<!ENTITY NArySum.tooltiptext "N-Ary Summation">
<!ENTITY NAryProd.tooltiptext "N-Ary Product">
<!ENTITY NAryIntersect.tooltiptext "N-Ary Intersection">
<!ENTITY NAryLogicalAnd.tooltiptext "N-Ary Logical And">
<!ENTITY CircledPlus.tooltiptext "Circled Plus">
<!ENTITY CircledDot.tooltiptext "Circled Dot">
<!ENTITY SquareCup.tooltiptext "Square Cup">
<!ENTITY NAryCoProd.tooltiptext "N-Ary Coproduct">
<!ENTITY NAryUnion.tooltiptext "N-Ary Union">
<!ENTITY NAryLogicalOr.tooltiptext "N-Ary Logical Or">
<!ENTITY CircledTimes.tooltiptext "Circled Times">
<!ENTITY MultisetUnion.tooltiptext "Multiset Union">