<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Operators">
<!ENTITY windowPropertiesTitle.label "Operator Properties">

<!-- <!ENTITY colors.desc "You can override the page colors to make editing certain math objects easier."> -->

<!ENTITY limitPositionRadioGroup.label "Limit Position">

<!ENTITY limitPositionAutoRadio.label "Auto">
<!ENTITY limitPositionAutoRadio.accesskey "A">
<!ENTITY limitPositionAboveBelowRadio.label "Above/Below">
<!ENTITY limitPositionAboveBelowRadio.accesskey "v">
<!ENTITY limitPositionAtRightRadio.label "At right">
<!ENTITY limitPositionAtRightRadio.accesskey "R">

<!ENTITY sizeRadioGroup.label "Size">
<!ENTITY sizeAutoRadio.label "Auto">
<!ENTITY sizeAutoRadio.accesskey "u">
<!ENTITY sizeBigRadio.label "Big">
<!ENTITY sizeBigRadio.accesskey "B">
<!ENTITY sizeSmallRadio.label "Small (inline)">
<!ENTITY sizeSmallRadio.accesskey "S">

<!ENTITY operatorsButtonGroup.label "Operators">
<!ENTITY operatorsButtonGroup.accesskey "O">

<!-- <!ENTITY .tooltip "">  -->
<!ENTITY Integral.tooltiptext "Integral">
<!ENTITY DoubleIntegral.tooltiptext "Double integral">
<!ENTITY TripleIntegral.tooltiptext "Triple integral">
<!ENTITY QuadrupleIntegral.tooltiptext  "Quadruple integral">
<!ENTITY MultipleIntegral.tooltiptext "Multiple integral">
<!ENTITY ContourIntegral.tooltiptext "Contour integral">
<!ENTITY NArySum.tooltiptext "N-ary Summation">
<!ENTITY NAryProd.tooltiptext "N-ary Product">
<!ENTITY NAryIntersect.tooltiptext "N-ary Intersection">
<!ENTITY NAryLogicalAnd.tooltiptext "N-ary Logical And">
<!ENTITY CircledPlus.tooltiptext "Circled plus">
<!ENTITY CircledDot.tooltiptext "Circled dot">
<!ENTITY SquareCup.tooltiptext "Square Cup">
<!ENTITY NAryCoProd.tooltiptext "N-ary Coproduct">
<!ENTITY NAryUnion.tooltiptext "N-ary Union">
<!ENTITY NAryLogicalOr.tooltiptext "N-ary Logical Or">
<!ENTITY CircledTimes.tooltiptext "Circled times">
<!ENTITY MultisetUnion.tooltiptext "Multiset union">
