
<!ENTITY fontwindowTitle.label "Select OpenType font, size, or color">

<!ENTITY fontsizetitle.label "Set Font Size and Spacing">
<!ENTITY fontsize.label "Font Size">
<!ENTITY fontsize.accesskey "F">
<!ENTITY fontsize.tooltip "The size of the font">
<!ENTITY units.label "Units">
<!ENTITY units.accesskey "U">
<!ENTITY leading.tooltip "The line spacing for the font">
<!ENTITY leading.label "Line Spacing">
<!ENTITY leading.accesskey "L">
<!ENTITY advanced.label "Advanced">
<!ENTITY advanced.accesskey "A">
<!ENTITY pt.menuitem  "pt">
<!ENTITY cm.menuitem  "cm">
<!ENTITY mm.menuitem  "mm">
<!ENTITY in.menuitem  "in">
<!ENTITY label.generaluse "Generally you should use the tags such as emph, sf, large, and small to change font characteristics. Use this dialog sparingly.\nThe font list can be used only if OpenType fonts are enabled in this document (see Typeset/Document Format)">
<!ENTITY menuitem.select.a.font "(Select a font)">
