<!-- Copyright (c) 2010 MacKichan Software, Inc.  All Rights Reserved. -->
<!ENTITY GeneralTab.label "General">
<!ENTITY StartUpShellTab.label  "Start-up Shell">
<!ENTITY GraphicsTab.label  "Graphics">
<!ENTITY SaveIntervalSeconds.label "Save interval in seconds (0 for no automatic saving)">
<!ENTITY GenerateTeXonAutoSave.label  "Generate TeX on automatic save (for latexmk)">
<!ENTITY Skin.label "Skin">
<!ENTITY Modern.label "Modern">
<!ENTITY Classic.label  "Classic">
<!ENTITY EnableCharFindwithArrow.label  "Enable character find with arrow keys">
<!ENTITY EnableCharFindwithArrow.accesskey  "c">
<!ENTITY NumTapsforArrowAutorepeat.label  "Number of taps for arrow to autorepeat">
<!ENTITY FileCompression.label  "File Compression">
<!ENTITY SciCompression.label ".sci files">
<!ENTITY None.label "None">
<!ENTITY Fastest.label  "Fastest">
<!ENTITY Middle.label "Middle">
<!ENTITY Best.label "Best">
<!ENTITY webfiles.label "web files">
<!ENTITY ShellDirectories.label "Shell Directories">
<!ENTITY Name.label "Name">
<!ENTITY Date.label "Date">
<!ENTITY Size.label "Size">
<!ENTITY ShellFiles.label "Shell Files">
<!ENTITY EditingParameters.label  "Editing Parameters">
<!ENTITY Math.label "Math">
<!ENTITY SpellChecking.label  "Spell Checking">
<!ENTITY EnableRTSpellCheck.label "Enable realtime spell checking">
<!ENTITY EnableRTSpellCheck.accesskey "E">
<!ENTITY SourceEditing.label "Source Editing">
<!ENTITY XMLSourceIndent.label  "XML source indent">
<!ENTITY XMLSourceMaxLineLength.label  "XML source max line length">
<!ENTITY XMLSourceMinLineLength.label "XML source min line length">
<!ENTITY Spacebar.label "Spacebar">
<!ENTITY AfterSpaceSwitchesToMath.label "After space switches to math">
<!ENTITY SpaceExits.label "Space at end of math exits math">
<!ENTITY SpaceAfterMath.label "..and types a space">
<!ENTITY CtrlT.label  "Ctrl + T">
<!ENTITY CtrlM.label  "Ctrl + M">
<!ENTITY ToggleMathText.label "Toggle math/text">
<!ENTITY ForceText.label  "Force text">
<!ENTITY ForceMath.label  "Force math">
<!ENTITY Computation.label  "Computation">
<!ENTITY DefaultBGColor.label "Default background color ">
<!ENTITY OrthogonalProjection.label  "Orthogonal projection">
<!ENTITY KeepUpVector.label "Keep up vector">
<!ENTITY InitialViewIntervals.label  "Initial View Intervals">
<!ENTITY General.label  "General">
<!ENTITY Expert.label "Expert">
<!ENTITY openLastFile.label "Open the last file saved, if it is present">


<!ENTITY miscellaneousOptions.label "Miscellaneous Options">
<!ENTITY warnNonPortableFilenamesCheckbox.label "Warn about non-portable filenames">
<!ENTITY warnNonPortableFilenamesCheckbox.accesskey "W">
<!ENTITY useOldAuxFilesCheckbox.label "Use old .aux files if possible">
<!ENTITY useOldAuxFilesCheckbox.accesskey "a">
<!ENTITY bibTexOptions.label "BibTeX Options">
<!ENTITY bibTeXExecutable.label "Path to BibTeX program">
<!ENTITY bibTeXExecutable.accesskey "B">
<!ENTITY browseBibTeXExecutable.label "Browse">
<!ENTITY browseBibTeXExecutable.accesskey "r">
<!ENTITY bibTeXDatabaseDir.label "BibTeX database directory">
<!ENTITY bibTeXDatabaseDir.accesskey "d">
<!ENTITY browseBibTeXDatabaseDir.label "Browse">
<!ENTITY browseBibTeXDatabaseDir.accesskey "o">
<!ENTITY bibTeXStyleDir.label "BibTeX style directory">
<!ENTITY bibTeXStyleDir.accesskey "s">
<!ENTITY browseBibTeXStyleDir.label "Browse">
<!ENTITY browseBibTeXStyleDir.accesskey "w">
<!ENTITY PDFOptions.label "PDF Options">
<!ENTITY pdfGraphicsSettings.label "PDF Graphics Settings">
<!ENTITY pdfGraphicsSettings.accesskey "P">
<!ENTITY convertTeXLinksToPDF.label "Convert .tex link targets to .pdf">
<!ENTITY convertTeXLinksToPDF.accesskey "C">
<!ENTITY portableLaTeXOptions.label "Portable LaTeX Options">
<!ENTITY portableLaTeXGraphicsSettings.label "Portable laTeX Graphics Settings">
<!ENTITY portableLaTeXGraphicsSettings.accesskey "G">
<!ENTITY passThroughUnicodeMacro.label "Pass through Unicode macro">
<!ENTITY passThroughUnicodeMacro.accesskey "U">

<!ENTITY tabbar.input        "Input">
<!ENTITY tabbar.output       "Output">
<!ENTITY tabbar.matrices     "Matrices">
<!ENTITY tabbar.derivatives  "Derivatives">
<!ENTITY tabbar.entities     "Entities">
<!ENTITY tabbar.engine  "Engine">


<!ENTITY scinotation.label        "Scientific Notation Output">

<!ENTITY mixednum.label           "Rational Numbers">

<!ENTITY trigargs.label           "Trigonometric Functions">

<!ENTITY fences.label             "Fence Output">
<!ENTITY mfenced.label              "mfenced">
<!ENTITY chars.label                "matched characters (), {}, []">

<!ENTITY matrices.label           "Matrices">
<!ENTITY matrix_none.label          "none">
<!ENTITY matrix_brackets.label      "[ ]">
<!ENTITY matrix_parens.label        "( )">
<!ENTITY matrix_braces.label        "{ }">

<!ENTITY logs.label               "Base of Log">
<!ENTITY dots.label               "Dot Accent">
<!ENTITY bar.label                "Bar Accent">

<!ENTITY deriv.label              "Derivative Output Notation">
<!ENTITY derivformat_input.label    "input notation">
<!ENTITY derivformat_d.label        "d/dx">
<!ENTITY derivformat_D.label        "D">
<!ENTITY derivformat_primes.label   "primes">
<!ENTITY derivformat_dots.label     "dots">

<!ENTITY primeasn.label           "Derivatives as Primes">
<!ENTITY primederiv.label         "Prime Notation">

<!ENTITY imagi_output.label       "Imaginary i Output">
<!ENTITY imagi_i.label              "i">
<!ENTITY imagi_j.label              "j">
<!ENTITY imagi_imagi.label          "ImaginaryI">

<!ENTITY diffD_output.label       "Differential D Output">
<!ENTITY diffD_D.label              "D">
<!ENTITY diffD_diffD.label          "CapitalDifferentialD">

<!ENTITY diffd_output.label       "Differential d Output">
<!ENTITY diffd_d.label              "d">
<!ENTITY diffd_diffd.label          "DifferentialD">

<!ENTITY expe_output.label        "Exponential e Output">
<!ENTITY expe_e.label               "e">
<!ENTITY expe_expe.label            "ExponentialE">

<!ENTITY  Scope.label "Scope">
<!ENTITY  ThisDocOnly.label "This document only">
<!ENTITY  BaseLoge  "Base of log is e (otherwise 10)">
<!ENTITY  DotAccentMeansDerivative.label  "Dot accent means derivative">
<!ENTITY OverbarMeansConjugate.label  "Overbar accent means conjugate">
<!ENTITY RecognizePlainIasImaginary.label "Recognize plain i as imaginary">
<!ENTITY  RecognizejAsImaginaryI.label  "Recognize j as imaginary i">
<!ENTITY  RecognizePlaineasExponential  "Recognize plain e as exponential">
<!ENTITY DigitsRendered.label "Digits rendered">
<!ENTITY UpperThreshold.label "Upper threshold">
<!ENTITY DigitsLeftofDecimal.label  "(digits left of decimal before switching)">
<!ENTITY Lowerthreshold.label  "Lower threshold">
<!ENTITY ZerosRightofDecimal.label  "(zeros to right of decimal before switching)">
<!ENTITY OutputMixedNum.label  "Output fractions as mixed numbers">
<!ENTITY ParenthesesforTrig.label "Use Parentheses for Trig Functions">
<!ENTITY UseArc.label "Use 'arc' prefix for inverse Trig Functions">
<!ENTITY DefaultMatrixDelimiter.label "Default matrix delimiter">
<!ENTITY SwitchfromPrimestoN.label  "switch from primes to (n)">
<!ENTITY PrimeMeansDerivative.label "Prime means derivative">

<!ENTITY solve.label "Solve Options">
<!ENTITY debug.label "Debugging">

<!ENTITY desc.Digits    "Digits">
<!ENTITY desc.Max       "Maximum Degree">
<!ENTITY desc.Principal "Principal Value Only">
<!ENTITY desc.Ignore    "Ignore Special Cases">
<!ENTITY desc.MMLSent   "Log MathML commands sent">
<!ENTITY desc.MMLRec    "Log MathML content received">
<!ENTITY desc.EngSent   "Log engine strings sent">
<!ENTITY desc.EngRec    "Log engine strings received">
<!ENTITY Scope.label  "Scope">
<!ENTITY Default.label  "Default">
<!ENTITY ThisDocOnly.label  "This document only">
<!ENTITY EngineOn.label "Engine On">

<!ENTITY windowTitleP.label  "Plot User Settings">
<!ENTITY plotarguments.label  "Plot Arguments">

<!ENTITY tabbar.layout            "Layout">
<!ENTITY tabbar.axes              "Axes">
<!ENTITY tabbar.items             "Items Plotted">
<!ENTITY tabbar.labeling         "Labeling">
<!ENTITY tabbar.view              "View">

<!ENTITY command.delete           "Delete">

<!ENTITY tabbar.plotItems         "Plot Items">
<!ENTITY plotstyles.label         "Plot Style Options">
<!ENTITY plotcs.label             "Coordinate System">

<!ENTITY plotAppliesTo.label        "Setting for plot type:">
<!ENTITY plottypeGeneric.label      "All plots">
<!ENTITY plottype2dRect.label       "2D Rectangular">
<!ENTITY plottype2dParametric.label "2D parametric">
<!ENTITY plottypePolar.label        "Polar">
<!ENTITY plottype2dPointList.label  "2D point plot">
<!ENTITY plottype2dImplicit.label   "2D implicit">
<!ENTITY plottypeInequality.label   "Inequality">
<!ENTITY plottypeConformal.label    "Conformal">
<!ENTITY plottypeOde.label          "ODE">
<!ENTITY plottypeAI.label           "Approximate Integral">
<!ENTITY plottype2dVector.label     "2D vector">
<!ENTITY plottype2dGradient.label   "2D gradient">

<!ENTITY plottype3dRect.label       "3D Rectangular">
<!ENTITY plottype3dParametric.label "3D parametric">
<!ENTITY plottypeCurve.label        "Curve in space">
<!ENTITY plottypeCylindrical.label  "Cylindrical">
<!ENTITY plottypeSpherical.label    "Spherical">
<!ENTITY plottype3dImplicit.label   "3D implicit">
<!ENTITY plottype3dPointList.label  "3D point plot">
<!ENTITY plottype3dVector.label     "3D vector">
<!ENTITY plottype3dGradient.label   "3D gradient">
<!ENTITY plottypeTube.label         "Tube">

<!ENTITY plottype.label           "Plot type">
<!ENTITY plottypeexpression.label "Expression">

<!ENTITY plotItemColoring.label   "Plot Color">
<!ENTITY plotColor.label "Line color">
<!ENTITY plotBaseColor.label     "Base color">
<!ENTITY plotColor2.label        "Secondary color">
<!ENTITY plotSecondaryColor.label   "Secondary color">

<!ENTITY plotDirectionalShading.label "Directional shading">
<!ENTITY plotShadingXYZ.label    "XYZ">
<!ENTITY plotShadingXYZHue.label "XYZ hue">
<!ENTITY plotShadingXYZGreyscale.label "Greyscale">
<!ENTITY plotShadingXY.label     "XY">
<!ENTITY plotShadingX.label		"X">
<!ENTITY plotShadingY.label		"Y">
<!ENTITY plotShadingZ.label		"Z">
<!ENTITY plotShadingZHue.label	"Z hue">
<!ENTITY plotShadingZGreyscale.label "Z greyscale">
<!ENTITY plotShadingFlat.label   "Flat">

<!ENTITY plotstyle.label          "Plot Style">
<!ENTITY plotstyleline.label      "Line">
<!ENTITY plotstylepoint.label     "Point">

<!ENTITY plotLineStyle.label        "Line Style">
<!ENTITY plotLineStyleSolid.label   "Solid">
<!ENTITY plotLineStyleDash.label    "Dash">
<!ENTITY plotLineStyleDots.label    "Dots">
<!ENTITY plotLineStyleNoLines.label "No lines">
<!ENTITY plotlinedotdash.label      "DotDash">
<!ENTITY plotlinedotdotdash.label   "DotDotDash">

<!ENTITY plotPointMarker.label      "Point Marker">
<!ENTITY plotPointDot.label			"Dots">
<!ENTITY plotPointCircle.label      "Circles">
<!ENTITY plotPointFilledSquares.label  "Filled Squares">
<!ENTITY plotPointBox.label			"Boxes">
<!ENTITY plotPointDiamond.label     "Diamonds">
<!ENTITY plotPointFilledDiamonds.label "Filled Diamonds">
<!ENTITY plotPointXcrosses.label    "X Crosses">
<!ENTITY plotPointStars.label       "Stars">

<!ENTITY plotPointCross.label       "Crosses">
<!ENTITY plotpointsquares.label     "Squares">
<!ENTITY plotpointfilledcircles.label  "Filled Circles">

<!ENTITY plotAreaFillStyle.label      "Area Fill Style">
<!ENTITY plotFillPatternSolid.label   "Solid">
<!ENTITY plotFillPatternCrossedLines.label  "Crossed lines">
<!ENTITY plotFillPatternDiaglLines.label    "Diagonal lines">
<!ENTITY plotFillPatternForwardDiagLines.label  "Forward diagonal lines">
<!ENTITY plotFillPatternHorizLines.label    "Horizontal lines">
<!ENTITY plotFillPatternVertLines.label     "Vertical lines">
<!ENTITY plotFillPatternCrossedDiagLines.label  "Crossed diagonal lines">

<!ENTITY plotLineThickness.label  "Line Thickness">
<!ENTITY plotLineVeryThin.label	  "Very thin">
<!ENTITY plotLineThin.label       "Thin">
<!ENTITY plotLineMedium.label     "Medium">
<!ENTITY plotLineThick.label      "Thick">
<!ENTITY plotLineVeryThick.label  "Very thick">

<!ENTITY plotadjust.label         "Adjust for discontinuities">
<!ENTITY plotasymptote.label      "Show Asymptotes">
<!ENTITY plotnoadjust.label       "Don't adjust">

<!ENTITY plotAINumberofIntervals.desc  "Number of intervals">
<!ENTITY plotAIApproxMethod.desc       "Integration method">
<!ENTITY plotAIShowInfo.desc           "Show info">
<!ENTITY plotAIMethodLeft.label		    "Left">
<!ENTITY plotAIMethodRight.label		    "Right">
<!ENTITY plotAIMethodLeftAndRight.label  "Left and right">
<!ENTITY plotAIMethodMiddle.label		"Middle">
<!ENTITY plotAIMethodLower.label			"Lower">
<!ENTITY plotAIMethodUpper.label			"Upper">
<!ENTITY plotAIMethodLowerAndUpper.label	"Lower and upper">
<!ENTITY plotAIMethodLowerAbs.label		"Lower absolute">
<!ENTITY plotAIMethodUpperAbs.label		"Upper absolute">
<!ENTITY plotAIMethodLowerAndUpperAbs.label  "Lower and upper absolute">
<!ENTITY plotAIMethodTrapezoidal.label	"Trapezoidal">
<!ENTITY plotAIMethodSimpson.label		"Simpson">

<!ENTITY plotexprnrel.label       "Expressions and Relations">
<!ENTITY plotVariablesTitle.label "Variable Intervals and Sampling Points">
<!ENTITY plotVariable.label       "Variable">
<!ENTITY plotInterval.label       "Interval">
<!ENTITY plotPointsSampled.label  "Points sampled">
<!ENTITY plotVarX.label           "X">
<!ENTITY plotVarsTo.label         "to">
<!ENTITY plotVarY.label           "y">
<!ENTITY plotVarZ.label           "z">
<!ENTITY plotVarT.label           "t">
<!ENTITY plotTubeRadialPoints.label  "Tube radial points">
<!ENTITY plotConfHorizontalPts.label "Horizontal points">
<!ENTITY plotConfVerticalPts.label "Vertical points">

<!ENTITY layoutsize.label         "Size">
<!ENTITY width.label              "Width">
<!ENTITY height.label             "Height">
<!ENTITY units.label              "Units">
<!ENTITY unitsinches.label        "Inches">
<!ENTITY unitscm.label            "Centimeters">
<!ENTITY unitsmm.label            "Millimeters">
<!ENTITY unitspoints.label        "Points">

<!ENTITY layoutscreendisp.label    "Screen Display Attributes">
<!ENTITY layoutmodel.label         "Use Model Screen Attributes">

<!ENTITY layoutprintattr.label     "Print Attributes">
<!ENTITY layoutscreendisp.label    "Screen Display Attributes">

<!ENTITY layoutprintframe.label     "Plot in Frame">
<!ENTITY layoutprintplot.label      "Plot Only">
<!ENTITY layoutprintframeonly.label "Frame Only">
<!ENTITY layoutprinticon.label      "Iconified">

<!ENTITY layoutplacement.label      "Placement">
<!ENTITY layoutplaceinline.label    "In Line">
<!ENTITY layoutplacedisplayed.label "Displayed">
<!ENTITY layoutplacefloat.label     "Floating">

<!ENTITY labelingkey.label          "Key">
<!ENTITY labelingname.label         "Name">
<!ENTITY labelingcaption.label      "Default Caption Location">

<!ENTITY labelingabove.label        "Above">
<!ENTITY labelingbelow.label        "Below">
<!ENTITY labelingcaptiontext.label  "Caption Text">

<!ENTITY axisxlabel.label           "X Axis">
<!ENTITY axisylabel.label           "Y Axis">
<!ENTITY axiszlabel.label           "Z Axis">
<!ENTITY axistickmarks.label        "Tick Marks">
<!ENTITY axisdefault.label          "Default">
<!ENTITY axisnone.label             "None">
<!ENTITY axiscustom.label           "Custom">
<!ENTITY axisnticks.label           "Number of X Ticks">
<!ENTITY axisdisable.label          "Disable Tick Labeling">
<!ENTITY axislabels.label           "Axis abels">
<!ENTITY axisxaxis.label            "X">
<!ENTITY axisyaxis.label            "Y">
<!ENTITY axiszaxis.label            "Z">
<!ENTITY axisxrange.label           "X axis">
<!ENTITY axisyrange.label           "Y axis">
<!ENTITY axiszrange.label           "Z axis">
<!ENTITY axisaxesscale.label        "Axes Scaling">
<!ENTITY axislinear.label           "Linear">
<!ENTITY axislinlog.label           "Lin Log">
<!ENTITY axisloglin.label           "Log Lin">
<!ENTITY axisloglog.label           "Log Log">
<!ENTITY axisequal.label            "Equal Scaling Along Each Axis">
<!ENTITY axistype.label             "Axes Type">
<!ENTITY axistips.label             "Axes tips on">
<!ENTITY axisgridlines.label        "Grid lines on">
<!ENTITY axisnormal.label           "Normal">
<!ENTITY axisboxed.label            "Boxed">
<!ENTITY axistickmark.label         "Axis Tick Marks">
<!-- axisframed.label is also used on groupbox caption label -->
<!ENTITY axisframed.label           "Frame">
<!ENTITY axisauto.label             "Automatic">

<!ENTITY plotxrangehigh.label       "X High Range">
<!ENTITY plotxrangelow.label        "X Low Range">
<!ENTITY plotyrangehigh.label       "Y High Range">
<!ENTITY plotyrangelow.label        "Y Low Range">
<!ENTITY plotzrangehigh.label       "Z High Range">
<!ENTITY plotzrangelow.label        "Z Low Range">
<!ENTITY plot2d.label               "2D">
<!ENTITY plot3d.label               "3D">
<!ENTITY plotexpr.label             "Expression to be plotted">
<!ENTITY animate.label              "Animate">
<!ENTITY dimensions.label           "Dimensions">
<!ENTITY editplotitem.label         "Plot item ">
<!ENTITY editplot.label             "Edit Plot">
<!ENTITY newplot.label              "New ">
<!ENTITY plot2dmenu.label           "Plot 2D">
<!ENTITY plot3dmenu.label           "Plot 3D">
<!ENTITY plot2damenu.label          "Plot 2D Animated">
<!ENTITY plot3damenu.label          "Plot 3D Animated">

<!ENTITY screendisplay.label        "Screen Display Layout">
<!ENTITY orientationturn.label      "Orientation: Turn">
<!ENTITY orientationtilt.label      "Orientation: Tilt">
<!ENTITY viewinterval.label         "Use default view intervals">

<!ENTITY plotSurfaceStyle.label         "Surface Style">
<!ENTITY plotSurfaceColorpatch.label    "Color Patch">
<!ENTITY plotSurfaceHidden.label        "Hidden Line">
<!ENTITY plotSurfaceWire.label          "Wire Frame">
<!ENTITY plotSurfacePoint.label         "Point">

<!ENTITY plotSurfaceMesh.label          "Surface Mesh">
<!ENTITY plotSurfaceMeshUlines.label     "U Lines">
<!ENTITY plotSurfaceMeshVlines.label     "V Lines">
<!ENTITY plotSurfaceMeshContour.label    "Contour">
<!ENTITY plotSurfaceMeshMesh.label       "Mesh">
<!ENTITY plotSurfaceMeshNone.label		 "None">

<!ENTITY includepoints.label        "Include Points">
<!ENTITY includelines.label         "Include Lines">

<!ENTITY low.label                  "Low">
<!ENTITY none.label                 "None">
<!ENTITY normal.label               "Normal">
<!ENTITY high.label                 "High">

<!ENTITY unspecified.label          "Not Specified">
<!ENTITY AutomaticSaving.label  "Automatic Saving">
<!ENTITY EnableSilentAutoSave.label "Enable silent automatic saving">
<!ENTITY EnableSilentAutoSave.accesskey  "E">
<!ENTITY CursorAdvanceChar.label  "Cursor Advance to Character">
<!ENTITY DefaultSizeNewGraphics.label "Default Size for New Graphics">
<!ENTITY DefaultSizeNewGraphicsWidth.label "Width">
<!ENTITY DefaultSizeNewGraphicsHeight.label "Height">
<!ENTITY useDefaultWidthCheck.label "Use Default Width for New Graphic">
<!ENTITY useDefaultHeightCheck.label "Use Default Height for New Graphic">
<!ENTITY DefaultPlacementNewGraphics.label "Default Placement for New Graphics">
<!ENTITY DefaultPlacementNewGraphicsInline.label  "In line">
<!ENTITY DefaultPlacementNewGraphicsDisplayed.label "Displayed">
<!ENTITY DefaultPlacementNewGraphicsFloating.label  "Floating">
<!ENTITY placeForceHereCheck.label "Force here">
<!ENTITY placeHereCheck.label "Here">
<!ENTITY placeFloatsCheck.label "On a page of floats">
<!ENTITY placeTopCheck.label "Top of page">
<!ENTITY placeBottomCheck.label "Bottom of page">

<!ENTITY  hereLeftRadio.label "Left">
<!ENTITY  hereRightRadio.label "Right">
<!ENTITY  hereInsideRadio.label "Inside">
<!ENTITY  hereOutsideRadio.label  "Outside">
<!ENTITY  hereFullWidthRadio.label  "Full width">

<!ENTITY DefaultSizeNewPlots.label "Default Size for New Plots">
<!ENTITY DefaultSizeNewPlotsWidth.label "Width">
<!ENTITY DefaultSizeNewPlotsHeight.label  "Height">
<!ENTITY DefaultPlacementNewPlots.label "Default Placement for New Plots">
<!ENTITY DefaultPlacementNewPlotsInline.label  "In line">
<!ENTITY DefaultNewGraphicsInlineOffset.label "Default Vertical Offset for Inline Graphics">
<!ENTITY DefaultPlacementNewPlotsDisplayed.label "Displayed">
<!ENTITY DefaultPlacementNewPlotsFloating.label  "Floating">

<!ENTITY PreferredPDFViewer.label  "Preferred PDF viewer">
<!ENTITY pdf.viewerUseCurrentPDFPlugin.label  "Use current PDF Plugin">
<!ENTITY pdf.viewerUseDefaultProgramViewPDFFiles.label  "Use the default program for viewing PDF files">
<!ENTITY AdvancedPreferences.label "Advanced Preferences">
<!ENTITY prefAdvanced.label "Advanced">
<!ENTITY prefAdvancedPrefs.label  "Advanced Preferences">
<!ENTITY prefAdvancedPlugins.label  "Plugins">
<!ENTITY InstalledPlugins.label "Installed plugins">

<!ENTITY FrameTab.label  "Frame">
<!ENTITY SideMargin.label "Side Margin">
<!ENTITY TopBottomMargin.label  "Top/Bottom Margin">
<!ENTITY Padding.label  "Padding">
<!ENTITY PaddingColor.label "Padding Color">
<!ENTITY BorderWidth.label  "Border Width">
<!ENTITY BorderColor.label  "Border Color">
<!ENTITY EditorTab.label  "Editor">
<!ENTITY SpellChecking.label  "Spell checking">
<!ENTITY PlotsTab.label "Plots">

<!ENTITY LabellingTab.label "Labeling">
<!ENTITY ViewDefaults.label "View defaults">

<!ENTITY TypesettingTab.label "Typesetting">

<!ENTITY plotAIInfoNone.label          "No info">
<!ENTITY plotAIInfoApproxValue.label	  "Approximated value">
<!ENTITY plotAIInfoApproxandExactValue.label "Approximated and exact value">
<!ENTITY plotAIInfoBothValuesandError.label	"Both values and error">
