<!-- Copyright (c) 2010 MacKichan Software, Inc.  All Rights Reserved. -->
<!ENTITY GeneralTab.label "General">
<!ENTITY StartUpShellTab.label  "Start-up shell">
<!ENTITY GraphicsTab.label  "Graphics">
<!ENTITY SaveIntervalSeconds.label "Save interval in seconds (0 for no automatic saving)">
<!ENTITY GenerateTeXonAutoSave.label  "Generate TeX on automatic save">
<!ENTITY Skin.label "Skin">
<!ENTITY Modern.label "Modern">
<!ENTITY Classic.label  "Classic">
<!ENTITY EnableCharFindwithArrow.label  "Enable character find with arrow keys">
<!ENTITY EnableCharFindwithArrow.accesskey  "c">
<!ENTITY NumTapsforArrowAutorepeat.label  "Number of taps for arrow to autorepeat">
<!ENTITY FileCompression.label  "File compression">
<!ENTITY SciCompression.label ".sci files">
<!ENTITY None.label "None">
<!ENTITY Fastest.label  "Fastest">
<!ENTITY Middle.label "Middle">
<!ENTITY Best.label "Best">
<!ENTITY webfiles.label "web files">
<!ENTITY initialDocDir.label "Default directory for documents">
<!ENTITY browseDir.label "Browse">
<!ENTITY browseDir.accesskey "b">
<!ENTITY ShellDirectories.label "Shell directories">
<!ENTITY Name.label "Name">
<!ENTITY Date.label "Date">
<!ENTITY Size.label "Size">
<!ENTITY ShellFiles.label "Shell files">
<!ENTITY EditingParameters.label  "Editing parameters">
<!ENTITY Math.label "Math">
<!ENTITY SpellChecking.label  "Spell checking">
<!ENTITY EnableRTSpellCheck.label "Enable realtime spell checking">
<!ENTITY EnableRTSpellCheck.accesskey "E">
<!ENTITY SourceEditing.label "Source editing">
<!ENTITY XMLSourceIndent.label  "XML source indent">
<!ENTITY XMLSourceMaxLineLength.label  "XML source max line length">
<!ENTITY XMLSourceMinLineLength.label "XML source min line length">
<!ENTITY Spacebar.label "Spacebar after space">
<!ENTITY AfterSpaceSwitchesToMath.label "Switches to math">
<!ENTITY DoesNothing.label "Does nothing">
<!ENTITY AddsSpace.label "Adds another space">
<!ENTITY AddReqSpace.label "Adds a required space">
<!ENTITY SpaceExits.label "Space at end of math exits math">
<!ENTITY SpaceAfterMath.label "..and types a space">
<!ENTITY CtrlT.label  "Ctrl + T">
<!ENTITY CtrlM.label  "Ctrl + M">
<!ENTITY ToggleMathText.label "Toggle math/text">
<!ENTITY ForceText.label  "Force text">
<!ENTITY ForceMath.label  "Force math">
<!ENTITY Computation.label  "Computation">
<!ENTITY DefaultBGColor.label "Default background color ">
<!ENTITY OrthogonalProjection.label  "Orthogonal projection">
<!ENTITY KeepUpVector.label "Keep up vector">
<!ENTITY InitialViewIntervals.label  "Initial view intervals">
<!ENTITY General.label  "General">
<!ENTITY Expert.label "Expert">
<!ENTITY StartingDocDirections "When opening a new window, use which of these for the initial content?" >

<!ENTITY useAboveShell.label "The shell document chosen above">
<!ENTITY openLastFile.label "The last document saved, if it is present">
<!ENTITY useBlank.label "Blank, no document selected">


<!ENTITY miscellaneousOptions.label "Miscellaneous options">
<!ENTITY warnNonPortableFilenamesCheckbox.label "Warn about non-portable filenames">
<!ENTITY warnNonPortableFilenamesCheckbox.accesskey "W">
<!ENTITY useOldAuxFilesCheckbox.label "Use old .aux files if possible">
<!ENTITY useOldAuxFilesCheckbox.accesskey "a">
<!ENTITY bibTexOptions.label "BibTeX options">
<!ENTITY bibTeXExecutable.label "Path to BibTeX program">
<!ENTITY bibTeXExecutable.accesskey "B">
<!ENTITY browseBibTeXExecutable.label "Browse">
<!ENTITY browseBibTeXExecutable.accesskey "r">
<!ENTITY defBibChoice "Default bibliography choice">
<!ENTITY bibDirInstructions "To use the TeX defaults, leave the next two items blank.">
<!ENTITY bibTeXDatabaseDir.label "BibTeX database directory">
<!ENTITY bibTeXDirs.label "BibTeX database directory">
<!ENTITY bibTeXDatabaseDir.accesskey "d">
<!ENTITY browseBibTeXDatabaseDir.label "Browse">
<!ENTITY browseBibTeXDatabaseDir.accesskey "o">
<!ENTITY bibTeXStyleDir.label "BibTeX style directory">
<!ENTITY bibTeXStyleDir.accesskey "s">
<!ENTITY browseBibTeXStyleDir.label "Browse">
<!ENTITY browseBibTeXStyleDir.accesskey "w">
<!ENTITY PDFOptions.label "PDF options">
<!ENTITY pdfGraphicsSettings.label "PDF graphics settings">
<!ENTITY pdfGraphicsSettings.accesskey "P">
<!ENTITY convertTeXLinksToPDF.label "Convert .tex link targets to .pdf">
<!ENTITY convertTeXLinksToPDF.accesskey "C">
<!ENTITY portableLaTeXOptions.label "Portable LaTeX options">
<!ENTITY portableLaTeXGraphicsSettings.label "Portable LaTeX graphics settings">
<!ENTITY portableLaTeXGraphicsSettings.accesskey "G">
<!ENTITY passThroughUnicodeMacro.label "Pass through Unicode macro">
<!ENTITY passThroughUnicodeMacro.accesskey "U">

<!ENTITY tabbar.input        "Input">
<!ENTITY tabbar.output       "Output">
<!ENTITY tabbar.matrices     "Matrices">
<!ENTITY tabbar.derivatives  "Derivatives">
<!ENTITY tabbar.entities     "Entities">
<!ENTITY tabbar.engine  "Engine">


<!ENTITY scinotation.label        "Scientific notation output">

<!ENTITY mixednum.label           "Rational numbers">

<!ENTITY trigargs.label           "Trigonometric functions">

<!ENTITY fences.label             "Fence output">
<!ENTITY mfenced.label              "mfenced">
<!ENTITY chars.label                "matched characters (), {}, []">

<!ENTITY matrices.label           "Matrices">
<!ENTITY matrix_none.label          "none">
<!ENTITY matrix_brackets.label      "[ ]">
<!ENTITY matrix_parens.label        "( )">
<!ENTITY matrix_braces.label        "{ }">

<!ENTITY logs.label               "Base of log">
<!ENTITY dots.label               "Dot accent">
<!ENTITY bar.label                "Bar accent">

<!ENTITY deriv.label              "Derivative output notation">
<!ENTITY derivformat_input.label    "input notation">
<!ENTITY derivformat_d.label        "d/dx">
<!ENTITY derivformat_D.label        "D">
<!ENTITY derivformat_primes.label   "primes">
<!ENTITY derivformat_dots.label     "dots">

<!ENTITY primeasn.label           "Derivatives as primes">
<!ENTITY primederiv.label         "Prime notation">

<!ENTITY imagi_output.label       "Imaginary i output">
<!ENTITY imagi_i.label              "i">
<!ENTITY imagi_j.label              "j">
<!ENTITY imagi_imagi.label          "ImaginaryI">

<!ENTITY diffD_output.label       "Differential D output">
<!ENTITY diffD_D.label              "D">
<!ENTITY diffD_diffD.label          "CapitalDifferentialD">

<!ENTITY diffd_output.label       "Differential d output">
<!ENTITY diffd_d.label              "d">
<!ENTITY diffd_diffd.label          "DifferentialD">

<!ENTITY expe_output.label        "Exponential e output">
<!ENTITY expe_e.label               "e">
<!ENTITY expe_expe.label            "ExponentialE">

<!ENTITY  Scope.label "Scope">
<!ENTITY  ThisDocOnly.label "This document only">
<!ENTITY  BaseLoge  "Base of log is e (otherwise 10)">
<!ENTITY  DotAccentMeansDerivative.label  "Dot accent means derivative">
<!ENTITY OverbarMeansConjugate.label  "Overbar accent means conjugate">
<!ENTITY RecognizePlainIasImaginary.label "Recognize plain i as imaginary">
<!ENTITY  RecognizejAsImaginaryI.label  "Recognize j as imaginary i">
<!ENTITY  RecognizePlaineasExponential  "Recognize plain e as exponential">
<!ENTITY DigitsRendered.label "Digits rendered">
<!ENTITY UpperThreshold.label "Upper threshold">
<!ENTITY DigitsLeftofDecimal.label  "(digits left of decimal before switching)">
<!ENTITY Lowerthreshold.label  "Lower threshold">
<!ENTITY ZerosRightofDecimal.label  "(zeros to right of decimal before switching)">
<!ENTITY OutputMixedNum.label  "Output fractions as mixed numbers">
<!ENTITY ParenthesesforTrig.label "Use parentheses for trig functions">
<!ENTITY UseArc.label "Use 'arc' prefix for inverse trig functions">
<!ENTITY DefaultMatrixDelimiter.label "Default matrix delimiter">
<!ENTITY SwitchfromPrimestoN.label  "switch from primes to (n)">
<!ENTITY PrimeMeansDerivative.label "Prime means derivative">

<!ENTITY solve.label "Solve options">
<!ENTITY debug.label "Debugging">

<!ENTITY desc.Digits    "Digits">
<!ENTITY desc.Max       "Maximum degree">
<!ENTITY desc.Principal "Principal value only">
<!ENTITY desc.Ignore    "Ignore special cases">
<!ENTITY desc.MMLSent   "Log MathML commands sent">
<!ENTITY desc.MMLRec    "Log MathML content received">
<!ENTITY desc.EngSent   "Log engine strings sent">
<!ENTITY desc.EngRec    "Log engine strings received">
<!ENTITY Scope.label  "Scope">
<!ENTITY Default.label  "Default">
<!ENTITY ThisDocOnly.label  "This document only">
<!ENTITY EngineOn.label "Engine on">

<!ENTITY windowTitleP.label  "Plot user settings">
<!ENTITY plotarguments.label  "Plot arguments">

<!ENTITY tabbar.layout            "Layout">
<!ENTITY tabbar.axes              "Axes">
<!ENTITY tabbar.items             "Items plotted">
<!ENTITY tabbar.labeling         "Labeling">
<!ENTITY tabbar.view              "View">

<!ENTITY command.delete           "Delete">

<!ENTITY tabbar.plotItems         "Plot items">
<!ENTITY plotstyles.label         "Plot style options">
<!ENTITY plotcs.label             "Coordinate system">

<!ENTITY plotAppliesTo.label        "Setting for plot type:">
<!ENTITY plottypeGeneric.label      "All plots">
<!ENTITY plottype2dRect.label       "2D rectangular">
<!ENTITY plottype2dParametric.label "2D parametric">
<!ENTITY plottypePolar.label        "Polar">
<!ENTITY plottype2dPointList.label  "2D point plot">
<!ENTITY plottype2dImplicit.label   "2D implicit">
<!ENTITY plottypeInequality.label   "Inequality">
<!ENTITY plottypeConformal.label    "Conformal">
<!ENTITY plottypeOde.label          "ODE">
<!ENTITY plottypeAI.label           "Approximate integral">
<!ENTITY plottype2dVector.label     "2D vector">
<!ENTITY plottype2dGradient.label   "2D gradient">

<!ENTITY plottype3dRect.label       "3D rectangular">
<!ENTITY plottype3dParametric.label "3D parametric">
<!ENTITY plottypeCurve.label        "Curve in space">
<!ENTITY plottypeCylindrical.label  "Cylindrical">
<!ENTITY plottypeSpherical.label    "Spherical">
<!ENTITY plottype3dImplicit.label   "3D implicit">
<!ENTITY plottype3dPointList.label  "3D point plot">
<!ENTITY plottype3dVector.label     "3D vector">
<!ENTITY plottype3dGradient.label   "3D gradient">
<!ENTITY plottypeTube.label         "Tube">

<!ENTITY plottype.label           "Plot type">
<!ENTITY plottypeexpression.label "Expression">

<!ENTITY plotItemColoring.label   "Plot color">
<!ENTITY plotColor.label "Line color">
<!ENTITY plotBaseColor.label     "Base color">
<!ENTITY plotColor2.label        "Secondary color">
<!ENTITY plotSecondaryColor.label   "Secondary color">

<!ENTITY plotDirectionalShading.label "Directional shading">
<!ENTITY plotShadingXYZ.label    "XYZ">
<!ENTITY plotShadingXYZHue.label "XYZ hue">
<!ENTITY plotShadingXYZGreyscale.label "Greyscale">
<!ENTITY plotShadingXY.label     "XY">
<!ENTITY plotShadingX.label		"X">
<!ENTITY plotShadingY.label		"Y">
<!ENTITY plotShadingZ.label		"Z">
<!ENTITY plotShadingZHue.label	"Z hue">
<!ENTITY plotShadingZGreyscale.label "Z greyscale">
<!ENTITY plotShadingFlat.label   "Flat">

<!ENTITY plotstyle.label          "Plot style">
<!ENTITY plotstyleline.label      "Line">
<!ENTITY plotstylepoint.label     "Point">

<!ENTITY plotLineStyle.label        "Line style">
<!ENTITY plotLineStyleSolid.label   "Solid">
<!ENTITY plotLineStyleDash.label    "Dash">
<!ENTITY plotLineStyleDots.label    "Dots">
<!ENTITY plotLineStyleNoLines.label "No lines">
<!ENTITY plotlinedotdash.label      "DotDash">
<!ENTITY plotlinedotdotdash.label   "DotDotDash">

<!ENTITY plotPointMarker.label      "Point marker">
<!ENTITY plotPointDot.label			"Dots">
<!ENTITY plotPointCircle.label      "Circles">
<!ENTITY plotPointFilledSquares.label  "Filled squares">
<!ENTITY plotPointBox.label			"Boxes">
<!ENTITY plotPointDiamond.label     "Diamonds">
<!ENTITY plotPointFilledDiamonds.label "Filled diamonds">
<!ENTITY plotPointXcrosses.label    "X crosses">
<!ENTITY plotPointStars.label       "Stars">

<!ENTITY plotPointCross.label       "Crosses">
<!ENTITY plotpointsquares.label     "Squares">
<!ENTITY plotpointfilledcircles.label  "Filled circles">

<!ENTITY plotAreaFillStyle.label      "Area fill style">
<!ENTITY plotFillPatternSolid.label   "Solid">
<!ENTITY plotFillPatternCrossedLines.label  "Crossed lines">
<!ENTITY plotFillPatternDiaglLines.label    "Diagonal lines">
<!ENTITY plotFillPatternForwardDiagLines.label  "Forward diagonal lines">
<!ENTITY plotFillPatternHorizLines.label    "Horizontal lines">
<!ENTITY plotFillPatternVertLines.label     "Vertical lines">
<!ENTITY plotFillPatternCrossedDiagLines.label  "Crossed diagonal lines">

<!ENTITY plotLineThickness.label  "Line thickness">
<!ENTITY plotLineVeryThin.label	  "Very thin">
<!ENTITY plotLineThin.label       "Thin">
<!ENTITY plotLineMedium.label     "Medium">
<!ENTITY plotLineThick.label      "Thick">
<!ENTITY plotLineVeryThick.label  "Very thick">

<!ENTITY plotadjust.label         "Adjust for discontinuities">
<!ENTITY plotasymptote.label      "Show asymptotes">
<!ENTITY plotnoadjust.label       "Don't adjust">

<!ENTITY plotAINumberofIntervals.desc  "Number of intervals">
<!ENTITY plotAIApproxMethod.desc       "Integration method">
<!ENTITY plotAIShowInfo.desc           "Show info">
<!ENTITY plotAIMethodLeft.label		    "Left">
<!ENTITY plotAIMethodRight.label		    "Right">
<!ENTITY plotAIMethodLeftAndRight.label  "Left and right">
<!ENTITY plotAIMethodMiddle.label		"Middle">
<!ENTITY plotAIMethodLower.label			"Lower">
<!ENTITY plotAIMethodUpper.label			"Upper">
<!ENTITY plotAIMethodLowerAndUpper.label	"Lower and upper">
<!ENTITY plotAIMethodLowerAbs.label		"Lower absolute">
<!ENTITY plotAIMethodUpperAbs.label		"Upper absolute">
<!ENTITY plotAIMethodLowerAndUpperAbs.label  "Lower and upper absolute">
<!ENTITY plotAIMethodTrapezoidal.label	"Trapezoidal">
<!ENTITY plotAIMethodSimpson.label		"Simpson">

<!ENTITY plotexprnrel.label       "Expressions and relations">
<!ENTITY plotVariablesTitle.label "Variable intervals and sampling points">
<!ENTITY plotVariable.label       "Variable">
<!ENTITY plotInterval.label       "Interval">
<!ENTITY plotPointsSampled.label  "Points sampled">
<!ENTITY plotVarX.label           "X">
<!ENTITY plotVarsTo.label         "to">
<!ENTITY plotVarY.label           "Y">
<!ENTITY plotVarZ.label           "Z">
<!ENTITY plotVarT.label           "t">
<!ENTITY plotTubeRadialPoints.label  "Tube radial points">
<!ENTITY plotConfHorizontalPts.label "Horizontal points">
<!ENTITY plotConfVerticalPts.label "Vertical points">

<!ENTITY layoutsize.label         "Size">
<!ENTITY width.label              "Width">
<!ENTITY height.label             "Height">
<!ENTITY units.label              "Units">
<!ENTITY unitsinches.label        "Inches">
<!ENTITY unitscm.label            "Centimeters">
<!ENTITY unitsmm.label            "Millimeters">
<!ENTITY unitspoints.label        "Points">

<!ENTITY layoutscreendisp.label    "Screen display attributes">
<!ENTITY layoutmodel.label         "Use model screen attributes">

<!ENTITY layoutprintattr.label     "Print attributes">
<!ENTITY layoutscreendisp.label    "Screen display attributes">

<!ENTITY layoutprintframe.label     "Plot in frame">
<!ENTITY layoutprintplot.label      "Plot only">
<!ENTITY layoutprintframeonly.label "Frame only">
<!ENTITY layoutprinticon.label      "Iconified">

<!ENTITY layoutplacement.label      "Placement">
<!ENTITY layoutplaceinline.label    "In line">
<!ENTITY layoutplacedisplayed.label "Displayed">
<!ENTITY layoutplacefloat.label     "Floating">

<!ENTITY labelingkey.label          "Key">
<!ENTITY labelingname.label         "Name">
<!ENTITY labelingcaption.label      "Default caption location">

<!ENTITY labelingabove.label        "Above">
<!ENTITY labelingbelow.label        "Below">
<!ENTITY labelingcaptiontext.label  "Caption text">

<!ENTITY axisxlabel.label           "X axis">
<!ENTITY axisylabel.label           "Y axis">
<!ENTITY axiszlabel.label           "Z axis">
<!ENTITY axistickmarks.label        "Tick marks">
<!ENTITY axisdefault.label          "Default">
<!ENTITY axisnone.label             "None">
<!ENTITY axiscustom.label           "Custom">
<!ENTITY axisnticks.label           "Number of X ticks">
<!ENTITY axisdisable.label          "Disable tick labeling">
<!ENTITY axislabels.label           "Axis labels">
<!ENTITY axisxaxis.label            "X">
<!ENTITY axisyaxis.label            "Y">
<!ENTITY axiszaxis.label            "Z">
<!ENTITY axisxrange.label           "X axis">
<!ENTITY axisyrange.label           "Y axis">
<!ENTITY axiszrange.label           "Z axis">
<!ENTITY axisaxesscale.label        "Axes scaling">
<!ENTITY axislinear.label           "Linear">
<!ENTITY axislinlog.label           "Lin log">
<!ENTITY axisloglin.label           "Log lin">
<!ENTITY axisloglog.label           "Log log">
<!ENTITY axisequal.label            "Equal scaling along each axis">
<!ENTITY axistype.label             "Axes type">
<!ENTITY axistips.label             "Axes tips on">
<!ENTITY axisgridlines.label        "Grid lines on">
<!ENTITY axisnormal.label           "Normal">
<!ENTITY axisboxed.label            "Boxed">
<!ENTITY axistickmark.label         "Axis tick marks">
<!ENTITY axisframed.label           "Frame">
<!ENTITY frame.label                "Frame">
<!ENTITY axisauto.label             "Automatic">

<!ENTITY plotxrangehigh.label       "X high range">
<!ENTITY plotxrangelow.label        "X low range">
<!ENTITY plotyrangehigh.label       "Y high range">
<!ENTITY plotyrangelow.label        "Y low range">
<!ENTITY plotzrangehigh.label       "Z high range">
<!ENTITY plotzrangelow.label        "Z low range">
<!ENTITY plot2d.label               "2D">
<!ENTITY plot3d.label               "3D">
<!ENTITY plotexpr.label             "Expression to be plotted">
<!ENTITY animate.label              "Animate">
<!ENTITY dimensions.label           "Dimensions">
<!ENTITY editplotitem.label         "Plot item ">
<!ENTITY editplot.label             "Edit plot">
<!ENTITY newplot.label              "New ">
<!ENTITY plot2dmenu.label           "Plot 2D">
<!ENTITY plot3dmenu.label           "Plot 3D">
<!ENTITY plot2damenu.label          "Plot 2D animated">
<!ENTITY plot3damenu.label          "Plot 3D animated">

<!ENTITY screendisplay.label        "Screen display layout">
<!ENTITY orientationturn.label      "Orientation: turn">
<!ENTITY orientationtilt.label      "Orientation: tilt">
<!ENTITY viewinterval.label         "Use default view intervals">

<!ENTITY plotSurfaceStyle.label         "Surface style">
<!ENTITY plotSurfaceColorpatch.label    "Color patch">
<!ENTITY plotSurfaceHidden.label        "Hidden line">
<!ENTITY plotSurfaceWire.label          "Wire frame">
<!ENTITY plotSurfacePoint.label         "Point">

<!ENTITY plotSurfaceMesh.label          "Surface mesh">
<!ENTITY plotSurfaceMeshUlines.label     "U lines">
<!ENTITY plotSurfaceMeshVlines.label     "V lines">
<!ENTITY plotSurfaceMeshContour.label    "Contour">
<!ENTITY plotSurfaceMeshMesh.label       "Mesh">
<!ENTITY plotSurfaceMeshNone.label		 "None">
<!ENTITY plotResolution.label		 "Resolution of bitmap snapshots in pixels per inch">


<!ENTITY includepoints.label        "Include points">
<!ENTITY includelines.label         "Include lines">

<!ENTITY low.label                  "Low">
<!ENTITY none.label                 "None">
<!ENTITY normal.label               "Normal">
<!ENTITY high.label                 "High">

<!ENTITY unspecified.label          "Not specified">
<!ENTITY AutomaticSaving.label  "Automatic saving">
<!ENTITY EnableSilentAutoSave.label "Enable silent automatic saving">
<!ENTITY EnableSilentAutoSave.accesskey  "E">
<!ENTITY CursorAdvanceChar.label  "Cursor advance to character">
<!ENTITY DefaultSizeNewGraphics.label "Default size for new graphics">
<!ENTITY DefaultSizeNewGraphicsWidth.label "Width">
<!ENTITY DefaultSizeNewGraphicsHeight.label "Height">
<!ENTITY useDefaultWidthCheck.label "Use default width for new graphic">
<!ENTITY useDefaultHeightCheck.label "Use default height for new graphic">
<!ENTITY DefaultPlacementNewGraphics.label "Default placement for new graphics">
<!ENTITY DefaultPlacementNewGraphicsInline.label  "In line">
<!ENTITY DefaultPlacementNewGraphicsDisplayed.label "Displayed">
<!ENTITY DefaultPlacementNewGraphicsFloating.label  "Floating">
<!ENTITY placeForceHereCheck.label "Force here">
<!ENTITY placeHereCheck.label "Here">
<!ENTITY placeFloatsCheck.label "On a page of floats">
<!ENTITY placeTopCheck.label "Top of page">
<!ENTITY placeBottomCheck.label "Bottom of page">

<!ENTITY  hereLeftRadio.label "Left">
<!ENTITY  hereRightRadio.label "Right">
<!ENTITY  hereInsideRadio.label "Inside">
<!ENTITY  hereOutsideRadio.label  "Outside">
<!ENTITY  hereFullWidthRadio.label  "Displayed">

<!ENTITY DefaultSizeNewPlots.label "Default size for new plots">
<!ENTITY DefaultSizeNewPlotsWidth.label "Width">
<!ENTITY DefaultSizeNewPlotsHeight.label  "Height">
<!ENTITY DefaultPlacementNewPlots.label "Default placement for new plots">
<!ENTITY DefaultPlacementNewPlotsInline.label  "In line">
<!ENTITY DefaultNewGraphicsInlineOffset.label "Default vertical offset for inline graphics">
<!ENTITY DefaultPlacementNewPlotsDisplayed.label "Displayed">
<!ENTITY DefaultPlacementNewPlotsFloating.label  "Floating">
<!ENTITY KeepAspect.label "Keep aspect ratio">

<!ENTITY PreferredPDFViewer.label  "Preferred PDF viewer">
<!ENTITY pdf.viewerUseCurrentPDFPlugin.label  "Use current PDF plugin">
<!ENTITY pdf.viewerUseDefaultProgramViewPDFFiles.label  "Use the default program for viewing PDF files">
<!ENTITY AdvancedPreferences.label "Advanced preferences">
<!ENTITY prefAdvanced.label "Advanced">
<!ENTITY prefAdvancedPrefs.label  "Advanced preferences">
<!ENTITY prefAdvancedPlugins.label  "Plugins">
<!ENTITY InstalledPlugins.label "Installed plugins">

<!ENTITY FrameTab.label  "Frame">
<!ENTITY SideMargin.label "Side margin">
<!ENTITY TopBottomMargin.label  "Top/Bottom margin">
<!ENTITY Padding.label  "Padding">
<!ENTITY PaddingColor.label "Padding color">
<!ENTITY BorderWidth.label  "Border width">
<!ENTITY BorderColor.label  "Border color">
<!ENTITY BackgroundColor.label "Background color">
<!ENTITY EditorTab.label  "Editor">
<!ENTITY SpellChecking.label  "Spell checking">
<!ENTITY PlotsTab.label "Plots">

<!ENTITY LabellingTab.label "Labeling">
<!ENTITY ViewDefaults.label "View defaults">

<!ENTITY TypesettingTab.label "Typesetting">

<!ENTITY plotAIInfoNone.label          "No info">
<!ENTITY plotAIInfoApproxValue.label	  "Approximated value">
<!ENTITY plotAIInfoApproxandExactValue.label "Approximated and exact value">
<!ENTITY plotAIInfoBothValuesandError.label	"Both values and error">

<!ENTITY  unspecified		"--unspecified">
<!ENTITY  inline.label		"Inline">
<!ENTITY  left.label		"Left">
<!ENTITY  inside.label		"Inside">
<!ENTITY  center.label		"Center">
<!ENTITY  right.label		"Right">
<!ENTITY  outside.label		"Outside">
<!ENTITY  baseline.label 	"Baseline">
<!ENTITY  placement.forceHere "Force here">
<!ENTITY  placement.here "Here">
<!ENTITY  placement.pageOfFloats "On a page of floats">
<!ENTITY  placement.topPage "Top of page">
<!ENTITY  placement.bottomPage "Bottom of page">
<!ENTITY  placement.hereInside "Inside">
<!ENTITY  placement.hereOutside "Outside">
<!ENTITY  placement.hereFull "Full width">
<!ENTITY  Placementtab.label "Placement">
<!ENTITY  inner						"Inner margin">
<!ENTITY  inline					"In line">
<!ENTITY  inlineOffset    "Vertical offset within line">
<!ENTITY  display.label					"Displayed">
<!ENTITY  floating				"Floating">
<!ENTITY  outer						"Outer margin">
<!ENTITY  none						"None">
<!ENTITY  baseline.label 	"Baseline">
<!ENTITY  sameastoprow.label 	"Same as top row">
<!ENTITY  atverticalcenter.label 	"Vertical center">
<!ENTITY  sameasbottomrow.label 	"Same as bottom row">
<!ENTITY  Key.label "Key for cross-references">
<!ENTITY  EnterNewName.tooltip "Enter a key for cross-references if there is a caption">
<!ENTITY  Caption.tooltip "Choose a caption location if 'Float' is not 'none'">
<!ENTITY  above						"Above">
<!ENTITY  below						"Below">
<!ENTITY  captionplacement.label	"Caption location">


