<!-- Copyright (c) 2009 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "## Properties">
<!ENTITY structureproperties.label "## properties">
<!ENTITY subdocCheckBox.label "Keep as an included subdocument">
<!ENTITY subdocCheckBox.accesskey "K">
<!ENTITY subdocCheckBox.tooltip "">
<!ENTITY subdocFileName.label "File Name for Subdocument">
<!ENTITY subdocFileName.accesskey "F">
<!ENTITY numberedCheckbox.label "Number this ##">
<!ENTITY numberedCheckbox.accesskey "N">
<!ENTITY sectionShortHeader.label "Short Title">
<!ENTITY sectionShortHeader.accesskey "S">
<!ENTITY format.label "Format">
<!ENTITY shorttitle.label "Short Title">

