<!-- Copyright (c) 2009 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "## properties">
<!ENTITY windowcaption.label "caption properties">
<!ENTITY structureproperties.label "## properties">
<!ENTITY subdocCheckBox.label "Keep as an included subdocument">
<!ENTITY subdocCheckBox.accesskey "K">
<!ENTITY subdocCheckBox.tooltip "">
<!ENTITY subdocFileName.label "File name for subdocument">
<!ENTITY subdocFileName.accesskey "F">
<!ENTITY numberedCheckbox.label "Number this ##">
<!ENTITY numberedCheckbox.accesskey "N">
<!ENTITY sectionShortHeader.label "Short title">
<!ENTITY sectionShortHeader.accesskey "S">
<!ENTITY captionShortHeader.label "Short caption">
<!ENTITY captionShortHeader.accesskey "S">
<!ENTITY noshortlabelwarning.label "You can't set a short title for an unnumbered ##.">
<!ENTITY format.label "Format">
<!ENTITY shorttitle.label "Short title">
<!ENTITY shortcaption.label "Short caption">

