<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Function Keys">
<!ENTITY newKey.label "Press a function key">

<!ENTITY newKey.tooltip "Enter the combination of keys to use">
<!ENTITY tagradio.label "Apply tag">
<!ENTITY  tagradio.accesskey  "T">
<!ENTITY alltaglist.tooltip "Select a tag; then assign a key combination">
<!ENTITY alltaglist.label "All tags">
<!ENTITY currentassignment.label "Current Assignments">
<!ENTITY currentkeys.tooltip "Currently assigned keys">
<!ENTITY scriptradio.label "Run script">
<!ENTITY scriptradio.accesskey  "R">
<!ENTITY scripttext.tooltip "Enter the script to run when the keys are pressed">
<!ENTITY reserveForOS.label "Reserved for operating system">
<!ENTITY reserveForOS.accesskey "E">
<!ENTITY reserveForOS.tooltip "Reserve for operating system use">
<!ENTITY assignKey.label "Assign Action to Key">
<!ENTITY assignKey.accesskey "A">
<!ENTITY tagOrScript.tagLabel "Key assigns the tag">
<!ENTITY tagOrScript.scriptLabel "Key Runs the JavaScript">
<!ENTITY tagOrScript.scriptAccesskey  "K">
<!ENTITY tagOrScript.reservedLabel "Key is reserved for operating system use">
<!ENTITY tagOrScript.tooltip "Tag or script currently assigned to this key combination">
<!ENTITY deleteAssignment.label "Delete Assignment">
<!ENTITY deleteAssignment.accesskey "D">
<!ENTITY AddNewFunctionKeyAssignment.label  "Add New Function Key Assignments">
<!ENTITY SaveChanges.label  "Make changes permanent">

