<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Bibliography Choice">

<!ENTITY manualBibliography.label "Manual Bibliography">
<!ENTITY manualBibButton.label "Manual Entry">
<!ENTITY manualBibButton.accessKey "M">
<!-- !ENTITY manualBibliography.text "A manual bibliography is convenient when the list of references is short and you do not plan to use those references in other articles or books. You must format the entries yourself." -->
<!ENTITY manualBibliography.text "A manual bibliography is convenient when the list of references is short and you do not plan to use those references in other articles or books. You must format the entries yourself. A manual bibliography is convenient when the list of references is short and you do not plan to use those references in other articles or books. You must format the entries yourself.">
<!ENTITY BibTeXBibliography.label "BibTeX Bibliographies">
<!ENTITY BibTeXButton.label "BibTeX">
<!ENTITY BibTeXButton.accessKey "B">
<!-- !ENTITY BibTeXBibliography.text "BibTeX, the public domain program, creates a bibliography by extracting references from a database using the citations you insert into an SW document. A bibliography created using BibTeX can be changed from one style to another easily." -->
<!ENTITY BibTeXBibliography.text "BibTeX, the public domain program, creates a bibliography by extracting references from a database using the citations you insert into an SW document. A bibliography created using BibTeX can be changed from one style to another easily. BibTeX, the public domain program, creates a bibliography by extracting references from a database using the citations you insert into an SW document. A bibliography created using BibTeX can be changed from one style to another easily.">

<!-- <!ENTITY .tooltip "">  -->
