<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "BibTeX Citation">

<!ENTITY databaseFileListbox.label "Database File">
<!ENTITY databaseFileListbox.accessKey "D">
<!ENTITY viewKeysButton.label "View Keys">
<!ENTITY viewKeysButton.accessKey "V">
<!ENTITY selectDirectoryButton.label "Select BibTeX Directory">
<!ENTITY selectDirectoryButton.accessKey "S">
<!ENTITY keyCaption.label "Key:">
<!ENTITY keyCaption.accessKey "K">
<!ENTITY remarkCaption.label "Remark:">
<!ENTITY remarkCaption.accessKey "R">
<!ENTITY bibEntryOnlyCheckbox.label "Bibliography Entry Only - No Citation">
<!ENTITY bibEntryOnlyCheckbox.accessKey "B">

<!-- <!ENTITY .tooltip "">  -->
