<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Options for __type__ __Name__">

<!ENTITY categoryDescription.label "Category:">
<!ENTITY categoryDescription.accesskey "C">
<!ENTITY optionsDescription.label "Options">
<!ENTITY optionsDescription.accesskey "O">
<!ENTITY currentOptionsDescription.label "Currently selected options">
<!ENTITY goNativeButton.label "Go Native...">
<!ENTITY goNativeButton.accesskey "N">
   

<!-- <!ENTITY .tooltip "">  -->
