<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Native LaTeX Packages">

<!ENTITY warning.label "WARNING!">
<!ENTITY warningText.label "Entries from this dialog are passed directly to LaTeX.">
<!ENTITY packagesCaption.label "Packages:      (e.g. [german]{babel} )">
<!ENTITY packagesCaption.accessKey "P">
<!ENTITY suppressManagement.label "Suppress Package Management">
<!ENTITY suppressManagement.accessKey "S">

<!-- <!ENTITY .tooltip "">  -->
