<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "BibTeX Citation">

<!ENTITY databaseFileListbox.label "Database File">
<!ENTITY databaseFileListbox.accesskey "D">
<!ENTITY viewKeysButton.label "View Keys">
<!ENTITY viewKeysButton.accesskey "V">
<!ENTITY selectDirectoryButton.label "Select BibTeX Directory">
<!ENTITY selectDirectoryButton.accesskey "S">
<!ENTITY keyCaption.label "Key:">
<!ENTITY keyCaption.accesskey "K">
<!ENTITY remarkCaption.label "Remark:">
<!ENTITY remarkCaption.accesskey "R">
<!ENTITY bibEntryOnlyCheckbox.label "Bibliography Entry Only - No Citation">
<!ENTITY bibEntryOnlyCheckbox.accesskey "B">

<!-- <!ENTITY .tooltip "">  -->
