<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Options for __type__ __Name__">

<!ENTITY categoryDescription.label "Category">
<!ENTITY categoryDescription.accesskey "C">
<!ENTITY optionsDescription.label "Options">
<!ENTITY optionsDescription.accesskey "O">
<!ENTITY currentOptionsDescription.label "Currently Selected Options">
<!-- currentOptionsDescription.accesskey not currently used, but may be in the future-->
<!-- <!ENTITY currentOptionsDescription.accesskey  "S"> -->
<!ENTITY goNativeButton.label "Go Native...">
<!ENTITY goNativeButton.accesskey "N">
   

<!-- <!ENTITY .tooltip "">  -->
