<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Options and Packages">

<!ENTITY classOptionsTab.label "Class Options">
<!ENTITY packageOptionsTab.label "Package Options">
<!ENTITY classDescription.label "LaTeX documentclass is __classname__.">
<!ENTITY classDescription.templateStr "__classname__">
<!ENTITY classOptions.label "Options are:">
<!ENTITY packagesInUse.label "Packages in use:">
<!ENTITY packagesInUse.accesskey "P">
<!ENTITY moveUpButton.label "Move Up">
<!ENTITY moveUpButton.accesskey "U">
<!ENTITY moveDownButton.label "Move Down">
<!ENTITY moveDownButton.accesskey "D">
<!ENTITY addPackageButton.label "Add Package...">
<!ENTITY addPackageButton.accesskey "A">
<!ENTITY removePackageButton.label "Remove Package...">
<!ENTITY removePackageButton.accesskey "R">
<!ENTITY goNativeButton.label "Go Native...">
<!ENTITY goNativeButton.accesskey "N">
<!ENTITY modifyPackageButton.label "Modify Package...">
<!ENTITY modifyPackageButton.accesskey "M">
<!ENTITY modifyClassOptionsButton.label "Modify...">
<!ENTITY modifyClassOptionsButton.accesskey "M">
<!ENTITY currentPackageDescription.label "Currently Selected Options for the Package __packagename__">
<!ENTITY currentPackageDescription.templateStr "__packagename__">
   

<!-- <!ENTITY .tooltip "">  -->
