<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY windowTitle.label "Vertical Spaces">

<!ENTITY spacesRadioGroupbox.label "Spacing Types">

<!ENTITY smallSkip.label "Small skip">
<!ENTITY smallSkip.accesskey "S">
<!ENTITY mediumSkip.label "Medium skip">
<!ENTITY mediumSkip.accesskey "M">
<!ENTITY bigSkip.label "Big skip">
<!ENTITY bigSkip.accesskey "B">
<!ENTITY strut.label "Strut">
<!ENTITY strut.accesskey "t">
<!ENTITY mathStrut.label "Math strut">
<!ENTITY mathStrut.accesskey "u">
<!ENTITY customSpace.label "Custom">
<!ENTITY customSpace.accesskey "C">


<!ENTITY sizeGroupbox.label "Size">
<!ENTITY fixedDepth.label "Depth">
<!ENTITY fixedDepth.accesskey "D">
<!ENTITY fixedSizeUnits.label "Units">
<!ENTITY fixedSizeUnits.accesskey "n">

<!ENTITY typesetGroup.label "Typeset behavior">
<!ENTITY typesetDiscardAtLineEnd.label "Discard at page end">
<!ENTITY typesetDiscardAtLineEnd.accesskey "e">
<!ENTITY typesetAlways.label "Always">
<!ENTITY typesetAlways.accesskey "A">

<!-- <!ENTITY .tooltip "">  -->
