<!-- Copyright (c) 2010 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY xrefDialog.title	"Cross Reference">

<!ENTITY keyList.label "Key">
<!ENTITY keyList.accesskey "K">
<!ENTITY reftypeRadio.label "Print">
<!ENTITY refVario.label "Use varioref">
<!ENTITY refVario.accesskey "v">
<!ENTITY reftypeObjectCounter.label "Object counter">
<!ENTITY reftypeObjectCounter.accesskey "O">
<!ENTITY reftypePageNumber.label "Page number">
<!ENTITY reftypePageNumber.accesskey "p">
<!ENTITY keyList.tooltip  "Enter a key name">

