File ${srcdir}\*.cmd
File ${srcdir}\*.gmr
File ${srcdir}\*.mu
;File ${srcdir}\*.m
File ${srcdir}\pretex.exe
File ${srcdir}\application.ini
File ${srctree}\prince\install\license.txt
File /r ${srcdir}\chrome
File /r ${srcdir}\components
File /r ${srcdir}\defaults
File /r ${srcdir}\dictionaries
File /r ${srcdir}\extensions
File /r ${srcdir}\modules
File /r ${srcdir}\plugins
File /r ${srcdir}\ptdata
File /r ${srcdir}\res
File /r ${srcdir}\samples
File /r ${srcdir}\shells
File /r ${srcdir}\xulrunner
File /r ${srcdir}\MuPad




