#include ../../content/productname.inc
<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimize">
<!ENTITY bringAllToFront.label    "Bring all to front">
<!ENTITY zoomWindow.label         "Zoom">
<!ENTITY windowMenu.label         "Window">

<!ENTITY helpMenu.label           "Help"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Help"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutCmd.label       "About &brandShortName;">
<!ENTITY aboutCmd.accesskey   "A">
<!ENTITY productHelp.label        "&brandShortName; help">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Restart with add-ons disabled…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpReleaseNotes.label         "Release notes">
<!ENTITY helpReleaseNotes.accesskey     "N">

<!ENTITY helpTroubleshootingInfo.label      "Troubleshooting information">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Submit feedback…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY helpContents.label             "Contents">
<!ENTITY helpContents.accesskey         "C">

<!ENTITY helpContentsMac.label          "Contents">
<!ENTITY helpContentsMac.accesskey      "C">

<!ENTITY updateCmd.label                "Check for updates…">
<!ENTITY updateCmd.accesskey            "U">
<!ENTITY preferencesCmdMac.label        "Preferences…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "">
<!ENTITY servicesMenuMac.label          "Services">

<!ENTITY hideThisAppCmdMac.label        "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "">

<!ENTITY hideOtherAppsCmdMac.label      "Hide others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers    "">

<!ENTITY showAllAppsCmdMac.label        "Show all">

<!ENTITY openHelpMac.frontendCommandkey "">
<!ENTITY openHelpMac.frontendModifiers  "">

<!ENTITY openHelp.commandkey            "H">
