#include ../../content/productname.inc
#expand <!ENTITY  lang.version          "__MOZILLA_LOCALE_VERSION__">
<!ENTITY EnginelogSidebar.title "Engine log">
#ifdef PROD_SWP
<!ENTITY  brandFullName         "Scientific WorkPlace">
<!ENTITY  brandShortName        "Scientific WorkPlace">
<!ENTITY mainWindow.titlemodifier	"Scientific WorkPlace">
<!ENTITY aboutCmd.label         "About Scientific WorkPlace">
#endif
#ifdef PROD_SW
<!ENTITY  brandFullName         "Scientific Word">
<!ENTITY  brandShortName        "Scientific Word">
<!ENTITY mainWindow.titlemodifier	"Scientific Word">
<!ENTITY aboutCmd.label         "About Scientific Word">
#endif
#ifdef PROD_SNB
<!ENTITY  brandFullName         "Scientific Notebook">
<!ENTITY  brandShortName        "Scientific Notebook">
<!ENTITY mainWindow.titlemodifier	"Scientific Notebook">
<!ENTITY aboutCmd.label         "About Scientific Notebook">
#endif
#ifdef PROD_SN4
<!ENTITY  brandFullName         "Scientific Notebook Lite">
<!ENTITY  brandShortName        "Scientific Notebook Lite">
<!ENTITY mainWindow.titlemodifier	"Scientific Notebook Lite">
<!ENTITY aboutCmd.label         "About Scientific Notebook Lite">
#endif
<!ENTITY  vendorShortName       "MacKichan Software, Inc">
<!ENTITY  sidebarName           "Sidebar">
<!ENTITY mainWindow.titlemodifiermenuseparator	" - ">
