<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->
#include ../../content/productname.inc
#ifndef PROD_SW


<!ENTITY MSIComputeMenu.label "Compute">
<!ENTITY MSIComputeMenu.accesskey "C">
<!ENTITY MSIComputeEvalCmd.label "Evaluate">
<!ENTITY MSIComputeEvalCmd.accesskey "E">
<!ENTITY MSIComputeEvalCmd.keybinding "e">  
<!ENTITY MSIComputeEvalNumCmd.label "Evaluate numeric">
<!ENTITY MSIComputeEvalNumCmd.accesskey "U">
<!ENTITY MSIComputeEvalNumCmd.keybinding "e">  
<!ENTITY MSIComputeSimplifyCmd.label "Simplify">
<!ENTITY MSIComputeSimplifyCmd.accesskey "y">

<!ENTITY MSICombineMenu.label     "Combine">
<!ENTITY MSICombineMenu.accesskey "C">
<!ENTITY MSIComputeCombineExponentialsCmd.label     "Exponentials">
<!ENTITY MSIComputeCombineExponentialsCmd.accesskey "E">
<!ENTITY MSIComputeCombineLogsCmd.label             "Logs">
<!ENTITY MSIComputeCombineLogsCmd.accesskey         "L">
<!ENTITY MSIComputeCombinePowersCmd.label           "Powers">
<!ENTITY MSIComputeCombinePowersCmd.accesskey       "P">
<!ENTITY MSIComputeCombineTrigCmd.label             "Trigonometric functions">
<!ENTITY MSIComputeCombineTrigCmd.accesskey         "T">
<!ENTITY MSIComputeCombineArctanCmd.label           "Arctan">
<!ENTITY MSIComputeCombineArctanCmd.accesskey       "A">
<!ENTITY MSIComputeCombineHyperbolicsCmd.label      "Hyperbolic trigonometric functions">
<!ENTITY MSIComputeCombineHyperbolicsCmd.accesskey  "H">

<!ENTITY MSIComputeExpandCmd.label     "Expand">
<!ENTITY MSIComputeExpandCmd.accesskey "n">
<!ENTITY MSIComputeFactorCmd.label     "Factor">
<!ENTITY MSIComputeFactorCmd.accesskey "F">

<!ENTITY MSIRewriteMenu.label "Rewrite">
<!ENTITY MSIRewriteMenu.accesskey "R">
<!ENTITY MSIComputeRewriteRationalCmd.label "Rational">
<!ENTITY MSIComputeRewriteRationalCmd.accesskey "R">
<!ENTITY MSIComputeRewriteFloatCmd.label "Float">
<!ENTITY MSIComputeRewriteFloatCmd.accesskey "F">
<!ENTITY MSIComputeRewriteMixedCmd.label "Mixed">
<!ENTITY MSIComputeRewriteMixedCmd.accesskey "M">
<!ENTITY MSIComputeRewriteExponentialCmd.label "Exponential">
<!ENTITY MSIComputeRewriteExponentialCmd.accesskey "E">
<!ENTITY MSIComputeRewriteFactorialCmd.label "Factorial">
<!ENTITY MSIComputeRewriteFactorialCmd.accesskey "c">  
<!ENTITY MSIComputeRewriteGammaCmd.label "Gamma">
<!ENTITY MSIComputeRewriteGammaCmd.accesskey "G">      
<!ENTITY MSIComputeRewriteLogarithmCmd.label "Logarithm">
<!ENTITY MSIComputeRewriteLogarithmCmd.accesskey "L">  
<!ENTITY MSIComputeRewriteSinAndCosCmd.label "Sin and cos">
<!ENTITY MSIComputeRewriteSinAndCosCmd.accesskey "S">  
<!ENTITY MSIComputeRewriteSinhAndCoshCmd.label "Sinh and cosh">
<!ENTITY MSIComputeRewriteSinhAndCoshCmd.accesskey "h">
<!ENTITY MSIComputeRewriteSinCmd.label "Sin">
<!ENTITY MSIComputeRewriteSinCmd.accesskey "I">       
<!ENTITY MSIComputeRewriteCosCmd.label "Cos">
<!ENTITY MSIComputeRewriteCosCmd.accesskey "O">       
<!ENTITY MSIComputeRewriteTanCmd.label "Tan">
<!ENTITY MSIComputeRewriteTanCmd.accesskey "T">       
<!ENTITY MSIComputeRewriteArcsinCmd.label "Arcsin">
<!ENTITY MSIComputeRewriteArcsinCmd.accesskey "A">       
<!ENTITY MSIComputeRewriteArccosCmd.label "Arccos">
<!ENTITY MSIComputeRewriteArccosCmd.accesskey "A">       
<!ENTITY MSIComputeRewriteArctanCmd.label "Arctan">
<!ENTITY MSIComputeRewriteArctanCmd.accesskey "A">       
<!ENTITY MSIComputeRewriteArccotCmd.label "Arccot">
<!ENTITY MSIComputeRewriteArccotCmd.accesskey "A">       
<!ENTITY MSIComputeRewritePolarCmd.label "Polar">
<!ENTITY MSIComputeRewritePolarCmd.accesskey "P">      
<!ENTITY MSIComputeRewriteRectangularCmd.label "Rectangular">
<!ENTITY MSIComputeRewriteRectangularCmd.accesskey "u">
<!ENTITY MSIComputeRewriteNormalCmd.label "Normal form">
<!ENTITY MSIComputeRewriteNormalCmd.accesskey "N">     
<!ENTITY MSIComputeRewriteEquationsAsMatrixCmd.label "Equations as matrix...">
<!ENTITY MSIComputeRewriteEquationsAsMatrixCmd.accesskey "q">
<!ENTITY MSIComputeRewriteMatrixAsEquationsCmd.label "Matrix as equations...">
<!ENTITY MSIComputeRewriteMatrixAsEquationsCmd.accesskey "x">

<!ENTITY MSIComputeCheckEqCmd.label "Check equality">
<!ENTITY MSIComputeCheckEqCmd.accesskey "k">

<!ENTITY MSISolveMenu.label "Solve">
<!ENTITY MSISolveMenu.accesskey "s">

<!ENTITY MSIComputeSolveExactCmd.label         "Exact">
<!ENTITY MSIComputeSolveExactCmd.accesskey     "E">

<!ENTITY MSIComputeSolveNumericCmd.label       "Numeric">
<!ENTITY MSIComputeSolveNumericCmd.accesskey   "n">

<!ENTITY MSIComputeSolveRecursionCmd.label     "Recursion">
<!ENTITY MSIComputeSolveRecursionCmd.accesskey "R">

<!ENTITY MSIComputeSolveIntegerCmd.label       "Integer">
<!ENTITY MSIComputeSolveIntegerCmd.accesskey   "I">


<!ENTITY MSIPolynomialMenu.label "Polynomials">
<!ENTITY MSIPolynomialMenu.accesskey "l">
<!ENTITY MSIComputeCollectCmd.label              "Collect...">
<!ENTITY MSIComputeCollectCmd.accesskey          "C">
<!ENTITY MSIComputeDivideCmd.label               "Divide">
<!ENTITY MSIComputeDivideCmd.accesskey           "D">
<!ENTITY MSIComputePartialFractionsCmd.label     "Partial fractions">
<!ENTITY MSIComputePartialFractionsCmd.accesskey "P">
<!ENTITY MSIComputeRootsCmd.label                "Roots">
<!ENTITY MSIComputeRootsCmd.accesskey            "R">
<!ENTITY MSIComputeSortCmd.label                 "Sort">
<!ENTITY MSIComputeSortCmd.accesskey             "S">
<!ENTITY MSIComputeCompanionMatrixCmd.label      "Companion matrix">
<!ENTITY MSIComputeCompanionMatrixCmd.accesskey  "M">

<!ENTITY MSICalculusMenu.label "Calculus">
<!ENTITY MSICalculusMenu.accesskey "a">
<!ENTITY MSIComputeByPartsCmd.label                 "Integrate by parts...">
<!ENTITY MSIComputeByPartsCmd.accesskey             "I">
<!ENTITY MSIComputeChangeVariableCmd.label          "Change variable...">
<!ENTITY MSIComputeChangeVariableCmd.accesskey      "C">
<!ENTITY MSIComputeApproximateIntegralCmd.label     "Approximate integral...">
<!ENTITY MSIComputeApproximateIntegralCmd.accesskey "A">
<!ENTITY MSIComputePlotApproxIntegralCmd.label      "Plot approximate integral...">
<!ENTITY MSIComputePlotApproxIntegralCmd.accesskey  "l">
<!ENTITY MSIComputeFindExtremaCmd.label             "Find extrema">
<!ENTITY MSIComputeFindExtremaCmd.accesskey         "F">
<!ENTITY MSIComputeIterateCmd.label                 "Iterate...">
<!ENTITY MSIComputeIterateCmd.accesskey             "t">
<!ENTITY MSIComputeImplicitDiffCmd.label            "Implicit differentiation...">
<!ENTITY MSIComputeImplicitDiffCmd.accesskey        "D">

<!ENTITY MSISolveODEMenu.label "Solve ODE">
<!ENTITY MSISolveODEMenu.accesskey "O">
<!ENTITY MSIComputeSolveODEExactCmd.label       "Exact">
<!ENTITY MSIComputeSolveODEExactCmd.accesskey   "E">
<!ENTITY MSIComputeSolveODELaplaceCmd.label     "Laplace">
<!ENTITY MSIComputeSolveODELaplaceCmd.accesskey "L">
<!ENTITY MSIComputeSolveODENumericCmd.label     "Numeric">
<!ENTITY MSIComputeSolveODENumericCmd.accesskey "N">
<!ENTITY MSIComputeSolveODESeriesCmd.label      "Series...">
<!ENTITY MSIComputeSolveODESeriesCmd.accesskey  "S">

<!ENTITY MSIComputePowerSeriesCmd.label     "Power series...">
<!ENTITY MSIComputePowerSeriesCmd.accesskey "w">

<!ENTITY MSITransformsMenu.label     "Transforms">
<!ENTITY MSITransformsMenu.accesskey "T">
<!ENTITY MSIComputeFourierCmd.label       "Fourier">
<!ENTITY MSIComputeFourierCmd.accesskey   "F">
<!ENTITY MSIComputeInverseFourierCmd.label       "Inverse Fourier">
<!ENTITY MSIComputeInverseFourierCmd.accesskey   "I">
<!ENTITY MSIComputeLaplaceCmd.label       "Laplace">
<!ENTITY MSIComputeLaplaceCmd.accesskey   "L">
<!ENTITY MSIComputeInverseLaplaceCmd.label       "Inverse Laplace">
<!ENTITY MSIComputeInverseLaplaceCmd.accesskey   "n">

<!ENTITY MSIVecCalcMenu.label "Vector calculus">
<!ENTITY MSIVecCalcMenu.accesskey "V">
<!ENTITY MSIComputeGradientCmd.label "Gradient">
<!ENTITY MSIComputeGradientCmd.accesskey "G">
<!ENTITY MSIComputeDivergenceCmd.label "Divergence">
<!ENTITY MSIComputeDivergenceCmd.accesskey "D">
<!ENTITY MSIComputeCurlCmd.label "Curl">
<!ENTITY MSIComputeCurlCmd.accesskey "C">
<!ENTITY MSIComputeLaplacianCmd.label "Laplacian">
<!ENTITY MSIComputeLaplacianCmd.accesskey "L">
<!ENTITY MSIComputeJacobianCmd.label "Jacobian">
<!ENTITY MSIComputeJacobianCmd.accesskey "J">
<!ENTITY MSIComputeHessianCmd.label "Hessian">
<!ENTITY MSIComputeHessianCmd.accesskey "H">
<!ENTITY MSIComputeWronskianCmd.label "Wronskian">
<!ENTITY MSIComputeWronskianCmd.accesskey "W">
<!ENTITY MSIComputeScalarPotCmd.label "Scalar potential">
<!ENTITY MSIComputeScalarPotCmd.accesskey "S">
<!ENTITY MSIComputeVectorPotCmd.label "Vector potential">
<!ENTITY MSIComputeVectorPotCmd.accesskey "V">
<!ENTITY MSIComputeSetBasisVarsCmd.label "Set basis variables...">
<!ENTITY MSIComputeSetBasisVarsCmd.accesskey "B">

<!ENTITY MSIMatrixMenu.label      "Matrices">
<!ENTITY MSIMatrixMenu.accesskey  "M">
<!ENTITY MSIComputeMatrixAdjugateCmd.label     "Adjugate">
<!ENTITY MSIComputeMatrixAdjugateCmd.accesskey "A">
<!ENTITY MSIComputeCharPolyCmd.label           "Characteristic polynomial">
<!ENTITY MSIComputeCharPolyCmd.accesskey       "C">
<!ENTITY MSIComputeCholeskyDecompCmd.label     "Cholesky decomposition">
<!ENTITY MSIComputeCholeskyDecompCmd.accesskey "C">
<!ENTITY MSIComputeColBasisCmd.label           "Column basis">
<!ENTITY MSIComputeColBasisCmd.accesskey       "C">
<!ENTITY MSIComputeMatrixConcatCmd.label       "Concatenate">
<!ENTITY MSIComputeMatrixConcatCmd.accesskey   "C">
<!ENTITY MSIComputeConditionNumCmd.label       "Condition number">
<!ENTITY MSIComputeConditionNumCmd.accesskey   "C">
<!ENTITY MSIComputeDefinitenessTestsCmd.label     "Definiteness tests">
<!ENTITY MSIComputeDefinitenessTestsCmd.accesskey "D">
<!ENTITY MSIComputeDeterminantCmd.label        "Determinant">
<!ENTITY MSIComputeDeterminantCmd.accesskey    "D">
<!ENTITY MSIComputeEigenvaluesCmd.label        "Eigenvalues">
<!ENTITY MSIComputeEigenvaluesCmd.accesskey    "E">
<!ENTITY MSIComputeEigenvectorsCmd.label       "Eigenvectors">
<!ENTITY MSIComputeEigenvectorsCmd.accesskey   "E">
<!ENTITY MSIComputeFillMatrixCmd.label         "Fill matrix...">
<!ENTITY MSIComputeFillMatrixCmd.accesskey     "F">
<!ENTITY MSIComputeFFGECmd.label               "Fraction free Gaussian elimination">
<!ENTITY MSIComputeFFGECmd.accesskey           "F">
<!ENTITY MSIComputeGaussElimCmd.label          "Gaussian elimination">
<!ENTITY MSIComputeGaussElimCmd.accesskey      "G">
<!ENTITY MSIComputeHermiteCmd.label            "Hermite normal form">
<!ENTITY MSIComputeHermiteCmd.accesskey        "H">
<!ENTITY MSIComputeHermitianTransposeCmd.label     "Hermitian transpose">
<!ENTITY MSIComputeHermitianTransposeCmd.accesskey "H">
<!ENTITY MSIComputeMatrixInverseCmd.label      "Inverse">
<!ENTITY MSIComputeMatrixInverseCmd.accesskey  "I">
<!ENTITY MSIComputeJordanCmd.label             "Jordan normal form">
<!ENTITY MSIComputeJordanCmd.accesskey         "J">
<!ENTITY MSIComputeMatrixMapCmd.label          "Map function...">
<!ENTITY MSIComputeMatrixMapCmd.accesskey      "M">
<!ENTITY MSIComputeMinPolyCmd.label            "Minimal polynomial">
<!ENTITY MSIComputeMinPolyCmd.accesskey        "M">
<!ENTITY MSIComputeMatrixNormCmd.label         "Norm">
<!ENTITY MSIComputeMatrixNormCmd.accesskey     "N">
<!ENTITY MSIComputeNullspaceBasisCmd.label     "Nullspace basis">
<!ENTITY MSIComputeNullspaceBasisCmd.accesskey "N">
<!ENTITY MSIComputeOrthogonalityTestCmd.label     "Orthogonality test">
<!ENTITY MSIComputeOrthogonalityTestCmd.accesskey "O">
<!ENTITY MSIComputePermanentCmd.label          "Permanent">
<!ENTITY MSIComputePermanentCmd.accesskey      "P">
<!ENTITY MSIComputePLUDecompCmd.label          "PLU decomposition">
<!ENTITY MSIComputePLUDecompCmd.accesskey      "P">
<!ENTITY MSIComputeRandomMatrixCmd.label       "Random matrix...">
<!ENTITY MSIComputeRandomMatrixCmd.accesskey   "R">
<!ENTITY MSIComputeRankCmd.label               "Rank">
<!ENTITY MSIComputeRankCmd.accesskey           "R">
<!ENTITY MSIComputeRationalCanonicalCmd.label     "Rational canonical form">
<!ENTITY MSIComputeRationalCanonicalCmd.accesskey "R">
<!ENTITY MSIComputeRREFCmd.label               "Reduced row echelon form">
<!ENTITY MSIComputeRREFCmd.accesskey           "R">
<!ENTITY MSIComputeReshapeCmd.label            "Reshape">
<!ENTITY MSIComputeReshapeCmd.accesskey        "R">
<!ENTITY MSIComputeRowBasisCmd.label           "Row basis">
<!ENTITY MSIComputeRowBasisCmd.accesskey       "R">
<!ENTITY MSIComputeQRDecompCmd.label           "QR decomposition">
<!ENTITY MSIComputeQRDecompCmd.accesskey       "Q">
<!ENTITY MSIComputeSingularValuesCmd.label     "Singular values">
<!ENTITY MSIComputeSingularValuesCmd.accesskey "S">
<!ENTITY MSIComputeSVDDecompCmd.label          "Singular value decomposition">
<!ENTITY MSIComputeSVDDecompCmd.accesskey      "S">
<!ENTITY MSIComputeSmithCmd.label              "Smith normal form">
<!ENTITY MSIComputeSmithCmd.accesskey          "S">
<!ENTITY MSIComputeSpectralRadiusCmd.label     "Spectral radius">
<!ENTITY MSIComputeSpectralRadiusCmd.accesskey "S">
<!ENTITY MSIComputeMatrixStackCmd.label        "Stack">
<!ENTITY MSIComputeMatrixStackCmd.accesskey    "S">
<!ENTITY MSIComputeMatrixTraceCmd.label        "Trace">
<!ENTITY MSIComputeMatrixTraceCmd.accesskey    "T">
<!ENTITY MSIComputeMatrixTransposeCmd.label     "Transpose">
<!ENTITY MSIComputeMatrixTransposeCmd.accesskey "T">

<!ENTITY MSISimplexMenu.label     "Simplex">
<!ENTITY MSISimplexMenu.accesskey "x">
<!ENTITY MSIComputeSimplexDualCmd.label     "Dual">
<!ENTITY MSIComputeSimplexDualCmd.accesskey "D">
<!ENTITY MSIComputeSimplexFeasibleCmd.label     "Feasible?">
<!ENTITY MSIComputeSimplexFeasibleCmd.accesskey "F">
<!ENTITY MSIComputeSimplexMaximizeCmd.label     "Maximize">
<!ENTITY MSIComputeSimplexMaximizeCmd.accesskey "M">
<!ENTITY MSIComputeSimplexMinimizeCmd.label     "Minimize">
<!ENTITY MSIComputeSimplexMinimizeCmd.accesskey "n">
<!ENTITY MSIComputeSimplexStandardizeCmd.label     "Standardize">
<!ENTITY MSIComputeSimplexStandardizeCmd.accesskey "S">

<!ENTITY MSIStatisticsMenu.label     "Statistics">
<!ENTITY MSIStatisticsMenu.accesskey "i">
<!ENTITY MSIComputeFitCurveCmd.label              "Fit curve to data...">
<!ENTITY MSIComputeFitCurveCmd.accesskey          "F">
<!ENTITY MSIComputeRandomNumbersCmd.label         "Random numbers...">
<!ENTITY MSIComputeRandomNumbersCmd.accesskey     "R">
<!ENTITY MSIComputeMeanCmd.label                  "Mean">
<!ENTITY MSIComputeMeanCmd.accesskey              "M">
<!ENTITY MSIComputeMedianCmd.label                "Median">
<!ENTITY MSIComputeMedianCmd.accesskey            "e">
<!ENTITY MSIComputeModeCmd.label                  "Mode">
<!ENTITY MSIComputeModeCmd.accesskey              "o">
<!ENTITY MSIComputeCorrelationCmd.label           "Correlation">
<!ENTITY MSIComputeCorrelationCmd.accesskey       "c">
<!ENTITY MSIComputeCovarianceCmd.label            "Covariance">
<!ENTITY MSIComputeCovarianceCmd.accesskey        "a">
<!ENTITY MSIComputeGeometricMeanCmd.label         "Geometric mean">
<!ENTITY MSIComputeGeometricMeanCmd.accesskey     "g">
<!ENTITY MSIComputeHarmonicMeanCmd.label          "Harmonic mean">
<!ENTITY MSIComputeHarmonicMeanCmd.accesskey      "h">
<!ENTITY MSIComputeMeanDeviationCmd.label         "Mean deviation">
<!ENTITY MSIComputeMeanDeviationCmd.accesskey     "d">
<!ENTITY MSIComputeMomentCmd.label                "Moment...">
<!ENTITY MSIComputeMomentCmd.accesskey            "t">
<!ENTITY MSIComputeQuantileCmd.label              "Quantile...">
<!ENTITY MSIComputeQuantileCmd.accesskey          "Q">
<!ENTITY MSIComputeStandardDeviationCmd.label     "Standard deviation">
<!ENTITY MSIComputeStandardDeviationCmd.accesskey "S">
<!ENTITY MSIComputeVarianceCmd.label              "Variance">
<!ENTITY MSIComputeVarianceCmd.accesskey          "V">

<!ENTITY MSIComputePlotCmd2D.label     "Plot 2D rectangular">
<!ENTITY MSIComputePlotCmd2D.accesskey "p">
<!ENTITY MSIComputePlotCmd3D.label     "Plot 3D rectangular">
<!ENTITY MSIComputePlotCmd3D.accesskey "3">
<!ENTITY MSIComputePlotCmd.label     "Plot">
<!ENTITY MSIComputePlotCmd.accesskey "p">

<!ENTITY MSIDefinitionsMenu.label "Definitions">
<!ENTITY MSIDefinitionsMenu.accesskey "d">
<!ENTITY MSIComputeDefineCmd.label "New definition">
<!ENTITY MSIComputeDefineCmd.accesskey "d">
<!ENTITY MSIComputeDefineCmd.keybinding "=">      
<!ENTITY MSIComputeUndefineCmd.label "Undefine">
<!ENTITY MSIComputeUndefineCmd.accesskey "u">
<!ENTITY MSIComputeShowDefsCmd.label "Show definitions...">
<!ENTITY MSIComputeShowDefsCmd.accesskey "S">
<!ENTITY MSIComputeClearDefsCmd.label "Clear definitions">
<!ENTITY MSIComputeClearDefsCmd.accesskey "c">
<!ENTITY MSIComputeMuPADNameCmd.label "Define MuPAD name...">
<!ENTITY MSIComputeMuPADNameCmd.accesskey "m">


<!ENTITY MSIComputeUserSettingsCmd.label "User settings...">
<!ENTITY MSIComputeUserSettingsCmd.accesskey "u">
<!ENTITY MSIComputeSettingsCmd.label "Engine settings...">
<!ENTITY MSIComputeSettingsCmd.accesskey "g">
<!ENTITY MSIComputeSwitchEnginesCmd.label "Switch engines...">
<!ENTITY MSIComputeSwitchEnginesCmd.accesskey "S">

<!ENTITY MSIComputeInterpretCmd.label "Interpret">
<!ENTITY MSIComputeInterpretCmd.accesskey "Z">

<!ENTITY MSIComputeFixupCmd.label "Fixup">
<!ENTITY MSIComputeFixupCmd.accesskey "F">
<!ENTITY MSIComputePassthruCmd.label "Passthru code to engine">
<!ENTITY MSIComputePassthruCmd.accesskey "G">


      
<!ENTITY MSItestEvaluationCmd.label "Test evaluation">

#endif