<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!-- Window title -->
<!-- LOCALIZATION NOTE  (editorWindow.titlemodifier): DONT_TRANSLATE -->
<!ENTITY editorWindow.titlemodifier "Prince"> 
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY textEditorWindow.titlemodifier "Text Editor"> 

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- View menu items -->
<!ENTITY viewMenu.label "View">
<!ENTITY viewmenu.accesskey "v">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatmenu.accesskey "o">

<!ENTITY helpMenu.label "Help">
<!ENTITY aboutCmd.label ".About">

<!-- Display Mode Toolbar -->
<!ENTITY editMode.label "Edit Mode:">

<!ENTITY statusText.label "Done loading document">

<!ENTITY customizeToolbar.label "Customize toolbar">
<!ENTITY customizeToolbar.accesskey "C" >

