
en-US.jar:
% locale prince en-US %locale/
% locale branding en-US %locale/branding/
* locale/prince.dtd                       (prince.dtd)
* locale/aboutDialog.dtd                  (aboutDialog.dtd)
* locale/licenseDialog.dtd                  (dialogs/licenseDialog.dtd)
* locale/activate.dtd                  (dialogs/activate.dtd)
* locale/licensestatus.dtd                  (dialogs/licensestatus.dtd)
* locale/toolbarsOverlay.dtd              (toolbarsOverlay.dtd)
* locale/menuOverlay.dtd                  (menuOverlay.dtd)
  locale/mathmlOverlay.dtd                (mathmlOverlay.dtd)
* locale/computeOverlay.dtd               (computeOverlay.dtd)
* locale/typesetOverlay.dtd               (typesetOverlay.dtd)
* locale/compute.properties               (compute.properties)
  locale/fragmentname.dtd            (fragmentname.dtd)
  locale/baseMenuOverlay.dtd              (baseMenuOverlay.dtd)
  locale/typesetDocFormat.dtd            (dialogs/typesetDocFormat.dtd)
  locale/typesetAddPackage.dtd            (dialogs/typesetAddPackage.dtd)
  locale/typesetBibChoice.dtd             (dialogs/typesetBibChoice.dtd)
  locale/typesetBibTeXBibliography.dtd    (dialogs/typesetBibTeXBibliography.dtd)
  locale/typesetBibTeXCitation.dtd        (dialogs/typesetBibTeXCitation.dtd)
  locale/typesetBibTeXEntry.dtd           (dialogs/typesetBibTeXEntry.dtd)
  locale/typesetBibTeXFilters.dtd         (dialogs/typesetBibTeXFilters.dtd)
  locale/typesetBibTeXKeys.dtd            (dialogs/typesetBibTeXKeys.dtd)
  locale/typesetFrontMatter.dtd           (dialogs/typesetFrontMatter.dtd)
  locale/typesetManualCitation.dtd        (dialogs/typesetManualCitation.dtd)
  locale/typesetNativePackages.dtd        (dialogs/typesetNativePackages.dtd)
  locale/typesetNativeStyleOptions.dtd    (dialogs/typesetNativeStyleOptions.dtd)
  locale/typesetOptionsAndPackages.dtd    (dialogs/typesetOptionsAndPackages.dtd)
  locale/typesetOutputChoice.dtd          (dialogs/typesetOutputChoice.dtd)
  locale/typesetPreamble.dtd              (dialogs/typesetPreamble.dtd)
  locale/typesetStyleOptions.dtd          (dialogs/typesetStyleOptions.dtd)
  locale/structureproperties.dtd          (dialogs/structureproperties.dtd)
* locale/typesetDialogs.properties        (typesetDialogs.properties)
  locale/Binomial.dtd                     (dialogs/Binomial.dtd)
  locale/Brackets.dtd                     (dialogs/Brackets.dtd)
  locale/cleanup.dtd                      (dialogs/cleanup.dtd)
  locale/ComputeApproxIntegral.dtd        (dialogs/ComputeApproxIntegral.dtd)
  locale/ComputeFillMatrix.dtd            (dialogs/ComputeFillMatrix.dtd)
  locale/ComputeFitCurve.dtd              (dialogs/ComputeFitCurve.dtd)
  locale/ComputeGraphSettings.dtd         (dialogs/ComputeGraphSettings.dtd)
  locale/ComputeImplicitDiff.dtd          (dialogs/ComputeImplicitDiff.dtd)
  locale/ComputeInterpretSubscript.dtd    (dialogs/ComputeInterpretSubscript.dtd)
  locale/ComputeMathMLArgDialog.dtd       (dialogs/ComputeMathMLArgDialog.dtd)
  locale/ComputeMoment.dtd                (dialogs/ComputeMoment.dtd)
  locale/ComputeRandomMatrix.dtd          (dialogs/ComputeRandomMatrix.dtd)
  locale/ComputeRandomNumbers.dtd         (dialogs/ComputeRandomNumbers.dtd)
  locale/ComputeReshape.dtd               (dialogs/ComputeReshape.dtd)
  locale/ComputeSettings.dtd              (dialogs/ComputeSettings.dtd)
  locale/ComputeShowDefs.dtd              (dialogs/ComputeShowDefs.dtd)
  locale/ComputeSwitchEngines.dtd         (dialogs/ComputeSwitchEngines.dtd)
  locale/ComputeUserSettings.dtd          (dialogs/ComputeUserSettings.dtd)
  locale/ComputeVariables.dtd             (dialogs/ComputeVariables.dtd)
  locale/ComputeVarList.dtd               (dialogs/ComputeVarList.dtd)
  locale/Decorations.dtd                  (dialogs/Decorations.dtd)
  locale/EditorSpellCheck.dtd             (dialogs/EditorSpellCheck.dtd)
  locale/edcolorpicker.dtd                (dialogs/edcolorpicker.dtd)
  locale/EditorPersonalDictionary.dtd     (dialogs/EditorPersonalDictionary.dtd)
  locale/indexentry.dtd                   (dialogs/indexentry.dtd)
  locale/intervalsAndAnimation.dtd        (dialogs/intervalsAndAnimation.dtd)
  locale/latexcontentsline.dtd            (dialogs/latexcontentsline.dtd)
  locale/latexheaders.dtd                 (dialogs/latexheaders.dtd)
  locale/latexpagenumberstyle.dtd         (dialogs/latexpagenumberstyle.dtd)
  locale/MapMuPADName.dtd                 (dialogs/MapMuPADName.dtd)
  locale/marker.dtd                       (dialogs/marker.dtd)
  locale/MathColors.dtd                   (dialogs/MathColors.dtd)
  locale/mathmlMathName.dtd               (dialogs/mathmlMathName.dtd)
  locale/mathmlMatrix.dtd                 (dialogs/mathmlMatrix.dtd)
  locale/msiconsole.dtd                   (msiconsole.dtd)
  locale/Operators.dtd                    (dialogs/Operators.dtd)
  locale/texbuttoncontents.dtd            (dialogs/texbuttoncontents.dtd)
  locale/msiEditorReplace.dtd             (dialogs/msiEditorReplace.dtd)
  locale/msifinddialog.properties         (dialogs/msifinddialog.properties)
*  locale/branding/brand.dtd              (brand.dtd)
*  locale/branding/brand.properties       (brand.properties)
  locale/DocumentInfo.dtd                 (dialogs/DocumentInfo.dtd)
  locale/docInfoDialog.properties         (dialogs/docInfoDialog.properties)
  locale/HorizontalSpaces.dtd             (dialogs/HorizontalSpaces.dtd)
  locale/VerticalSpaces.dtd               (dialogs/VerticalSpaces.dtd)
  locale/msiRulesDialog.dtd               (dialogs/msiRulesDialog.dtd)
  locale/msiBreaksDialog.dtd              (dialogs/msiBreaksDialog.dtd)
  locale/openLocation.dtd                 (openLocation.dtd)
  locale/msiDialogs.properties            (dialogs/msiDialogs.properties)
  locale/openLocation.properties          (openLocation.properties)
* locale/editor.properties                (editor.properties)
  locale/mathUnitsDialog.dtd              (dialogs/mathUnitsDialog.dtd)
  locale/unitsDialog.properties           (dialogs/unitsDialog.properties)
  locale/otfont.dtd                       (dialogs/otfont.dtd)
  locale/tagkeyassignments.dtd            (dialogs/tagkeyassignments.dtd)
  locale/autoSubstituteDialog.dtd         (dialogs/autoSubstituteDialog.dtd)
  locale/sectiontext.dtd                  (dialogs/sectiontext.dtd)
  locale/addruleforsection.dtd            (dialogs/addruleforsection.dtd)
  locale/Note.dtd                         (dialogs/Note.dtd)
  locale/Minipage.dtd                     (dialogs/Minipage.dtd)
  locale/fractionProperties.dtd           (dialogs/fractionProperties.dtd)
  locale/radicalProperties.dtd            (dialogs/radicalProperties.dtd)
  locale/useWorkInProgress.dtd            (dialogs/useWorkInProgress.dtd)
  locale/sidebar.dtd				      (sidebar.dtd)
  locale/structurebar.dtd			      (structurebar.dtd)
  locale/standaloneSidebar.dtd		      (standaloneSidebar.dtd)
  locale/tabeditor.dtd				      (tabeditor.dtd)
  locale/msiDebugFind.dtd                 (dialogs/msiDebugFind.dtd)
  locale/gotoparagraph.dtd                (dialogs/gotoparagraph.dtd)
  locale/paragraphProperties.dtd          (dialogs/paragraphProperties.dtd)
  locale/sourceparseerror.dtd          (dialogs/sourceparseerror.dtd)
  locale/msiEditorTableProperties.dtd     (dialogs/msiEditorTableProperties.dtd)
  locale/passes.dtd                       (dialogs/passes.dtd)
  locale/msiEdReviseChars.dtd			  (dialogs/msiEdReviseChars.dtd)
  locale/EditorLinkProperties.dtd			  (dialogs/EditorLinkProperties.dtd)
  locale/MatrixInsertRowsCols.dtd		  (dialogs/MatrixInsertRowsCols.dtd)
  locale/equationArrayDialog.dtd		  (dialogs/equationArrayDialog.dtd)
  locale/preferences.dtd	  (dialogs/preferences.dtd)
  locale/EdInsertTable.dtd                (dialogs/EdInsertTable.dtd)
  locale/typesetBibitemDlg.dtd            (dialogs/typesetBibitemDlg.dtd)
  locale/xrefDialog.dtd                   (dialogs/xrefDialog.dtd)
  locale/envproperties.dtd                (dialogs/envproperties.dtd)
  locale/thmproperties.dtd                (dialogs/thmproperties.dtd)
  locale/NoteOptionsDialog.dtd            (dialogs/NoteOptionsDialog.dtd)
  locale/msiEditorImageProperties.dtd     (dialogs/msiEditorImageProperties.dtd)
  locale/gotomarker.dtd                   (dialogs/gotomarker.dtd)
  locale/msiGraphicsConversionDlg.dtd     (dialogs/msiGraphicsConversionDlg.dtd)
  locale/documentStyle.dtd                (dialogs/documentStyle.dtd)
  locale/plotAnimationSettings.dtd        (dialogs/plotAnimationSettings.dtd)
  locale/plotLabelsDlg.dtd                (dialogs/plotLabelsDlg.dtd)
  locale/plotFontSettings.dtd             (dialogs/plotFontSettings.dtd)
  locale/latex.dtd                        (latex.dtd)
