<!-- These are localizable entities for names that appear in prince/base/content/bindings/latex.xml -->
<!ENTITY  title         "Title">
<!ENTITY  author        "Author">
<!ENTITY  address		"Address">
<!ENTITY  date          "Date">
<!ENTITY  maketitle     "Make title here">
<!ENTITY  maketoc       "Make table of contents here">
<!ENTITY  makelot       "Make list of tables here">
<!ENTITY  makelof       "Make list of figures here">
<!ENTITY  appendix      "Start appendices here">
<!ENTITY  index         "Index: ">
<!ENTITY  printindex    "Print index here">
<!ENTITY  frontmatter	"Front matter">
<!ENTITY  mainmatter	"Main matter">
<!ENTITY  backmatter	"Back matter">
<!ENTITY  marker        "Marker: ">
<!ENTITY  xref          "Cross ref: ">
<!ENTITY  index         "Index: ">
<!-- These are localizable entities for names that appear in prince/base/content/bindings/svjour3.xml -->
<!ENTITY  subtitle      "Subtitle">
