<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->


<!ENTITY MSIMathMenu.label "Math">
<!ENTITY MSIMathMenu.accesskey "m">
<!ENTITY MSIinlineMathCmd.label "Math">
<!ENTITY MSIinlineMathCmd.accesskey "m">
<!ENTITY MSIinlineMathCmd.keybinding "m">      
<!ENTITY MSIdisplayCmd.label "Display">
<!ENTITY MSIdisplayCmd.accesskey "d">
<!ENTITY MSIdisplayCmd.keybinding "d">
<!ENTITY MSItextCmd.label "Text">
<!ENTITY MSItextCmd.accesskey "t">
<!ENTITY MSIfractionCmd.label "Fraction">
<!ENTITY MSIfractionCmd.accesskey "f">
<!ENTITY MSIfractionCmd.keybinding "f">
<!ENTITY MSIrootCmd.label "Root">
<!ENTITY MSIrootCmd.accesskey "o">
<!ENTITY MSIradicalCmd.label "Radical">
<!ENTITY MSIradicalCmd.accesskey "r">
<!ENTITY MSIradicalCmd.keybinding "r">
<!ENTITY MSIsupCmd.label "Superscript">
<!ENTITY MSIsupCmd.accesskey "s">
<!ENTITY MSIsupCmd.keybinding "H">
<!ENTITY MSIsubCmd.label "Subscript">
<!ENTITY MSIsubCmd.accesskey "u">
<!ENTITY MSIsubCmd.keybinding "L">
<!ENTITY MSIMatrixCmd.label "Matrix...">
<!ENTITY MSIMatrixCmd.accesskey "x">
<!ENTITY MSItensorCmd.label "Tensor">
<!ENTITY MSItensorCmd.accesskey "e">

<!ENTITY MSImathnameMenu.label "Mathname">
<!ENTITY MSImathnameMenu.accesskey "a">

<!ENTITY MSIsinCmd.label  "sin">
<!ENTITY MSIsinCmd.accesskey "s" >
<!ENTITY MSIcosCmd.label  "cos">
<!ENTITY MSIcosCmd.accesskey "c" >
<!ENTITY MSItanCmd.label  "tan">
<!ENTITY MSItanCmd.accesskey "t" >
<!ENTITY MSIlnCmd.label  "ln">
<!ENTITY MSIlnCmd.accesskey "l" >
<!ENTITY MSIlogCmd.label  "log">
<!ENTITY MSIlogCmd.accesskey "o" >
<!ENTITY MSIexpCmd.label  "exp">
<!ENTITY MSIexpCmd.accesskey "e" >
<!ENTITY MSImathnameCmd.label  "Mathname...">
<!ENTITY MSImathnameCmd.accesskey "M" >

<!ENTITY MSIfenceMenu.label "Fence">
<!ENTITY MSIfenceMenu.accesskey "c">

<!ENTITY MSIparenCmd.label  "( a )">
<!ENTITY MSIparenCmd.accesskey "a" >
<!ENTITY MSIparenCmd.keybinding "9">

<!ENTITY MSIbracketCmd.label "[ b ]">
<!ENTITY MSIbracketCmd.accesskey "b">
<!ENTITY MSIbracketCmd.keybinding "[">

<!ENTITY MSIbraceCmd.label "{ c }">
<!ENTITY MSIbraceCmd.accesskey "c">
<!ENTITY MSIbraceCmd.keybinding "{">

<!ENTITY MSIabsvalueCmd.label  "| d |">
<!ENTITY MSIabsvalueCmd.accesskey "d">
<!ENTITY MSIabsvalueCmd.keybinding "|">

<!ENTITY MSInormCmd.label "|| e ||">
<!ENTITY MSInormCmd.accesskey "e">
<!ENTITY MSInormCmd.accesskey "n">

<!ENTITY MSIgenBracketsCmd.label "Generalized Brackets">
<!ENTITY MSIgenBracketsCmd.accesskey "k">

<!ENTITY MSIbinomialsCmd.label "Binomials">
<!ENTITY MSIbinomialsCmd.accesskey "B">

<!ENTITY MSIoperatorsCmd.label "Operators">
<!ENTITY MSIoperatorsCmd.accesskey "p">

<!ENTITY MSIdecorationsCmd.label "Decorations">
<!ENTITY MSIdecorationsCmd.accesskey "D">

<!ENTITY MSIColorsCmd.label "Math Colors...">
<!ENTITY MSIColorsCmd.accesskey "C">

<!ENTITY MSISymbolTabLCGreek     "lc Greek">
<!ENTITY MSISymbolTabCCGreek     "uc Greek">
<!ENTITY MSISymbolTabBinaryOps   "binary ops">
<!ENTITY MSISymbolTabBinaryRels  "binary rels">
<!ENTITY MSISymbolTabNegatedRels "negated rels">
<!ENTITY MSISymbolTabArrows      "arrows">
<!ENTITY MSISymbolTabMisc        "misc">
<!ENTITY MSISymbolTabDelimiters  "delimiters">


<!ENTITY symbolalpha.tooltip       "alpha">
<!ENTITY symbolbeta.tooltip        "beta">
<!ENTITY symbolgamma.tooltip       "gamma">    
<!ENTITY symboldelta.tooltip       "delta">    
<!ENTITY symbolepsilon.tooltip     "epsilon">
<!ENTITY symbolzeta.tooltip        "zeta">
<!ENTITY symboleta.tooltip         "eta">
<!ENTITY symboltheta.tooltip       "theta">
<!ENTITY symboliota.tooltip        "iota">
<!ENTITY symbolkappa.tooltip       "kappa">
<!ENTITY symbollambda.tooltip      "lambda">
<!ENTITY symbolmu.tooltip          "mu">
<!ENTITY symbolnu.tooltip          "nu">
<!ENTITY symbolxi.tooltip          "xi">
<!ENTITY symbolomicron.tooltip     "omicron">
<!ENTITY symbolpi.tooltip          "pi">
<!ENTITY symbolrho.tooltip         "rho">      
<!ENTITY symbolfinalsigma.tooltip  "final sigma">
<!ENTITY symbolsigma.tooltip       "sigma">    
<!ENTITY symboltau.tooltip         "tau">      
<!ENTITY symbolupsilon.tooltip     "upsilon">  
<!ENTITY symbolstraightphi.tooltip "phi">
<!ENTITY symbolchi.tooltip         "chi">      
<!ENTITY symbolpsi.tooltip         "psi">      
<!ENTITY symbolomega.tooltip       "omega">
<!ENTITY symbolthetav.tooltip      "script theta">   
<!ENTITY symbolphiv.tooltip        "phi symbol">     
<!ENTITY symbolpiv.tooltip         "pi symbol">      
<!ENTITY symbolstigma.tooltip      "stigma">   
<!ENTITY symbolkappav.tooltip      "kappa symbol">   
<!ENTITY symbolrhov.tooltip        "rho symbol">     
<!ENTITY symbolepsilonv.tooltip    "straight epsilon">
<!ENTITY symbolbackepsilon.tooltip "reversed epsilon">

<!ENTITY symbolGamma.tooltip   "Gamma">
<!ENTITY symbolDelta.tooltip   "Delta">
<!ENTITY symbolTheta.tooltip   "Theta">
<!ENTITY symbolLambda.tooltip  "Lambda">
<!ENTITY symbolXi.tooltip      "Xi">
<!ENTITY symbolPi.tooltip      "Pi">
<!ENTITY symbolSigma.tooltip   "Sigma">
<!ENTITY symbolPhi.tooltip     "Phi">  
<!ENTITY symbolPsi.tooltip     "Psi">  
<!ENTITY symbolOmega.tooltip   "Omega">
<!ENTITY symbolUpsilon.tooltip "Upsilon">
<!ENTITY symbolDigamma.tooltip "Digamma">

<!ENTITY symbolcenterdot.tooltip  "centerdot">
<!ENTITY symbolcompose.tooltip    "compose">
<!ENTITY symbolcap.tooltip        "cap">
<!ENTITY symbolcup.tooltip        "cup">
<!ENTITY symboltimes.tooltip      "times">
<!ENTITY symboldivide.tooltip     "divide">
<!ENTITY symbolplusminus.tooltip  "plusminus">
<!ENTITY symbolminusplus.tooltip  "minusplus">
<!ENTITY symbolwreath.tooltip     "wreath">

<!ENTITY symbolle.tooltip       "le">
<!ENTITY symbolge.tooltip       "ge">
<!ENTITY symbolapprox.tooltip   "approx">
<!ENTITY symbolelement.tooltip  "element">
<!ENTITY symbolsubset.tooltip   "subset">

<!ENTITY symbolne.tooltip          "ne">
<!ENTITY symbolnotelement.tooltip  "notelement">

<!ENTITY symbolrightarrow.tooltip      "rightarrow">
<!ENTITY symbolleftrightarrow.tooltip  "leftrightarrow">

<!ENTITY symbolinfinity.tooltip       "infinity">
<!ENTITY symbolpartial.tooltip        "partial">
<!ENTITY symbolldots.tooltip          "ldots">
<!ENTITY symbolnabla.tooltip          "nabla">
<!ENTITY symbolscriptF.tooltip        "script F">
<!ENTITY symbolscriptL.tooltip        "script L">
<!ENTITY symbolrealpart.tooltip       "real part">
<!ENTITY symbolimaginarypart.tooltip  "imaginary part">
<!ENTITY symbolcomplexes.tooltip      "complexes">
<!ENTITY symbolnaturals.tooltip       "naturals">
<!ENTITY symbolrationals.tooltip      "rationals">
<!ENTITY symbolreals.tooltip          "reals">
<!ENTITY symbolintegers.tooltip       "integers">

<!ENTITY symbolleftfloor.tooltip      "left floor">
<!ENTITY symbolrightfloor.tooltip     "right floor">