<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!ENTITY insertmenuLTP.label "LaTeX position mark" >
<!ENTITY insertmenuLTP.accesskey "X" >
<!ENTITY LTPmakeTOC.label "Make Table of Contents" >
<!ENTITY LTPmakeTOC.accesskey "C" >
<!ENTITY LTPmakeLOT.label "Make List of Tables" >
<!ENTITY LTPmakeLOT.accesskey "T" >
<!ENTITY LTPmakeLOF.label "Make List of Figures" >
<!ENTITY LTPmakeLOF.accesskey "F" >
<!ENTITY LTPappendix.label "Start Appendices" >
<!ENTITY LTPappendix.accesskey "S" >
<!ENTITY LTPmakeTitle.label "Make Title" >
<!ENTITY LTPmakeTitle.accesskey "M" >
<!ENTITY LTPmainMatter.label "Main Matter" >
<!ENTITY LTPmainMatter.accesskey "N" >
<!ENTITY LTPbackMatter.label "Back Matter" >
<!ENTITY LTPbackMatter.accesskey "B" >
<!ENTITY LTPprintIndex.label "Print Index" >
<!ENTITY LTPprintIndex.accesskey "P" >
<!ENTITY MSIInsertMenu.label  "Insert">
<!ENTITY MSIMathMenu.label "Math">
<!ENTITY MSIMathMenu.accesskey "m">
<!ENTITY MSIinlineMathCmd.label "Math">
<!ENTITY MSIinlineMathCmd.accesskey "m">
<!ENTITY MSIinlineMathCmd.keybinding "m">      
<!ENTITY MSIinlineTextCmd.keybinding "t">      
<!ENTITY MSIdisplayCmd.label "Display">
<!ENTITY MSIdisplayCmd.accesskey "d">
<!ENTITY MSIdisplayCmd.keybinding "d">
<!ENTITY MSItextCmd.label "Text">
<!ENTITY MSItextCmd.accesskey "T">
<!ENTITY MSItextCmd.keybinding "T"> 
<!ENTITY MSImathObjectsMenu.label "Math Objects">
<!ENTITY MSImathObjectsMenu.accesskey "o">
<!ENTITY MSIfractionCmd.label "Fraction">
<!ENTITY MSIfractionCmd.accesskey "F">
<!ENTITY MSIfractionCmd.keybinding "/">
<!ENTITY MSIrootCmd.label "Root">
<!ENTITY MSIrootCmd.accesskey "o">
<!ENTITY MSIradicalCmd.label "Radical">
<!ENTITY MSIradicalCmd.accesskey "r">
<!ENTITY MSIradicalCmd.keybinding "r">
<!ENTITY MSIsupCmd.label "Superscript">
<!ENTITY MSIsupCmd.accesskey "S">
<!ENTITY MSIsupCmd.keybinding "H">
<!ENTITY MSIsubCmd.label "Subscript">
<!ENTITY MSIsubCmd.accesskey "t">
<!ENTITY MSIsubCmd.keybinding "L">
<!ENTITY MSIMatrixCmd.label "Matrix...">
<!ENTITY MSIMatrixCmd.accesskey "x">
<!ENTITY MSItensorCmd.label "Tensor">
<!ENTITY MSItensorCmd.accesskey "e">

<!ENTITY MSImathnameMenu.label "Math Name...">
<!ENTITY MSImathnameMenu.accesskey "N">

<!ENTITY MSIsinCmd.label  "sin">
<!ENTITY MSIsinCmd.accesskey "s">
<!ENTITY MSIcosCmd.label  "cos">
<!ENTITY MSIcosCmd.accesskey "c">
<!ENTITY MSItanCmd.label  "tan">
<!ENTITY MSItanCmd.accesskey "t">
<!ENTITY MSIlnCmd.label  "ln">
<!ENTITY MSIlnCmd.accesskey "l" >
<!ENTITY MSIlogCmd.label  "log">
<!ENTITY MSIlogCmd.accesskey "o" >
<!ENTITY MSIexpCmd.label  "exp">
<!ENTITY MSIexpCmd.accesskey "e" >
<!ENTITY MSImathnameCmd.label  "Math Name...">
<!ENTITY MSImathnameCmd.accesskey "N" >

<!ENTITY MSIfenceMenu.label "Fence">
<!ENTITY MSIfenceMenu.accesskey "c">

<!ENTITY MSIparenCmd.label  "( a )">
<!ENTITY MSIparenCmd.accesskey "a" >
<!ENTITY MSIparenCmd.keybinding "9">

<!ENTITY MSIbracketCmd.label "[ b ]">
<!ENTITY MSIbracketCmd.accesskey "b">
<!ENTITY MSIbracketCmd.keybinding "[">

<!ENTITY MSIbraceCmd.label "{ c }">
<!ENTITY MSIbraceCmd.accesskey "c">
<!ENTITY MSIbraceCmd.keybinding "{">

<!ENTITY MSIabsvalueCmd.label  "| d |">
<!ENTITY MSIabsvalueCmd.accesskey "d">
<!ENTITY MSIabsvalueCmd.keybinding "\">

<!ENTITY MSInormCmd.label "|| e ||">
<!ENTITY MSInormCmd.accesskey "e">
<!ENTITY MSInormCmd.accesskey "n">
<!ENTITY MSInormCmd.keybinding "|">

<!ENTITY MSIgenBracketsCmd.label "Brackets...">
<!ENTITY MSIgenBracketsCmd.accesskey "k">

<!ENTITY MSIbinomialsCmd.label "Binomial...">
<!ENTITY MSIbinomialsCmd.accesskey "B">

<!ENTITY MSIoperatorsCmd.label "Operator...">
<!ENTITY MSIoperatorsCmd.accesskey "O">

<!ENTITY MSIdecorationsCmd.label "Decoration...">
<!ENTITY MSIdecorationsCmd.accesskey "c">

<!ENTITY MSIColorsCmd.label "Math Colors...">
<!ENTITY MSIColorsCmd.accesskey "C">

<!ENTITY insertmenu.label "Insert">
<!ENTITY insertmenu.accesskey "I">
<!ENTITY insertSpacingObjects.label "Spacing">
<!ENTITY insertSpacingObjects.accesskey "S">
<!ENTITY insertHorizontalSpaces.label "Horizontal Space...">
<!ENTITY insertHorizontalSpaces.accesskey "H">
<!ENTITY insertVerticalSpaces.label "Vertical Space...">
<!ENTITY insertVerticalSpaces.accesskey "V">
<!ENTITY insertRules.label "Rule...">
<!ENTITY insertRules.accesskey "R">
<!ENTITY insertBreaks.label "Break...">
<!ENTITY insertBreaks.accesskey "B">
<!ENTITY insertTableCmd.label "Table...">
<!ENTITY inserttable.accesskey "a">
<!ENTITY insertmenuNote.label "Note...">
<!ENTITY insertmenuNote.accesskey "N">
<!ENTITY insertmenuFootnote.label "Footnote">
<!ENTITY insertmenuFootnote.accesskey "E">
<!ENTITY insertmenuFormula.label "Formula...">
<!ENTITY insertmenuFormula.accesskey "M">
<!ENTITY insertmenuMarker.label "Marker...">
<!ENTITY insertmenuMarker.accesskey "K">
<!ENTITY insertmenuHTMLField.label "HTML Field...">
<!ENTITY insertmenuHTMLField.accesskey "H">
<!ENTITY insertmenuUnitNames.label "Unit Name...">
<!ENTITY insertmenuUnitNames.accesskey "U">
<!ENTITY insertmenuTSO.label "Typeset Object">
<!ENTITY insertmenuTSO.accesskey "y">
<!ENTITY insertmenuHyperlink.label "Hyperlink...">
<!ENTITY insertmenuHyperlink.accesskey "P">
<!ENTITY insertmenuCitation.label "Citation...">
<!ENTITY insertmenuCitation.accesskey "c">
<!ENTITY MSIInsertTypesetObjectMenu.label "Typeset Object">
<!ENTITY MSIInsertTypesetObjectMenu.accesskey "y">

<!ENTITY MSIinsertIndexEntry.label "Index Entry...">
<!ENTITY MSIinsertIndexEntry.accesskey "I">
<!ENTITY MSIinsertCrossReference.label "Cross Reference...">
<!ENTITY MSIinsertCrossReference.accesskey "R">
<!ENTITY MSIinsertCitation.label "Citation...">
<!ENTITY MSIinsertCitation.accesskey "C">
<!ENTITY MSIinsertBibliography.label "Bibliography...">
<!ENTITY MSIinsertBibliography.accesskey "B">
<!ENTITY MSIinsertTeXField.label "TeX Field...">
<!ENTITY MSIinsertTeXField.accesskey "T">

<!ENTITY MSISymbolTabLCGreek     "Lowercase Greek">
<!ENTITY MSISymbolTabCCGreek     "Uppercase Greek">
<!ENTITY MSISymbolTabBinaryOps   "Binary operations">
<!ENTITY MSISymbolTabBinaryRels  "Binary relations">
<!ENTITY MSISymbolTabNegatedRels "Negated relations">
<!ENTITY MSISymbolTabArrows      "Arrows">
<!ENTITY MSISymbolTabMisc        "Miscellaneous symbols">
<!ENTITY MSISymbolTabDelimiters  "Delimiters">
<!ENTITY MSISymbolTabLatin1      "Latin-1">
<!ENTITY MSISymbolTabLatinE      "Latin extended-A">
<!ENTITY MSISymbolTabPunctuation  "General punctuation">
<!ENTITY MSISymbolTabDrag.tooltip "Drag frequently-used symbols here">


<!ENTITY symbolalpha.tooltip       "alpha">
<!ENTITY symbolbeta.tooltip        "beta">
<!ENTITY symbolgamma.tooltip       "gamma">    
<!ENTITY symboldelta.tooltip       "delta">    
<!ENTITY symbolvarepsilon.tooltip     "varepsilon">
<!ENTITY symbolzeta.tooltip        "zeta">
<!ENTITY symboleta.tooltip         "eta">
<!ENTITY symboltheta.tooltip       "theta">
<!ENTITY symboliota.tooltip        "iota">
<!ENTITY symbolkappa.tooltip       "kappa">
<!ENTITY symbollambda.tooltip      "lambda">
<!ENTITY symbolmu.tooltip          "mu">
<!ENTITY symbolnu.tooltip          "nu">
<!ENTITY symbolxi.tooltip          "xi">
<!ENTITY symbolomicron.tooltip     "omicron">
<!ENTITY symbolpi.tooltip          "pi">
<!ENTITY symbolrho.tooltip         "rho">      
<!ENTITY symbolvarsigma.tooltip  "varsigma">
<!ENTITY symbolsigma.tooltip       "sigma">    
<!ENTITY symboltau.tooltip         "tau">      
<!ENTITY symbolupsilon.tooltip     "upsilon">  
<!ENTITY symbolvarphi.tooltip         "varphi">     
<!ENTITY symboltextchi.tooltip         "chi">      
<!ENTITY symbolpsi.tooltip         "psi">      
<!ENTITY symbolomega.tooltip       "omega">
<!ENTITY symbolvartheta.tooltip      "vartheta">   
<!ENTITY symbolphi.tooltip      "phi">
<!ENTITY symbolvarpi.tooltip         "varpi">      
<!ENTITY symbolstigma.tooltip      "stigma">   
<!ENTITY symbolvarkappa.tooltip      "varkappa">   
<!ENTITY symbolvarrho.tooltip        "varrho">     
<!ENTITY symbolepsilon.tooltip    "epsilon">
<!ENTITY symbolbackepsilon.tooltip "backepsilon">

<!ENTITY symbolGamma.tooltip   "Gamma">
<!ENTITY symbolDelta.tooltip   "Delta">
<!ENTITY symbolTheta.tooltip   "Theta">
<!ENTITY symbolLambda.tooltip  "Lambda">
<!ENTITY symbolXi.tooltip      "Xi">
<!ENTITY symbolPi.tooltip      "Pi">
<!ENTITY symbolSigma.tooltip   "Sigma">
<!ENTITY symbolPhi.tooltip     "Phi">  
<!ENTITY symbolPsi.tooltip     "Psi">  
<!ENTITY symbolOmega.tooltip   "Omega">
<!ENTITY symbolUpsilon.tooltip "Upsilon">
<!ENTITY symboldigamma.tooltip "digamma">

<!ENTITY symbolpm.tooltip      "pm">
<!ENTITY symbolmp.tooltip      "mp">
<!ENTITY symboltimes.tooltip      "times">
<!ENTITY symbolcdot.tooltip		  "cdot">
<!ENTITY symbolast.tooltip        "ast">
<!ENTITY symbolcup.tooltip        "cup">
<!ENTITY symbolcap.tooltip        "cap">
<!ENTITY symbolcirc.tooltip       "circ">
<!ENTITY symbolbull.tooltip     "bullet">
<!ENTITY symboldiv.tooltip     "div">
<!ENTITY symbolsqcup.tooltip      "sqcup">
<!ENTITY symbolsqcap.tooltip      "sqcap">
<!ENTITY symbolbigcirc.tooltip    "bigcirc"> 
<!ENTITY symbolsetminus.tooltip   "setminus"> 
<!-- ENTITY symbolsmallsetminus.tooltip   "smallsetminus" --> 
<!ENTITY symboloplus.tooltip      "oplus">
<!ENTITY symbolominus.tooltip     "ominus">
<!ENTITY symbolotimes.tooltip     "otimes">
<!ENTITY symbolodot.tooltip       "odot">
<!ENTITY symbolcircledast.tooltip   "circledast">
<!ENTITY symbolvee.tooltip        "vee">
<!ENTITY symbolwedge.tooltip      "wedge">
<!ENTITY symbolcircledcirc.tooltip   "circledcirc">
<!ENTITY symbollhd.tooltip        "lhd">
<!ENTITY symbolrhd.tooltip    "rhd">
<!ENTITY symbolveebar.tooltip     "veebar">
<!ENTITY symbolbarwedge.tooltip   "barwedge">
<!ENTITY symbolwr.tooltip     "wr">
<!ENTITY symbolsmalltriangleleft.tooltip   "triangleleft">
<!ENTITY symbolsmalltriangleright.tooltip   "triangleright">
<!ENTITY symboluplus.tooltip      "uplus">
<!ENTITY symboldoublebarwedge.tooltip   "doublebarwedge">
<!ENTITY symbolamalg.tooltip      "amalg">
<!ENTITY symbolunlhd.tooltip      "unlhd">
<!ENTITY symbolunrhd.tooltip      "unrhd">
<!ENTITY symbolbigtriangledown.tooltip    "bigtriangledown">
<!ENTITY symbolbigtriangleup.tooltip      "bigtriangleup">
<!ENTITY symbolsmalldiamond.tooltip     "smalldiamond">
<!ENTITY symboldagger.tooltip      "dagger">
<!ENTITY symbolddagger.tooltip    "ddagger">
<!ENTITY symbolboxplus.tooltip    "boxplus">
<!ENTITY symbolboxminus.tooltip    "boxminus">
<!ENTITY symbolboxtimes.tooltip    "boxtimes">
<!ENTITY symbolboxdot.tooltip      "boxdot">
<!ENTITY symboloslash.tooltip      "oslash">
<!ENTITY symbolCap.tooltip     "Cap">
<!ENTITY symbolCup.tooltip     "Cup">
<!ENTITY symbolltimes.tooltip      "ltimes">
<!ENTITY symbolrtimes.tooltip      "rtimes">
<!ENTITY symbolstar.tooltip        "star">
<!ENTITY symbolcurlyvee.tooltip    "curlyvee">
<!ENTITY symbolcurlywedge.tooltip  "curlywedge">
<!ENTITY symbolleftthreetimes.tooltip   "leftthreetimes">
<!ENTITY symbolrightthreetimes.tooltip   "rightthreetimes">
<!ENTITY symbolintercal.tooltip    "intercal">
<!ENTITY symboldotplus.tooltip     "dotplus">
<!ENTITY symbolcircleddash.tooltip   "circleddash">
<!ENTITY symboldivideontimes.tooltip   "divideontimes">
<!ENTITY symbolcenterdot.tooltip  "centerdot">
<!ENTITY symbolsmallint.tooltip   "smallint">
<!ENTITY symbolampersand.tooltip    "And">

<!ENTITY symbolleq.tooltip       "leq">
<!ENTITY symbolprec.tooltip      "prec">
<!ENTITY symbolpreceq.tooltip    "preceq">
<!ENTITY symbolll.tooltip        "ll">
<!ENTITY symbolsubset.tooltip    "subset">
<!ENTITY symbolsubseteq.tooltip  "subseteq">
<!ENTITY symbolsqsubset.tooltip  "sqsubset">
<!ENTITY symbolsqsubseteq.tooltip   "sqsubseteq">
<!ENTITY symbolin.tooltip        "in">
<!ENTITY symbolvdash.tooltip  "vdash">
<!ENTITY symbolsmile.tooltip     "smile">
<!ENTITY symbolfrown.tooltip     "frown">
<!ENTITY symbolequiv.tooltip  "equiv">
<!ENTITY symbolsim.tooltip   "sim">
<!ENTITY symbolsimeq.tooltip  "simeq">
<!ENTITY symbolasymp.tooltip  "asymp">
<!ENTITY symbolapprox.tooltip   "approx">
<!ENTITY symbolgeq.tooltip       "geq">
<!ENTITY symbolsucc.tooltip      "succ">
<!ENTITY symbolsucceq.tooltip  "succeq">
<!ENTITY symbolgg.tooltip   "gg">
<!ENTITY symbolsupset.tooltip  "supset">
<!ENTITY symbolsupseteq.tooltip  "supseteq">
<!ENTITY symbolsqsupset.tooltip  "sqsupset">
<!ENTITY symbolsqsupseteq.tooltip   "sqsupseteq">
<!ENTITY symbolni.tooltip   "ni">
<!ENTITY symboldashv.tooltip     "dashv">
<!ENTITY symbolmid.tooltip   "mid">
<!ENTITY symbolparallel.tooltip  "parallel">
<!ENTITY symbolperp.tooltip   "perp">
<!ENTITY symbolcong.tooltip   "cong">
<!ENTITY symbolbowtie.tooltip  "bowtie">
<!ENTITY symbolpropto.tooltip  "propto">
<!ENTITY symbolmodels.tooltip  "models">
<!ENTITY symboldoteq.tooltip  "doteq">
<!ENTITY symbolJoin.tooltip      "Join">
<!ENTITY symbolVdash.tooltip  "Vdash">
<!ENTITY symbolVvdash.tooltip  "Vvdash">
<!ENTITY symbolvDash.tooltip  "vDash">
<!ENTITY symbolcirceq.tooltip  "circeq">
<!ENTITY symbolsuccsim.tooltip  "succsim">
<!ENTITY symbolgtrsim.tooltip  "gtrsim">
<!ENTITY symbolgtrapprox.tooltip   "gtrapprox">
<!ENTITY symboltherefore.tooltip   "therefore">
<!ENTITY symbolbecause.tooltip   "because">
<!ENTITY symbolDoteq.tooltip  "doteq">
<!ENTITY symboltriangleq.tooltip   "triangleq">
<!ENTITY symbolprecsim.tooltip  "precsim">
<!ENTITY symbollesssim.tooltip  "lesssim">
<!ENTITY symbollessapprox.tooltip   "lessapprox">
<!ENTITY symboleqslantless.tooltip   "eqslantless">
<!ENTITY symboleqslantgtr.tooltip  "eqslantgtr">
<!ENTITY symbolcurlyeqprec.tooltip  "curlyeqprec">
<!ENTITY symbolcurlyeqsucc.tooltip  "curlyeqsucc">
<!ENTITY symbolpreccurlyeq.tooltip  "preccurlyeq">
<!ENTITY symbolleqq.tooltip			 "leqq">
<!ENTITY symbolleqslant.tooltip   "leqslant">
<!ENTITY symbollessgtr.tooltip   "lessgtr">
<!ENTITY symbolrisingdotseq.tooltip   "risingdotseq">
<!ENTITY symbolfallingdotseq.tooltip   "fallingdotseq">
<!ENTITY symbolsucccurlyeq.tooltip  "succcurlyeq">
<!ENTITY symbolgeqq.tooltip    "geqq">
<!ENTITY symbolgeqslant.tooltip      "geqslant">
<!ENTITY symbolgtrless.tooltip   "gtrless">
<!ENTITY symbolvartriangleright.tooltip   "vartriangleright">
<!ENTITY symbolvartriangleleft.tooltip   "vartriangleleft">
<!ENTITY symboltrianglerighteq.tooltip   "trianglerighteq">
<!ENTITY symboltrianglelefteq.tooltip   "trianglelefteq">
<!ENTITY symbolbetween.tooltip   "between">
<!ENTITY symbolsmallblacktriangleright.tooltip   "smallblacktriangleright">
<!ENTITY symbolsmallblacktriangleleft.tooltip   "smallblacktriangleleft">
<!ENTITY symboleqcirc.tooltip        "eqcirc">   
<!ENTITY symbollesseqgtr.tooltip  "lesseqgtr">
<!ENTITY symbolgtreqless.tooltip  "gtreqless">
<!ENTITY symbollesseqqgtr.tooltip    "lesseqqgtr">
<!ENTITY symbolgtreqqless.tooltip	 "gtreqqless">
<!--ENTITY symbolvarpropto.tooltip     "varpropto"-->
<!ENTITY symbolsmallsmile.tooltip    "smallsmile">
<!ENTITY symbolsmallfrown.tooltip    "smallfrown">
<!ENTITY symbolSubset.tooltip   "Subset">
<!ENTITY symbolSupset.tooltip   "Supset">
<!ENTITY symbolsubseteqq.tooltip     "subseteqq">
<!ENTITY symbolsupseteqq.tooltip     "supseteqq">
<!ENTITY symbolbumpeq.tooltip   "bumpeq">
<!ENTITY symbolBumpeq.tooltip   "Bumpeq">
<!ENTITY symbollll.tooltip    "lll">
<!ENTITY symbolggg.tooltip    "ggg">
<!ENTITY symbolpitchfork.tooltip  "pitchfork">
<!ENTITY symbolbacksim.tooltip   "backsim">
<!ENTITY symbolbacksimeq.tooltip  "backsimeq">
<!ENTITY symboleqsim.tooltip   "eqsim">
<!ENTITY symbollessdot.tooltip   "lessdot">
<!ENTITY symbolgtrdot.tooltip   "gtrdot">
<!ENTITY symbolshortmid.tooltip   "shortmid"> 
<!ENTITY symbolshortparallel.tooltip   "shortparallel"> 
<!ENTITY symbolthicksim.tooltip   "thicksim">  
<!ENTITY symbolthickapprox.tooltip   "thickapprox"> 
<!ENTITY symbolapproxeq.tooltip   "approxeq">
<!ENTITY symbolsuccapprox.tooltip    "succapprox">
<!ENTITY symbolprecapprox.tooltip    "precapprox">
<!ENTITY symbolvartriangle.tooltip  "vartriangle">

<!ENTITY symbolne.tooltip          "neq">
<!ENTITY symbolnotin.tooltip  "notin">
<!ENTITY symbollvertneqq.tooltip  "lvertneqq">	
<!ENTITY symbolgvertneqq.tooltip	 "gvertneqq"> 
<!ENTITY symbolnleq.tooltip			 "nleq">
<!ENTITY symbolngeq.tooltip			 "ngeq">
<!ENTITY symbolnless.tooltip   "nless">
<!ENTITY symbolngtr.tooltip    "ngtr">
<!ENTITY symbolnprec.tooltip   "nprec">
<!ENTITY symbolnsucc.tooltip   "nsucc">
<!ENTITY symbollneqq.tooltip		 "lneqq">
<!ENTITY symbolgneqq.tooltip		 "gneqq">
<!ENTITY symbolnleqslant.tooltip     "nleqslant"> 
<!ENTITY symbolngeqslant.tooltip     "ngeqslant"> 
<!ENTITY symbollneq.tooltip			 "lneq">
<!ENTITY symbolgneq.tooltip		     "gneq">
<!ENTITY symbolnpreceq.tooltip   "npreceq"> 
<!ENTITY symbolnsucceq.tooltip   "nsucceq">
<!ENTITY symbolprecnsim.tooltip      "precnsim">
<!ENTITY symbolsuccnsim.tooltip      "succnsim">
<!ENTITY symbollnsim.tooltip   "lnsim">
<!ENTITY symbolgnsim.tooltip   "gnsim">
<!ENTITY symbolnleqq.tooltip		 "nleqq">
<!ENTITY symbolngeqq.tooltip		 "ngeqq"> 
<!ENTITY symbolprecneqq.tooltip   "precneqq">
<!ENTITY symbolsuccneqq.tooltip   "succneqq">
<!ENTITY symbolprecnapprox.tooltip   "precnapprox">
<!ENTITY symbolsuccnapprox.tooltip   "succnapprox">
<!ENTITY symbollnapprox.tooltip   "lnapprox">
<!ENTITY symbolgnapprox.tooltip   "gnapprox">
<!ENTITY symbolnsim.tooltip    "nsim">
<!ENTITY symbolncong.tooltip   "ncong">
<!ENTITY symbolvarsubsetneq.tooltip   "varsubsetneq"> 
<!ENTITY symbolvarsupsetneq.tooltip   "varsupsetneq"> 
<!ENTITY symbolnsubseteqq.tooltip    "nsubseteqq">
<!ENTITY symbolnsupseteqq.tooltip    "nsupseteqq">	
<!ENTITY symbolsubsetneqq.tooltip    "subsetneqq"> 
<!ENTITY symbolsupsetneqq.tooltip    "supsetneqq"> 
<!ENTITY symbolvarsubsetneqq.tooltip   "varsubsetneqq"> 
<!ENTITY symbolvarsupsetneqq.tooltip   "varsupsetneqq"> 
<!ENTITY symbolsubsetneq.tooltip	 "subsetneq">
<!ENTITY symbolsupsetneq.tooltip	 "supsetneq">
<!ENTITY symbolnsubseteq.tooltip	 "nsubseteq">
<!ENTITY symbolnsupseteq.tooltip	 "nsupseteq">
<!ENTITY symbolnparallel.tooltip	 "nparallel">
<!ENTITY symbolnmid.tooltip			 "nmid">
<!ENTITY symbolnshortmid.tooltip     "nshortmid"> 
<!ENTITY symbolnshortparallel.tooltip  "nshortparallel"> 
<!ENTITY symbolnvdash.tooltip		 "nvdash">
<!ENTITY symbolnVdash.tooltip		 "nVdash">
<!ENTITY symbolnvDash.tooltip		 "nvDash">
<!ENTITY symbolnVDash.tooltip		 "nVDash">
<!ENTITY symbolntrianglerighteq.tooltip   "ntrianglerighteq">
<!ENTITY symbolntrianglelefteq.tooltip   "ntrianglelefteq">
<!ENTITY symbolntriangleright.tooltip "ntriangleright">
<!ENTITY symbolntriangleleft.tooltip   "ntriangleleft">
<!ENTITY symbolnleftarrow.tooltip  "nleftarrow">
<!ENTITY symbolnrightarrow.tooltip  "nrightarrow">
<!ENTITY symbolnLeftarrow.tooltip  "nLeftarrow">
<!ENTITY symbolnRightarrow.tooltip  "nRightarrow">
<!ENTITY symbolnLeftrightarrow.tooltip   "nLeftrightarrow">
<!ENTITY symbolnleftrightarrow.tooltip   "nleftrightarrow">

<!ENTITY symbolleftarrow.tooltip     "leftarrow">
<!ENTITY symbolLeftarrow.tooltip  "Leftarrow">
<!ENTITY symbolrightarrow.tooltip    "rightarrow">
<!ENTITY symbolRightarrow.tooltip  "Rightarrow">
<!ENTITY symbolleftrightarrow.tooltip  "leftrightarrow">
<!ENTITY symbolLeftrightarrow.tooltip "Leftrightarrow">
<!ENTITY symbolmapsto.tooltip        "mapsto">
<!ENTITY symbolhookleftarrow.tooltip   "hookleftarrow">
<!ENTITY symbolleftharpoonup.tooltip   "leftharpoonup">
<!ENTITY symbolleftharpoondown.tooltip  "leftharpoondown">
<!ENTITY symboluparrow.tooltip   "uparrow">
<!ENTITY symbolUparrow.tooltip   "Uparrow">
<!ENTITY symboldownarrow.tooltip  "downarrow">
<!ENTITY symbolDownarrow.tooltip  "Downarrow">
<!ENTITY symbolupdownarrow.tooltip    "updownarrow">
<!ENTITY symbollongleftarrow.tooltip  "longleftarrow">
<!ENTITY symbolLongleftarrow.tooltip  "Longleftarrow">
<!ENTITY symbollongrightarrow.tooltip   "longrightarrow">
<!ENTITY symbolLongrightarrow.tooltip   "Longrightarrow">
<!ENTITY symbollongleftrightarrow.tooltip   "longleftrightarrow">
<!ENTITY symbolLongleftrightarrow.tooltip   "Longleftrightarrow">
<!ENTITY symbollongmapsto.tooltip  "longmapsto">
<!ENTITY symbolhookrightarrow.tooltip "hookrightarrow">      
<!ENTITY symbolrightharpoonup.tooltip "rightharpoonup">
<!ENTITY symbolrightharpoondown.tooltip   "rightharpoondown">
<!ENTITY symbolleadsto.tooltip   "leadsto">
<!ENTITY symbolUpdownarrow.tooltip  "Updownarrow">
<!ENTITY symbolnearrow.tooltip   "nearrow">
<!ENTITY symbolsearrow.tooltip   "searrow">
<!ENTITY symbolswarrow.tooltip   "swarrow">
<!ENTITY symbolnwarrow.tooltip   "nwarrow">
<!ENTITY symbolcwopencirclearrow.tooltip     "circlearrowright">
<!ENTITY symbolacwopencirclearrow.tooltip    "circlearrowleft">
<!ENTITY symbolrightleftharpoons.tooltip   "rightleftharpoons">
<!ENTITY symbolleftrightharpoons.tooltip   "leftrightharpoons">
<!ENTITY symboltwoheadrightarrow.tooltip   "twoheadrightarrow">
<!ENTITY symboltwoheadleftarrow.tooltip    "twoheadleftarrow">
<!ENTITY symbolleftleftarrows.tooltip      "leftleftarrows">
<!ENTITY symbolrightrightarrows.tooltip    "rightrightarrows">
<!ENTITY symbolupuparrows.tooltip     "upuparrows">
<!ENTITY symboldowndownarrows.tooltip    "downdownarrows">
<!ENTITY symbolupharpoonright.tooltip    "upharpoonright">
<!ENTITY symboldownharpoonright.tooltip    "downharpoonright">
<!ENTITY symbolupharpoonleft.tooltip    "upharpoonleft">
<!ENTITY symboldownharpoonleft.tooltip    "downharpoonleft">
<!ENTITY symbolrightarrowtail.tooltip    "rightarrowtail">
<!ENTITY symbolleftarrowtail.tooltip   "leftarrowtail">
<!ENTITY symbolleftrightarrows.tooltip   "leftrightarrows">
<!ENTITY symbolrightleftarrows.tooltip   "rightleftarrows">
<!ENTITY symbolLsh.tooltip      "Lsh">
<!ENTITY symbolRsh.tooltip      "Rsh">
<!ENTITY symbolrightsquigarrow.tooltip   "rightsquigarrow">
<!ENTITY symbolleftrightsquigarrow.tooltip  "leftrightsquigarrow">
<!ENTITY symbollooparrowleft.tooltip   "looparrowleft">
<!ENTITY symbollooparrowright.tooltip   "looparrowright">
<!ENTITY symbolmultimap.tooltip     "multimap">
<!ENTITY symbolRrightarrow.tooltip    "Rrightarrow">
<!ENTITY symbolLleftarrow.tooltip    "Lleftarrow">
<!ENTITY symbolcurvearrowleft.tooltip   "curvearrowleft">
<!ENTITY symbolcurvearrowright.tooltip   "curvearrowright">
<!ENTITY symboldbkarrow.tooltip   "dashrightarrow">
<!ENTITY symbolleftdbkarrow.tooltip   "dashleftarrow">
<!ENTITY symbolimplies.tooltip     "implies">
<!ENTITY symbolimpliedby.tooltip    "impliedby">
<!ENTITY symboliff.tooltip      "iff">

<!ENTITY symbolinfty.tooltip       "infty">
<!ENTITY symbolpartial.tooltip        "partial">
<!ENTITY symboldots.tooltip          "ldots">
<!ENTITY symbolcdots.tooltip    "cdots">
<!ENTITY symbolvdots.tooltip    "vdots">
<!ENTITY symbolddots.tooltip    "ddots">
<!ENTITY symbolimath.tooltip    "imath">
<!ENTITY symboljmath.tooltip    "jmath">
<!ENTITY symbolell.tooltip     "ell">
<!ENTITY symbolwp.tooltip     "wp">
<!ENTITY symbolhbar.tooltip     "hbar">
<!ENTITY symbolhslash.tooltip    "hslash">
<!ENTITY symbolforall.tooltip    "forall">
<!ENTITY symbolexists.tooltip    "exists">
<!ENTITY symbolnexists.tooltip    "nexists">
<!ENTITY symbolRe.tooltip       "Re">
<!ENTITY symbolIm.tooltip  "Im">
<!ENTITY symbolaleph.tooltip    "aleph">
<!ENTITY symbolprime.tooltip          "prime">
<!ENTITY symbolbackprime.tooltip   "backprime">
<!ENTITY symbolemptyset.tooltip       "emptyset">
<!ENTITY symbolvarnothing.tooltip     "varnothing">
<!ENTITY symbolnabla.tooltip          "nabla">
<!ENTITY symbolsqrt.tooltip        "surd">
<!ENTITY symboltop.tooltip            "top">
<!ENTITY symbolbot.tooltip            "bot">
<!ENTITY symboldh.tooltip     "eth">
<!ENTITY symbollambdabar.tooltip    "lambdabar">
<!ENTITY symbolangle.tooltip          "angle">
<!ENTITY symbolmeasuredangle.tooltip  "measuredangle">
<!ENTITY symbolsphericalangle.tooltip    "sphericalangle">
<!ENTITY symbolcircledS.tooltip       "circledS">
<!ENTITY symbolscrL.tooltip        "scrL">
<!ENTITY symbolscrF.tooltip        "scrF">
<!ENTITY symbolneg.tooltip           "lnot">
<!ENTITY symbolcomplement.tooltip   "complement">
<!ENTITY symbolFinv.tooltip         "Finv">
<!ENTITY symbolGame.tooltip           "Game">
<!ENTITY symbolbigstar.tooltip        "bigstar">
<!ENTITY symbolVert.tooltip           "Vert">
<!ENTITY symbolmdlgwhtsquare.tooltip    "square">
<!ENTITY symbolsmblksquare.tooltip   "blacksquare">
<!ENTITY symbolmdlgwhtdiamond.tooltip "Diamond">
<!ENTITY symbollozenge.tooltip		  "lozenge">
<!ENTITY symbolmdlgblklozenge.tooltip   "blacklozenge">
<!ENTITY symbolbackslash.tooltip      "backslash">
<!ENTITY symboltriangle.tooltip       "triangle">
<!ENTITY symbolblacktriangle.tooltip  "blacktriangle">
<!ENTITY symboltriangledown.tooltip   "triangledown">
<!ENTITY symbolblacktriangledown.tooltip   "blacktriangledown">
<!ENTITY symboldag.tooltip            "dag">
<!ENTITY symbolddag.tooltip           "ddag">
<!ENTITY symbolbeth.tooltip           "beth">
<!ENTITY symbolgimel.tooltip    "gimel">
<!ENTITY symboldaleth.tooltip    "daleth">
<!ENTITY symbolsharp.tooltip          "sharp">
<!ENTITY symbolflat.tooltip           "flat">
<!ENTITY symbolnatural.tooltip    "natural">
<!ENTITY symbolclubsuit.tooltip       "clubsuit">
<!ENTITY symboldiamondsuit.tooltip    "diamondsuit">
<!ENTITY symbolheartsuit.tooltip      "heartsuit">
<!ENTITY symbolspadesuit.tooltip      "spadesuit">
<!ENTITY symbolcheckmark.tooltip   "checkmark">
<!ENTITY symbolmaltese.tooltip    "maltese">
<!ENTITY symbolBbbk.tooltip     "Bbbk">
<!ENTITY symbolBbbC.tooltip      "complexes">
<!ENTITY symbolBbbN.tooltip       "naturals">
<!ENTITY symbolBbbQ.tooltip      "rationals">
<!ENTITY symbolBbbR.tooltip          "reals">
<!ENTITY symbolBbbZ.tooltip       "integers">
<!ENTITY symboleuro.tooltip           "euro">
<!ENTITY symboltexttrademark.tooltip          "texttrademark">
<!ENTITY symbolmho.tooltip            "mho">

<!ENTITY symbollfloor.tooltip      "lfloor">
<!ENTITY symbolrfloor.tooltip      "rfloor">
<!ENTITY symbollceil.tooltip       "lceil">
<!ENTITY symbolrceil.tooltip    "rceil">
<!ENTITY symbollangle.tooltip    "langle">
<!ENTITY symbolrangle.tooltip    "rangle">
<!ENTITY symbolulcorner.tooltip    "ulcorner">
<!ENTITY symbolurcorner.tooltip    "urcorner">
<!ENTITY symbolllcorner.tooltip    "llcorner">
<!ENTITY symbollrcorner.tooltip    "lrcorner">

<!ENTITY symboltextdegree.tooltip         "textdegree">
<!ENTITY symbolAgrave.tooltip    "Agrave">
<!ENTITY symbolDH.tooltip          "DH">
<!ENTITY symbolagrave.tooltip      "agrave">

<!ENTITY symboltextexclamdown.tooltip   "textexclamdown">
<!ENTITY symbolpm.tooltip          "pm">
<!ENTITY symbolAacute.tooltip    "Aacute">
<!ENTITY symbolNtilde.tooltip    "Ntilde">
<!ENTITY symbolaacute.tooltip    "aacute">
<!ENTITY symbolntilde.tooltip    "ntilde">
<!ENTITY symboltextcent.tooltip    "cents">
<!ENTITY symboltexttwosuperior.tooltip     "texttwosuperior">
<!ENTITY symbolAcircumflex.tooltip       "Acircumflex">  
<!ENTITY symbolOgrave.tooltip    "Ograve">
<!ENTITY symbolacircumflex.tooltip    "acircumflex">
<!ENTITY symbolograve.tooltip    "ograve">
<!ENTITY symbolsterling.tooltip    "pounds">
<!ENTITY symboltextthreesuperior.tooltip     "textthreesuperior">
<!ENTITY symbolAtilde.tooltip    "Atilde">
<!ENTITY symbolOacute.tooltip    "Oacute">
<!ENTITY symbolatilde.tooltip    "atilde">
<!ENTITY symboloacute.tooltip    "oacute">
<!ENTITY symboltextcurrency.tooltip   "textcurrency">
<!ENTITY symboltextasciiacute.tooltip    "textasciiacute">
<!ENTITY symbolAdieresis.tooltip     "Adieresis">
<!ENTITY symbolOcircumflex.tooltip    "Ocircumflex">
<!ENTITY symboladieresis.tooltip        "adieresis">   
<!ENTITY symbolocircumflex.tooltip    "ocircumflex">
<!ENTITY symbolyen.tooltip     "yen">
<!ENTITY symboltextmu.tooltip    "textmu">
<!ENTITY symbolAA.tooltip        "AA">
<!ENTITY symbolOtilde.tooltip    "Otilde">
<!ENTITY symbolaa.tooltip        "aa">
<!ENTITY symbolotilde.tooltip    "otilde">
<!ENTITY symboltextbrokenbar.tooltip    "textbrokenbar">
<!ENTITY symbolP.tooltip     "P">
<!ENTITY symbolAE.tooltip    "AE">
<!ENTITY symbolOdieresis.tooltip     "Odieresis">
<!ENTITY symbolae.tooltip    "ae">
<!ENTITY symbolodieresis.tooltip     "odieresis">
<!ENTITY symbolS.tooltip     "S">
<!ENTITY symbolcdotp.tooltip   "cdotp">
<!ENTITY symbolCcedilla.tooltip    "Ccedilla">
<!ENTITY symbolccedilla.tooltip    "ccedilla">
<!ENTITY symboldivsign.tooltip      "div">
<!ENTITY symboltextasciidieresis.tooltip   "textasciidieresis">
<!ENTITY symbolcedilla.tooltip    "cedilla">
<!ENTITY symbolEgrave.tooltip    "Egrave">
<!ENTITY symbolO.tooltip    "O">
<!ENTITY symbolegrave.tooltip    "egrave">
<!ENTITY symbolo.tooltip    "o">
<!ENTITY symboltextcopyright.tooltip   "textcopyright">
<!ENTITY symboltextonesuperior.tooltip     "textonesuperior">
<!ENTITY symbolEacute.tooltip    "Eacute">
<!ENTITY symbolUgrave.tooltip    "Ugrave">
<!ENTITY symboleacute.tooltip    "eacute">
<!ENTITY symbolugrave.tooltip    "ugrave">
<!ENTITY symboltextordfeminine.tooltip     "textordfeminine">
<!ENTITY symboltextordmasculine.tooltip        "textordmasculine">
<!ENTITY symbolEcircumflex.tooltip       "Ecircumflex">
<!ENTITY symbolUacute.tooltip    "Uacute">
<!ENTITY symbolecircumflex.tooltip     "ecircumflex">
<!ENTITY symboluacute.tooltip    "uacute">
<!ENTITY symbolguillemotleft.tooltip    "guillemotleft">
<!ENTITY symbolguillemotright.tooltip   "guillemotright">
<!ENTITY symbolEdieresis.tooltip     "Edieresis">
<!ENTITY symbolUcircumflex.tooltip    "Ucircumflex">
<!ENTITY symboledieresis.tooltip     "edieresis">
<!ENTITY symbolucircumflex.tooltip    "ucircumflex">
<!ENTITY symboltextonequarter.tooltip      "textonequarter">
<!ENTITY symbolIgrave.tooltip      "Igrave">
<!ENTITY symbolUdieresis.tooltip        "Udieresis">
<!ENTITY symboligrave.tooltip      "igrave">
<!ENTITY symboludieresis.tooltip        "udieresis">
<!ENTITY symbolshy.tooltip        "shy">
<!ENTITY symboltextonehalf.tooltip    "textonehalf">
<!ENTITY symbolIacute.tooltip      "Iacute"> 
<!ENTITY symbolYacute.tooltip    "Yacute">
<!ENTITY symboliacute.tooltip    "iacute">
<!ENTITY symbolyacute.tooltip    "yacute">
<!ENTITY symboltextregistered.tooltip   "textregistered">
<!ENTITY symboltextthreequarters.tooltip    "textthreequarters">
<!ENTITY symbolIcircumflex.tooltip    "Icircumflex">
<!ENTITY symbolTH.tooltip     "TH">
<!ENTITY symbolicircumflex.tooltip       "icircumflex">
<!ENTITY symbolth.tooltip          "th">
<!ENTITY symboltextasciimacron.tooltip    "textasciimacrons">
<!ENTITY symboltextquestiondown.tooltip   "textquestiondown">
<!ENTITY symbolIdieresis.tooltip        "Idieresis">
<!ENTITY symbolss.tooltip     "ss">
<!ENTITY symbolidieresis.tooltip     "idieresis">
<!ENTITY symbolydieresis.tooltip     "ydieresis">

<!ENTITY symbolAmacr.tooltip    "Amacr">
<!ENTITY symbolDJ.tooltip     "DJ">
<!ENTITY symbolGdot.tooltip     "Gdot">
<!ENTITY symbolIdot.tooltip     "Idot">
<!ENTITY symbollmidot.tooltip    "lmidot">
<!ENTITY symbolOdblac.tooltip    "Odblac">
<!ENTITY symbolScaron.tooltip    "Scaron">
<!ENTITY symbolUdblac.tooltip    "Udblac">
<!ENTITY symbolamacr.tooltip    "amacr">
<!ENTITY symboldj.tooltip     "dj">
<!ENTITY symbolgdot.tooltip     "gdot">
<!ENTITY symbolL.tooltip    "L">
<!ENTITY symbolodblac.tooltip    "odblac">
<!ENTITY symbolscaron.tooltip      "scaron">
<!ENTITY symboludblac.tooltip    "udblac">
<!ENTITY symbolAbreve.tooltip    "Abreve">
<!ENTITY symbolEmacr.tooltip    "Emacr">
<!ENTITY symbolGcedil.tooltip    "Gcedil">
<!ENTITY symbolIJ.tooltip     "IJ">
<!ENTITY symboll.tooltip    "l">
<!ENTITY symbolOE.tooltip     "OE">
<!ENTITY symbolTcedil.tooltip    "Tcedil">      
<!ENTITY symbolUogon.tooltip    "Uogon">
<!ENTITY symbolabreve.tooltip    "abreve">
<!ENTITY symbolemacr.tooltip    "emacr">
<!ENTITY symbolgcedil.tooltip    "gcedil">
<!ENTITY symbolij.tooltip     "ij">
<!ENTITY symbolNacute.tooltip    "Nacute">
<!ENTITY symboloe.tooltip     "oe">
<!ENTITY symboltcedil.tooltip      "tcedil">
<!ENTITY symboluogon.tooltip    "uogon">
<!ENTITY symbolAogon.tooltip       "Aogon">
<!ENTITY symbolEbreve.tooltip    "Ebreve">
<!ENTITY symbolHcirc.tooltip    "Hcirc">
<!ENTITY symbolJcirc.tooltip    "Jcirc">
<!ENTITY symbolnacute.tooltip    "nacute">
<!ENTITY symbolRacute.tooltip    "Racute">
<!ENTITY symbolTcaron.tooltip    "Tcaron">
<!ENTITY symbolWcirc.tooltip    "Wcirc">
<!ENTITY symbolaogon.tooltip    "aogon">
<!ENTITY symbolebreve.tooltip    "ebreve">
<!ENTITY symbolhcirc.tooltip    "hcirc">
<!ENTITY symboljcirc.tooltip    "jcirc">
<!ENTITY symbolNcedil.tooltip    "Ncedil">
<!ENTITY symbolracute.tooltip    "racute">
<!ENTITY symboltcaron.tooltip    "tcaron">
<!ENTITY symbolwcirc.tooltip    "wcirc">
<!ENTITY symbolCacute.tooltip    "Cacute">
<!ENTITY symbolEdot.tooltip     "Edot">
<!ENTITY symbolHstrok.tooltip    "Hstrok">
<!ENTITY symbolKcedil.tooltip    "Kcedil">
<!ENTITY symbolncedil.tooltip    "ncedil">
<!ENTITY symbolRcedil.tooltip    "Rcedil">
<!ENTITY symbolTstrok.tooltip    "Tstrok">
<!ENTITY symbolYcirc.tooltip    "Ycirc">
<!ENTITY symbolcacute.tooltip    "cacute">
<!ENTITY symboledot.tooltip     "edot">      
<!ENTITY symboltextcrh.tooltip    "textcrh">
<!ENTITY symbolkcedil.tooltip    "kcedil">
<!ENTITY symbolNcaron.tooltip    "Ncaron">
<!ENTITY symbolrcedil.tooltip    "rcedil">
<!ENTITY symboltstrok.tooltip    "tstrok">
<!ENTITY symbolycirc.tooltip    "ycirc">
<!ENTITY symbolCcirc.tooltip    "Ccirc">
<!ENTITY symbolEogon.tooltip    "Eogon">
<!ENTITY symbolItilde.tooltip    "Itilde">
<!ENTITY symbolkgreen.tooltip    "kgreen">
<!ENTITY symbolncaron.tooltip    "ncaron">
<!ENTITY symbolRcaron.tooltip    "Rcaron">
<!ENTITY symbolUtilde.tooltip    "Utilde">
<!ENTITY symbolYdieresis.tooltip     "Ydieresis">
<!ENTITY symbolccirc.tooltip    "ccirc">
<!ENTITY symboleogon.tooltip    "eogon">
<!ENTITY symbolitilde.tooltip    "itilde">
<!ENTITY symbolLacute.tooltip    "Lacute">
<!ENTITY symbolnapos.tooltip    "napos">
<!ENTITY symbolrcaron.tooltip    "rcaron">
<!ENTITY symbolutilde.tooltip    "utilde">
<!ENTITY symbolZacute.tooltip    "Zacute">
<!ENTITY symbolCdot.tooltip     "Cdot">
<!ENTITY symbolEcaron.tooltip    "Ecaron">
<!ENTITY symbolImacr.tooltip    "Imacr">
<!ENTITY symbollacute.tooltip    "lacute">
<!ENTITY symbolNG.tooltip     "NG">
<!ENTITY symbolSacute.tooltip    "Sacute">
<!ENTITY symbolUmacr.tooltip    "Umacr">
<!ENTITY symbolzacute.tooltip    "zacute">					  
<!ENTITY symboldotc.tooltip     "dotc">
<!ENTITY symbolecaron.tooltip    "ecaron">
<!ENTITY symbolimacr.tooltip    "imacr">
<!ENTITY symbolLcedil.tooltip    "Lcedil">
<!ENTITY symbolng.tooltip          "ng">
<!ENTITY symbolsacute.tooltip    "sacute">
<!ENTITY symbolumacr.tooltip    "umacr">
<!ENTITY symbolZdot.tooltip     "Zdot">
<!ENTITY symbolCcaron.tooltip    "Ccaron">
<!ENTITY symbolGcirc.tooltip    "Gcirc">
<!ENTITY symbolIbreve.tooltip    "Ibreve">
<!ENTITY symbollcedil.tooltip    "lcedil">
<!ENTITY symbolOmacr.tooltip    "Omacr">
<!ENTITY symbolScirc.tooltip    "Scirc">
<!ENTITY symbolUbreve.tooltip    "Ubreve">
<!ENTITY symbolzdot.tooltip     "zdot">
<!ENTITY symbolccaron.tooltip    "ccaron">
<!ENTITY symbolgcirc.tooltip    "gcirc">
<!ENTITY symbolibreve.tooltip    "ibreve">
<!ENTITY symbolLcaron.tooltip    "Lcaron">
<!ENTITY symbolomacr.tooltip    "omacr">
<!ENTITY symbolscirc.tooltip    "scirc">
<!ENTITY symbolubreve.tooltip    "ubreve">
<!ENTITY symbolZcaron.tooltip    "Zcaron">
<!ENTITY symbolDcaron.tooltip    "Dcaron">
<!ENTITY symbolGbreve.tooltip    "Gbreve">
<!ENTITY symbolIogon.tooltip    "Iogon">
<!ENTITY symbollcaron.tooltip    "lcaron">
<!ENTITY symbolObreve.tooltip    "Obreve">
<!ENTITY symbolScedil.tooltip    "Scedil">
<!ENTITY symbolUring.tooltip    "Uring">
<!ENTITY symbolzcaron.tooltip    "zcaron">
<!ENTITY symboldcaron.tooltip    "dcaron">
<!ENTITY symbolgbreve.tooltip    "gbreve">
<!ENTITY symboliogon.tooltip       "iogon">
<!ENTITY symbolLmidot.tooltip    "Lmidot">
<!ENTITY symbolobreve.tooltip    "obreve">
<!ENTITY symbolscedil.tooltip    "scedil">
<!ENTITY symboluring.tooltip    "uring">

<!ENTITY symbolendash.tooltip      "endash">
<!ENTITY symbolemdash.tooltip    "emdash">
<!ENTITY symbollq.tooltip     "lq">
<!ENTITY symbolrq.tooltip     "rq">
<!ENTITY symbolquotsinglbase.tooltip   "quotesinglbase">
<!ENTITY symbolquotdblbase.tooltip   "quotdblbase">
<!ENTITY symboltextquotedblleft.tooltip   "textquotedblleft">
<!ENTITY symboltextquotedblright.tooltip   "textquotedblright">
<!ENTITY symbolguilsinglleft.tooltip  "guilsinglleft">
<!ENTITY symbolguilsinglright.tooltip   "guilsinglright">
