 
<!ENTITY servicesMenuMac.label          "Services">
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- Temporary -->
#include brand.dtd

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY filemenu.accesskey "f">
<!ENTITY newDocument.label "New document...">
<!ENTITY newDocument.accesskey "N" >
<!ENTITY newDocument.label "New">
<!ENTITY newDocument.tooltip "New document">
<!ENTITY openFileCmd.label "Open file...">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Open web location...">
<!ENTITY fileopenremote.accesskey "l">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Recent files">
<!ENTITY filerecentmenu.accesskey "R">
<!ENTITY fileRevert.label "Revert">
<!ENTITY filerevert.accesskey "v">
<!ENTITY saveCmd.label "Save">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesave.keybinding "s">
<!ENTITY filecleanup.accesskey "p">
<!ENTITY cleanupCmd.label "Clean up...">
<!ENTITY saveAsCmd.label "Save as...">
<!ENTITY filesaveas.accesskey "A">
<!ENTITY saveCopyAsCmd.label "Save copy as...">
<!ENTITY filesavecopyas.accesskey "y">
<!ENTITY filesavecopyas.keybinding "y">
<!ENTITY docInfo.label "Document info...">
<!ENTITY docInfo.accesskey "D">
<!ENTITY docStyle.label "Style...">
<!ENTITY docStyle.accesskey "T">
<!ENTITY importTeXCmd.label  "Import TeX...">
<!ENTITY importTeX.accesskey  "I">
<!ENTITY exportTeXCmd.label  "Export TeX...">
<!ENTITY exportTeX.accesskey  "E">
<!ENTITY exporttowebCmd.label  "Export to web...">
<!ENTITY exporttoweb.accesskey  "X">
<!ENTITY reloadCmd.key "R">
<!ENTITY reloadCmd.label "Reload">
<!ENTITY publishCmd.label "Publish">
<!ENTITY publishcmd.accesskey "u">
<!ENTITY publishAsCmd.label "Publish as...">
<!ENTITY publishas.accesskey "b">
<!ENTITY exportToTextCmd.label "Export to text...">
<!ENTITY exportToTexCmd.label "Export to TeX...">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAndChangeEncodingCmd.label "Save and change character encoding">
<!ENTITY filesaveandchangeencoding.accesskey "h">
<!ENTITY previewCmd.label "Browse page">
<!ENTITY filepreview.accesskey "w">
<!ENTITY sendPageCmd.label "Send page...">
<!ENTITY sendPage.accesskey "g">
<!ENTITY printSetupCmd.label "Page setup...">
<!ENTITY fileprintsetup.accesskey "u">
<!ENTITY printPreviewCmd.label "Direct print preview">
<!ENTITY printPreviewCmdMac.label "Typeset PDF preview">
<!ENTITY printPreviewPDF.label "Typeset PDF preview">
<!ENTITY directPrint.label "Direct print">
<!ENTITY fileprintpreview.accesskey "w">
<!ENTITY printCmd.label "Print">
<!ENTITY printButtonCmd.label "Print...">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprint.keybinding "p">
<!ENTITY define.label "Define">
<!ENTITY define.accesskey "d">
<!ENTITY closeCmd.label "Close">
<!ENTITY fileclose.accesskey "c">
#ifdef XP_MACOSX
<!ENTITY fileclose.keybinding "w">
#else
<!ENTITY fileclose.acceltext						"Ctrl+F4">  

#endif

#ifdef XP_WIN
<!ENTITY exitCmd.label "Exit">
<!ENTITY fileexit.accesskey "x">
<!ENTITY fileexit.keybinding "x">
<!ENTITY fileexit.acceltext  "Alt+F4">
#else
<!ENTITY exitCmd.label "Quit">
<!ENTITY fileexit.accesskey "q">
<!ENTITY fileexit.keybinding "q">
<!ENTITY fileexit.acceltext  "Cmd+Q">
#endif

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edit">
<!ENTITY editmenu.accesskey "e">
<!ENTITY undoCmd.label						"Undo">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.acceltext						"Ctrl+Z">  
<!ENTITY undoCmd.accesskey					"U"> 
<!ENTITY redoCmd.label						"Redo">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"R"> 
<!ENTITY redoCmd.acceltext					"Ctrl+Y"> 
<!ENTITY cutCmd.label						"Cut">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY cutCmd.acceltext					"Ctrl+X"> 
<!ENTITY copyCmd.label						"Copy">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accel						"C">  
<!ENTITY copyCmd.accesskey					"c"> 
<!ENTITY copyCmd.acceltext					"Ctrl+C">
<!ENTITY copytexCmd.label					 "Copy as TeX">  
<!ENTITY copypictureCmd.label			 "Copy as picture">
<!ENTITY copypictureCmd.accesskey	 "i">
<!ENTITY savepictureCmd.label			"Export selection as picture…">
<!ENTITY savepictureCmd.accesskey	"x">
<!ENTITY pasteCmd.label						"Paste">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"p"> 
<!ENTITY pasteCmd.acceltext					"Ctrl+V"> 
<!ENTITY pasteNoFormattingCmd.accesskey			"n"> 
<!ENTITY pasteNoFormattingCmd.label			"Paste without formatting">  
<!ENTITY pasteNoFormattingCmd.key				"q">  

<!--JLF Test. These publishSettings entities are copied over from editor\ui\locales\en-US\chrome\composer\editorOverlay.dtd -->
<!ENTITY publishSettings.label "Publishing site settings...">
<!ENTITY publishSettings.accesskey "b">

<!ENTITY deleteCmd.label					"Delete">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey				"d"> 
<!ENTITY deleteCmd.acceltext				"Del"> 
<!ENTITY selectAllCmd.label					"Select all">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey				"a"> 
<!ENTITY selectAllCmd.acceltext				"Ctrl+A"> 

<!-- View menu items -->
<!ENTITY viewMenu.label "View" >
<!ENTITY viewMenu.accesskey "V" >
<!ENTITY viewStatusBar.accesskey "S" >
<!ENTITY viewStatusBar.label "Status bar" >
<!ENTITY viewShowHideMenu.label "Show/hide" >
<!ENTITY viewShowHideMenu.accesskey "S" >
<!ENTITY viewTeXLog.accesskey "L" >
<!ENTITY viewTeXLog.label "TeX log" >
<!ENTITY viewTeXErrors.accesskey "E" >
<!ENTITY viewTeXErrors.label "TeX errors" >
<!ENTITY viewBibTeXLog.accesskey "B" >
<!ENTITY viewBibTeXLog.label "BibTeX log" >
<!ENTITY viewTeXFile.accesskey "F" >
<!ENTITY viewTeXFile.label "TeX file" >
<!ENTITY viewSidebars.label "Sidebars">
<!ENTITY viewsidebars.accesskey "S">
<!ENTITY viewsidebarleft.label  "View sidebar on left">
<!ENTITY viewsidebarleft.accesskey "L">
<!ENTITY viewsidebarright.label "View sidebar on right">
<!ENTITY viewsidebarright.accesskey "R">
<!ENTITY viewToolbars.label "Toolbars">
<!ENTITY viewToolbars.accesskey "l">
<!ENTITY viewToolbarsCustomize.label  "Customize">
<!ENTITY viewFootnotes.label "Footnotes" >
<!ENTITY viewFootnotes.accesskey "e" >
<!ENTITY viewOtherNotes.label "Other notes" >
<!ENTITY viewOtherNotes.accesskey "O" >
<!ENTITY viewInvisibles.label "Invisibles" >
<!ENTITY viewInvisibles.accesskey "I" >
<!ENTITY viewFMButtons.label "Front matter buttons" >
<!ENTITY viewFMButtons.accesskey "F" >
<!ENTITY viewSectionExpanders.label "Section expanders" >
<!ENTITY viewSectionExpanders.accesskey "p" >
<!ENTITY viewShortTitles.label "Short titles" >
<!ENTITY viewShortTitles.accesskey "T" >
<!ENTITY viewHelperLines.label "Helper lines" >
<!ENTITY viewHelperLines.accesskey "H" >
<!ENTITY viewInputBoxes.label "Input boxes" >
<!ENTITY viewInputBoxes.accesskey "b" >
<!ENTITY viewIndexEntries.label "Index entries" >
<!ENTITY viewIndexEntries.accesskey "x" >
<!ENTITY viewMarkers.label "Markers" >
<!ENTITY viewMarkers.accesskey "k" >
<!ENTITY viewZoom.label "Zoom" >
<!ENTITY viewZoom.accesskey "Z" >
<!ENTITY viewZoomReduce.label "Reduce" >
<!ENTITY viewZoomReduce.accesskey "R" >
<!ENTITY viewZoomEnlarge.label "Enlarge" >
<!ENTITY viewZoomEnlarge.accesskey "E" >
<!ENTITY viewZoomReset.label "Reset" >
<!ENTITY viewZoomReset.accesskey "s" >


<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Text">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Image">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Rows">
<!ENTITY pasteRows.accesskey "r">
<!ENTITY pasteColumnsCmd.label "Columns">
<!ENTITY pasteColumns.accesskey "c">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
     Set to: "Table" or "Nested Table" depending on context 
     This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">
<!ENTITY pasteLinkCmd.label "Link">
<!ENTITY editpastelink.accesskey "l">
<!ENTITY pasteAsQuotationCmd.label "Paste as quotation">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Strip quotes">
<!ENTITY editRewrapCmd.label "Rewrap">
<!ENTITY findCmd.label "Find and replace...">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfind.keybinding "f">
<!ENTITY findAgainCmd.label "Find again">
<!ENTITY editfindnext.accesskey "g">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY editfindnext.acceltext "F3">
<!ENTITY findPrevCmd.label "Find previous">
<!ENTITY editfindprev.accesskey "v">
<!ENTITY editfindprev.keybinding "g">
<!ENTITY editfindprev.acceltext "Shift+F3">
<!ENTITY checkSpellingCmd.label "Check spelling...">
<!ENTITY validateCmd.label "Validate HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Check links">
<!ENTITY editcheckspelling.accesskey "s">
<!ENTITY editcheckspelling.keybinding "k">
<!ENTITY propertiesMenu.label "Properties">
<!ENTITY propertiesMenu.accesskey "o">

<!ENTITY helpmenu.label    "Help">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpmenu.accesskey    "H">
#ifdef PROD_SWP
<!ENTITY helpmenuSWP.label    "Scientific Workplace help..."> 
#endif
#ifdef PROD_SW
<!ENTITY helpmenuSW.label    "Scientific Word help...">
#endif
#ifdef PROD_SNB
<!ENTITY helpmenuSNB.label    "Scientific Notebook help...">
#endif
<!ENTITY helpmenuProduct.accesskey    "S">
<!ENTITY helpmenuWebsite.label    "MacKichan Software website">
<!ENTITY helpmenuWebsite.accesskey    "M">
<!ENTITY helpmenuActivate.label    "Activate...">
<!ENTITY helpmenuActivate.accesskey    "A">
<!ENTITY helpmenuFeatures.label    "System features...">
<!ENTITY helpmenuFeatures.accesskey    "F">
<!ENTITY helpmenuLicense.label    "License information">
<!ENTITY helpmenuLicense.accesskey    "L">
<!ENTITY aboutCmd.accesskey    "A">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Show/Hide"> 
<!ENTITY viewToolbarsMenu.accesskey "w"> 
<!ENTITY compositionToolbarCmd.label "Composition toolbar">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Format toolbar">
<!ENTITY formattingtb.accesskey "f">
<!ENTITY editmodeToolbarCmd.label "Edit mode toolbar">
<!ENTITY editmodetb.accesskey "E">
<!ENTITY taskbarCmd.label "Status bar">  
<!ENTITY taskbarCmd.accesskey "S"> 
<!ENTITY viewPageSource.label "Page source">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Paragraph marks">
<!ENTITY viewparagraphmarks.accesskey "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insert">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Link...">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Named anchor...">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "Image...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertVideoCmd.label "Video...">
<!ENTITY insertVideo.accesskey "v">
<!ENTITY insertImageMapCmd.label "Image map...">
<!ENTITY insertLine.label "Line...">
<!ENTITY insertline.accesskey "L">
<!ENTITY insertFrame.label "Frame...">
<!ENTITY insertFrame.accesskey "F">
<!ENTITY insertTableCmd.label "Table...">
<!ENTITY inserttable.accesskey "a">
<!ENTITY insertFormMenu.label "Form...">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Characters and symbols...">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "Line break">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "Break below image(s)">
<!ENTITY insertbreakall.accesskey "k">
<!ENTITY insertSpacingObjects.label "Spacing objects">
<!ENTITY insertSpacingObjects.accesskey "S">
<!ENTITY insertHorizontalSpaces.label "Horizontal spaces...">
<!ENTITY insertHorizontalSpaces.accesskey "H">
<!ENTITY insertVerticalSpaces.label "Vertical spaces...">
<!ENTITY insertVerticalSpaces.accesskey "V">
<!ENTITY insertRules.label "Rules...">
<!ENTITY insertRules.accesskey "R">
<!ENTITY insertBreaks.label "Breaks...">
<!ENTITY insertBreaks.accesskey "B">
<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Define form...">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Form field...">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Form image...">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Text area...">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Selection list...">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "Define button...">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "Define label">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "Define field set...">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "Index search">
<!ENTITY insertisindex.accesskey "x">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Create link...">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "Edit link">
<!ENTITY editlink.accesskey "i">
<!ENTITY followLinkCmd.label "Follow link">
<!ENTITY followlink.accesskey "f">
<!-- (Toplevel edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Undo">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Redo">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Cut">
<!ENTITY cut.accesskey "t">
<!ENTITY copyCmd.label "Copy">
<!ENTITY copy.accesskey "c">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY paste.accesskey "p">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY delete.accesskey "d">
<!ENTITY clearCmd.label "Clear">
<!ENTITY clear.accesskey "l">
<!ENTITY countWords.label "Count words…">
<!ENTITY countWords.accesskey "w">
<!ENTITY selectAllCmd.label "Select all">
<!ENTITY selectall.accesskey "a">
<!ENTITY spellSuggestions.label   "Spelling suggestions">
<!ENTITY spellSuggestions.accesskey "S">
<!ENTITY spellAddToDictionary.label "Add to dictionary">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Choose a font">
<!ENTITY fontfaceMenu.label "Font">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY fontVarWidth.label "Variable width">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Fixed width">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "t">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY localfontfaceMenu.label "Local fonts">
<!ENTITY localfontmenu.accesskey "f">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Choose a font size">
<!ENTITY decreaseFontSize.label "Smaller">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Larger">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "+">
<!-- ENTITY increaseFontSize.keybinding2 "=" --> <!-- + is above this key on many keyboards -->

<!ENTITY fontsizeMenu.label "Size">
<!ENTITY formatsizemenu.accesskey "z">
<!ENTITY size-xx-smallCmd.label "xx-small">
<!ENTITY size-xx-small.accesskey "a">
<!ENTITY size-x-smallCmd.label "x-small">
<!ENTITY size-x-small.accesskey "m">
<!ENTITY size-smallCmd.label "small">
<!ENTITY size-small.accesskey "s">
<!ENTITY size-mediumCmd.label "medium">
<!ENTITY size-medium.accesskey "d">
<!ENTITY size-largeCmd.label "large">
<!ENTITY size-large.accesskey "l">
<!ENTITY size-x-largeCmd.label "x-large">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-large">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Text style">
<!ENTITY formatstylemenu.accesskey "s">
<!ENTITY styleBoldCmd.label "Bold">
<!ENTITY stylebold.accesskey "b">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Italic">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Underline">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Superscript">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Subscript">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Nonbreaking">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "Emphasis">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Stronger emphasis">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Citation">
<!ENTITY styleCite.accesskey "c">
<!ENTITY styleAbbr.label "Abbreviation">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "Acronym">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Sample output">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Text color...">
<!ENTITY formatfontcolor.accesskey "c">
<!ENTITY tableOrCellColor.label "Table or cell background color...">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatremovestyles.keybinding "y">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Remove named anchors">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Paragraph">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Paragraph">  
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "Heading 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Heading 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Heading 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Heading 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Heading 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Heading 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Address">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Preformat">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blockquote">
<!ENTITY paragraphblockquote.accesskey "b">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "List">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "None">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "Bulleted">
<!ENTITY listbullet.accesskey "b">
<!ENTITY listNumberedCmd.label "Numbered">
<!ENTITY listnumbered.accesskey "m">
<!ENTITY listTermCmd.label "Term">
<!ENTITY listterm.accesskey "t">
<!ENTITY listDefinitionCmd.label "Definition">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "List properties...">
<!ENTITY listprops.accesskey "l">
<!ENTITY setalignment.accesskey "t">
<!ENTITY setalignment.label "Set alignment">

<!ENTITY ParagraphSelect.tooltip "Choose a paragraph format">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Body text">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Advanced properties">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Text">
<!ENTITY ParagraphAbbr.label "P">  
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "Addr.">
<!ENTITY PreformatAbbr.label "Pre.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Apply style sheet">
<!ENTITY formatstylesheetmenu.accesskey "y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Align">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Left">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Align left">
<!ENTITY alignCenter.label "Center">
<!ENTITY aligncenter.accesskey "c">
<!ENTITY alignCenter.tooltip "Align center">
<!ENTITY alignRight.label "Right">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Align right">
<!ENTITY alignJustify.label "Justify">
<!ENTITY alignjustify.accesskey "j">
<!ENTITY alignJustify.tooltip "Align justified">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip "Layer">
<!ENTITY layerSendToBack.tooltip "Send to back">
<!ENTITY layerBringToFront.tooltip "Bring to front">

<!ENTITY increaseIndent.label "Increase indent">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Decrease indent">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY grid.label "Positioning grid">
<!ENTITY grid.accesskey "t">

<!ENTITY pageProperties.label "Page title and properties...">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Page colors and background...">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Table">
<!ENTITY tablemenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Select">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Table select">
<!ENTITY tableInsertMenu2.label "Table insert">
<!ENTITY tableDeleteMenu2.label "Table delete">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insert">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Table">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Row">
<!ENTITY tableRows.label "Row(s)">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tableRowAbove.label "Row above">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Row below">
<!ENTITY tablerowbelow.accesskey "b">
<!ENTITY tableColumn.label "Column">
<!ENTITY tableColumns.label "Column(s)">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Column before">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Column after">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Cell">
<!ENTITY tableCells.label "Cell(s)">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tableCellContents.label "Cell contents"> 
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "All cells">
<!ENTITY tableCellBefore.label "Cell before">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cell after">
<!ENTITY tablecellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Delete">
<!ENTITY tabledeletemenu.accesskey "D">

<!ENTITY tableFix.label "Fix table layout">
<!ENTITY tablefix.accesskey "f">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tablejoincells.accesskey "j">
<!ENTITY tableSplitCell.label "Split cell">
<!ENTITY tablesplitcell.accesskey "c">
<!ENTITY convertToTable.label "Create table from selection">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Table properties...">
<!ENTITY tableProperties.accesskey "o">

<!-- Matrix Menu -->
<!ENTITY matrixMenu.label "Matrix">
<!ENTITY matrixmenu.accesskey "b">
<!-- Select Submenu -->
<!ENTITY matrixSelectMenu.label "Select">
<!ENTITY matrixselectmenu.accesskey "s">

<!ENTITY matrixSelectMenu2.label "Matrix select">
<!ENTITY matrixInsertMenu2.label "Matrix insert">
<!ENTITY matrixDeleteMenu2.label "Matrix delete">

<!-- Insert SubMenu -->
<!ENTITY matrixInsertMenu.label "Insert">
<!ENTITY matrixinsertmenu.accesskey "i">
<!ENTITY matrixMatrix.label "Matrix">
<!ENTITY matrixmatrix.accesskey "t">
<!ENTITY matrixRow.label "Row">
<!ENTITY matrixRows.label "Row(s)">
<!ENTITY matrixrow.accesskey "r">
<!ENTITY matrixRowAbove.label "Row above">
<!-- uses matrixrow.accesskey -->
<!ENTITY matrixRowBelow.label "Row below">
<!ENTITY matrixrowbelow.accesskey "b">
<!ENTITY matrixColumn.label "Column">
<!ENTITY matrixColumns.label "Column(s)">
<!ENTITY matrixcolumn.accesskey "o">
<!ENTITY matrixColumnBefore.label "Column before">
<!-- uses matrixcolumn.accesskey -->
<!ENTITY matrixColumnAfter.label "Column after">
<!ENTITY matrixcolumnafter.accesskey "a">
<!ENTITY matrixCell.label "Cell">
<!ENTITY matrixCells.label "Cell(s)">
<!ENTITY matrixcell.accesskey "c">
<!ENTITY matrixCellContents.label "Cell contents">
<!ENTITY matrixcellcontents.accesskey "n">
<!ENTITY matrixAllCells.label "All cells">
<!ENTITY matrixCellBefore.label "Cell before">
<!ENTITY matrixallcells.accesskey "a">
<!-- uses matrixcell.accesskey -->
<!ENTITY matrixCellAfter.label "Cell after">
<!ENTITY matrixcellafter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY matrixDeleteMenu.label "Delete">
<!ENTITY matrixdeletemenu.accesskey "D">

<!ENTITY matrixFix.label "Fix matrix layout">
<!ENTITY matrixfix.accesskey "f">
<!-- text for "Join cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY matrixJoinCells.label "j">
<!ENTITY matrixjoincells.accesskey "j">
<!ENTITY matrixSplitCell.label "Split cell">
<!ENTITY matrixsplitcell.accesskey "c">
<!ENTITY convertToMatrix.label "Create matrix from selection"> 
<!ENTITY converttomatrix.accesskey "r">
<!-- ENTITY matrixProperties.label "Matrix properties..." -->
<!-- ENTITY matrixProperties.accesskey "o" -->

<!-- Tools menu -->
<!ENTITY toolsmenu.label "Tools">
<!ENTITY toolsmenu.accesskey "s">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">
<!ENTITY toolsmenuJavaScriptdebugger.label  "JavaScript debugger...">

<!-- The following three items were copied from tasksoverlay.dtd to be used in MenuOverlay.xul and MenuOverlay.dtd -->
<!ENTITY inspectorTaskCmd.label "DOM inspector...">
<!ENTITY inspectorTaskCmd.commandkey "i">
<!ENTITY inspectorTaskCmd.accesskey "I">

<!-- JLF Review ENTITY venkman.label "JavaScript Debugger"> -->
<!ENTITY toolsmenuJavaScriptdebugger.accesskey  "J">
<!ENTITY toolsmenuExtensions.label  "Extensions...">
<!ENTITY toolsmenuExtensions.accesskey  "E">
<!ENTITY toolsmenuThemes.label  "Themes...">
<!ENTITY toolsmenuThemes.accesskey  "T">

<!ENTITY venkman.accesskey "d">
<!ENTITY autoSubstituteDlg.label "Automatic substitution...">
<!ENTITY autoSubstituteDlg.accesskey "A">
<!ENTITY Options.label "Preferences...">
<!ENTITY Options.accesskey "P">

<!-- Go menu -->
<!ENTITY gomenu.label "Go">
<!ENTITY gomenu.accesskey "G">
<!ENTITY gomenuPrevSection.label "Previous section">
<!ENTITY gomenuPrevSection.accesskey "p">
<!ENTITY gomenuNextSection.label "Next section">
<!ENTITY gomenuNextSection.accesskey "n">
<!ENTITY gomenuLinks.label "Links">
<!ENTITY gomenuLinks.accesskey "L">
<!ENTITY gomenuMarker.label "To marker...">
<!ENTITY gomenuMarker.accesskey "M">
<!ENTITY gomenuParagraph.label "To paragraph...">
<!ENTITY gomenuParagraph.accesskey "r">
<!ENTITY gomenuViewHistory.label "View history...">
<!ENTITY gomenuViewHistory.accesskey "H">
<!ENTITY gomenuHistoryBack.label "History back">
<!ENTITY gomenuHistoryBack.accesskey "B">
<!ENTITY gomenuHistoryForward.label "History forward">
<!ENTITY gomenuHistoryForward.accesskey "F">

<!-- Tag menu -->
<!ENTITY tagmenu.label "Tag">
<!ENTITY tagmenu.accesskey "T">
<!ENTITY tagmenuAppearance.label "Appearance...">
<!ENTITY tagmenuAppearance.accesskey "p">
<!ENTITY tagmenuFont.label "Font...">
<!ENTITY tagmenuFont.accesskey "f">
<!ENTITY tagmenuFontSize.label "Size...">
<!ENTITY tagmenuFontSize.accesskey "s">
<!ENTITY tagmenuColor.label "Color...">
<!ENTITY tagmenuColor.accesskey "c">
<!ENTITY tagmenuFunctionKeys.label "Function keys...">
<!ENTITY tagmenuFunctionKeys.accesskey "F">
<!ENTITY tagmenuApply.label "Apply...">
<!ENTITY tagmenuApply.accesskey "A">
<!ENTITY tagmenuAdvanced.label  "Advanced...">
<!ENTITY tagmenuAdvanced.accesskey  "A">

<!-- Debug menu items -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY debugMenu.accesskey  "D">
<!ENTITY newEditorTestPage.label "Prince with test page">
<!ENTITY textEditorCmd.label "Plaintext editor">
<!ENTITY outputTextCmd.label "Output plain text">
<!ENTITY outputHTMLCmd.label "Output XHTML">
<!ENTITY insertTextCmd.label "Insert text">
<!ENTITY testSelectionCmd.label "Dump selection">
<!ENTITY testSelectionCmd.accesskey "D">
<!ENTITY testMatrixLayoutCmd.label "Test matrix layout">
<!ENTITY testDocumentCmd.label "Dump document">
<!ENTITY showEmbeddedCmd.label "Show embedded objects">
<!ENTITY dumpContentCmd.label "Dump content tree">
<!ENTITY runUnitTestsCmd.label "Run unit tests">
<!ENTITY dumpUndoStack.label "Dump undo stack">
<!ENTITY dumpUndoStack.accesskey  "U">
<!ENTITY dumpRedoStack.label "Dump redo stack">
<!ENTITY dumpRedoStack.accesskey  "R">
<!ENTITY Configuration.label  "Configuration">
<!ENTITY Configuration.accesskey  "C">
<!ENTITY plugins.label  "Plugins">
<!ENTITY plugins.accesskey  "P">
<!ENTITY OpenAllSubdocs.label "Open all subdocs">
<!ENTITY OpenAllSubdocs.accesskey "O">
<!ENTITY executeJSTransactionViaTxmgr.label "Execute JS transaction via transaction manager">
<!ENTITY executeJSTransactionViaEditor.label "Execute JS transaction via editor">
<!ENTITY startLogCmd.label "Start log">
<!ENTITY stopLogCmd.label "Stop log">
<!ENTITY runLogCmd.label "Run log">
<!ENTITY setFocusCmd.label "Set focus">

<!ENTITY windowmenu.label "Window">
<!ENTITY windowmenu.accesskey  "W">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "Menu bar">
<!ENTITY compositionToolbar.tooltip "Composition toolbar">
<!ENTITY formatToolbar.tooltip "Formatting toolbar">
<!ENTITY newDocument.tooltip "Create a new document">
<!ENTITY openToolbarCmd.label "Open">
<!ENTITY openToolbarCmd.tooltip "Open a local file">
<!ENTITY saveToolbarCmd.tooltip "Save file to a local location">
<!ENTITY publishToolbarCmd.tooltip "Upload file to a remote location">
<!ENTITY previewToolbarCmd.label "Browse">
<!ENTITY previewToolbarCmd.tooltip "Load this page into Navigator">
<!ENTITY printToolbarCmd.label "Print">
<!ENTITY printToolbarCmd.tooltip "Print this page">
<!ENTITY findToolbarCmd.label "Find">
<!ENTITY findToolbarCmd.tooltip "Find text in page">
<!ENTITY spellToolbarCmd.label "Spell">
<!ENTITY spellToolbarCmd.tooltip "Check spelling of selection or entire page">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY imageToolbarCmd.tooltip "Insert new image or edit selected image's properties">
<!ENTITY hruleToolbarCmd.label "H.Line">
<!ENTITY hruleToolbarCmd.tooltip "Insert horizontal line or edit selected line's properties">
<!ENTITY tableToolbarCmd.label "Table">
<!ENTITY tableToolbarCmd.tooltip "Insert new table or edit selected table's properties">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY linkToolbarCmd.tooltip "Insert new link or edit selected link's properties">
<!ENTITY anchorToolbarCmd.label "Anchor">
<!ENTITY anchorToolbarCmd.tooltip "Insert new named anchor or edit selected anchor's properties">
<!ENTITY textColorCaption.label "Text color">
<!ENTITY TextColorButton.tooltip "Choose color for text">
<!ENTITY BackgroundColorButton.tooltip "Choose color for background">
<!ENTITY throbber.tooltip "This is Scientfic WorkPlace">
<!ENTITY HighlightColorButton.tooltip "Choose highlight color for text">

<!ENTITY formToolbarCmd.label "Form">
<!ENTITY formToolbarCmd.tooltip "Insert new form or edit selected form's properties">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Smaller font size">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Larger font size">
<!ENTITY boldToolbarCmd.tooltip "Bold">
<!ENTITY italicToolbarCmd.tooltip "Italic">
<!ENTITY underlineToolbarCmd.tooltip "Underline">
<!ENTITY bulletListToolbarCmd.tooltip "Apply or remove bulleted list">
<!ENTITY numberListToolbarCmd.tooltip "Apply or remove numbered list">
<!ENTITY outdentToolbarCmd.tooltip "Outdent text (move left)">
<!ENTITY indentToolbarCmd.tooltip "Indent text (move right)">
<!ENTITY AlignPopupButton.tooltip "Choose text alignment">
<!ENTITY InsertPopupButton.tooltip "Insert a link, anchor, image, horizontal line, or table">
<!ENTITY alignLeftButton.tooltip "Align text along left margin">
<!ENTITY alignCenterButton.tooltip "Align text centered">
<!ENTITY alignRightButton.tooltip "Align text along right margin">
<!ENTITY alignjustifyButton.tooltip "Align text along left and right margins">

<!-- Formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Reader's default color">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "Color:">
<!ENTITY ok.label "OK">

<!-- Display Mode toolbar and View menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Normal">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Show table borders and named anchors">
<!ENTITY TagsMode.label "XML tags">
<!ENTITY TagsMode.accesskey "X">
<!ENTITY TagsMode.tooltip "Display icons for tags">

<!ENTITY SourceMode.label "Source">
<!ENTITY SourceMode.accesskey "m">
<!ENTITY SourceMode.tooltip "Edit XML source">
<!ENTITY PreviewMode.label "PDF preview">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY PreviewMode.tooltip "Display as WYSIWYG">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "Select">
<!ENTITY structSelect.accesskey     "s">
<!ENTITY structSelectInner.label         "Select inner">
<!ENTITY structSelectInner.accesskey     "i">
<!ENTITY structSelectParent.label         "Select parent">
<!ENTITY structSelectParent.accesskey     "p">
<!ENTITY structRemoveTag.label      "Remove tag">
<!ENTITY structRemoveTag.accesskey  "r">
<!ENTITY structChangeTag.label      "Change tag">
<!ENTITY structChangeTag.accesskey  "c">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Insert">
<!ENTITY insertTOC.accesskey      "i">
<!ENTITY updateTOC.label          "Update">
<!ENTITY updateTOC.accesskey      "u">
<!ENTITY removeTOC.label          "Remove">
<!ENTITY removeTOC.accesskey      "r">
<!ENTITY tocMenu.label            "Table of contents...">
<!ENTITY tocMenu.accesskey        "b">

<!-- Smart Widgets menu -->
<!ENTITY insertSmartWidgetsMenu.label   "Smart widgets">
<!ENTITY insertCalendarSW.label   "Calendar">

<!-- Tag select autocomplete boxes -->
<!ENTITY texttagselect.tooltip	"Apply a text tag">
<!ENTITY paratagselect.tooltip	"Apply a paragraph tag">
<!ENTITY secttagselect.tooltip	"Apply a section tag">
<!ENTITY othertagselect.tooltip	"Apply another tag">

<!ENTITY hideThisAppCmdMac.label        "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "">

<!ENTITY hideOtherAppsCmdMac.label      "Hide others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers    "">

<!ENTITY showAllAppsCmdMac.label        "Show all">
<!ENTITY servicesMenuMac.label          "Services">
