<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Enter the web location (URL), or specify the local file you would like to open:">  
<!ENTITY enter.accesskey "E">
<!ENTITY chooseFile.label "Choose File...">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY editWindow.label "New Scientific WorkPlace window">
<!ENTITY topWindow.label "Current Scientific WorkPlace window">
<!ENTITY open.label "Open">
<!ENTITY caption.label "Open Web Location">
<!ENTITY openWhere.label "Open in:">
<!ENTITY openWhere.accesskey "O">
