#include ../../content/productname.inc
#ifdef PROD_SWP
<!ENTITY prince.title       "Scientific WorkPlace">
<!ENTITY editorWindow.titlemodifier	"Scientific WorkPlace">
#endif
#ifdef PROD_SW
<!ENTITY prince.title       "Scientific Word">
<!ENTITY editorWindow.titlemodifier	"Scientific Word">
#endif
#ifdef PROD_SNB
<!ENTITY prince.title       "Scientific Notebook">
<!ENTITY editorWindow.titlemodifier	"Scientific Notebook">
#endif
#ifdef PROD_SN4
<!ENTITY prince.title       "Scientific Notebook Lite">
<!ENTITY editorWindow.titlemodifier	"Scientific Notebook Lite">
#endif
<!ENTITY editorWindow.titlemodifierseparator	" - ">


<!ENTITY fileMenu.label    "File">
<!ENTITY fileMenu.accesskey    "F">

<!ENTITY newBlankPage.label    "New blank page">
<!ENTITY newBlankPage.accesskey    "N">
<!ENTITY fileopen.label    "Open">
<!ENTITY fileopen.accesskey    "O">
<!ENTITY filesave.label    "Save">
<!ENTITY filesave.accesskey    "S">
<!ENTITY fileprint.label    "Print">
<!ENTITY fileprint.accesskey    "P">
<!ENTITY filequit.label    "Exit">
<!ENTITY filequit.accesskey    "x">

<!ENTITY helpmenuContents.keybinding   "VK_F1">

<!ENTITY fileopen.accesskey    "O">
<!ENTITY filenew.keybinding    "N">
<!ENTITY fileopen.keybinding    "O">
<!ENTITY filesave.keybinding    "S">
<!ENTITY fileprint.keybinding    "P">
<!ENTITY filequit.keybinding    "Q">

<!ENTITY NormalMode.label "Normal">
<!ENTITY NormalMode.tooltip "Normal mode">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY TagModeTab.label "Tag">
<!ENTITY TagMode.tooltip "Tag tab">
<!ENTITY TagsMode.label "XML tags">
<!ENTITY TagsMode.accesskey "T">
<!ENTITY TagsMode.tooltip "Display icons for tags">
<!ENTITY SourceMode.label "Source">
<!ENTITY SourceMode.tooltip "Source tab">
<!ENTITY SourceMode.accesskey "s">
<!ENTITY PreviewMode.label "PDF preview">
<!ENTITY PreviewMode.tooltip "PDF preview tab">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY DirectPreviewMode.label "Direct preview">
<!ENTITY DirectPreviewMode.tooltip "Direct preview tab">
<!ENTITY DirectPreviewMode.accesskey "d">
<!ENTITY SourceTabDirection "ltr">
<!ENTITY macro.label        "Macro:">
<!ENTITY macro.tooltip      "Enter the name of a macro or fragment">


<!ENTITY FragmentsSidebar.title  "Fragments">
<!ENTITY BookmarksSidebar.title "Bookmarks">
<!ENTITY EnginelogSidebar.title "Engine log">
<!ENTITY SymbolsSidebar.title "Symbols">
<!ENTITY NewsSidebar.title  "MSI What's New">
