<!ENTITY prince.title       "Scientific WorkPlace">
<!ENTITY editorWindow.titlemodifier	"Scientific WorkPlace">
<!ENTITY editorWindow.titlemodifiermenuseparator	" - ">


<!ENTITY fileMenu.label    "File">
<!ENTITY fileMenu.accesskey    "F">

<!ENTITY newBlankPage.label    "New Blank Page">
<!ENTITY newBlankPage.accesskey    "N">
<!ENTITY fileopen.label    "Open">
<!ENTITY fileopen.accesskey    "O">
<!ENTITY filesave.label    "Save">
<!ENTITY filesave.accesskey    "S">
<!ENTITY fileprint.label    "Print">
<!ENTITY fileprint.accesskey    "P">
<!ENTITY filequit.label    "Exit">
<!ENTITY filequit.accesskey    "x">

<!ENTITY MSIComputeEvalCmd.keybinding "e">      
<!ENTITY helpmenuContents.keybinding   "VK_F1">

<!ENTITY fileopen.accesskey    "O">
<!ENTITY filenew.keybinding    "N">
<!ENTITY fileopen.keybinding    "O">
<!ENTITY filesave.keybinding    "S">
<!ENTITY fileprint.keybinding    "P">
<!ENTITY filequit.keybinding    "Q">

<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.tooltip "Normal Mode">
<!ENTITY NormalMode.label "Normal Edit Tab">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY TagModeTab.label "Tag">
<!ENTITY TagMode.tooltip "Tag Tab">
<!ENTITY TagsMode.label "XML Tags">
<!ENTITY TagsMode.accesskey "T">
<!ENTITY TagsMode.tooltip "Display icons for tags">
<!ENTITY SourceMode.label "Source">
<!ENTITY SourceMode.tooltip "Source Tab">
<!ENTITY SourceMode.accesskey "s">
<!ENTITY PreviewMode.label "PDF Preview">
<!ENTITY PreviewMode.tooltip "PDF Preview Tab">
<!ENTITY PreviewMode.accesskey "p">
<!ENTITY DirectPreviewMode.label "Direct Preview">
<!ENTITY DirectPreviewMode.tooltip "Direct Preview Tab">
<!ENTITY DirectPreviewMode.accesskey "d">
<!ENTITY SourceTabDirection "ltr">
