<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!-- !ENTITY symbolToolbar.tooltip       "Symbol Toolbar" -->
<!-- !ENTITY viewSymbolToolbar.label     "Symbol Toolbar" -->

<!ENTITY MSITypesetMenu.label "Typeset">
<!ENTITY MSITypesetMenu.accesskey "p">

<!ENTITY MSIDocFormatCmd.label "Document Format...">
<!ENTITY MSIDocFormatCmd.accesskey "D">
<!ENTITY MSIfrontMatterCmd.label "Front Matter...">
<!ENTITY MSIfrontMatterCmd.accesskey "F">
<!ENTITY MSIpreambleCmd.label "Preamble...">
<!ENTITY MSIpreambleCmd.accesskey "r">
<!ENTITY MSIbibChoiceCmd.label "Bibliography Choice...">
<!ENTITY MSIbibChoiceCmd.accesskey "B">
<!ENTITY MSItypesetOptionsAndPackagesCmd.label "Options and Packages...">
<!ENTITY MSItypesetOptionsAndPackagesCmd.accesskey "O">
<!ENTITY MSItypesetOutputChoiceCmd.label "Output Choice...">
<!ENTITY MSItypesetOutputChoiceCmd.accesskey "u">
<!ENTITY MSItypesetPreviewCmd.label "Preview...">
<!ENTITY MSItypesetPreviewCmd.accesskey "w">
<!ENTITY MSItypesetPrintCmd.label "Print...">
<!ENTITY MSItypesetPrintCmd.accesskey "P">
<!ENTITY MSItypesetCompileCmd.label "Compile...">
<!ENTITY MSItypesetCompileCmd.accesskey "C">
<!ENTITY MSItypesetPDFPreviewCmd.label "PDF Preview...">
<!ENTITY MSItypesetPDFPreviewCmd.accesskey "v">
<!ENTITY MSItypesetPDFPrintCmd.label "PDF Print...">
<!ENTITY MSItypesetPDFPrintCmd.accesskey "n">
<!ENTITY MSItypesetPDFCompileCmd.label "PDF Compile...">
<!ENTITY MSItypesetPDFCompileCmd.accesskey "m">
<!ENTITY MSItypesetGenSettingsCmd.label "General Settings...">
<!ENTITY MSItypesetGenSettingsCmd.accesskey "G">
<!ENTITY MSItypesetExpertSettingsCmd.label "Expert Settings...">
<!ENTITY MSItypesetExpertSettingsCmd.accesskey "E">

<!ENTITY MSIrunBibTeXCmd.label "Run BibTeX">
<!ENTITY MSIrunBibTeXCmd.accesskey "B">
<!ENTITY MSIrunMakeIndexCmd.label "Run MakeIndex">
<!ENTITY MSIrunMakeIndexCmd.accesskey "M">

<!ENTITY MSItypesetToolsMenu.label "Tools">
<!ENTITY MSItypesetToolsMenu.accesskey "T">

<!ENTITY MSIInsertTypesetObjectMenu.label "Typeset Object">
<!ENTITY MSIInsertTypesetObjectMenu.accesskey "y">

<!ENTITY MSIinsertIndexEntry.label "Index Entry">
<!ENTITY MSIinsertIndexEntry.accesskey "I">
<!ENTITY MSIinsertCrossReference.label "Cross Reference">
<!ENTITY MSIinsertCrossReference.accesskey "R">
<!ENTITY MSIinsertCitation.label "Citation">
<!ENTITY MSIinsertCitation.accesskey "C">
<!ENTITY MSIinsertBibliography.label "Bibliography">
<!ENTITY MSIinsertBibliography.accesskey "B">
<!ENTITY MSIinsertTeXField.label "TeX Field">
<!ENTITY MSIinsertTeXField.accesskey "T">
<!ENTITY MSIinsertSubdocument.label "Subdocument">
<!ENTITY MSIinsertSubdocument.accesskey "S">
