<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://chromebuglister/skin/chromelist.css" type="text/css"?>
<?xml-stylesheet href="chrome://chromebug/content/chromebug.css"?>
<!DOCTYPE window SYSTEM "chrome://chromebuglister/locale/chromelist.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="ChromeList in ChromeBug"
        id="chromelist-page"
        onload="setTimeout('onChromeListTagLoad();', 10)"
        onunload="onUnload()"
        persist="width height screenX screenY sizemode">
        <script type="application/x-javascript" src="chrome://firebug/content/trace.js"/>
        <script type="application/x-javascript" src="chrome://chromebuglister/content/file-utils.js"></script>
        <script type="application/x-javascript" src="chrome://chromebuglister/content/utils.js"></script>
        <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"></script>
        <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"></script>
        <script type="application/x-javascript" src="chrome://chromebuglister/content/chromelist.js"></script>
        <script type="application/x-javascript" src="chrome://chromebuglister/content/chromeStruct.js"></script>
        <script type="application/x-javascript" src="chrome://chromebuglister/content/chromeDirTree.js"></script>
        <script type="application/x-javascript">
        function onChromeListTagLoad()
        {
            var profileURL = getProfileURL();
            var statusProfile = document.getElementById("profile-directory-name");
            statusProfile.setAttribute("label", "Profile: "+profileURL);
            onLoad();
        }
        function getProfileURL()
        {
             var file = Components.classes["@mozilla.org/file/directory_service;1"]
                     .getService(Components.interfaces.nsIProperties)
                     .get("ProfD", Components.interfaces.nsIFile);
            var profileURL = getURLFromLocalFile(file);
            return profileURL;
        }
        function getURLFromLocalFile(file)
        {
            var ioService = Components.classes["@mozilla.org/network/io-service;1"].getService(Components.interfaces.nsIIOService);
            var fileHandler = ioService.getProtocolHandler("file").QueryInterface(Components.interfaces.nsIFileProtocolHandler);
            var URL = fileHandler.getURLSpecFromFile(file);
            return URL;
        }
        function onClickProfileName(event)
        {
            window.location = getProfileURL();
        }
        </script>
        <script id="last-script" type="application/x-javascript" src="chrome://chromelist/content/chromeTree.js"></script>
        <stringbundleset>
          <stringbundle id="locale-strings" src="chrome://chromebuglister/locale/chromelist.properties"/>
        </stringbundleset>

        <hbox width="1" flex="1">
          <tree id="chromedirtree" class="plain" flex="1" hidecolumnpicker="true"
                persist="collapsed" onkeypress="chromeDirTree.keypress(event)"
                context="extensionSelectorMenu"
                >
            <treecols>
              <treecol id="chromedirname" hideheader="true" flex="1"
                       primary="true" persist="width ordinal hidden" context="extensionSelectorMenu"/>
            </treecols>
            <treechildren id="chromedirtreechildren"
                          class="dirTree"
                          onclick="chromeDirTree.click(event)"
                          context="extensionSelectorMenu"/>
          </tree>
          <splitter id="chromesplitter" style="width: 4px; max-width: 4px;"
                    persist="state" collapse="before">
            <grippy/>
          </splitter>
          <tree id="chrometree" class="plain" flex="2" seltype="single"
                enableColumnDrag="true" context="chromemenu"
                onkeypress="chromeTree.keypress(event);">
            <treecols>
              <treecol  id="chromefilename" sortDirection="descending"
                        label="&tree.filetree.filename;" flex="3"
                        persist="width ordinal hidden sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol  id="chromefilesize" style="text-align:right"
                        label="&tree.filetree.filesize;" flex="1"
                        persist="width ordinal hidden sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol  id="chromefiletype" label="&tree.filetree.filetype;"
                        persist="width ordinal hidden sortDirection" flex="1"/>
            </treecols>
            <treechildren id="chromefiletreechildren" class="fileTree"
                          ondblclick="chromeTree.dblClick(event);"/>
          </tree>
        </hbox>
        <hbox>
            <toolbarbutton id="close-button" label="&btn.close;"
                           accesskey="&btn.close.accesskey;" disabled="false" collapsed="true"
                           command="chromelist-close-command"/>
            <toolbarbutton id="problem-button" label="&btn.problems;"
                           accesskey="&btn.problems.accesskey;" disabled="true" collapsed="true"
                           command="chromelist-problem-command"/>
        </hbox>

        <statusbar id="profile-bar">
            <statusbarpanel id="profile-directory-name" crop="left" label="" onmousedown="onClickProfileName(event);" />
            <spacer flex="1"/>
        </statusbar>

        <statusbar id="status-bar" class="chromeclass-status">

            <statusbarpanel id="status-text" crop="right" flex="1"/>
            <statusbarpanel class="statusbarpanel-progress" id="status-progress-panel">
            <progressmeter class="progressmeter-statusbar" id="status-progress-bar"
                           mode="determined" value="0"/>
            </statusbarpanel>
        </statusbar>

        <script type="application/x-javascript">
        function selectExtension(event)
        {
        //http://developer.mozilla.org/en/docs/XUL:PopupGuide:ContextMenus#Determining_what_was_Context_Clicked
         var element = document.popupNode;
         dump("selectExtension " +element.innerHTML+"\n");
         FBTrace.sysout("chromelist.selectExtension event", event);
        }
        </script>
        <popup id="extensionSelectionMenu" onpopupshowing="return selectExtension(event);">
            <menu id="cx-select" label="foo">
            <menuitem label="Add"/>
            <menuitem label="Remove"/>
            </menu>
        </popup>

        <popup id="chromemenu" onpopupshowing="return selectExtension(event);">
          <menu id="cx-open" label="&cx.open;">
            <menupopup>
              <menuitem id="cx-opencurrent" label="&cx.open.current;" accesskey="&cx.open.current.accesskey;"
                        oncommand="chromeBrowser.viewInCurrent(chromeTree.getCurrentHref());"/>
              <menuitem id="cx-opentab" label="&cx.open.tab;" accesskey="&cx.open.tab.accesskey;"
                        oncommand="chromeBrowser.viewInTab(chromeTree.getCurrentHref());"/>
              <menuitem id="cx-openwindow" label="&cx.open.window;" accesskey="&cx.open.window.accesskey;"
                        oncommand="chromeBrowser.viewInWindow(chromeTree.getCurrentHref());"/>
              <menuseparator/>
              <menuitem id="cx-view-source" label="&cx.view-source;" accesskey="&cx.view-source.accesskey;"
                        oncommand="chromeBrowser.viewSourceOf(chromeTree.getCurrentHref());"/>
            </menupopup>
          </menu>
          <menu id="cx-copy" label="&cx.copy;">
            <menupopup>
              <menuitem id="cx-copychromeurl" label="&cx.copy.chrome;" accesskey="&cx.copy.chrome.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'href')"/>
              <menuitem id="cx-copyjarurl" label="&cx.copy.jarurl;" accesskey="&cx.copy.jarurl.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'resolvedURI')"/>
              <menuitem id="cx-copyjarpath" label="&cx.copy.jarpath;" accesskey="&cx.copy.jarpath.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'path')"/>
              <menuitem id="cx-copyfileurl" label="&cx.copy.fileurl;" accesskey="&cx.copy.fileurl.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'resolvedURI')"/>
              <menuitem id="cx-copyfilepath" label="&cx.copy.filepath;" accesskey="&cx.copy.filepath.accesskey;"
                        oncommand="chromeBrowser.copy(chromeTree.getCurrentItem(), 'path')"/>
<!--              <menuseparator/>
              <menuitem id="cx-copycontent" label="&cx.copy.content;" accesskey="&cx.copy.content.accesskey;"/>
              <menuitem id="cx-copycontentdata" label="&cx.copy.contentdata;" accesskey="&cx.copy.contentdata.accesskey;"/> -->
            </menupopup>
          </menu>
          <menuitem id="cx-lxr" label="&cx.lxr;" accesskey="&cx.lxr.accesskey;"
                    oncommand="chromeBrowser.lxr(chromeTree.getCurrentItem());"/>
          <menuseparator/>
          <menuitem id="cx-saveas" label="&cx.save-as;" accesskey="&cx.save-as.accesskey;"
                    oncommand="chromeBrowser.saveAs(chromeTree.getCurrentHref());"/>
          <menuitem id="cx-properties" label="&cx.properties;" accesskey="&cx.properties.accesskey;"
                    oncommand="chromeBrowser.showProperties(chromeTree.getCurrentItem());"/>

        </popup>
     <!--    <commandset id="chromelist-commands">
            <command id="chromelist-close-command" oncommand="chromeBrowser.close()"/>
            <command id="chromelist-problem-command" oncommand="chromeBrowser.showProblems()"/>
        </commandset>
        <keyset>
            <key id="close-key" command="chromelist-close-command" modifiers="accel" key="&close.shortcut;"/>
            <key id="problem-key" command="chromelist-problem-command" modifiers="accel" key="&problems.shortcut;"/>
        </keyset>-->
</page>
