<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbaroverride.css" type="text/css"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul" ?>
<?xml-stylesheet href="chrome://prince/skin/MathmlOverlay.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % mathmloverlaydtd SYSTEM "chrome://prince/locale/mathmlOverlay.dtd">
%mathmloverlaydtd;
<!ENTITY % mathmldtd SYSTEM "resource://gre/res/dtd/mathml.dtd">
%mathmldtd;
]>

<page id       = "symbol-panels"
      xmlns    = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload   = "symbolStartup()" 
      onresize = "windowChanged();"
>

  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/symbols.js"/>
  
  <menupopup id="symbol-context-menu" onpopupshowing="initPopup(event);">
    <menuitem label="Remove symbol" oncommand="remove(event);"/>
  </menupopup>
 
  <commandset id="MSImathMenuCommands">
    <command id="cmd_MSIsymbolCmd" />     
    <command id="cmd_MSIInsertChar" />
  </commandset>

  <broadcaster id="tabpanelstyle" style="max-height: 180px; overflow-y: auto;"/>
  
    
  <tabbox id="sidebar-symbol-tabbox" textsize="small" iconsize="large" persist="iconsize textsize" 
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:mml="http://www.w3.org/1998/Math/MathML"
    style="overflow-y: auto; "
    flex="1"
    ondraggesture = "nsDragAndDrop.startDrag(event,symObserver);"  
    ondragdrop = "nsDragAndDrop.drop(event, symObserver);"    >
 	  <tabs id="tabs-box" class="tabs-top" align="start baseline">
			  <tab dir="rtl" label="&#x03B1;&#x03B2;" mathsym="true" tooltiptext="&MSISymbolTabLCGreek;" selected="1"
			    linkedpanel="symbol_lcGreek"/>
			  <tab dir="rtl" label="&#x03A6;&#x03A8;" mathsym="true" tooltiptext="&MSISymbolTabCCGreek;" selected="0"
			    linkedpanel="symbol_ucGreek" />
			  <tab dir="rtl" label="&#x00B1;&#x00F7;" mathsym="true" tooltiptext="&MSISymbolTabBinaryOps;"   selected="0"
			    linkedpanel="symbol_binOp" />
			  <tab dir="rtl" label="&#x2264;&#x2282;" mathsym="true" tooltiptext="&MSISymbolTabBinaryRels;"  selected="0"
			    linkedpanel="symbol_binRel" />
			  <tab dir="rtl" label="&#x2260;&#x2209;" mathsym="true" tooltiptext="&MSISymbolTabNegatedRels;" selected="0"
			    linkedpanel="symbol_negRel" />
			  <tab dir="rtl" label="&#x2194;&#x2191;" mathsym="true" tooltiptext="&MSISymbolTabArrows;"        selected="0"
			    linkedpanel="symbol_arrow" />
 			  <tab dir="rtl" label="&#x221E;&#x2202;" mathsym="true" tooltiptext="&MSISymbolTabMisc;"        selected="0"
 			    linkedpanel="symbol_misc" />
			  <tab dir="rtl" label="&#x232A;&#x2308;" mathsym="true" tooltiptext="&MSISymbolTabDelimiters;"        selected="0"
			    linkedpanel="symbol_delims" />
			  <tab dir="rtl" label="&#x00A3;&#x00B9;" mathsym="false" tooltiptext="&MSISymbolTabLatin1;"        selected="0"
			    linkedpanel="symbol_latin1" />
			  <tab dir="rtl" label="&#x0141;&#x011B;" mathsym="false" tooltiptext="&MSISymbolTabLatinE;"        selected="0"
			    linkedpanel="symbol_latinextended" />
			  <tab dir="rtl" label="&#x201C;&#x201D;" mathsym="false" tooltiptext="&MSISymbolTabPunctuation;"        selected="0"
			    linkedpanel="symbol_punctuation" />
			  <tab id="cachebar" label="User" style="font-family: sans-serif; font-size: 11px;" mathsym="true" tooltiptext="&MSISymbolTabDrag.tooltip;" linkedpanel="cachepanel"   ondragdrop = "nsDragAndDrop.drop(event, symObserver);" ondragover="nsDragAndDrop.dragOver(event, symObserver);"
        />
    </tabs>
    <tabpanels id="symbol-tabpanels" equalsize="never" hidden="false" hidevscroll="false"> 
	  <tabpanel id="symbol_lcGreek" mathsym="true" autostretch="never" align="baseline"> 
        
              <toolbarbutton id ="symbolalpha"/>
              <toolbarbutton id="symbolbeta" />
              <toolbarbutton id="symbolgamma" />
              <toolbarbutton id="symboldelta" />
              <toolbarbutton id="symbolepsilon" />
              <toolbarbutton id="symbolvarepsilon" />
              <toolbarbutton id="symbolbackepsilon" />
              <toolbarbutton id="symbolzeta" />
              <toolbarbutton id="symboleta" />
              <toolbarbutton id="symboltheta" />             
              <toolbarbutton id="symbolvartheta" />
              <toolbarbutton id="symboliota" />
              <toolbarbutton id="symbolkappa" />
              <toolbarbutton id="symbolvarkappa" />
              <toolbarbutton id="symbollambda" />
              <toolbarbutton id="symbolmu" />
              <toolbarbutton id="symbolnu" />
              <toolbarbutton id="symbolxi" />
              <toolbarbutton id="symbolomicron" />
              <toolbarbutton id="symbolpi" />
              <toolbarbutton id="symbolvarpi" />
              <toolbarbutton id="symbolrho" />
              <toolbarbutton id="symbolvarrho" />
              <toolbarbutton id="symbolsigma" />
              <toolbarbutton id="symbolvarsigma" />
              <toolbarbutton id="symboltau" />
              <toolbarbutton id="symbolupsilon" />
              <toolbarbutton id="symbolphi" />
              <toolbarbutton id="symbolvarphi" />
              <toolbarbutton id="symboltextchi" />
              <toolbarbutton id="symbolpsi" />
              <toolbarbutton id="symbolomega" />
              <toolbarbutton id="symbolstigma" />
     </tabpanel>
     
<!-- UPPERCASE GREEK -->
     <tabpanel id="symbol_ucGreek" mathsym="true" align="baseline">
              <toolbarbutton id="symbolGamma" />
              <toolbarbutton id="symbolDelta" />
              <toolbarbutton id="symbolTheta" />
              <toolbarbutton id="symbolLambda" />
              <toolbarbutton id="symbolXi" />
              <toolbarbutton id="symbolPi" />
              <toolbarbutton id="symbolSigma" />
              <toolbarbutton id="symbolUpsilon" />
              <toolbarbutton id="symbolPhi" />
              <toolbarbutton id="symbolPsi" />
              <toolbarbutton id="symbolOmega" />
              <toolbarbutton id="symboldigamma" />
       </tabpanel>

<!-- BINARY OPERATIONS -->
    	<tabpanel id="symbol_binOp"  mathsym="true" align="baseline">
              <toolbarbutton id="symbolpm" />
              <toolbarbutton id="symbolmp" />
              <toolbarbutton id="symboltimes" />
              <toolbarbutton id="symbolcdot" />
              <toolbarbutton id="symbolast" />
              <toolbarbutton id="symbolcup" />
              <toolbarbutton id="symbolcap" />
              <toolbarbutton id="symbolcirc" />
              <toolbarbutton id="symbolbull" />
              <toolbarbutton id="symboldiv" />
              <toolbarbutton id="symbolsqcup" />
              <toolbarbutton id="symbolsqcap" />
              <toolbarbutton id="symbolbigcirc"/>
              <toolbarbutton id="symbolsetminus" /> 
     <!--         <toolbarbutton id="symbolsmallsetminus" /> -->
              <toolbarbutton id="symboloplus" />
              <toolbarbutton id="symbolominus" />
              <toolbarbutton id="symbolotimes" />
              <toolbarbutton id="symbolodot" />
              <toolbarbutton id="symbolcircledast" /> 
              <toolbarbutton id="symbolvee" />
              <toolbarbutton id="symbolwedge" />
              <toolbarbutton id="symbolcircledcirc" />
              <toolbarbutton id="symbollhd" />
              <toolbarbutton id="symbolrhd" />
              <toolbarbutton id="symbolveebar" />
              <toolbarbutton id="symbolbarwedge" />
              <toolbarbutton id="symbolwr" />
              <toolbarbutton id="symbolsmalltriangleleft" />
              <toolbarbutton id="symbolsmalltriangleright" />
              <toolbarbutton id="symboluplus" />
              <toolbarbutton id="symboldoublebarwedge" />
              <toolbarbutton id="symbolamalg" /> 
              <toolbarbutton id="symbolunlhd" />
              <toolbarbutton id="symbolunrhd" />
              <toolbarbutton id="symbolbigtriangledown" />
              <toolbarbutton id="symbolbigtriangleup" />
              <toolbarbutton id="symbolsmalldiamond" />
              <toolbarbutton id="symboldagger" />
              <toolbarbutton id="symbolddagger" />
              <toolbarbutton id="symbolboxplus" />
              <toolbarbutton id="symbolboxminus" />
              <toolbarbutton id="symbolboxtimes" />
              <toolbarbutton id="symbolboxdot" />
              <toolbarbutton id="symboloslash" />
              <toolbarbutton id="symbolCap" />
              <toolbarbutton id="symbolCup" />
              <toolbarbutton id="symbolltimes" />
              <toolbarbutton id="symbolrtimes" />
              <toolbarbutton id="symbolstar" />
              <toolbarbutton id="symbolcurlyvee" />
              <toolbarbutton id="symbolcurlywedge" />
              <toolbarbutton id="symbolleftthreetimes" />
              <toolbarbutton id="symbolrightthreetimes" />
              <toolbarbutton id="symbolintercal" />
              <toolbarbutton id="symboldotplus" />
              <toolbarbutton id="symbolcircleddash" />
              <toolbarbutton id="symboldivideontimes" />
              <toolbarbutton id="symbolcenterdot" />
              <toolbarbutton id="symbolsmallint" />
             <toolbarbutton id="symbolampersand" />
      </tabpanel>

        <!-- BINARY RELATIONS -->
      <tabpanel id="symbol_binRel" mathsym="true" align="baseline">
              <toolbarbutton id="symbolleq" />
              <toolbarbutton id="symbolprec" />
              <toolbarbutton id="symbolpreceq" />
              <toolbarbutton id="symbolll" />
              <toolbarbutton id="symbolsubset" />
              <toolbarbutton id="symbolsubseteq" />
              <toolbarbutton id="symbolsqsubset" />
              <toolbarbutton id="symbolsqsubseteq" />
              <toolbarbutton id="symbolin" />
              <toolbarbutton id="symbolvdash" />
              <toolbarbutton id="symbolsmile" />
              <toolbarbutton id="symbolfrown" />
              <toolbarbutton id="symbolequiv" />
              <toolbarbutton id="symbolsim" />
              <toolbarbutton id="symbolsimeq" />
              <toolbarbutton id="symbolasymp" />
              <toolbarbutton id="symbolapprox" />
              <toolbarbutton id="symbolgeq" />
              <toolbarbutton id="symbolsucc" />
              <toolbarbutton id="symbolsucceq" />
              <toolbarbutton id="symbolgg" />
              <toolbarbutton id="symbolsupset" />
              <toolbarbutton id="symbolsupseteq" />
              <toolbarbutton id="symbolsqsupset" />
              <toolbarbutton id="symbolsqsupseteq" />
              <toolbarbutton id="symbolni" />
              <toolbarbutton id="symboldashv" />
              <toolbarbutton id="symbolmid" />
              <toolbarbutton id="symbolparallel" />
              <toolbarbutton id="symbolperp" />
              <toolbarbutton id="symbolcong" />
              <toolbarbutton id="symbolbowtie" />
              <toolbarbutton id="symbolpropto" />
              <toolbarbutton id="symbolmodels" />
              <toolbarbutton id="symboldoteq" />
              <toolbarbutton id="symbolJoin" />
              <toolbarbutton id="symbolVdash" />
              <toolbarbutton id="symbolVvdash" />
              <toolbarbutton id="symbolvDash" />
              <toolbarbutton id="symbolcirceq" />
              <toolbarbutton id="symbolsuccsim" />
              <toolbarbutton id="symbolgtrsim" />
              <toolbarbutton id="symbolgtrapprox" />
              <toolbarbutton id="symboltherefore" />
              <toolbarbutton id="symbolbecause" />
              <toolbarbutton id="symbolDoteq" />
              <toolbarbutton id="symboltriangleq" />
              <toolbarbutton id="symbolprecsim" />
              <toolbarbutton id="symbollesssim" />
              <toolbarbutton id="symbollessapprox" />
              <toolbarbutton id="symboleqslantless" />
              <toolbarbutton id="symboleqslantgtr" />
              <toolbarbutton id="symbolcurlyeqprec" />
              <toolbarbutton id="symbolcurlyeqsucc" />
              <toolbarbutton id="symbolpreccurlyeq" />
              <toolbarbutton id="symbolleqq" />
              <toolbarbutton id="symbolleqslant" />
              <toolbarbutton id="symbollessgtr" />
              <toolbarbutton id="symbolrisingdotseq" />
              <toolbarbutton id="symbolfallingdotseq" />
              <toolbarbutton id="symbolsucccurlyeq" />
              <toolbarbutton id="symbolgeqq" />
              <toolbarbutton id="symbolgeqslant" />
              <toolbarbutton id="symbolgtrless" />
<!--              <toolbarbutton id="symbolvartriangleright" />
              <toolbarbutton id="symbolvartriangleleft" />
              -->
              <toolbarbutton id="symboltrianglerighteq" />
              <toolbarbutton id="symboltrianglelefteq" />
              <toolbarbutton id="symbolbetween" />
              <toolbarbutton id="symbolsmallblacktriangleright" />
              <toolbarbutton id="symbolsmallblacktriangleleft" />
              <toolbarbutton id="symboleqcirc" />
              <toolbarbutton id="symbollesseqgtr" />
              <toolbarbutton id="symbolgtreqless" />
              <toolbarbutton id="symbollesseqqgtr" />
              <toolbarbutton id="symbolgtreqqless" />
  <!--            <toolbarbutton id="symbolvarpropto" /> -->
   <!-- smallsmile and smallfrown currently map to the same Unicode as smile and frown 
             <toolbarbutton id="symbolsmallsmile" />
              <toolbarbutton id="symbolsmallfrown" />
              -->
              <toolbarbutton id="symbolSubset" />
              <toolbarbutton id="symbolSupset" />
              <toolbarbutton id="symbolsubseteqq" />
              <toolbarbutton id="symbolsupseteqq" />
              <toolbarbutton id="symbolbumpeq" />
              <toolbarbutton id="symbolBumpeq" />
              <toolbarbutton id="symbollll" />
              <toolbarbutton id="symbolggg" />
              <toolbarbutton id="symbolpitchfork" />
              <toolbarbutton id="symbolbacksim" />
              <toolbarbutton id="symbolbacksimeq" />
              <toolbarbutton id="symboleqsim" />
              <toolbarbutton id="symbollessdot" />
              <toolbarbutton id="symbolgtrdot" />
<!--              <toolbarbutton id="symbolshortmid"  />
              <toolbarbutton id="symbolshortparallel" /> -->
  <!--            <toolbarbutton id="symbolthicksim" /> -->
  <!--              <toolbarbutton id="symbolthickapprox" /> -->
              <toolbarbutton id="symbolapproxeq" />
              <toolbarbutton id="symbolsuccapprox" />
              <toolbarbutton id="symbolprecapprox" />
<!--              <toolbarbutton id="symbolvartriangle" />-->
      </tabpanel>

<!-- NEGATED RELATIONS -->
      <tabpanel id="symbol_negRel" mathsym="true" align="baseline">
              <toolbarbutton id="symbolne" />
              <toolbarbutton id="symbolnotin" />
<!--              <toolbarbutton id="symbollvertneqq" /> 
              <toolbarbutton id="symbolgvertneqq" /> 
              -->
              <toolbarbutton id="symbolnleq" />
              <toolbarbutton id="symbolngeq" />
              <toolbarbutton id="symbolnless" />
              <toolbarbutton id="symbolngtr" />
              <toolbarbutton id="symbolnprec" />
              <toolbarbutton id="symbolnsucc" />
 <!--             <toolbarbutton id="symbollneqq" />
              <toolbarbutton id="symbolgneqq" />
              <toolbarbutton id="symbolnleqslant" /> 
              <toolbarbutton id="symbolngeqslant" /> 
              -->
              <toolbarbutton id="symbollneq" />
              <toolbarbutton id="symbolgneq" />
<!--              <toolbarbutton id="symbolnpreceq" /> 
              <toolbarbutton id="symbolnsucceq" /> 
              -->
              <toolbarbutton id="symbolprecnsim" />
              <toolbarbutton id="symbolsuccnsim" />
              <toolbarbutton id="symbollnsim" />
              <toolbarbutton id="symbolgnsim" />
 <!--             <toolbarbutton id="symbolnleqq" /> 
              <toolbarbutton id="symbolngeqq" />
              -->
               <toolbarbutton id="symbolprecneqq" /> 
              <toolbarbutton id="symbolsuccneqq" />
              <toolbarbutton id="symbolprecnapprox" />
              <toolbarbutton id="symbolsuccnapprox" />
              <toolbarbutton id="symbollnapprox" />
              <toolbarbutton id="symbolgnapprox" />
              <toolbarbutton id="symbolnsim" />
              <toolbarbutton id="symbolncong" />
<!--              <toolbarbutton id="symbolvarsubsetneq" /> 
              <toolbarbutton id="symbolvarsupsetneq" /> 
              <toolbarbutton id="symbolnsubseteqq" /> 
              <toolbarbutton id="symbolnsupseteqq" /> 
              <toolbarbutton id="symbolsubsetneqq" /> 
              <toolbarbutton id="symbolsupsetneqq" /> 
              <toolbarbutton id="symbolvarsubsetneqq" /> 
              <toolbarbutton id="symbolvarsupsetneqq" /> 
              -->
              <toolbarbutton id="symbolsubsetneq" />
              <toolbarbutton id="symbolsupsetneq" />
              <toolbarbutton id="symbolnsubseteq" />
              <toolbarbutton id="symbolnsupseteq" />
              <toolbarbutton id="symbolnparallel" />
              <toolbarbutton id="symbolnmid" />
    <!--          <toolbarbutton id="symbolnshortmid" /> 
              <toolbarbutton id="symbolnshortparallel" />-->
              <toolbarbutton id="symbolnvdash" />
              <toolbarbutton id="symbolnVdash" />
              <toolbarbutton id="symbolnvDash" />
              <toolbarbutton id="symbolnVDash" />
              <toolbarbutton id="symbolntrianglerighteq" />
              <toolbarbutton id="symbolntrianglelefteq" />
              <toolbarbutton id="symbolntriangleright" />
              <toolbarbutton id="symbolntriangleleft" />
              <toolbarbutton id="symbolnleftarrow" />
              <toolbarbutton id="symbolnrightarrow" />
              <toolbarbutton id="symbolnLeftarrow" />
              <toolbarbutton id="symbolnRightarrow" />
              <toolbarbutton id="symbolnLeftrightarrow" />
              <toolbarbutton id="symbolnleftrightarrow" />
      </tabpanel>

<!-- ARROWS -->
      <tabpanel id="symbol_arrow" mathsym="true" align="baseline">
              <toolbarbutton id="symbolleftarrow" />
              <toolbarbutton id="symbolLeftarrow" />
              <toolbarbutton id="symbolrightarrow" />
              <toolbarbutton id="symbolRightarrow" />
              <toolbarbutton id="symbolleftrightarrow" />
              <toolbarbutton id="symbolLeftrightarrow" />
              <toolbarbutton id="symbolmapsto" />
              <toolbarbutton id="symbolhookleftarrow" />
              <toolbarbutton id="symbolleftharpoonup" />
              <toolbarbutton id="symbolleftharpoondown" />
              <toolbarbutton id="symboluparrow" />
              <toolbarbutton id="symbolUparrow" />
              <toolbarbutton id="symboldownarrow" />
              <toolbarbutton id="symbolDownarrow" />
              <toolbarbutton id="symbolupdownarrow" />
              <toolbarbutton id="symbollongleftarrow" />
              <toolbarbutton id="symbolLongleftarrow" />
              <toolbarbutton id="symbollongrightarrow" />
              <toolbarbutton id="symbolLongrightarrow" />
              <toolbarbutton id="symbollongleftrightarrow" />
              <toolbarbutton id="symbolLongleftrightarrow" />
              <toolbarbutton id="symbollongmapsto" />																	
              <toolbarbutton id="symbolhookrightarrow" />
              <toolbarbutton id="symbolrightharpoonup" />
              <toolbarbutton id="symbolrightharpoondown" />
              <!-- Latex 2.09 symbol: leadsto  -->
              <toolbarbutton id="symbolleadsto" />
              <toolbarbutton id="symbolUpdownarrow" />
              <toolbarbutton id="symbolnearrow" />
              <toolbarbutton id="symbolsearrow" />
              <toolbarbutton id="symbolswarrow" />
              <toolbarbutton id="symbolnwarrow" />
              <toolbarbutton id="symbolcwopencirclearrow" />
              <toolbarbutton id="symbolacwopencirclearrow" />
              <toolbarbutton id="symbolrightleftharpoons" />
              <toolbarbutton id="symbolleftrightharpoons" />
              <toolbarbutton id="symboltwoheadrightarrow" />
              <toolbarbutton id="symboltwoheadleftarrow" />
              <toolbarbutton id="symbolleftleftarrows" />
              <toolbarbutton id="symbolrightrightarrows" />
              <toolbarbutton id="symbolupuparrows" />
              <toolbarbutton id="symboldowndownarrows" />
              <toolbarbutton id="symbolupharpoonright" />
              <toolbarbutton id="symboldownharpoonright" />
              <toolbarbutton id="symbolupharpoonleft" />
              <toolbarbutton id="symboldownharpoonleft" />
              <toolbarbutton id="symbolrightarrowtail" />
              <toolbarbutton id="symbolleftarrowtail" />
              <toolbarbutton id="symbolleftrightarrows" />
              <toolbarbutton id="symbolrightleftarrows" />
              <toolbarbutton id="symbolLsh" />
              <toolbarbutton id="symbolRsh" />
              <toolbarbutton id="symbolrightsquigarrow" />
              <toolbarbutton id="symbolleftrightsquigarrow" />
              <toolbarbutton id="symbollooparrowleft" />
              <toolbarbutton id="symbollooparrowright" />
              <toolbarbutton id="symbolmultimap" />
              <toolbarbutton id="symbolRrightarrow" />
              <toolbarbutton id="symbolLleftarrow" />
              <toolbarbutton id="symbolcurvearrowleft" />
              <toolbarbutton id="symbolcurvearrowright" />
              <toolbarbutton id="symboldbkarrow" />
              <toolbarbutton id="symbolleftdbkarrow" />
              <toolbarbutton id="symbolimplies" />
              <toolbarbutton id="symbolimpliedby" />
              <toolbarbutton id="symboliff" />
      </tabpanel>

<!-- MISCELLANEOUS SYMBOLS -->
      <tabpanel id="symbol_misc" mathsym="true" align="baseline">
              <toolbarbutton id="symbolinfty" />
              <toolbarbutton id="symbolpartial" />
              <toolbarbutton id="symboldots" />
              <toolbarbutton id="symbolcdots" />
              <toolbarbutton id="symbolvdots" />
              <toolbarbutton id="symbolddots" />
              <toolbarbutton id="symbolimath" />
              <toolbarbutton id="symboljmath" />
              <toolbarbutton id="symbolell" />
              <toolbarbutton id="symbolwp" />
              <toolbarbutton id="symbolhbar" />
        <!--      <toolbarbutton id="symbolhslash" />-->
              <toolbarbutton id="symbolforall" />
              <toolbarbutton id="symbolexists" />
              <toolbarbutton id="symbolnexists" />						   
              <toolbarbutton id="symbolRe" />
              <toolbarbutton id="symbolIm" />
              <toolbarbutton id="symbolaleph" />
              <toolbarbutton id="symbolprime" />
              <toolbarbutton id="symbolbackprime" />
         <!--     <toolbarbutton id="symbolemptyset" />-->
              <toolbarbutton id="symbolvarnothing" />
              <toolbarbutton id="symbolnabla" />
              <toolbarbutton id="symbolsqrt" />
              <toolbarbutton id="symboltop" />
              <toolbarbutton id="symbolbot" />
              <toolbarbutton id="symboldh" />
              <toolbarbutton id="symbollambdabar" />
              <toolbarbutton id="symbolangle" />
              <toolbarbutton id="symbolmeasuredangle" />
              <toolbarbutton id="symbolsphericalangle" />
              <toolbarbutton id="symbolcircledS" />
              <toolbarbutton id="symbolscrL" />
              <toolbarbutton id="symbolscrF" />
              <toolbarbutton id="symbolneg" />
              <toolbarbutton id="symbolcomplement" />
              <toolbarbutton id="symbolFinv" />
              <toolbarbutton id="symbolGame" />
              <toolbarbutton id="symbolbigstar" />
              <toolbarbutton id="symbolVert" />
              <toolbarbutton id="symbolmdlgwhtsquare" />
              <toolbarbutton id="symbolsmblksquare" />
              <toolbarbutton id="symbolmdlgwhtdiamond" />
              <toolbarbutton id="symbollozenge" />
              <toolbarbutton id="symbolmdlgblklozenge" />
              <toolbarbutton id="symbolbackslash" />
              <toolbarbutton id="symboltriangle" />
              <toolbarbutton id="symbolblacktriangle" />
              <toolbarbutton id="symboltriangledown" />
              <toolbarbutton id="symbolblacktriangledown" />
              <toolbarbutton id="symboldag" />
              <toolbarbutton id="symbolddag" />
              <toolbarbutton id="symbolbeth" />
              <toolbarbutton id="symbolgimel" />
              <toolbarbutton id="symboldaleth" />
              <toolbarbutton id="symbolsharp" />
              <toolbarbutton id="symbolflat" />
              <toolbarbutton id="symbolnatural" />
              <toolbarbutton id="symbolclubsuit" />
              <toolbarbutton id="symboldiamondsuit" />
              <toolbarbutton id="symbolheartsuit" />
              <toolbarbutton id="symbolspadesuit" />
              <toolbarbutton id="symbolcheckmark" />
              <toolbarbutton id="symbolmaltese" />
              <toolbarbutton id="symbolBbbk" />
              <toolbarbutton id="symbolBbbC" />
              <toolbarbutton id="symbolBbbN" />
              <toolbarbutton id="symbolBbbQ" />
              <toolbarbutton id="symbolBbbR" />
              <toolbarbutton id="symbolBbbZ" />
              <toolbarbutton id="symboleuro" />
              <toolbarbutton id="symboltexttrademark" />
              <toolbarbutton id="symbolmho" />
      </tabpanel>

      <!-- DELIMITERS -->
      <tabpanel id="symbol_delims" mathsym="true" align="baseline">
              <toolbarbutton id="symbollfloor" />
              <toolbarbutton id="symbolrfloor" />
              <toolbarbutton id="symbollceil" />
              <toolbarbutton id="symbolrceil" />
              <toolbarbutton id="symbollangle" />
              <toolbarbutton id="symbolrangle" />
              <toolbarbutton id="symbolulcorner" />
              <toolbarbutton id="symbolurcorner" />
              <toolbarbutton id="symbolllcorner" />
              <toolbarbutton id="symbollrcorner" />
      </tabpanel> 

<!-- LATIN-1 -->
      <tabpanel id="symbol_latin1" mathsym="false" align="baseline">
              <toolbarbutton id="symboltextdegree" />
              <toolbarbutton id="symboltextexclamdown" />
              <toolbarbutton id="symboltextquestiondown" />
              <toolbarbutton id="symbolpmtxt" />
              <toolbarbutton id="symboldivsign" />
              <toolbarbutton id="symboltextonesuperior" />
              <toolbarbutton id="symboltexttwosuperior" />
              <toolbarbutton id="symboltextthreesuperior" />
              <toolbarbutton id="symboltextcent" />
              <toolbarbutton id="symbolsterling" />
              <toolbarbutton id="symboltextcurrency" />
              <toolbarbutton id="symbolyen" />
              <toolbarbutton id="symboltextmu" />
              <toolbarbutton id="symboltextbrokenbar" />
              <toolbarbutton id="symbolP" />
              <toolbarbutton id="symbolS" />
              <toolbarbutton id="symbolcdotp" />
              <toolbarbutton id="symboltextasciiacute" />
              <toolbarbutton id="symboltextasciidieresis" />
              <toolbarbutton id="symbolcedilla" />
              <toolbarbutton id="symboltextcopyright" />
              <toolbarbutton id="symboltextregistered" />
              <toolbarbutton id="symbolguillemotleft" />
              <toolbarbutton id="symbolguillemotright" />
              <toolbarbutton id="symbolshy" />
              <toolbarbutton id="symboltextasciimacron" />
              <toolbarbutton id="symboltextonequarter" />
              <toolbarbutton id="symboltextonehalf" />
              <toolbarbutton id="symboltextthreequarters" />
              <toolbarbutton id="symboltextordfeminine" />
              <toolbarbutton id="symboltextordmasculine" />
              <toolbarbutton id="symbolAacute" />
              <toolbarbutton id="symbolAcircumflex" />
              <toolbarbutton id="symbolAdieresis" />
              <toolbarbutton id="symbolAgrave" />
              <toolbarbutton id="symbolAtilde" />									   
              <toolbarbutton id="symbolAA" />
              <toolbarbutton id="symbolAE" />
              <toolbarbutton id="symbolCcedilla" />
              <toolbarbutton id="symbolDH" />
              <toolbarbutton id="symbolEacute" />
              <toolbarbutton id="symbolEcircumflex" />
              <toolbarbutton id="symbolEdieresis" />
              <toolbarbutton id="symbolEgrave" />
              <toolbarbutton id="symbolIacute" />
              <toolbarbutton id="symbolIcircumflex" />
              <toolbarbutton id="symbolIdieresis" />
              <toolbarbutton id="symbolIgrave" />
              <toolbarbutton id="symbolNtilde" />
              <toolbarbutton id="symbolOacute" />
              <toolbarbutton id="symbolOcircumflex" />
              <toolbarbutton id="symbolOdieresis" />
              <toolbarbutton id="symbolOgrave" />
              <toolbarbutton id="symbolO" />
              <toolbarbutton id="symbolOtilde" />
              <toolbarbutton id="symbolTH" />
              <toolbarbutton id="symbolUacute" />
              <toolbarbutton id="symbolUcircumflex" />
              <toolbarbutton id="symbolUdieresis" />
              <toolbarbutton id="symbolUgrave" />
              <toolbarbutton id="symbolYacute" />
              <toolbarbutton id="symbolaacute" />
              <toolbarbutton id="symbolacircumflex" />
              <toolbarbutton id="symboladieresis" />
              <toolbarbutton id="symbolagrave" />
              <toolbarbutton id="symbolatilde" />
              <toolbarbutton id="symbolaa" />
              <toolbarbutton id="symbolae" />
              <toolbarbutton id="symbolccedilla" />
              <toolbarbutton id="symboldhlatin" />
              <toolbarbutton id="symboleacute" />
              <toolbarbutton id="symbolecircumflex" />
              <toolbarbutton id="symboledieresis" />
              <toolbarbutton id="symbolegrave" />
              <toolbarbutton id="symboliacute" />
              <toolbarbutton id="symbolicircumflex" />
              <toolbarbutton id="symbolidieresis" />
              <toolbarbutton id="symboligrave" />
              <toolbarbutton id="symbolntilde" />
              <toolbarbutton id="symboloacute" />
              <toolbarbutton id="symbolocircumflex" />
              <toolbarbutton id="symbolodieresis" />
              <toolbarbutton id="symbolograve" />
              <toolbarbutton id="symbolo" />
              <toolbarbutton id="symbolotilde" />
              <toolbarbutton id="symboluacute" />
              <toolbarbutton id="symbolucircumflex" />
              <toolbarbutton id="symboludieresis" />
              <toolbarbutton id="symbolugrave" />
              <toolbarbutton id="symbolss" />
              <toolbarbutton id="symbolth" />
              <toolbarbutton id="symbolyacute" />
              <toolbarbutton id="symbolydieresis" />
      </tabpanel> 

<!-- LATIN EXTENDED -->
      <tabpanel id="symbol_latinextended" mathsym="false" align="baseline">
              <toolbarbutton id="symbolAbreve" />
              <toolbarbutton id="symbolAmacr" />
              <toolbarbutton id="symbolAogon" />
              <toolbarbutton id="symbolCacute" />
              <toolbarbutton id="symbolCcaron" />
              <toolbarbutton id="symbolCcirc" />
              <toolbarbutton id="symbolCdot" />
              <toolbarbutton id="symbolDcaron" />
              <toolbarbutton id="symbolDJ" />
              <toolbarbutton id="symbolEbreve" />
              <toolbarbutton id="symbolEcaron" />
              <toolbarbutton id="symbolEdot" />
              <toolbarbutton id="symbolEmacr" />
              <toolbarbutton id="symbolEogon" />
              <toolbarbutton id="symbolGbreve" />
              <toolbarbutton id="symbolGcedil" />
              <toolbarbutton id="symbolGcirc" />
              <toolbarbutton id="symbolGdot" />
              <toolbarbutton id="symbolHcirc" />
              <toolbarbutton id="symbolHstrok" />
              <toolbarbutton id="symbolIbreve" />
              <toolbarbutton id="symbolIdot" />
              <toolbarbutton id="symbolImacr" />
              <toolbarbutton id="symbolIogon" />
              <toolbarbutton id="symbolItilde" />
              <toolbarbutton id="symbolIJ" />
              <toolbarbutton id="symbolJcirc" />
              <toolbarbutton id="symbolKcedil" />
              <toolbarbutton id="symbolkgreen" />
              <toolbarbutton id="symbolLacute" />
              <toolbarbutton id="symbolLcaron" />
              <toolbarbutton id="symbolLcedil" />
              <toolbarbutton id="symbolLmidot" />
              <toolbarbutton id="symbolL" />
              <toolbarbutton id="symbolNacute" />
              <toolbarbutton id="symbolNcaron" />
              <toolbarbutton id="symbolNcedil" />
              <toolbarbutton id="symbolNG" />
              <toolbarbutton id="symbolObreve" />
              <toolbarbutton id="symbolOdblac" />
              <toolbarbutton id="symbolOmacr" />
              <toolbarbutton id="symbolOE" />
              <toolbarbutton id="symbolRacute" />
              <toolbarbutton id="symbolRcaron" />
              <toolbarbutton id="symbolRcedil" />
              <toolbarbutton id="symbolSacute" />
              <toolbarbutton id="symbolScaron" />
              <toolbarbutton id="symbolScedil" />
              <toolbarbutton id="symbolScirc" />
              <toolbarbutton id="symbolTcaron" />
              <toolbarbutton id="symbolTcedil" />
              <toolbarbutton id="symbolTstrok" />
              <toolbarbutton id="symbolUbreve" />
              <toolbarbutton id="symbolUdblac" />
              <toolbarbutton id="symbolUmacr" />
              <toolbarbutton id="symbolUogon" />
              <toolbarbutton id="symbolUring" />
              <toolbarbutton id="symbolUtilde" />
              <toolbarbutton id="symbolWcirc" />
              <toolbarbutton id="symbolYcirc" />
              <toolbarbutton id="symbolYdieresis" />
              <toolbarbutton id="symbolZacute" />
              <toolbarbutton id="symbolZcaron" />
              <toolbarbutton id="symbolZdot" />
              <toolbarbutton id="symbolabreve" />
              <toolbarbutton id="symbolamacr" />
              <toolbarbutton id="symbolaogon" />
              <toolbarbutton id="symbolcacute" />
              <toolbarbutton id="symbolccaron" />
              <toolbarbutton id="symbolccirc" />
              <toolbarbutton id="symboldotc" />
              <toolbarbutton id="symboldcaron" />
              <toolbarbutton id="symboldj" />
              <toolbarbutton id="symbolebreve" />
              <toolbarbutton id="symbolecaron" />
              <toolbarbutton id="symboledot" />
              <toolbarbutton id="symbolemacr" />
              <toolbarbutton id="symboleogon" />
              <toolbarbutton id="symbolgbreve" />
              <toolbarbutton id="symbolgcedil" />
              <toolbarbutton id="symbolgcirc" />
              <toolbarbutton id="symbolgdot" />
              <toolbarbutton id="symbolhcirc" />
              <toolbarbutton id="symboltextcrh" />
              <toolbarbutton id="symbolibreve" />
              <toolbarbutton id="symbolimacr" />
              <toolbarbutton id="symboliogon" />
              <toolbarbutton id="symbolitilde" />
              <toolbarbutton id="symbolij" />
              <toolbarbutton id="symboljcirc" />
              <toolbarbutton id="symbolkcedil" />
              <toolbarbutton id="symbollacute" />
              <toolbarbutton id="symbollcaron" />
              <toolbarbutton id="symbollcedil" />
              <toolbarbutton id="symbollmidot" />
              <toolbarbutton id="symboll" />
              <toolbarbutton id="symbolnacute" />
              <toolbarbutton id="symbolnapos" />
              <toolbarbutton id="symbolncaron" />
              <toolbarbutton id="symbolncedil" />
              <toolbarbutton id="symbolng" />
              <toolbarbutton id="symbolobreve" />
              <toolbarbutton id="symbolodblac" />
              <toolbarbutton id="symbolomacr" />
              <toolbarbutton id="symboloe" />
              <toolbarbutton id="symbolracute" />
              <toolbarbutton id="symbolrcaron" />
              <toolbarbutton id="symbolrcedil" />
              <toolbarbutton id="symbolsacute" />
              <toolbarbutton id="symbolscaron" />
              <toolbarbutton id="symbolscedil" />
              <toolbarbutton id="symboltcaron" />
              <toolbarbutton id="symboltcedil" />
              <toolbarbutton id="symbolscirc" />
              <toolbarbutton id="symboltstrok" />
              <toolbarbutton id="symbolubreve" />
              <toolbarbutton id="symboludblac" />
              <toolbarbutton id="symbolumacr" />
              <toolbarbutton id="symboluogon" />
              <toolbarbutton id="symboluring" />
              <toolbarbutton id="symbolutilde" />
              <toolbarbutton id="symbolwcirc" />
              <toolbarbutton id="symbolycirc" />
              <toolbarbutton id="symbolzacute" />
              <toolbarbutton id="symbolzcaron" />
              <toolbarbutton id="symbolzdot" />
      </tabpanel> 

<!-- PUNCTUATION -->
      <tabpanel id="symbol_punctuation" mathsym="false" align="baseline">
              <toolbarbutton id="symbolendash" />
              <toolbarbutton id="symbolemdash" />
              <toolbarbutton id="symbollq" />
              <toolbarbutton id="symbolrq" />
              <toolbarbutton id="symbolquotsinglbase" />
              <toolbarbutton id="symbolquotdblbase" />
              <toolbarbutton id="symboltextquotedblleft" />
              <toolbarbutton id="symboltextquotedblright" />
              <toolbarbutton id="symbolguilsinglleft" />
              <toolbarbutton id="symbolguilsinglright" />
      </tabpanel> 
      <tabpanel id="cachepanel" mathsym="false" align="baseline" ondragdrop = "nsDragAndDrop.drop(event, symObserver);" 
        persist="userlistofsymbols" context="symbol-context-menu" userlistofsymbols=" symbolpi symboltheta symbolinfty symbolin symbolrightarrow symbolell symbolnabla symbolpartial symbolleq symbolgeq symbolsubset symbolcap symbolcup symboltimes symboldiv symbolpm symbolcirc symbolcdot ">
      </tabpanel> 
    </tabpanels>
  </tabbox>
 </page>
