# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#                                                                       
# The Original Code is Mozilla MathML Project.                          
#                                                                       
# The Initial Developer of the Original Code is
# The University of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#                                                                       
# Contributor(s):                                                       
#   Roger B. Sidje <rbs@maths.uq.edu.au>                                
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = Math4

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u02C7 = \uFFFD\uFFFD\uFFFD\uFFFD\u02C7\uF8FF\uF8FF\uF8FF # Hacek, caron
\u0302 = \uFFFD\uFFFD\uFFFD\uFFFD\u0302\uF8FF\uF8FF\uF8FF # Hat
\u2190 = \u2190\uFFFD\uFFFD\uF8FF\u2190 # LeftArrow, larr, leftarrow
\u2192 = \uFFFD\uFFFD\u2192\uF8FF\u2192 # RightArrow, rarr, rightarrow
\u2194 = \u2190\uFFFD\u2192\uF8FF\u2194 # LeftRightArrow, harr, leftrightarrow
\u2191 = \u2191\uFFFD\uFFFD\uF8FF\u2191 # UpArrow, uarr, uparrow
\u2193 = \uFFFD\uFFFD\u2193\uFFFD\u2193 # DownArrow, darr, downarrow
\u2196 = \uFFFD\uFFFD\uFFFD\uFFFD\u2196\uF8FF # UpperLeftArrow, nwarr, nwarrow
\u2197 = \uFFFD\uFFFD\uFFFD\uFFFD\u2197\uF8FF # UpperRightArrow, nearr, nearrow
\u2198 = \uFFFD\uFFFD\uFFFD\uFFFD\u2198\uF8FF # LowerRightArrow, searr, searrow
\u2199 = \uFFFD\uFFFD\uFFFD\uFFFD\u2199\uF8FF # LowerLeftArrow, swarr, swarrow
\u21A4 = \u2190.G\uFFFD\uF8FF\uF8FF\u21A4 # LeftTeeArrow, mapstoleft
\u21A5 = \u2191\uFFFD\uF8FF\u2191.G\u21A5 # UpTeeArrow, mapstoup
\u21A6 = \uF8FF\uFFFD\uFFFD\uF8FF\u21A6 # RightTeeArrow, map, mapsto
\u21A7 = \uF8FF\uFFFD\u2193\u2193.G\u21A7 # DownTeeArrow, mapstodown
\u21A9 = \u2190\uFFFD\uF8FF\u2212\u21A9 # hookleftarrow, larrhk
\u21AA = \uF8FF\uFFFD\u2192\u2212\u21AA # hookrightarrow, rarrhk
\u21C4 = \uF8FF\uFFFD\uF8FF\uF8FF\u21C4 # RightArrowLeftArrow, rightleftarrows, rlarr
\u21C5 = \uF8FF\uFFFD\uF8FF\uF8FF\u21C5 # UpArrowDownArrow, udarr
\u21C6 = \uF8FF\uFFFD\uF8FF\uF8FF\u21C6 # LeftArrowRightArrow, leftrightarrows, lrarr
\u21CB = \uF8FF\uFFFD\uF8FF\uF8FF\u21CB # ReverseEquilibrium, leftrightharpoons, lrhar
\u21CC = \uF8FF\uFFFD\uF8FF\uF8FF\u21CC # Equilibrium, rightleftharpoons, rlhar
\u21F5 = \uF8FF\uFFFD\uF8FF\uF8FF\u21F5 # DownArrowUpArrow, duarr
\u23B4 = \uF8FF\uFFFD\uF8FF\uF8FF\u23B4\uF8FF\uF8FF\uF8FF # OverBracket, tbrk
\u23B5 = \uF8FF\uFFFD\uF8FF\uF8FF\u23B5\uF8FF\uF8FF\uF8FF # UnderBracket, bbrk
\u295C = \u2191\uFFFD\u21A5.B\u2191.G\u295C # RightUpTeeVector
\u295D = \u21A7.T\uFFFD\u21C2\u2193.G\u295D # RightDownTeeVector
\u2960 = \u21BF\uFFFD\u21A5.B\u2191.G\u2960 # LeftUpTeeVector
\u2961 = \u21A7.T\uFFFD\u21C3\u2191.G\u2961 # LeftDownTeeVector
\u21C3 = \uFFFD\uFFFD\u21C3\u2191.G\u21C3 # LeftDownVector
\u2959 = \uFFFD\uFFFD\u2959\u2191.G\u2959 # LeftDownVectorBar
\u21BF = \u21BF\uFFFD\uFFFD\u2191.G\u21BF # LeftUpVector
\u2958 = \u2958\uFFFD\uFFFD\u2191.G\u2958 # LeftUpVectorBar
\u2951 = \u21BF\uFFFD\u21C3\u2191.G\u21BE # LeftUpDownVector
\u21BE = \u21BE\uFFFD\uFFFD\u2191.G\u21BE # RightUpVector
\u2954 = \u2954\uFFFD\uFFFD\u2191.G\u2954 # RightUpVectorBar
\u21C2 = \uFFFD\uFFFD\u21C2\u2191.G\u21C2 # RightDownVector
\u2955 = \uFFFD\uFFFD\u2955\u2191.G\u2955 # RightDownVectorBar
\u294F = \u21BE\uFFFD\u21C2\u2191.G\u294F # RightUpDownVector
\u21BC = \u21BC\uFFFD\uFFFD\uF8FF\u21BC # LeftVector, leftharpoonup, lharu
\u21C0 = \uFFFD\uFFFD\u21C0\uF8FF\u21C0 # RightVector, rharu, rightharpoonup
\u2912 = \u2912\uFFFD\uFFFD\u2191.G\u2912 # UpArrowBar
\u21E4 = \u21E4\uFFFD\uFFFD\u2190.G\u21E4 # LeftArrowBar
\u21E5 = \uFFFD\uFFFD\u21E5\u2192.G\u21E5 # RightArrowBar
\u2913 = \uFFFD\uFFFD\u2913\u2193.G\u2913 # DownArrowBar
\u2953 = \uFFFD\uFFFD\u2953\u2192.G\u2953 # RightVectorBar
\u295E = \u21BD\uFFFD\u21A4.R\u21A4.G\u295E # DownLeftTeeVector
\u2956 = \u2956\uFFFD\uFFFD\u2190.G\u2956 # DownLeftVectorBar
\u2957 = \uFFFD\uFFFD\u2957\u2192.G\u2957 # DownRightVectorBar
\u295A = \u21BC\uFFFD\u21A4.R\u21A4.G\u295A # LeftTeeVector
\uFE35 = \uF8FF\uFFFD\uF8FF\uF8FF\uFE35\uF8FF\uF8FF\uF8FF # OverParenthesis
\uFE36 = \uF8FF\uFFFD\uF8FF\uF8FF\uFE36\uF8FF\uF8FF\uF8FF # UnderParenthesis
\uFE37 = \uF8FF\uF8FF\uF8FF\uF8FF\uFE37\uF8FF\uF8FF\uF8FF # OverBrace
\uFE38 = \uF8FF\uF8FF\uF8FF\uF8FF\uFE38\uF8FF\uF8FF\uF8FF # UnderBrace

\uF576 = \u2190\uFFFD\uFFFD\u2190.G\uF576 # LongLeftArrow
\uF577 = \uFFFD\uFFFD\u2192\u2190.G\uF577 # LongRightArrow
\uF578 = \u2190\uFFFD\u2192\u2190.G\uF578 # LongLeftRightArrow
\uF579 = \u21D0\uFFFD\uFFFD\u21D0.G\uF579 # DoubleLongLeftArrow
\uF57A = \uFFFD\uFFFD\u21D2\u21D0.G\uF57A # DoubleLongRightArrow
\uF57B = \u21D0\uFFFD\u21D2\u21D0.G\uF57B # DoubleLongLeftRightArrow

#Disabled - they don't align properly
#\u296E = \uF8FF\uFFFD\uF8FF\uF8FF\u296E # UpEquilibrium, udhar
#\u296F = \uF8FF\uFFFD\uF8FF\uF8FF\u296F # ReverseUpEquilibrium, duhar
