# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla MathML Project.
#
# The Initial Developer of the Original Code is
# The University Of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Roger B. Sidje <rbs@maths.uq.edu.au>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all MathML assignments to the PUA (the
# Unicode's Private Use Area 0xE000-0xF8FF). The file is automatically
# updated by the Perl script encode.pl when processing new MathFont
# Encoding Tables. Other additions can be made by hand editing.
# The comments with '>' are *significant*. They guide the Perl
# script in its automatic processing.
# See also http://www.mozilla.org/projects/mathml/fonts/encoding/

#>StartSection1#####################################################
# Assignments for variants and parts of stretchy characters.
#
# This list is active during MathML processing, i.e., it is loaded
# and used to resolve the indirect references made in the
# MathFont Property Files for glyphs of stretchy characters.

############
##Predefined (hand-edited) mappings

# Halves of the integral. Although they are not in the PUA, they are
# placed here so that no assignments are made in the PUA for them
\u222B.T = \u2320
\u222B.B = \u2321
# Mappings from the Adobe' Symbol font that have become defacto
# standards and are inherited for compatibility
\u2191.G = \uF8E6
\u2193.G = \uF8E6
\u2195.G = \uF8E6
\u2190.G = \uF8E7
\u2192.G = \uF8E7
\u2194.G = \uF8E7
\u0028.T = \uF8EB
\u0028.G = \uF8EC
\u0028.B = \uF8ED
\u005B.T = \uF8EE
\u005B.G = \uF8EF
\u005B.B = \uF8F0
\u007B.T = \uF8F1
\u007B.M = \uF8F2
\u007B.B = \uF8F3
\u007B.G = \uF8F4
\u007D.G = \uF8F4
\u222B.G = \uF8F5
\u0029.T = \uF8F6
\u0029.G = \uF8F7
\u0029.B = \uF8F8
\u005D.T = \uF8F9
\u005D.G = \uF8FA
\u005D.B = \uF8FB
\u007D.T = \uF8FC
\u007D.M = \uF8FD
\u007D.B = \uF8FE

###########
##Generated mappings

\u21A6.L = \uEFB9
\u295B.L = \uEFB9
\u295F.L = \uEFB9
\u21AA.L = \uEFBA
\u21A9.R = \uEFBB
\u0029.4 = \uEFBC
\u005B.4 = \uEFBD
\u005D.4 = \uEFBE
\u230A.4 = \uEFBF
\u230B.4 = \uEFC0
\u2308.4 = \uEFC1
\u2309.4 = \uEFC2
\u007B.4 = \uEFC3
\u007D.4 = \uEFC4
\u3008.4 = \uEFC5
\u3009.4 = \uEFC6
\u002F.4 = \uEFC7
\u2216.4 = \uEFC8
\u002F.2 = \uEFC9
\u2216.2 = \uEFCA
\u3008.2 = \uEFCB
\u3009.2 = \uEFCC
\u2294.1 = \uEFCD
\u2294.2 = \uEFCE
\u222E.1 = \uEFCF
\u222E.2 = \uEFD0
\u2299.1 = \uEFD1
\u2299.2 = \uEFD2
\u2295.1 = \uEFD3
\u2295.2 = \uEFD4
\u2297.1 = \uEFD5
\u2297.2 = \uEFD6
\u2211.1 = \uEFD7
\u220F.1 = \uEFD8
\u222B.1 = \uEFD9
\u22C3.1 = \uEFDA
\u22C2.1 = \uEFDB
\u228E.1 = \uEFDC
\u2227.1 = \uEFDD
\u2228.1 = \uEFDE
\u2211.2 = \uEFDF
\u220F.2 = \uEFE0
\u222B.2 = \uEFE1
\u22C3.2 = \uEFE2
\u22C2.2 = \uEFE3
\u228E.2 = \uEFE4
\u2227.2 = \uEFE5
\u2228.2 = \uEFE6
\u2210.1 = \uEFE7
\u2210.2 = \uEFE8
\u0302.1 = \uEFE9
\u0302.2 = \uEFEA
\u0302.3 = \uEFEB
\u02DC.1 = \uEFEC
\u02DC.2 = \uEFED
\u02DC.3 = \uEFEE
\u005B.2 = \uEFEF
\u005D.2 = \uEFF0
\u230A.2 = \uEFF1
\u230B.2 = \uEFF2
\u2308.2 = \uEFF3
\u2309.2 = \uEFF4
\u007B.2 = \uEFF5
\u007D.2 = \uEFF6
\u221A.1 = \uEFF7
\u221A.2 = \uEFF8
\u221A.3 = \uEFF9
\u221A.4 = \uEFFA
\u221A.B = \uEFFB
\u221A.G = \uEFFC
\u221A.T = \uEFFD
\u21D1.G = \uEFFE
\u21D3.G = \uEFFE
\u21D5.G = \uEFFE
\u2191.T = \uEFFF
\u2195.T = \uEFFF
\u2193.B = \uF000
\u2195.B = \uF000
\uFE37.L = \uF001
\uFE37.R = \uF002
\uFE38.L = \uF003
\uFE38.R = \uF004
\u21D1.T = \uF005
\u21D5.T = \uF005
\u0028.1 = \uF006
\u0029.1 = \uF007
\u005B.1 = \uF008
\u005D.1 = \uF009
\u230A.1 = \uF00A
\u230B.1 = \uF00B
\u2308.1 = \uF00C
\u2309.1 = \uF00D
\u007B.1 = \uF00E
\u007D.1 = \uF00F
\u3008.1 = \uF010
\u3009.1 = \uF011
\u2223.G = \uF012
\u2225.G = \uF013
\u002F.1 = \uF014
\u2216.1 = \uF015
\u0028.2 = \uF016
\u0029.2 = \uF017
\u0028.3 = \uF018
\u0029.3 = \uF019
\u005B.3 = \uF01A
\u005D.3 = \uF01B
\u230A.3 = \uF01C
\u230B.3 = \uF01D
\u2308.3 = \uF01E
\u2309.3 = \uF01F
\u007B.3 = \uF020
\u007D.3 = \uF021
\u3008.3 = \uF022
\u3009.3 = \uF023
\u002F.3 = \uF024
\u2216.3 = \uF025
\u0028.4 = \uF026
\u21D3.B = \uF027
\u21D5.B = \uF027
\u2329.4 = \uF028
\u232A.4 = \uF029
\u2329.2 = \uF02A
\u232A.2 = \uF02B
\u2329.1 = \uF02C
\u232A.1 = \uF02D
\u2329.3 = \uF02E
\u232A.3 = \uF02F
\u21D0.G = \uF030
\u21D2.G = \uF030
\u21D4.G = \uF030
#27/03/2001 7:40AM
\u21CC.L = \uF031
\u21CC.R = \uF032
\u21CB.L = \uF033
\u21CB.R = \uF034
\u21A4.R = \uF035
\u21C4.L = \uF036
\u21C4.R = \uF037
\u21C6.R = \uF038
\u21C6.L = \uF039
\u21A5.B = \uF03A
\u21A7.T = \uF03B
\u296E.B = \uF03C
\u296F.T = \uF03E
\u296E.T = \uF03F
\u296F.B = \uF041
\u21C5.B = \uF042
\u21F5.T = \uF043
\u21C5.T = \uF044
\u21F5.B = \uF045
\u21CC.G = \uF046
\u21CB.G = \uF046
\u21C4.G = \uF046
\u21C6.G = \uF046
\u23B4.1 = \uF047
\u23B4.2 = \uF048
\u23B4.3 = \uF049
\u23B4.L = \uF04A
\u23B4.G = \uF04B
\u23B4.R = \uF04C
\u23B5.1 = \uF04D
\u23B5.2 = \uF04E
\u23B5.3 = \uF04F
\u23B5.L = \uF050
\u23B5.G = \uF051
\u23B5.R = \uF052
\u2199.1 = \uF053
\u2196.1 = \uF054
\u2197.1 = \uF055
\u2198.1 = \uF056
\uFE35.1 = \uF057
\uFE35.2 = \uF058
\uFE35.3 = \uF059
\uFE35.L = \uF05A
\uFE35.G = \uF05B
\uFE35.R = \uF05C
\uFE37.1 = \uF05D
\uFE37.2 = \uF05E
\uFE37.3 = \uF05F
\uFE37.G = \uF060
\uFE37.M = \uF061
\uFE36.1 = \uF062
\uFE36.2 = \uF063
\uFE36.3 = \uF064
\uFE36.L = \uF065
\uFE36.G = \uF066
\uFE36.R = \uF067
\uFE38.1 = \uF068
\uFE38.2 = \uF069
\uFE38.3 = \uF06A
\uFE38.G = \uF06B
\uFE38.M = \uF06C
\u02C7.1 = \uF06D
\u02C7.2 = \uF06E
\u02C7.3 = \uF06F
\u21A4.G = \uF8E7
\u21A6.G = \uF8E7
\u301A.1 = \uF070
\u301A.2 = \uF071
\u301A.3 = \uF072
\u301B.1 = \uF073
\u301B.2 = \uF074
\u301B.3 = \uF075
\u2308.G = \uF076
\u230A.G = \uF076
\u2309.G = \uF077
\u230B.G = \uF077
\u301A.B = \uF078
\u301A.G = \uF079
\u301A.T = \uF07A
\u301B.B = \uF07B
\u301B.G = \uF07C
\u301B.T = \uF07D
\u2223.1 = \uF07E
\u2223.2 = \uF07F
\u2223.3 = \uF080
\u222F.1 = \uF081
\u2233.1 = \uF082
\u2232.1 = \uF083
\u2A16.1 = \uF084
\u2293.1 = \uF085
\u222F.2 = \uF086
\u2233.2 = \uF087
\u2232.2 = \uF088
\u2A16.2 = \uF089
\u2293.2 = \uF08A
\u2225.1 = \uF08B
\u2225.2 = \uF08C
\u2225.3 = \uF08D
\u2A0D.1 = \uF08E
\u2A0D.2 = \uF08F
\u20D6.G = \uF090
\u20D7.G = \uF090
\u20E1.G = \uF090
\u21BC.G = \uF090
\u21C0.G = \uF090
\u294E.G = \uF090
\u22C1.1 = \uF091
\u22C1.2 = \uF092
\u22C0.1 = \uF093
\u22C0.2 = \uF094
\u2758.1 = \uF095
\u2758.2 = \uF096
\u2758.3 = \uF097
\u21C5.G = \uF03D
\u21F5.G = \uF03D
\u296E.G = \uF040
\u296F.G = \uF040
#>EndSection1#######################################################


#>StartSection2#####################################################
# Assignments for entity references.
#
# This list is in a commented format so that it doesn't get loaded
# during MathML rendering. This list is parsed by encode.pl to
# determine if an entity has already been assigned to the PUA. If
# so, the PUA code is simply re-used. Otherwise, encode.pl assigns
# a new PUA code to the entity and updates this list to include the
# new assignment. In other words, whenever an entity is encountered,
# while processing a MathFont Encoding Table, it will be attempted
# to be resolved here, and if the resolution fails, a new assignment
# to the PUA is made for the entity. The list is subsequently used to
# customize the MathML DTD used by Mozilla. 

##Predefined (hand-edited) mappings
#
##From Adobe' Symbol font
#>\uF8E8 =  #Registered sign sans serif, from Symbol [?unknown entity]
#>\uF8E9 =  #Copyright sign sans serif, from Symbol [?unknown entity]
#>\uF8EA =  #Trade mark sign sans serif, from Symbol [?unknown entity]
#
##From the MathML REC
#>\uF558 = loang #LEFT WHITE ANGULAR BRACKET
#>\uF559 = roang #RIGHT WHITE ANGULAR BRACKET
#>\uF576 = xlarr, longleftarrow, LongLeftArrow #LONG LEFTWARDS ARROW
#>\uF577 = xrarr, longrightarrow, LongRightArrow #LONG RIGHTWARDS ARROW
#>\uF578 = xharr, longleftrightarrow, LongLeftRightArrow #LONG LEFT RIGHT ARROW
#>\uF579 = xlArr, Longleftarrow, DoubleLongLeftArrow #LONG LEFTWARDS DOUBLE ARROW
#>\uF57A = xrArr, Longrightarrow, DoubleLongRightArrow #LONG RIGHTWARDS DOUBLE ARROW
#>\uF57B = xhArr, Longleftrightarrow, DoubleLongLeftRightArrow #LONG LEFT RIGHT DOUBLE ARROW
#>\uF57D = xmap, longmapsto #LONG RIGHTWARDS ARROW FROM BAR
#>\uF59B = FilledVerySmallSquare #BLACK VERY SMALL SQUARE
#>\uF59C = EmptyVerySmallSquare #WHITE VERY SMALL SQUARE
#>\uF5A2 = dzigrarr #RIGHTWARDS LONG ZIG-ZAG ARROW

##Generated mappings
#>\uEF06 = thksim, thicksim # 223C-FE00
#>\uEF07 = nvsim # 2241-0338
#>\uEF08 = NotEqualTilde, nesim # 2242-0338
#>\uEF09 = thkap, thickapprox # 2248-FE00
#>\uEF80 = ofr # 1D52C
#>\uEF81 = pfr # 1D52D
#>\uEF82 = qfr # 1D52E
#>\uEF0A = nvap # 2249-0338
#>\uEF83 = rfr # 1D52F
#>\uEF0B = napid # 224B-0338
#>\uEF84 = sfr # 1D530
#>\uEF0C = NotHumpDownHump, nbump # 224E-0338
#>\uEF0D = nbumpe, NotHumpEqual # 224F-0338
#>\uEF85 = tfr # 1D531
#>\uEF0E = nedot # 2260-FE00
#>\uEF86 = ufr # 1D532
#>\uEF0F = bnequiv # 2261-20E5
#>\uEF87 = vfr # 1D533
#>\uEF88 = wfr # 1D534
#>\uEF89 = xfr # 1D535
#>\uEF8A = yfr # 1D536
#>\uEF10 = lvnE, lvertneqq # 2268-FE00
#>\uEF8B = zfr # 1D537
#>\uEF11 = gvnE, gvertneqq # 2269-FE00
#>\uEF8C = Aopf # 1D538
#>\uEF12 = nLt # 226A-0338
#>\uEF8D = Bopf # 1D539
#>\uEF13 = nLtv, NotLessLess # 226A-0338-FE00
#>\uEF8E = Dopf # 1D53B
#>\uEF14 = nGt # 226B-0338
#>\uEF8F = Eopf # 1D53C
#>\uEF15 = nGtv, NotGreaterGreater # 226B-0338-FE00
#>\uEF16 = nle, nleq, NotLessEqual # 2270-20E5
#>\uEF17 = nge, ngeq, NotGreaterEqual # 2271-20E5
#>\uEF18 = NotSucceedsTilde # 227F-0338
#>\uEF19 = suphsol # 2283-002F
#>\uEF90 = Fopf # 1D53D
#>\uEF91 = Gopf # 1D53E
#>\uEF92 = Iopf # 1D540
#>\uEF1A = vsubne, vsubnE, varsubsetneq, varsubsetneqq # 228A-FE00
#>\uEF93 = Jopf # 1D541
#>\uEF1B = vsupne, vsupnE, varsupsetneq, varsupsetneqq # 228B-FE00
#>\uEF1C = NotSquareSubset # 228F-0338
#>\uEF94 = Kopf # 1D542
#>\uEF1D = NotSquareSuperset # 2290-0338
#>\uEF95 = Lopf, imped # 1D543
#>\uEF1E = sqcaps # 2293-FE00
#>\uEF96 = Mopf # 1D544
#>\uEF1F = sqcups # 2294-FE00
#>\uEF97 = Oopf # 1D546
#>\uEF98 = Sopf # 1D54A
#>\uEF99 = Topf # 1D54B
#>\uEFA0 = bopf # 1D553
#>\uEFA1 = copf # 1D554
#>\uEF9A = Uopf # 1D54C
#>\uEF20 = nLl # 22D8-0338
#>\uEFA2 = dopf # 1D555
#>\uEF9B = Vopf # 1D54D
#>\uEF21 = nGg # 22D9-0338
#>\uEFA3 = eopf # 1D556
#>\uEF9C = Wopf # 1D54E
#>\uEF22 = lesg # 22DA-FE00
#>\uEFA4 = fopf # 1D557
#>\uEF9D = Xopf # 1D54F
#>\uEF23 = gesl # 22DB-FE00
#>\uEFA5 = gopf # 1D558
#>\uEF9E = Yopf # 1D550
#>\uEF24 = nvltrie # 22EC-0338
#>\uEFA6 = hopf # 1D559
#>\uEF9F = aopf # 1D552
#>\uEF25 = nvrtrie # 22ED-0338
#>\uEFA7 = iopf # 1D55A
#>\uEF26 = notindot # 22F6-FE00
#>\uEFA8 = jopf # 1D55B
#>\uEF27 = ShortUpArrow # 2303-FE00
#>\uEFA9 = kopf # 1D55C
#>\uEF28 = ShortDownArrow # 2304-FE00
#>\uEF29 = NotNestedLessLess # 24A1-0338
#>\uEFAA = lopf # 1D55D
#>\uEFAB = mopf # 1D55E
#>\uEFAC = nopf # 1D55F
#>\uEF2A = NotNestedGreaterGreater # 24A2-0338
#>\uEFAD = oopf # 1D560
#>\uEF2B = nrarrc # 2933-0338
#>\uEFAE = popf # 1D561
#>\uEF2C = angrtvb # 299D-FE00
#>\uEFAF = qopf # 1D562
#>\uEF2D = NotLeftTriangleBar # 29CF-0338
#>\uEF2E = NotRightTriangleBar # 29D0-0338
#>\uEF2F = ncongdot # 2A6D-0338
#>\uEFB0 = ropf # 1D563
#>\uEFB1 = sopf # 1D564
#>\uEF30 = napE # 2A70-0338
#>\uEFB2 = topf # 1D565
#>\uEF31 = smtes # 2AAC-FE00
#>\uEFB3 = uopf # 1D566
#>\uEF32 = lates # 2AAD-FE00
#>\uEFB4 = vopf # 1D567
#>\uEF33 = npre, NotPrecedesEqual, npreceq # 2AAF-0338
#>\uEFB5 = wopf # 1D568
#>\uEF34 = nsce, NotSucceedsEqual, nsucceq # 2AB0-0338
#>\uEFB6 = xopf # 1D569
#>\uEF35 = Ascr # 1D49C
#>\uEFB7 = yopf # 1D56A
#>\uEF36 = Cscr # 1D49E
#>\uEFB8 = zopf # 1D56B
#>\uEF37 = Dscr # 1D49F
#>\uEF38 = Gscr # 1D4A2
#>\uEF39 = Jscr # 1D4A5
#>\uEF3A = Kscr # 1D4A6
#>\uEF3B = Nscr # 1D4A9
#>\uEF3C = Oscr # 1D4AA
#>\uEF3D = Pscr # 1D4AB
#>\uEF3E = Qscr # 1D4AC
#>\uEF3F = Sscr # 1D4AE
#>\uEEEE = bne # 003D-20E5
#>\uEEEF = bsolhsub # 005C-2282
#>\uEF40 = Tscr # 1D4AF
#>\uEF41 = Uscr # 1D4B0
#>\uEEF0 = jmath # 006A-FE00
#>\uEF42 = Vscr # 1D4B1
#>\uEEF1 = NegativeThickSpace # 2005-FE00
#>\uEF43 = Wscr # 1D4B2
#>\uEEF2 = ThickSpace # 2009-200A-200A
#>\uEF44 = Xscr # 1D4B3
#>\uEEF3 = NegativeThinSpace # 2009-FE00
#>\uEF45 = Yscr # 1D4B4
#>\uEEF4 = NegativeVeryThinSpace # 200A-FE00
#>\uEF46 = Zscr # 1D4B5
#>\uEEF5 = NegativeMediumSpace # 205F-FE00
#>\uEF47 = ascr # 1D4B6
#>\uEEF6 = planck, hbar # 210F-FE00
#>\uEF48 = bscr # 1D4B7
#>\uEEF7 = slarr, ShortLeftArrow # 2190-FE00
#>\uEEF8 = srarr, ShortRightArrow # 2192-FE00
#>\uEF49 = cscr # 1D4B8
#>\uEEF9 = nrarrw # 219D-0338
#>\uEF4A = dscr # 1D4B9
#>\uEF4B = fscr # 1D4BB
#>\uEEFA = npart # 2202-0338
#>\uEF4C = hscr # 1D4BD
#>\uEEFB = empty, emptyset # 2205-FE00
#>\uEF4D = iscr # 1D4BE
#>\uEEFC = notinva # 2209-0338
#>\uEF4E = jscr # 1D4BF
#>\uEEFD = ssetmn, smallsetminus # 2216-FE00
#>\uEF4F = kscr # 1D4C0
#>\uEEFE = nang # 2220-0338
#>\uEEFF = smid, shortmid # 2223-FE00
#>\uEF50 = mscr # 1D4C2
#>\uEF51 = nscr # 1D4C3
#>\uEF52 = pscr # 1D4C5
#>\uEF53 = qscr # 1D4C6
#>\uEF54 = rscr # 1D4C7
#>\uEF55 = sscr # 1D4C8
#>\uEF56 = tscr # 1D4C9
#>\uEF57 = uscr # 1D4CA
#>\uEF58 = vscr # 1D4CB
#>\uEF59 = wscr # 1D4CC
#>\uEF5A = xscr # 1D4CD
#>\uEF5B = yscr # 1D4CE
#>\uEF5C = zscr # 1D4CF
#>\uEF5D = Afr # 1D504
#>\uEF5E = Bfr # 1D505
#>\uEF5F = Dfr # 1D507
#>\uEF60 = Efr # 1D508
#>\uEF61 = Ffr # 1D509
#>\uEF62 = Gfr # 1D50A
#>\uEF63 = Jfr # 1D50D
#>\uEF64 = Kfr # 1D50E
#>\uEF65 = Lfr # 1D50F
#>\uEF66 = Mfr # 1D510
#>\uEF67 = Nfr # 1D511
#>\uEF68 = Ofr # 1D512
#>\uEF69 = Pfr # 1D513
#>\uEF6A = Qfr # 1D514
#>\uEF6B = Sfr # 1D516
#>\uEF6C = Tfr # 1D517
#>\uEF6D = Ufr # 1D518
#>\uEF6E = Vfr # 1D519
#>\uEF6F = Wfr # 1D51A
#>\uEF70 = Xfr # 1D51B
#>\uEF71 = Yfr # 1D51C
#>\uEF72 = afr # 1D51E
#>\uEF73 = bfr # 1D51F
#>\uEF74 = cfr # 1D520
#>\uEF75 = dfr # 1D521
#>\uEF76 = efr # 1D522
#>\uEF77 = ffr # 1D523
#>\uEF78 = gfr # 1D524
#>\uEF79 = hfr # 1D525
#>\uEF7A = ifr # 1D526
#>\uEF00 = nsmid, nshortmid # 2224-FE00
#>\uEF7B = jfr # 1D527
#>\uEF01 = spar, parsl, shortparallel # 2225-FE00
#>\uEF7C = kfr # 1D528
#>\uEF02 = nparsl # 2225-FE00-20E5
#>\uEF7D = lfr # 1D529
#>\uEF03 = nspar, nshortparallel # 2226-FE00
#>\uEF7E = mfr # 1D52A
#>\uEF04 = caps # 2229-FE00
#>\uEF7F = nfr # 1D52B
#>\uEF05 = cups # 222A-FE00
#27/03/2001 7:41AM
#>EndSection2#######################################################
