# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#                                                                       
# The Original Code is Mozilla MathML Project.                          
#                                                                       
# The Initial Developer of the Original Code is
# The University of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#                                                                       
# Contributor(s):                                                       
#   Roger B. Sidje <rbs@maths.uq.edu.au>                                
#   Karl Tomlinson <karlt+@karlt.net>, Mozilla Corporation
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with Standard Symbols L.

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uF8EB\uFFFD\uF8ED\uF8EC\u0028 # (
\u0029 = \uF8F6\uFFFD\uF8F8\uF8F7\u0029 # )
\u005B = \uF8EE\uFFFD\uF8F0\uF8EF\u005B # [
\u005D = \uF8F9\uFFFD\uF8FB\uF8FA\u005D # ]
\u007B = \uF8F1\uF8F2\uF8F3\uF8F4\u007B # {
\u007C = \uFFFD\uFFFD\uFFFD\u007C\u007C # |
\u007D = \uF8FC\uF8FD\uF8FE\uF8F4\u007D # }

\u00AF = \uFFFD\uFFFD\uFFFD\uF8E5\u00AF # ad-hoc: overbar is stretched with the radical extender 
\u0332 = \uFFFD\uFFFD\uFFFD\u005F\u0332 # ad-hock: UnderBar (0x0332) is stretched with underscore

\u2190 = \u2190\uFFFD\uFFFD\uF8E7\u2190 # LeftArrow, larr, leftarrow
\u2191 = \u2191\uFFFD\uFFFD\uF8E6\u2191 # UpArrow, uarr, uparrow
\u2192 = \uFFFD\uFFFD\u2192\uF8E7\u2192 # RightArrow, rarr, rightarrow
\u2193 = \uFFFD\uFFFD\u2193\uF8E6\u2193 # DownArrow, darr, downarrow
\u2194 = \u2190\uFFFD\u2192\uF8E7\u2194 # LeftRightArrow, harr, leftrightarrow
\u2195 = \u2191\uFFFD\u2193\uF8E6\u2195 # UpDownArrow, updownarrow, varr

\u222B = \u2320\uFFFD\u2321\uF8F5\u222B # Integral, int
# If there are problems with the font-supplied glue use a rule:
# \u222B = \u2320\uFFFD\u2321\uFFFD\u222B # Integral, int

# Using parts of [ and ]
\u2308 = \uF8EE\uFFFD\uFFFD\uF8EF\u2308 # LeftCeiling, lceil
\u2309 = \uF8F9\uFFFD\uFFFD\uF8FA\u2309 # RightCeiling, rceil
\u230A = \uFFFD\uFFFD\uF8F0\uF8EF\u230A # LeftFloor, lfloor
\u230B = \uFFFD\uFFFD\uF8FB\uF8FA\u230B # RightFloor, rfloor

# same as normal arrows
\u27F5 = \u2190\uFFFD\uFFFD\uF8E7\u27F5 # LongLeftArrow
\u27F6 = \uFFFD\uFFFD\u2192\uF8E7\u27F6 # LongRightArrow
\u27F7 = \u2190\uFFFD\u2192\uF8E7\u27F7 # LongLeftRightArrow
