# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#                                                                       
# The Original Code is Mozilla MathML Project.                          
#                                                                       
# The Initial Developer of the Original Code is
# The University of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#                                                                       
# Contributor(s):                                                       
#   Roger B. Sidje <rbs@maths.uq.edu.au>                                
#   Karl Tomlinson <karlt+@karlt.net>, Mozilla Corporation
#   Frederic Wang <fred.wang@free.fr>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of some stretchy MathML chars that
# can be rendered with STIXNonUnicode.

external.1 = STIXGeneral

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
# E0B4 stix-arrow hookleft
# E0B5 stix-arrow hookright
\u21A9 = \u2190@1\uFFFD\uE0B5\u23AF@1 # hookleftarrow, larrhk
\u21AA = \uE0B4\uFFFD\u2192@1\u23AF@1 # hookrightarrow, rarrhk

# 0E10E stix-stix-extender for vertical double arrow
# 0E10F stix-extender for horizontal double arrow
\u21D0 = \u21D0@1\uFFFD\uFFFD\uE10F\uFFFD\u27F8@1 # DoubleLeftArrow, Leftarrow, lArr
\u21D1 = \u21D1@1\uFFFD\uFFFD\uE10E # DoubleUpArrow, Uparrow, uArr
\u21D2 = \uFFFD\uFFFD\u21D2@1\uE10F\uFFFD\u27F9@1 # DoubleRightArrow, Implies, Rightarrow, rArr
\u21D3 = \uFFFD\uFFFD\u21D3@1\uE10E # DoubleDownArrow, Downarrow, dArr
\u21D4 = \u21D0@1\uFFFD\u21D2@1\uE10F\uFFFD\u27FA@1 # DoubleLeftRightArrow, Leftrightarrow, hArr, iff
\u21D5 = \u21D1@1\uFFFD\u21D3@1\uE10E # DoubleUpDownArrow, Updownarrow, vArr

# STIXGeneral U+22A2/U+22A3 RIGHT/LEFT TACK are different heights to U+23AF.
# Could use LONG RIGHT/LEFT TACK instead, but STIXNonUnicode provides
# E0B6 stix-maps-to-relation tail
\u21A4 = \u2190@1\uFFFD\uE0B6\u23AF@1\uFFFD\u27FB@1 # LeftTeeArrow, mapstoleft
\u21A6 = \uE0B6\uFFFD\u2192@1\u23AF@1\uFFFD\u27FC@1 # RightTeeArrow, map, mapsto
\u295A = \u21BC@1\uFFFD\uE0B6\u23AF@1 # LeftTeeVector
\u295B = \uE0B6\uFFFD\u21C0@1\u23AF@1 # RIGHTWARDS HARPOON WITH BARB UP FROM BAR, RightTeeVector
\u295E = \u21BD@1\uFFFD\uE0B6\u23AF@1 # DownLeftTeeVector
\u295F = \uE0B6\uFFFD\u21C1@1\u23AF@1 # RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR, DownRightTeeVector

# E13B stix-left end of extensible overbrace
# E13C stix-right end of extensible overbrace
# E13D stix-left end of extensible underbrace
# E13E stix-right end of extensible underbrace
# E13F stix-extensible horizontal for curly over and under braces
# E140 stix-center of extensible overbrace
# E141 stix-center of extensible underbrace
# E13F is the wrong height for overbrace:
# use E14A stix-extensible horizontal for over paren or square bracket
# U+FE37 and U+FE38 are from the MathML 2.0 spec.
\uFE37 = \uE13B\uE140\uE13C\uE14A # OverBrace
\uFE38 = \uE13D\uE141\uE13E\uE13F # UnderBrace
# Unicode added U+23DE and U+23DF:
# http://www.unicode.org/reports/tr25/#_TocDelimiters
\u23DE = \uE13B\uE140\uE13C\uE14A # OverBrace
\u23DF = \uE13D\uE141\uE13E\uE13F # UnderBrace

# E146 stix-left end of extensible over square bracket (CMEX10 x34 rotated 90deg)
# E147 stix-right end of extensible over square bracket (CMEX10 x32 rotated 90deg)
# E148 stix-left end of extensible under square bracket (CMEX10 x35 rotated 90deg)
# E149 stix-right end of extensible under square bracket (CMEX10 x33 rotated 90deg)
# E14A stix-extensible horizontal for over paren or square bracket (CMEX10 x42 rotated 90deg)
# E14B stix-extensible horizontal for under paren or square bracket
\u23B4 = \uE146\uFFFD\uE147\uE14A # &OverBracket;
\u23B5 = \uE148\uFFFD\uE149\uE14B # &UnderBracket;

# E142 stix-left end of extensible overparen (CMEX10 x40 rotated 90deg)
# E143 stix-right end of extensible overparen (CMEX10 x30 rotated 90deg)
# E144 stix-left end of extensible underparen (CMEX10 x41 rotated 90deg)
# E145 stix-right end of extensible underparen (CMEX10 x31 rotated 90deg)
# E14A stix-extensible horizontal for over paren or square bracket (CMEX10 x42 rotated 90deg)
# E14B stix-extensible horizontal for under paren or square bracket
# U+FE35 and U+FE36 are from the MathML 2.0 spec.
\uFE35 = \uE142\uFFFD\uE143\uE14A # OverParenthesis
\uFE36 = \uE144\uFFFD\uE145\uE14B # UnderParenthesis
# Unicode added U+23DC and U+23DD:
\u23DC = \uE142\uFFFD\uE143\uE14A # OverParenthesis
\u23DD = \uE144\uFFFD\uE145\uE14B # UnderParenthesis
