# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla MathML Project.
#
# The Initial Developer of the Original Code is
# The University Of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Roger B. Sidje <rbs@maths.uq.edu.au>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = CMEX10

# There is a nebulous entanglement between the parts of stretchy chars in
# TeX fonts. The convention used here is to enlist horizontal stretchy chars
# in the property file of cmsy, and enlist vertical stretchy chars in the
# property file of cmex. Exception: composite chars like under/over brace
# are all enlisted in cmex.

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uF8FF\uFFFD\uF8FF\uF8FF\u0028\uF8FF\uF8FF\uF8FF\uF8FF # (
\u0029 = \uF8FF\uFFFD\uF8FF\uF8FF\u0029\uF8FF\uF8FF\uF8FF\uF8FF # )
\u002F = \uFFFD\uFFFD\uFFFD\uFFFD\u002F\uF8FF\uF8FF\uF8FF\uF8FF # /
\u005B = \uF8FF\uFFFD\uF8FF\uF8FF\u005B\uF8FF\uF8FF\uF8FF\uF8FF # [
\u005D = \uF8FF\uFFFD\uF8FF\uF8FF\u005D\uF8FF\uF8FF\uF8FF\uF8FF # ]
\u007B = \uF8FF\uF8FF\uF8FF\uF8FF\u007B\uF8FF\uF8FF\uF8FF\uF8FF # {
\u007D = \uF8FF\uF8FF\uF8FF\uFFFD\u007D\uF8FF\uF8FF\uF8FF\uF8FF # }
\u02DC = \uFFFD\uFFFD\uFFFD\uFFFD\u02DC\uF8FF\uF8FF\uF8FF # DiacriticalTilde, tilde
\u0302 = \uFFFD\uFFFD\uFFFD\uFFFD\u0302\uF8FF\uF8FF\uF8FF # Hat
\u2191 = \uF8FF\uFFFD\uFFFD\uF8FF\u2191 # UpArrow, uarr, uparrow
\u2193 = \uFFFD\uFFFD\uF8FF\uF8FF\u2193 # DownArrow, darr, downarrow
\u2195 = \uF8FF\uFFFD\uF8FF\uF8FF\u2195 # UpDownArrow, updownarrow, varr
\u21D1 = \uF8FF\uFFFD\uFFFD\uF8FF\u21D1 # DoubleUpArrow, Uparrow, uArr
\u21D3 = \uFFFD\uFFFD\uF8FF\uF8FF\u21D3 # DoubleDownArrow, Downarrow, dArr
\u21D5 = \uF8FF\uFFFD\uF8FF\uF8FF\u21D5 # DoubleUpDownArrow, Updownarrow, vArr
\u220F = \uFFFD\uFFFD\uFFFD\uFFFD\u220F\uF8FF\uF8FF # Product, prod
\u2210 = \uFFFD\uFFFD\uFFFD\uFFFD\u2210\uF8FF\uF8FF # Coproduct, coprod
\u2211 = \uFFFD\uFFFD\uFFFD\uFFFD\u2211\uF8FF\uF8FF # Sum, sum
\u2216 = \uFFFD\uFFFD\uFFFD\uFFFD\u2216\uF8FF\uF8FF\uF8FF\uF8FF # Backslash, setminus, setmn
\u221A = \uF8FF\uFFFD\uF8FF\uF8FF\u221A\uF8FF\uF8FF\uF8FF\uF8FF # Sqrt, radic
\u2223 = \uFFFD\uFFFD\uFFFD\uF8FF\u2223 # VerticalBar, mid
\u2225 = \uFFFD\uFFFD\uFFFD\uF8FF\u2225 # DoubleVerticalBar, par, parallel
\u2227 = \uFFFD\uFFFD\uFFFD\uFFFD\u2227\uF8FF\uF8FF # and, wedge
\u2228 = \uFFFD\uFFFD\uFFFD\uFFFD\u2228\uF8FF\uF8FF # or, vee
\u222B = \uFFFD\uFFFD\uFFFD\uFFFD\u222B\uF8FF\uF8FF # Integral, int
\u222E = \uFFFD\uFFFD\uFFFD\uFFFD\u222E\uF8FF\uF8FF # ContourIntegral, conint, oint
\u228E = \uFFFD\uFFFD\uFFFD\uFFFD\u228E\uF8FF\uF8FF # UnionPlus, biguplus, uplus, xuplus
\u2294 = \uFFFD\uFFFD\uFFFD\uFFFD\u2294\uF8FF\uF8FF # SquareUnion, bigsqcup, sqcup, xsqcup
\u2295 = \uFFFD\uFFFD\uFFFD\uFFFD\u2295\uF8FF\uF8FF # CirclePlus, bigoplus, oplus, xoplus
\u2297 = \uFFFD\uFFFD\uFFFD\uFFFD\u2297\uF8FF\uF8FF # CircleTimes, bigotimes, otimes, xotime
\u2299 = \uFFFD\uFFFD\uFFFD\uFFFD\u2299\uF8FF\uF8FF # CircleDot, bigodot, odot, xodot
\u22C2 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C2\uF8FF\uF8FF # Intersection, bigcap, xcap
\u22C3 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C3\uF8FF\uF8FF # Union, bigcup, xcup
\u2308 = \u005B.T\uFFFD\uFFFD\u005B.G\u2308\uF8FF\uF8FF\uF8FF\uF8FF # LeftCeiling, lceil
\u2309 = \u005D.T\uFFFD\uFFFD\u005D.G\u2309\uF8FF\uF8FF\uF8FF\uF8FF # RightCeiling, rceil
\u230A = \uFFFD\uFFFD\u005B.B\u005B.G\u230A\uF8FF\uF8FF\uF8FF\uF8FF # LeftFloor, lfloor
\u230B = \uFFFD\uFFFD\u005D.B\u005D.G\u230B\uF8FF\uF8FF\uF8FF\uF8FF # RightFloor, rfloor
\u2329 = \uFFFD\uFFFD\uFFFD\uFFFD\u2329\uF8FF\uF8FF\uF8FF\uF8FF # LeftAngleBracket, lang, langle
\u232A = \uFFFD\uFFFD\uFFFD\uFFFD\u232A\uF8FF\uF8FF\uF8FF\uF8FF # RightAngleBracket, rang, rangle

# Support for under/over brace from space-separated composite pieces, note null glue and middle.
# Use slightly different definitions -- their purpose is to illustrate possible annotations.
\uFE37 = \uFE37.L\uFFFD\uFE38.R\uFFFD \uFE38.L\uFFFD\uFE37.R\uFFFD # OverBrace
\uFE38 = \uF8FF\uFFFD\uFE37.R\uFFFD \uFE37.L\uFFFD\uF8FF\uFFFD # UnderBrace

# Support for l/r moustache from the parts of lbrace { and rbrace } 
\u23B0 = \u007B.T\uFFFD\u007D.B\u007B.G\u23B0 # lmoustache, lmoust
\u23B1 = \u007D.T\uFFFD\u007B.B\u007D.G\u23B1 # rmoustache, rmoust

# Make | behave like VerticalBar because most people use | for fences
\u007C = \uFFFD\uFFFD\uFFFD\u2223.G\u007C # |

#Make Vert behave like DoubleVerticalBar
\u2016 = \uFFFD\uFFFD\uFFFD\u2225.G\u2016 # Vert, Verbar
