classic.jar:
% skin prince classic %skin/classic/	
  skin/classic/toolbarsOverlay.css       (toolbarsOverlay.css)
  skin/classic/toolbarbuttonoverride.css (toolbarbuttonoverride.css)
  skin/classic/toolbaroverride.css       (toolbaroverride.css)
  skin/classic/MathmlOverlay.css         (MathMLOverlay.css)
  skin/classic/editorPrimaryToolbar.css  (editorPrimaryToolbar.css)
  skin/classic/editorModeToolbar.css     (editorModeToolbar.css)
  skin/classic/EditorDialog.css          (EditorDialog.css)
  skin/classic/typesetDocFormat.css      (typesetDocFormat.css)
  skin/classic/editor.css		  		 (editor.css)
  skin/classic/binomialsDialog.css       (binomialsDialog.css)
  skin/classic/bracketsDialog.css        (bracketsDialog.css)
  skin/classic/decorationsDialog.css     (decorationsDialog.css)
  skin/classic/operatorsDialog.css       (operatorsDialog.css)
  skin/classic/mathmlmatrix.css          (mathmlmatrix.css)
  skin/classic/msiMathDlgStyle.css       (msiMathDlgStyle.css)
  skin/classic/MathVarsDialog.css        (MathVarsDialog.css)
  skin/classic/msiTypesetDlgStyle.css    (msiTypesetDlgStyle.css)
  skin/classic/chamtest.css              (chamtest.css)
  skin/classic/documentStyle.css         (documentStyle.css)
  skin/classic/icons/background.png      (icons/background.png)
  skin/classic/icons/background-sm.png   (icons/background-sm.png)
  skin/classic/icons/btn1.gif            (icons/btn1.gif)
  skin/classic/icons/copy.png            (icons/copy.png)
  skin/classic/icons/copy-active.png     (icons/copy-active.png)
  skin/classic/icons/copy-active-sm.png  (icons/copy-active-sm.png)
  skin/classic/icons/copy-disabled.png   (icons/copy-disabled.png)
  skin/classic/icons/copy-disabled-sm.png  (icons/copy-disabled-sm.png)
  skin/classic/icons/copy-hover.png      (icons/copy-hover.png)
  skin/classic/icons/copy-hover-sm.png        (icons/copy-hover-sm.png)
  skin/classic/icons/copy-sm.png        (icons/copy-sm.png)
  skin/classic/icons/cut.png        (icons/cut.png)
  skin/classic/icons/cut-active.png        (icons/cut-active.png)
  skin/classic/icons/cut-active-sm.png        (icons/cut-active-sm.png)
  skin/classic/icons/cut-disabled.png        (icons/cut-disabled.png)
  skin/classic/icons/cut-disabled-sm.png        (icons/cut-disabled-sm.png)
  skin/classic/icons/cut-hover.png        (icons/cut-hover.png)
  skin/classic/icons/cut-hover-sm.png        (icons/cut-hover-sm.png)
  skin/classic/icons/cut-sm.png        (icons/cut-sm.png)
  skin/classic/icons/display.png        (icons/display.png)
  skin/classic/icons/display-active.png        (icons/display-active.png)
  skin/classic/icons/display-active-sm.png        (icons/display-active-sm.png)
  skin/classic/icons/display-disabled.png        (icons/display-disabled.png)
  skin/classic/icons/display-disabled-sm.png        (icons/display-disabled-sm.png)
  skin/classic/icons/display-hover.png        (icons/display-hover.png)
  skin/classic/icons/display-hover-sm.png        (icons/display-hover-sm.png)
  skin/classic/icons/display-sm.png        (icons/display-sm.png)
  skin/classic/icons/exporttex.png        (icons/exporttex.png)
  skin/classic/icons/exporttex-active.png        (icons/exporttex-active.png)
  skin/classic/icons/exporttex-active-sm.png        (icons/exporttex-active-sm.png)
  skin/classic/icons/exporttex-disabled.png        (icons/exporttex-disabled.png)
  skin/classic/icons/exporttex-disabled-sm.png        (icons/exporttex-disabled-sm.png)
  skin/classic/icons/exporttex-hover.png        (icons/exporttex-hover.png)
  skin/classic/icons/exporttex-hover-sm.png        (icons/exporttex-hover-sm.png)
  skin/classic/icons/exporttex-sm.png        (icons/exporttex-sm.png)
  skin/classic/icons/exportweb.png        (icons/exportweb.png)
  skin/classic/icons/exportweb-active.png        (icons/exportweb-active.png)
  skin/classic/icons/exportweb-active-sm.png        (icons/exportweb-active-sm.png)
  skin/classic/icons/exportweb-disabled.png        (icons/exportweb-disabled.png)
  skin/classic/icons/exportweb-disabled-sm.png        (icons/exportweb-disabled-sm.png)
  skin/classic/icons/exportweb-hover.png        (icons/exportweb-hover.png)
  skin/classic/icons/exportweb-hover-sm.png        (icons/exportweb-hover-sm.png)
  skin/classic/icons/exportweb-sm.png        (icons/exportweb-sm.png)
  skin/classic/icons/find.png        (icons/find.png)
  skin/classic/icons/find-active.png        (icons/find-active.png)
  skin/classic/icons/find-active-sm.png        (icons/find-active-sm.png)
  skin/classic/icons/find-disabled.png        (icons/find-disabled.png)
  skin/classic/icons/find-disabled-sm.png        (icons/find-disabled-sm.png)
  skin/classic/icons/find-hover.png        (icons/find-hover.png)
  skin/classic/icons/find-hover-sm.png        (icons/find-hover-sm.png)
  skin/classic/icons/find-sm.png        (icons/find-sm.png)
  skin/classic/icons/formula.png        (icons/formula.png)
  skin/classic/icons/formula-active.png        (icons/formula-active.png)
  skin/classic/icons/formula-disabled.png        (icons/formula-disabled.png)
  skin/classic/icons/formula-hover.png        (icons/formula-hover.png)
  skin/classic/icons/htlink.png        (icons/htlink.png)
  skin/classic/icons/htlink-active.png        (icons/htlink-active.png)
  skin/classic/icons/htlink-active-sm.png        (icons/htlink-active-sm.png)
  skin/classic/icons/htlink-disabled.png        (icons/htlink-disabled.png)
  skin/classic/icons/htlink-disabled-sm.png        (icons/htlink-disabled-sm.png)
  skin/classic/icons/htlink-hover.png        (icons/htlink-hover.png)
  skin/classic/icons/htlink-hover-sm.png        (icons/htlink-hover-sm.png)
  skin/classic/icons/htlink-sm.png        (icons/htlink-sm.png)
  skin/classic/icons/importimage.png        (icons/importimage.png)
  skin/classic/icons/importimage-active.png        (icons/importimage-active.png)
  skin/classic/icons/importimage-active-sm.png        (icons/importimage-active-sm.png)
  skin/classic/icons/importimage-disabled.png        (icons/importimage-disabled.png)
  skin/classic/icons/importimage-disabled-sm.png        (icons/importimage-disabled-sm.png)
  skin/classic/icons/importimage-hover.png        (icons/importimage-hover.png)
  skin/classic/icons/importimage-hover-sm.png        (icons/importimage-hover-sm.png)
  skin/classic/icons/importimage-sm.png        (icons/importimage-sm.png)
  skin/classic/icons/importtex.png        (icons/importtex.png)
  skin/classic/icons/importtex-active.png        (icons/importtex-active.png)
  skin/classic/icons/importtex-active-sm.png        (icons/importtex-active-sm.png)
  skin/classic/icons/importtex-disabled.png        (icons/importtex-disabled.png)
  skin/classic/icons/importtex-disabled-sm.png        (icons/importtex-disabled-sm.png)
  skin/classic/icons/importtex-hover.png        (icons/importtex-hover.png)
  skin/classic/icons/importtex-hover-sm.png        (icons/importtex-hover-sm.png)
  skin/classic/icons/importtex-sm.png        (icons/importtex-sm.png)
  skin/classic/icons/javascript.png        (icons/javascript.png)
  skin/classic/icons/javascript-active.png        (icons/javascript-active.png)
  skin/classic/icons/javascript-active-sm.png        (icons/javascript-active-sm.png)
  skin/classic/icons/javascript-disabled.png        (icons/javascript-disabled.png)
  skin/classic/icons/javascript-disabled-sm.png        (icons/javascript-disabled-sm.png)
  skin/classic/icons/javascript-hover.png        (icons/javascript-hover.png)
  skin/classic/icons/javascript-hover-sm.png        (icons/javascript-hover-sm.png)
  skin/classic/icons/javascript-sm.png        (icons/javascript-sm.png)
  skin/classic/icons/loading.gif              (icons/loading.gif)
  skin/classic/icons/math_animation.gif        (icons/math_animation.gif)
  skin/classic/icons/math_animation.png        (icons/math_animation.png)
  skin/classic/icons/math_animation-active.png        (icons/math_animation-active.png)
  skin/classic/icons/math_animation-disabled.png        (icons/math_animation-disabled.png)
  skin/classic/icons/math_animation-hover.gif        (icons/math_animation-hover.gif)
  skin/classic/icons/math_animation-hover.png        (icons/math_animation-hover.png)
  skin/classic/icons/math_animation-sm.gif        (icons/math_animation-sm.gif)
  skin/classic/icons/math_animation-sm.png        (icons/math_animation-sm.png)
  skin/classic/icons/math_animation-active-sm.png        (icons/math_animation-active-sm.png)
  skin/classic/icons/math_animation-disabled-sm.png        (icons/math_animation-disabled-sm.png)
  skin/classic/icons/math_animation-hover-sm.gif        (icons/math_animation-hover-sm.gif)
  skin/classic/icons/math_animation-hover-sm.png        (icons/math_animation-hover-sm.png)
  skin/classic/icons/math_bigop.png        (icons/math_bigop.png)
  skin/classic/icons/math_bigop-active.png        (icons/math_bigop-active.png)
  skin/classic/icons/math_bigop-active-sm.png        (icons/math_bigop-active-sm.png)
  skin/classic/icons/math_bigop-disabled.png        (icons/math_bigop-disabled.png)
  skin/classic/icons/math_bigop-disabled-sm.png        (icons/math_bigop-disabled-sm.png)
  skin/classic/icons/math_bigop-hover.png        (icons/math_bigop-hover.png)
  skin/classic/icons/math_bigop-hover-sm.png        (icons/math_bigop-hover-sm.png)
  skin/classic/icons/math_bigop-sm.png        (icons/math_bigop-sm.png)
  skin/classic/icons/math_binomial.png        (icons/math_binomial.png)
  skin/classic/icons/math_binomial-active.png        (icons/math_binomial-active.png)
  skin/classic/icons/math_binomial-active-sm.png        (icons/math_binomial-active-sm.png)
  skin/classic/icons/math_binomial-disabled.png        (icons/math_binomial-disabled.png)
  skin/classic/icons/math_binomial-disabled-sm.png        (icons/math_binomial-disabled-sm.png)
  skin/classic/icons/math_binomial-hover.png        (icons/math_binomial-hover.png)
  skin/classic/icons/math_binomial-hover-sm.png        (icons/math_binomial-hover-sm.png)
  skin/classic/icons/math_binomial-sm.png        (icons/math_binomial-sm.png)
  skin/classic/icons/math_decoration.png        (icons/math_decoration.png)
  skin/classic/icons/math_decoration-active.png        (icons/math_decoration-active.png)
  skin/classic/icons/math_decoration-active-sm.png        (icons/math_decoration-active-sm.png)
  skin/classic/icons/math_decoration-disabled.png        (icons/math_decoration-disabled.png)
  skin/classic/icons/math_decoration-disabled-sm.png        (icons/math_decoration-disabled-sm.png)
  skin/classic/icons/math_decoration-hover.png        (icons/math_decoration-hover.png)
  skin/classic/icons/math_decoration-hover-sm.png        (icons/math_decoration-hover-sm.png)
  skin/classic/icons/math_decoration-sm.png        (icons/math_decoration-sm.png)
  skin/classic/icons/math_define.png        (icons/math_define.png)
  skin/classic/icons/math_define-active.png        (icons/math_define-active.png)
  skin/classic/icons/math_define-active-sm.png        (icons/math_define-active-sm.png)
  skin/classic/icons/math_define-disabled.png        (icons/math_define-disabled.png)
  skin/classic/icons/math_define-disabled-sm.png        (icons/math_define-disabled-sm.png)
  skin/classic/icons/math_define-hover.png        (icons/math_define-hover.png)
  skin/classic/icons/math_define-hover-sm.png        (icons/math_define-hover-sm.png)
  skin/classic/icons/math_define-sm.png        (icons/math_define-sm.png)
  skin/classic/icons/math_evaluate.png        (icons/math_evaluate.png)
  skin/classic/icons/math_evaluate-active.png        (icons/math_evaluate-active.png)
  skin/classic/icons/math_evaluate-active-sm.png        (icons/math_evaluate-active-sm.png)
  skin/classic/icons/math_evaluate-disabled.png        (icons/math_evaluate-disabled.png)
  skin/classic/icons/math_evaluate-disabled-sm.png        (icons/math_evaluate-disabled-sm.png)
  skin/classic/icons/math_evaluate-hover.png        (icons/math_evaluate-hover.png)
  skin/classic/icons/math_evaluate-hover-sm.png        (icons/math_evaluate-hover-sm.png)
  skin/classic/icons/math_evaluatenumeric.png        (icons/math_evaluatenumeric.png)
  skin/classic/icons/math_evaluatenumeric-active.png        (icons/math_evaluatenumeric-active.png)
  skin/classic/icons/math_evaluatenumeric-active-sm.png        (icons/math_evaluatenumeric-active-sm.png)
  skin/classic/icons/math_evaluatenumeric-disabled.png        (icons/math_evaluatenumeric-disabled.png)
  skin/classic/icons/math_evaluatenumeric-disabled-sm.png        (icons/math_evaluatenumeric-disabled-sm.png)
  skin/classic/icons/math_evaluatenumeric-hover.png        (icons/math_evaluatenumeric-hover.png)
  skin/classic/icons/math_evaluatenumeric-hover-sm.png        (icons/math_evaluatenumeric-hover-sm.png)
  skin/classic/icons/math_evaluatenumeric-sm.png        (icons/math_evaluatenumeric-sm.png)
  skin/classic/icons/math_evaluate-sm.png        (icons/math_evaluate-sm.png)
  skin/classic/icons/math_expand.png        (icons/math_expand.png)
  skin/classic/icons/math_expand-active.png        (icons/math_expand-active.png)
  skin/classic/icons/math_expand-active-sm.png        (icons/math_expand-active-sm.png)
  skin/classic/icons/math_expand-disabled.png        (icons/math_expand-disabled.png)
  skin/classic/icons/math_expand-disabled-sm.png        (icons/math_expand-disabled-sm.png)
  skin/classic/icons/math_expand-hover.png        (icons/math_expand-hover.png)
  skin/classic/icons/math_expand-hover-sm.png        (icons/math_expand-hover-sm.png)
  skin/classic/icons/math_expand-sm.png        (icons/math_expand-sm.png)
  skin/classic/icons/math_formula.png        (icons/math_formula.png)
  skin/classic/icons/math_formula-active.png        (icons/math_formula-active.png)
  skin/classic/icons/math_formula-active-sm.png        (icons/math_formula-active-sm.png)
  skin/classic/icons/math_formula-disabled.png        (icons/math_formula-disabled.png)
  skin/classic/icons/math_formula-disabled-sm.png        (icons/math_formula-disabled-sm.png)
  skin/classic/icons/math_formula-hover.png        (icons/math_formula-hover.png)
  skin/classic/icons/math_formula-hover-sm.png        (icons/math_formula-hover-sm.png)
  skin/classic/icons/math_formula-sm.png        (icons/math_formula-sm.png)
  skin/classic/icons/math_fraction.png        (icons/math_fraction.png)
  skin/classic/icons/math_fraction-active.png        (icons/math_fraction-active.png)
  skin/classic/icons/math_fraction-active-sm.png        (icons/math_fraction-active-sm.png)
  skin/classic/icons/math_fraction-disabled.png        (icons/math_fraction-disabled.png)
  skin/classic/icons/math_fraction-disabled-sm.png        (icons/math_fraction-disabled-sm.png)
  skin/classic/icons/math_fraction-hover.png        (icons/math_fraction-hover.png)
  skin/classic/icons/math_fraction-hover-sm.png        (icons/math_fraction-hover-sm.png)
  skin/classic/icons/math_fraction-sm.png        (icons/math_fraction-sm.png)
  skin/classic/icons/math_integral.png        (icons/math_integral.png)
  skin/classic/icons/math_integral-active.png        (icons/math_integral-active.png)
  skin/classic/icons/math_integral-active-sm.png        (icons/math_integral-active-sm.png)
  skin/classic/icons/math_integral-disabled.png        (icons/math_integral-disabled.png)
  skin/classic/icons/math_integral-disabled-sm.png        (icons/math_integral-disabled-sm.png)
  skin/classic/icons/math_integral-hover.png        (icons/math_integral-hover.png)
  skin/classic/icons/math_integral-hover-sm.png        (icons/math_integral-hover-sm.png)
  skin/classic/icons/math_integral-sm.png        (icons/math_integral-sm.png)
  skin/classic/icons/math_label.png        (icons/math_label.png)
  skin/classic/icons/math_label-active.png        (icons/math_label-active.png)
  skin/classic/icons/math_label-active-sm.png        (icons/math_label-active-sm.png)
  skin/classic/icons/math_label-disabled.png        (icons/math_label-disabled.png)
  skin/classic/icons/math_label-disabled-sm.png        (icons/math_label-disabled-sm.png)
  skin/classic/icons/math_label-hover.png        (icons/math_label-hover.png)
  skin/classic/icons/math_label-hover-sm.png        (icons/math_label-hover-sm.png)
  skin/classic/icons/math_label-sm.png        (icons/math_label-sm.png)
  skin/classic/icons/math_mathname.png        (icons/math_mathname.png)
  skin/classic/icons/math_mathname-active.png        (icons/math_mathname-active.png)
  skin/classic/icons/math_mathname-active-sm.png        (icons/math_mathname-active-sm.png)
  skin/classic/icons/math_mathname-disabled.png        (icons/math_mathname-disabled.png)
  skin/classic/icons/math_mathname-disabled-sm.png        (icons/math_mathname-disabled-sm.png)
  skin/classic/icons/math_mathname-hover.png        (icons/math_mathname-hover.png)
  skin/classic/icons/math_mathname-hover-sm.png        (icons/math_mathname-hover-sm.png)
  skin/classic/icons/math_mathname-sm.png        (icons/math_mathname-sm.png)
  skin/classic/icons/math_mathtext.png        (icons/math_mathtext.png)
  skin/classic/icons/math_mathtext-active.png        (icons/math_mathtext-active.png)
  skin/classic/icons/math_mathtext-active-sm.png        (icons/math_mathtext-active-sm.png)
  skin/classic/icons/math_mathtext-checked.png        (icons/math_mathtext-checked.png)
  skin/classic/icons/math_mathtext-checked-active.png        (icons/math_mathtext-checked-active.png)
  skin/classic/icons/math_mathtext-checked-active-sm.png        (icons/math_mathtext-checked-active-sm.png)
  skin/classic/icons/math_mathtext-checked-disabled.png        (icons/math_mathtext-checked-disabled.png)
  skin/classic/icons/math_mathtext-checked-disabled-sm.png        (icons/math_mathtext-checked-disabled-sm.png)
  skin/classic/icons/math_mathtext-checked-hover.png        (icons/math_mathtext-checked-hover.png)
  skin/classic/icons/math_mathtext-checked-hover-sm.png        (icons/math_mathtext-checked-hover-sm.png)
  skin/classic/icons/math_mathtext-checked-sm.png        (icons/math_mathtext-checked-sm.png)
  skin/classic/icons/math_mathtext-disabled.png        (icons/math_mathtext-disabled.png)
  skin/classic/icons/math_mathtext-disabled-sm.png        (icons/math_mathtext-disabled-sm.png)
  skin/classic/icons/math_mathtext-hover.png        (icons/math_mathtext-hover.png)
  skin/classic/icons/math_mathtext-hover-sm.png        (icons/math_mathtext-hover-sm.png)
  skin/classic/icons/math_mathtext-sm.png        (icons/math_mathtext-sm.png)
  skin/classic/icons/math_matrix.png        (icons/math_matrix.png)
  skin/classic/icons/math_matrix-active.png        (icons/math_matrix-active.png)
  skin/classic/icons/math_matrix-active-sm.png        (icons/math_matrix-active-sm.png)
  skin/classic/icons/math_matrix-disabled.png        (icons/math_matrix-disabled.png)
  skin/classic/icons/math_matrix-disabled-sm.png        (icons/math_matrix-disabled-sm.png)
  skin/classic/icons/math_matrix-hover.png        (icons/math_matrix-hover.png)
  skin/classic/icons/math_matrix-hover-sm.png        (icons/math_matrix-hover-sm.png)
  skin/classic/icons/math_matrix-sm.png        (icons/math_matrix-sm.png)
  skin/classic/icons/math_parentheses.png        (icons/math_parentheses.png)
  skin/classic/icons/math_parentheses-active.png        (icons/math_parentheses-active.png)
  skin/classic/icons/math_parentheses-active-sm.png        (icons/math_parentheses-active-sm.png)
  skin/classic/icons/math_parentheses-disabled.png        (icons/math_parentheses-disabled.png)
  skin/classic/icons/math_parentheses-disabled-sm.png        (icons/math_parentheses-disabled-sm.png)
  skin/classic/icons/math_parentheses-hover.png        (icons/math_parentheses-hover.png)
  skin/classic/icons/math_parentheses-hover-sm.png        (icons/math_parentheses-hover-sm.png)
  skin/classic/icons/math_parentheses-sm.png        (icons/math_parentheses-sm.png)
  skin/classic/icons/math_plot.png        (icons/math_plot.png)
  skin/classic/icons/math_plot3d.png        (icons/math_plot3d.png)
  skin/classic/icons/math_plot3d-active.png        (icons/math_plot3d-active.png)
  skin/classic/icons/math_plot3d-active-sm.png        (icons/math_plot3d-active-sm.png)
  skin/classic/icons/math_plot3d-disabled.png        (icons/math_plot3d-disabled.png)
  skin/classic/icons/math_plot3d-disabled-sm.png        (icons/math_plot3d-disabled-sm.png)
  skin/classic/icons/math_plot3d-hover.png        (icons/math_plot3d-hover.png)
  skin/classic/icons/math_plot3d-hover-sm.png        (icons/math_plot3d-hover-sm.png)
  skin/classic/icons/math_plot3d-sm.png        (icons/math_plot3d-sm.png)
  skin/classic/icons/math_plot-active.png        (icons/math_plot-active.png)
  skin/classic/icons/math_plot-active3d.png        (icons/math_plot-active3d.png)
  skin/classic/icons/math_plot-active-sm.png        (icons/math_plot-active-sm.png)
  skin/classic/icons/math_plot-disabled.png        (icons/math_plot-disabled.png)
  skin/classic/icons/math_plot-disabled3d.png        (icons/math_plot-disabled3d.png)
  skin/classic/icons/math_plot-disabled-sm.png        (icons/math_plot-disabled-sm.png)
  skin/classic/icons/math_plot-hover.png        (icons/math_plot-hover.png)
  skin/classic/icons/math_plot-hover-sm.png        (icons/math_plot-hover-sm.png)
  skin/classic/icons/math_plot-sm.png        (icons/math_plot-sm.png)
  skin/classic/icons/math_radical.png        (icons/math_radical.png)
  skin/classic/icons/math_radical-active.png        (icons/math_radical-active.png)
  skin/classic/icons/math_radical-active-sm.png        (icons/math_radical-active-sm.png)
  skin/classic/icons/math_radical-disabled.png        (icons/math_radical-disabled.png)
  skin/classic/icons/math_radical-disabled-sm.png        (icons/math_radical-disabled-sm.png)
  skin/classic/icons/math_radical-hover.png        (icons/math_radical-hover.png)
  skin/classic/icons/math_radical-hover-sm.png        (icons/math_radical-hover-sm.png)
  skin/classic/icons/math_radical-sm.png        (icons/math_radical-sm.png)
  skin/classic/icons/math_showdefs.png        (icons/math_showdefs.png)
  skin/classic/icons/math_showdefs-active.png        (icons/math_showdefs-active.png)
  skin/classic/icons/math_showdefs-active-sm.png        (icons/math_showdefs-active-sm.png)
  skin/classic/icons/math_showdefs-disabled.png        (icons/math_showdefs-disabled.png)
  skin/classic/icons/math_showdefs-disabled-sm.png        (icons/math_showdefs-disabled-sm.png)
  skin/classic/icons/math_showdefs-hover.png        (icons/math_showdefs-hover.png)
  skin/classic/icons/math_showdefs-hover-sm.png        (icons/math_showdefs-hover-sm.png)
  skin/classic/icons/math_showdefs-sm.png        (icons/math_showdefs-sm.png)
  skin/classic/icons/math_simplify.png        (icons/math_simplify.png)
  skin/classic/icons/math_simplify-active.png        (icons/math_simplify-active.png)
  skin/classic/icons/math_simplify-active-sm.png        (icons/math_simplify-active-sm.png)
  skin/classic/icons/math_simplify-disabled.png        (icons/math_simplify-disabled.png)
  skin/classic/icons/math_simplify-disabled-sm.png        (icons/math_simplify-disabled-sm.png)
  skin/classic/icons/math_simplify-hover.png        (icons/math_simplify-hover.png)
  skin/classic/icons/math_simplify-hover-sm.png        (icons/math_simplify-hover-sm.png)
  skin/classic/icons/math_simplify-sm.png        (icons/math_simplify-sm.png)
  skin/classic/icons/math_solveexact.png        (icons/math_solveexact.png)
  skin/classic/icons/math_solveexact-active.png        (icons/math_solveexact-active.png)
  skin/classic/icons/math_solveexact-active-sm.png        (icons/math_solveexact-active-sm.png)
  skin/classic/icons/math_solveexact-disabled.png        (icons/math_solveexact-disabled.png)
  skin/classic/icons/math_solveexact-disabled-sm.png        (icons/math_solveexact-disabled-sm.png)
  skin/classic/icons/math_solveexact-hover.png        (icons/math_solveexact-hover.png)
  skin/classic/icons/math_solveexact-hover-sm.png        (icons/math_solveexact-hover-sm.png)
  skin/classic/icons/math_solveexact-sm.png        (icons/math_solveexact-sm.png)
  skin/classic/icons/math_squarebrackets.png        (icons/math_squarebrackets.png)
  skin/classic/icons/math_squarebrackets-active.png        (icons/math_squarebrackets-active.png)
  skin/classic/icons/math_squarebrackets-active-sm.png        (icons/math_squarebrackets-active-sm.png)
  skin/classic/icons/math_squarebrackets-disabled.png        (icons/math_squarebrackets-disabled.png)
  skin/classic/icons/math_squarebrackets-disabled-sm.png        (icons/math_squarebrackets-disabled-sm.png)
  skin/classic/icons/math_squarebrackets-hover.png        (icons/math_squarebrackets-hover.png)
  skin/classic/icons/math_squarebrackets-hover-sm.png        (icons/math_squarebrackets-hover-sm.png)
  skin/classic/icons/math_squarebrackets-sm.png        (icons/math_squarebrackets-sm.png)
  skin/classic/icons/math_subscript.png        (icons/math_subscript.png)
  skin/classic/icons/math_subscript-active.png        (icons/math_subscript-active.png)
  skin/classic/icons/math_subscript-active-sm.png        (icons/math_subscript-active-sm.png)
  skin/classic/icons/math_subscript-disabled.png        (icons/math_subscript-disabled.png)
  skin/classic/icons/math_subscript-disabled-sm.png        (icons/math_subscript-disabled-sm.png)
  skin/classic/icons/math_subscript-hover.png        (icons/math_subscript-hover.png)
  skin/classic/icons/math_subscript-hover-sm.png        (icons/math_subscript-hover-sm.png)
  skin/classic/icons/math_subscript-sm.png        (icons/math_subscript-sm.png)
  skin/classic/icons/math_sum.png        (icons/math_sum.png)
  skin/classic/icons/math_sum-active.png        (icons/math_sum-active.png)
  skin/classic/icons/math_sum-active-sm.png        (icons/math_sum-active-sm.png)
  skin/classic/icons/math_sum-disabled.png        (icons/math_sum-disabled.png)
  skin/classic/icons/math_sum-disabled-sm.png        (icons/math_sum-disabled-sm.png)
  skin/classic/icons/math_sum-hover.png        (icons/math_sum-hover.png)
  skin/classic/icons/math_sum-hover-sm.png        (icons/math_sum-hover-sm.png)
  skin/classic/icons/math_sum-sm.png        (icons/math_sum-sm.png)
  skin/classic/icons/math_superscript.png        (icons/math_superscript.png)
  skin/classic/icons/math_superscript-active.png        (icons/math_superscript-active.png)
  skin/classic/icons/math_superscript-active-sm.png        (icons/math_superscript-active-sm.png)
  skin/classic/icons/math_superscript-disabled.png        (icons/math_superscript-disabled.png)
  skin/classic/icons/math_superscript-disabled-sm.png        (icons/math_superscript-disabled-sm.png)
  skin/classic/icons/math_superscript-hover.png        (icons/math_superscript-hover.png)
  skin/classic/icons/math_superscript-hover-sm.png        (icons/math_superscript-hover-sm.png)
  skin/classic/icons/math_superscript-sm.png        (icons/math_superscript-sm.png)
  skin/classic/icons/math_unitname.png        (icons/math_unitname.png)
  skin/classic/icons/math_unitname-active.png        (icons/math_unitname-active.png)
  skin/classic/icons/math_unitname-active-sm.png        (icons/math_unitname-active-sm.png)
  skin/classic/icons/math_unitname-disabled.png        (icons/math_unitname-disabled.png)
  skin/classic/icons/math_unitname-disabled-sm.png        (icons/math_unitname-disabled-sm.png)
  skin/classic/icons/math_unitname-hover.png        (icons/math_unitname-hover.png)
  skin/classic/icons/math_unitname-hover-sm.png        (icons/math_unitname-hover-sm.png)
  skin/classic/icons/math_unitname-sm.png        (icons/math_unitname-sm.png)
  skin/classic/icons/new.png        (icons/new.png)
  skin/classic/icons/new-active.png        (icons/new-active.png)
  skin/classic/icons/new-active-sm.png        (icons/new-active-sm.png)
  skin/classic/icons/new-disabled.png        (icons/new-disabled.png)
  skin/classic/icons/new-disabled-sm.png        (icons/new-disabled-sm.png)
  skin/classic/icons/new-hover.png        (icons/new-hover.png)
  skin/classic/icons/new-hover-sm.png        (icons/new-hover-sm.png)
  skin/classic/icons/new-sm.png        (icons/new-sm.png)
  skin/classic/icons/open.png        (icons/open.png)
  skin/classic/icons/open-active.png        (icons/open-active.png)
  skin/classic/icons/open-active-sm.png        (icons/open-active-sm.png)
  skin/classic/icons/open-disabled.png        (icons/open-disabled.png)
  skin/classic/icons/open-disabled-sm.png        (icons/open-disabled-sm.png)
  skin/classic/icons/open-hover.png        (icons/open-hover.png)
  skin/classic/icons/open-hover-sm.png        (icons/open-hover-sm.png)
  skin/classic/icons/open-sm.png        (icons/open-sm.png)
  skin/classic/icons/orbit-button2-anchor.png        (icons/orbit-button2-anchor.png)
  skin/classic/icons/orbit-button2-anchor-active.png        (icons/orbit-button2-anchor-active.png)
  skin/classic/icons/orbit-button2-anchor-disabled.png        (icons/orbit-button2-anchor-disabled.png)
  skin/classic/icons/orbit-button2-anchor-hover.png        (icons/orbit-button2-anchor-hover.png)
  skin/classic/icons/orbit-button2-ed-imap.png        (icons/orbit-button2-ed-imap.png)
  skin/classic/icons/orbit-button2-form.png        (icons/orbit-button2-form.png)
  skin/classic/icons/orbit-button2-form-active.png        (icons/orbit-button2-form-active.png)
  skin/classic/icons/orbit-button2-form-disabled.png        (icons/orbit-button2-form-disabled.png)
  skin/classic/icons/orbit-button2-form-hover.png        (icons/orbit-button2-form-hover.png)
  skin/classic/icons/orbit-button2-hline.png        (icons/orbit-button2-hline.png)
  skin/classic/icons/orbit-button2-hline-active.png        (icons/orbit-button2-hline-active.png)
  skin/classic/icons/orbit-button2-hline-disabled.png        (icons/orbit-button2-hline-disabled.png)
  skin/classic/icons/orbit-button2-hline-hover.png        (icons/orbit-button2-hline-hover.png)
  skin/classic/icons/orbit-button2-image.png        (icons/orbit-button2-image.png)
  skin/classic/icons/orbit-button2-image-active.png        (icons/orbit-button2-image-active.png)
  skin/classic/icons/orbit-button2-image-disabled.png        (icons/orbit-button2-image-disabled.png)
  skin/classic/icons/orbit-button2-image-hover.png        (icons/orbit-button2-image-hover.png)
  skin/classic/icons/orbit-button2-link.png        (icons/orbit-button2-link.png)
  skin/classic/icons/orbit-button2-link-active.png        (icons/orbit-button2-link-active.png)
  skin/classic/icons/orbit-button2-link-disabled.png        (icons/orbit-button2-link-disabled.png)
  skin/classic/icons/orbit-button2-link-hover.png        (icons/orbit-button2-link-hover.png)
  skin/classic/icons/orbit-button2-newmsg.png        (icons/orbit-button2-newmsg.png)
  skin/classic/icons/orbit-button2-newmsg-active.png        (icons/orbit-button2-newmsg-active.png)
  skin/classic/icons/orbit-button2-newmsg-disabled.png        (icons/orbit-button2-newmsg-disabled.png)
  skin/classic/icons/orbit-button2-newmsg-hover.png        (icons/orbit-button2-newmsg-hover.png)
  skin/classic/icons/orbit-button2-open.png        (icons/orbit-button2-open.png)
  skin/classic/icons/orbit-button2-open-active.png        (icons/orbit-button2-open-active.png)
  skin/classic/icons/orbit-button2-open-disabled.png        (icons/orbit-button2-open-disabled.png)
  skin/classic/icons/orbit-button2-open-hover.png        (icons/orbit-button2-open-hover.png)
  skin/classic/icons/orbit-button2-preview.png        (icons/orbit-button2-preview.png)
  skin/classic/icons/orbit-button2-preview-active.png        (icons/orbit-button2-preview-active.png)
  skin/classic/icons/orbit-button2-preview-disabled.png        (icons/orbit-button2-preview-disabled.png)
  skin/classic/icons/orbit-button2-preview-hover.png        (icons/orbit-button2-preview-hover.png)
  skin/classic/icons/orbit-button2-print.png        (icons/orbit-button2-print.png)
  skin/classic/icons/orbit-button2-print-active.png        (icons/orbit-button2-print-active.png)
  skin/classic/icons/orbit-button2-print-disabled.png        (icons/orbit-button2-print-disabled.png)
  skin/classic/icons/orbit-button2-print-hover.png        (icons/orbit-button2-print-hover.png)
  skin/classic/icons/orbit-button2-publish.png        (icons/orbit-button2-publish.png)
  skin/classic/icons/orbit-button2-publish-active.png        (icons/orbit-button2-publish-active.png)
  skin/classic/icons/orbit-button2-publish-disabled.png        (icons/orbit-button2-publish-disabled.png)
  skin/classic/icons/orbit-button2-publish-hover.png        (icons/orbit-button2-publish-hover.png)
  skin/classic/icons/orbit-button2-save.png        (icons/orbit-button2-save.png)
  skin/classic/icons/orbit-button2-save-active.png        (icons/orbit-button2-save-active.png)
  skin/classic/icons/orbit-button2-save-disabled.png        (icons/orbit-button2-save-disabled.png)
  skin/classic/icons/orbit-button2-save-hover.png        (icons/orbit-button2-save-hover.png)
  skin/classic/icons/orbit-button2-spell.png        (icons/orbit-button2-spell.png)
  skin/classic/icons/orbit-button2-spell-active.png        (icons/orbit-button2-spell-active.png)
  skin/classic/icons/orbit-button2-spell-disabled.png        (icons/orbit-button2-spell-disabled.png)
  skin/classic/icons/orbit-button2-spell-hover.png        (icons/orbit-button2-spell-hover.png)
  skin/classic/icons/orbit-button2-table.png        (icons/orbit-button2-table.png)
  skin/classic/icons/orbit-button2-table-active.png        (icons/orbit-button2-table-active.png)
  skin/classic/icons/orbit-button2-table-disabled.png        (icons/orbit-button2-table-disabled.png)
  skin/classic/icons/orbit-button2-table-hover.png        (icons/orbit-button2-table-hover.png)
  skin/classic/icons/paste.png        (icons/paste.png)
  skin/classic/icons/paste-active.png        (icons/paste-active.png)
  skin/classic/icons/paste-active-sm.png        (icons/paste-active-sm.png)
  skin/classic/icons/paste-disabled.png        (icons/paste-disabled.png)
  skin/classic/icons/paste-disabled-sm.png        (icons/paste-disabled-sm.png)
  skin/classic/icons/paste-hover.png        (icons/paste-hover.png)
  skin/classic/icons/paste-hover-sm.png        (icons/paste-hover-sm.png)
  skin/classic/icons/paste-sm.png        (icons/paste-sm.png)
  skin/classic/icons/preview.png        (icons/preview.png)
  skin/classic/icons/preview-active.png        (icons/preview-active.png)
  skin/classic/icons/preview-active-sm.png        (icons/preview-active-sm.png)
  skin/classic/icons/preview-disabled.png        (icons/preview-disabled.png)
  skin/classic/icons/preview-disabled-sm.png        (icons/preview-disabled-sm.png)
  skin/classic/icons/preview-hover.png        (icons/preview-hover.png)
  skin/classic/icons/preview-hover-sm.png        (icons/preview-hover-sm.png)
  skin/classic/icons/preview-sm.png        (icons/preview-sm.png)
  skin/classic/icons/print.png        (icons/print.png)
  skin/classic/icons/print-active.png        (icons/print-active.png)
  skin/classic/icons/print-active-sm.png        (icons/print-active-sm.png)
  skin/classic/icons/print-disabled.png        (icons/print-disabled.png)
  skin/classic/icons/print-disabled-sm.png        (icons/print-disabled-sm.png)
  skin/classic/icons/print-hover.png        (icons/print-hover.png)
  skin/classic/icons/print-hover-sm.png        (icons/print-hover-sm.png)
  skin/classic/icons/print-sm.png        (icons/print-sm.png)
  skin/classic/icons/redarrow.png        (icons/redarrow.png)
  skin/classic/icons/redo.png        (icons/redo.png)
  skin/classic/icons/redo-active.png        (icons/redo-active.png)
  skin/classic/icons/redo-active-sm.png        (icons/redo-active-sm.png)
  skin/classic/icons/redo-disabled.png        (icons/redo-disabled.png)
  skin/classic/icons/redo-disabled-sm.png        (icons/redo-disabled-sm.png)
  skin/classic/icons/redo-hover.png        (icons/redo-hover.png)
  skin/classic/icons/redo-hover-sm.png        (icons/redo-hover-sm.png)
  skin/classic/icons/redo-sm.png        (icons/redo-sm.png)
  skin/classic/icons/save.png        (icons/save.png)
  skin/classic/icons/save-active.png        (icons/save-active.png)
  skin/classic/icons/save-active-sm.png        (icons/save-active-sm.png)
  skin/classic/icons/save-disabled.png        (icons/save-disabled.png)
  skin/classic/icons/save-disabled-sm.png        (icons/save-disabled-sm.png)
  skin/classic/icons/save-hover.png        (icons/save-hover.png)
  skin/classic/icons/save-hover-sm.png        (icons/save-hover-sm.png)
  skin/classic/icons/save-sm.png        (icons/save-sm.png)
  skin/classic/icons/slice-left-active-sm.png		(icons/slice-left-active-sm.png)
  skin/classic/icons/slice-left-active.png		(icons/slice-left-active.png)
  skin/classic/icons/slice-left-disabled-sm.png		(icons/slice-left-disabled-sm.png)
  skin/classic/icons/slice-left-disabled.png		(icons/slice-left-disabled.png)
  skin/classic/icons/slice-left-hover-sm.png		(icons/slice-left-hover-sm.png)
  skin/classic/icons/slice-left-hover.png		(icons/slice-left-hover.png)
  skin/classic/icons/slice-left-sm.png		(icons/slice-left-sm.png)
  skin/classic/icons/slice-left.png		(icons/slice-left.png)
  skin/classic/icons/slice-middle-active-sm.png		(icons/slice-middle-active-sm.png)
  skin/classic/icons/slice-middle-active.png		(icons/slice-middle-active.png)
  skin/classic/icons/slice-middle-disabled-sm.png		(icons/slice-middle-disabled-sm.png)
  skin/classic/icons/slice-middle-disabled.png		(icons/slice-middle-disabled.png)
  skin/classic/icons/slice-middle-hover-sm.png		(icons/slice-middle-hover-sm.png)
  skin/classic/icons/slice-middle-hover.png		(icons/slice-middle-hover.png)
  skin/classic/icons/slice-middle-sm.png		(icons/slice-middle-sm.png)
  skin/classic/icons/slice-middle.png		(icons/slice-middle.png)
  skin/classic/icons/slice-right-active-sm.png		(icons/slice-right-active-sm.png)
  skin/classic/icons/slice-right-active.png		(icons/slice-right-active.png)
  skin/classic/icons/slice-right-disabled-sm.png		(icons/slice-right-disabled-sm.png)
  skin/classic/icons/slice-right-disabled.png		(icons/slice-right-disabled.png)
  skin/classic/icons/slice-right-hover-sm.png		(icons/slice-right-hover-sm.png)
  skin/classic/icons/slice-right-hover.png		(icons/slice-right-hover.png)
  skin/classic/icons/slice-right-sm.png		(icons/slice-right-sm.png)
  skin/classic/icons/slice-right.png		(icons/slice-right.png)
  skin/classic/icons/spellcheck.png        (icons/spellcheck.png)
  skin/classic/icons/spellcheck-active.png        (icons/spellcheck-active.png)
  skin/classic/icons/spellcheck-active-sm.png        (icons/spellcheck-active-sm.png)
  skin/classic/icons/spellcheck-disabled.png        (icons/spellcheck-disabled.png)
  skin/classic/icons/spellcheck-disabled-sm.png        (icons/spellcheck-disabled-sm.png)
  skin/classic/icons/spellcheck-hover.png        (icons/spellcheck-hover.png)
  skin/classic/icons/spellcheck-hover-sm.png        (icons/spellcheck-hover-sm.png)
  skin/classic/icons/spellcheck-sm.png        (icons/spellcheck-sm.png)
  skin/classic/icons/stop.png        (icons/stop.png)
  skin/classic/icons/stop-active.png        (icons/stop-active.png)
  skin/classic/icons/stop-active-sm.png        (icons/stop-active-sm.png)
  skin/classic/icons/stop-disabled.png        (icons/stop-disabled.png)
  skin/classic/icons/stop-disabled-sm.png        (icons/stop-disabled-sm.png)
  skin/classic/icons/stop-hover.png        (icons/stop-hover.png)
  skin/classic/icons/stop-hover-sm.png        (icons/stop-hover-sm.png)
  skin/classic/icons/stop-sm.png        (icons/stop-sm.png)
  skin/classic/icons/tab.png        (icons/tab.png)
  skin/classic/icons/tab-active.png        (icons/tab-active.png)
  skin/classic/icons/tab-active-sm.png        (icons/tab-active-sm.png)
  skin/classic/icons/tab-hover.png        (icons/tab-hover.png)
  skin/classic/icons/tab-hover-sm.png        (icons/tab-hover-sm.png)
  skin/classic/icons/tab-sm.png        (icons/tab-sm.png)
  skin/classic/icons/throbber-single.gif        (icons/throbber-single.gif)
  skin/classic/icons/type_bibliography.png        (icons/type_bibliography.png)
  skin/classic/icons/type_bibliography-active.png        (icons/type_bibliography-active.png)
  skin/classic/icons/type_bibliography-active-sm.png        (icons/type_bibliography-active-sm.png)
  skin/classic/icons/type_bibliography-disabled.png        (icons/type_bibliography-disabled.png)
  skin/classic/icons/type_bibliography-disabled-sm.png        (icons/type_bibliography-disabled-sm.png)
  skin/classic/icons/type_bibliography-hover.png        (icons/type_bibliography-hover.png)
  skin/classic/icons/type_bibliography-hover-sm.png        (icons/type_bibliography-hover-sm.png)
  skin/classic/icons/type_bibliography-sm.png        (icons/type_bibliography-sm.png)
  skin/classic/icons/type_citation.png        (icons/type_citation.png)
  skin/classic/icons/type_citation-active.png        (icons/type_citation-active.png)
  skin/classic/icons/type_citation-active-sm.png        (icons/type_citation-active-sm.png)
  skin/classic/icons/type_citation-disabled.png        (icons/type_citation-disabled.png)
  skin/classic/icons/type_citation-disabled-sm.png        (icons/type_citation-disabled-sm.png)
  skin/classic/icons/type_citation-hover.png        (icons/type_citation-hover.png)
  skin/classic/icons/type_citation-hover-sm.png        (icons/type_citation-hover-sm.png)
  skin/classic/icons/type_citation-sm.png        (icons/type_citation-sm.png)
  skin/classic/icons/type_dvicompile.png        (icons/type_dvicompile.png)
  skin/classic/icons/type_dvicompile-active.png        (icons/type_dvicompile-active.png)
  skin/classic/icons/type_dvicompile-active-sm.png        (icons/type_dvicompile-active-sm.png)
  skin/classic/icons/type_dvicompile-disabled.png        (icons/type_dvicompile-disabled.png)
  skin/classic/icons/type_dvicompile-disabled-sm.png        (icons/type_dvicompile-disabled-sm.png)
  skin/classic/icons/type_dvicompile-hover.png        (icons/type_dvicompile-hover.png)
  skin/classic/icons/type_dvicompile-hover-sm.png        (icons/type_dvicompile-hover-sm.png)
  skin/classic/icons/type_dvicompile-sm.png        (icons/type_dvicompile-sm.png)
  skin/classic/icons/type_dvipreview.png        (icons/type_dvipreview.png)
  skin/classic/icons/type_dvipreview-active.png        (icons/type_dvipreview-active.png)
  skin/classic/icons/type_dvipreview-active-sm.png        (icons/type_dvipreview-active-sm.png)
  skin/classic/icons/type_dvipreview-disabled.png        (icons/type_dvipreview-disabled.png)
  skin/classic/icons/type_dvipreview-disabled-sm.png        (icons/type_dvipreview-disabled-sm.png)
  skin/classic/icons/type_dvipreview-hover.png        (icons/type_dvipreview-hover.png)
  skin/classic/icons/type_dvipreview-hover-sm.png        (icons/type_dvipreview-hover-sm.png)
  skin/classic/icons/type_dvipreview-sm.png        (icons/type_dvipreview-sm.png)
  skin/classic/icons/type_dviprint.png        (icons/type_dviprint.png)
  skin/classic/icons/type_dviprint-active.png        (icons/type_dviprint-active.png)
  skin/classic/icons/type_dviprint-active-sm.png        (icons/type_dviprint-active-sm.png)
  skin/classic/icons/type_dviprint-disabled.png        (icons/type_dviprint-disabled.png)
  skin/classic/icons/type_dviprint-disabled-sm.png        (icons/type_dviprint-disabled-sm.png)
  skin/classic/icons/type_dviprint-hover.png        (icons/type_dviprint-hover.png)
  skin/classic/icons/type_dviprint-hover-sm.png        (icons/type_dviprint-hover-sm.png)
  skin/classic/icons/type_dviprint-sm.png        (icons/type_dviprint-sm.png)
  skin/classic/icons/type_frontmatter.png        (icons/type_frontmatter.png)
  skin/classic/icons/type_frontmatter-active.png        (icons/type_frontmatter-active.png)
  skin/classic/icons/type_frontmatter-active-sm.png        (icons/type_frontmatter-active-sm.png)
  skin/classic/icons/type_frontmatter-disabled.png        (icons/type_frontmatter-disabled.png)
  skin/classic/icons/type_frontmatter-disabled-sm.png        (icons/type_frontmatter-disabled-sm.png)
  skin/classic/icons/type_frontmatter-hover.png        (icons/type_frontmatter-hover.png)
  skin/classic/icons/type_frontmatter-hover-sm.png        (icons/type_frontmatter-hover-sm.png)
  skin/classic/icons/type_frontmatter-sm.png        (icons/type_frontmatter-sm.png)
  skin/classic/icons/type_indexentry.png        (icons/type_indexentry.png)
  skin/classic/icons/type_indexentry-active.png        (icons/type_indexentry-active.png)
  skin/classic/icons/type_indexentry-active-sm.png        (icons/type_indexentry-active-sm.png)
  skin/classic/icons/type_indexentry-disabled.png        (icons/type_indexentry-disabled.png)
  skin/classic/icons/type_indexentry-disabled-sm.png        (icons/type_indexentry-disabled-sm.png)
  skin/classic/icons/type_indexentry-hover.png        (icons/type_indexentry-hover.png)
  skin/classic/icons/type_indexentry-hover-sm.png        (icons/type_indexentry-hover-sm.png)
  skin/classic/icons/type_indexentry-sm.png        (icons/type_indexentry-sm.png)
  skin/classic/icons/type_marker.png        (icons/type_marker.png)
  skin/classic/icons/type_marker-active.png        (icons/type_marker-active.png)
  skin/classic/icons/type_marker-active-sm.png        (icons/type_marker-active-sm.png)
  skin/classic/icons/type_marker-disabled.png        (icons/type_marker-disabled.png)
  skin/classic/icons/type_marker-disabled-sm.png        (icons/type_marker-disabled-sm.png)
  skin/classic/icons/type_marker-hover.png        (icons/type_marker-hover.png)
  skin/classic/icons/type_marker-hover-sm.png        (icons/type_marker-hover-sm.png)
  skin/classic/icons/type_marker-sm.png        (icons/type_marker-sm.png)
  skin/classic/icons/type_note.png        (icons/type_note.png)
  skin/classic/icons/type_note-active.png        (icons/type_note-active.png)
  skin/classic/icons/type_note-active-sm.png        (icons/type_note-active-sm.png)
  skin/classic/icons/type_note-disabled.png        (icons/type_note-disabled.png)
  skin/classic/icons/type_note-disabled-sm.png        (icons/type_note-disabled-sm.png)
  skin/classic/icons/type_note-hover.png        (icons/type_note-hover.png)
  skin/classic/icons/type_note-hover-sm.png        (icons/type_note-hover-sm.png)
  skin/classic/icons/type_note-sm.png        (icons/type_note-sm.png)
  skin/classic/icons/type_packages.png        (icons/type_packages.png)
  skin/classic/icons/type_packages-active.png        (icons/type_packages-active.png)
  skin/classic/icons/type_packages-active-sm.png        (icons/type_packages-active-sm.png)
  skin/classic/icons/type_packages-disabled.png        (icons/type_packages-disabled.png)
  skin/classic/icons/type_packages-disabled-sm.png        (icons/type_packages-disabled-sm.png)
  skin/classic/icons/type_packages-hover.png        (icons/type_packages-hover.png)
  skin/classic/icons/type_packages-hover-sm.png        (icons/type_packages-hover-sm.png)
  skin/classic/icons/type_packages-sm.png        (icons/type_packages-sm.png)
  skin/classic/icons/type_pdfcompile.png        (icons/type_pdfcompile.png)
  skin/classic/icons/type_pdfcompile-active.png        (icons/type_pdfcompile-active.png)
  skin/classic/icons/type_pdfcompile-active-sm.png        (icons/type_pdfcompile-active-sm.png)
  skin/classic/icons/type_pdfcompile-disabled.png        (icons/type_pdfcompile-disabled.png)
  skin/classic/icons/type_pdfcompile-disabled-sm.png        (icons/type_pdfcompile-disabled-sm.png)
  skin/classic/icons/type_pdfcompile-hover.png        (icons/type_pdfcompile-hover.png)
  skin/classic/icons/type_pdfcompile-hover-sm.png        (icons/type_pdfcompile-hover-sm.png)
  skin/classic/icons/type_pdfcompile-sm.png        (icons/type_pdfcompile-sm.png)
  skin/classic/icons/type_pdfpreview.png        (icons/type_pdfpreview.png)
  skin/classic/icons/type_pdfpreview-active.png        (icons/type_pdfpreview-active.png)
  skin/classic/icons/type_pdfpreview-active-sm.png        (icons/type_pdfpreview-active-sm.png)
  skin/classic/icons/type_pdfpreview-disabled.png        (icons/type_pdfpreview-disabled.png)
  skin/classic/icons/type_pdfpreview-disabled-sm.png        (icons/type_pdfpreview-disabled-sm.png)
  skin/classic/icons/type_pdfpreview-hover.png        (icons/type_pdfpreview-hover.png)
  skin/classic/icons/type_pdfpreview-hover-sm.png        (icons/type_pdfpreview-hover-sm.png)
  skin/classic/icons/type_pdfpreview-sm.png        (icons/type_pdfpreview-sm.png)
  skin/classic/icons/type_pdfprint.png        (icons/type_pdfprint.png)
  skin/classic/icons/type_pdfprint-active.png        (icons/type_pdfprint-active.png)
  skin/classic/icons/type_pdfprint-active-sm.png        (icons/type_pdfprint-active-sm.png)
  skin/classic/icons/type_pdfprint-disabled.png        (icons/type_pdfprint-disabled.png)
  skin/classic/icons/type_pdfprint-disabled-sm.png        (icons/type_pdfprint-disabled-sm.png)
  skin/classic/icons/type_pdfprint-hover.png        (icons/type_pdfprint-hover.png)
  skin/classic/icons/type_pdfprint-hover-sm.png        (icons/type_pdfprint-hover-sm.png)
  skin/classic/icons/type_pdfprint-sm.png        (icons/type_pdfprint-sm.png)
  skin/classic/icons/type_subdoc.png        (icons/type_subdoc.png)
  skin/classic/icons/type_subdoc-active.png        (icons/type_subdoc-active.png)
  skin/classic/icons/type_subdoc-active-sm.png        (icons/type_subdoc-active-sm.png)
  skin/classic/icons/type_subdoc-disabled.png        (icons/type_subdoc-disabled.png)
  skin/classic/icons/type_subdoc-disabled-sm.png        (icons/type_subdoc-disabled-sm.png)
  skin/classic/icons/type_subdoc-hover.png        (icons/type_subdoc-hover.png)
  skin/classic/icons/type_subdoc-hover-sm.png        (icons/type_subdoc-hover-sm.png)
  skin/classic/icons/type_subdoc-sm.png        (icons/type_subdoc-sm.png)
  skin/classic/icons/type_texfield.png        (icons/type_texfield.png)
  skin/classic/icons/type_texfield-active.png        (icons/type_texfield-active.png)
  skin/classic/icons/type_texfield-active-sm.png        (icons/type_texfield-active-sm.png)
  skin/classic/icons/type_texfield-disabled.png        (icons/type_texfield-disabled.png)
  skin/classic/icons/type_texfield-disabled-sm.png        (icons/type_texfield-disabled-sm.png)
  skin/classic/icons/type_texfield-hover.png        (icons/type_texfield-hover.png)
  skin/classic/icons/type_texfield-hover-sm.png        (icons/type_texfield-hover-sm.png)
  skin/classic/icons/type_texfield-sm.png        (icons/type_texfield-sm.png)
  skin/classic/icons/type_xreference.png        (icons/type_xreference.png)
  skin/classic/icons/type_xreference-active.png        (icons/type_xreference-active.png)
  skin/classic/icons/type_xreference-active-sm.png        (icons/type_xreference-active-sm.png)
  skin/classic/icons/type_xreference-disabled.png        (icons/type_xreference-disabled.png)
  skin/classic/icons/type_xreference-disabled-sm.png        (icons/type_xreference-disabled-sm.png)
  skin/classic/icons/type_xreference-hover.png        (icons/type_xreference-hover.png)
  skin/classic/icons/type_xreference-hover-sm.png        (icons/type_xreference-hover-sm.png)
  skin/classic/icons/type_xreference-sm.png        (icons/type_xreference-sm.png)
  skin/classic/icons/undo.png        (icons/undo.png)
  skin/classic/icons/undo-active.png        (icons/undo-active.png)
  skin/classic/icons/undo-active-sm.png        (icons/undo-active-sm.png)
  skin/classic/icons/undo-disabled.png        (icons/undo-disabled.png)
  skin/classic/icons/undo-disabled-sm.png        (icons/undo-disabled-sm.png)
  skin/classic/icons/undo-hover.png        (icons/undo-hover.png)
  skin/classic/icons/undo-hover-sm.png        (icons/undo-hover-sm.png)
  skin/classic/icons/undo-sm.png        (icons/undo-sm.png)
  skin/classic/icons/vc_reset.png         (icons/vc_reset.png)
  skin/classic/icons/vc_fitcontents.png         (icons/vc_fitcontents.png)
  skin/classic/icons/vc_rotateleft.png        (icons/vc_rotateleft.png)
  skin/classic/icons/vc_rotateright.png         (icons/vc_rotateright.png)
  skin/classic/icons/vc_rotateup.png         (icons/vc_rotateup.png)
  skin/classic/icons/vc_rotatedown.png         (icons/vc_rotatedown.png)
  skin/classic/icons/vc_rotatescene.png         (icons/vc_rotatescene.png)
  skin/classic/icons/vc_zoom.png         (icons/vc_zoom.png)
  skin/classic/icons/vc_move.png         (icons/vc_move.png)
  skin/classic/icons/vc_animspeed.png         (icons/vc_animspeed.png)
  skin/classic/icons/vc_autozoomin.png         (icons/vc_autozoomin.png)
  skin/classic/icons/vc_autozoomout.png         (icons/vc_autozoomout.png)
  skin/classic/icons/vc_gotoend.png         (icons/vc_gotoend.png)
  skin/classic/icons/vc_gotostart.png         (icons/vc_gotostart.png)
  skin/classic/icons/vc_looptype.png         (icons/vc_looptype.png)
  skin/classic/icons/vc_play.png         (icons/vc_play.png)
  skin/classic/icons/vc_play-active.png         (icons/vc_play-active.png)
  skin/classic/icons/vc_query.png         (icons/vc_query.png)
  skin/classic/icons/vc_selobj.png         (icons/vc_selobj.png)
  skin/classic/icons/vc_viewcontents.png         (icons/vc_viewcontents.png)
