#include "nsIAutoCompleteSearch.idl"
[ptr] native nsNativeStringArray(nsStringArray);


[scriptable, uuid(3A6BB324-512A-4d41-AC56-C8B8249A2E45)]                                             
interface nsIAutoCompleteSearchStringArray : nsIAutoCompleteSearch
{
  boolean addString( in AString strCategory, in AString strAdd);
  boolean deleteString( in AString strCategory, in AString strDelete);
  long sizeofArray( in AString strCategory );
  void resetArray( in AString strCategory );
  void resetAll();
  void sortArray( in AString strCategory );
  void sortArrays(); 
  void setImplementation( in nsIAutoCompleteSearchStringArray imp);
  nsIAutoCompleteSearchStringArray getNewImplementation();
  nsIAutoCompleteSearchStringArray getGlobalSearchStringArray();
  [noscript]
  void setMarkedStrings( in nsNativeStringArray sa);
};