// Copyright (c) 2006, MacKichan Software, Inc.  All rights reserved.

#include "nsISupports.idl"
#include "msiIMathMLInsertion.idl"
#include "msiIMathMLCaret.idl"
#include "msiIMathMLEditingBC.idl"
#include "msiIMathMLCoalesce.idl"
#include "nsIEditor.idl"
#include "nsISelection.idl"

%{ C++

#define MSI_EDITING_MANAGER_CONTRACTID "@mackichan.com/editingmanager;1"

%} C++

/**
 * The msiIEditingManager interface.
 * <P>
 * This interface is implemented by an object that wants to
 * add editing behavior to mathml elements.
 */
[uuid(ddb42f92-5fe1-4999-a979-ed9c5a9edcd9)]
interface msiIEditingManager : nsISupports
{
  /**
   * Call getMathMLEditingBC to get the msiMathMLEditingBC (Base Class) interface associated
   * to aNode
  */

  void getMathMLEditingBC(in nsIDOMNode aNode,
                          in unsigned long offset,
                          in boolean clean,  // delete empty #text nodes?
                          out msiIMathMLEditingBC editingBC);
                                  
  /**
   * Call getMathMLInsertionInterface to get the msiMathMLInsertion interface associated
   * to aNode
  */
  void getMathMLInsertionInterface(in nsIDOMNode aNode,
                                   in unsigned long offset,
                                   out msiIMathMLInsertion mathml);
                                 
  /**
   * Call supportsMathMLInsertionInterface to determine if a node can be associated to a msiMathML 
   * insertion interface. In particular, determine if a node is in math.
  */
  void supportsMathMLInsertionInterface(in nsIDOMNode aNode,
                                        out boolean   supportsMathml);
 
  /**
   * Call getMathMLCaretInterface to get the msiMathMLCaret interface associated
   * to aNode. This interface is used to move the caret or modify the selection.
  */
  void getMathMLCaretInterface(in nsIEditor editor,
                               in nsIDOMNode aNode,
                               in unsigned long offset,
                               out msiIMathMLCaret mathml);
                                 
  /**
   * Call supportsMathMLCaretInterface to determine if a node can be associated to a msiMathML 
   * caret interface.
  */
  void supportsMathMLCaretInterface(in nsIDOMNode aNode,
                                    out boolean   supportsMathml);
 
 
  /**
   * Call getMathMLCoalesceInterface to get the msiMathMLCoalesce interface associated
   * to aNode
  */
  void getMathMLCoalesceInterface(in nsIDOMNode aNode,
                                 in unsigned long offset,
                                 out msiIMathMLCoalesce mathml);

  void InsertMathmlElement(in nsIEditor editor,
                           in nsISelection selection, 
                           in nsIDOMNode node, 
                           in PRUint32 offset,
                           in PRUint32 flags,
                           in nsIDOMElement mathmlElement);

 
  /**
   * Call insertMath to create inline or display mathml math tag. In some cases this may just
   * absorb the caret to the left or right into an existing math tag.
  */
  void insertMath(in nsIEditor editor,
                  in nsISelection selection,
                  in nsIDOMNode node,
                  in PRUint32 offset,
                  in PRUint32 flags,
                  in PRBool isdisplay);                                      
  /**
   * Call insertFraction to create a fraction and insert based on node and offset
  */
  void insertFraction(in nsIEditor editor,
                      in nsISelection selection,
                      in nsIDOMNode node,
                      in PRUint32 offset,
                      in DOMString lineThickness,
                      in PRUint32 attrFlags);
 
  /**
   * Call insertBinomial to create a binomial with surrounding fence created from "opening" and "closing" 
     and linethickness "lineThickness", with any required size attributes reflected in "attrFlags"; 
     insert based on node and offset
  */
  void insertBinomial(in nsIEditor editor,
                      in nsISelection selection,
                      in nsIDOMNode node,
                      in PRUint32 offset,
                      in DOMString opening,
                      in DOMString closing,
                      in DOMString lineThickness,
                      in PRUint32 attrFlags);
 
  /**
   * Call insertSqRoot to create a square root and insert based on node and offset
  */
  void insertSqRoot(in nsIEditor editor,
                    in nsISelection selection,
                    in nsIDOMNode node,
                    in PRUint32 offset);
                    
  /**
   * Call insertRoot to create a root and insert based on node and offset
  */
  void insertRoot(in nsIEditor editor,
                  in nsISelection selection,
                  in nsIDOMNode node,
                  in PRUint32 offset);
                    
  /**
   * Call insertFence to create a fence construct and insert based on node and offset
   * opening, closing and separators are specified
  */
  void insertFence(in nsIEditor editor,
                   in nsISelection  selection,
                   in nsIDOMNode node,
                   in PRUint32 offset,
                   in DOMString open,
                   in DOMString close);
                   
  /**
   * Call insertSymbol to create a math leaf node (mi, mo, mn) from symbol
   * and insert based on node and offset. 
   * Infrastructure will determine the mathml type (mi, mo, mn)
  */
  void insertSymbol(in nsIEditor  editor,
                    in nsISelection selection,
                    in nsIDOMNode node,
                    in PRUint32 offset,
                    in DOMString symbol);
                   
  /**
   * Call insertMathname to create a mathname object (sin, ln, lim? etc) from the 
   * string mathname and insert based on node and offset.
  */
  void insertMathname(in nsIEditor editor,
                      in nsISelection selection,
                      in nsIDOMNode node,
                      in PRUint32 offset,
                      in DOMString mathname);
                      
                   
  /**
   * Call insertMathunit to create a mathunit object (m, in, sec etc) from the 
   * string mathunit and insert based on node and offset.
  */
  void insertMathunit(in nsIEditor editor,
                      in nsISelection selection,
                      in nsIDOMNode node,
                      in PRUint32 offset,
                      in DOMString mathunit);
                      
  /**
   * Call insertEngineFunction to create a mathname object which is an engine function,  
   * string mathname and insert based on node and offset.
  */
  void insertEngineFunction(in nsIEditor editor,
                            in nsISelection selection,
                            in nsIDOMNode node,
                            in PRUint32 offset,
                            in DOMString name);
                      
  /**
   * Call insertMatrix to create a Matrix/Mtable of dimension rows by cols 
   * insert based on node and offset.
  */
  void insertMatrix(in nsIEditor editor,
                    in nsISelection selection,
                    in nsIDOMNode node,
                    in PRUint32 offset,
                    in PRUint32 rows,
                    in PRUint32 cols,
                    in DOMString rowSignature,
                    in DOMString delim);

  /**
   * Call insertOperator to create an operator (mo) from symbol with attributes attrFlags,
     leftspace, rightspace, minsize, maxsize . The insert based on node and offset.
  */
  void insertOperator(in nsIEditor editor,
                      in nsISelection selection,
                      in nsIDOMNode node,
                      in PRUint32 offset,
                      in DOMString symbol,
                      in unsigned long attrFlags,
                      in DOMString leftspace,                                 
                      in DOMString rightspace,                                 
                      in DOMString minsize,                                 
                      in DOMString maxsize);
  
  void insertScript(in nsIEditor editor,
                    in nsISelection selection,
                    in nsIDOMNode node,
                    in PRUint32 offset,
                    in PRBool isSup,
                    in DOMString scriptShift);
              
  void insertDecoration(in nsIEditor editor,
                        in nsISelection  selection,
                        in nsIDOMNode node,
                        in PRUint32 offset,
                        in DOMString above,
                        in DOMString below,
                        in DOMString aroundNotation,
                        in DOMString aroundType);
       
       
  /**
   * Call addMatrixRows to insert new rows in an <mtable>.
   * The "insertAt" parameter indicates which row to insert the new ones
   * after, so that a value of 0 inserts at the beginning (top), and a value
   * greater than or equal to the number of rows currently in the matrix
   * appends them (at the bottom).
  */
  void addMatrixRows(in nsIEditor editor, 
                     in nsIDOMNode aMatrix, 
                     in PRUint32 insertAt, 
                     in PRUint32 howMany);

  /**
   * Call addMatrixColumns to insert new columns in an <mtable>.
   * The "insertAt" parameter indicates which column to insert the new ones
   * after, so that a value of 0 inserts at the beginning (left), and a value
   * greater than or equal to the number of columns currently in the matrix
   * appends them (at the right).
  */
  void addMatrixColumns(in nsIEditor editor,
                        in nsIDOMNode aMatrix,
                        in PRUint32 insertAt,
                        in PRUint32 howMany);

  /**
   * getFirstMatrixRow() simply returns the nsIDOMNode corresponding to the
   * first row in an <mtable>. This should be an <mtr> or possibly <mlabeledtr>,
   * though early versions of MathML allowed the <mtr>'s to be "inferred" (a la HTML
   * tables), so if the row is represented by a bare <mtd> (or worse, simply a math oode
   * understood to live in an inferred <mtd> inside an inferred <mtr>), this object will
   * be returned. On the other hand, if several rows are wrapped in an <mstyle> (probably
   * bad MathML syntax as of MathML 2.1?), the embedded <mtr>'s will be returned.
  */
  nsIDOMNode getFirstMatrixRow(in nsIDOMNode aMatrix);

  /**
   * getNextMatrixRow() returns the nsIDOMNode corresponding to the row following "currRow"
   * in an <mtable>. If "currRow" is null, this is the same as getFirstMatrixRow().
   * The comments for that function regarding possible return values also apply here.
  */
  nsIDOMNode getNextMatrixRow(in nsIDOMNode aMatrix,
                              in nsIDOMNode currRow);

  /**
   * getMatrixSize() returns the count of rows and columns in an <mtable>.
   * It takes "rowspan" and "colspan" attributes into account.
  */
  void getMatrixSize(in nsIDOMNode aMatrix,
                     out PRInt32 aRowCount,
                     out PRInt32 aColCount);

  /**
   * findMatrixCell() locates a cell (<mtd>) in an <mtable> and
   * returns the row and column containing the start of that cell in
   * the "whichRow" and "whichCol" parameters. These are 1-based! (i.e.,
   * the first row or column is numbered 1 rather than 0).
   * It takes "rowspan" and "colspan" attributes into account.
  */
  void findMatrixCell(in nsIDOMNode aMatrix,
					  in nsIDOMNode aCell,
                      out PRInt32 whichRow,
                      out PRInt32 whichCol);

  /**
   * getMatrixCellAt() returns the cell (<mtd>) in an <mtable> which occupies the
   * position in the matrix described by the "whichRow" row and "whichCol" column. 
   * These are 1-based! (i.e., the first row or column is numbered 1 rather than 0).
   * It takes "rowspan" and "colspan" attributes into account.
  */
  nsIDOMNode getMatrixCellAt(in nsIDOMNode aMatrix,
                       in PRInt32 whichRow,
                       in PRInt32 whichCol);
                        
};                                 

