# libMagick.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick.10.dylib'

# Names of this library.
library_names='libMagick.10.0.7.dylib libMagick.10.dylib libMagick.dylib'

# The name of the static archive.
old_library='libMagick.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -L/usr/local/lib -ltiff -ljpeg -lXext -lSM -lICE -lX11 -lXt -lbz2 -lm -lpthread -lfreetype -lz -ldl'

# Version information for libMagick.
current=10
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
