<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject57" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject58" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject59" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject56" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#00C800" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q5x</Expr>
<Expr Opt="UMin">-1.57</Expr>
<Expr Opt="UMax">1.57</Expr>
<Expr Opt="XFunction">sin(q5x)</Expr>
<Expr Opt="YFunction">q5x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.999999682932 -1.57</P2>
<P2>-0.999862634165 -1.55422110553</P2>
<P2>-0.999476651253 -1.53844221106</P2>
<P2>-0.998841830293 -1.52266331658</P2>
<P2>-0.997958329335 -1.50688442211</P2>
<P2>-0.996826368343 -1.49110552764</P2>
<P2>-0.99544622914 -1.47532663317</P2>
<P2>-0.993818255337 -1.45954773869</P2>
<P2>-0.991942852248 -1.44376884422</P2>
<P2>-0.989820486787 -1.42798994975</P2>
<P2>-0.987451687359 -1.41221105528</P2>
<P2>-0.984837043718 -1.3964321608</P2>
<P2>-0.981977206827 -1.38065326633</P2>
<P2>-0.978872888697 -1.36487437186</P2>
<P2>-0.975524862203 -1.34909547739</P2>
<P2>-0.971933960899 -1.33331658291</P2>
<P2>-0.968101078805 -1.31753768844</P2>
<P2>-0.964027170187 -1.30175879397</P2>
<P2>-0.959713249321 -1.2859798995</P2>
<P2>-0.955160390234 -1.27020100503</P2>
<P2>-0.950369726446 -1.25442211055</P2>
<P2>-0.94534245068 -1.23864321608</P2>
<P2>-0.940079814568 -1.22286432161</P2>
<P2>-0.934583128341 -1.20708542714</P2>
<P2>-0.928853760498 -1.19130653266</P2>
<P2>-0.922893137472 -1.17552763819</P2>
<P2>-0.916702743269 -1.15974874372</P2>
<P2>-0.910284119101 -1.14396984925</P2>
<P2>-0.903638863002 -1.12819095477</P2>
<P2>-0.89676862943 -1.1124120603</P2>
<P2>-0.889675128857 -1.09663316583</P2>
<P2>-0.88236012734 -1.08085427136</P2>
<P2>-0.874825446081 -1.06507537688</P2>
<P2>-0.86707296098 -1.04929648241</P2>
<P2>-0.859104602157 -1.03351758794</P2>
<P2>-0.850922353484 -1.01773869347</P2>
<P2>-0.842528252081 -1.00195979899</P2>
<P2>-0.833924387812 -0.986180904523</P2>
<P2>-0.82511290277 -0.97040201005</P2>
<P2>-0.816095990733 -0.954623115578</P2>
<P2>-0.806875896627 -0.938844221106</P2>
<P2>-0.797454915965 -0.923065326633</P2>
<P2>-0.787835394273 -0.907286432161</P2>
<P2>-0.778019726505 -0.891507537688</P2>
<P2>-0.768010356454 -0.875728643216</P2>
<P2>-0.757809776136 -0.859949748744</P2>
<P2>-0.747420525172 -0.844170854271</P2>
<P2>-0.736845190156 -0.828391959799</P2>
<P2>-0.726086404013 -0.812613065327</P2>
<P2>-0.715146845339 -0.796834170854</P2>
<P2>-0.704029237739 -0.781055276382</P2>
<P2>-0.692736349144 -0.76527638191</P2>
<P2>-0.681270991127 -0.749497487437</P2>
<P2>-0.669636018198 -0.733718592965</P2>
<P2>-0.657834327099 -0.717939698492</P2>
<P2>-0.645868856075 -0.70216080402</P2>
<P2>-0.633742584151 -0.686381909548</P2>
<P2>-0.621458530385 -0.670603015075</P2>
<P2>-0.609019753117 -0.654824120603</P2>
<P2>-0.596429349209 -0.639045226131</P2>
<P2>-0.583690453272 -0.623266331658</P2>
<P2>-0.57080623689 -0.607487437186</P2>
<P2>-0.557779907823 -0.591708542714</P2>
<P2>-0.544614709216 -0.575929648241</P2>
<P2>-0.531313918786 -0.560150753769</P2>
<P2>-0.517880848008 -0.544371859296</P2>
<P2>-0.504318841293 -0.528592964824</P2>
<P2>-0.490631275151 -0.512814070352</P2>
<P2>-0.476821557351 -0.497035175879</P2>
<P2>-0.462893126078 -0.481256281407</P2>
<P2>-0.448849449069 -0.465477386935</P2>
<P2>-0.434694022756 -0.449698492462</P2>
<P2>-0.420430371391 -0.43391959799</P2>
<P2>-0.406062046173 -0.418140703518</P2>
<P2>-0.391592624358 -0.402361809045</P2>
<P2>-0.377025708376 -0.386582914573</P2>
<P2>-0.362364924927 -0.370804020101</P2>
<P2>-0.347613924083 -0.355025125628</P2>
<P2>-0.332776378375 -0.339246231156</P2>
<P2>-0.317855981883 -0.323467336683</P2>
<P2>-0.302856449313 -0.307688442211</P2>
<P2>-0.287781515074 -0.291909547739</P2>
<P2>-0.272634932348 -0.276130653266</P2>
<P2>-0.257420472154 -0.260351758794</P2>
<P2>-0.24214192241 -0.244572864322</P2>
<P2>-0.226803086993 -0.228793969849</P2>
<P2>-0.211407784787 -0.213015075377</P2>
<P2>-0.195959848734 -0.197236180905</P2>
<P2>-0.180463124882 -0.181457286432</P2>
<P2>-0.164921471425 -0.16567839196</P2>
<P2>-0.149338757741 -0.149899497487</P2>
<P2>-0.133718863435 -0.134120603015</P2>
<P2>-0.118065677364 -0.118341708543</P2>
<P2>-0.102383096677 -0.10256281407</P2>
<P2>-0.0866750258394 -0.086783919598</P2>
<P2>-0.0709453756643 -0.0710050251256</P2>
<P2>-0.0551980623365 -0.0552261306533</P2>
<P2>-0.0394370064384 -0.0394472361809</P2>
<P2>-0.0236661319741 -0.0236683417085</P2>
<P2>-0.00788936539213 -0.00788944723618</P2>
<P2>0.00788936539213 0.00788944723618</P2>
<P2>0.0236661319741 0.0236683417085</P2>
<P2>0.0394370064384 0.0394472361809</P2>
<P2>0.0551980623365 0.0552261306533</P2>
<P2>0.0709453756643 0.0710050251256</P2>
<P2>0.0866750258394 0.086783919598</P2>
<P2>0.102383096677 0.10256281407</P2>
<P2>0.118065677364 0.118341708543</P2>
<P2>0.133718863435 0.134120603015</P2>
<P2>0.149338757741 0.149899497487</P2>
<P2>0.164921471425 0.16567839196</P2>
<P2>0.180463124882 0.181457286432</P2>
<P2>0.195959848734 0.197236180905</P2>
<P2>0.211407784787 0.213015075377</P2>
<P2>0.226803086993 0.228793969849</P2>
<P2>0.24214192241 0.244572864322</P2>
<P2>0.257420472154 0.260351758794</P2>
<P2>0.272634932348 0.276130653266</P2>
<P2>0.287781515074 0.291909547739</P2>
<P2>0.302856449313 0.307688442211</P2>
<P2>0.317855981883 0.323467336683</P2>
<P2>0.332776378375 0.339246231156</P2>
<P2>0.347613924083 0.355025125628</P2>
<P2>0.362364924927 0.370804020101</P2>
<P2>0.377025708376 0.386582914573</P2>
<P2>0.391592624358 0.402361809045</P2>
<P2>0.406062046173 0.418140703518</P2>
<P2>0.420430371391 0.43391959799</P2>
<P2>0.434694022756 0.449698492462</P2>
<P2>0.448849449069 0.465477386935</P2>
<P2>0.462893126078 0.481256281407</P2>
<P2>0.476821557351 0.497035175879</P2>
<P2>0.490631275151 0.512814070352</P2>
<P2>0.504318841293 0.528592964824</P2>
<P2>0.517880848008 0.544371859296</P2>
<P2>0.531313918786 0.560150753769</P2>
<P2>0.544614709216 0.575929648241</P2>
<P2>0.557779907823 0.591708542714</P2>
<P2>0.57080623689 0.607487437186</P2>
<P2>0.583690453272 0.623266331658</P2>
<P2>0.596429349209 0.639045226131</P2>
<P2>0.609019753117 0.654824120603</P2>
<P2>0.621458530385 0.670603015075</P2>
<P2>0.633742584151 0.686381909548</P2>
<P2>0.645868856075 0.70216080402</P2>
<P2>0.657834327099 0.717939698492</P2>
<P2>0.669636018198 0.733718592965</P2>
<P2>0.681270991127 0.749497487437</P2>
<P2>0.692736349144 0.76527638191</P2>
<P2>0.704029237739 0.781055276382</P2>
<P2>0.715146845339 0.796834170854</P2>
<P2>0.726086404013 0.812613065327</P2>
<P2>0.736845190156 0.828391959799</P2>
<P2>0.747420525172 0.844170854271</P2>
<P2>0.757809776136 0.859949748744</P2>
<P2>0.768010356454 0.875728643216</P2>
<P2>0.778019726505 0.891507537688</P2>
<P2>0.787835394273 0.907286432161</P2>
<P2>0.797454915965 0.923065326633</P2>
<P2>0.806875896627 0.938844221106</P2>
<P2>0.816095990733 0.954623115578</P2>
<P2>0.82511290277 0.97040201005</P2>
<P2>0.833924387812 0.986180904523</P2>
<P2>0.842528252081 1.00195979899</P2>
<P2>0.850922353484 1.01773869347</P2>
<P2>0.859104602157 1.03351758794</P2>
<P2>0.86707296098 1.04929648241</P2>
<P2>0.874825446081 1.06507537688</P2>
<P2>0.88236012734 1.08085427136</P2>
<P2>0.889675128857 1.09663316583</P2>
<P2>0.89676862943 1.1124120603</P2>
<P2>0.903638863002 1.12819095477</P2>
<P2>0.910284119101 1.14396984925</P2>
<P2>0.916702743269 1.15974874372</P2>
<P2>0.922893137472 1.17552763819</P2>
<P2>0.928853760498 1.19130653266</P2>
<P2>0.934583128341 1.20708542714</P2>
<P2>0.940079814568 1.22286432161</P2>
<P2>0.94534245068 1.23864321608</P2>
<P2>0.950369726446 1.25442211055</P2>
<P2>0.955160390234 1.27020100503</P2>
<P2>0.959713249321 1.2859798995</P2>
<P2>0.964027170187 1.30175879397</P2>
<P2>0.968101078805 1.31753768844</P2>
<P2>0.971933960899 1.33331658291</P2>
<P2>0.975524862203 1.34909547739</P2>
<P2>0.978872888697 1.36487437186</P2>
<P2>0.981977206827 1.38065326633</P2>
<P2>0.984837043718 1.3964321608</P2>
<P2>0.987451687359 1.41221105528</P2>
<P2>0.989820486787 1.42798994975</P2>
<P2>0.991942852248 1.44376884422</P2>
<P2>0.993818255337 1.45954773869</P2>
<P2>0.99544622914 1.47532663317</P2>
<P2>0.996826368343 1.49110552764</P2>
<P2>0.997958329335 1.50688442211</P2>
<P2>0.998841830293 1.52266331658</P2>
<P2>0.999476651253 1.53844221106</P2>
<P2>0.999862634165 1.55422110553</P2>
<P2>0.999999682932 1.57</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.999999683132">-9.999996831e-1</ViewingBoxXMin>
<ViewingBoxXMax Val="0.999999683132">9.999996831e-1</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.57000000031">-1.57</ViewingBoxYMin>
<ViewingBoxYMax Val="1.57000000031">1.57</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
