<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject2" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="39.1414" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="46.0502" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject3" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject4" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="49" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-2.5</Expr>
<Expr Opt="UMax">4</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">q2x^3 - 8/3*q2x^2 - 5/3*q2x + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2.5 -26.125</P2>
<P2>-2.36458333333 -22.1900261773</P2>
<P2>-2.22916666667 -18.6130190249</P2>
<P2>-2.09375 -15.3790791829</P2>
<P2>-1.95833333333 -12.4733072917</P2>
<P2>-1.82291666667 -9.88080399125</P2>
<P2>-1.6875 -7.58666992188</P2>
<P2>-1.55208333333 -5.57600572374</P2>
<P2>-1.41666666667 -3.83391203704</P2>
<P2>-1.28125 -2.34548950195</P2>
<P2>-1.14583333333 -1.09583875868</P2>
<P2>-1.01041666667 -0.0700604474103</P2>
<P2>-0.875 0.746744791667</P2>
<P2>-0.739583333333 1.36947631836</P2>
<P2>-0.604166666667 1.81303349248</P2>
<P2>-0.46875 2.09231567383</P2>
<P2>-0.333333333333 2.22222222222</P2>
<P2>-0.197916666667 2.21765249747</P2>
<P2>-0.0625 2.09350585938</P2>
<P2>0.0729166666667 1.86468166775</P2>
<P2>0.208333333333 1.54607928241</P2>
<P2>0.34375 1.15259806315</P2>
<P2>0.479166666667 0.699137369792</P2>
<P2>0.614583333333 0.200596562138</P2>
<P2>0.75 -0.328125</P2>
<P2>0.885416666667 -0.872127956814</P2>
<P2>1.02083333333 -1.4165129485</P2>
<P2>1.15625 -1.94638061523</P2>
<P2>1.29166666667 -2.44683159722</P2>
<P2>1.42708333333 -2.90296653465</P2>
<P2>1.5625 -3.29988606771</P2>
<P2>1.69791666667 -3.62269083659</P2>
<P2>1.83333333333 -3.85648148148</P2>
<P2>1.96875 -3.98635864258</P2>
<P2>2.10416666667 -3.99742296007</P2>
<P2>2.23958333333 -3.87477507415</P2>
<P2>2.375 -3.603515625</P2>
<P2>2.51041666667 -3.16874525282</P2>
<P2>2.64583333333 -2.5555645978</P2>
<P2>2.78125 -1.74907430013</P2>
<P2>2.91666666667 -0.734375</P2>
<P2>3.05208333333 0.503432662399</P2>
<P2>3.1875 1.97924804688</P2>
<P2>3.32291666667 3.70797051324</P2>
<P2>3.45833333333 5.7044994213</P2>
<P2>3.59375 7.98373413086</P2>
<P2>3.72916666667 10.5605740017</P2>
<P2>3.86458333333 13.4499183937</P2>
<P2>4 16.6666666667</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-2.50000000065">-2.500000001</ViewingBoxXMin>
<ViewingBoxXMax Val="4.00000000065">4.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-26.1250000043">-2.6125e1</ViewingBoxYMin>
<ViewingBoxYMax Val="16.6666666709">1.666666667e1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
