<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject53" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject54" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject55" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject52" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#00C800" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q5x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">sin(q5x)</Expr>
<Expr Opt="YFunction">q5x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0.279415498199 -6</P2>
<P2>0.336772269077 -5.93969849246</P2>
<P2>0.392904815481 -5.87939698492</P2>
<P2>0.447609086059 -5.81909547739</P2>
<P2>0.500686221484 -5.75879396985</P2>
<P2>0.55194327734 -5.69849246231</P2>
<P2>0.601193925513 -5.63819095477</P2>
<P2>0.648259131521 -5.57788944724</P2>
<P2>0.692967805334 -5.5175879397</P2>
<P2>0.735157423321 -5.45728643216</P2>
<P2>0.774674619044 -5.39698492462</P2>
<P2>0.811375740777 -5.33668341709</P2>
<P2>0.845127373699 -5.27638190955</P2>
<P2>0.875806824885 -5.21608040201</P2>
<P2>0.903302569312 -5.15577889447</P2>
<P2>0.927514655274 -5.09547738693</P2>
<P2>0.948355067719 -5.0351758794</P2>
<P2>0.965748048204 -4.97487437186</P2>
<P2>0.979630370287 -4.91457286432</P2>
<P2>0.989951569366 -4.85427135678</P2>
<P2>0.996674126128 -4.79396984925</P2>
<P2>0.999773602934 -4.73366834171</P2>
<P2>0.99923873266 -4.67336683417</P2>
<P2>0.99507145965 -4.61306532663</P2>
<P2>0.987286932651 -4.5527638191</P2>
<P2>0.975913449741 -4.49246231156</P2>
<P2>0.960992355466 -4.43216080402</P2>
<P2>0.94257789054 -4.37185929648</P2>
<P2>0.920736994677 -4.31155778894</P2>
<P2>0.895549063245 -4.25125628141</P2>
<P2>0.867105658661 -4.19095477387</P2>
<P2>0.835510177538 -4.13065326633</P2>
<P2>0.800877474822 -4.07035175879</P2>
<P2>0.763333446278 -4.01005025126</P2>
<P2>0.723014570835 -3.94974874372</P2>
<P2>0.680067414462 -3.88944723618</P2>
<P2>0.634648097377 -3.82914572864</P2>
<P2>0.586921726523 -3.76884422111</P2>
<P2>0.537061795373 -3.70854271357</P2>
<P2>0.485249553258 -3.64824120603</P2>
<P2>0.43167334649 -3.58793969849</P2>
<P2>0.376527933691 -3.52763819095</P2>
<P2>0.320013777817 -3.46733668342</P2>
<P2>0.262336317434 -3.40703517588</P2>
<P2>0.203705219922 -3.34673366834</P2>
<P2>0.144333619291 -3.2864321608</P2>
<P2>0.0844373414064 -3.22613065327</P2>
<P2>0.0242341194255 -3.16582914573</P2>
<P2>-0.0360571977012 -3.10552763819</P2>
<P2>-0.0962174407818 -3.04522613065</P2>
<P2>-0.156027917101 -2.98492462312</P2>
<P2>-0.215271205406 -2.92462311558</P2>
<P2>-0.273731946268 -2.86432160804</P2>
<P2>-0.33119762495 -2.8040201005</P2>
<P2>-0.387459343939 -2.74371859296</P2>
<P2>-0.442312582316 -2.68341708543</P2>
<P2>-0.495557939232 -2.62311557789</P2>
<P2>-0.547001858757 -2.56281407035</P2>
<P2>-0.596457333497 -2.50251256281</P2>
<P2>-0.643744584388 -2.44221105528</P2>
<P2>-0.688691714232 -2.38190954774</P2>
<P2>-0.731135332568 -2.3216080402</P2>
<P2>-0.770921149624 -2.26130653266</P2>
<P2>-0.807904537189 -2.20100502513</P2>
<P2>-0.841951054359 -2.14070351759</P2>
<P2>-0.872936936254 -2.08040201005</P2>
<P2>-0.900749543923 -2.02010050251</P2>
<P2>-0.925287773809 -1.95979899497</P2>
<P2>-0.94646242527 -1.89949748744</P2>
<P2>-0.964196524849 -1.8391959799</P2>
<P2>-0.978425606077 -1.77889447236</P2>
<P2>-0.989097943824 -1.71859296482</P2>
<P2>-0.996174742327 -1.65829145729</P2>
<P2>-0.99963027622 -1.59798994975</P2>
<P2>-0.99945198405 -1.53768844221</P2>
<P2>-0.995640513939 -1.47738693467</P2>
<P2>-0.988209721229 -1.41708542714</P2>
<P2>-0.977186618116 -1.3567839196</P2>
<P2>-0.962611275453 -1.29648241206</P2>
<P2>-0.944536677091 -1.23618090452</P2>
<P2>-0.923028527268 -1.17587939698</P2>
<P2>-0.898165011767 -1.11557788945</P2>
<P2>-0.870036513695 -1.05527638191</P2>
<P2>-0.838745284928 -0.994974874372</P2>
<P2>-0.804405074402 -0.934673366834</P2>
<P2>-0.767140714624 -0.874371859296</P2>
<P2>-0.727087667879 -0.814070351759</P2>
<P2>-0.684391533804 -0.753768844221</P2>
<P2>-0.639207520107 -0.693467336683</P2>
<P2>-0.591699878364 -0.633165829146</P2>
<P2>-0.542041306931 -0.572864321608</P2>
<P2>-0.490412323161 -0.51256281407</P2>
<P2>-0.437000607192 -0.452261306533</P2>
<P2>-0.382000319693 -0.391959798995</P2>
<P2>-0.325611396065 -0.331658291457</P2>
<P2>-0.268038819634 -0.27135678392</P2>
<P2>-0.209491876508 -0.211055276382</P2>
<P2>-0.150183394783 -0.150753768844</P2>
<P2>-0.090328970875 -0.0904522613065</P2>
<P2>-0.0301461857958 -0.0301507537688</P2>
<P2>0.0301461857958 0.0301507537688</P2>
<P2>0.090328970875 0.0904522613065</P2>
<P2>0.150183394783 0.150753768844</P2>
<P2>0.209491876508 0.211055276382</P2>
<P2>0.268038819634 0.27135678392</P2>
<P2>0.325611396065 0.331658291457</P2>
<P2>0.382000319693 0.391959798995</P2>
<P2>0.437000607192 0.452261306533</P2>
<P2>0.490412323161 0.51256281407</P2>
<P2>0.542041306931 0.572864321608</P2>
<P2>0.591699878364 0.633165829146</P2>
<P2>0.639207520107 0.693467336683</P2>
<P2>0.684391533804 0.753768844221</P2>
<P2>0.727087667879 0.814070351759</P2>
<P2>0.767140714624 0.874371859296</P2>
<P2>0.804405074402 0.934673366834</P2>
<P2>0.838745284928 0.994974874372</P2>
<P2>0.870036513695 1.05527638191</P2>
<P2>0.898165011767 1.11557788945</P2>
<P2>0.923028527268 1.17587939698</P2>
<P2>0.944536677091 1.23618090452</P2>
<P2>0.962611275453 1.29648241206</P2>
<P2>0.977186618116 1.3567839196</P2>
<P2>0.988209721229 1.41708542714</P2>
<P2>0.995640513939 1.47738693467</P2>
<P2>0.99945198405 1.53768844221</P2>
<P2>0.99963027622 1.59798994975</P2>
<P2>0.996174742327 1.65829145729</P2>
<P2>0.989097943824 1.71859296482</P2>
<P2>0.978425606077 1.77889447236</P2>
<P2>0.964196524849 1.8391959799</P2>
<P2>0.94646242527 1.89949748744</P2>
<P2>0.925287773809 1.95979899497</P2>
<P2>0.900749543923 2.02010050251</P2>
<P2>0.872936936254 2.08040201005</P2>
<P2>0.841951054359 2.14070351759</P2>
<P2>0.807904537189 2.20100502513</P2>
<P2>0.770921149624 2.26130653266</P2>
<P2>0.731135332568 2.3216080402</P2>
<P2>0.688691714232 2.38190954774</P2>
<P2>0.643744584388 2.44221105528</P2>
<P2>0.596457333497 2.50251256281</P2>
<P2>0.547001858757 2.56281407035</P2>
<P2>0.495557939232 2.62311557789</P2>
<P2>0.442312582316 2.68341708543</P2>
<P2>0.387459343939 2.74371859296</P2>
<P2>0.33119762495 2.8040201005</P2>
<P2>0.273731946268 2.86432160804</P2>
<P2>0.215271205406 2.92462311558</P2>
<P2>0.156027917101 2.98492462312</P2>
<P2>0.0962174407818 3.04522613065</P2>
<P2>0.0360571977012 3.10552763819</P2>
<P2>-0.0242341194255 3.16582914573</P2>
<P2>-0.0844373414064 3.22613065327</P2>
<P2>-0.144333619291 3.2864321608</P2>
<P2>-0.203705219922 3.34673366834</P2>
<P2>-0.262336317434 3.40703517588</P2>
<P2>-0.320013777817 3.46733668342</P2>
<P2>-0.376527933691 3.52763819095</P2>
<P2>-0.43167334649 3.58793969849</P2>
<P2>-0.485249553258 3.64824120603</P2>
<P2>-0.537061795373 3.70854271357</P2>
<P2>-0.586921726523 3.76884422111</P2>
<P2>-0.634648097377 3.82914572864</P2>
<P2>-0.680067414462 3.88944723618</P2>
<P2>-0.723014570835 3.94974874372</P2>
<P2>-0.763333446278 4.01005025126</P2>
<P2>-0.800877474822 4.07035175879</P2>
<P2>-0.835510177538 4.13065326633</P2>
<P2>-0.867105658661 4.19095477387</P2>
<P2>-0.895549063245 4.25125628141</P2>
<P2>-0.920736994677 4.31155778894</P2>
<P2>-0.94257789054 4.37185929648</P2>
<P2>-0.960992355466 4.43216080402</P2>
<P2>-0.975913449741 4.49246231156</P2>
<P2>-0.987286932651 4.5527638191</P2>
<P2>-0.99507145965 4.61306532663</P2>
<P2>-0.99923873266 4.67336683417</P2>
<P2>-0.999773602934 4.73366834171</P2>
<P2>-0.996674126128 4.79396984925</P2>
<P2>-0.989951569366 4.85427135678</P2>
<P2>-0.979630370287 4.91457286432</P2>
<P2>-0.965748048204 4.97487437186</P2>
<P2>-0.948355067719 5.0351758794</P2>
<P2>-0.927514655274 5.09547738693</P2>
<P2>-0.903302569312 5.15577889447</P2>
<P2>-0.875806824885 5.21608040201</P2>
<P2>-0.845127373699 5.27638190955</P2>
<P2>-0.811375740777 5.33668341709</P2>
<P2>-0.774674619044 5.39698492462</P2>
<P2>-0.735157423321 5.45728643216</P2>
<P2>-0.692967805334 5.5175879397</P2>
<P2>-0.648259131521 5.57788944724</P2>
<P2>-0.601193925513 5.63819095477</P2>
<P2>-0.55194327734 5.69849246231</P2>
<P2>-0.500686221484 5.75879396985</P2>
<P2>-0.447609086059 5.81909547739</P2>
<P2>-0.392904815481 5.87939698492</P2>
<P2>-0.336772269077 5.93969849246</P2>
<P2>-0.279415498199 6</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.999773603134">-9.997736031e-1</ViewingBoxXMin>
<ViewingBoxXMax Val="0.999773603134">9.997736031e-1</ViewingBoxXMax>
<ViewingBoxYMin Val="-6.0000000012">-6.000000001</ViewingBoxYMin>
<ViewingBoxYMax Val="6.0000000012">6.000000001</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
