<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject49" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="24.8666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject50" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject51" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject48" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q5x</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q5x^3</Expr>
<Expr Opt="YFunction">q5x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-8 -2</P2>
<P2>-7.52488047499 -1.9595959596</P2>
<P2>-7.06895503345 -1.91919191919</P2>
<P2>-6.63182792108 -1.87878787879</P2>
<P2>-6.2131033836 -1.83838383838</P2>
<P2>-5.81238566669 -1.79797979798</P2>
<P2>-5.42927901606 -1.75757575758</P2>
<P2>-5.06338767741 -1.71717171717</P2>
<P2>-4.71431589644 -1.67676767677</P2>
<P2>-4.38166791886 -1.63636363636</P2>
<P2>-4.06504799036 -1.59595959596</P2>
<P2>-3.76406035665 -1.55555555556</P2>
<P2>-3.47830926343 -1.51515151515</P2>
<P2>-3.2073989564 -1.47474747475</P2>
<P2>-2.95093368127 -1.43434343434</P2>
<P2>-2.70851768372 -1.39393939394</P2>
<P2>-2.47975520948 -1.35353535354</P2>
<P2>-2.26425050423 -1.31313131313</P2>
<P2>-2.06160781367 -1.27272727273</P2>
<P2>-1.87143138352 -1.23232323232</P2>
<P2>-1.69332545947 -1.19191919192</P2>
<P2>-1.52689428722 -1.15151515152</P2>
<P2>-1.37174211248 -1.11111111111</P2>
<P2>-1.22747318095 -1.07070707071</P2>
<P2>-1.09369173832 -1.0303030303</P2>
<P2>-0.970002030302 -0.989898989899</P2>
<P2>-0.856008302595 -0.949494949495</P2>
<P2>-0.751314800902 -0.909090909091</P2>
<P2>-0.655525770922 -0.868686868687</P2>
<P2>-0.568245458359 -0.828282828283</P2>
<P2>-0.489078108913 -0.787878787879</P2>
<P2>-0.417627968286 -0.747474747475</P2>
<P2>-0.35349928218 -0.707070707071</P2>
<P2>-0.296296296296 -0.666666666667</P2>
<P2>-0.245623256336 -0.626262626263</P2>
<P2>-0.201084408002 -0.585858585859</P2>
<P2>-0.162283996995 -0.545454545455</P2>
<P2>-0.128826269016 -0.505050505051</P2>
<P2>-0.100315469768 -0.464646464646</P2>
<P2>-0.0763558449509 -0.424242424242</P2>
<P2>-0.0565516402676 -0.383838383838</P2>
<P2>-0.0405071014193 -0.343434343434</P2>
<P2>-0.0278264741075 -0.30303030303</P2>
<P2>-0.0181140040338 -0.262626262626</P2>
<P2>-0.0109739368999 -0.222222222222</P2>
<P2>-0.00601051840721 -0.181818181818</P2>
<P2>-0.00282799425744 -0.141414141414</P2>
<P2>-0.00103061015213 -0.10101010101</P2>
<P2>-0.00022261179286 -0.0606060606061</P2>
<P2>-8.24488121703e-006 -0.020202020202</P2>
<P2>8.24488121703e-006 0.020202020202</P2>
<P2>0.00022261179286 0.0606060606061</P2>
<P2>0.00103061015213 0.10101010101</P2>
<P2>0.00282799425744 0.141414141414</P2>
<P2>0.00601051840721 0.181818181818</P2>
<P2>0.0109739368999 0.222222222222</P2>
<P2>0.0181140040338 0.262626262626</P2>
<P2>0.0278264741075 0.30303030303</P2>
<P2>0.0405071014193 0.343434343434</P2>
<P2>0.0565516402676 0.383838383838</P2>
<P2>0.0763558449509 0.424242424242</P2>
<P2>0.100315469768 0.464646464646</P2>
<P2>0.128826269016 0.505050505051</P2>
<P2>0.162283996995 0.545454545455</P2>
<P2>0.201084408002 0.585858585859</P2>
<P2>0.245623256336 0.626262626263</P2>
<P2>0.296296296296 0.666666666667</P2>
<P2>0.35349928218 0.707070707071</P2>
<P2>0.417627968286 0.747474747475</P2>
<P2>0.489078108913 0.787878787879</P2>
<P2>0.568245458359 0.828282828283</P2>
<P2>0.655525770922 0.868686868687</P2>
<P2>0.751314800902 0.909090909091</P2>
<P2>0.856008302595 0.949494949495</P2>
<P2>0.970002030302 0.989898989899</P2>
<P2>1.09369173832 1.0303030303</P2>
<P2>1.22747318095 1.07070707071</P2>
<P2>1.37174211248 1.11111111111</P2>
<P2>1.52689428722 1.15151515152</P2>
<P2>1.69332545947 1.19191919192</P2>
<P2>1.87143138352 1.23232323232</P2>
<P2>2.06160781367 1.27272727273</P2>
<P2>2.26425050423 1.31313131313</P2>
<P2>2.47975520948 1.35353535354</P2>
<P2>2.70851768372 1.39393939394</P2>
<P2>2.95093368127 1.43434343434</P2>
<P2>3.2073989564 1.47474747475</P2>
<P2>3.47830926343 1.51515151515</P2>
<P2>3.76406035665 1.55555555556</P2>
<P2>4.06504799036 1.59595959596</P2>
<P2>4.38166791886 1.63636363636</P2>
<P2>4.71431589644 1.67676767677</P2>
<P2>5.06338767741 1.71717171717</P2>
<P2>5.42927901606 1.75757575758</P2>
<P2>5.81238566669 1.79797979798</P2>
<P2>6.2131033836 1.83838383838</P2>
<P2>6.63182792108 1.87878787879</P2>
<P2>7.06895503345 1.91919191919</P2>
<P2>7.52488047499 1.9595959596</P2>
<P2>8 2</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-8.0000000016">-8.000000002</ViewingBoxXMin>
<ViewingBoxXMax Val="8.0000000016">8.000000002</ViewingBoxXMax>
<ViewingBoxYMin Val="-2.0000000004">-2.0</ViewingBoxYMin>
<ViewingBoxYMax Val="2.0000000004">2.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
