<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject193" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="41.275" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="41.4528" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="0" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="0" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<Scene2d id="plotObject194" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject195" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle></XAxisTitle>
<YAxisTitle></YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<Obj2d Type="Polygon2d" id="plotObject191" Consistent="1" Visible="1" PointStyle="Circles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#FF0000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>-9.3969e-1</IExpr>
<IExpr>-3.4202e-1</IExpr>
</Point2d>
<Point2d><IExpr>-9.3969e-1</IExpr>
<IExpr>3.4202e-1</IExpr>
</Point2d>
<Point2d><IExpr>1.7365e-1</IExpr>
<IExpr>9.8481e-1</IExpr>
</Point2d>
<Point2d><IExpr>1.7365e-1</IExpr>
<IExpr>-9.8481e-1</IExpr>
</Point2d>
<Point2d><IExpr>-5.0e-1</IExpr>
<IExpr>8.6603e-1</IExpr>
</Point2d>
<Point2d><IExpr>-5.0e-1</IExpr>
<IExpr>-8.6603e-1</IExpr>
</Point2d>
<Point2d><IExpr>7.6604e-1</IExpr>
<IExpr>-6.4279e-1</IExpr>
</Point2d>
<Point2d><IExpr>7.6604e-1</IExpr>
<IExpr>6.4279e-1</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>-0.93969 -0.34202</P2>
<P2>-0.93969 0.34202</P2>
<P2>0.17365 0.98481</P2>
<P2>0.17365 -0.98481</P2>
<P2>-0.5 0.86603</P2>
<P2>-0.5 -0.86603</P2>
<P2>0.76604 -0.64279</P2>
<P2>0.76604 0.64279</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject192" Consistent="1" Visible="1" PointStyle="Circles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#FF0000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>1.0</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>1 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1">-1</ViewingBoxXMin>
<ViewingBoxXMax Val="1.01">1.01</ViewingBoxXMax>
<ViewingBoxYMin Val="-1">-1</ViewingBoxYMin>
<ViewingBoxYMax Val="1">1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
