<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject95" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject96" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject97" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject94" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#FF00FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">q3x*sin(5/q3x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 4.44106111918</P2>
<P2>-5.94000120442 4.43011518586</P2>
<P2>-5.88000240885 4.41884895187</P2>
<P2>-5.82000361327 4.40724998998</P2>
<P2>-5.76000481769 4.39530527516</P2>
<P2>-5.70000602211 4.38300115048</P2>
<P2>-5.64000722654 4.37032329075</P2>
<P2>-5.58000843096 4.35725666381</P2>
<P2>-5.52000963538 4.34378548925</P2>
<P2>-5.46001083981 4.32989319437</P2>
<P2>-5.40001204423 4.31556236717</P2>
<P2>-5.34001324865 4.30077470616</P2>
<P2>-5.28001445308 4.28551096679</P2>
<P2>-5.2200156575 4.26975090418</P2>
<P2>-5.16001686192 4.25347321191</P2>
<P2>-5.10001806634 4.23665545659</P2>
<P2>-5.04001927077 4.21927400782</P2>
<P2>-4.98002047519 4.20130396331</P2>
<P2>-4.92002167961 4.18271906868</P2>
<P2>-4.86002288404 4.16349163159</P2>
<P2>-4.80002408846 4.14359242975</P2>
<P2>-4.74002529288 4.12299061243</P2>
<P2>-4.68002649731 4.10165359481</P2>
<P2>-4.62002770173 4.07954694482</P2>
<P2>-4.56002890615 4.05663426171</P2>
<P2>-4.50003011057 4.03287704601</P2>
<P2>-4.440031315 4.00823455989</P2>
<P2>-4.38003251942 3.98266367754</P2>
<P2>-4.32003372384 3.95611872467</P2>
<P2>-4.26003492827 3.9285513064</P2>
<P2>-4.20003613269 3.89991012277</P2>
<P2>-4.14003733711 3.87014077094</P2>
<P2>-4.08003854153 3.83918553341</P2>
<P2>-4.02003974596 3.80698315108</P2>
<P2>-3.96004095038 3.77346858058</P2>
<P2>-3.9000421548 3.7385727347</P2>
<P2>-3.84004335923 3.70222220534</P2>
<P2>-3.78004456365 3.66433896796</P2>
<P2>-3.72004576807 3.62484006701</P2>
<P2>-3.6600469725 3.58363728174</P2>
<P2>-3.60004817692 3.54063677212</P2>
<P2>-3.54004938134 3.49573870485</P2>
<P2>-3.48005058576 3.44883685994</P2>
<P2>-3.42005179019 3.39981821884</P2>
<P2>-3.36005299461 3.34856253586</P2>
<P2>-3.30005419903 3.29494189572</P2>
<P2>-3.24005540346 3.23882026129</P2>
<P2>-3.18005660788 3.18005301729</P2>
<P2>-3.1200578123 3.11848651802</P2>
<P2>-3.06005901672 3.05395764994</P2>
<P2>-3.00006022115 2.98629342383</P2>
<P2>-2.94006142557 2.91531061574</P2>
<P2>-2.88006262999 2.84081548242</P2>
<P2>-2.82006383442 2.76260358458</P2>
<P2>-2.76006503884 2.68045976159</P2>
<P2>-2.70006624326 2.59415831437</P2>
<P2>-2.64006744769 2.50346346985</P2>
<P2>-2.58006865211 2.40813022205</P2>
<P2>-2.52006985653 2.30790567259</P2>
<P2>-2.46007106095 2.20253102892</P2>
<P2>-2.40007226538 2.09174446445</P2>
<P2>-2.3400734698 1.97528510348</P2>
<P2>-2.28007467422 1.85289846921</P2>
<P2>-2.22007587865 1.72434382986</P2>
<P2>-2.16007708307 1.58940400145</P2>
<P2>-2.10007828749 1.44789832358</P2>
<P2>-2.04007949192 1.29969972431</P2>
<P2>-1.98008069634 1.14475704244</P2>
<P2>-1.92008190076 0.983124089668</P2>
<P2>-1.86008310518 0.814997320933</P2>
<P2>-1.80008430961 0.640764444491</P2>
<P2>-1.74008551403 0.461066838173</P2>
<P2>-1.68008671845 0.276879218327</P2>
<P2>-1.62008792288 0.0896105607077</P2>
<P2>-1.5600891273 -0.0987693587836</P2>
<P2>-1.50009033172 -0.285573565211</P2>
<P2>-1.44009153614 -0.467208615731</P2>
<P2>-1.38009274057 -0.638952876266</P2>
<P2>-1.32009394499 -0.794710372756</P2>
<P2>-1.26009514941 -0.926763532455</P2>
<P2>-1.20009635384 -1.02557705051</P2>
<P2>-1.14009755826 -1.07975748019</P2>
<P2>-1.08009876268 -1.07636412196</P2>
<P2>-1.02009996711 -1.00191711597</P2>
<P2>-0.960101171528 -0.844678534944</P2>
<P2>-0.900102375951 -0.59908405403</P2>
<P2>-0.840103580374 -0.27345194798</P2>
<P2>-0.780104784797 0.0981958993768</P2>
<P2>-0.72010598922 0.441643937536</P2>
<P2>-0.660107193643 0.634499067898</P2>
<P2>-0.600108398066 0.532888655977</P2>
<P2>-0.540109602489 0.0899914103659</P2>
<P2>-0.480110806912 -0.401249280268</P2>
<P2>-0.420112011335 -0.259162138292</P2>
<P2>-0.360113215758 0.348681334211</P2>
<P2>-0.300114420181 -0.244527142445</P2>
<P2>-0.240115624604 0.220884421428</P2>
<P2>-0.180116829027 0.0886469641074</P2>
<P2>-0.12011803345 -0.0849040316701</P2>
<P2>-0.0601192378729 0.0599064960945</P2>
<P2>-0.000120442295817 7.29258179523e-005</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>0.000119557704183 -8.56030226467e-006</P2>
<P2>0.0601183621271 0.0599117013607</P2>
<P2>0.12011716655 -0.0849289409457</P2>
<P2>0.180115970973 0.088625806204</P2>
<P2>0.240114775396 0.220876705426</P2>
<P2>0.300113579819 -0.244534574661</P2>
<P2>0.360112384242 0.348683414814</P2>
<P2>0.420111188665 -0.259153924648</P2>
<P2>0.480109993088 -0.401253254064</P2>
<P2>0.540108797511 0.0899839284094</P2>
<P2>0.600107601934 0.532884898575</P2>
<P2>0.660106406357 0.634499955998</P2>
<P2>0.72010521078 0.441647729259</P2>
<P2>0.780104015203 0.0982006959049</P2>
<P2>0.840102819626 -0.273447419212</P2>
<P2>0.900101624049 -0.599080436322</P2>
<P2>0.960100428472 -0.844676041642</P2>
<P2>1.02009923289 -1.0019157184</P2>
<P2>1.08009803732 -1.07636367809</P2>
<P2>1.14009684174 -1.07975781033</P2>
<P2>1.20009564616 -1.02557797691</P2>
<P2>1.26009445059 -0.926764897291</P2>
<P2>1.32009325501 -0.794712044131</P2>
<P2>1.38009205943 -0.638954748223</P2>
<P2>1.44009086386 -0.467210605553</P2>
<P2>1.50008966828 -0.285575609816</P2>
<P2>1.5600884727 -0.0987714110823</P2>
<P2>1.62008727712 0.0896085350875</P2>
<P2>1.68008608155 0.276877243825</P2>
<P2>1.74008488597 0.46106493158</P2>
<P2>1.80008369039 0.640762616772</P2>
<P2>1.86008249482 0.81499557867</P2>
<P2>1.92008129924 0.983122436183</P2>
<P2>1.98008010366 1.14475547866</P2>
<P2>2.04007890808 1.29969824942</P2>
<P2>2.10007771251 1.44789693557</P2>
<P2>2.16007651693 1.58940269745</P2>
<P2>2.22007532135 1.72434260645</P2>
<P2>2.28007412578 1.85289732264</P2>
<P2>2.3400729302 1.97528402982</P2>
<P2>2.40007173462 2.09174345971</P2>
<P2>2.46007053905 2.20253008914</P2>
<P2>2.52006934347 2.3079047939</P2>
<P2>2.58006814789 2.4081294007</P2>
<P2>2.64006695231 2.50346270224</P2>
<P2>2.70006575674 2.59415759707</P2>
<P2>2.76006456116 2.68045909136</P2>
<P2>2.82006336558 2.76260295835</P2>
<P2>2.88006217001 2.84081489732</P2>
<P2>2.94006097443 2.91531006905</P2>
<P2>3.00005977885 2.98629291303</P2>
<P2>3.06005858328 3.05395717265</P2>
<P2>3.1200573877 3.11848607203</P2>
<P2>3.18005619212 3.18005260055</P2>
<P2>3.24005499654 3.23881987187</P2>
<P2>3.30005380097 3.29494153182</P2>
<P2>3.36005260539 3.34856219583</P2>
<P2>3.42005140981 3.39981790112</P2>
<P2>3.48005021424 3.44883656308</P2>
<P2>3.54004901866 3.4957384275</P2>
<P2>3.60004782308 3.54063651304</P2>
<P2>3.6600466275 3.58363703975</P2>
<P2>3.72004543193 3.62483984103</P2>
<P2>3.78004423635 3.66433875698</P2>
<P2>3.84004304077 3.70222200841</P2>
<P2>3.9000418452 3.73857255094</P2>
<P2>3.96004064962 3.77346840917</P2>
<P2>4.02003945404 3.80698299127</P2>
<P2>4.08003825847 3.83918538447</P2>
<P2>4.14003706289 3.87014063222</P2>
<P2>4.20003586731 3.89990999363</P2>
<P2>4.26003467173 3.92855118628</P2>
<P2>4.32003347616 3.95611861301</P2>
<P2>4.38003228058 3.98266357384</P2>
<P2>4.440031085 4.00823446367</P2>
<P2>4.50002988943 4.03287695684</P2>
<P2>4.56002869385 4.05663417917</P2>
<P2>4.62002749827 4.07954686851</P2>
<P2>4.68002630269 4.10165352438</P2>
<P2>4.74002510712 4.12299054752</P2>
<P2>4.80002391154 4.14359237005</P2>
<P2>4.86002271596 4.1634915768</P2>
<P2>4.92002152039 4.18271901852</P2>
<P2>4.98002032481 4.20130391752</P2>
<P2>5.04001912923 4.21927396614</P2>
<P2>5.10001793366 4.23665541878</P2>
<P2>5.16001673808 4.25347317776</P2>
<P2>5.2200155425 4.26975087348</P2>
<P2>5.28001434692 4.28551093935</P2>
<P2>5.34001315135 4.30077468179</P2>
<P2>5.40001195577 4.31556234571</P2>
<P2>5.46001076019 4.32989317565</P2>
<P2>5.52000956462 4.34378547312</P2>
<P2>5.58000836904 4.35725665012</P2>
<P2>5.64000717346 4.37032327936</P2>
<P2>5.70000597789 4.38300114127</P2>
<P2>5.76000478231 4.39530526801</P2>
<P2>5.82000358673 4.40724998477</P2>
<P2>5.88000239115 4.4188489485</P2>
<P2>5.94000119558 4.43011518423</P2>
<P2>6 4.44106111918</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.07975781088">-1.079757811</ViewingBoxYMin>
<ViewingBoxYMax Val="4.44106111973">4.44106112</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
