<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject86" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="12.1666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="18.2626" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="1" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject87" Consistent="1" Left="0" Bottom="0" BackgroundTransparent="1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject88" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle></XAxisTitle>
<YAxisTitle></YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject85" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">q2x*sin(q2x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 -1.67649298919</P2>
<P2>-5.93969849246 -2.00032573894</P2>
<P2>-5.87939698492 -2.3100433875</P2>
<P2>-5.81909547739 -2.60468000833</P2>
<P2>-5.75879396985 -2.88334879307</P2>
<P2>-5.69849246231 -3.14524460555</P2>
<P2>-5.63819095477 -3.38964615289</P2>
<P2>-5.57788944724 -3.61591776878</P2>
<P2>-5.5175879397 -3.82351080531</P2>
<P2>-5.45728643216 -4.01196463179</P2>
<P2>-5.39698492462 -4.18090724047</P2>
<P2>-5.33668341709 -4.33005546083</P2>
<P2>-5.27638190955 -4.45921478585</P2>
<P2>-5.21608040201 -4.56827881523</P2>
<P2>-5.15577889447 -4.65722832218</P2>
<P2>-5.09547738693 -4.726129952</P2>
<P2>-5.0351758794 -4.77513456208</P2>
<P2>-4.97487437186 -4.80447521468</P2>
<P2>-4.91457286432 -4.81446483488</P2>
<P2>-4.85427135678 -4.80549354778</P2>
<P2>-4.79396984925 -4.77802571018</P2>
<P2>-4.73366834171 -4.73259665308</P2>
<P2>-4.67336683417 -4.66980915263</P2>
<P2>-4.61306532663 -4.59032964803</P2>
<P2>-4.5527638191 -4.49488422604</P2>
<P2>-4.49246231156 -4.3842543923</P2>
<P2>-4.43216080402 -4.25927265086</P2>
<P2>-4.37185929648 -4.12081791342</P2>
<P2>-4.31155778894 -3.96981076097</P2>
<P2>-4.25125628141 -3.80720858043</P2>
<P2>-4.19095477387 -3.63400059962</P2>
<P2>-4.13065326633 -3.4512028439</P2>
<P2>-4.07035175879 -3.25985303822</P2>
<P2>-4.01005025126 -3.06100547804</P2>
<P2>-3.94974874372 -2.85572589284</P2>
<P2>-3.88944723618 -2.6450863256</P2>
<P2>-3.82914572864 -2.43016005126</P2>
<P2>-3.76884422111 -2.21201655725</P2>
<P2>-3.70854271357 -1.99171660797</P2>
<P2>-3.64824120603 -1.7703074154</P2>
<P2>-3.58793969849 -1.54881793665</P2>
<P2>-3.52763819095 -1.32825431885</P2>
<P2>-3.46733668342 -1.10959551102</P2>
<P2>-3.40703517588 -0.89378906141</P2>
<P2>-3.34673366834 -0.681747117931</P2>
<P2>-3.2864321608 -0.474342648323</P2>
<P2>-3.22613065327 -0.272405895392</P2>
<P2>-3.16582914573 -0.0767210815982</P2>
<P2>-3.10552763819 0.111976624017</P2>
<P2>-3.04522613065 0.293003864893</P2>
<P2>-2.98492462312 0.465731571649</P2>
<P2>-2.92462311558 0.629587143449</P2>
<P2>-2.86432160804 0.784056328505</P2>
<P2>-2.8040201005 0.9286847976</P2>
<P2>-2.74371859296 1.06307940598</P2>
<P2>-2.68341708543 1.18690914049</P2>
<P2>-2.62311557789 1.29990575015</P2>
<P2>-2.56281407035 1.40186406013</P2>
<P2>-2.50251256281 1.49264197026</P2>
<P2>-2.44221105528 1.57216014077</P2>
<P2>-2.38190954774 1.64040136958</P2>
<P2>-2.3216080402 1.69740966656</P2>
<P2>-2.26130653266 1.74328903181</P2>
<P2>-2.20100502513 1.77820194617</P2>
<P2>-2.14070351759 1.8023675837</P2>
<P2>-2.08040201005 1.81605975683</P2>
<P2>-2.02010050251 1.81960460632</P2>
<P2>-1.95979899497 1.81337804917</P2>
<P2>-1.89949748744 1.79780299875</P2>
<P2>-1.8391959799 1.77334637234</P2>
<P2>-1.77889447236 1.74051590227</P2>
<P2>-1.71859296482 1.69985676778</P2>
<P2>-1.65829145729 1.65194806517</P2>
<P2>-1.59798994975 1.59739913486</P2>
<P2>-1.53768844221 1.53684576442</P2>
<P2>-1.47738693467 1.47094628693</P2>
<P2>-1.41708542714 1.40037759491</P2>
<P2>-1.3567839196 1.32583108991</P2>
<P2>-1.29648241206 1.24800858828</P2>
<P2>-1.23618090452 1.16761820384</P2>
<P2>-1.17587939698 1.08537022804</P2>
<P2>-1.11557788945 1.0019730282</P2>
<P2>-1.05527638191 0.918128984302</P2>
<P2>-0.994974874372 0.834530484501</P2>
<P2>-0.934673366834 0.75185599919</P2>
<P2>-0.874371859296 0.670766252988</P2>
<P2>-0.814070351759 0.59190051355</P2>
<P2>-0.753768844221 0.51587301543</P2>
<P2>-0.693467336683 0.443269536557</P2>
<P2>-0.633165829146 0.37464414409</P2>
<P2>-0.572864321608 0.310516125579</P2>
<P2>-0.51256281407 0.251367120414</P2>
<P2>-0.452261306533 0.197638465564</P2>
<P2>-0.391959798995 0.149728768523</P2>
<P2>-0.331658291457 0.107991719298</P2>
<P2>-0.27135678392 0.0727341520615</P2>
<P2>-0.211055276382 0.0442143658962</P2>
<P2>-0.150753768844 0.0226407127813</P2>
<P2>-0.0904522613065 0.00817045967714</P2>
<P2>-0.0301507537688 0.000908930224999</P2>
<P2>0.0301507537688 0.000908930224999</P2>
<P2>0.0904522613065 0.00817045967714</P2>
<P2>0.150753768844 0.0226407127813</P2>
<P2>0.211055276382 0.0442143658962</P2>
<P2>0.27135678392 0.0727341520615</P2>
<P2>0.331658291457 0.107991719298</P2>
<P2>0.391959798995 0.149728768523</P2>
<P2>0.452261306533 0.197638465564</P2>
<P2>0.51256281407 0.251367120414</P2>
<P2>0.572864321608 0.310516125579</P2>
<P2>0.633165829146 0.37464414409</P2>
<P2>0.693467336683 0.443269536557</P2>
<P2>0.753768844221 0.51587301543</P2>
<P2>0.814070351759 0.59190051355</P2>
<P2>0.874371859296 0.670766252988</P2>
<P2>0.934673366834 0.75185599919</P2>
<P2>0.994974874372 0.834530484501</P2>
<P2>1.05527638191 0.918128984302</P2>
<P2>1.11557788945 1.0019730282</P2>
<P2>1.17587939698 1.08537022804</P2>
<P2>1.23618090452 1.16761820384</P2>
<P2>1.29648241206 1.24800858828</P2>
<P2>1.3567839196 1.32583108991</P2>
<P2>1.41708542714 1.40037759491</P2>
<P2>1.47738693467 1.47094628693</P2>
<P2>1.53768844221 1.53684576442</P2>
<P2>1.59798994975 1.59739913486</P2>
<P2>1.65829145729 1.65194806517</P2>
<P2>1.71859296482 1.69985676778</P2>
<P2>1.77889447236 1.74051590227</P2>
<P2>1.8391959799 1.77334637234</P2>
<P2>1.89949748744 1.79780299875</P2>
<P2>1.95979899497 1.81337804917</P2>
<P2>2.02010050251 1.81960460632</P2>
<P2>2.08040201005 1.81605975683</P2>
<P2>2.14070351759 1.8023675837</P2>
<P2>2.20100502513 1.77820194617</P2>
<P2>2.26130653266 1.74328903181</P2>
<P2>2.3216080402 1.69740966656</P2>
<P2>2.38190954774 1.64040136958</P2>
<P2>2.44221105528 1.57216014077</P2>
<P2>2.50251256281 1.49264197026</P2>
<P2>2.56281407035 1.40186406013</P2>
<P2>2.62311557789 1.29990575015</P2>
<P2>2.68341708543 1.18690914049</P2>
<P2>2.74371859296 1.06307940598</P2>
<P2>2.8040201005 0.9286847976</P2>
<P2>2.86432160804 0.784056328505</P2>
<P2>2.92462311558 0.629587143449</P2>
<P2>2.98492462312 0.465731571649</P2>
<P2>3.04522613065 0.293003864893</P2>
<P2>3.10552763819 0.111976624017</P2>
<P2>3.16582914573 -0.0767210815982</P2>
<P2>3.22613065327 -0.272405895392</P2>
<P2>3.2864321608 -0.474342648323</P2>
<P2>3.34673366834 -0.681747117931</P2>
<P2>3.40703517588 -0.89378906141</P2>
<P2>3.46733668342 -1.10959551102</P2>
<P2>3.52763819095 -1.32825431885</P2>
<P2>3.58793969849 -1.54881793665</P2>
<P2>3.64824120603 -1.7703074154</P2>
<P2>3.70854271357 -1.99171660797</P2>
<P2>3.76884422111 -2.21201655725</P2>
<P2>3.82914572864 -2.43016005126</P2>
<P2>3.88944723618 -2.6450863256</P2>
<P2>3.94974874372 -2.85572589284</P2>
<P2>4.01005025126 -3.06100547804</P2>
<P2>4.07035175879 -3.25985303822</P2>
<P2>4.13065326633 -3.4512028439</P2>
<P2>4.19095477387 -3.63400059962</P2>
<P2>4.25125628141 -3.80720858043</P2>
<P2>4.31155778894 -3.96981076097</P2>
<P2>4.37185929648 -4.12081791342</P2>
<P2>4.43216080402 -4.25927265086</P2>
<P2>4.49246231156 -4.3842543923</P2>
<P2>4.5527638191 -4.49488422604</P2>
<P2>4.61306532663 -4.59032964803</P2>
<P2>4.67336683417 -4.66980915263</P2>
<P2>4.73366834171 -4.73259665308</P2>
<P2>4.79396984925 -4.77802571018</P2>
<P2>4.85427135678 -4.80549354778</P2>
<P2>4.91457286432 -4.81446483488</P2>
<P2>4.97487437186 -4.80447521468</P2>
<P2>5.0351758794 -4.77513456208</P2>
<P2>5.09547738693 -4.726129952</P2>
<P2>5.15577889447 -4.65722832218</P2>
<P2>5.21608040201 -4.56827881523</P2>
<P2>5.27638190955 -4.45921478585</P2>
<P2>5.33668341709 -4.33005546083</P2>
<P2>5.39698492462 -4.18090724047</P2>
<P2>5.45728643216 -4.01196463179</P2>
<P2>5.5175879397 -3.82351080531</P2>
<P2>5.57788944724 -3.61591776878</P2>
<P2>5.63819095477 -3.38964615289</P2>
<P2>5.69849246231 -3.14524460555</P2>
<P2>5.75879396985 -2.88334879307</P2>
<P2>5.81909547739 -2.60468000833</P2>
<P2>5.87939698492 -2.3100433875</P2>
<P2>5.93969849246 -2.00032573894</P2>
<P2>6 -1.67649298919</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-4.81446483554">-4.814464836</ViewingBoxYMin>
<ViewingBoxYMax Val="1.81960460698">1.819604607</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
