<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject192" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"><ObjType Type="Polar"><PropCat Name="Definition"><PropInfo Name="XFunction" Dom="Expr" Opt="XFunction" Info="The x components function of the object."/>
<PropInfo Name="YFunction" Dom="Expr" Opt="YFunction" Info="The y components function of the object."/>
<PropInfo Name="UName" Dom="Expr" Opt="UName" Info="First (u) variable used to define the object"/>
<PropInfo Name="UMin" Dom="Expr" Opt="UMin" Info="Lower bound of objects u variable."/>
<PropInfo Name="UMax" Dom="Expr" Opt="UMax" Info="Upper bound of objects u variable."/>
<PropInfo Name="LineColorFunction" Dom="ColorFunc" Opt="LineColorFunction" Info="Function defining surface line color."/>
<PropInfo Name="ParameterName" Dom="ParameterName" Type="Expression" Info="Animation parameter."/>
<PropInfo Name="ParameterBegin" Dom="ParameterBegin" Type="Expression" Info="Lower bound of animation parameter."/>
<PropInfo Name="ParameterEnd" Dom="ParameterEnd" Type="Expression" Info="Upper bound of animation parameter."/>
<PropInfo Name="Name" Dom="Name" Type="String" Info="The name of the object."/>
<PropInfo Name="AffectViewingBox" Dom="AffectViewingBox" Type="Bool" Info="Is the object considered in ViewingBox calculation?" Recalc="1"/>
<PropInfo Name="Visible" Dom="Visible" Type="Bool" Info="Is the object visible?"/>
</PropCat>
<PropCat Name="Animation"><PropInfo Name="TimeBegin" Dom="TimeBegin" Type="Float" Info="Begin of animation time." Recalc="1"/>
<PropInfo Name="TimeEnd" Dom="TimeEnd" Type="Float" Info="End of animation time." Recalc="1"/>
<PropInfo Name="VisibleBeforeBegin" Dom="VisibleBeforeBegin" Type="Bool" Info="Is the object visible before TimeBegin?"/>
<PropInfo Name="VisibleAfterEnd" Dom="VisibleAfterEnd" Type="Bool" Info="Is the object visible after TimeEnd?"/>
<PropInfo Name="Frames" Dom="Frames" Type="PosInt" Info="Number of animation time frames." Recalc="1"/>
</PropCat>
<PropCat Name="Annotation"><PropInfo Name="Title" Dom="Title" Type="Title" Info="The title of the object."/>
<PropInfo Name="TitlePositionX" Dom="TitlePositionX" Type="Expression" Info="The x position of the title."/>
<PropInfo Name="TitlePositionY" Dom="TitlePositionY" Type="Expression" Info="The y position of the title."/>
<PropInfo Name="LegendEntry" Dom="LegendEntry" Type="Bool" Info="Is the object to be described in the legend?"/>
<PropInfo Name="LegendText" Dom="LegendText" Type="Title" Info="Legend text for the object."/>
</PropCat>
<PropCat Name="Calculation"><PropInfo Name="UMesh" Dom="UMesh" Type="PosInt" Info="Number of mesh points to calculate." Recalc="1"/>
<PropInfo Name="USubmesh" Dom="USubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in u direction." Recalc="1"/>
<PropInfo Name="AdaptiveMesh" Dom="AdaptiveMesh" Type="NonNegInt" Info="Maximal adaptive refinement level." Recalc="1"/>
<PropInfo Name="DiscontinuitySearch" Dom="DiscontinuitySearch" Type="Bool" Info="Search for objects discontinuities?" Recalc="1"/>
</PropCat>
<PropCat Name="Style"><PropCat Name="Lines"><PropInfo Name="LineWidth" Dom="LineWidth" Type="PosSize" Info="Line width."/>
<PropInfo Name="LineStyle" Dom="LineStyle" Type="LineStyle" Info="Line style."/>
<PropInfo Name="LinesVisible" Dom="LinesVisible" Type="Bool" Info="Are lines visible?"/>
<PropInfo Name="LineColor" Dom="LineColor" Type="Color" Info="Main line color."/>
<PropInfo Name="LineColor2" Dom="LineColor2" Type="Color" Info="Secondary line color."/>
<PropInfo Name="LineColorType" Dom="LineColorType" Type="ColorType" Info="Type of line coloring."/>
<PropInfo Name="LineColorDirectionX" Dom="LineColorDirectionX" Type="Float" Info="x-direction for line coloring."/>
<PropInfo Name="LineColorDirectionY" Dom="LineColorDirectionY" Type="Float" Info="y-direction for line coloring."/>
</PropCat>
<PropCat Name="Points"><PropInfo Name="PointSize" Dom="PointSize" Type="PosSize" Info="Point size."/>
<PropInfo Name="PointStyle" Dom="PointStyle" Type="PointStyle" Info="Point style."/>
<PropInfo Name="PointsVisible" Dom="PointsVisible" Type="Bool" Info="Are points visible?"/>
</PropCat>
<PropInfo Name="TitleFont" Dom="TitleFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleAlignment" Dom="TitleAlignment" Type="HorAlignment"/>
</PropCat>
</ObjType>

<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polar" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject193" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polar" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject194" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polar" LegendColor="LineColor"/>
<Obj2d Type="Polar" id="plotObject191" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="400" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q3r</Expr>
<Expr Opt="UMin">-3.1416</Expr>
<Expr Opt="UMax">3.1416</Expr>
<Expr Opt="XFunction">q3r</Expr>
<Expr Opt="YFunction">q3r^2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>2.83581393083 1.35196520285</P2>
<P2>2.94041717748 1.06061373588</P2>
<P2>3.01497021958 0.763353995836</P2>
<P2>3.05948532118 0.463249770859</P2>
<P2>3.07427705325 0.163289229877</P2>
<P2>3.05994611941 -0.13364307056</P2>
<P2>3.01736088307 -0.424791638066</P2>
<P2>2.94763693871 -0.70755281195</P2>
<P2>2.85211507099 -0.979494744699</P2>
<P2>2.73233794252 -1.23837453505</P2>
<P2>2.59002584382 -1.48215248775</P2>
<P2>2.42705182836 -1.70900351012</P2>
<P2>2.24541654186 -1.91732568818</P2>
<P2>2.04722303798 -2.10574611452</P2>
<P2>1.83465185418 -2.27312406707</P2>
<P2>1.60993660009 -2.41855166112</P2>
<P2>1.37534028869 -2.54135211783</P2>
<P2>1.13313261693 -2.64107580938</P2>
<P2>0.885568378332 -2.71749425518</P2>
<P2>0.634867165322 -2.77059225481</P2>
<P2>0.383194494569 -2.80055835128</P2>
<P2>0.132644464014 -2.80777382362</P2>
<P2>-0.114775973478 -2.79280041042</P2>
<P2>-0.357161058096 -2.7563669662</P2>
<P2>-0.59271855304 -2.69935525027</P2>
<P2>-0.81978033775 -2.6227850434</P2>
<P2>-1.03681126534 -2.52779878176</P2>
<P2>-1.24241630333 -2.41564588969</P2>
<P2>-1.43534599335 -2.28766698363</P2>
<P2>-1.61450028052 -2.1452781091</P2>
<P2>-1.77893077663 -1.98995516156</P2>
<P2>-1.92784153253 -1.82321862913</P2>
<P2>-2.06058840569 -1.64661878308</P2>
<P2>-2.17667711661 -1.46172142831</P2>
<P2>-2.27576009476 -1.27009431298</P2>
<P2>-2.35763221972 -1.07329428268</P2>
<P2>-2.42222556701 -0.872855251716</P2>
<P2>-2.46960326977 -0.670277050392</P2>
<P2>-2.49995260907 -0.467015195026</P2>
<P2>-2.51357744456 -0.26447161483</P2>
<P2>-2.51089009615 -0.0639863583411</P2>
<P2>-2.49240278464 0.133169708995</P2>
<P2>-2.45871873612 0.325801214716</P2>
<P2>-2.41052305017 0.51279360487</P2>
<P2>-2.34857342786 0.693117502005</P2>
<P2>-2.27369084909 0.86583212033</P2>
<P2>-2.18675028385 1.03008776974</P2>
<P2>-2.08867151474 1.18512748659</P2>
<P2>-1.9804101423 1.33028783431</P2>
<P2>-1.86294883731 1.46499892169</P2>
<P2>-1.73728889774 1.58878368984</P2>
<P2>-1.604442161 1.70125652236</P2>
<P2>-1.46542331516 1.80212123484</P2>
<P2>-1.3212426464 1.89116850149</P2>
<P2>-1.17289925309 1.9682727776</P2>
<P2>-1.02137475075 2.03338877639</P2>
<P2>-0.867627486104 2.08654755863</P2>
<P2>-0.712587272507 2.12785229259</P2>
<P2>-0.557150653863 2.15747374006</P2>
<P2>-0.402176698953 2.17564552313</P2>
<P2>-0.248483323465 2.18265922353</P2>
<P2>-0.0968441327649 2.1788593644</P2>
<P2>0.0520142254197 2.16463832159</P2>
<P2>0.197414212698 2.14043120838</P2>
<P2>0.338729073448 2.106710775</P2>
<P2>0.475384049969 2.06398236049</P2>
<P2>0.606857161644 2.0127789319</P2>
<P2>0.732679572253 1.95365624174</P2>
<P2>0.852435571123 1.8871881321</P2>
<P2>0.965762194987 1.81396200986</P2>
<P2>1.07234851826 1.7345745146</P2>
<P2>1.17193464 1.64962739761</P2>
<P2>1.26431039603 1.55972362716</P2>
<P2>1.34931382489 1.46546373244</P2>
<P2>1.42682941562 1.36744239571</P2>
<P2>1.49678616553 1.2662452995</P2>
<P2>1.5591554748 1.16244623334</P2>
<P2>1.61394890449 1.05660446198</P2>
<P2>1.66121582317 0.949262355142</P2>
<P2>1.70104096644 0.840943276543</P2>
<P2>1.73354193254 0.732149728595</P2>
<P2>1.75886663551 0.623361747084</P2>
<P2>1.77719073661 0.515035539033</P2>
<P2>1.78871507269 0.40760235555</P2>
<P2>1.7936630992 0.301467590376</P2>
<P2>1.79227836386 0.197010093955</P2>
<P2>1.78482202548 0.0945816920474</P2>
<P2>1.77157043117 -0.00549310270978</P2>
<P2>1.75281276351 -0.102917198356</P2>
<P2>1.72884876802 -0.197420862701</P2>
<P2>1.69998656976 -0.28876150659</P2>
<P2>1.66654058657 -0.376723324086</P2>
<P2>1.6288295454 -0.461116802314</P2>
<P2>1.58717460664 -0.541778113611</P2>
<P2>1.54189760038 -0.618568402444</P2>
<P2>1.4933193776 -0.691372979293</P2>
<P2>1.44175827788 -0.760100433379</P2>
<P2>1.38752871477 -0.8246816757</P2>
<P2>1.3309398786 -0.885068923427</P2>
<P2>1.27229455616 -0.941234636194</P2>
<P2>1.21188806565 -0.993170414331</P2>
<P2>1.15000730481 -1.0408858685</P2>
<P2>1.08692990947 -1.08440746967</P2>
<P2>1.02292351938 -1.1237773877</P2>
<P2>0.958245147581 -1.15905232634</P2>
<P2>0.89314064928 -1.19030236173</P2>
<P2>0.82784428596 -1.21760979088</P2>
<P2>0.762578379997 -1.24106799618</P2>
<P2>0.697553055036 -1.26078033121</P2>
<P2>0.632966057121 -1.27685903265</P2>
<P2>0.569002651521 -1.2894241626</P2>
<P2>0.50583559009 -1.29860258484</P2>
<P2>0.443625144012 -1.30452697842</P2>
<P2>0.382519196783 -1.30733489106</P2>
<P2>0.322653392327 -1.30716783483</P2>
<P2>0.264151333233 -1.30417042563</P2>
<P2>0.207124824195 -1.29848956803</P2>
<P2>0.151674155877 -1.29027368643</P2>
<P2>0.0978884245638 -1.27967200305</P2>
<P2>0.0458458831272 -1.26683386317</P2>
<P2>-0.00438568096717 -1.25190810754</P2>
<P2>-0.0527485447177 -1.23504249167</P2>
<P2>-0.0991946295924 -1.21638315146</P2>
<P2>-0.143685066163 -1.19607411442</P2>
<P2>-0.186189746833 -1.17425685544</P2>
<P2>-0.226686869905 -1.15106989604</P2>
<P2>-0.265162478009 -1.1266484457</P2>
<P2>-0.301609993714 -1.10112408395</P2>
<P2>-0.33602975489 -1.0746244815</P2>
<P2>-0.368428552217 -1.04727315892</P2>
<P2>-0.398819170987 -1.01918928106</P2>
<P2>-0.427219939179 -0.990487485463</P2>
<P2>-0.453654283549 -0.961277742929</P2>
<P2>-0.478150295318 -0.931665248406</P2>
<P2>-0.500740306844 -0.901750340334</P2>
<P2>-0.521460480471 -0.871628446595</P2>
<P2>-0.540350410621 -0.841390055199</P2>
<P2>-0.557452739992 -0.811120707901</P2>
<P2>-0.572812790606 -0.780901014929</P2>
<P2>-0.586478210294 -0.750806689077</P2>
<P2>-0.598498635082 -0.720908597434</P2>
<P2>-0.608925367813 -0.691272829096</P2>
<P2>-0.61781107323 -0.661960777231</P2>
<P2>-0.625209489647 -0.633029233972</P2>
<P2>-0.631175157218 -0.604530496629</P2>
<P2>-0.635763162757 -0.576512483806</P2>
<P2>-0.639028900959 -0.549018860081</P2>
<P2>-0.641027851809 -0.522089167958</P2>
<P2>-0.641815373907 -0.495758965873</P2>
<P2>-0.641446513375 -0.470059971133</P2>
<P2>-0.639975827972 -0.445020206705</P2>
<P2>-0.637457225976 -0.420664150862</P2>
<P2>-0.633943819403 -0.397012888759</P2>
<P2>-0.629487791045 -0.374084265078</P2>
<P2>-0.624140274839 -0.351893036954</P2>
<P2>-0.61795124901 -0.330451026451</P2>
<P2>-0.610969441469 -0.309767271924</P2>
<P2>-0.603242246874 -0.289848177675</P2>
<P2>-0.59481565483 -0.270697661351</P2>
<P2>-0.585734188624 -0.252317298593</P2>
<P2>-0.576040853955 -0.234706464528</P2>
<P2>-0.565777097094 -0.217862471688</P2>
<P2>-0.554982771904 -0.201780704057</P2>
<P2>-0.543696115197 -0.186454746943</P2>
<P2>-0.531953729881 -0.171876512434</P2>
<P2>-0.519790575373 -0.158036360247</P2>
<P2>-0.507239964792 -0.144923213795</P2>
<P2>-0.494333568409 -0.132524671354</P2>
<P2>-0.481101422927 -0.120827112239</P2>
<P2>-0.467571946087 -0.109815797912</P2>
<P2>-0.453771956214 -0.0994749680111</P2>
<P2>-0.439726696253 -0.0897879312733</P2>
<P2>-0.42545986192 -0.0807371513789</P2>
<P2>-0.410993633585 -0.0723043277537</P2>
<P2>-0.396348711546 -0.0644704713889</P2>
<P2>-0.381544354348 -0.0572159757552</P2>
<P2>-0.366598419841 -0.0505206829067</P2>
<P2>-0.351527408696 -0.0443639448827</P2>
<P2>-0.336346510093 -0.0387246805289</P2>
<P2>-0.321069649335 -0.0335814278741</P2>
<P2>-0.305709537162 -0.0289123922052</P2>
<P2>-0.290277720546 -0.0246954899944</P2>
<P2>-0.274784634776 -0.0209083888414</P2>
<P2>-0.259239656645 -0.0175285435986</P2>
<P2>-0.2436511586 -0.0145332288547</P2>
<P2>-0.228026563683 -0.0118995679555</P2>
<P2>-0.212372401156 -0.00960455874889</P2>
<P2>-0.196694362684 -0.00762509623935</P2>
<P2>-0.180997358983 -0.00593799234505</P2>
<P2>-0.165285576828 -0.00451999295048</P2>
<P2>-0.149562536371 -0.00334779245066</P2>
<P2>-0.133831148676 -0.00239804598407</P2>
<P2>-0.118093773444 -0.00164737955311</P2>
<P2>-0.102352276853 -0.00107239823164</P2>
<P2>-0.0866080895075 -0.000649692659843</P2>
<P2>-0.070862264442 -0.000355844027349</P2>
<P2>-0.0551155351717 -0.000167427745712</P2>
<P2>-0.0393683737691 -6.10160117291e-005</P2>
<P2>-0.0236210489548 -1.31794631261e-005</P2>
<P2>-0.0078736841954 -4.88128288942e-007</P2>
<P2>0.0078736841954 4.88128288942e-007</P2>
<P2>0.0236210489548 1.31794631261e-005</P2>
<P2>0.0393683737691 6.10160117291e-005</P2>
<P2>0.0551155351717 0.000167427745712</P2>
<P2>0.070862264442 0.000355844027349</P2>
<P2>0.0866080895075 0.000649692659843</P2>
<P2>0.102352276853 0.00107239823164</P2>
<P2>0.118093773444 0.00164737955311</P2>
<P2>0.133831148676 0.00239804598407</P2>
<P2>0.149562536371 0.00334779245066</P2>
<P2>0.165285576828 0.00451999295048</P2>
<P2>0.180997358983 0.00593799234505</P2>
<P2>0.196694362684 0.00762509623935</P2>
<P2>0.212372401156 0.00960455874889</P2>
<P2>0.228026563683 0.0118995679555</P2>
<P2>0.2436511586 0.0145332288547</P2>
<P2>0.259239656645 0.0175285435986</P2>
<P2>0.274784634776 0.0209083888414</P2>
<P2>0.290277720546 0.0246954899944</P2>
<P2>0.305709537162 0.0289123922052</P2>
<P2>0.321069649335 0.0335814278741</P2>
<P2>0.336346510093 0.0387246805289</P2>
<P2>0.351527408696 0.0443639448827</P2>
<P2>0.366598419841 0.0505206829067</P2>
<P2>0.381544354348 0.0572159757552</P2>
<P2>0.396348711546 0.0644704713889</P2>
<P2>0.410993633585 0.0723043277537</P2>
<P2>0.42545986192 0.0807371513789</P2>
<P2>0.439726696253 0.0897879312733</P2>
<P2>0.453771956214 0.0994749680111</P2>
<P2>0.467571946087 0.109815797912</P2>
<P2>0.481101422927 0.120827112239</P2>
<P2>0.494333568409 0.132524671354</P2>
<P2>0.507239964792 0.144923213795</P2>
<P2>0.519790575373 0.158036360247</P2>
<P2>0.531953729881 0.171876512434</P2>
<P2>0.543696115197 0.186454746943</P2>
<P2>0.554982771904 0.201780704057</P2>
<P2>0.565777097094 0.217862471688</P2>
<P2>0.576040853955 0.234706464528</P2>
<P2>0.585734188624 0.252317298593</P2>
<P2>0.59481565483 0.270697661351</P2>
<P2>0.603242246874 0.289848177675</P2>
<P2>0.610969441469 0.309767271924</P2>
<P2>0.61795124901 0.330451026451</P2>
<P2>0.624140274839 0.351893036954</P2>
<P2>0.629487791045 0.374084265078</P2>
<P2>0.633943819403 0.397012888759</P2>
<P2>0.637457225976 0.420664150862</P2>
<P2>0.639975827972 0.445020206705</P2>
<P2>0.641446513375 0.470059971133</P2>
<P2>0.641815373907 0.495758965873</P2>
<P2>0.641027851809 0.522089167958</P2>
<P2>0.639028900959 0.549018860081</P2>
<P2>0.635763162757 0.576512483806</P2>
<P2>0.631175157218 0.604530496629</P2>
<P2>0.625209489647 0.633029233972</P2>
<P2>0.61781107323 0.661960777231</P2>
<P2>0.608925367813 0.691272829096</P2>
<P2>0.598498635082 0.720908597434</P2>
<P2>0.586478210294 0.750806689077</P2>
<P2>0.572812790606 0.780901014929</P2>
<P2>0.557452739992 0.811120707901</P2>
<P2>0.540350410621 0.841390055199</P2>
<P2>0.521460480471 0.871628446595</P2>
<P2>0.500740306844 0.901750340334</P2>
<P2>0.478150295318 0.931665248406</P2>
<P2>0.453654283549 0.961277742929</P2>
<P2>0.427219939179 0.990487485463</P2>
<P2>0.398819170987 1.01918928106</P2>
<P2>0.368428552217 1.04727315892</P2>
<P2>0.33602975489 1.0746244815</P2>
<P2>0.301609993714 1.10112408395</P2>
<P2>0.265162478009 1.1266484457</P2>
<P2>0.226686869905 1.15106989604</P2>
<P2>0.186189746833 1.17425685544</P2>
<P2>0.143685066163 1.19607411442</P2>
<P2>0.0991946295924 1.21638315146</P2>
<P2>0.0527485447177 1.23504249167</P2>
<P2>0.00438568096717 1.25190810754</P2>
<P2>-0.0458458831272 1.26683386317</P2>
<P2>-0.0978884245638 1.27967200305</P2>
<P2>-0.151674155877 1.29027368643</P2>
<P2>-0.207124824195 1.29848956803</P2>
<P2>-0.264151333233 1.30417042563</P2>
<P2>-0.322653392327 1.30716783483</P2>
<P2>-0.382519196783 1.30733489106</P2>
<P2>-0.443625144012 1.30452697842</P2>
<P2>-0.50583559009 1.29860258484</P2>
<P2>-0.569002651521 1.2894241626</P2>
<P2>-0.632966057121 1.27685903265</P2>
<P2>-0.697553055036 1.26078033121</P2>
<P2>-0.762578379997 1.24106799618</P2>
<P2>-0.82784428596 1.21760979088</P2>
<P2>-0.89314064928 1.19030236173</P2>
<P2>-0.958245147581 1.15905232634</P2>
<P2>-1.02292351938 1.1237773877</P2>
<P2>-1.08692990947 1.08440746967</P2>
<P2>-1.15000730481 1.0408858685</P2>
<P2>-1.21188806565 0.993170414331</P2>
<P2>-1.27229455616 0.941234636194</P2>
<P2>-1.3309398786 0.885068923427</P2>
<P2>-1.38752871477 0.8246816757</P2>
<P2>-1.44175827788 0.760100433379</P2>
<P2>-1.4933193776 0.691372979293</P2>
<P2>-1.54189760038 0.618568402444</P2>
<P2>-1.58717460664 0.541778113611</P2>
<P2>-1.6288295454 0.461116802314</P2>
<P2>-1.66654058657 0.376723324086</P2>
<P2>-1.69998656976 0.28876150659</P2>
<P2>-1.72884876802 0.197420862701</P2>
<P2>-1.75281276351 0.102917198356</P2>
<P2>-1.77157043117 0.00549310270978</P2>
<P2>-1.78482202548 -0.0945816920474</P2>
<P2>-1.79227836386 -0.197010093955</P2>
<P2>-1.7936630992 -0.301467590376</P2>
<P2>-1.78871507269 -0.40760235555</P2>
<P2>-1.77719073661 -0.515035539033</P2>
<P2>-1.75886663551 -0.623361747084</P2>
<P2>-1.73354193254 -0.732149728595</P2>
<P2>-1.70104096644 -0.840943276543</P2>
<P2>-1.66121582317 -0.949262355142</P2>
<P2>-1.61394890449 -1.05660446198</P2>
<P2>-1.5591554748 -1.16244623334</P2>
<P2>-1.49678616553 -1.2662452995</P2>
<P2>-1.42682941562 -1.36744239571</P2>
<P2>-1.34931382489 -1.46546373244</P2>
<P2>-1.26431039603 -1.55972362716</P2>
<P2>-1.17193464 -1.64962739761</P2>
<P2>-1.07234851826 -1.7345745146</P2>
<P2>-0.965762194987 -1.81396200986</P2>
<P2>-0.852435571123 -1.8871881321</P2>
<P2>-0.732679572253 -1.95365624174</P2>
<P2>-0.606857161644 -2.0127789319</P2>
<P2>-0.475384049969 -2.06398236049</P2>
<P2>-0.338729073448 -2.106710775</P2>
<P2>-0.197414212698 -2.14043120838</P2>
<P2>-0.0520142254197 -2.16463832159</P2>
<P2>0.0968441327649 -2.1788593644</P2>
<P2>0.248483323465 -2.18265922353</P2>
<P2>0.402176698953 -2.17564552313</P2>
<P2>0.557150653863 -2.15747374006</P2>
<P2>0.712587272507 -2.12785229259</P2>
<P2>0.867627486104 -2.08654755863</P2>
<P2>1.02137475075 -2.03338877639</P2>
<P2>1.17289925309 -1.9682727776</P2>
<P2>1.3212426464 -1.89116850149</P2>
<P2>1.46542331516 -1.80212123484</P2>
<P2>1.604442161 -1.70125652236</P2>
<P2>1.73728889774 -1.58878368984</P2>
<P2>1.86294883731 -1.46499892169</P2>
<P2>1.9804101423 -1.33028783431</P2>
<P2>2.08867151474 -1.18512748659</P2>
<P2>2.18675028385 -1.03008776974</P2>
<P2>2.27369084909 -0.86583212033</P2>
<P2>2.34857342786 -0.693117502005</P2>
<P2>2.41052305017 -0.51279360487</P2>
<P2>2.45871873612 -0.325801214716</P2>
<P2>2.49240278464 -0.133169708995</P2>
<P2>2.51089009615 0.0639863583411</P2>
<P2>2.51357744456 0.26447161483</P2>
<P2>2.49995260907 0.467015195026</P2>
<P2>2.46960326977 0.670277050392</P2>
<P2>2.42222556701 0.872855251716</P2>
<P2>2.35763221972 1.07329428268</P2>
<P2>2.27576009476 1.27009431298</P2>
<P2>2.17667711661 1.46172142831</P2>
<P2>2.06058840569 1.64661878308</P2>
<P2>1.92784153253 1.82321862913</P2>
<P2>1.77893077663 1.98995516156</P2>
<P2>1.61450028052 2.1452781091</P2>
<P2>1.43534599335 2.28766698363</P2>
<P2>1.24241630333 2.41564588969</P2>
<P2>1.03681126534 2.52779878176</P2>
<P2>0.81978033775 2.6227850434</P2>
<P2>0.59271855304 2.69935525027</P2>
<P2>0.357161058096 2.7563669662</P2>
<P2>0.114775973478 2.79280041042</P2>
<P2>-0.132644464014 2.80777382362</P2>
<P2>-0.383194494569 2.80055835128</P2>
<P2>-0.634867165322 2.77059225481</P2>
<P2>-0.885568378332 2.71749425518</P2>
<P2>-1.13313261693 2.64107580938</P2>
<P2>-1.37534028869 2.54135211783</P2>
<P2>-1.60993660009 2.41855166112</P2>
<P2>-1.83465185418 2.27312406707</P2>
<P2>-2.04722303798 2.10574611452</P2>
<P2>-2.24541654186 1.91732568818</P2>
<P2>-2.42705182836 1.70900351012</P2>
<P2>-2.59002584382 1.48215248775</P2>
<P2>-2.73233794252 1.23837453505</P2>
<P2>-2.85211507099 0.979494744699</P2>
<P2>-2.94763693871 0.70755281195</P2>
<P2>-3.01736088307 0.424791638066</P2>
<P2>-3.05994611941 0.13364307056</P2>
<P2>-3.07427705325 -0.163289229877</P2>
<P2>-3.05948532118 -0.463249770859</P2>
<P2>-3.01497021958 -0.763353995836</P2>
<P2>-2.94041717748 -1.06061373588</P2>
<P2>-2.83581393083 -1.35196520285</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-3.07427705387">-3.074277054</ViewingBoxXMin>
<ViewingBoxXMax Val="3.07427705387">3.074277054</ViewingBoxXMax>
<ViewingBoxYMin Val="-2.80777382418">-2.807773824</ViewingBoxYMin>
<ViewingBoxYMax Val="2.80777382418">2.807773824</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
