<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject188" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="101.0666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject189" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject190" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject186" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="400" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">sin(30*q3x)*(4*sin(q3x) + 3*cos(3*q3x))</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 2.48246126507</P2>
<P2>-5.96992481203 0.0809480438718</P2>
<P2>-5.93984962406 -2.21947821768</P2>
<P2>-5.90977443609 -2.70669345781</P2>
<P2>-5.87969924812 -1.17103066892</P2>
<P2>-5.84962406015 1.05777820187</P2>
<P2>-5.81954887218 2.26534600879</P2>
<P2>-5.78947368421 1.690723133</P2>
<P2>-5.75939849624 -0.0112761884068</P2>
<P2>-5.72932330827 -1.44393030408</P2>
<P2>-5.6992481203 -1.61769453014</P2>
<P2>-5.66917293233 -0.624537680784</P2>
<P2>-5.63909774436 0.610960825106</P2>
<P2>-5.60902255639 1.16489433773</P2>
<P2>-5.57894736842 0.792752416255</P2>
<P2>-5.54887218045 -0.0347061436223</P2>
<P2>-5.51879699248 -0.634077478416</P2>
<P2>-5.48872180451 -0.650895270546</P2>
<P2>-5.45864661654 -0.224694704017</P2>
<P2>-5.42857142857 0.244229123896</P2>
<P2>-5.3984962406 0.438507210024</P2>
<P2>-5.36842105263 0.298025579547</P2>
<P2>-5.33834586466 -0.027037975441</P2>
<P2>-5.30827067669 -0.31484539128</P2>
<P2>-5.27819548872 -0.382205501672</P2>
<P2>-5.24812030075 -0.157195468958</P2>
<P2>-5.21804511278 0.258263690199</P2>
<P2>-5.18796992481 0.582206245328</P2>
<P2>-5.15789473684 0.495492532245</P2>
<P2>-5.12781954887 -0.0843031449459</P2>
<P2>-5.0977443609 -0.811591644889</P2>
<P2>-5.06766917293 -1.06128767377</P2>
<P2>-5.03759398496 -0.424960366075</P2>
<P2>-5.00751879699 0.813034510205</P2>
<P2>-4.97744360902 1.71019016346</P2>
<P2>-4.94736842105 1.34943807518</P2>
<P2>-4.91729323308 -0.296525782614</P2>
<P2>-4.88721804511 -2.09935204241</P2>
<P2>-4.85714285714 -2.51372359525</P2>
<P2>-4.82706766917 -0.871802295952</P2>
<P2>-4.7969924812 1.83444948547</P2>
<P2>-4.76691729323 3.49807100821</P2>
<P2>-4.73684210526 2.5301527867</P2>
<P2>-4.70676691729 -0.679936151911</P2>
<P2>-4.67669172932 -3.78975173376</P2>
<P2>-4.64661654135 -4.21371996185</P2>
<P2>-4.61654135338 -1.27108549154</P2>
<P2>-4.58646616541 3.01475784222</P2>
<P2>-4.55639097744 5.30192605443</P2>
<P2>-4.52631578947 3.5602473412</P2>
<P2>-4.4962406015 -1.14323859537</P2>
<P2>-4.46616541353 -5.26686948287</P2>
<P2>-4.43609022556 -5.49554035134</P2>
<P2>-4.40601503759 -1.43469554037</P2>
<P2>-4.37593984962 3.91518325789</P2>
<P2>-4.34586466165 6.40735492948</P2>
<P2>-4.31578947368 4.01231384057</P2>
<P2>-4.28571428571 -1.50991860465</P2>
<P2>-4.25563909774 -5.9226191789</P2>
<P2>-4.22556390977 -5.81750800519</P2>
<P2>-4.1954887218 -1.29280923823</P2>
<P2>-4.16541353383 4.13518122254</P2>
<P2>-4.13533834586 6.31042541379</P2>
<P2>-4.10526315789 3.6765338822</P2>
<P2>-4.07518796992 -1.59118637917</P2>
<P2>-4.04511278195 -5.39972655593</P2>
<P2>-4.01503759398 -4.97341595642</P2>
<P2>-3.98496240602 -0.912172220436</P2>
<P2>-3.95488721805 3.48110961238</P2>
<P2>-3.92481203008 4.91914027862</P2>
<P2>-3.89473684211 2.63334160173</P2>
<P2>-3.86466165414 -1.27777781154</P2>
<P2>-3.83458646617 -3.74421520641</P2>
<P2>-3.8045112782 -3.16937731552</P2>
<P2>-3.77443609023 -0.450847998673</P2>
<P2>-3.74436090226 2.06252356395</P2>
<P2>-3.71428571429 2.59533775001</P2>
<P2>-3.68421052632 1.20801823815</P2>
<P2>-3.65413533835 -0.60636157265</P2>
<P2>-3.62406015038 -1.40307145622</P2>
<P2>-3.59398496241 -0.939349716212</P2>
<P2>-3.56390977444 -0.0763889348227</P2>
<P2>-3.53383458647 0.270348966129</P2>
<P2>-3.5037593985 0.0202744090443</P2>
<P2>-3.47368421053 -0.167150617616</P2>
<P2>-3.44360902256 0.235430759236</P2>
<P2>-3.41353383459 0.936324474455</P2>
<P2>-3.38345864662 1.06303648584</P2>
<P2>-3.35338345865 0.11091551578</P2>
<P2>-3.32330827068 -1.36161212521</P2>
<P2>-3.29323308271 -2.0628755487</P2>
<P2>-3.26315789474 -1.12202741322</P2>
<P2>-3.23308270677 0.974985832368</P2>
<P2>-3.2030075188 2.60457316677</P2>
<P2>-3.17293233083 2.31107774928</P2>
<P2>-3.14285714286 0.113584096718</P2>
<P2>-3.11278195489 -2.3610933396</P2>
<P2>-3.08270676692 -3.12780048729</P2>
<P2>-3.05263157895 -1.47949443411</P2>
<P2>-3.02255639098 1.36822782207</P2>
<P2>-2.99248120301 3.20523778831</P2>
<P2>-2.96240601504 2.59242737425</P2>
<P2>-2.93233082707 0.017371746358</P2>
<P2>-2.9022556391 -2.50644219583</P2>
<P2>-2.87218045113 -3.05552656528</P2>
<P2>-2.84210526316 -1.29893440063</P2>
<P2>-2.81203007519 1.31246327065</P2>
<P2>-2.78195488722 2.76462435616</P2>
<P2>-2.75187969925 2.06659892001</P2>
<P2>-2.72180451128 -0.0695264877765</P2>
<P2>-2.69172932331 -1.9212810797</P2>
<P2>-2.66165413534 -2.16290489015</P2>
<P2>-2.63157894737 -0.822448917557</P2>
<P2>-2.6015037594 0.906099255844</P2>
<P2>-2.57142857143 1.71510961115</P2>
<P2>-2.54135338346 1.17579919944</P2>
<P2>-2.51127819549 -0.0845853491483</P2>
<P2>-2.48120300752 -1.03113266473</P2>
<P2>-2.45112781955 -1.06033180336</P2>
<P2>-2.42105263158 -0.354514536401</P2>
<P2>-2.39097744361 0.422458377374</P2>
<P2>-2.36090225564 0.716722482055</P2>
<P2>-2.33082706767 0.450986951179</P2>
<P2>-2.3007518797 -0.0496439043743</P2>
<P2>-2.27067669173 -0.393734861484</P2>
<P2>-2.24060150376 -0.397619210945</P2>
<P2>-2.21052631579 -0.130673250814</P2>
<P2>-2.18045112782 0.201187689797</P2>
<P2>-2.15037593985 0.386686753849</P2>
<P2>-2.12030075188 0.294663650707</P2>
<P2>-2.09022556391 -0.0589673232774</P2>
<P2>-2.06015037594 -0.467648169478</P2>
<P2>-2.03007518797 -0.600336300599</P2>
<P2>-2 -0.230643749436</P2>
<P2>-1.96992481203 0.498324221371</P2>
<P2>-1.93984962406 1.04435517769</P2>
<P2>-1.90977443609 0.82733284291</P2>
<P2>-1.87969924812 -0.22169418227</P2>
<P2>-1.84962406015 -1.41198793609</P2>
<P2>-1.81954887218 -1.70102720052</P2>
<P2>-1.78947368421 -0.567670769738</P2>
<P2>-1.75939849624 1.35810751553</P2>
<P2>-1.72932330827 2.57385037012</P2>
<P2>-1.6992481203 1.85502323565</P2>
<P2>-1.66917293233 -0.587884988214</P2>
<P2>-1.63909774436 -3.00100038199</P2>
<P2>-1.60902255639 -3.33023980113</P2>
<P2>-1.57894736842 -0.950615362394</P2>
<P2>-1.54887218045 2.56521913824</P2>
<P2>-1.51879699248 4.46043060816</P2>
<P2>-1.48872180451 2.96413802914</P2>
<P2>-1.45864661654 -1.09761309999</P2>
<P2>-1.42857142857 -4.69317510537</P2>
<P2>-1.3984962406 -4.86771863567</P2>
<P2>-1.36842105263 -1.18421619538</P2>
<P2>-1.33834586466 3.70547671344</P2>
<P2>-1.30827067669 5.98746617412</P2>
<P2>-1.27819548872 3.6987467003</P2>
<P2>-1.24812030075 -1.58333250178</P2>
<P2>-1.21804511278 -5.83267444388</P2>
<P2>-1.18796992481 -5.69066142298</P2>
<P2>-1.15789473684 -1.1593493565</P2>
<P2>-1.12781954887 4.31790966069</P2>
<P2>-1.0977443609 6.51664996266</P2>
<P2>-1.06766917293 3.74493715469</P2>
<P2>-1.03759398496 -1.83083873364</P2>
<P2>-1.00751879699 -5.90603454167</P2>
<P2>-0.977443609023 -5.41892788236</P2>
<P2>-0.947368421053 -0.893822294397</P2>
<P2>-0.917293233083 4.08040372814</P2>
<P2>-0.887218045113 5.74054899799</P2>
<P2>-0.857142857143 3.04833603748</P2>
<P2>-0.827067669173 -1.6748961676</P2>
<P2>-0.796992481203 -4.75212784759</P2>
<P2>-0.766917293233 -4.06072530161</P2>
<P2>-0.736842105263 -0.509981787694</P2>
<P2>-0.706766917293 2.95267616969</P2>
<P2>-0.676691729323 3.80738000437</P2>
<P2>-0.646616541353 1.82214929276</P2>
<P2>-0.616541353383 -1.08597168959</P2>
<P2>-0.586466165414 -2.63935252097</P2>
<P2>-0.556390977444 -2.00417049775</P2>
<P2>-0.526315789474 -0.165597057262</P2>
<P2>-0.496240601504 1.21348090492</P2>
<P2>-0.466165413534 1.26867182431</P2>
<P2>-0.436090225564 0.449774932536</P2>
<P2>-0.406015037594 -0.204527954486</P2>
<P2>-0.375939849624 -0.175447234197</P2>
<P2>-0.345864661654 0.137451248352</P2>
<P2>-0.315789473684 0.0248929850601</P2>
<P2>-0.285714285714 -0.630237992871</P2>
<P2>-0.255639097744 -1.12914374763</P2>
<P2>-0.225563909774 -0.671734210404</P2>
<P2>-0.195488721805 0.69972796313</P2>
<P2>-0.165413533835 1.91794913197</P2>
<P2>-0.135338345865 1.76143590003</P2>
<P2>-0.105263157895 0.0396347869035</P2>
<P2>-0.0751879699248 -2.03197706815</P2>
<P2>-0.0451127819549 -2.7264459998</P2>
<P2>-0.015037593985 -1.28038826435</P2>
<P2>0.015037593985 1.33283510561</P2>
<P2>0.0451127819549 3.07873265115</P2>
<P2>0.0751879699248 2.49741403839</P2>
<P2>0.105263157895 -0.0533369121955</P2>
<P2>0.135338345865 -2.61926788653</P2>
<P2>0.165413533835 -3.19427435118</P2>
<P2>0.195488721805 -1.33127907047</P2>
<P2>0.225563909774 1.50388885605</P2>
<P2>0.255639097744 3.11760676833</P2>
<P2>0.285714285714 2.32915677925</P2>
<P2>0.315789473684 -0.146353892194</P2>
<P2>0.345864661654 -2.34533235346</P2>
<P2>0.375939849624 -2.64520366227</P2>
<P2>0.406015037594 -0.984785194624</P2>
<P2>0.436090225564 1.21852225721</P2>
<P2>0.466165413534 2.28547232218</P2>
<P2>0.496240601504 1.5733774613</P2>
<P2>0.526315789474 -0.161615145318</P2>
<P2>0.556390977444 -1.51351898205</P2>
<P2>0.586466165414 -1.56986483144</P2>
<P2>0.616541353383 -0.51457969837</P2>
<P2>0.646616541353 0.692803208771</P2>
<P2>0.676691729323 1.16656975644</P2>
<P2>0.706766917293 0.730825501865</P2>
<P2>0.736842105263 -0.10212437944</P2>
<P2>0.766917293233 -0.659048034322</P2>
<P2>0.796992481203 -0.627265079034</P2>
<P2>0.827067669173 -0.181117972206</P2>
<P2>0.857142857143 0.273813955893</P2>
<P2>0.887218045113 0.438536306383</P2>
<P2>0.917293233083 0.274807422964</P2>
<P2>0.947368421053 -0.0557088955321</P2>
<P2>0.977443609023 -0.330925780732</P2>
<P2>1.00751879699 -0.374435544928</P2>
<P2>1.03759398496 -0.126719761262</P2>
<P2>1.06766917293 0.293877997084</P2>
<P2>1.0977443609 0.594273800863</P2>
<P2>1.12781954887 0.463931513384</P2>
<P2>1.15789473684 -0.147640987876</P2>
<P2>1.18796992481 -0.85977279477</P2>
<P2>1.21804511278 -1.04340145629</P2>
<P2>1.24812030075 -0.33417550635</P2>
<P2>1.27819548872 0.917140595808</P2>
<P2>1.30827067669 1.73660092082</P2>
<P2>1.33834586466 1.25183489365</P2>
<P2>1.36842105263 -0.464196085368</P2>
<P2>1.3984962406 -2.20636720442</P2>
<P2>1.42857142857 -2.45261139321</P2>
<P2>1.45864661654 -0.659737029627</P2>
<P2>1.48872180451 2.04528540264</P2>
<P2>1.51879699248 3.52828877356</P2>
<P2>1.54887218045 2.32414596178</P2>
<P2>1.57894736842 -0.986132658415</P2>
<P2>1.60902255639 -3.95600717988</P2>
<P2>1.63909774436 -4.08486676032</P2>
<P2>1.66917293233 -0.917983246028</P2>
<P2>1.6992481203 3.32847550467</P2>
<P2>1.72932330827 5.31839114222</P2>
<P2>1.75939849624 3.24043379696</P2>
<P2>1.78947368421 -1.56901513898</P2>
<P2>1.81954887218 -5.46634817</P2>
<P2>1.84962406015 -5.29712098629</P2>
<P2>1.87969924812 -0.975143016209</P2>
<P2>1.90977443609 4.28539028418</P2>
<P2>1.93984962406 6.39544700627</P2>
<P2>1.96992481203 3.61812220495</P2>
<P2>2 -1.98666435806</P2>
<P2>2.03007518797 -6.11398421444</P2>
<P2>2.06015037594 -5.57613562481</P2>
<P2>2.09022556391 -0.807470053361</P2>
<P2>2.12030075188 4.48954941209</P2>
<P2>2.15037593985 6.26740310194</P2>
<P2>2.18045112782 3.28224853519</P2>
<P2>2.21052631579 -2.023840837</P2>
<P2>2.24060150376 -5.54321003946</P2>
<P2>2.27067669173 -4.73805378748</P2>
<P2>2.3007518797 -0.500914109034</P2>
<P2>2.33082706767 3.74790067752</P2>
<P2>2.36090225564 4.8573796093</P2>
<P2>2.39097744361 2.32340510169</P2>
<P2>2.42105263158 -1.57853492188</P2>
<P2>2.45112781955 -3.81681269914</P2>
<P2>2.48120300752 -2.99496101594</P2>
<P2>2.51127819549 -0.197581307564</P2>
<P2>2.54135338346 2.19619633722</P2>
<P2>2.57142857143 2.53796997894</P2>
<P2>2.6015037594 1.04696425616</P2>
<P2>2.63157894737 -0.725552583177</P2>
<P2>2.66165413534 -1.40580310484</P2>
<P2>2.69172932331 -0.866366816541</P2>
<P2>2.72180451128 -0.0193892216321</P2>
<P2>2.75187969925 0.26622485756</P2>
<P2>2.78195488722 -0.00892512035771</P2>
<P2>2.81203007519 -0.15819892098</P2>
<P2>2.84210526316 0.293279848537</P2>
<P2>2.87218045113 0.981498559189</P2>
<P2>2.9022556391 1.02451907958</P2>
<P2>2.93233082707 -0.00851299473486</P2>
<P2>2.96240601504 -1.4688414592</P2>
<P2>2.99248120301 -2.05055677017</P2>
<P2>3.02255639098 -0.972618686497</P2>
<P2>3.05263157895 1.15585739958</P2>
<P2>3.08270676692 2.66597996238</P2>
<P2>3.11278195489 2.18579766048</P2>
<P2>3.14285714286 -0.113967748531</P2>
<P2>3.17293233083 -2.51354162326</P2>
<P2>3.2030075188 -3.07757773963</P2>
<P2>3.23308270677 -1.25751728779</P2>
<P2>3.26315789474 1.59169224104</P2>
<P2>3.29323308271 3.25530197745</P2>
<P2>3.32330827068 2.43014079484</P2>
<P2>3.35338345865 -0.229441510303</P2>
<P2>3.38345864662 -2.64663541527</P2>
<P2>3.41353383459 -2.98644537577</P2>
<P2>3.44360902256 -1.08323031636</P2>
<P2>3.47368421053 1.50355696536</P2>
<P2>3.5037593985 2.790007962</P2>
<P2>3.53383458647 1.92149783812</P2>
<P2>3.56390977444 -0.261217728401</P2>
<P2>3.59398496241 -2.0133874492</P2>
<P2>3.62406015038 -2.10005261607</P2>
<P2>3.65413533835 -0.671154093733</P2>
<P2>3.68421052632 1.02321379622</P2>
<P2>3.71428571429 1.71905407941</P2>
<P2>3.74436090226 1.0833407131</P2>
<P2>3.77443609023 -0.189471634566</P2>
<P2>3.8045112782 -1.0715626113</P2>
<P2>3.83458646617 -1.02166672396</P2>
<P2>3.86466165414 -0.281901137209</P2>
<P2>3.89473684211 0.470424197314</P2>
<P2>3.92481203008 0.713321948299</P2>
<P2>3.95488721805 0.411910268039</P2>
<P2>3.98496240602 -0.0889997498843</P2>
<P2>4.01503759398 -0.407684993709</P2>
<P2>4.04511278195 -0.383227020054</P2>
<P2>4.07518796992 -0.102067613524</P2>
<P2>4.10526315789 0.224968957249</P2>
<P2>4.13533834586 0.390579940874</P2>
<P2>4.16541353383 0.273427981847</P2>
<P2>4.1954887218 -0.0954168276575</P2>
<P2>4.22556390977 -0.494111991607</P2>
<P2>4.25563909774 -0.589636588732</P2>
<P2>4.28571428571 -0.177821774527</P2>
<P2>4.31578947368 0.560621507446</P2>
<P2>4.34586466165 1.0612735536</P2>
<P2>4.37593984962 0.766446928493</P2>
<P2>4.40601503759 -0.330620921308</P2>
<P2>4.43609022556 -1.48431335931</P2>
<P2>4.46616541353 -1.66010866184</P2>
<P2>4.4962406015 -0.418827302641</P2>
<P2>4.52631578947 1.51047966669</P2>
<P2>4.55639097744 2.59676946708</P2>
<P2>4.58646616541 1.7000622582</P2>
<P2>4.61654135338 -0.823514696757</P2>
<P2>4.64661654135 -3.13142620022</P2>
<P2>4.67669172932 -3.22690056718</P2>
<P2>4.70676691729 -0.662949664068</P2>
<P2>4.73684210526 2.82459219098</P2>
<P2>4.76691729323 4.47314210848</P2>
<P2>4.7969924812 2.68945158928</P2>
<P2>4.82706766917 -1.46747495029</P2>
<P2>4.85714285714 -4.86753930678</P2>
<P2>4.88721804511 -4.68797581879</P2>
<P2>4.91729323308 -0.76588099918</P2>
<P2>4.94736842105 4.0453251263</P2>
<P2>4.97744360902 5.97364907312</P2>
<P2>5.00751879699 3.32306274539</P2>
<P2>5.03759398496 -2.0413452271</P2>
<P2>5.06766917293 -6.0167963316</P2>
<P2>5.0977443609 -5.44926744229</P2>
<P2>5.12781954887 -0.671579426708</P2>
<P2>5.15789473684 4.67717468077</P2>
<P2>5.18796992481 6.46975395446</P2>
<P2>5.21804511278 3.32976476865</P2>
<P2>5.24812030075 -2.29173809223</P2>
<P2>5.27819548872 -6.06024628145</P2>
<P2>5.30827067669 -5.15850987228</P2>
<P2>5.33834586466 -0.431910258088</P2>
<P2>5.36842105263 4.38599168681</P2>
<P2>5.3984962406 5.66932632733</P2>
<P2>5.42857142857 2.6788910284</P2>
<P2>5.45864661654 -2.04418744766</P2>
<P2>5.48872180451 -4.84722005929</P2>
<P2>5.51879699248 -3.83881687603</P2>
<P2>5.54887218045 -0.170261993267</P2>
<P2>5.57894736842 3.14610971979</P2>
<P2>5.60902255639 3.73395125467</P2>
<P2>5.63909774436 1.57773505797</P2>
<P2>5.66917293233 -1.29349194172</P2>
<P2>5.6992481203 -2.66706968083</P2>
<P2>5.72932330827 -1.87270923815</P2>
<P2>5.75939849624 -0.0112952812408</P2>
<P2>5.78947368421 1.27101513605</P2>
<P2>5.81954887218 1.2196354448</P2>
<P2>5.84962406015 0.375156128754</P2>
<P2>5.87969924812 -0.228449368134</P2>
<P2>5.90977443609 -0.149501075926</P2>
<P2>5.93984962406 0.15194820842</P2>
<P2>5.96992481203 -0.0144840407361</P2>
<P2>6 -0.691625562299</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject187" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">4*sin(q3x) + 3*cos(3*q3x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 3.09861211753</P2>
<P2>-5.87878787879 2.62395201879</P2>
<P2>-5.75757575758 1.98886462128</P2>
<P2>-5.63636363636 1.32669299151</P2>
<P2>-5.51515151515 0.770902849661</P2>
<P2>-5.39393939394 0.436940090251</P2>
<P2>-5.27272727273 0.406505218814</P2>
<P2>-5.15151515152 0.716310512868</P2>
<P2>-5.0303030303 1.35279844178</P2>
<P2>-4.90909090909 2.25351912283</P2>
<P2>-4.78787878788 3.31499247407</P2>
<P2>-4.66666666667 4.40603132302</P2>
<P2>-4.54545454545 5.38478614832</P2>
<P2>-4.42424242424 6.1172839747</P2>
<P2>-4.30303030303 6.49503707136</P2>
<P2>-4.18181818182 6.44941729009</P2>
<P2>-4.06060606061 5.96091342372</P2>
<P2>-3.93939393939 5.06205676128</P2>
<P2>-3.81818181818 3.83362674723</P2>
<P2>-3.69696969697 2.39462621928</P2>
<P2>-3.57575757576 0.887329351809</P2>
<P2>-3.45454545455 -0.540651223872</P2>
<P2>-3.33333333333 -1.75494273573</P2>
<P2>-3.21212121212 -2.65121700003</P2>
<P2>-3.09090909091 -3.16803510812</P2>
<P2>-2.9696969697 -3.29406396458</P2>
<P2>-2.84848484848 -3.06873290371</P2>
<P2>-2.72727272727 -2.57625662557</P2>
<P2>-2.60606060606 -1.93381817633</P2>
<P2>-2.48484848485 -1.27546919995</P2>
<P2>-2.36363636364 -0.733864362708</P2>
<P2>-2.24242424242 -0.422229509591</P2>
<P2>-2.12121212121 -0.418931795165</P2>
<P2>-2 -0.756678847352</P2>
<P2>-1.87878787879 -1.41776760438</P2>
<P2>-1.75757575758 -2.33601113572</P2>
<P2>-1.63636363636 -3.40509715557</P2>
<P2>-1.51515151515 -4.49228946141</P2>
<P2>-1.39393939394 -5.4556833804</P2>
<P2>-1.27272727273 -6.16276006834</P2>
<P2>-1.15151515152 -6.50781317687</P2>
<P2>-1.0303030303 -6.42596741164</P2>
<P2>-0.909090909091 -5.90195277452</P2>
<P2>-0.787878787879 -4.97248273548</P2>
<P2>-0.666666666667 -3.72191972192</P2>
<P2>-0.545454545455 -2.27178794434</P2>
<P2>-0.424242424242 -0.765497069219</P2>
<P2>-0.30303030303 0.649734461555</P2>
<P2>-0.181818181818 1.84140234064</P2>
<P2>-0.0606060606061 2.70827381358</P2>
<P2>0.0606060606061 3.19282553721</P2>
<P2>0.181818181818 3.28794700654</P2>
<P2>0.30303030303 3.03704489714</P2>
<P2>0.424242424242 2.52754679183</P2>
<P2>0.545454545455 1.87866590493</P2>
<P2>0.666666666667 1.22503870264</P2>
<P2>0.787878787879 0.698386626047</P2>
<P2>0.909090909091 0.409610928236</P2>
<P2>1.0303030303 0.433672232643</P2>
<P2>1.15151515152 0.799241324569</P2>
<P2>1.27272727273 1.48448266207</P2>
<P2>1.39393939394 2.41952889322</P2>
<P2>1.51515151515 3.49532835379</P2>
<P2>1.63636363636 4.57771271588</P2>
<P2>1.75757575758 5.52484786034</P2>
<P2>1.87878787879 6.20578714037</P2>
<P2>2 6.51770056725</P2>
<P2>2.12121212121 6.39952514835</P2>
<P2>2.24242424242 5.84024820983</P2>
<P2>2.36363636364 4.88073604018</P2>
<P2>2.48484848485 3.60886300377</P2>
<P2>2.60606060606 2.14857119202</P2>
<P2>2.72727272727 0.644283299784</P2>
<P2>2.84848484848 -0.757301906973</P2>
<P2>2.9696969697 -1.92566075556</P2>
<P2>3.09090909091 -2.76274018055</P2>
<P2>3.21212121212 -3.21497781311</P2>
<P2>3.33333333333 -3.27948643873</P2>
<P2>3.45454545455 -3.00360605527</P2>
<P2>3.57575757576 -2.47789422779</P2>
<P2>3.69696969697 -1.82348347732</P2>
<P2>3.81818181818 -1.17547084459</P2>
<P2>3.93939393939 -0.664523232549</P2>
<P2>4.06060606061 -0.399114856378</P2>
<P2>4.18181818182 -0.450729688056</P2>
<P2>4.30303030303 -0.843973099711</P2>
<P2>4.42424242424 -1.5528938309</P2>
<P2>4.54545454545 -2.50400404761</P2>
<P2>4.66666666667 -3.58560801377</P2>
<P2>4.78787878788 -4.66222350483</P2>
<P2>4.90909090909 -5.59221265356</P2>
<P2>5.0303030303 -6.24631773902</P2>
<P2>5.15151515152 -6.52467761473</P2>
<P2>5.27272727273 -6.37009771169</P2>
<P2>5.39393939394 -5.7758350726</P2>
<P2>5.51515151515 -4.78687580822</P2>
<P2>5.63636363636 -3.49453210369</P2>
<P2>5.75757575758 -2.02505833387</P2>
<P2>5.87878787879 -0.523766892105</P2>
<P2>6 0.863288131937</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-6.52467761604">-6.524677616</ViewingBoxYMin>
<ViewingBoxYMax Val="6.51770056856">6.517700569</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
