<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject9" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Automatic" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject10" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="16.2807" ViewPositionY="9.02452" ViewPositionZ="1305.55" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1.728" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject11" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject7" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#0000FF" FillColor2="#C0C0C0" PointsVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">q1x^3 - 3*q1x*q1y^2</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="VMax">6</Expr>
<Expr Opt="YFunction">q1y</Expr>
<Expr Opt="VName">q1y</Expr>
<Expr Opt="VMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UName">q1x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-6 -6 432</P3>
<P3>-5.5 -6 427.625</P3>
<P3>-5 -6 415</P3>
<P3>-4.5 -6 394.875</P3>
<P3>-4 -6 368</P3>
<P3>-3.5 -6 335.125</P3>
<P3>-3 -6 297</P3>
<P3>-2.5 -6 254.375</P3>
<P3>-2 -6 208</P3>
<P3>-1.5 -6 158.625</P3>
<P3>-1 -6 107</P3>
<P3>-0.5 -6 53.875</P3>
<P3>0 -6 0</P3>
<P3>0.5 -6 -53.875</P3>
<P3>1 -6 -107</P3>
<P3>1.5 -6 -158.625</P3>
<P3>2 -6 -208</P3>
<P3>2.5 -6 -254.375</P3>
<P3>3 -6 -297</P3>
<P3>3.5 -6 -335.125</P3>
<P3>4 -6 -368</P3>
<P3>4.5 -6 -394.875</P3>
<P3>5 -6 -415</P3>
<P3>5.5 -6 -427.625</P3>
<P3>6 -6 -432</P3>
<P3>-6 -5.5 328.5</P3>
<P3>-5.5 -5.5 332.75</P3>
<P3>-5 -5.5 328.75</P3>
<P3>-4.5 -5.5 317.25</P3>
<P3>-4 -5.5 299</P3>
<P3>-3.5 -5.5 274.75</P3>
<P3>-3 -5.5 245.25</P3>
<P3>-2.5 -5.5 211.25</P3>
<P3>-2 -5.5 173.5</P3>
<P3>-1.5 -5.5 132.75</P3>
<P3>-1 -5.5 89.75</P3>
<P3>-0.5 -5.5 45.25</P3>
<P3>0 -5.5 0</P3>
<P3>0.5 -5.5 -45.25</P3>
<P3>1 -5.5 -89.75</P3>
<P3>1.5 -5.5 -132.75</P3>
<P3>2 -5.5 -173.5</P3>
<P3>2.5 -5.5 -211.25</P3>
<P3>3 -5.5 -245.25</P3>
<P3>3.5 -5.5 -274.75</P3>
<P3>4 -5.5 -299</P3>
<P3>4.5 -5.5 -317.25</P3>
<P3>5 -5.5 -328.75</P3>
<P3>5.5 -5.5 -332.75</P3>
<P3>6 -5.5 -328.5</P3>
<P3>-6 -5 234</P3>
<P3>-5.5 -5 246.125</P3>
<P3>-5 -5 250</P3>
<P3>-4.5 -5 246.375</P3>
<P3>-4 -5 236</P3>
<P3>-3.5 -5 219.625</P3>
<P3>-3 -5 198</P3>
<P3>-2.5 -5 171.875</P3>
<P3>-2 -5 142</P3>
<P3>-1.5 -5 109.125</P3>
<P3>-1 -5 74</P3>
<P3>-0.5 -5 37.375</P3>
<P3>0 -5 0</P3>
<P3>0.5 -5 -37.375</P3>
<P3>1 -5 -74</P3>
<P3>1.5 -5 -109.125</P3>
<P3>2 -5 -142</P3>
<P3>2.5 -5 -171.875</P3>
<P3>3 -5 -198</P3>
<P3>3.5 -5 -219.625</P3>
<P3>4 -5 -236</P3>
<P3>4.5 -5 -246.375</P3>
<P3>5 -5 -250</P3>
<P3>5.5 -5 -246.125</P3>
<P3>6 -5 -234</P3>
<P3>-6 -4.5 148.5</P3>
<P3>-5.5 -4.5 167.75</P3>
<P3>-5 -4.5 178.75</P3>
<P3>-4.5 -4.5 182.25</P3>
<P3>-4 -4.5 179</P3>
<P3>-3.5 -4.5 169.75</P3>
<P3>-3 -4.5 155.25</P3>
<P3>-2.5 -4.5 136.25</P3>
<P3>-2 -4.5 113.5</P3>
<P3>-1.5 -4.5 87.75</P3>
<P3>-1 -4.5 59.75</P3>
<P3>-0.5 -4.5 30.25</P3>
<P3>0 -4.5 0</P3>
<P3>0.5 -4.5 -30.25</P3>
<P3>1 -4.5 -59.75</P3>
<P3>1.5 -4.5 -87.75</P3>
<P3>2 -4.5 -113.5</P3>
<P3>2.5 -4.5 -136.25</P3>
<P3>3 -4.5 -155.25</P3>
<P3>3.5 -4.5 -169.75</P3>
<P3>4 -4.5 -179</P3>
<P3>4.5 -4.5 -182.25</P3>
<P3>5 -4.5 -178.75</P3>
<P3>5.5 -4.5 -167.75</P3>
<P3>6 -4.5 -148.5</P3>
<P3>-6 -4 72</P3>
<P3>-5.5 -4 97.625</P3>
<P3>-5 -4 115</P3>
<P3>-4.5 -4 124.875</P3>
<P3>-4 -4 128</P3>
<P3>-3.5 -4 125.125</P3>
<P3>-3 -4 117</P3>
<P3>-2.5 -4 104.375</P3>
<P3>-2 -4 88</P3>
<P3>-1.5 -4 68.625</P3>
<P3>-1 -4 47</P3>
<P3>-0.5 -4 23.875</P3>
<P3>0 -4 0</P3>
<P3>0.5 -4 -23.875</P3>
<P3>1 -4 -47</P3>
<P3>1.5 -4 -68.625</P3>
<P3>2 -4 -88</P3>
<P3>2.5 -4 -104.375</P3>
<P3>3 -4 -117</P3>
<P3>3.5 -4 -125.125</P3>
<P3>4 -4 -128</P3>
<P3>4.5 -4 -124.875</P3>
<P3>5 -4 -115</P3>
<P3>5.5 -4 -97.625</P3>
<P3>6 -4 -72</P3>
<P3>-6 -3.5 4.5</P3>
<P3>-5.5 -3.5 35.75</P3>
<P3>-5 -3.5 58.75</P3>
<P3>-4.5 -3.5 74.25</P3>
<P3>-4 -3.5 83</P3>
<P3>-3.5 -3.5 85.75</P3>
<P3>-3 -3.5 83.25</P3>
<P3>-2.5 -3.5 76.25</P3>
<P3>-2 -3.5 65.5</P3>
<P3>-1.5 -3.5 51.75</P3>
<P3>-1 -3.5 35.75</P3>
<P3>-0.5 -3.5 18.25</P3>
<P3>0 -3.5 0</P3>
<P3>0.5 -3.5 -18.25</P3>
<P3>1 -3.5 -35.75</P3>
<P3>1.5 -3.5 -51.75</P3>
<P3>2 -3.5 -65.5</P3>
<P3>2.5 -3.5 -76.25</P3>
<P3>3 -3.5 -83.25</P3>
<P3>3.5 -3.5 -85.75</P3>
<P3>4 -3.5 -83</P3>
<P3>4.5 -3.5 -74.25</P3>
<P3>5 -3.5 -58.75</P3>
<P3>5.5 -3.5 -35.75</P3>
<P3>6 -3.5 -4.5</P3>
<P3>-6 -3 -54</P3>
<P3>-5.5 -3 -17.875</P3>
<P3>-5 -3 10</P3>
<P3>-4.5 -3 30.375</P3>
<P3>-4 -3 44</P3>
<P3>-3.5 -3 51.625</P3>
<P3>-3 -3 54</P3>
<P3>-2.5 -3 51.875</P3>
<P3>-2 -3 46</P3>
<P3>-1.5 -3 37.125</P3>
<P3>-1 -3 26</P3>
<P3>-0.5 -3 13.375</P3>
<P3>0 -3 0</P3>
<P3>0.5 -3 -13.375</P3>
<P3>1 -3 -26</P3>
<P3>1.5 -3 -37.125</P3>
<P3>2 -3 -46</P3>
<P3>2.5 -3 -51.875</P3>
<P3>3 -3 -54</P3>
<P3>3.5 -3 -51.625</P3>
<P3>4 -3 -44</P3>
<P3>4.5 -3 -30.375</P3>
<P3>5 -3 -10</P3>
<P3>5.5 -3 17.875</P3>
<P3>6 -3 54</P3>
<P3>-6 -2.5 -103.5</P3>
<P3>-5.5 -2.5 -63.25</P3>
<P3>-5 -2.5 -31.25</P3>
<P3>-4.5 -2.5 -6.75</P3>
<P3>-4 -2.5 11</P3>
<P3>-3.5 -2.5 22.75</P3>
<P3>-3 -2.5 29.25</P3>
<P3>-2.5 -2.5 31.25</P3>
<P3>-2 -2.5 29.5</P3>
<P3>-1.5 -2.5 24.75</P3>
<P3>-1 -2.5 17.75</P3>
<P3>-0.5 -2.5 9.25</P3>
<P3>0 -2.5 0</P3>
<P3>0.5 -2.5 -9.25</P3>
<P3>1 -2.5 -17.75</P3>
<P3>1.5 -2.5 -24.75</P3>
<P3>2 -2.5 -29.5</P3>
<P3>2.5 -2.5 -31.25</P3>
<P3>3 -2.5 -29.25</P3>
<P3>3.5 -2.5 -22.75</P3>
<P3>4 -2.5 -11</P3>
<P3>4.5 -2.5 6.75</P3>
<P3>5 -2.5 31.25</P3>
<P3>5.5 -2.5 63.25</P3>
<P3>6 -2.5 103.5</P3>
<P3>-6 -2 -144</P3>
<P3>-5.5 -2 -100.375</P3>
<P3>-5 -2 -65</P3>
<P3>-4.5 -2 -37.125</P3>
<P3>-4 -2 -16</P3>
<P3>-3.5 -2 -0.875</P3>
<P3>-3 -2 9</P3>
<P3>-2.5 -2 14.375</P3>
<P3>-2 -2 16</P3>
<P3>-1.5 -2 14.625</P3>
<P3>-1 -2 11</P3>
<P3>-0.5 -2 5.875</P3>
<P3>0 -2 0</P3>
<P3>0.5 -2 -5.875</P3>
<P3>1 -2 -11</P3>
<P3>1.5 -2 -14.625</P3>
<P3>2 -2 -16</P3>
<P3>2.5 -2 -14.375</P3>
<P3>3 -2 -9</P3>
<P3>3.5 -2 0.875</P3>
<P3>4 -2 16</P3>
<P3>4.5 -2 37.125</P3>
<P3>5 -2 65</P3>
<P3>5.5 -2 100.375</P3>
<P3>6 -2 144</P3>
<P3>-6 -1.5 -175.5</P3>
<P3>-5.5 -1.5 -129.25</P3>
<P3>-5 -1.5 -91.25</P3>
<P3>-4.5 -1.5 -60.75</P3>
<P3>-4 -1.5 -37</P3>
<P3>-3.5 -1.5 -19.25</P3>
<P3>-3 -1.5 -6.75</P3>
<P3>-2.5 -1.5 1.25</P3>
<P3>-2 -1.5 5.5</P3>
<P3>-1.5 -1.5 6.75</P3>
<P3>-1 -1.5 5.75</P3>
<P3>-0.5 -1.5 3.25</P3>
<P3>0 -1.5 0</P3>
<P3>0.5 -1.5 -3.25</P3>
<P3>1 -1.5 -5.75</P3>
<P3>1.5 -1.5 -6.75</P3>
<P3>2 -1.5 -5.5</P3>
<P3>2.5 -1.5 -1.25</P3>
<P3>3 -1.5 6.75</P3>
<P3>3.5 -1.5 19.25</P3>
<P3>4 -1.5 37</P3>
<P3>4.5 -1.5 60.75</P3>
<P3>5 -1.5 91.25</P3>
<P3>5.5 -1.5 129.25</P3>
<P3>6 -1.5 175.5</P3>
<P3>-6 -1 -198</P3>
<P3>-5.5 -1 -149.875</P3>
<P3>-5 -1 -110</P3>
<P3>-4.5 -1 -77.625</P3>
<P3>-4 -1 -52</P3>
<P3>-3.5 -1 -32.375</P3>
<P3>-3 -1 -18</P3>
<P3>-2.5 -1 -8.125</P3>
<P3>-2 -1 -2</P3>
<P3>-1.5 -1 1.125</P3>
<P3>-1 -1 2</P3>
<P3>-0.5 -1 1.375</P3>
<P3>0 -1 0</P3>
<P3>0.5 -1 -1.375</P3>
<P3>1 -1 -2</P3>
<P3>1.5 -1 -1.125</P3>
<P3>2 -1 2</P3>
<P3>2.5 -1 8.125</P3>
<P3>3 -1 18</P3>
<P3>3.5 -1 32.375</P3>
<P3>4 -1 52</P3>
<P3>4.5 -1 77.625</P3>
<P3>5 -1 110</P3>
<P3>5.5 -1 149.875</P3>
<P3>6 -1 198</P3>
<P3>-6 -0.5 -211.5</P3>
<P3>-5.5 -0.5 -162.25</P3>
<P3>-5 -0.5 -121.25</P3>
<P3>-4.5 -0.5 -87.75</P3>
<P3>-4 -0.5 -61</P3>
<P3>-3.5 -0.5 -40.25</P3>
<P3>-3 -0.5 -24.75</P3>
<P3>-2.5 -0.5 -13.75</P3>
<P3>-2 -0.5 -6.5</P3>
<P3>-1.5 -0.5 -2.25</P3>
<P3>-1 -0.5 -0.25</P3>
<P3>-0.5 -0.5 0.25</P3>
<P3>0 -0.5 0</P3>
<P3>0.5 -0.5 -0.25</P3>
<P3>1 -0.5 0.25</P3>
<P3>1.5 -0.5 2.25</P3>
<P3>2 -0.5 6.5</P3>
<P3>2.5 -0.5 13.75</P3>
<P3>3 -0.5 24.75</P3>
<P3>3.5 -0.5 40.25</P3>
<P3>4 -0.5 61</P3>
<P3>4.5 -0.5 87.75</P3>
<P3>5 -0.5 121.25</P3>
<P3>5.5 -0.5 162.25</P3>
<P3>6 -0.5 211.5</P3>
<P3>-6 0 -216</P3>
<P3>-5.5 0 -166.375</P3>
<P3>-5 0 -125</P3>
<P3>-4.5 0 -91.125</P3>
<P3>-4 0 -64</P3>
<P3>-3.5 0 -42.875</P3>
<P3>-3 0 -27</P3>
<P3>-2.5 0 -15.625</P3>
<P3>-2 0 -8</P3>
<P3>-1.5 0 -3.375</P3>
<P3>-1 0 -1</P3>
<P3>-0.5 0 -0.125</P3>
<P3>0 0 0</P3>
<P3>0.5 0 0.125</P3>
<P3>1 0 1</P3>
<P3>1.5 0 3.375</P3>
<P3>2 0 8</P3>
<P3>2.5 0 15.625</P3>
<P3>3 0 27</P3>
<P3>3.5 0 42.875</P3>
<P3>4 0 64</P3>
<P3>4.5 0 91.125</P3>
<P3>5 0 125</P3>
<P3>5.5 0 166.375</P3>
<P3>6 0 216</P3>
<P3>-6 0.5 -211.5</P3>
<P3>-5.5 0.5 -162.25</P3>
<P3>-5 0.5 -121.25</P3>
<P3>-4.5 0.5 -87.75</P3>
<P3>-4 0.5 -61</P3>
<P3>-3.5 0.5 -40.25</P3>
<P3>-3 0.5 -24.75</P3>
<P3>-2.5 0.5 -13.75</P3>
<P3>-2 0.5 -6.5</P3>
<P3>-1.5 0.5 -2.25</P3>
<P3>-1 0.5 -0.25</P3>
<P3>-0.5 0.5 0.25</P3>
<P3>0 0.5 0</P3>
<P3>0.5 0.5 -0.25</P3>
<P3>1 0.5 0.25</P3>
<P3>1.5 0.5 2.25</P3>
<P3>2 0.5 6.5</P3>
<P3>2.5 0.5 13.75</P3>
<P3>3 0.5 24.75</P3>
<P3>3.5 0.5 40.25</P3>
<P3>4 0.5 61</P3>
<P3>4.5 0.5 87.75</P3>
<P3>5 0.5 121.25</P3>
<P3>5.5 0.5 162.25</P3>
<P3>6 0.5 211.5</P3>
<P3>-6 1 -198</P3>
<P3>-5.5 1 -149.875</P3>
<P3>-5 1 -110</P3>
<P3>-4.5 1 -77.625</P3>
<P3>-4 1 -52</P3>
<P3>-3.5 1 -32.375</P3>
<P3>-3 1 -18</P3>
<P3>-2.5 1 -8.125</P3>
<P3>-2 1 -2</P3>
<P3>-1.5 1 1.125</P3>
<P3>-1 1 2</P3>
<P3>-0.5 1 1.375</P3>
<P3>0 1 0</P3>
<P3>0.5 1 -1.375</P3>
<P3>1 1 -2</P3>
<P3>1.5 1 -1.125</P3>
<P3>2 1 2</P3>
<P3>2.5 1 8.125</P3>
<P3>3 1 18</P3>
<P3>3.5 1 32.375</P3>
<P3>4 1 52</P3>
<P3>4.5 1 77.625</P3>
<P3>5 1 110</P3>
<P3>5.5 1 149.875</P3>
<P3>6 1 198</P3>
<P3>-6 1.5 -175.5</P3>
<P3>-5.5 1.5 -129.25</P3>
<P3>-5 1.5 -91.25</P3>
<P3>-4.5 1.5 -60.75</P3>
<P3>-4 1.5 -37</P3>
<P3>-3.5 1.5 -19.25</P3>
<P3>-3 1.5 -6.75</P3>
<P3>-2.5 1.5 1.25</P3>
<P3>-2 1.5 5.5</P3>
<P3>-1.5 1.5 6.75</P3>
<P3>-1 1.5 5.75</P3>
<P3>-0.5 1.5 3.25</P3>
<P3>0 1.5 0</P3>
<P3>0.5 1.5 -3.25</P3>
<P3>1 1.5 -5.75</P3>
<P3>1.5 1.5 -6.75</P3>
<P3>2 1.5 -5.5</P3>
<P3>2.5 1.5 -1.25</P3>
<P3>3 1.5 6.75</P3>
<P3>3.5 1.5 19.25</P3>
<P3>4 1.5 37</P3>
<P3>4.5 1.5 60.75</P3>
<P3>5 1.5 91.25</P3>
<P3>5.5 1.5 129.25</P3>
<P3>6 1.5 175.5</P3>
<P3>-6 2 -144</P3>
<P3>-5.5 2 -100.375</P3>
<P3>-5 2 -65</P3>
<P3>-4.5 2 -37.125</P3>
<P3>-4 2 -16</P3>
<P3>-3.5 2 -0.875</P3>
<P3>-3 2 9</P3>
<P3>-2.5 2 14.375</P3>
<P3>-2 2 16</P3>
<P3>-1.5 2 14.625</P3>
<P3>-1 2 11</P3>
<P3>-0.5 2 5.875</P3>
<P3>0 2 0</P3>
<P3>0.5 2 -5.875</P3>
<P3>1 2 -11</P3>
<P3>1.5 2 -14.625</P3>
<P3>2 2 -16</P3>
<P3>2.5 2 -14.375</P3>
<P3>3 2 -9</P3>
<P3>3.5 2 0.875</P3>
<P3>4 2 16</P3>
<P3>4.5 2 37.125</P3>
<P3>5 2 65</P3>
<P3>5.5 2 100.375</P3>
<P3>6 2 144</P3>
<P3>-6 2.5 -103.5</P3>
<P3>-5.5 2.5 -63.25</P3>
<P3>-5 2.5 -31.25</P3>
<P3>-4.5 2.5 -6.75</P3>
<P3>-4 2.5 11</P3>
<P3>-3.5 2.5 22.75</P3>
<P3>-3 2.5 29.25</P3>
<P3>-2.5 2.5 31.25</P3>
<P3>-2 2.5 29.5</P3>
<P3>-1.5 2.5 24.75</P3>
<P3>-1 2.5 17.75</P3>
<P3>-0.5 2.5 9.25</P3>
<P3>0 2.5 0</P3>
<P3>0.5 2.5 -9.25</P3>
<P3>1 2.5 -17.75</P3>
<P3>1.5 2.5 -24.75</P3>
<P3>2 2.5 -29.5</P3>
<P3>2.5 2.5 -31.25</P3>
<P3>3 2.5 -29.25</P3>
<P3>3.5 2.5 -22.75</P3>
<P3>4 2.5 -11</P3>
<P3>4.5 2.5 6.75</P3>
<P3>5 2.5 31.25</P3>
<P3>5.5 2.5 63.25</P3>
<P3>6 2.5 103.5</P3>
<P3>-6 3 -54</P3>
<P3>-5.5 3 -17.875</P3>
<P3>-5 3 10</P3>
<P3>-4.5 3 30.375</P3>
<P3>-4 3 44</P3>
<P3>-3.5 3 51.625</P3>
<P3>-3 3 54</P3>
<P3>-2.5 3 51.875</P3>
<P3>-2 3 46</P3>
<P3>-1.5 3 37.125</P3>
<P3>-1 3 26</P3>
<P3>-0.5 3 13.375</P3>
<P3>0 3 0</P3>
<P3>0.5 3 -13.375</P3>
<P3>1 3 -26</P3>
<P3>1.5 3 -37.125</P3>
<P3>2 3 -46</P3>
<P3>2.5 3 -51.875</P3>
<P3>3 3 -54</P3>
<P3>3.5 3 -51.625</P3>
<P3>4 3 -44</P3>
<P3>4.5 3 -30.375</P3>
<P3>5 3 -10</P3>
<P3>5.5 3 17.875</P3>
<P3>6 3 54</P3>
<P3>-6 3.5 4.5</P3>
<P3>-5.5 3.5 35.75</P3>
<P3>-5 3.5 58.75</P3>
<P3>-4.5 3.5 74.25</P3>
<P3>-4 3.5 83</P3>
<P3>-3.5 3.5 85.75</P3>
<P3>-3 3.5 83.25</P3>
<P3>-2.5 3.5 76.25</P3>
<P3>-2 3.5 65.5</P3>
<P3>-1.5 3.5 51.75</P3>
<P3>-1 3.5 35.75</P3>
<P3>-0.5 3.5 18.25</P3>
<P3>0 3.5 0</P3>
<P3>0.5 3.5 -18.25</P3>
<P3>1 3.5 -35.75</P3>
<P3>1.5 3.5 -51.75</P3>
<P3>2 3.5 -65.5</P3>
<P3>2.5 3.5 -76.25</P3>
<P3>3 3.5 -83.25</P3>
<P3>3.5 3.5 -85.75</P3>
<P3>4 3.5 -83</P3>
<P3>4.5 3.5 -74.25</P3>
<P3>5 3.5 -58.75</P3>
<P3>5.5 3.5 -35.75</P3>
<P3>6 3.5 -4.5</P3>
<P3>-6 4 72</P3>
<P3>-5.5 4 97.625</P3>
<P3>-5 4 115</P3>
<P3>-4.5 4 124.875</P3>
<P3>-4 4 128</P3>
<P3>-3.5 4 125.125</P3>
<P3>-3 4 117</P3>
<P3>-2.5 4 104.375</P3>
<P3>-2 4 88</P3>
<P3>-1.5 4 68.625</P3>
<P3>-1 4 47</P3>
<P3>-0.5 4 23.875</P3>
<P3>0 4 0</P3>
<P3>0.5 4 -23.875</P3>
<P3>1 4 -47</P3>
<P3>1.5 4 -68.625</P3>
<P3>2 4 -88</P3>
<P3>2.5 4 -104.375</P3>
<P3>3 4 -117</P3>
<P3>3.5 4 -125.125</P3>
<P3>4 4 -128</P3>
<P3>4.5 4 -124.875</P3>
<P3>5 4 -115</P3>
<P3>5.5 4 -97.625</P3>
<P3>6 4 -72</P3>
<P3>-6 4.5 148.5</P3>
<P3>-5.5 4.5 167.75</P3>
<P3>-5 4.5 178.75</P3>
<P3>-4.5 4.5 182.25</P3>
<P3>-4 4.5 179</P3>
<P3>-3.5 4.5 169.75</P3>
<P3>-3 4.5 155.25</P3>
<P3>-2.5 4.5 136.25</P3>
<P3>-2 4.5 113.5</P3>
<P3>-1.5 4.5 87.75</P3>
<P3>-1 4.5 59.75</P3>
<P3>-0.5 4.5 30.25</P3>
<P3>0 4.5 0</P3>
<P3>0.5 4.5 -30.25</P3>
<P3>1 4.5 -59.75</P3>
<P3>1.5 4.5 -87.75</P3>
<P3>2 4.5 -113.5</P3>
<P3>2.5 4.5 -136.25</P3>
<P3>3 4.5 -155.25</P3>
<P3>3.5 4.5 -169.75</P3>
<P3>4 4.5 -179</P3>
<P3>4.5 4.5 -182.25</P3>
<P3>5 4.5 -178.75</P3>
<P3>5.5 4.5 -167.75</P3>
<P3>6 4.5 -148.5</P3>
<P3>-6 5 234</P3>
<P3>-5.5 5 246.125</P3>
<P3>-5 5 250</P3>
<P3>-4.5 5 246.375</P3>
<P3>-4 5 236</P3>
<P3>-3.5 5 219.625</P3>
<P3>-3 5 198</P3>
<P3>-2.5 5 171.875</P3>
<P3>-2 5 142</P3>
<P3>-1.5 5 109.125</P3>
<P3>-1 5 74</P3>
<P3>-0.5 5 37.375</P3>
<P3>0 5 0</P3>
<P3>0.5 5 -37.375</P3>
<P3>1 5 -74</P3>
<P3>1.5 5 -109.125</P3>
<P3>2 5 -142</P3>
<P3>2.5 5 -171.875</P3>
<P3>3 5 -198</P3>
<P3>3.5 5 -219.625</P3>
<P3>4 5 -236</P3>
<P3>4.5 5 -246.375</P3>
<P3>5 5 -250</P3>
<P3>5.5 5 -246.125</P3>
<P3>6 5 -234</P3>
<P3>-6 5.5 328.5</P3>
<P3>-5.5 5.5 332.75</P3>
<P3>-5 5.5 328.75</P3>
<P3>-4.5 5.5 317.25</P3>
<P3>-4 5.5 299</P3>
<P3>-3.5 5.5 274.75</P3>
<P3>-3 5.5 245.25</P3>
<P3>-2.5 5.5 211.25</P3>
<P3>-2 5.5 173.5</P3>
<P3>-1.5 5.5 132.75</P3>
<P3>-1 5.5 89.75</P3>
<P3>-0.5 5.5 45.25</P3>
<P3>0 5.5 0</P3>
<P3>0.5 5.5 -45.25</P3>
<P3>1 5.5 -89.75</P3>
<P3>1.5 5.5 -132.75</P3>
<P3>2 5.5 -173.5</P3>
<P3>2.5 5.5 -211.25</P3>
<P3>3 5.5 -245.25</P3>
<P3>3.5 5.5 -274.75</P3>
<P3>4 5.5 -299</P3>
<P3>4.5 5.5 -317.25</P3>
<P3>5 5.5 -328.75</P3>
<P3>5.5 5.5 -332.75</P3>
<P3>6 5.5 -328.5</P3>
<P3>-6 6 432</P3>
<P3>-5.5 6 427.625</P3>
<P3>-5 6 415</P3>
<P3>-4.5 6 394.875</P3>
<P3>-4 6 368</P3>
<P3>-3.5 6 335.125</P3>
<P3>-3 6 297</P3>
<P3>-2.5 6 254.375</P3>
<P3>-2 6 208</P3>
<P3>-1.5 6 158.625</P3>
<P3>-1 6 107</P3>
<P3>-0.5 6 53.875</P3>
<P3>0 6 0</P3>
<P3>0.5 6 -53.875</P3>
<P3>1 6 -107</P3>
<P3>1.5 6 -158.625</P3>
<P3>2 6 -208</P3>
<P3>2.5 6 -254.375</P3>
<P3>3 6 -297</P3>
<P3>3.5 6 -335.125</P3>
<P3>4 6 -368</P3>
<P3>4.5 6 -394.875</P3>
<P3>5 6 -415</P3>
<P3>5.5 6 -427.625</P3>
<P3>6 6 -432</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject8" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FF800074" FillColor2="#FFFF8055" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="0" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">0</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="VMax">6</Expr>
<Expr Opt="YFunction">q1y</Expr>
<Expr Opt="VName">q1y</Expr>
<Expr Opt="VMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UName">q1x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-6 -6 0</P3>
<P3>6 -6 0</P3>
<P3>-6 6 0</P3>
<P3>6 6 0</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-6">-6.0</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6.0</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6.0</ViewingBoxYMax>
<ViewingBoxZMin Val="-432">-4.32e2</ViewingBoxZMin>
<ViewingBoxZMax Val="432">4.32e2</ViewingBoxZMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
