<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject84" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"><ObjType Type="Cylindrical"><PropCat Name="Definition"><PropInfo Name="XFunction" Dom="Expr" Opt="XFunction" Info="The x components function of the object."/>
<PropInfo Name="YFunction" Dom="Expr" Opt="YFunction" Info="The y components function of the object."/>
<PropInfo Name="ZFunction" Dom="Expr" Opt="ZFunction" Info="The z components function of the object."/>
<PropInfo Name="UName" Dom="Expr" Opt="UName" Info="First (u) variable used to define the object"/>
<PropInfo Name="UMin" Dom="Expr" Opt="UMin" Info="Lower bound of objects u variable."/>
<PropInfo Name="UMax" Dom="Expr" Opt="UMax" Info="Upper bound of objects u variable."/>
<PropInfo Name="VName" Dom="Expr" Opt="VName" Info="Second (v) variable used to define the object"/>
<PropInfo Name="VMin" Dom="Expr" Opt="VMin" Info="Lower bound of objects v variable."/>
<PropInfo Name="VMax" Dom="Expr" Opt="VMax" Info="Upper bound of objects v variable."/>
<PropInfo Name="FillColorFunction" Dom="ColorFunc" Opt="FillColorFunction" Info="Function defining surface fill color."/>
<PropInfo Name="LineColorFunction" Dom="ColorFunc" Opt="LineColorFunction" Info="Function defining surface line color."/>
<PropInfo Name="XContours" Dom="ExprSeq" Opt="XContours" Info="Contour levels at constant x values."/>
<PropInfo Name="YContours" Dom="ExprSeq" Opt="YContours" Info="Contour levels at constant y values."/>
<PropInfo Name="ZContours" Dom="ExprSeq" Opt="ZContours" Info="Contour levels at constant z values."/>
<PropInfo Name="ParameterName" Dom="ParameterName" Type="Expression" Info="Animation parameter."/>
<PropInfo Name="ParameterBegin" Dom="ParameterBegin" Type="Expression" Info="Lower bound of animation parameter."/>
<PropInfo Name="ParameterEnd" Dom="ParameterEnd" Type="Expression" Info="Upper bound of animation parameter."/>
<PropInfo Name="Name" Dom="Name" Type="String" Info="The name of the object."/>
<PropInfo Name="AffectViewingBox" Dom="AffectViewingBox" Type="Bool" Info="Is the object considered in ViewingBox calculation?" Recalc="1"/>
<PropInfo Name="Visible" Dom="Visible" Type="Bool" Info="Is the object visible?"/>
</PropCat>
<PropCat Name="Animation"><PropInfo Name="TimeBegin" Dom="TimeBegin" Type="Float" Info="Begin of animation time." Recalc="1"/>
<PropInfo Name="TimeEnd" Dom="TimeEnd" Type="Float" Info="End of animation time." Recalc="1"/>
<PropInfo Name="VisibleBeforeBegin" Dom="VisibleBeforeBegin" Type="Bool" Info="Is the object visible before TimeBegin?"/>
<PropInfo Name="VisibleAfterEnd" Dom="VisibleAfterEnd" Type="Bool" Info="Is the object visible after TimeEnd?"/>
<PropInfo Name="Frames" Dom="Frames" Type="PosInt" Info="Number of animation time frames." Recalc="1"/>
</PropCat>
<PropCat Name="Annotation"><PropInfo Name="Title" Dom="Title" Type="Title" Info="The title of the object."/>
<PropInfo Name="TitlePositionX" Dom="TitlePositionX" Type="Expression" Info="The x position of the title."/>
<PropInfo Name="TitlePositionY" Dom="TitlePositionY" Type="Expression" Info="The y position of the title."/>
<PropInfo Name="TitlePositionZ" Dom="TitlePositionZ" Type="Expression" Info="The z position of the title."/>
<PropInfo Name="LegendEntry" Dom="LegendEntry" Type="Bool" Info="Is the object to be described in the legend?"/>
<PropInfo Name="LegendText" Dom="LegendText" Type="Title" Info="Legend text for the object."/>
</PropCat>
<PropCat Name="Calculation"><PropInfo Name="UMesh" Dom="UMesh" Type="PosInt" Info="Number of mesh points to calculate." Recalc="1"/>
<PropInfo Name="VMesh" Dom="VMesh" Type="PosInt" Info="Number of mesh points to calculate in v direction." Recalc="1"/>
<PropInfo Name="USubmesh" Dom="USubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in u direction." Recalc="1"/>
<PropInfo Name="VSubmesh" Dom="VSubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in v direction." Recalc="1"/>
<PropInfo Name="AdaptiveMesh" Dom="AdaptiveMesh" Type="NonNegInt" Info="Maximal adaptive refinement level." Recalc="1"/>
</PropCat>
<PropCat Name="Style"><PropCat Name="Surface"><PropInfo Name="Filled" Dom="Filled" Type="Bool" Info="Are patches visible?"/>
<PropInfo Name="FillColor" Dom="FillColor" Type="Color" Info="Main fill color."/>
<PropInfo Name="FillColor2" Dom="FillColor2" Type="Color" Info="Secondary fill color."/>
<PropInfo Name="FillColorType" Dom="FillColorType" Type="ColorType" Info="Type of fill coloring."/>
<PropInfo Name="FillColorDirectionX" Dom="FillColorDirectionX" Type="Float" Info="x-direction for surface coloring."/>
<PropInfo Name="FillColorDirectionY" Dom="FillColorDirectionY" Type="Float" Info="y-direction for surface coloring."/>
<PropInfo Name="FillColorDirectionZ" Dom="FillColorDirectionZ" Type="Float" Info="z-direction for surface coloring."/>
</PropCat>
<PropCat Name="Lines"><PropInfo Name="LineWidth" Dom="LineWidth" Type="PosSize" Info="Line width."/>
<PropInfo Name="LineStyle" Dom="LineStyle" Type="LineStyle" Info="Line style."/>
<PropInfo Name="MeshVisible" Dom="MeshVisible" Type="Bool" Info="Render the adaptive mesh visible?"/>
<PropInfo Name="LineColor" Dom="LineColor" Type="Color" Info="Main line color."/>
<PropInfo Name="LineColor2" Dom="LineColor2" Type="Color" Info="Secondary line color."/>
<PropInfo Name="LineColorType" Dom="LineColorType" Type="ColorType" Info="Type of line coloring."/>
<PropInfo Name="ULinesVisible" Dom="ULinesVisible" Type="Bool" Info="Are lines in u direction visible?"/>
<PropInfo Name="VLinesVisible" Dom="VLinesVisible" Type="Bool" Info="Are lines in v direction visible?"/>
<PropInfo Name="LineColorDirectionX" Dom="LineColorDirectionX" Type="Float" Info="x-direction for line coloring."/>
<PropInfo Name="LineColorDirectionY" Dom="LineColorDirectionY" Type="Float" Info="y-direction for line coloring."/>
<PropInfo Name="LineColorDirectionZ" Dom="LineColorDirectionZ" Type="Float" Info="z-direction for line coloring."/>
</PropCat>
<PropCat Name="Points"><PropInfo Name="PointSize" Dom="PointSize" Type="PosSize" Info="Point size."/>
<PropInfo Name="PointStyle" Dom="PointStyle" Type="PointStyle3d" Info="Point style."/>
<PropInfo Name="PointsVisible" Dom="PointsVisible" Type="Bool" Info="Are points visible?"/>
</PropCat>
<PropInfo Name="TitleFont" Dom="TitleFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleAlignment" Dom="TitleAlignment" Type="HorAlignment"/>
</PropCat>
</ObjType>

<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="None" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Cylindrical" LegendColor="FillColor" LegendEntry="1" LineColor="#00000040" MeshVisible="0" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject85" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0"/>
<ObjStyle Type="Cylindrical" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="2.70203" ViewPositionY="0.775194" ViewPositionZ="1.59027" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject86" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Cylindrical" LegendColor="FillColor"/>
<Obj3d Type="Cylindrical" id="plotObject83" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FFFF80" FillColor2="#0000FF" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="0" PointsVisible="0" UMesh="50" VMesh="25"><Expr Opt="ZFunction">q1z</Expr>
<Expr Opt="XFunction">1 - q1z</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1v58130</Expr>
<Expr Opt="VName">q1z</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">3.1416</Expr>
<Expr Opt="UMin">-3.1416</Expr>
<Expr Opt="UName">q1v58130</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="50" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-0.999999999973 7.3464102067e-006 0</P3>
<P3>-0.991790914892 -0.127870172977 0</P3>
<P3>-0.967296574349 -0.253648057852 0</P3>
<P3>-0.926919176617 -0.375261029178 0</P3>
<P3>-0.871321720546 -0.490712196002 0</P3>
<P3>-0.801417119092 -0.598105844501 0</P3>
<P3>-0.718353209239 -0.695678565701 0</P3>
<P3>-0.623493904461 -0.781828210735 0</P3>
<P3>-0.518396799193 -0.855140198205 0</P3>
<P3>-0.40478759306 -0.914410741683 0</P3>
<P3>-0.284531754797 -0.958666615937 0</P3>
<P3>-0.159603891166 -0.987181137342 0</P3>
<P3>-0.0320553238142 -0.999486096059 0</P3>
<P3>0.0960195935264 -0.995379444061 0</P3>
<P3>0.222517864432 -0.974928612776 0</P3>
<P3>0.345362381091 -0.938469405856 0</P3>
<P3>0.462536030515 -0.886600485267 0</P3>
<P3>0.572114815634 -0.820173541229 0</P3>
<P3>0.672299447423 -0.74027930742 0</P3>
<P3>0.761444889314 -0.648229651079 0</P3>
<P3>0.838087368779 -0.545536032076 0</P3>
<P3>0.900968412547 -0.433884684673 0</P3>
<P3>0.949055510795 -0.315108929468 0</P3>
<P3>0.981559071012 -0.191159070187 0</P3>
<P3>0.997945383144 -0.0640703695994 0</P3>
<P3>0.997945383144 0.0640703695994 0</P3>
<P3>0.981559071012 0.191159070187 0</P3>
<P3>0.949055510795 0.315108929468 0</P3>
<P3>0.900968412547 0.433884684673 0</P3>
<P3>0.838087368779 0.545536032076 0</P3>
<P3>0.761444889314 0.648229651079 0</P3>
<P3>0.672299447423 0.74027930742 0</P3>
<P3>0.572114815634 0.820173541229 0</P3>
<P3>0.462536030515 0.886600485267 0</P3>
<P3>0.345362381091 0.938469405856 0</P3>
<P3>0.222517864432 0.974928612776 0</P3>
<P3>0.0960195935264 0.995379444061 0</P3>
<P3>-0.0320553238142 0.999486096059 0</P3>
<P3>-0.159603891166 0.987181137342 0</P3>
<P3>-0.284531754797 0.958666615937 0</P3>
<P3>-0.40478759306 0.914410741683 0</P3>
<P3>-0.518396799193 0.855140198205 0</P3>
<P3>-0.623493904461 0.781828210735 0</P3>
<P3>-0.718353209239 0.695678565701 0</P3>
<P3>-0.801417119092 0.598105844501 0</P3>
<P3>-0.871321720546 0.490712196002 0</P3>
<P3>-0.926919176617 0.375261029178 0</P3>
<P3>-0.967296574349 0.253648057852 0</P3>
<P3>-0.991790914892 0.127870172977 0</P3>
<P3>-0.999999999973 -7.3464102067e-006 0</P3>
<P3>-0.958333333307 7.04030978142e-006 0.0416666666667</P3>
<P3>-0.950466293438 -0.122542249103 0.0416666666667</P3>
<P3>-0.926992550418 -0.243079388775 0.0416666666667</P3>
<P3>-0.888297544258 -0.359625152963 0.0416666666667</P3>
<P3>-0.835016648856 -0.470265854502 0.0416666666667</P3>
<P3>-0.76802473913 -0.573184767647 0.0416666666667</P3>
<P3>-0.688421825521 -0.666691958797 0.0416666666667</P3>
<P3>-0.597514991775 -0.749252035287 0.0416666666667</P3>
<P3>-0.49679693256 -0.819509356613 0.0416666666667</P3>
<P3>-0.387921443349 -0.876310294113 0.0416666666667</P3>
<P3>-0.272676265014 -0.918722173606 0.0416666666667</P3>
<P3>-0.152953729034 -0.946048589953 0.0416666666667</P3>
<P3>-0.0307196853219 -0.957840842056 0.0416666666667</P3>
<P3>0.0920187771295 -0.953905300558 0.0416666666667</P3>
<P3>0.213246286748 -0.934306587243 0.0416666666667</P3>
<P3>0.330972281879 -0.899366513945 0.0416666666667</P3>
<P3>0.443263695911 -0.849658798381 0.0416666666667</P3>
<P3>0.548276698316 -0.785999643677 0.0416666666667</P3>
<P3>0.644286970447 -0.709434336278 0.0416666666667</P3>
<P3>0.729718018926 -0.621220082284 0.0416666666667</P3>
<P3>0.803167061746 -0.522805364073 0.0416666666667</P3>
<P3>0.863428062024 -0.415806156145 0.0416666666667</P3>
<P3>0.909511531178 -0.30197939074 0.0416666666667</P3>
<P3>0.940660776386 -0.183194108929 0.0416666666667</P3>
<P3>0.956364325513 -0.0614007708661 0.0416666666667</P3>
<P3>0.956364325513 0.0614007708661 0.0416666666667</P3>
<P3>0.940660776386 0.183194108929 0.0416666666667</P3>
<P3>0.909511531178 0.30197939074 0.0416666666667</P3>
<P3>0.863428062024 0.415806156145 0.0416666666667</P3>
<P3>0.803167061746 0.522805364073 0.0416666666667</P3>
<P3>0.729718018926 0.621220082284 0.0416666666667</P3>
<P3>0.644286970447 0.709434336278 0.0416666666667</P3>
<P3>0.548276698316 0.785999643677 0.0416666666667</P3>
<P3>0.443263695911 0.849658798381 0.0416666666667</P3>
<P3>0.330972281879 0.899366513945 0.0416666666667</P3>
<P3>0.213246286748 0.934306587243 0.0416666666667</P3>
<P3>0.0920187771295 0.953905300558 0.0416666666667</P3>
<P3>-0.0307196853219 0.957840842056 0.0416666666667</P3>
<P3>-0.152953729034 0.946048589953 0.0416666666667</P3>
<P3>-0.272676265014 0.918722173606 0.0416666666667</P3>
<P3>-0.387921443349 0.876310294113 0.0416666666667</P3>
<P3>-0.49679693256 0.819509356613 0.0416666666667</P3>
<P3>-0.597514991775 0.749252035287 0.0416666666667</P3>
<P3>-0.688421825521 0.666691958797 0.0416666666667</P3>
<P3>-0.76802473913 0.573184767647 0.0416666666667</P3>
<P3>-0.835016648856 0.470265854502 0.0416666666667</P3>
<P3>-0.888297544258 0.359625152963 0.0416666666667</P3>
<P3>-0.926992550418 0.243079388775 0.0416666666667</P3>
<P3>-0.950466293438 0.122542249103 0.0416666666667</P3>
<P3>-0.958333333307 -7.04030978142e-006 0.0416666666667</P3>
<P3>-0.916666666642 6.73420935614e-006 0.0833333333333</P3>
<P3>-0.909141671985 -0.117214325229 0.0833333333333</P3>
<P3>-0.886688526487 -0.232510719698 0.0833333333333</P3>
<P3>-0.849675911899 -0.343989276747 0.0833333333333</P3>
<P3>-0.798711577167 -0.449819513002 0.0833333333333</P3>
<P3>-0.734632359168 -0.548263690793 0.0833333333333</P3>
<P3>-0.658490441802 -0.637705351893 0.0833333333333</P3>
<P3>-0.571536079089 -0.71667585984 0.0833333333333</P3>
<P3>-0.475197065927 -0.783878515021 0.0833333333333</P3>
<P3>-0.371055293638 -0.838209846542 0.0833333333333</P3>
<P3>-0.26082077523 -0.878777731276 0.0833333333333</P3>
<P3>-0.146303566902 -0.904916042564 0.0833333333333</P3>
<P3>-0.0293840468296 -0.916195588054 0.0833333333333</P3>
<P3>0.0880179607325 -0.912431157056 0.0833333333333</P3>
<P3>0.203974709063 -0.893684561711 0.0833333333333</P3>
<P3>0.316582182667 -0.860263622034 0.0833333333333</P3>
<P3>0.423991361306 -0.812717111494 0.0833333333333</P3>
<P3>0.524438580998 -0.751825746126 0.0833333333333</P3>
<P3>0.616274493471 -0.678589365135 0.0833333333333</P3>
<P3>0.697991148537 -0.594210513489 0.0833333333333</P3>
<P3>0.768246754714 -0.50007469607 0.0833333333333</P3>
<P3>0.825887711501 -0.397727627617 0.0833333333333</P3>
<P3>0.869967551562 -0.288849852012 0.0833333333333</P3>
<P3>0.899762481761 -0.175229147672 0.0833333333333</P3>
<P3>0.914783267882 -0.0587311721328 0.0833333333333</P3>
<P3>0.914783267882 0.0587311721328 0.0833333333333</P3>
<P3>0.899762481761 0.175229147672 0.0833333333333</P3>
<P3>0.869967551562 0.288849852012 0.0833333333333</P3>
<P3>0.825887711501 0.397727627617 0.0833333333333</P3>
<P3>0.768246754714 0.50007469607 0.0833333333333</P3>
<P3>0.697991148537 0.594210513489 0.0833333333333</P3>
<P3>0.616274493471 0.678589365135 0.0833333333333</P3>
<P3>0.524438580998 0.751825746126 0.0833333333333</P3>
<P3>0.423991361306 0.812717111494 0.0833333333333</P3>
<P3>0.316582182667 0.860263622034 0.0833333333333</P3>
<P3>0.203974709063 0.893684561711 0.0833333333333</P3>
<P3>0.0880179607325 0.912431157056 0.0833333333333</P3>
<P3>-0.0293840468296 0.916195588054 0.0833333333333</P3>
<P3>-0.146303566902 0.904916042564 0.0833333333333</P3>
<P3>-0.26082077523 0.878777731276 0.0833333333333</P3>
<P3>-0.371055293638 0.838209846542 0.0833333333333</P3>
<P3>-0.475197065927 0.783878515021 0.0833333333333</P3>
<P3>-0.571536079089 0.71667585984 0.0833333333333</P3>
<P3>-0.658490441802 0.637705351893 0.0833333333333</P3>
<P3>-0.734632359168 0.548263690793 0.0833333333333</P3>
<P3>-0.798711577167 0.449819513002 0.0833333333333</P3>
<P3>-0.849675911899 0.343989276747 0.0833333333333</P3>
<P3>-0.886688526487 0.232510719698 0.0833333333333</P3>
<P3>-0.909141671985 0.117214325229 0.0833333333333</P3>
<P3>-0.916666666642 -6.73420935614e-006 0.0833333333333</P3>
<P3>-0.874999999976 6.42810893086e-006 0.125</P3>
<P3>-0.867817050531 -0.111886401355 0.125</P3>
<P3>-0.846384502556 -0.221942050621 0.125</P3>
<P3>-0.81105427954 -0.328353400531 0.125</P3>
<P3>-0.762406505478 -0.429373171502 0.125</P3>
<P3>-0.701239979205 -0.523342613938 0.125</P3>
<P3>-0.628559058084 -0.608718744988 0.125</P3>
<P3>-0.545557166403 -0.684099684393 0.125</P3>
<P3>-0.453597199294 -0.748247673429 0.125</P3>
<P3>-0.354189143928 -0.800109398972 0.125</P3>
<P3>-0.248965285447 -0.838833288945 0.125</P3>
<P3>-0.13965340477 -0.863783495175 0.125</P3>
<P3>-0.0280484083374 -0.874550334052 0.125</P3>
<P3>0.0840171443356 -0.870957013553 0.125</P3>
<P3>0.194703131378 -0.853062536179 0.125</P3>
<P3>0.302192083455 -0.821160730124 0.125</P3>
<P3>0.404719026701 -0.775775424608 0.125</P3>
<P3>0.50060046368 -0.717651848575 0.125</P3>
<P3>0.588262016495 -0.647744393993 0.125</P3>
<P3>0.666264278149 -0.567200944694 0.125</P3>
<P3>0.733326447681 -0.477344028067 0.125</P3>
<P3>0.788347360978 -0.379649099089 0.125</P3>
<P3>0.830423571945 -0.275720313284 0.125</P3>
<P3>0.858864187135 -0.167264186414 0.125</P3>
<P3>0.873202210251 -0.0560615733995 0.125</P3>
<P3>0.873202210251 0.0560615733995 0.125</P3>
<P3>0.858864187135 0.167264186414 0.125</P3>
<P3>0.830423571945 0.275720313284 0.125</P3>
<P3>0.788347360978 0.379649099089 0.125</P3>
<P3>0.733326447681 0.477344028067 0.125</P3>
<P3>0.666264278149 0.567200944694 0.125</P3>
<P3>0.588262016495 0.647744393993 0.125</P3>
<P3>0.50060046368 0.717651848575 0.125</P3>
<P3>0.404719026701 0.775775424608 0.125</P3>
<P3>0.302192083455 0.821160730124 0.125</P3>
<P3>0.194703131378 0.853062536179 0.125</P3>
<P3>0.0840171443356 0.870957013553 0.125</P3>
<P3>-0.0280484083374 0.874550334052 0.125</P3>
<P3>-0.13965340477 0.863783495175 0.125</P3>
<P3>-0.248965285447 0.838833288945 0.125</P3>
<P3>-0.354189143928 0.800109398972 0.125</P3>
<P3>-0.453597199294 0.748247673429 0.125</P3>
<P3>-0.545557166403 0.684099684393 0.125</P3>
<P3>-0.628559058084 0.608718744988 0.125</P3>
<P3>-0.701239979205 0.523342613938 0.125</P3>
<P3>-0.762406505478 0.429373171502 0.125</P3>
<P3>-0.81105427954 0.328353400531 0.125</P3>
<P3>-0.846384502556 0.221942050621 0.125</P3>
<P3>-0.867817050531 0.111886401355 0.125</P3>
<P3>-0.874999999976 -6.42810893086e-006 0.125</P3>
<P3>-0.833333333311 6.12200850558e-006 0.166666666667</P3>
<P3>-0.826492429077 -0.106558477481 0.166666666667</P3>
<P3>-0.806080478624 -0.211373381544 0.166666666667</P3>
<P3>-0.772432647181 -0.312717524315 0.166666666667</P3>
<P3>-0.726101433788 -0.408926830002 0.166666666667</P3>
<P3>-0.667847599243 -0.498421537084 0.166666666667</P3>
<P3>-0.598627674366 -0.579732138084 0.166666666667</P3>
<P3>-0.519578253717 -0.651523508945 0.166666666667</P3>
<P3>-0.431997332661 -0.712616831837 0.166666666667</P3>
<P3>-0.337322994217 -0.762008951402 0.166666666667</P3>
<P3>-0.237109795664 -0.798888846614 0.166666666667</P3>
<P3>-0.133003242638 -0.822650947785 0.166666666667</P3>
<P3>-0.0267127698451 -0.832905080049 0.166666666667</P3>
<P3>0.0800163279387 -0.829482870051 0.166666666667</P3>
<P3>0.185431553693 -0.812440510646 0.166666666667</P3>
<P3>0.287801984243 -0.782057838213 0.166666666667</P3>
<P3>0.385446692096 -0.738833737722 0.166666666667</P3>
<P3>0.476762346362 -0.683477951024 0.166666666667</P3>
<P3>0.560249539519 -0.61689942285 0.166666666667</P3>
<P3>0.634537407761 -0.540191375899 0.166666666667</P3>
<P3>0.698406140649 -0.454613360064 0.166666666667</P3>
<P3>0.750807010455 -0.36157057056 0.166666666667</P3>
<P3>0.790879592329 -0.262590774556 0.166666666667</P3>
<P3>0.81796589251 -0.159299225156 0.166666666667</P3>
<P3>0.83162115262 -0.0533919746662 0.166666666667</P3>
<P3>0.83162115262 0.0533919746662 0.166666666667</P3>
<P3>0.81796589251 0.159299225156 0.166666666667</P3>
<P3>0.790879592329 0.262590774556 0.166666666667</P3>
<P3>0.750807010455 0.36157057056 0.166666666667</P3>
<P3>0.698406140649 0.454613360064 0.166666666667</P3>
<P3>0.634537407761 0.540191375899 0.166666666667</P3>
<P3>0.560249539519 0.61689942285 0.166666666667</P3>
<P3>0.476762346362 0.683477951024 0.166666666667</P3>
<P3>0.385446692096 0.738833737722 0.166666666667</P3>
<P3>0.287801984243 0.782057838213 0.166666666667</P3>
<P3>0.185431553693 0.812440510646 0.166666666667</P3>
<P3>0.0800163279387 0.829482870051 0.166666666667</P3>
<P3>-0.0267127698451 0.832905080049 0.166666666667</P3>
<P3>-0.133003242638 0.822650947785 0.166666666667</P3>
<P3>-0.237109795664 0.798888846614 0.166666666667</P3>
<P3>-0.337322994217 0.762008951402 0.166666666667</P3>
<P3>-0.431997332661 0.712616831837 0.166666666667</P3>
<P3>-0.519578253717 0.651523508945 0.166666666667</P3>
<P3>-0.598627674366 0.579732138084 0.166666666667</P3>
<P3>-0.667847599243 0.498421537084 0.166666666667</P3>
<P3>-0.726101433788 0.408926830002 0.166666666667</P3>
<P3>-0.772432647181 0.312717524315 0.166666666667</P3>
<P3>-0.806080478624 0.211373381544 0.166666666667</P3>
<P3>-0.826492429077 0.106558477481 0.166666666667</P3>
<P3>-0.833333333311 -6.12200850558e-006 0.166666666667</P3>
<P3>-0.791666666645 5.8159080803e-006 0.208333333333</P3>
<P3>-0.785167807623 -0.101230553607 0.208333333333</P3>
<P3>-0.765776454693 -0.200804712466 0.208333333333</P3>
<P3>-0.733811014822 -0.2970816481 0.208333333333</P3>
<P3>-0.689796362099 -0.388480488501 0.208333333333</P3>
<P3>-0.634455219281 -0.47350046023 0.208333333333</P3>
<P3>-0.568696290648 -0.55074553118 0.208333333333</P3>
<P3>-0.493599341031 -0.618947333498 0.208333333333</P3>
<P3>-0.410397466028 -0.676985990246 0.208333333333</P3>
<P3>-0.320456844506 -0.723908503832 0.208333333333</P3>
<P3>-0.225254305881 -0.758944404284 0.208333333333</P3>
<P3>-0.126353080506 -0.781518400396 0.208333333333</P3>
<P3>-0.0253771313529 -0.791259826047 0.208333333333</P3>
<P3>0.0760155115417 -0.788008726548 0.208333333333</P3>
<P3>0.176159976009 -0.771818485114 0.208333333333</P3>
<P3>0.273411885031 -0.742954946302 0.208333333333</P3>
<P3>0.366174357491 -0.701892050836 0.208333333333</P3>
<P3>0.452924229044 -0.649304053473 0.208333333333</P3>
<P3>0.532237062543 -0.586054451708 0.208333333333</P3>
<P3>0.602810537373 -0.513181807104 0.208333333333</P3>
<P3>0.663485833616 -0.43188269206 0.208333333333</P3>
<P3>0.713266659933 -0.343492042032 0.208333333333</P3>
<P3>0.751335612712 -0.249461235829 0.208333333333</P3>
<P3>0.777067597884 -0.151334263898 0.208333333333</P3>
<P3>0.790040094989 -0.0507223759329 0.208333333333</P3>
<P3>0.790040094989 0.0507223759329 0.208333333333</P3>
<P3>0.777067597884 0.151334263898 0.208333333333</P3>
<P3>0.751335612712 0.249461235829 0.208333333333</P3>
<P3>0.713266659933 0.343492042032 0.208333333333</P3>
<P3>0.663485833616 0.43188269206 0.208333333333</P3>
<P3>0.602810537373 0.513181807104 0.208333333333</P3>
<P3>0.532237062543 0.586054451708 0.208333333333</P3>
<P3>0.452924229044 0.649304053473 0.208333333333</P3>
<P3>0.366174357491 0.701892050836 0.208333333333</P3>
<P3>0.273411885031 0.742954946302 0.208333333333</P3>
<P3>0.176159976009 0.771818485114 0.208333333333</P3>
<P3>0.0760155115417 0.788008726548 0.208333333333</P3>
<P3>-0.0253771313529 0.791259826047 0.208333333333</P3>
<P3>-0.126353080506 0.781518400396 0.208333333333</P3>
<P3>-0.225254305881 0.758944404284 0.208333333333</P3>
<P3>-0.320456844506 0.723908503832 0.208333333333</P3>
<P3>-0.410397466028 0.676985990246 0.208333333333</P3>
<P3>-0.493599341031 0.618947333498 0.208333333333</P3>
<P3>-0.568696290648 0.55074553118 0.208333333333</P3>
<P3>-0.634455219281 0.47350046023 0.208333333333</P3>
<P3>-0.689796362099 0.388480488501 0.208333333333</P3>
<P3>-0.733811014822 0.2970816481 0.208333333333</P3>
<P3>-0.765776454693 0.200804712466 0.208333333333</P3>
<P3>-0.785167807623 0.101230553607 0.208333333333</P3>
<P3>-0.791666666645 -5.8159080803e-006 0.208333333333</P3>
<P3>-0.74999999998 5.50980765502e-006 0.25</P3>
<P3>-0.743843186169 -0.0959026297326 0.25</P3>
<P3>-0.725472430762 -0.190236043389 0.25</P3>
<P3>-0.695189382463 -0.281445771884 0.25</P3>
<P3>-0.653491290409 -0.368034147001 0.25</P3>
<P3>-0.601062839319 -0.448579383376 0.25</P3>
<P3>-0.538764906929 -0.521758924276 0.25</P3>
<P3>-0.467620428346 -0.586371158051 0.25</P3>
<P3>-0.388797599395 -0.641355148654 0.25</P3>
<P3>-0.303590694795 -0.685808056262 0.25</P3>
<P3>-0.213398816098 -0.718999961953 0.25</P3>
<P3>-0.119702918374 -0.740385853007 0.25</P3>
<P3>-0.0240414928606 -0.749614572044 0.25</P3>
<P3>0.0720146951448 -0.746534583046 0.25</P3>
<P3>0.166888398324 -0.731196459582 0.25</P3>
<P3>0.259021785818 -0.703852054392 0.25</P3>
<P3>0.346902022886 -0.66495036395 0.25</P3>
<P3>0.429086111726 -0.615130155921 0.25</P3>
<P3>0.504224585567 -0.555209480565 0.25</P3>
<P3>0.571083666985 -0.486172238309 0.25</P3>
<P3>0.628565526584 -0.409152024057 0.25</P3>
<P3>0.67572630941 -0.325413513504 0.25</P3>
<P3>0.711791633096 -0.236331697101 0.25</P3>
<P3>0.736169303259 -0.14336930264 0.25</P3>
<P3>0.748459037358 -0.0480527771996 0.25</P3>
<P3>0.748459037358 0.0480527771996 0.25</P3>
<P3>0.736169303259 0.14336930264 0.25</P3>
<P3>0.711791633096 0.236331697101 0.25</P3>
<P3>0.67572630941 0.325413513504 0.25</P3>
<P3>0.628565526584 0.409152024057 0.25</P3>
<P3>0.571083666985 0.486172238309 0.25</P3>
<P3>0.504224585567 0.555209480565 0.25</P3>
<P3>0.429086111726 0.615130155921 0.25</P3>
<P3>0.346902022886 0.66495036395 0.25</P3>
<P3>0.259021785818 0.703852054392 0.25</P3>
<P3>0.166888398324 0.731196459582 0.25</P3>
<P3>0.0720146951448 0.746534583046 0.25</P3>
<P3>-0.0240414928606 0.749614572044 0.25</P3>
<P3>-0.119702918374 0.740385853007 0.25</P3>
<P3>-0.213398816098 0.718999961953 0.25</P3>
<P3>-0.303590694795 0.685808056262 0.25</P3>
<P3>-0.388797599395 0.641355148654 0.25</P3>
<P3>-0.467620428346 0.586371158051 0.25</P3>
<P3>-0.538764906929 0.521758924276 0.25</P3>
<P3>-0.601062839319 0.448579383376 0.25</P3>
<P3>-0.653491290409 0.368034147001 0.25</P3>
<P3>-0.695189382463 0.281445771884 0.25</P3>
<P3>-0.725472430762 0.190236043389 0.25</P3>
<P3>-0.743843186169 0.0959026297326 0.25</P3>
<P3>-0.74999999998 -5.50980765502e-006 0.25</P3>
<P3>-0.708333333314 5.20370722974e-006 0.291666666667</P3>
<P3>-0.702518564715 -0.0905747058585 0.291666666667</P3>
<P3>-0.685168406831 -0.179667374312 0.291666666667</P3>
<P3>-0.656567750104 -0.265809895668 0.291666666667</P3>
<P3>-0.61718621872 -0.347587805501 0.291666666667</P3>
<P3>-0.567670459357 -0.423658306522 0.291666666667</P3>
<P3>-0.508833523211 -0.492772317372 0.291666666667</P3>
<P3>-0.44164151566 -0.553794982604 0.291666666667</P3>
<P3>-0.367197732762 -0.605724307062 0.291666666667</P3>
<P3>-0.286724545084 -0.647707608692 0.291666666667</P3>
<P3>-0.201543326314 -0.679055519622 0.291666666667</P3>
<P3>-0.113052756242 -0.699253305618 0.291666666667</P3>
<P3>-0.0227058543684 -0.707969318042 0.291666666667</P3>
<P3>0.0680138787479 -0.705060439543 0.291666666667</P3>
<P3>0.157616820639 -0.690574434049 0.291666666667</P3>
<P3>0.244631686606 -0.664749162481 0.291666666667</P3>
<P3>0.327629688282 -0.628008677064 0.291666666667</P3>
<P3>0.405247994408 -0.58095625837 0.291666666667</P3>
<P3>0.476212108591 -0.524364509423 0.291666666667</P3>
<P3>0.539356796597 -0.459162669514 0.291666666667</P3>
<P3>0.593645219552 -0.386421356054 0.291666666667</P3>
<P3>0.638185958887 -0.307334984976 0.291666666667</P3>
<P3>0.67224765348 -0.223202158373 0.291666666667</P3>
<P3>0.695271008633 -0.135404341383 0.291666666667</P3>
<P3>0.706877979727 -0.0453831784662 0.291666666667</P3>
<P3>0.706877979727 0.0453831784662 0.291666666667</P3>
<P3>0.695271008633 0.135404341383 0.291666666667</P3>
<P3>0.67224765348 0.223202158373 0.291666666667</P3>
<P3>0.638185958887 0.307334984976 0.291666666667</P3>
<P3>0.593645219552 0.386421356054 0.291666666667</P3>
<P3>0.539356796597 0.459162669514 0.291666666667</P3>
<P3>0.476212108591 0.524364509423 0.291666666667</P3>
<P3>0.405247994408 0.58095625837 0.291666666667</P3>
<P3>0.327629688282 0.628008677064 0.291666666667</P3>
<P3>0.244631686606 0.664749162481 0.291666666667</P3>
<P3>0.157616820639 0.690574434049 0.291666666667</P3>
<P3>0.0680138787479 0.705060439543 0.291666666667</P3>
<P3>-0.0227058543684 0.707969318042 0.291666666667</P3>
<P3>-0.113052756242 0.699253305618 0.291666666667</P3>
<P3>-0.201543326314 0.679055519622 0.291666666667</P3>
<P3>-0.286724545084 0.647707608692 0.291666666667</P3>
<P3>-0.367197732762 0.605724307062 0.291666666667</P3>
<P3>-0.44164151566 0.553794982604 0.291666666667</P3>
<P3>-0.508833523211 0.492772317372 0.291666666667</P3>
<P3>-0.567670459357 0.423658306522 0.291666666667</P3>
<P3>-0.61718621872 0.347587805501 0.291666666667</P3>
<P3>-0.656567750104 0.265809895668 0.291666666667</P3>
<P3>-0.685168406831 0.179667374312 0.291666666667</P3>
<P3>-0.702518564715 0.0905747058585 0.291666666667</P3>
<P3>-0.708333333314 -5.20370722974e-006 0.291666666667</P3>
<P3>-0.666666666649 4.89760680446e-006 0.333333333333</P3>
<P3>-0.661193943262 -0.0852467819845 0.333333333333</P3>
<P3>-0.644864382899 -0.169098705235 0.333333333333</P3>
<P3>-0.617946117745 -0.250174019452 0.333333333333</P3>
<P3>-0.580881147031 -0.327141464001 0.333333333333</P3>
<P3>-0.534278079395 -0.398737229667 0.333333333333</P3>
<P3>-0.478902139493 -0.463785710467 0.333333333333</P3>
<P3>-0.415662602974 -0.521218807156 0.333333333333</P3>
<P3>-0.345597866129 -0.57009346547 0.333333333333</P3>
<P3>-0.269858395373 -0.609607161122 0.333333333333</P3>
<P3>-0.189687836531 -0.639111077291 0.333333333333</P3>
<P3>-0.10640259411 -0.658120758228 0.333333333333</P3>
<P3>-0.0213702158761 -0.666324064039 0.333333333333</P3>
<P3>0.0640130623509 -0.663586296041 0.333333333333</P3>
<P3>0.148345242955 -0.649952408517 0.333333333333</P3>
<P3>0.230241587394 -0.62564627057 0.333333333333</P3>
<P3>0.308357353677 -0.591066990178 0.333333333333</P3>
<P3>0.38140987709 -0.546782360819 0.333333333333</P3>
<P3>0.448199631615 -0.49351953828 0.333333333333</P3>
<P3>0.507629926209 -0.432153100719 0.333333333333</P3>
<P3>0.558724912519 -0.363690688051 0.333333333333</P3>
<P3>0.600645608364 -0.289256456448 0.333333333333</P3>
<P3>0.632703673863 -0.210072619645 0.333333333333</P3>
<P3>0.654372714008 -0.127439380125 0.333333333333</P3>
<P3>0.665296922096 -0.0427135797329 0.333333333333</P3>
<P3>0.665296922096 0.0427135797329 0.333333333333</P3>
<P3>0.654372714008 0.127439380125 0.333333333333</P3>
<P3>0.632703673863 0.210072619645 0.333333333333</P3>
<P3>0.600645608364 0.289256456448 0.333333333333</P3>
<P3>0.558724912519 0.363690688051 0.333333333333</P3>
<P3>0.507629926209 0.432153100719 0.333333333333</P3>
<P3>0.448199631615 0.49351953828 0.333333333333</P3>
<P3>0.38140987709 0.546782360819 0.333333333333</P3>
<P3>0.308357353677 0.591066990178 0.333333333333</P3>
<P3>0.230241587394 0.62564627057 0.333333333333</P3>
<P3>0.148345242955 0.649952408517 0.333333333333</P3>
<P3>0.0640130623509 0.663586296041 0.333333333333</P3>
<P3>-0.0213702158761 0.666324064039 0.333333333333</P3>
<P3>-0.10640259411 0.658120758228 0.333333333333</P3>
<P3>-0.189687836531 0.639111077291 0.333333333333</P3>
<P3>-0.269858395373 0.609607161122 0.333333333333</P3>
<P3>-0.345597866129 0.57009346547 0.333333333333</P3>
<P3>-0.415662602974 0.521218807156 0.333333333333</P3>
<P3>-0.478902139493 0.463785710467 0.333333333333</P3>
<P3>-0.534278079395 0.398737229667 0.333333333333</P3>
<P3>-0.580881147031 0.327141464001 0.333333333333</P3>
<P3>-0.617946117745 0.250174019452 0.333333333333</P3>
<P3>-0.644864382899 0.169098705235 0.333333333333</P3>
<P3>-0.661193943262 0.0852467819845 0.333333333333</P3>
<P3>-0.666666666649 -4.89760680446e-006 0.333333333333</P3>
<P3>-0.624999999983 4.59150637918e-006 0.375</P3>
<P3>-0.619869321808 -0.0799188581105 0.375</P3>
<P3>-0.604560358968 -0.158530036158 0.375</P3>
<P3>-0.579324485385 -0.234538143237 0.375</P3>
<P3>-0.544576075341 -0.306695122501 0.375</P3>
<P3>-0.500885699432 -0.373816152813 0.375</P3>
<P3>-0.448970755774 -0.434799103563 0.375</P3>
<P3>-0.389683690288 -0.488642631709 0.375</P3>
<P3>-0.323997999496 -0.534462623878 0.375</P3>
<P3>-0.252992245663 -0.571506713552 0.375</P3>
<P3>-0.177832346748 -0.599166634961 0.375</P3>
<P3>-0.0997524319785 -0.616988210839 0.375</P3>
<P3>-0.0200345773838 -0.624678810037 0.375</P3>
<P3>0.060012245954 -0.622112152538 0.375</P3>
<P3>0.13907366527 -0.609330382985 0.375</P3>
<P3>0.215851488182 -0.58654337866 0.375</P3>
<P3>0.289085019072 -0.554125303292 0.375</P3>
<P3>0.357571759772 -0.512608463268 0.375</P3>
<P3>0.420187154639 -0.462674567138 0.375</P3>
<P3>0.475903055821 -0.405143531924 0.375</P3>
<P3>0.523804605487 -0.340960020048 0.375</P3>
<P3>0.563105257842 -0.27117792792 0.375</P3>
<P3>0.593159694247 -0.196943080917 0.375</P3>
<P3>0.613474419382 -0.119474418867 0.375</P3>
<P3>0.623715864465 -0.0400439809996 0.375</P3>
<P3>0.623715864465 0.0400439809996 0.375</P3>
<P3>0.613474419382 0.119474418867 0.375</P3>
<P3>0.593159694247 0.196943080917 0.375</P3>
<P3>0.563105257842 0.27117792792 0.375</P3>
<P3>0.523804605487 0.340960020048 0.375</P3>
<P3>0.475903055821 0.405143531924 0.375</P3>
<P3>0.420187154639 0.462674567138 0.375</P3>
<P3>0.357571759772 0.512608463268 0.375</P3>
<P3>0.289085019072 0.554125303292 0.375</P3>
<P3>0.215851488182 0.58654337866 0.375</P3>
<P3>0.13907366527 0.609330382985 0.375</P3>
<P3>0.060012245954 0.622112152538 0.375</P3>
<P3>-0.0200345773838 0.624678810037 0.375</P3>
<P3>-0.0997524319785 0.616988210839 0.375</P3>
<P3>-0.177832346748 0.599166634961 0.375</P3>
<P3>-0.252992245663 0.571506713552 0.375</P3>
<P3>-0.323997999496 0.534462623878 0.375</P3>
<P3>-0.389683690288 0.488642631709 0.375</P3>
<P3>-0.448970755774 0.434799103563 0.375</P3>
<P3>-0.500885699432 0.373816152813 0.375</P3>
<P3>-0.544576075341 0.306695122501 0.375</P3>
<P3>-0.579324485385 0.234538143237 0.375</P3>
<P3>-0.604560358968 0.158530036158 0.375</P3>
<P3>-0.619869321808 0.0799188581105 0.375</P3>
<P3>-0.624999999983 -4.59150637918e-006 0.375</P3>
<P3>-0.583333333318 4.28540595391e-006 0.416666666667</P3>
<P3>-0.578544700354 -0.0745909342364 0.416666666667</P3>
<P3>-0.564256335037 -0.147961367081 0.416666666667</P3>
<P3>-0.540702853026 -0.218902267021 0.416666666667</P3>
<P3>-0.508271003652 -0.286248781001 0.416666666667</P3>
<P3>-0.46749331947 -0.348895075959 0.416666666667</P3>
<P3>-0.419039372056 -0.405812496659 0.416666666667</P3>
<P3>-0.363704777602 -0.456066456262 0.416666666667</P3>
<P3>-0.302398132863 -0.498831782286 0.416666666667</P3>
<P3>-0.236126095952 -0.533406265982 0.416666666667</P3>
<P3>-0.165976856965 -0.55922219263 0.416666666667</P3>
<P3>-0.0931022698466 -0.57585566345 0.416666666667</P3>
<P3>-0.0186989388916 -0.583033556034 0.416666666667</P3>
<P3>0.0560114295571 -0.580638009036 0.416666666667</P3>
<P3>0.129802087585 -0.568708357452 0.416666666667</P3>
<P3>0.20146138897 -0.547440486749 0.416666666667</P3>
<P3>0.269812684467 -0.517183616406 0.416666666667</P3>
<P3>0.333733642453 -0.478434565717 0.416666666667</P3>
<P3>0.392174677663 -0.431829595995 0.416666666667</P3>
<P3>0.444176185433 -0.378133963129 0.416666666667</P3>
<P3>0.488884298454 -0.318229352045 0.416666666667</P3>
<P3>0.525564907319 -0.253099399392 0.416666666667</P3>
<P3>0.55361571463 -0.183813542189 0.416666666667</P3>
<P3>0.572576124757 -0.111509457609 0.416666666667</P3>
<P3>0.582134806834 -0.0373743822663 0.416666666667</P3>
<P3>0.582134806834 0.0373743822663 0.416666666667</P3>
<P3>0.572576124757 0.111509457609 0.416666666667</P3>
<P3>0.55361571463 0.183813542189 0.416666666667</P3>
<P3>0.525564907319 0.253099399392 0.416666666667</P3>
<P3>0.488884298454 0.318229352045 0.416666666667</P3>
<P3>0.444176185433 0.378133963129 0.416666666667</P3>
<P3>0.392174677663 0.431829595995 0.416666666667</P3>
<P3>0.333733642453 0.478434565717 0.416666666667</P3>
<P3>0.269812684467 0.517183616406 0.416666666667</P3>
<P3>0.20146138897 0.547440486749 0.416666666667</P3>
<P3>0.129802087585 0.568708357452 0.416666666667</P3>
<P3>0.0560114295571 0.580638009036 0.416666666667</P3>
<P3>-0.0186989388916 0.583033556034 0.416666666667</P3>
<P3>-0.0931022698466 0.57585566345 0.416666666667</P3>
<P3>-0.165976856965 0.55922219263 0.416666666667</P3>
<P3>-0.236126095952 0.533406265982 0.416666666667</P3>
<P3>-0.302398132863 0.498831782286 0.416666666667</P3>
<P3>-0.363704777602 0.456066456262 0.416666666667</P3>
<P3>-0.419039372056 0.405812496659 0.416666666667</P3>
<P3>-0.46749331947 0.348895075959 0.416666666667</P3>
<P3>-0.508271003652 0.286248781001 0.416666666667</P3>
<P3>-0.540702853026 0.218902267021 0.416666666667</P3>
<P3>-0.564256335037 0.147961367081 0.416666666667</P3>
<P3>-0.578544700354 0.0745909342364 0.416666666667</P3>
<P3>-0.583333333318 -4.28540595391e-006 0.416666666667</P3>
<P3>-0.541666666652 3.97930552863e-006 0.458333333333</P3>
<P3>-0.5372200789 -0.0692630103624 0.458333333333</P3>
<P3>-0.523952311106 -0.137392698003 0.458333333333</P3>
<P3>-0.502081220667 -0.203266390805 0.458333333333</P3>
<P3>-0.471965931962 -0.265802439501 0.458333333333</P3>
<P3>-0.434100939508 -0.323973999105 0.458333333333</P3>
<P3>-0.389107988338 -0.376825889755 0.458333333333</P3>
<P3>-0.337725864916 -0.423490280815 0.458333333333</P3>
<P3>-0.28079826623 -0.463200940694 0.458333333333</P3>
<P3>-0.219259946241 -0.495305818411 0.458333333333</P3>
<P3>-0.154121367182 -0.519277750299 0.458333333333</P3>
<P3>-0.0864521077147 -0.534723116061 0.458333333333</P3>
<P3>-0.0173633003993 -0.541388302032 0.458333333333</P3>
<P3>0.0520106131601 -0.539163865533 0.458333333333</P3>
<P3>0.120530509901 -0.52808633192 0.458333333333</P3>
<P3>0.187071289758 -0.508337594838 0.458333333333</P3>
<P3>0.250540349862 -0.480241929519 0.458333333333</P3>
<P3>0.309895525135 -0.444260668166 0.458333333333</P3>
<P3>0.364162200687 -0.400984624853 0.458333333333</P3>
<P3>0.412449315045 -0.351124394335 0.458333333333</P3>
<P3>0.453963991422 -0.295498684041 0.458333333333</P3>
<P3>0.488024556796 -0.235020870864 0.458333333333</P3>
<P3>0.514071735014 -0.170684003462 0.458333333333</P3>
<P3>0.531677830131 -0.103544496351 0.458333333333</P3>
<P3>0.540553749203 -0.034704783533 0.458333333333</P3>
<P3>0.540553749203 0.034704783533 0.458333333333</P3>
<P3>0.531677830131 0.103544496351 0.458333333333</P3>
<P3>0.514071735014 0.170684003462 0.458333333333</P3>
<P3>0.488024556796 0.235020870864 0.458333333333</P3>
<P3>0.453963991422 0.295498684041 0.458333333333</P3>
<P3>0.412449315045 0.351124394335 0.458333333333</P3>
<P3>0.364162200687 0.400984624853 0.458333333333</P3>
<P3>0.309895525135 0.444260668166 0.458333333333</P3>
<P3>0.250540349862 0.480241929519 0.458333333333</P3>
<P3>0.187071289758 0.508337594838 0.458333333333</P3>
<P3>0.120530509901 0.52808633192 0.458333333333</P3>
<P3>0.0520106131601 0.539163865533 0.458333333333</P3>
<P3>-0.0173633003993 0.541388302032 0.458333333333</P3>
<P3>-0.0864521077147 0.534723116061 0.458333333333</P3>
<P3>-0.154121367182 0.519277750299 0.458333333333</P3>
<P3>-0.219259946241 0.495305818411 0.458333333333</P3>
<P3>-0.28079826623 0.463200940694 0.458333333333</P3>
<P3>-0.337725864916 0.423490280815 0.458333333333</P3>
<P3>-0.389107988338 0.376825889755 0.458333333333</P3>
<P3>-0.434100939508 0.323973999105 0.458333333333</P3>
<P3>-0.471965931962 0.265802439501 0.458333333333</P3>
<P3>-0.502081220667 0.203266390805 0.458333333333</P3>
<P3>-0.523952311106 0.137392698003 0.458333333333</P3>
<P3>-0.5372200789 0.0692630103624 0.458333333333</P3>
<P3>-0.541666666652 -3.97930552863e-006 0.458333333333</P3>
<P3>-0.499999999987 3.67320510335e-006 0.5</P3>
<P3>-0.495895457446 -0.0639350864884 0.5</P3>
<P3>-0.483648287175 -0.126824028926 0.5</P3>
<P3>-0.463459588308 -0.187630514589 0.5</P3>
<P3>-0.435660860273 -0.245356098001 0.5</P3>
<P3>-0.400708559546 -0.299052922251 0.5</P3>
<P3>-0.35917660462 -0.347839282851 0.5</P3>
<P3>-0.31174695223 -0.390914105367 0.5</P3>
<P3>-0.259198399597 -0.427570099102 0.5</P3>
<P3>-0.20239379653 -0.457205370841 0.5</P3>
<P3>-0.142265877398 -0.479333307969 0.5</P3>
<P3>-0.0798019455828 -0.493590568671 0.5</P3>
<P3>-0.0160276619071 -0.499743048029 0.5</P3>
<P3>0.0480097967632 -0.49768972203 0.5</P3>
<P3>0.111258932216 -0.487464306388 0.5</P3>
<P3>0.172681190546 -0.469234702928 0.5</P3>
<P3>0.231268015258 -0.443300242633 0.5</P3>
<P3>0.286057407817 -0.410086770614 0.5</P3>
<P3>0.336149723711 -0.37013965371 0.5</P3>
<P3>0.380722444657 -0.32411482554 0.5</P3>
<P3>0.419043684389 -0.272768016038 0.5</P3>
<P3>0.450484206273 -0.216942342336 0.5</P3>
<P3>0.474527755397 -0.157554464734 0.5</P3>
<P3>0.490779535506 -0.0955795350936 0.5</P3>
<P3>0.498972691572 -0.0320351847997 0.5</P3>
<P3>0.498972691572 0.0320351847997 0.5</P3>
<P3>0.490779535506 0.0955795350936 0.5</P3>
<P3>0.474527755397 0.157554464734 0.5</P3>
<P3>0.450484206273 0.216942342336 0.5</P3>
<P3>0.419043684389 0.272768016038 0.5</P3>
<P3>0.380722444657 0.32411482554 0.5</P3>
<P3>0.336149723711 0.37013965371 0.5</P3>
<P3>0.286057407817 0.410086770614 0.5</P3>
<P3>0.231268015258 0.443300242633 0.5</P3>
<P3>0.172681190546 0.469234702928 0.5</P3>
<P3>0.111258932216 0.487464306388 0.5</P3>
<P3>0.0480097967632 0.49768972203 0.5</P3>
<P3>-0.0160276619071 0.499743048029 0.5</P3>
<P3>-0.0798019455828 0.493590568671 0.5</P3>
<P3>-0.142265877398 0.479333307969 0.5</P3>
<P3>-0.20239379653 0.457205370841 0.5</P3>
<P3>-0.259198399597 0.427570099102 0.5</P3>
<P3>-0.31174695223 0.390914105367 0.5</P3>
<P3>-0.35917660462 0.347839282851 0.5</P3>
<P3>-0.400708559546 0.299052922251 0.5</P3>
<P3>-0.435660860273 0.245356098001 0.5</P3>
<P3>-0.463459588308 0.187630514589 0.5</P3>
<P3>-0.483648287175 0.126824028926 0.5</P3>
<P3>-0.495895457446 0.0639350864884 0.5</P3>
<P3>-0.499999999987 -3.67320510335e-006 0.5</P3>
<P3>-0.458333333321 3.36710467807e-006 0.541666666667</P3>
<P3>-0.454570835992 -0.0586071626143 0.541666666667</P3>
<P3>-0.443344263243 -0.116255359849 0.541666666667</P3>
<P3>-0.424837955949 -0.171994638373 0.541666666667</P3>
<P3>-0.399355788584 -0.224909756501 0.541666666667</P3>
<P3>-0.367316179584 -0.274131845396 0.541666666667</P3>
<P3>-0.329245220901 -0.318852675946 0.541666666667</P3>
<P3>-0.285768039544 -0.35833792992 0.541666666667</P3>
<P3>-0.237598532964 -0.391939257511 0.541666666667</P3>
<P3>-0.185527646819 -0.419104923271 0.541666666667</P3>
<P3>-0.130410387615 -0.439388865638 0.541666666667</P3>
<P3>-0.0731517834509 -0.452458021282 0.541666666667</P3>
<P3>-0.0146920234148 -0.458097794027 0.541666666667</P3>
<P3>0.0440089803663 -0.456215578528 0.541666666667</P3>
<P3>0.101987354531 -0.446842280855 0.541666666667</P3>
<P3>0.158291091333 -0.430131811017 0.541666666667</P3>
<P3>0.211995680653 -0.406358555747 0.541666666667</P3>
<P3>0.262219290499 -0.375912873063 0.541666666667</P3>
<P3>0.308137246736 -0.339294682568 0.541666666667</P3>
<P3>0.348995574269 -0.297105256745 0.541666666667</P3>
<P3>0.384123377357 -0.250037348035 0.541666666667</P3>
<P3>0.41294385575 -0.198863813808 0.541666666667</P3>
<P3>0.434983775781 -0.144424926006 0.541666666667</P3>
<P3>0.44988124088 -0.0876145738358 0.541666666667</P3>
<P3>0.457391633941 -0.0293655860664 0.541666666667</P3>
<P3>0.457391633941 0.0293655860664 0.541666666667</P3>
<P3>0.44988124088 0.0876145738358 0.541666666667</P3>
<P3>0.434983775781 0.144424926006 0.541666666667</P3>
<P3>0.41294385575 0.198863813808 0.541666666667</P3>
<P3>0.384123377357 0.250037348035 0.541666666667</P3>
<P3>0.348995574269 0.297105256745 0.541666666667</P3>
<P3>0.308137246736 0.339294682568 0.541666666667</P3>
<P3>0.262219290499 0.375912873063 0.541666666667</P3>
<P3>0.211995680653 0.406358555747 0.541666666667</P3>
<P3>0.158291091333 0.430131811017 0.541666666667</P3>
<P3>0.101987354531 0.446842280855 0.541666666667</P3>
<P3>0.0440089803663 0.456215578528 0.541666666667</P3>
<P3>-0.0146920234148 0.458097794027 0.541666666667</P3>
<P3>-0.0731517834509 0.452458021282 0.541666666667</P3>
<P3>-0.130410387615 0.439388865638 0.541666666667</P3>
<P3>-0.185527646819 0.419104923271 0.541666666667</P3>
<P3>-0.237598532964 0.391939257511 0.541666666667</P3>
<P3>-0.285768039544 0.35833792992 0.541666666667</P3>
<P3>-0.329245220901 0.318852675946 0.541666666667</P3>
<P3>-0.367316179584 0.274131845396 0.541666666667</P3>
<P3>-0.399355788584 0.224909756501 0.541666666667</P3>
<P3>-0.424837955949 0.171994638373 0.541666666667</P3>
<P3>-0.443344263243 0.116255359849 0.541666666667</P3>
<P3>-0.454570835992 0.0586071626143 0.541666666667</P3>
<P3>-0.458333333321 -3.36710467807e-006 0.541666666667</P3>
<P3>-0.416666666655 3.06100425279e-006 0.583333333333</P3>
<P3>-0.413246214538 -0.0532792387403 0.583333333333</P3>
<P3>-0.403040239312 -0.105686690772 0.583333333333</P3>
<P3>-0.38621632359 -0.156358762158 0.583333333333</P3>
<P3>-0.363050716894 -0.204463415001 0.583333333333</P3>
<P3>-0.333923799622 -0.249210768542 0.583333333333</P3>
<P3>-0.299313837183 -0.289866069042 0.583333333333</P3>
<P3>-0.259789126859 -0.325761754473 0.583333333333</P3>
<P3>-0.215998666331 -0.356308415919 0.583333333333</P3>
<P3>-0.168661497108 -0.381004475701 0.583333333333</P3>
<P3>-0.118554897832 -0.399444423307 0.583333333333</P3>
<P3>-0.066501621319 -0.411325473893 0.583333333333</P3>
<P3>-0.0133563849226 -0.416452540025 0.583333333333</P3>
<P3>0.0400081639693 -0.414741435025 0.583333333333</P3>
<P3>0.0927157768467 -0.406220255323 0.583333333333</P3>
<P3>0.143900992121 -0.391028919107 0.583333333333</P3>
<P3>0.192723346048 -0.369416868861 0.583333333333</P3>
<P3>0.238381173181 -0.341738975512 0.583333333333</P3>
<P3>0.28012476976 -0.308449711425 0.583333333333</P3>
<P3>0.317268703881 -0.27009568795 0.583333333333</P3>
<P3>0.349203070324 -0.227306680032 0.583333333333</P3>
<P3>0.375403505228 -0.18078528528 0.583333333333</P3>
<P3>0.395439796164 -0.131295387278 0.583333333333</P3>
<P3>0.408982946255 -0.079649612578 0.583333333333</P3>
<P3>0.41581057631 -0.0266959873331 0.583333333333</P3>
<P3>0.41581057631 0.0266959873331 0.583333333333</P3>
<P3>0.408982946255 0.079649612578 0.583333333333</P3>
<P3>0.395439796164 0.131295387278 0.583333333333</P3>
<P3>0.375403505228 0.18078528528 0.583333333333</P3>
<P3>0.349203070324 0.227306680032 0.583333333333</P3>
<P3>0.317268703881 0.27009568795 0.583333333333</P3>
<P3>0.28012476976 0.308449711425 0.583333333333</P3>
<P3>0.238381173181 0.341738975512 0.583333333333</P3>
<P3>0.192723346048 0.369416868861 0.583333333333</P3>
<P3>0.143900992121 0.391028919107 0.583333333333</P3>
<P3>0.0927157768467 0.406220255323 0.583333333333</P3>
<P3>0.0400081639693 0.414741435025 0.583333333333</P3>
<P3>-0.0133563849226 0.416452540025 0.583333333333</P3>
<P3>-0.066501621319 0.411325473893 0.583333333333</P3>
<P3>-0.118554897832 0.399444423307 0.583333333333</P3>
<P3>-0.168661497108 0.381004475701 0.583333333333</P3>
<P3>-0.215998666331 0.356308415919 0.583333333333</P3>
<P3>-0.259789126859 0.325761754473 0.583333333333</P3>
<P3>-0.299313837183 0.289866069042 0.583333333333</P3>
<P3>-0.333923799622 0.249210768542 0.583333333333</P3>
<P3>-0.363050716894 0.204463415001 0.583333333333</P3>
<P3>-0.38621632359 0.156358762158 0.583333333333</P3>
<P3>-0.403040239312 0.105686690772 0.583333333333</P3>
<P3>-0.413246214538 0.0532792387403 0.583333333333</P3>
<P3>-0.416666666655 -3.06100425279e-006 0.583333333333</P3>
<P3>-0.37499999999 2.75490382751e-006 0.625</P3>
<P3>-0.371921593085 -0.0479513148663 0.625</P3>
<P3>-0.362736215381 -0.0951180216946 0.625</P3>
<P3>-0.347594691231 -0.140722885942 0.625</P3>
<P3>-0.326745645205 -0.184017073501 0.625</P3>
<P3>-0.300531419659 -0.224289691688 0.625</P3>
<P3>-0.269382453465 -0.260879462138 0.625</P3>
<P3>-0.233810214173 -0.293185579025 0.625</P3>
<P3>-0.194398799698 -0.320677574327 0.625</P3>
<P3>-0.151795347398 -0.342904028131 0.625</P3>
<P3>-0.106699408049 -0.359499980976 0.625</P3>
<P3>-0.0598514591871 -0.370192926503 0.625</P3>
<P3>-0.0120207464303 -0.374807286022 0.625</P3>
<P3>0.0360073475724 -0.373267291523 0.625</P3>
<P3>0.0834441991621 -0.365598229791 0.625</P3>
<P3>0.129510892909 -0.351926027196 0.625</P3>
<P3>0.173451011443 -0.332475181975 0.625</P3>
<P3>0.214543055863 -0.307565077961 0.625</P3>
<P3>0.252112292784 -0.277604740283 0.625</P3>
<P3>0.285541833493 -0.243086119155 0.625</P3>
<P3>0.314282763292 -0.204576012029 0.625</P3>
<P3>0.337863154705 -0.162706756752 0.625</P3>
<P3>0.355895816548 -0.11816584855 0.625</P3>
<P3>0.368084651629 -0.0716846513202 0.625</P3>
<P3>0.374229518679 -0.0240263885998 0.625</P3>
<P3>0.374229518679 0.0240263885998 0.625</P3>
<P3>0.368084651629 0.0716846513202 0.625</P3>
<P3>0.355895816548 0.11816584855 0.625</P3>
<P3>0.337863154705 0.162706756752 0.625</P3>
<P3>0.314282763292 0.204576012029 0.625</P3>
<P3>0.285541833493 0.243086119155 0.625</P3>
<P3>0.252112292784 0.277604740283 0.625</P3>
<P3>0.214543055863 0.307565077961 0.625</P3>
<P3>0.173451011443 0.332475181975 0.625</P3>
<P3>0.129510892909 0.351926027196 0.625</P3>
<P3>0.0834441991621 0.365598229791 0.625</P3>
<P3>0.0360073475724 0.373267291523 0.625</P3>
<P3>-0.0120207464303 0.374807286022 0.625</P3>
<P3>-0.0598514591871 0.370192926503 0.625</P3>
<P3>-0.106699408049 0.359499980976 0.625</P3>
<P3>-0.151795347398 0.342904028131 0.625</P3>
<P3>-0.194398799698 0.320677574327 0.625</P3>
<P3>-0.233810214173 0.293185579025 0.625</P3>
<P3>-0.269382453465 0.260879462138 0.625</P3>
<P3>-0.300531419659 0.224289691688 0.625</P3>
<P3>-0.326745645205 0.184017073501 0.625</P3>
<P3>-0.347594691231 0.140722885942 0.625</P3>
<P3>-0.362736215381 0.0951180216946 0.625</P3>
<P3>-0.371921593085 0.0479513148663 0.625</P3>
<P3>-0.37499999999 -2.75490382751e-006 0.625</P3>
<P3>-0.333333333324 2.44880340223e-006 0.666666666667</P3>
<P3>-0.330596971631 -0.0426233909922 0.666666666667</P3>
<P3>-0.32243219145 -0.0845493526174 0.666666666667</P3>
<P3>-0.308973058872 -0.125087009726 0.666666666667</P3>
<P3>-0.290440573515 -0.163570732001 0.666666666667</P3>
<P3>-0.267139039697 -0.199368614834 0.666666666667</P3>
<P3>-0.239451069746 -0.231892855234 0.666666666667</P3>
<P3>-0.207831301487 -0.260609403578 0.666666666667</P3>
<P3>-0.172798933064 -0.285046732735 0.666666666667</P3>
<P3>-0.134929197687 -0.304803580561 0.666666666667</P3>
<P3>-0.0948439182656 -0.319555538646 0.666666666667</P3>
<P3>-0.0532012970552 -0.329060379114 0.666666666667</P3>
<P3>-0.0106851079381 -0.33316203202 0.666666666667</P3>
<P3>0.0320065311755 -0.33179314802 0.666666666667</P3>
<P3>0.0741726214774 -0.324976204259 0.666666666667</P3>
<P3>0.115120793697 -0.312823135285 0.666666666667</P3>
<P3>0.154178676838 -0.295533495089 0.666666666667</P3>
<P3>0.190704938545 -0.27339118041 0.666666666667</P3>
<P3>0.224099815808 -0.24675976914 0.666666666667</P3>
<P3>0.253814963105 -0.21607655036 0.666666666667</P3>
<P3>0.27936245626 -0.181845344025 0.666666666667</P3>
<P3>0.300322804182 -0.144628228224 0.666666666667</P3>
<P3>0.316351836932 -0.105036309823 0.666666666667</P3>
<P3>0.327186357004 -0.0637196900624 0.666666666667</P3>
<P3>0.332648461048 -0.0213567898665 0.666666666667</P3>
<P3>0.332648461048 0.0213567898665 0.666666666667</P3>
<P3>0.327186357004 0.0637196900624 0.666666666667</P3>
<P3>0.316351836932 0.105036309823 0.666666666667</P3>
<P3>0.300322804182 0.144628228224 0.666666666667</P3>
<P3>0.27936245626 0.181845344025 0.666666666667</P3>
<P3>0.253814963105 0.21607655036 0.666666666667</P3>
<P3>0.224099815808 0.24675976914 0.666666666667</P3>
<P3>0.190704938545 0.27339118041 0.666666666667</P3>
<P3>0.154178676838 0.295533495089 0.666666666667</P3>
<P3>0.115120793697 0.312823135285 0.666666666667</P3>
<P3>0.0741726214774 0.324976204259 0.666666666667</P3>
<P3>0.0320065311755 0.33179314802 0.666666666667</P3>
<P3>-0.0106851079381 0.33316203202 0.666666666667</P3>
<P3>-0.0532012970552 0.329060379114 0.666666666667</P3>
<P3>-0.0948439182656 0.319555538646 0.666666666667</P3>
<P3>-0.134929197687 0.304803580561 0.666666666667</P3>
<P3>-0.172798933064 0.285046732735 0.666666666667</P3>
<P3>-0.207831301487 0.260609403578 0.666666666667</P3>
<P3>-0.239451069746 0.231892855234 0.666666666667</P3>
<P3>-0.267139039697 0.199368614834 0.666666666667</P3>
<P3>-0.290440573515 0.163570732001 0.666666666667</P3>
<P3>-0.308973058872 0.125087009726 0.666666666667</P3>
<P3>-0.32243219145 0.0845493526174 0.666666666667</P3>
<P3>-0.330596971631 0.0426233909922 0.666666666667</P3>
<P3>-0.333333333324 -2.44880340223e-006 0.666666666667</P3>
<P3>-0.291666666659 2.14270297695e-006 0.708333333333</P3>
<P3>-0.289272350177 -0.0372954671182 0.708333333333</P3>
<P3>-0.282128167519 -0.0739806835403 0.708333333333</P3>
<P3>-0.270351426513 -0.10945113351 0.708333333333</P3>
<P3>-0.254135501826 -0.143124390501 0.708333333333</P3>
<P3>-0.233746659735 -0.174447537979 0.708333333333</P3>
<P3>-0.209519686028 -0.202906248329 0.708333333333</P3>
<P3>-0.181852388801 -0.228033228131 0.708333333333</P3>
<P3>-0.151199066431 -0.249415891143 0.708333333333</P3>
<P3>-0.118063047976 -0.266703132991 0.708333333333</P3>
<P3>-0.0829884284824 -0.279611096315 0.708333333333</P3>
<P3>-0.0465511349233 -0.287927831725 0.708333333333</P3>
<P3>-0.0093494694458 -0.291516778017 0.708333333333</P3>
<P3>0.0280057147785 -0.290319004518 0.708333333333</P3>
<P3>0.0649010437927 -0.284354178726 0.708333333333</P3>
<P3>0.100730694485 -0.273720243375 0.708333333333</P3>
<P3>0.134906342234 -0.258591808203 0.708333333333</P3>
<P3>0.166866821227 -0.239217282858 0.708333333333</P3>
<P3>0.196087338832 -0.215914797998 0.708333333333</P3>
<P3>0.222088092716 -0.189066981565 0.708333333333</P3>
<P3>0.244442149227 -0.159114676022 0.708333333333</P3>
<P3>0.262782453659 -0.126549699696 0.708333333333</P3>
<P3>0.276807857315 -0.0919067710947 0.708333333333</P3>
<P3>0.286288062378 -0.0557547288046 0.708333333333</P3>
<P3>0.291067403417 -0.0186871911332 0.708333333333</P3>
<P3>0.291067403417 0.0186871911332 0.708333333333</P3>
<P3>0.286288062378 0.0557547288046 0.708333333333</P3>
<P3>0.276807857315 0.0919067710947 0.708333333333</P3>
<P3>0.262782453659 0.126549699696 0.708333333333</P3>
<P3>0.244442149227 0.159114676022 0.708333333333</P3>
<P3>0.222088092716 0.189066981565 0.708333333333</P3>
<P3>0.196087338832 0.215914797998 0.708333333333</P3>
<P3>0.166866821227 0.239217282858 0.708333333333</P3>
<P3>0.134906342234 0.258591808203 0.708333333333</P3>
<P3>0.100730694485 0.273720243375 0.708333333333</P3>
<P3>0.0649010437927 0.284354178726 0.708333333333</P3>
<P3>0.0280057147785 0.290319004518 0.708333333333</P3>
<P3>-0.0093494694458 0.291516778017 0.708333333333</P3>
<P3>-0.0465511349233 0.287927831725 0.708333333333</P3>
<P3>-0.0829884284824 0.279611096315 0.708333333333</P3>
<P3>-0.118063047976 0.266703132991 0.708333333333</P3>
<P3>-0.151199066431 0.249415891143 0.708333333333</P3>
<P3>-0.181852388801 0.228033228131 0.708333333333</P3>
<P3>-0.209519686028 0.202906248329 0.708333333333</P3>
<P3>-0.233746659735 0.174447537979 0.708333333333</P3>
<P3>-0.254135501826 0.143124390501 0.708333333333</P3>
<P3>-0.270351426513 0.10945113351 0.708333333333</P3>
<P3>-0.282128167519 0.0739806835403 0.708333333333</P3>
<P3>-0.289272350177 0.0372954671182 0.708333333333</P3>
<P3>-0.291666666659 -2.14270297695e-006 0.708333333333</P3>
<P3>-0.249999999993 1.83660255167e-006 0.75</P3>
<P3>-0.247947728723 -0.0319675432442 0.75</P3>
<P3>-0.241824143587 -0.0634120144631 0.75</P3>
<P3>-0.231729794154 -0.0938152572946 0.75</P3>
<P3>-0.217830430136 -0.122678049 0.75</P3>
<P3>-0.200354279773 -0.149526461125 0.75</P3>
<P3>-0.17958830231 -0.173919641425 0.75</P3>
<P3>-0.155873476115 -0.195457052684 0.75</P3>
<P3>-0.129599199798 -0.213785049551 0.75</P3>
<P3>-0.101196898265 -0.228602685421 0.75</P3>
<P3>-0.0711329386992 -0.239666653984 0.75</P3>
<P3>-0.0399009727914 -0.246795284336 0.75</P3>
<P3>-0.00801383095354 -0.249871524015 0.75</P3>
<P3>0.0240048983816 -0.248844861015 0.75</P3>
<P3>0.055629466108 -0.243732153194 0.75</P3>
<P3>0.0863405952728 -0.234617351464 0.75</P3>
<P3>0.115634007629 -0.221650121317 0.75</P3>
<P3>0.143028703909 -0.205043385307 0.75</P3>
<P3>0.168074861856 -0.185069826855 0.75</P3>
<P3>0.190361222328 -0.16205741277 0.75</P3>
<P3>0.209521842195 -0.136384008019 0.75</P3>
<P3>0.225242103137 -0.108471171168 0.75</P3>
<P3>0.237263877699 -0.0787772323669 0.75</P3>
<P3>0.245389767753 -0.0477897675468 0.75</P3>
<P3>0.249486345786 -0.0160175923999 0.75</P3>
<P3>0.249486345786 0.0160175923999 0.75</P3>
<P3>0.245389767753 0.0477897675468 0.75</P3>
<P3>0.237263877699 0.0787772323669 0.75</P3>
<P3>0.225242103137 0.108471171168 0.75</P3>
<P3>0.209521842195 0.136384008019 0.75</P3>
<P3>0.190361222328 0.16205741277 0.75</P3>
<P3>0.168074861856 0.185069826855 0.75</P3>
<P3>0.143028703909 0.205043385307 0.75</P3>
<P3>0.115634007629 0.221650121317 0.75</P3>
<P3>0.0863405952728 0.234617351464 0.75</P3>
<P3>0.055629466108 0.243732153194 0.75</P3>
<P3>0.0240048983816 0.248844861015 0.75</P3>
<P3>-0.00801383095354 0.249871524015 0.75</P3>
<P3>-0.0399009727914 0.246795284336 0.75</P3>
<P3>-0.0711329386992 0.239666653984 0.75</P3>
<P3>-0.101196898265 0.228602685421 0.75</P3>
<P3>-0.129599199798 0.213785049551 0.75</P3>
<P3>-0.155873476115 0.195457052684 0.75</P3>
<P3>-0.17958830231 0.173919641425 0.75</P3>
<P3>-0.200354279773 0.149526461125 0.75</P3>
<P3>-0.217830430136 0.122678049 0.75</P3>
<P3>-0.231729794154 0.0938152572946 0.75</P3>
<P3>-0.241824143587 0.0634120144631 0.75</P3>
<P3>-0.247947728723 0.0319675432442 0.75</P3>
<P3>-0.249999999993 -1.83660255167e-006 0.75</P3>
<P3>-0.208333333328 1.53050212639e-006 0.791666666667</P3>
<P3>-0.206623107269 -0.0266396193702 0.791666666667</P3>
<P3>-0.201520119656 -0.0528433453859 0.791666666667</P3>
<P3>-0.193108161795 -0.0781793810789 0.791666666667</P3>
<P3>-0.181525358447 -0.1022317075 0.791666666667</P3>
<P3>-0.166961899811 -0.124605384271 0.791666666667</P3>
<P3>-0.149656918591 -0.144933034521 0.791666666667</P3>
<P3>-0.129894563429 -0.162880877236 0.791666666667</P3>
<P3>-0.107999333165 -0.178154207959 0.791666666667</P3>
<P3>-0.0843307485542 -0.190502237851 0.791666666667</P3>
<P3>-0.059277448916 -0.199722211654 0.791666666667</P3>
<P3>-0.0332508106595 -0.205662736946 0.791666666667</P3>
<P3>-0.00667819246128 -0.208226270012 0.791666666667</P3>
<P3>0.0200040819847 -0.207370717513 0.791666666667</P3>
<P3>0.0463578884234 -0.203110127662 0.791666666667</P3>
<P3>0.0719504960607 -0.195514459553 0.791666666667</P3>
<P3>0.096361673024 -0.184708434431 0.791666666667</P3>
<P3>0.119190586591 -0.170869487756 0.791666666667</P3>
<P3>0.14006238488 -0.154224855713 0.791666666667</P3>
<P3>0.15863435194 -0.135047843975 0.791666666667</P3>
<P3>0.174601535162 -0.113653340016 0.791666666667</P3>
<P3>0.187701752614 -0.0903926426401 0.791666666667</P3>
<P3>0.197719898082 -0.0656476936391 0.791666666667</P3>
<P3>0.204491473127 -0.039824806289 0.791666666667</P3>
<P3>0.207905288155 -0.0133479936665 0.791666666667</P3>
<P3>0.207905288155 0.0133479936665 0.791666666667</P3>
<P3>0.204491473127 0.039824806289 0.791666666667</P3>
<P3>0.197719898082 0.0656476936391 0.791666666667</P3>
<P3>0.187701752614 0.0903926426401 0.791666666667</P3>
<P3>0.174601535162 0.113653340016 0.791666666667</P3>
<P3>0.15863435194 0.135047843975 0.791666666667</P3>
<P3>0.14006238488 0.154224855713 0.791666666667</P3>
<P3>0.119190586591 0.170869487756 0.791666666667</P3>
<P3>0.096361673024 0.184708434431 0.791666666667</P3>
<P3>0.0719504960607 0.195514459553 0.791666666667</P3>
<P3>0.0463578884234 0.203110127662 0.791666666667</P3>
<P3>0.0200040819847 0.207370717513 0.791666666667</P3>
<P3>-0.00667819246128 0.208226270012 0.791666666667</P3>
<P3>-0.0332508106595 0.205662736946 0.791666666667</P3>
<P3>-0.059277448916 0.199722211654 0.791666666667</P3>
<P3>-0.0843307485542 0.190502237851 0.791666666667</P3>
<P3>-0.107999333165 0.178154207959 0.791666666667</P3>
<P3>-0.129894563429 0.162880877236 0.791666666667</P3>
<P3>-0.149656918591 0.144933034521 0.791666666667</P3>
<P3>-0.166961899811 0.124605384271 0.791666666667</P3>
<P3>-0.181525358447 0.1022317075 0.791666666667</P3>
<P3>-0.193108161795 0.0781793810789 0.791666666667</P3>
<P3>-0.201520119656 0.0528433453859 0.791666666667</P3>
<P3>-0.206623107269 0.0266396193702 0.791666666667</P3>
<P3>-0.208333333328 -1.53050212639e-006 0.791666666667</P3>
<P3>-0.166666666662 1.22440170112e-006 0.833333333333</P3>
<P3>-0.165298485815 -0.0213116954961 0.833333333333</P3>
<P3>-0.161216095725 -0.0422746763087 0.833333333333</P3>
<P3>-0.154486529436 -0.0625435048631 0.833333333333</P3>
<P3>-0.145220286758 -0.0817853660003 0.833333333333</P3>
<P3>-0.133569519849 -0.0996843074168 0.833333333333</P3>
<P3>-0.119725534873 -0.115946427617 0.833333333333</P3>
<P3>-0.103915650743 -0.130304701789 0.833333333333</P3>
<P3>-0.0863994665322 -0.142523366367 0.833333333333</P3>
<P3>-0.0674645988433 -0.15240179028 0.833333333333</P3>
<P3>-0.0474219591328 -0.159777769323 0.833333333333</P3>
<P3>-0.0266006485276 -0.164530189557 0.833333333333</P3>
<P3>-0.00534255396903 -0.16658101601 0.833333333333</P3>
<P3>0.0160032655877 -0.16589657401 0.833333333333</P3>
<P3>0.0370863107387 -0.162488102129 0.833333333333</P3>
<P3>0.0575603968485 -0.156411567643 0.833333333333</P3>
<P3>0.0770893384192 -0.147766747544 0.833333333333</P3>
<P3>0.0953524692724 -0.136695590205 0.833333333333</P3>
<P3>0.112049907904 -0.12337988457 0.833333333333</P3>
<P3>0.126907481552 -0.10803827518 0.833333333333</P3>
<P3>0.13968122813 -0.0909226720127 0.833333333333</P3>
<P3>0.150161402091 -0.0723141141121 0.833333333333</P3>
<P3>0.158175918466 -0.0525181549113 0.833333333333</P3>
<P3>0.163593178502 -0.0318598450312 0.833333333333</P3>
<P3>0.166324230524 -0.0106783949332 0.833333333333</P3>
<P3>0.166324230524 0.0106783949332 0.833333333333</P3>
<P3>0.163593178502 0.0318598450312 0.833333333333</P3>
<P3>0.158175918466 0.0525181549113 0.833333333333</P3>
<P3>0.150161402091 0.0723141141121 0.833333333333</P3>
<P3>0.13968122813 0.0909226720127 0.833333333333</P3>
<P3>0.126907481552 0.10803827518 0.833333333333</P3>
<P3>0.112049907904 0.12337988457 0.833333333333</P3>
<P3>0.0953524692724 0.136695590205 0.833333333333</P3>
<P3>0.0770893384192 0.147766747544 0.833333333333</P3>
<P3>0.0575603968485 0.156411567643 0.833333333333</P3>
<P3>0.0370863107387 0.162488102129 0.833333333333</P3>
<P3>0.0160032655877 0.16589657401 0.833333333333</P3>
<P3>-0.00534255396903 0.16658101601 0.833333333333</P3>
<P3>-0.0266006485276 0.164530189557 0.833333333333</P3>
<P3>-0.0474219591328 0.159777769323 0.833333333333</P3>
<P3>-0.0674645988433 0.15240179028 0.833333333333</P3>
<P3>-0.0863994665322 0.142523366367 0.833333333333</P3>
<P3>-0.103915650743 0.130304701789 0.833333333333</P3>
<P3>-0.119725534873 0.115946427617 0.833333333333</P3>
<P3>-0.133569519849 0.0996843074168 0.833333333333</P3>
<P3>-0.145220286758 0.0817853660003 0.833333333333</P3>
<P3>-0.154486529436 0.0625435048631 0.833333333333</P3>
<P3>-0.161216095725 0.0422746763087 0.833333333333</P3>
<P3>-0.165298485815 0.0213116954961 0.833333333333</P3>
<P3>-0.166666666662 -1.22440170112e-006 0.833333333333</P3>
<P3>-0.124999999997 9.18301275837e-007 0.875</P3>
<P3>-0.123973864362 -0.0159837716221 0.875</P3>
<P3>-0.120912071794 -0.0317060072315 0.875</P3>
<P3>-0.115864897077 -0.0469076286473 0.875</P3>
<P3>-0.108915215068 -0.0613390245002 0.875</P3>
<P3>-0.100177139886 -0.0747632305626 0.875</P3>
<P3>-0.0897941511549 -0.0869598207126 0.875</P3>
<P3>-0.0779367380576 -0.0977285263418 0.875</P3>
<P3>-0.0647995998992 -0.106892524776 0.875</P3>
<P3>-0.0505984491325 -0.11430134271 0.875</P3>
<P3>-0.0355664693496 -0.119833326992 0.875</P3>
<P3>-0.0199504863957 -0.123397642168 0.875</P3>
<P3>-0.00400691547677 -0.124935762007 0.875</P3>
<P3>0.0120024491908 -0.124422430508 0.875</P3>
<P3>0.027814733054 -0.121866076597 0.875</P3>
<P3>0.0431702976364 -0.117308675732 0.875</P3>
<P3>0.0578170038144 -0.110825060658 0.875</P3>
<P3>0.0715143519543 -0.102521692654 0.875</P3>
<P3>0.0840374309279 -0.0925349134275 0.875</P3>
<P3>0.0951806111642 -0.0810287063849 0.875</P3>
<P3>0.104760921097 -0.0681920040096 0.875</P3>
<P3>0.112621051568 -0.0542355855841 0.875</P3>
<P3>0.118631938849 -0.0393886161835 0.875</P3>
<P3>0.122694883876 -0.0238948837734 0.875</P3>
<P3>0.124743172893 -0.00800879619993 0.875</P3>
<P3>0.124743172893 0.00800879619993 0.875</P3>
<P3>0.122694883876 0.0238948837734 0.875</P3>
<P3>0.118631938849 0.0393886161835 0.875</P3>
<P3>0.112621051568 0.0542355855841 0.875</P3>
<P3>0.104760921097 0.0681920040096 0.875</P3>
<P3>0.0951806111642 0.0810287063849 0.875</P3>
<P3>0.0840374309279 0.0925349134275 0.875</P3>
<P3>0.0715143519543 0.102521692654 0.875</P3>
<P3>0.0578170038144 0.110825060658 0.875</P3>
<P3>0.0431702976364 0.117308675732 0.875</P3>
<P3>0.027814733054 0.121866076597 0.875</P3>
<P3>0.0120024491908 0.124422430508 0.875</P3>
<P3>-0.00400691547677 0.124935762007 0.875</P3>
<P3>-0.0199504863957 0.123397642168 0.875</P3>
<P3>-0.0355664693496 0.119833326992 0.875</P3>
<P3>-0.0505984491325 0.11430134271 0.875</P3>
<P3>-0.0647995998992 0.106892524776 0.875</P3>
<P3>-0.0779367380576 0.0977285263418 0.875</P3>
<P3>-0.0897941511549 0.0869598207126 0.875</P3>
<P3>-0.100177139886 0.0747632305626 0.875</P3>
<P3>-0.108915215068 0.0613390245002 0.875</P3>
<P3>-0.115864897077 0.0469076286473 0.875</P3>
<P3>-0.120912071794 0.0317060072315 0.875</P3>
<P3>-0.123973864362 0.0159837716221 0.875</P3>
<P3>-0.124999999997 -9.18301275837e-007 0.875</P3>
<P3>-0.0833333333311 6.12200850558e-007 0.916666666667</P3>
<P3>-0.0826492429077 -0.0106558477481 0.916666666667</P3>
<P3>-0.0806080478624 -0.0211373381544 0.916666666667</P3>
<P3>-0.0772432647181 -0.0312717524315 0.916666666667</P3>
<P3>-0.0726101433788 -0.0408926830002 0.916666666667</P3>
<P3>-0.0667847599243 -0.0498421537084 0.916666666667</P3>
<P3>-0.0598627674366 -0.0579732138084 0.916666666667</P3>
<P3>-0.0519578253717 -0.0651523508945 0.916666666667</P3>
<P3>-0.0431997332661 -0.0712616831837 0.916666666667</P3>
<P3>-0.0337322994217 -0.0762008951402 0.916666666667</P3>
<P3>-0.0237109795664 -0.0798888846614 0.916666666667</P3>
<P3>-0.0133003242638 -0.0822650947785 0.916666666667</P3>
<P3>-0.00267127698451 -0.0832905080049 0.916666666667</P3>
<P3>0.00800163279387 -0.0829482870051 0.916666666667</P3>
<P3>0.0185431553693 -0.0812440510646 0.916666666667</P3>
<P3>0.0287801984243 -0.0782057838213 0.916666666667</P3>
<P3>0.0385446692096 -0.0738833737722 0.916666666667</P3>
<P3>0.0476762346362 -0.0683477951024 0.916666666667</P3>
<P3>0.0560249539519 -0.061689942285 0.916666666667</P3>
<P3>0.0634537407761 -0.0540191375899 0.916666666667</P3>
<P3>0.0698406140649 -0.0454613360064 0.916666666667</P3>
<P3>0.0750807010455 -0.036157057056 0.916666666667</P3>
<P3>0.0790879592329 -0.0262590774556 0.916666666667</P3>
<P3>0.081796589251 -0.0159299225156 0.916666666667</P3>
<P3>0.083162115262 -0.00533919746662 0.916666666667</P3>
<P3>0.083162115262 0.00533919746662 0.916666666667</P3>
<P3>0.081796589251 0.0159299225156 0.916666666667</P3>
<P3>0.0790879592329 0.0262590774556 0.916666666667</P3>
<P3>0.0750807010455 0.036157057056 0.916666666667</P3>
<P3>0.0698406140649 0.0454613360064 0.916666666667</P3>
<P3>0.0634537407761 0.0540191375899 0.916666666667</P3>
<P3>0.0560249539519 0.061689942285 0.916666666667</P3>
<P3>0.0476762346362 0.0683477951024 0.916666666667</P3>
<P3>0.0385446692096 0.0738833737722 0.916666666667</P3>
<P3>0.0287801984243 0.0782057838213 0.916666666667</P3>
<P3>0.0185431553693 0.0812440510646 0.916666666667</P3>
<P3>0.00800163279387 0.0829482870051 0.916666666667</P3>
<P3>-0.00267127698451 0.0832905080049 0.916666666667</P3>
<P3>-0.0133003242638 0.0822650947785 0.916666666667</P3>
<P3>-0.0237109795664 0.0798888846614 0.916666666667</P3>
<P3>-0.0337322994217 0.0762008951402 0.916666666667</P3>
<P3>-0.0431997332661 0.0712616831837 0.916666666667</P3>
<P3>-0.0519578253717 0.0651523508945 0.916666666667</P3>
<P3>-0.0598627674366 0.0579732138084 0.916666666667</P3>
<P3>-0.0667847599243 0.0498421537084 0.916666666667</P3>
<P3>-0.0726101433788 0.0408926830002 0.916666666667</P3>
<P3>-0.0772432647181 0.0312717524315 0.916666666667</P3>
<P3>-0.0806080478624 0.0211373381544 0.916666666667</P3>
<P3>-0.0826492429077 0.0106558477481 0.916666666667</P3>
<P3>-0.0833333333311 -6.12200850558e-007 0.916666666667</P3>
<P3>-0.0416666666655 3.06100425279e-007 0.958333333333</P3>
<P3>-0.0413246214538 -0.00532792387403 0.958333333333</P3>
<P3>-0.0403040239312 -0.0105686690772 0.958333333333</P3>
<P3>-0.038621632359 -0.0156358762158 0.958333333333</P3>
<P3>-0.0363050716894 -0.0204463415001 0.958333333333</P3>
<P3>-0.0333923799622 -0.0249210768542 0.958333333333</P3>
<P3>-0.0299313837183 -0.0289866069042 0.958333333333</P3>
<P3>-0.0259789126859 -0.0325761754473 0.958333333333</P3>
<P3>-0.0215998666331 -0.0356308415919 0.958333333333</P3>
<P3>-0.0168661497108 -0.0381004475701 0.958333333333</P3>
<P3>-0.0118554897832 -0.0399444423307 0.958333333333</P3>
<P3>-0.0066501621319 -0.0411325473893 0.958333333333</P3>
<P3>-0.00133563849226 -0.0416452540025 0.958333333333</P3>
<P3>0.00400081639693 -0.0414741435025 0.958333333333</P3>
<P3>0.00927157768467 -0.0406220255323 0.958333333333</P3>
<P3>0.0143900992121 -0.0391028919107 0.958333333333</P3>
<P3>0.0192723346048 -0.0369416868861 0.958333333333</P3>
<P3>0.0238381173181 -0.0341738975512 0.958333333333</P3>
<P3>0.028012476976 -0.0308449711425 0.958333333333</P3>
<P3>0.0317268703881 -0.027009568795 0.958333333333</P3>
<P3>0.0349203070324 -0.0227306680032 0.958333333333</P3>
<P3>0.0375403505228 -0.018078528528 0.958333333333</P3>
<P3>0.0395439796164 -0.0131295387278 0.958333333333</P3>
<P3>0.0408982946255 -0.0079649612578 0.958333333333</P3>
<P3>0.041581057631 -0.00266959873331 0.958333333333</P3>
<P3>0.041581057631 0.00266959873331 0.958333333333</P3>
<P3>0.0408982946255 0.0079649612578 0.958333333333</P3>
<P3>0.0395439796164 0.0131295387278 0.958333333333</P3>
<P3>0.0375403505228 0.018078528528 0.958333333333</P3>
<P3>0.0349203070324 0.0227306680032 0.958333333333</P3>
<P3>0.0317268703881 0.027009568795 0.958333333333</P3>
<P3>0.028012476976 0.0308449711425 0.958333333333</P3>
<P3>0.0238381173181 0.0341738975512 0.958333333333</P3>
<P3>0.0192723346048 0.0369416868861 0.958333333333</P3>
<P3>0.0143900992121 0.0391028919107 0.958333333333</P3>
<P3>0.00927157768467 0.0406220255323 0.958333333333</P3>
<P3>0.00400081639693 0.0414741435025 0.958333333333</P3>
<P3>-0.00133563849226 0.0416452540025 0.958333333333</P3>
<P3>-0.0066501621319 0.0411325473893 0.958333333333</P3>
<P3>-0.0118554897832 0.0399444423307 0.958333333333</P3>
<P3>-0.0168661497108 0.0381004475701 0.958333333333</P3>
<P3>-0.0215998666331 0.0356308415919 0.958333333333</P3>
<P3>-0.0259789126859 0.0325761754473 0.958333333333</P3>
<P3>-0.0299313837183 0.0289866069042 0.958333333333</P3>
<P3>-0.0333923799622 0.0249210768542 0.958333333333</P3>
<P3>-0.0363050716894 0.0204463415001 0.958333333333</P3>
<P3>-0.038621632359 0.0156358762158 0.958333333333</P3>
<P3>-0.0403040239312 0.0105686690772 0.958333333333</P3>
<P3>-0.0413246214538 0.00532792387403 0.958333333333</P3>
<P3>-0.0416666666655 -3.06100425279e-007 0.958333333333</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
<P3>0 0 1</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-0.999999999973">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="0.997945383144">9.979453831e-1</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.999486096059">-9.994860961e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="0.999486096059">9.994860961e-1</ViewingBoxYMax>
<ViewingBoxZMin Val="0">0.0</ViewingBoxZMin>
<ViewingBoxZMax Val="1">1.0</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
