<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject752" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"><ObjType Type="Spherical"><PropCat Name="Definition"><PropInfo Name="XFunction" Dom="Expr" Opt="XFunction" Info="The x components function of the object."/>
<PropInfo Name="YFunction" Dom="Expr" Opt="YFunction" Info="The y components function of the object."/>
<PropInfo Name="ZFunction" Dom="Expr" Opt="ZFunction" Info="The z components function of the object."/>
<PropInfo Name="UName" Dom="Expr" Opt="UName" Info="First (u) variable used to define the object"/>
<PropInfo Name="UMin" Dom="Expr" Opt="UMin" Info="Lower bound of objects u variable."/>
<PropInfo Name="UMax" Dom="Expr" Opt="UMax" Info="Upper bound of objects u variable."/>
<PropInfo Name="VName" Dom="Expr" Opt="VName" Info="Second (v) variable used to define the object"/>
<PropInfo Name="VMin" Dom="Expr" Opt="VMin" Info="Lower bound of objects v variable."/>
<PropInfo Name="VMax" Dom="Expr" Opt="VMax" Info="Upper bound of objects v variable."/>
<PropInfo Name="FillColorFunction" Dom="ColorFunc" Opt="FillColorFunction" Info="Function defining surface fill color."/>
<PropInfo Name="LineColorFunction" Dom="ColorFunc" Opt="LineColorFunction" Info="Function defining surface line color."/>
<PropInfo Name="XContours" Dom="ExprSeq" Opt="XContours" Info="Contour levels at constant x values."/>
<PropInfo Name="YContours" Dom="ExprSeq" Opt="YContours" Info="Contour levels at constant y values."/>
<PropInfo Name="ZContours" Dom="ExprSeq" Opt="ZContours" Info="Contour levels at constant z values."/>
<PropInfo Name="ParameterName" Dom="ParameterName" Type="Expression" Info="Animation parameter."/>
<PropInfo Name="ParameterBegin" Dom="ParameterBegin" Type="Expression" Info="Lower bound of animation parameter."/>
<PropInfo Name="ParameterEnd" Dom="ParameterEnd" Type="Expression" Info="Upper bound of animation parameter."/>
<PropInfo Name="Name" Dom="Name" Type="String" Info="The name of the object."/>
<PropInfo Name="AffectViewingBox" Dom="AffectViewingBox" Type="Bool" Info="Is the object considered in ViewingBox calculation?" Recalc="1"/>
<PropInfo Name="Visible" Dom="Visible" Type="Bool" Info="Is the object visible?"/>
</PropCat>
<PropCat Name="Animation"><PropInfo Name="TimeBegin" Dom="TimeBegin" Type="Float" Info="Begin of animation time." Recalc="1"/>
<PropInfo Name="TimeEnd" Dom="TimeEnd" Type="Float" Info="End of animation time." Recalc="1"/>
<PropInfo Name="VisibleBeforeBegin" Dom="VisibleBeforeBegin" Type="Bool" Info="Is the object visible before TimeBegin?"/>
<PropInfo Name="VisibleAfterEnd" Dom="VisibleAfterEnd" Type="Bool" Info="Is the object visible after TimeEnd?"/>
<PropInfo Name="Frames" Dom="Frames" Type="PosInt" Info="Number of animation time frames." Recalc="1"/>
</PropCat>
<PropCat Name="Annotation"><PropInfo Name="Title" Dom="Title" Type="Title" Info="The title of the object."/>
<PropInfo Name="TitlePositionX" Dom="TitlePositionX" Type="Expression" Info="The x position of the title."/>
<PropInfo Name="TitlePositionY" Dom="TitlePositionY" Type="Expression" Info="The y position of the title."/>
<PropInfo Name="TitlePositionZ" Dom="TitlePositionZ" Type="Expression" Info="The z position of the title."/>
<PropInfo Name="LegendEntry" Dom="LegendEntry" Type="Bool" Info="Is the object to be described in the legend?"/>
<PropInfo Name="LegendText" Dom="LegendText" Type="Title" Info="Legend text for the object."/>
</PropCat>
<PropCat Name="Calculation"><PropInfo Name="UMesh" Dom="UMesh" Type="PosInt" Info="Number of mesh points to calculate." Recalc="1"/>
<PropInfo Name="VMesh" Dom="VMesh" Type="PosInt" Info="Number of mesh points to calculate in v direction." Recalc="1"/>
<PropInfo Name="USubmesh" Dom="USubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in u direction." Recalc="1"/>
<PropInfo Name="VSubmesh" Dom="VSubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in v direction." Recalc="1"/>
<PropInfo Name="AdaptiveMesh" Dom="AdaptiveMesh" Type="NonNegInt" Info="Maximal adaptive refinement level." Recalc="1"/>
</PropCat>
<PropCat Name="Style"><PropCat Name="Surface"><PropInfo Name="Filled" Dom="Filled" Type="Bool" Info="Are patches visible?"/>
<PropInfo Name="FillColor" Dom="FillColor" Type="Color" Info="Main fill color."/>
<PropInfo Name="FillColor2" Dom="FillColor2" Type="Color" Info="Secondary fill color."/>
<PropInfo Name="FillColorType" Dom="FillColorType" Type="ColorType" Info="Type of fill coloring."/>
<PropInfo Name="FillColorDirectionX" Dom="FillColorDirectionX" Type="Float" Info="x-direction for surface coloring."/>
<PropInfo Name="FillColorDirectionY" Dom="FillColorDirectionY" Type="Float" Info="y-direction for surface coloring."/>
<PropInfo Name="FillColorDirectionZ" Dom="FillColorDirectionZ" Type="Float" Info="z-direction for surface coloring."/>
</PropCat>
<PropCat Name="Lines"><PropInfo Name="LineWidth" Dom="LineWidth" Type="PosSize" Info="Line width."/>
<PropInfo Name="LineStyle" Dom="LineStyle" Type="LineStyle" Info="Line style."/>
<PropInfo Name="MeshVisible" Dom="MeshVisible" Type="Bool" Info="Render the adaptive mesh visible?"/>
<PropInfo Name="LineColor" Dom="LineColor" Type="Color" Info="Main line color."/>
<PropInfo Name="LineColor2" Dom="LineColor2" Type="Color" Info="Secondary line color."/>
<PropInfo Name="LineColorType" Dom="LineColorType" Type="ColorType" Info="Type of line coloring."/>
<PropInfo Name="ULinesVisible" Dom="ULinesVisible" Type="Bool" Info="Are lines in u direction visible?"/>
<PropInfo Name="VLinesVisible" Dom="VLinesVisible" Type="Bool" Info="Are lines in v direction visible?"/>
<PropInfo Name="LineColorDirectionX" Dom="LineColorDirectionX" Type="Float" Info="x-direction for line coloring."/>
<PropInfo Name="LineColorDirectionY" Dom="LineColorDirectionY" Type="Float" Info="y-direction for line coloring."/>
<PropInfo Name="LineColorDirectionZ" Dom="LineColorDirectionZ" Type="Float" Info="z-direction for line coloring."/>
</PropCat>
<PropCat Name="Points"><PropInfo Name="PointSize" Dom="PointSize" Type="PosSize" Info="Point size."/>
<PropInfo Name="PointStyle" Dom="PointStyle" Type="PointStyle3d" Info="Point style."/>
<PropInfo Name="PointsVisible" Dom="PointsVisible" Type="Bool" Info="Are points visible?"/>
</PropCat>
<PropInfo Name="TitleFont" Dom="TitleFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleAlignment" Dom="TitleAlignment" Type="HorAlignment"/>
</PropCat>
</ObjType>

<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" YTicksVisible="1" ZAxisVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="None" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Spherical" LegendColor="FillColor" LegendEntry="1" LineColor="#00000040" MeshVisible="0" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject753" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="None" AxesTips="0"/>
<ObjStyle Type="Spherical" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="1.49878" ViewPositionY="1.73065" ViewPositionZ="4.24264" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="0.166667" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject754" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="None" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Spherical" LegendColor="FillColor"/>
<Obj3d Type="Spherical" id="plotObject751" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#800080" FillColor2="#FFFFFF" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="4" VMesh="40"><Expr Opt="ZFunction">q2v58144</Expr>
<Expr Opt="XFunction">2</Expr>
<Expr Opt="VMax">3.14159</Expr>
<Expr Opt="YFunction">q2v58130</Expr>
<Expr Opt="VName">q2v58144</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">3.14159</Expr>
<Expr Opt="UMin">-3.14159</Expr>
<Expr Opt="UName">q2v58130</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="4" VMesh="40" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>0 0 2</P3>
<P3>0 0 2</P3>
<P3>0 0 2</P3>
<P3>0 0 2</P3>
<P3>-0.160933001793 -4.27050170953e-007 1.99351462722</P3>
<P3>0.0804666241753 -0.139371996685 1.99351462722</P3>
<P3>0.0804666241753 0.139371996685 1.99351462722</P3>
<P3>-0.160933001793 4.27050170953e-007 1.99351462722</P3>
<P3>-0.320822293076 -8.51330762351e-007 1.97410056893</P3>
<P3>0.160411392296 -0.277840114016 1.97410056893</P3>
<P3>0.160411392296 0.277840114016 1.97410056893</P3>
<P3>-0.320822293076 8.51330762351e-007 1.97410056893</P3>
<P3>-0.478630932192 -1.27009015639e-006 1.94188373255</P3>
<P3>0.23931583274 -0.414506334635 1.94188373255</P3>
<P3>0.23931583274 0.414506334635 1.94188373255</P3>
<P3>-0.478630932192 1.27009015639e-006 1.94188373255</P3>
<P3>-0.633335471288 -1.68061254231e-006 1.89707305626</P3>
<P3>0.316668220796 -0.548484327152 1.89707305626</P3>
<P3>0.316668220796 0.548484327152 1.89707305626</P3>
<P3>-0.633335471288 1.68061254231e-006 1.89707305626</P3>
<P3>-0.783932593756 -2.08023552938e-006 1.83995915401</P3>
<P3>0.391966897392 -0.678905194344 1.83995915401</P3>
<P3>0.391966897392 0.678905194344 1.83995915401</P3>
<P3>-0.783932593756 2.08023552938e-006 1.83995915401</P3>
<P3>-0.929445621119 -2.46636741358e-006 1.77091243075</P3>
<P3>0.46472352254 -0.804923108266 1.77091243075</P3>
<P3>0.46472352254 0.804923108266 1.77091243075</P3>
<P3>-0.929445621119 2.46636741358e-006 1.77091243075</P3>
<P3>-1.06893084715 -2.83650398568e-006 1.6903806802</P3>
<P3>0.534466242404 -0.925720795772 1.6903806802</P3>
<P3>0.534466242404 0.925720795772 1.6903806802</P3>
<P3>-1.06893084715 2.83650398568e-006 1.6903806802</P3>
<P3>-1.20148365816 -3.18824477203e-006 1.59888618081</P3>
<P3>0.600742749447 -1.04051483882 1.59888618081</P3>
<P3>0.600742749447 1.04051483882 1.59888618081</P3>
<P3>-1.20148365816 3.18824477203e-006 1.59888618081</P3>
<P3>-1.32624439975 -3.51930860253e-006 1.49702230849</P3>
<P3>0.663123215814 -1.14856075526 1.49702230849</P3>
<P3>0.663123215814 1.14856075526 1.49702230849</P3>
<P3>-1.32624439975 3.51930860253e-006 1.49702230849</P3>
<P3>-1.44240395201 -3.8275484048e-006 1.38544968844</P3>
<P3>0.721203080926 -1.24915782704 1.38544968844</P3>
<P3>0.721203080926 1.24915782704 1.38544968844</P3>
<P3>-1.44240395201 3.8275484048e-006 1.38544968844</P3>
<P3>-1.54920897694 -4.11096512882e-006 1.26489191069</P3>
<P3>0.774605675208 -1.34165364465 1.26489191069</P3>
<P3>0.774605675208 1.34165364465 1.26489191069</P3>
<P3>-1.54920897694 4.11096512882e-006 1.26489191069</P3>
<P3>-1.64596680414 -4.36772071149e-006 1.13613083738</P3>
<P3>0.822984662927 -1.42544833823 1.13613083738</P3>
<P3>0.822984662927 1.42544833823 1.13613083738</P3>
<P3>-1.64596680414 4.36772071149e-006 1.13613083738</P3>
<P3>-1.73204992303 -4.59614999715e-006 1.00000153205</P3>
<P3>0.866026288313 -1.49999846795 1.00000153205</P3>
<P3>0.866026288313 1.49999846795 1.00000153205</P3>
<P3>-1.73204992303 4.59614999715e-006 1.00000153205</P3>
<P3>-1.80690005249 -4.79477153671e-006 0.857386844007</P3>
<P3>0.903451410381 -1.56482054844 0.857386844007</P3>
<P3>0.903451410381 1.56482054844 0.857386844007</P3>
<P3>-1.80690005249 4.79477153671e-006 0.857386844007</P3>
<P3>-1.87003176154 -4.96229719545e-006 0.709211682661</P3>
<P3>0.935017313263 -1.61949418433 0.709211682661</P3>
<P3>0.935017313263 1.61949418433 0.709211682661</P3>
<P3>-1.87003176154 4.96229719545e-006 0.709211682661</P3>
<P3>-1.92103561749 -5.09764050703e-006 0.556437019173</P3>
<P3>0.96051928031 -1.66366479672 0.556437019173</P3>
<P3>0.96051928031 1.66366479672 0.556437019173</P3>
<P3>-1.92103561749 5.09764050703e-006 0.556437019173</P3>
<P3>-1.95958084134 -5.19992371962e-006 0.400053654186</P3>
<P3>0.979791921762 -1.69704592272 0.400053654186</P3>
<P3>0.979791921762 1.69704592272 0.400053654186</P3>
<P3>-1.95958084134 5.19992371962e-006 0.400053654186</P3>
<P3>-1.98541745294 -5.26848348844e-006 0.241075792119</P3>
<P3>0.992710247352 -1.71942107329 0.241075792119</P3>
<P3>0.992710247352 1.71942107329 0.241075792119</P3>
<P3>-1.98541745294 5.26848348844e-006 0.241075792119</P3>
<P3>-1.99837789222 -5.30287517785e-006 0.0805344636709</P3>
<P3>0.999190476924 -1.73064513722 0.0805344636709</P3>
<P3>0.999190476924 1.73064513722 0.0805344636709</P3>
<P3>-1.99837789222 5.30287517785e-006 0.0805344636709</P3>
<P3>-1.99837810592 -5.30287574492e-006 -0.0805291607954</P3>
<P3>0.999190583773 -1.73064532229 -0.0805291607954</P3>
<P3>0.999190583773 1.73064532229 -0.0805291607954</P3>
<P3>-1.99837810592 5.30287574492e-006 -0.0805291607954</P3>
<P3>-1.98541809265 -5.26848518597e-006 -0.241070523634</P3>
<P3>0.992710567207 -1.71942162729 -0.241070523634</P3>
<P3>0.992710567207 1.71942162729 -0.241070523634</P3>
<P3>-1.98541809265 5.26848518597e-006 -0.241070523634</P3>
<P3>-1.95958190291 -5.19992653659e-006 -0.400048454261</P3>
<P3>0.979792452548 -1.69704684207 -0.400048454261</P3>
<P3>0.979792452548 1.69704684207 -0.400048454261</P3>
<P3>-1.95958190291 5.19992653659e-006 -0.400048454261</P3>
<P3>-1.92103709404 -5.09764442519e-006 -0.55643192153</P3>
<P3>0.960520018586 -1.66366607545 -0.55643192153</P3>
<P3>0.960520018586 1.66366607545 -0.55643192153</P3>
<P3>-1.92103709404 5.09764442519e-006 -0.55643192153</P3>
<P3>-1.87003364349 -4.96230218938e-006 -0.709206720362</P3>
<P3>0.935018254239 -1.61949581415 -0.709206720362</P3>
<P3>0.935018254239 1.61949581415 -0.709206720362</P3>
<P3>-1.87003364349 4.96230218938e-006 -0.709206720362</P3>
<P3>-1.80690232764 -4.79477757402e-006 -0.857382049232</P3>
<P3>0.903452547956 -1.56482251877 -0.857382049232</P3>
<P3>0.903452547956 1.56482251877 -0.857382049232</P3>
<P3>-1.80690232764 4.79477757402e-006 -0.857382049232</P3>
<P3>-1.73205257662 -4.59615703868e-006 -0.999996935897</P3>
<P3>0.866027615109 -1.50000076602 -0.999996935897</P3>
<P3>0.866027615109 1.50000076602 -0.999996935897</P3>
<P3>-1.73205257662 4.59615703868e-006 -0.999996935897</P3>
<P3>-1.64596981896 -4.36772871159e-006 -1.13612646965</P3>
<P3>0.822986170339 -1.42545094913 -1.13612646965</P3>
<P3>0.822986170339 1.42545094913 -1.13612646965</P3>
<P3>-1.64596981896 4.36772871159e-006 -1.13612646965</P3>
<P3>-1.54921233344 -4.11097403559e-006 -1.26488779972</P3>
<P3>0.77460735346 -1.34165655146 -1.26488779972</P3>
<P3>0.77460735346 1.34165655146 -1.26488779972</P3>
<P3>-1.54921233344 4.11097403559e-006 -1.26488779972</P3>
<P3>-1.44240762842 -3.82755816048e-006 -1.38544586089</P3>
<P3>0.721204919134 -1.2491610109 -1.38544586089</P3>
<P3>0.721204919134 1.2491610109 -1.38544586089</P3>
<P3>-1.44240762842 3.82755816048e-006 -1.38544586089</P3>
<P3>-1.32624837223 -3.51931914385e-006 -1.49701878918</P3>
<P3>0.663125202056 -1.14856419553 -1.49701878918</P3>
<P3>0.663125202056 1.14856419553 -1.49701878918</P3>
<P3>-1.32624837223 3.51931914385e-006 -1.49701878918</P3>
<P3>-1.20148790094 -3.18825603064e-006 -1.59888299256</P3>
<P3>0.600744870842 -1.04051851318 -1.59888299256</P3>
<P3>0.600744870842 1.04051851318 -1.59888299256</P3>
<P3>-1.20148790094 3.18825603064e-006 -1.59888299256</P3>
<P3>-1.06893533272 -2.83651588855e-006 -1.69037784369</P3>
<P3>0.534468485194 -0.92572468039 -1.69037784369</P3>
<P3>0.534468485194 0.92572468039 -1.69037784369</P3>
<P3>-1.06893533272 2.83651588855e-006 -1.69037784369</P3>
<P3>-0.929450320391 -2.46637988352e-006 -1.77090996437</P3>
<P3>0.464725872179 -0.804927177953 -1.77090996437</P3>
<P3>0.464725872179 0.804927177953 -1.77090996437</P3>
<P3>-0.929450320391 2.46637988352e-006 -1.77090996437</P3>
<P3>-0.78393747625 -2.08024848552e-006 -1.83995707377</P3>
<P3>0.391969338642 -0.678909422706 -1.83995707377</P3>
<P3>0.391969338642 0.678909422706 -1.83995707377</P3>
<P3>-0.78393747625 2.08024848552e-006 -1.83995707377</P3>
<P3>-0.633340505339 -1.68062590062e-006 -1.89707137565</P3>
<P3>0.316670737825 -0.548488686767 -1.89707137565</P3>
<P3>0.316670737825 0.548488686767 -1.89707137565</P3>
<P3>-0.633340505339 1.68062590062e-006 -1.89707137565</P3>
<P3>-0.478636085153 -1.27010383024e-006 -1.94188246245</P3>
<P3>0.239318409225 -0.414510797228 -1.94188246245</P3>
<P3>0.239318409225 0.414510797228 -1.94188246245</P3>
<P3>-0.478636085153 1.27010383024e-006 -1.94188246245</P3>
<P3>-0.320827531528 -8.51344663054e-007 -1.9740997176</P3>
<P3>0.160414011526 -0.277844650647 -1.9740997176</P3>
<P3>0.160414011526 0.277844650647 -1.9740997176</P3>
<P3>-0.320827531528 8.51344663054e-007 -1.9740997176</P3>
<P3>-0.160938291762 -4.27064208362e-007 -1.99351420016</P3>
<P3>0.0804692691641 -0.139376577931 -1.99351420016</P3>
<P3>0.0804692691641 0.139376577931 -1.99351420016</P3>
<P3>-0.160938291762 4.27064208362e-007 -1.99351420016</P3>
<P3>-5.30717958645e-006 -1.40830775815e-011 -1.99999999999</P3>
<P3>2.65359385867e-006 -4.59614999715e-006 -1.99999999999</P3>
<P3>2.65359385867e-006 4.59614999715e-006 -1.99999999999</P3>
<P3>-5.30717958645e-006 1.40830775815e-011 -1.99999999999</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-1.99837810592">-1.998378106</ViewingBoxXMin>
<ViewingBoxXMax Val="0.999190583773">9.991905838e-1</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.73064532229">-1.730645322</ViewingBoxYMin>
<ViewingBoxYMax Val="1.73064532229">1.730645322</ViewingBoxYMax>
<ViewingBoxZMin Val="-1.99999999999">-2.0</ViewingBoxZMin>
<ViewingBoxZMax Val="2">2.0</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
