<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject741" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" YTicksVisible="1" ZAxisVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Automatic" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor" LegendEntry="1" UMesh="121" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject742" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<View3d ViewDirectional="1" ViewPositionX="51.0854" ViewPositionY="49.591" ViewPositionZ="22.537" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="0.997799" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject743" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<Obj3d Type="Surface" id="plotObject738" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FF0000" FillColor2="#FFFF00" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="100"><Expr Opt="ZFunction">10*q2s*cos(3*q2t)</Expr>
<Expr Opt="XFunction">15*sin(2*q2t) - 2*cos(5*q2t) - 10*cos(q2t)</Expr>
<Expr Opt="VMax">3.1416</Expr>
<Expr Opt="YFunction">10*sin(q2t) - 15*cos(2*q2t) - 2*sin(5*q2t)</Expr>
<Expr Opt="VName">q2t</Expr>
<Expr Opt="VMin">-3.1416</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UName">q2s</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="100" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>11.9997796061 -14.9999999984 0</P3>
<P3>11.9997796061 -14.9999999984 -9.99999999757</P3>
<P3>13.7787086249 -14.8895183839 0</P3>
<P3>13.7787086249 -14.8895183839 -9.81932783724</P3>
<P3>15.2971544621 -14.599379152 0</P3>
<P3>15.2971544621 -14.599379152 -9.28375793007</P3>
<P3>16.5542146962 -14.1889287477 0</P3>
<P3>16.5542146962 -14.1889287477 -8.41264725819</P3>
<P3>17.5661832197 -13.709469227 0</P3>
<P3>17.5661832197 -13.709469227 -7.23748017772</P3>
<P3>18.362525279 -13.1996937438 0</P3>
<P3>18.362525279 -13.1996937438 -5.80073048688</P3>
<P3>18.9806734066 -12.6826860938 0</P3>
<P3>18.9806734066 -12.6826860938 -4.15432630502</P3>
<P3>19.460200958 -12.1647671616 0</P3>
<P3>19.460200958 -12.1647671616 -2.35777324641</P3>
<P3>19.8369895108 -11.6362821014 0</P3>
<P3>19.8369895108 -11.6362821014 -0.476003722218</P3>
<P3>20.1380038335 -11.0742240439 0</P3>
<P3>20.1380038335 -11.0742240439 1.42296989693</P3>
<P3>20.3772237909 -10.4464029238 0</P3>
<P3>20.3772237909 -10.4464029238 3.27051343669</P3>
<P3>20.5531629038 -9.71671039633 0</P3>
<P3>20.5531629038 -9.71671039633 4.99985154845</P3>
<P3>20.6482403371 -8.85091957211 0</P3>
<P3>20.6482403371 -8.85091957211 6.54848115567</P3>
<P3>20.6300831981 -7.82240268139 0</P3>
<P3>20.6300831981 -7.82240268139 7.86043048845</P3>
<P3>20.4546382185 -6.61715638604 0</P3>
<P3>20.4546382185 -6.61715638604 8.88828205855</P3>
<P3>20.0707860109 -5.2375926432 0</P3>
<P3>20.0707860109 -5.2375926432 9.59488645899</P3>
<P3>19.4259957699 -3.70467600304 0</P3>
<P3>19.4259957699 -3.70467600304 9.9547050466</P3>
<P3>18.4724491331 -2.05815371399 0</P3>
<P3>18.4724491331 -2.05815371399 9.95473297949</P3>
<P3>17.1730099043 -0.354816480826 0</P3>
<P3>17.1730099043 -0.354816480826 9.59496924809</P3>
<P3>15.5064267469 1.33507396227 0</P3>
<P3>15.5064267469 1.33507396227 8.88841671164</P3>
<P3>13.471227833 2.93286897165 0</P3>
<P3>13.471227833 2.93286897165 7.86061213879</P3>
<P3>11.0878926586 4.35765351619 0</P3>
<P3>11.0878926586 4.35765351619 6.54870323791</P3>
<P3>8.3990542961 5.53282094568 0</P3>
<P3>8.3990542961 5.53282094568 5.00010603592</P3>
<P3>5.46767852055 6.3924706477 0</P3>
<P3>5.46767852055 6.3924706477 3.27079113151</P3>
<P3>2.37336528065 6.88701066889 0</P3>
<P3>2.37336528065 6.88701066889 1.42326076244</P3>
<P3>-0.792896923251 6.98742217594 0</P3>
<P3>-0.792896923251 6.98742217594 -0.475710198703</P3>
<P3>-3.9350405069 6.68777140058 0</P3>
<P3>-3.9350405069 6.68777140058 -2.35748767365</P3>
<P3>-6.95870379311 6.00572467246 0</P3>
<P3>-6.95870379311 6.00572467246 -4.1540590044</P3>
<P3>-9.7778562195 4.98101640356 0</P3>
<P3>-9.7778562195 4.98101640356 -5.80049111939</P3>
<P3>-12.3206442454 3.67201913308 0</P3>
<P3>-12.3206442454 3.67201913308 -7.23727739477</P3>
<P3>-14.5339154274 2.15074916044 0</P3>
<P3>-14.5339154274 2.15074916044 -8.4124883889</P3>
<P3>-16.3860086461 0.496792552812 0</P3>
<P3>-16.3860086461 0.496792552812 -9.28364871644</P3>
<P3>-17.8675694926 -1.20926061115 0</P3>
<P3>-17.8675694926 -1.20926061115 -9.81927222654</P3>
<P3>-18.9903443245 -2.89224122357 0</P3>
<P3>-18.9903443245 -2.89224122357 -9.99999999973</P3>
<P3>-19.7841050877 -4.488070931 0</P3>
<P3>-19.7841050877 -4.488070931 -9.81930003295</P3>
<P3>-20.292039909 -5.94814132155 0</P3>
<P3>-20.292039909 -5.94814132155 -9.28370332426</P3>
<P3>-20.5650934706 -7.24199910856 0</P3>
<P3>-20.5650934706 -7.24199910856 -8.41256782445</P3>
<P3>-20.6558414922 -8.35810562673 0</P3>
<P3>-20.6558414922 -8.35810562673 -7.23737878703</P3>
<P3>-20.6125253028 -9.30263322315 0</P3>
<P3>-20.6125253028 -9.30263322315 -5.80061080376</P3>
<P3>-20.4738514156 -10.0964585024 0</P3>
<P3>-20.4738514156 -10.0964585024 -4.15419265516</P3>
<P3>-20.2650794081 -10.7706931421 0</P3>
<P3>-20.2650794081 -10.7706931421 -2.35763046029</P3>
<P3>-19.9957874787 -11.3612390684 0</P3>
<P3>-19.9957874787 -11.3612390684 -0.475856960512</P3>
<P3>-19.6595322791 -11.9029515863 0</P3>
<P3>-19.6595322791 -11.9029515863 1.42311532984</P3>
<P3>-19.2354253201 -12.4240319346 0</P3>
<P3>-19.2354253201 -12.4240319346 3.27065228446</P3>
<P3>-18.6914519263 -12.9412459213 0</P3>
<P3>-18.6914519263 -12.9412459213 4.99997879273</P3>
<P3>-17.9891800374 -13.4564803026 0</P3>
<P3>-17.9891800374 -13.4564803026 6.5485921975</P3>
<P3>-17.0893630474 -13.9550119161 0</P3>
<P3>-17.0893630474 -13.9550119161 7.86052131446</P3>
<P3>-15.9578476923 -14.4056899709 0</P3>
<P3>-15.9578476923 -14.4056899709 8.88834938606</P3>
<P3>-14.5711641146 -14.763036822 0</P3>
<P3>-14.5711641146 -14.763036822 9.59492785458</P3>
<P3>-12.9212040769 -14.9710765579 0</P3>
<P3>-12.9212040769 -14.9710765579 9.95471901412</P3>
<P3>-11.0184820438 -14.9685234539 0</P3>
<P3>-11.0184820438 -14.9685234539 9.95471901412</P3>
<P3>-8.89361366806 -14.694821568 0</P3>
<P3>-8.89361366806 -14.694821568 9.59492785458</P3>
<P3>-6.59682317098 -14.0964366149 0</P3>
<P3>-6.59682317098 -14.0964366149 8.88834938606</P3>
<P3>-4.19548754359 -13.1327708373 0</P3>
<P3>-4.19548754359 -13.1327708373 7.86052131446</P3>
<P3>-1.76992180364 -11.7811040181 0</P3>
<P3>-1.76992180364 -11.7811040181 6.5485921975</P3>
<P3>0.592213882152 -10.0400558911 0</P3>
<P3>0.592213882152 -10.0400558911 4.99997879273</P3>
<P3>2.8023652123 -7.93120789335 0</P3>
<P3>2.8023652123 -7.93120789335 3.27065228446</P3>
<P3>4.77778502178 -5.49870129888 0</P3>
<P3>4.77778502178 -5.49870129888 1.42311532984</P3>
<P3>6.44784917098 -2.80682645731 0</P3>
<P3>6.44784917098 -2.80682645731 -0.475856960512</P3>
<P3>7.75938659057 0.0641855186533 0</P3>
<P3>7.75938659057 0.0641855186533 -2.35763046029</P3>
<P3>8.68051767733 3.02378130134 0</P3>
<P3>8.68051767733 3.02378130134 -4.15419265516</P3>
<P3>9.20263998123 5.97758899967 0</P3>
<P3>9.20263998123 5.97758899967 -5.80061080376</P3>
<P3>9.34038057176 8.834195837 0</P3>
<P3>9.34038057176 8.834195837 -7.23737878703</P3>
<P3>9.12953267736 11.5115632471 0</P3>
<P3>9.12953267736 11.5115632471 -8.41256782445</P3>
<P3>8.62319044075 13.9424801823 0</P3>
<P3>8.62319044075 13.9424801823 -9.28370332426</P3>
<P3>7.8864704104 16.0785520082 0</P3>
<P3>7.8864704104 16.0785520082 -9.81930003295</P3>
<P3>6.99034432465 17.8923684669 0</P3>
<P3>6.99034432465 17.8923684669 -9.99999999973</P3>
<P3>6.00519134902 19.3776752309 0</P3>
<P3>6.00519134902 19.3776752309 -9.81927222654</P3>
<P3>4.9947009356 20.5475714856 0</P3>
<P3>4.9947009356 20.5475714856 -9.28364871644</P3>
<P3>4.01071766672 21.4309510201 0</P3>
<P3>4.01071766672 21.4309510201 -8.4124883889</P3>
<P3>3.08952087909 22.0675770338 0</P3>
<P3>3.08952087909 22.0675770338 -7.23727739477</P3>
<P3>2.24988445175 22.5023140778 0</P3>
<P3>2.24988445175 22.5023140778 -5.80049111939</P3>
<P3>1.49308067116 22.7791209823 0</P3>
<P3>1.49308067116 22.7791209823 -4.1540590044</P3>
<P3>0.804794739355 22.9354283226 0</P3>
<P3>0.804794739355 22.9354283226 -2.35748767365</P3>
<P3>0.158723025382 22.9974810167 0</P3>
<P3>0.158723025382 22.9974810167 -0.475710198703</P3>
<P3>-0.478542061061 22.977125423 0</P3>
<P3>-0.478542061061 22.977125423 1.42326076244</P3>
<P3>-1.14186764048 22.87037097 0</P3>
<P3>-1.14186764048 22.87037097 3.27079113151</P3>
<P3>-1.86178011558 22.6578739229 0</P3>
<P3>-1.86178011558 22.6578739229 5.00010603592</P3>
<P3>-2.65912856595 22.3072936515 0</P3>
<P3>-2.65912856595 22.3072936515 6.54870323791</P3>
<P3>-3.54078445364 21.7772795094 0</P3>
<P3>-3.54078445364 21.7772795094 7.86061213879</P3>
<P3>-4.49684567753 21.0226784363 0</P3>
<P3>-4.49684567753 21.0226784363 8.88841671164</P3>
<P3>-5.49966101334 20.0004265111 0</P3>
<P3>-5.49966101334 20.0004265111 9.59496924809</P3>
<P3>-6.50480681144 18.6755146801 0</P3>
<P3>-6.50480681144 18.6755146801 9.95473297949</P3>
<P3>-7.45394992651 17.0264070977 0</P3>
<P3>-7.45394992651 17.0264070977 9.9547050466</P3>
<P3>-8.27933902871 15.0493412252 0</P3>
<P3>-8.27933902871 15.0493412252 9.59488645899</P3>
<P3>-8.90949990941 12.7610470103 0</P3>
<P3>-8.90949990941 12.7610470103 8.88828205855</P3>
<P3>-9.27558583681 10.1995773862 0</P3>
<P3>-9.27558583681 10.1995773862 7.86043048845</P3>
<P3>-9.31776394761 7.42312854798 0</P3>
<P3>-9.31776394761 7.42312854798 6.54848115567</P3>
<P3>-8.99101015237 4.50692744258 0</P3>
<P3>-8.99101015237 4.50692744258 4.99985154845</P3>
<P3>-8.26973901246 1.53845578986 0</P3>
<P3>-8.26973901246 1.53845578986 3.27051343669</P3>
<P3>-7.1508062091 -1.38855439674 0</P3>
<P3>-7.1508062091 -1.38855439674 1.42296989693</P3>
<P3>-5.65457855136 -4.18079593896 0</P3>
<P3>-5.65457855136 -4.18079593896 -0.476003722218</P3>
<P3>-3.82395433537 -6.75210658313 0</P3>
<P3>-3.82395433537 -6.75210658313 -2.35777324641</P3>
<P3>-1.72141659333 -9.02960235391 0</P3>
<P3>-1.72141659333 -9.02960235391 -4.15432630502</P3>
<P3>0.575606506019 -10.9586489262 0</P3>
<P3>0.575606506019 -10.9586489262 -5.80073048688</P3>
<P3>2.98063519178 -12.5062090729 0</P3>
<P3>2.98063519178 -12.5062090729 -7.23748017772</P3>
<P3>5.40472543716 -13.6622631346 0</P3>
<P3>5.40472543716 -13.6622631346 -8.41264725819</P3>
<P3>7.76312426569 -14.4391881163 0</P3>
<P3>7.76312426569 -14.4391881163 -9.28375793007</P3>
<P3>9.98136342337 -14.8691806707 0</P3>
<P3>9.98136342337 -14.8691806707 -9.81932783724</P3>
<P3>12.0002203907 -14.9999999984 0</P3>
<P3>12.0002203907 -14.9999999984 -9.99999999757</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Curve3d" id="plotObject739" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" LinesVisible="1" LineColorType="Dichromatic" LineColor="#FF0000" LineColor2="#800000" LineColorDirectionX="1" LineColorDirectionY="1" LineColorDirectionZ="1" UMesh="100"><Expr Opt="UName">q2t</Expr>
<Expr Opt="XFunction">15*sin(2*q2t) - 2*cos(5*q2t) - 10*cos(q2t)</Expr>
<Expr Opt="YFunction">10*sin(q2t) - 15*cos(2*q2t) - 2*sin(5*q2t)</Expr>
<Expr Opt="UMax">3.14159</Expr>
<Expr Opt="UMin">-3.14159</Expr>
<Expr Opt="ZFunction">10*cos(3*q2t)</Expr>
<Img3d><Poly3d Closed="0" Filled="0"><P3>12.0000796075 -14.9999999998 -9.99999999968</P3>
<P3>13.7789634137 -14.8894858691 -9.81927221083</P3>
<P3>15.2973640725 -14.5993247667 -9.28365093814</P3>
<P3>16.5543820295 -14.1888617584 -8.41249489734</P3>
<P3>17.5663133322 -13.7093968351 -7.2372898845</P3>
<P3>18.3626245196 -13.1996206752 -5.8005107992</P3>
<P3>18.980748503 -12.6826144901 -4.15408649363</P3>
<P3>19.4602581489 -12.164696766 -2.35752293168</P3>
<P3>19.8370338129 -11.6362107005 -0.475752492019</P3>
<P3>20.1380385141 -11.0741481046 1.4232128533</P3>
<P3>20.3772500911 -10.4463183431 3.2707396646</P3>
<P3>20.553180029 -9.71661327677 5.00005362168</P3>
<P3>20.6482457031 -8.85080693517 6.54865291773</P3>
<P3>20.6300728921 -7.8222730417 7.86056723361</P3>
<P3>20.4546076157 -6.61701012794 8.88838064765</P3>
<P3>20.0707304693 -5.23743216445 9.59494536769</P3>
<P3>19.4259113252 -3.70450561747 9.95472434682</P3>
<P3>18.4723331145 -2.05797933088 9.95471425724</P3>
<P3>17.172861405 -0.354645102516 9.59491546361</P3>
<P3>15.5062469029 1.33523486503 8.88833200988</P3>
<P3>13.4710198823 2.93301213616 7.86050162004</P3>
<P3>11.0876617815 4.35777254238 6.5485726998</P3>
<P3>8.39880725913 5.53291086051 4.99996169868</P3>
<P3>5.46742316504 6.39252832296 3.27063935885</P3>
<P3>2.37310991528 6.88703505395 1.42310779012</P3>
<P3>-0.793144161374 6.98741432821 -0.475858515393</P3>
<P3>-3.93527225626 6.68773431859 -2.35762608329</P3>
<P3>-6.95891397744 6.00566295726 -4.15418304531</P3>
<P3>-9.77804041639 4.98093579111 -5.80059726133</P3>
<P3>-12.3207998843 3.67192595196 -7.23736313212</P3>
<P3>-14.5340418076 2.15064977434 -8.41255228309</P3>
<P3>-16.3861067842 0.496692845484 -9.28369038796</P3>
<P3>-17.8676418281 -1.20935565856 -9.8192922989</P3>
<P3>-18.9903943247 -2.89232782617 -9.99999999996</P3>
<P3>-19.7841368019 -4.48814664464 -9.81928225501</P3>
<P3>-20.2920575243 -5.94820503606 -9.28367066318</P3>
<P3>-20.5651009178 -7.24205090469 -8.41252359034</P3>
<P3>-20.6558421413 -8.35814652674 -7.23732650841</P3>
<P3>-20.6125217728 -9.30266487495 -5.80055403035</P3>
<P3>-20.4738455109 -10.0964828424 -4.15413476953</P3>
<P3>-20.2650721726 -10.7707120809 -2.35757450752</P3>
<P3>-19.9957793506 -11.3612542387 -0.475805503712</P3>
<P3>-19.6595233114 -11.9029641796 1.42316032173</P3>
<P3>-19.2354154303 -12.4240426418 3.27068951177</P3>
<P3>-18.691441134 -12.9412549771 5.00000766025</P3>
<P3>-17.9891686538 -13.4564876184 6.54861280886</P3>
<P3>-17.0893517875 -13.9550172758 7.86053442694</P3>
<P3>-15.9578376947 -14.4056932544 8.88835632889</P3>
<P3>-14.5711568646 -14.7630382193 9.59493041578</P3>
<P3>-12.9212012444 -14.9710767379 9.95471930217</P3>
<P3>-11.0184852597 -14.9685236583 9.95471930217</P3>
<P3>-8.8936242713 -14.6948236116 9.59493041578</P3>
<P3>-6.59684196345 -14.0964427869 8.88835632889</P3>
<P3>-4.19551458964 -13.1327837112 7.86053442694</P3>
<P3>-1.7699563065 -11.7811261918 6.54861280886</P3>
<P3>0.592173604816 -10.0400896878 5.00000766025</P3>
<P3>2.80232164378 -7.93125506309 3.27068951177</P3>
<P3>4.77774125703 -5.49876275796 1.42316032173</P3>
<P3>6.44780864089 -2.80690210339 -0.475805503712</P3>
<P3>7.75935273014 0.0640968889125 -2.35757450752</P3>
<P3>8.68049357655 3.02368195614 -4.15413476953</P3>
<P3>9.20262806115 5.9774821164 -5.80055403035</P3>
<P3>9.34038232683 8.83408524094 -7.23732650841</P3>
<P3>9.12954851823 11.5114530725 -8.41252359034</P3>
<P3>8.6232196605 13.9423744943 -9.28367066318</P3>
<P3>7.88651128252 16.0784544312 -9.81928225501</P3>
<P3>6.99039432471 17.8922818646 -9.99999999996</P3>
<P3>6.00524747647 19.3776014806 -9.8192922989</P3>
<P3>4.99476009823 20.547511377 -9.28369038796</P3>
<P3>4.01077708117 21.4309042962 -8.41255228309</P3>
<P3>3.08957843628 22.0675425743 -7.23736313212</P3>
<P3>2.24993899848 22.5022902058 -5.80059726133</P3>
<P3>1.49313216689 22.7791058619 -4.15418304531</P3>
<P3>0.804844260568 22.9354203987 -2.35762608329</P3>
<P3>0.158772607466 22.9974794429 -0.475858515393</P3>
<P3>-0.478489735182 22.9771304196 1.42310779012</P3>
<P3>-1.14180967629 22.870384062 3.27063935885</P3>
<P3>-1.86171392197 22.6578980156 4.99996169868</P3>
<P3>-2.6590523912 22.3073329225 6.5485726998</P3>
<P3>-3.54069787821 21.7773391126 7.86050162004</P3>
<P3>-4.49675000025 21.0227640368 8.88833200988</P3>
<P3>-5.49955947572 20.0005436925 9.59491546361</P3>
<P3>-6.50470462021 18.6756682798 9.95471425724</P3>
<P3>-7.45385405443 17.0266005405 9.95472434682</P3>
<P3>-8.27925779777 15.049575929 9.59494536769</P3>
<P3>-8.90944238474 12.7613219342 8.88838064765</P3>
<P3>-9.27556108214 10.1998887794 7.86056723361</P3>
<P3>-9.31778021141 7.42346994156 6.54865291773</P3>
<P3>-8.9910740647 4.50728989968 5.00005362168</P3>
<P3>-8.26985487591 1.53882840426 3.2707396646</P3>
<P3>-7.15097546118 -1.38818379015 1.4232128533</P3>
<P3>-5.65479946126 -4.18043990322 -0.475752492019</P3>
<P3>-3.82422197619 -6.7517771471 -2.35752293168</P3>
<P3>-1.72172310359 -9.02931009938 -4.15408649363</P3>
<P3>0.575271387396 -10.9584021858 -5.8005107992</P3>
<P3>2.98028336194 -12.5060133221 -7.2372898845</P3>
<P3>5.40436950762 -13.6621206437 -8.41249489734</P3>
<P3>7.76277657159 -14.4390979038 -9.28365093814</P3>
<P3>9.98103506266 -14.8691387671 -9.81927221083</P3>
<P3>11.9999203921 -14.9999999998 -9.99999999968</P3>
</Poly3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject740" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#99CDFF52" FillColor2="#0000FF54" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">0</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="VMax">20</Expr>
<Expr Opt="YFunction">q2y</Expr>
<Expr Opt="VName">q2y</Expr>
<Expr Opt="VMin">-20</Expr>
<Expr Opt="UMax">20</Expr>
<Expr Opt="UMin">-20</Expr>
<Expr Opt="UName">q2x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-20 -20 0</P3>
<P3>20 -20 0</P3>
<P3>-20 20 0</P3>
<P3>20 20 0</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-20.6558421454">-2.065584215e1</ViewingBoxXMin>
<ViewingBoxXMax Val="20.6482457072">2.064824571e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-20">-2.0e1</ViewingBoxYMin>
<ViewingBoxYMax Val="22.9974810167">2.299748102e1</ViewingBoxYMax>
<ViewingBoxZMin Val="-10.000000002">-1.0e1</ViewingBoxZMin>
<ViewingBoxZMax Val="9.95473297949">9.954732979</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
