<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject15" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Boxed" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject16" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="17.9312" ViewPositionY="12.0947" ViewPositionZ="46.7019" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="0.625" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject17" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject13" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#008000" FillColor2="#FFFFFF" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">q1x^2 + q1y^2</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="VMax">6</Expr>
<Expr Opt="YFunction">q1y</Expr>
<Expr Opt="VName">q1y</Expr>
<Expr Opt="VMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UName">q1x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-6 -6 72</P3>
<P3>-5.5 -6 66.25</P3>
<P3>-5 -6 61</P3>
<P3>-4.5 -6 56.25</P3>
<P3>-4 -6 52</P3>
<P3>-3.5 -6 48.25</P3>
<P3>-3 -6 45</P3>
<P3>-2.5 -6 42.25</P3>
<P3>-2 -6 40</P3>
<P3>-1.5 -6 38.25</P3>
<P3>-1 -6 37</P3>
<P3>-0.5 -6 36.25</P3>
<P3>0 -6 36</P3>
<P3>0.5 -6 36.25</P3>
<P3>1 -6 37</P3>
<P3>1.5 -6 38.25</P3>
<P3>2 -6 40</P3>
<P3>2.5 -6 42.25</P3>
<P3>3 -6 45</P3>
<P3>3.5 -6 48.25</P3>
<P3>4 -6 52</P3>
<P3>4.5 -6 56.25</P3>
<P3>5 -6 61</P3>
<P3>5.5 -6 66.25</P3>
<P3>6 -6 72</P3>
<P3>-6 -5.5 66.25</P3>
<P3>-5.5 -5.5 60.5</P3>
<P3>-5 -5.5 55.25</P3>
<P3>-4.5 -5.5 50.5</P3>
<P3>-4 -5.5 46.25</P3>
<P3>-3.5 -5.5 42.5</P3>
<P3>-3 -5.5 39.25</P3>
<P3>-2.5 -5.5 36.5</P3>
<P3>-2 -5.5 34.25</P3>
<P3>-1.5 -5.5 32.5</P3>
<P3>-1 -5.5 31.25</P3>
<P3>-0.5 -5.5 30.5</P3>
<P3>0 -5.5 30.25</P3>
<P3>0.5 -5.5 30.5</P3>
<P3>1 -5.5 31.25</P3>
<P3>1.5 -5.5 32.5</P3>
<P3>2 -5.5 34.25</P3>
<P3>2.5 -5.5 36.5</P3>
<P3>3 -5.5 39.25</P3>
<P3>3.5 -5.5 42.5</P3>
<P3>4 -5.5 46.25</P3>
<P3>4.5 -5.5 50.5</P3>
<P3>5 -5.5 55.25</P3>
<P3>5.5 -5.5 60.5</P3>
<P3>6 -5.5 66.25</P3>
<P3>-6 -5 61</P3>
<P3>-5.5 -5 55.25</P3>
<P3>-5 -5 50</P3>
<P3>-4.5 -5 45.25</P3>
<P3>-4 -5 41</P3>
<P3>-3.5 -5 37.25</P3>
<P3>-3 -5 34</P3>
<P3>-2.5 -5 31.25</P3>
<P3>-2 -5 29</P3>
<P3>-1.5 -5 27.25</P3>
<P3>-1 -5 26</P3>
<P3>-0.5 -5 25.25</P3>
<P3>0 -5 25</P3>
<P3>0.5 -5 25.25</P3>
<P3>1 -5 26</P3>
<P3>1.5 -5 27.25</P3>
<P3>2 -5 29</P3>
<P3>2.5 -5 31.25</P3>
<P3>3 -5 34</P3>
<P3>3.5 -5 37.25</P3>
<P3>4 -5 41</P3>
<P3>4.5 -5 45.25</P3>
<P3>5 -5 50</P3>
<P3>5.5 -5 55.25</P3>
<P3>6 -5 61</P3>
<P3>-6 -4.5 56.25</P3>
<P3>-5.5 -4.5 50.5</P3>
<P3>-5 -4.5 45.25</P3>
<P3>-4.5 -4.5 40.5</P3>
<P3>-4 -4.5 36.25</P3>
<P3>-3.5 -4.5 32.5</P3>
<P3>-3 -4.5 29.25</P3>
<P3>-2.5 -4.5 26.5</P3>
<P3>-2 -4.5 24.25</P3>
<P3>-1.5 -4.5 22.5</P3>
<P3>-1 -4.5 21.25</P3>
<P3>-0.5 -4.5 20.5</P3>
<P3>0 -4.5 20.25</P3>
<P3>0.5 -4.5 20.5</P3>
<P3>1 -4.5 21.25</P3>
<P3>1.5 -4.5 22.5</P3>
<P3>2 -4.5 24.25</P3>
<P3>2.5 -4.5 26.5</P3>
<P3>3 -4.5 29.25</P3>
<P3>3.5 -4.5 32.5</P3>
<P3>4 -4.5 36.25</P3>
<P3>4.5 -4.5 40.5</P3>
<P3>5 -4.5 45.25</P3>
<P3>5.5 -4.5 50.5</P3>
<P3>6 -4.5 56.25</P3>
<P3>-6 -4 52</P3>
<P3>-5.5 -4 46.25</P3>
<P3>-5 -4 41</P3>
<P3>-4.5 -4 36.25</P3>
<P3>-4 -4 32</P3>
<P3>-3.5 -4 28.25</P3>
<P3>-3 -4 25</P3>
<P3>-2.5 -4 22.25</P3>
<P3>-2 -4 20</P3>
<P3>-1.5 -4 18.25</P3>
<P3>-1 -4 17</P3>
<P3>-0.5 -4 16.25</P3>
<P3>0 -4 16</P3>
<P3>0.5 -4 16.25</P3>
<P3>1 -4 17</P3>
<P3>1.5 -4 18.25</P3>
<P3>2 -4 20</P3>
<P3>2.5 -4 22.25</P3>
<P3>3 -4 25</P3>
<P3>3.5 -4 28.25</P3>
<P3>4 -4 32</P3>
<P3>4.5 -4 36.25</P3>
<P3>5 -4 41</P3>
<P3>5.5 -4 46.25</P3>
<P3>6 -4 52</P3>
<P3>-6 -3.5 48.25</P3>
<P3>-5.5 -3.5 42.5</P3>
<P3>-5 -3.5 37.25</P3>
<P3>-4.5 -3.5 32.5</P3>
<P3>-4 -3.5 28.25</P3>
<P3>-3.5 -3.5 24.5</P3>
<P3>-3 -3.5 21.25</P3>
<P3>-2.5 -3.5 18.5</P3>
<P3>-2 -3.5 16.25</P3>
<P3>-1.5 -3.5 14.5</P3>
<P3>-1 -3.5 13.25</P3>
<P3>-0.5 -3.5 12.5</P3>
<P3>0 -3.5 12.25</P3>
<P3>0.5 -3.5 12.5</P3>
<P3>1 -3.5 13.25</P3>
<P3>1.5 -3.5 14.5</P3>
<P3>2 -3.5 16.25</P3>
<P3>2.5 -3.5 18.5</P3>
<P3>3 -3.5 21.25</P3>
<P3>3.5 -3.5 24.5</P3>
<P3>4 -3.5 28.25</P3>
<P3>4.5 -3.5 32.5</P3>
<P3>5 -3.5 37.25</P3>
<P3>5.5 -3.5 42.5</P3>
<P3>6 -3.5 48.25</P3>
<P3>-6 -3 45</P3>
<P3>-5.5 -3 39.25</P3>
<P3>-5 -3 34</P3>
<P3>-4.5 -3 29.25</P3>
<P3>-4 -3 25</P3>
<P3>-3.5 -3 21.25</P3>
<P3>-3 -3 18</P3>
<P3>-2.5 -3 15.25</P3>
<P3>-2 -3 13</P3>
<P3>-1.5 -3 11.25</P3>
<P3>-1 -3 10</P3>
<P3>-0.5 -3 9.25</P3>
<P3>0 -3 9</P3>
<P3>0.5 -3 9.25</P3>
<P3>1 -3 10</P3>
<P3>1.5 -3 11.25</P3>
<P3>2 -3 13</P3>
<P3>2.5 -3 15.25</P3>
<P3>3 -3 18</P3>
<P3>3.5 -3 21.25</P3>
<P3>4 -3 25</P3>
<P3>4.5 -3 29.25</P3>
<P3>5 -3 34</P3>
<P3>5.5 -3 39.25</P3>
<P3>6 -3 45</P3>
<P3>-6 -2.5 42.25</P3>
<P3>-5.5 -2.5 36.5</P3>
<P3>-5 -2.5 31.25</P3>
<P3>-4.5 -2.5 26.5</P3>
<P3>-4 -2.5 22.25</P3>
<P3>-3.5 -2.5 18.5</P3>
<P3>-3 -2.5 15.25</P3>
<P3>-2.5 -2.5 12.5</P3>
<P3>-2 -2.5 10.25</P3>
<P3>-1.5 -2.5 8.5</P3>
<P3>-1 -2.5 7.25</P3>
<P3>-0.5 -2.5 6.5</P3>
<P3>0 -2.5 6.25</P3>
<P3>0.5 -2.5 6.5</P3>
<P3>1 -2.5 7.25</P3>
<P3>1.5 -2.5 8.5</P3>
<P3>2 -2.5 10.25</P3>
<P3>2.5 -2.5 12.5</P3>
<P3>3 -2.5 15.25</P3>
<P3>3.5 -2.5 18.5</P3>
<P3>4 -2.5 22.25</P3>
<P3>4.5 -2.5 26.5</P3>
<P3>5 -2.5 31.25</P3>
<P3>5.5 -2.5 36.5</P3>
<P3>6 -2.5 42.25</P3>
<P3>-6 -2 40</P3>
<P3>-5.5 -2 34.25</P3>
<P3>-5 -2 29</P3>
<P3>-4.5 -2 24.25</P3>
<P3>-4 -2 20</P3>
<P3>-3.5 -2 16.25</P3>
<P3>-3 -2 13</P3>
<P3>-2.5 -2 10.25</P3>
<P3>-2 -2 8</P3>
<P3>-1.5 -2 6.25</P3>
<P3>-1 -2 5</P3>
<P3>-0.5 -2 4.25</P3>
<P3>0 -2 4</P3>
<P3>0.5 -2 4.25</P3>
<P3>1 -2 5</P3>
<P3>1.5 -2 6.25</P3>
<P3>2 -2 8</P3>
<P3>2.5 -2 10.25</P3>
<P3>3 -2 13</P3>
<P3>3.5 -2 16.25</P3>
<P3>4 -2 20</P3>
<P3>4.5 -2 24.25</P3>
<P3>5 -2 29</P3>
<P3>5.5 -2 34.25</P3>
<P3>6 -2 40</P3>
<P3>-6 -1.5 38.25</P3>
<P3>-5.5 -1.5 32.5</P3>
<P3>-5 -1.5 27.25</P3>
<P3>-4.5 -1.5 22.5</P3>
<P3>-4 -1.5 18.25</P3>
<P3>-3.5 -1.5 14.5</P3>
<P3>-3 -1.5 11.25</P3>
<P3>-2.5 -1.5 8.5</P3>
<P3>-2 -1.5 6.25</P3>
<P3>-1.5 -1.5 4.5</P3>
<P3>-1 -1.5 3.25</P3>
<P3>-0.5 -1.5 2.5</P3>
<P3>0 -1.5 2.25</P3>
<P3>0.5 -1.5 2.5</P3>
<P3>1 -1.5 3.25</P3>
<P3>1.5 -1.5 4.5</P3>
<P3>2 -1.5 6.25</P3>
<P3>2.5 -1.5 8.5</P3>
<P3>3 -1.5 11.25</P3>
<P3>3.5 -1.5 14.5</P3>
<P3>4 -1.5 18.25</P3>
<P3>4.5 -1.5 22.5</P3>
<P3>5 -1.5 27.25</P3>
<P3>5.5 -1.5 32.5</P3>
<P3>6 -1.5 38.25</P3>
<P3>-6 -1 37</P3>
<P3>-5.5 -1 31.25</P3>
<P3>-5 -1 26</P3>
<P3>-4.5 -1 21.25</P3>
<P3>-4 -1 17</P3>
<P3>-3.5 -1 13.25</P3>
<P3>-3 -1 10</P3>
<P3>-2.5 -1 7.25</P3>
<P3>-2 -1 5</P3>
<P3>-1.5 -1 3.25</P3>
<P3>-1 -1 2</P3>
<P3>-0.5 -1 1.25</P3>
<P3>0 -1 1</P3>
<P3>0.5 -1 1.25</P3>
<P3>1 -1 2</P3>
<P3>1.5 -1 3.25</P3>
<P3>2 -1 5</P3>
<P3>2.5 -1 7.25</P3>
<P3>3 -1 10</P3>
<P3>3.5 -1 13.25</P3>
<P3>4 -1 17</P3>
<P3>4.5 -1 21.25</P3>
<P3>5 -1 26</P3>
<P3>5.5 -1 31.25</P3>
<P3>6 -1 37</P3>
<P3>-6 -0.5 36.25</P3>
<P3>-5.5 -0.5 30.5</P3>
<P3>-5 -0.5 25.25</P3>
<P3>-4.5 -0.5 20.5</P3>
<P3>-4 -0.5 16.25</P3>
<P3>-3.5 -0.5 12.5</P3>
<P3>-3 -0.5 9.25</P3>
<P3>-2.5 -0.5 6.5</P3>
<P3>-2 -0.5 4.25</P3>
<P3>-1.5 -0.5 2.5</P3>
<P3>-1 -0.5 1.25</P3>
<P3>-0.5 -0.5 0.5</P3>
<P3>0 -0.5 0.25</P3>
<P3>0.5 -0.5 0.5</P3>
<P3>1 -0.5 1.25</P3>
<P3>1.5 -0.5 2.5</P3>
<P3>2 -0.5 4.25</P3>
<P3>2.5 -0.5 6.5</P3>
<P3>3 -0.5 9.25</P3>
<P3>3.5 -0.5 12.5</P3>
<P3>4 -0.5 16.25</P3>
<P3>4.5 -0.5 20.5</P3>
<P3>5 -0.5 25.25</P3>
<P3>5.5 -0.5 30.5</P3>
<P3>6 -0.5 36.25</P3>
<P3>-6 0 36</P3>
<P3>-5.5 0 30.25</P3>
<P3>-5 0 25</P3>
<P3>-4.5 0 20.25</P3>
<P3>-4 0 16</P3>
<P3>-3.5 0 12.25</P3>
<P3>-3 0 9</P3>
<P3>-2.5 0 6.25</P3>
<P3>-2 0 4</P3>
<P3>-1.5 0 2.25</P3>
<P3>-1 0 1</P3>
<P3>-0.5 0 0.25</P3>
<P3>0 0 0</P3>
<P3>0.5 0 0.25</P3>
<P3>1 0 1</P3>
<P3>1.5 0 2.25</P3>
<P3>2 0 4</P3>
<P3>2.5 0 6.25</P3>
<P3>3 0 9</P3>
<P3>3.5 0 12.25</P3>
<P3>4 0 16</P3>
<P3>4.5 0 20.25</P3>
<P3>5 0 25</P3>
<P3>5.5 0 30.25</P3>
<P3>6 0 36</P3>
<P3>-6 0.5 36.25</P3>
<P3>-5.5 0.5 30.5</P3>
<P3>-5 0.5 25.25</P3>
<P3>-4.5 0.5 20.5</P3>
<P3>-4 0.5 16.25</P3>
<P3>-3.5 0.5 12.5</P3>
<P3>-3 0.5 9.25</P3>
<P3>-2.5 0.5 6.5</P3>
<P3>-2 0.5 4.25</P3>
<P3>-1.5 0.5 2.5</P3>
<P3>-1 0.5 1.25</P3>
<P3>-0.5 0.5 0.5</P3>
<P3>0 0.5 0.25</P3>
<P3>0.5 0.5 0.5</P3>
<P3>1 0.5 1.25</P3>
<P3>1.5 0.5 2.5</P3>
<P3>2 0.5 4.25</P3>
<P3>2.5 0.5 6.5</P3>
<P3>3 0.5 9.25</P3>
<P3>3.5 0.5 12.5</P3>
<P3>4 0.5 16.25</P3>
<P3>4.5 0.5 20.5</P3>
<P3>5 0.5 25.25</P3>
<P3>5.5 0.5 30.5</P3>
<P3>6 0.5 36.25</P3>
<P3>-6 1 37</P3>
<P3>-5.5 1 31.25</P3>
<P3>-5 1 26</P3>
<P3>-4.5 1 21.25</P3>
<P3>-4 1 17</P3>
<P3>-3.5 1 13.25</P3>
<P3>-3 1 10</P3>
<P3>-2.5 1 7.25</P3>
<P3>-2 1 5</P3>
<P3>-1.5 1 3.25</P3>
<P3>-1 1 2</P3>
<P3>-0.5 1 1.25</P3>
<P3>0 1 1</P3>
<P3>0.5 1 1.25</P3>
<P3>1 1 2</P3>
<P3>1.5 1 3.25</P3>
<P3>2 1 5</P3>
<P3>2.5 1 7.25</P3>
<P3>3 1 10</P3>
<P3>3.5 1 13.25</P3>
<P3>4 1 17</P3>
<P3>4.5 1 21.25</P3>
<P3>5 1 26</P3>
<P3>5.5 1 31.25</P3>
<P3>6 1 37</P3>
<P3>-6 1.5 38.25</P3>
<P3>-5.5 1.5 32.5</P3>
<P3>-5 1.5 27.25</P3>
<P3>-4.5 1.5 22.5</P3>
<P3>-4 1.5 18.25</P3>
<P3>-3.5 1.5 14.5</P3>
<P3>-3 1.5 11.25</P3>
<P3>-2.5 1.5 8.5</P3>
<P3>-2 1.5 6.25</P3>
<P3>-1.5 1.5 4.5</P3>
<P3>-1 1.5 3.25</P3>
<P3>-0.5 1.5 2.5</P3>
<P3>0 1.5 2.25</P3>
<P3>0.5 1.5 2.5</P3>
<P3>1 1.5 3.25</P3>
<P3>1.5 1.5 4.5</P3>
<P3>2 1.5 6.25</P3>
<P3>2.5 1.5 8.5</P3>
<P3>3 1.5 11.25</P3>
<P3>3.5 1.5 14.5</P3>
<P3>4 1.5 18.25</P3>
<P3>4.5 1.5 22.5</P3>
<P3>5 1.5 27.25</P3>
<P3>5.5 1.5 32.5</P3>
<P3>6 1.5 38.25</P3>
<P3>-6 2 40</P3>
<P3>-5.5 2 34.25</P3>
<P3>-5 2 29</P3>
<P3>-4.5 2 24.25</P3>
<P3>-4 2 20</P3>
<P3>-3.5 2 16.25</P3>
<P3>-3 2 13</P3>
<P3>-2.5 2 10.25</P3>
<P3>-2 2 8</P3>
<P3>-1.5 2 6.25</P3>
<P3>-1 2 5</P3>
<P3>-0.5 2 4.25</P3>
<P3>0 2 4</P3>
<P3>0.5 2 4.25</P3>
<P3>1 2 5</P3>
<P3>1.5 2 6.25</P3>
<P3>2 2 8</P3>
<P3>2.5 2 10.25</P3>
<P3>3 2 13</P3>
<P3>3.5 2 16.25</P3>
<P3>4 2 20</P3>
<P3>4.5 2 24.25</P3>
<P3>5 2 29</P3>
<P3>5.5 2 34.25</P3>
<P3>6 2 40</P3>
<P3>-6 2.5 42.25</P3>
<P3>-5.5 2.5 36.5</P3>
<P3>-5 2.5 31.25</P3>
<P3>-4.5 2.5 26.5</P3>
<P3>-4 2.5 22.25</P3>
<P3>-3.5 2.5 18.5</P3>
<P3>-3 2.5 15.25</P3>
<P3>-2.5 2.5 12.5</P3>
<P3>-2 2.5 10.25</P3>
<P3>-1.5 2.5 8.5</P3>
<P3>-1 2.5 7.25</P3>
<P3>-0.5 2.5 6.5</P3>
<P3>0 2.5 6.25</P3>
<P3>0.5 2.5 6.5</P3>
<P3>1 2.5 7.25</P3>
<P3>1.5 2.5 8.5</P3>
<P3>2 2.5 10.25</P3>
<P3>2.5 2.5 12.5</P3>
<P3>3 2.5 15.25</P3>
<P3>3.5 2.5 18.5</P3>
<P3>4 2.5 22.25</P3>
<P3>4.5 2.5 26.5</P3>
<P3>5 2.5 31.25</P3>
<P3>5.5 2.5 36.5</P3>
<P3>6 2.5 42.25</P3>
<P3>-6 3 45</P3>
<P3>-5.5 3 39.25</P3>
<P3>-5 3 34</P3>
<P3>-4.5 3 29.25</P3>
<P3>-4 3 25</P3>
<P3>-3.5 3 21.25</P3>
<P3>-3 3 18</P3>
<P3>-2.5 3 15.25</P3>
<P3>-2 3 13</P3>
<P3>-1.5 3 11.25</P3>
<P3>-1 3 10</P3>
<P3>-0.5 3 9.25</P3>
<P3>0 3 9</P3>
<P3>0.5 3 9.25</P3>
<P3>1 3 10</P3>
<P3>1.5 3 11.25</P3>
<P3>2 3 13</P3>
<P3>2.5 3 15.25</P3>
<P3>3 3 18</P3>
<P3>3.5 3 21.25</P3>
<P3>4 3 25</P3>
<P3>4.5 3 29.25</P3>
<P3>5 3 34</P3>
<P3>5.5 3 39.25</P3>
<P3>6 3 45</P3>
<P3>-6 3.5 48.25</P3>
<P3>-5.5 3.5 42.5</P3>
<P3>-5 3.5 37.25</P3>
<P3>-4.5 3.5 32.5</P3>
<P3>-4 3.5 28.25</P3>
<P3>-3.5 3.5 24.5</P3>
<P3>-3 3.5 21.25</P3>
<P3>-2.5 3.5 18.5</P3>
<P3>-2 3.5 16.25</P3>
<P3>-1.5 3.5 14.5</P3>
<P3>-1 3.5 13.25</P3>
<P3>-0.5 3.5 12.5</P3>
<P3>0 3.5 12.25</P3>
<P3>0.5 3.5 12.5</P3>
<P3>1 3.5 13.25</P3>
<P3>1.5 3.5 14.5</P3>
<P3>2 3.5 16.25</P3>
<P3>2.5 3.5 18.5</P3>
<P3>3 3.5 21.25</P3>
<P3>3.5 3.5 24.5</P3>
<P3>4 3.5 28.25</P3>
<P3>4.5 3.5 32.5</P3>
<P3>5 3.5 37.25</P3>
<P3>5.5 3.5 42.5</P3>
<P3>6 3.5 48.25</P3>
<P3>-6 4 52</P3>
<P3>-5.5 4 46.25</P3>
<P3>-5 4 41</P3>
<P3>-4.5 4 36.25</P3>
<P3>-4 4 32</P3>
<P3>-3.5 4 28.25</P3>
<P3>-3 4 25</P3>
<P3>-2.5 4 22.25</P3>
<P3>-2 4 20</P3>
<P3>-1.5 4 18.25</P3>
<P3>-1 4 17</P3>
<P3>-0.5 4 16.25</P3>
<P3>0 4 16</P3>
<P3>0.5 4 16.25</P3>
<P3>1 4 17</P3>
<P3>1.5 4 18.25</P3>
<P3>2 4 20</P3>
<P3>2.5 4 22.25</P3>
<P3>3 4 25</P3>
<P3>3.5 4 28.25</P3>
<P3>4 4 32</P3>
<P3>4.5 4 36.25</P3>
<P3>5 4 41</P3>
<P3>5.5 4 46.25</P3>
<P3>6 4 52</P3>
<P3>-6 4.5 56.25</P3>
<P3>-5.5 4.5 50.5</P3>
<P3>-5 4.5 45.25</P3>
<P3>-4.5 4.5 40.5</P3>
<P3>-4 4.5 36.25</P3>
<P3>-3.5 4.5 32.5</P3>
<P3>-3 4.5 29.25</P3>
<P3>-2.5 4.5 26.5</P3>
<P3>-2 4.5 24.25</P3>
<P3>-1.5 4.5 22.5</P3>
<P3>-1 4.5 21.25</P3>
<P3>-0.5 4.5 20.5</P3>
<P3>0 4.5 20.25</P3>
<P3>0.5 4.5 20.5</P3>
<P3>1 4.5 21.25</P3>
<P3>1.5 4.5 22.5</P3>
<P3>2 4.5 24.25</P3>
<P3>2.5 4.5 26.5</P3>
<P3>3 4.5 29.25</P3>
<P3>3.5 4.5 32.5</P3>
<P3>4 4.5 36.25</P3>
<P3>4.5 4.5 40.5</P3>
<P3>5 4.5 45.25</P3>
<P3>5.5 4.5 50.5</P3>
<P3>6 4.5 56.25</P3>
<P3>-6 5 61</P3>
<P3>-5.5 5 55.25</P3>
<P3>-5 5 50</P3>
<P3>-4.5 5 45.25</P3>
<P3>-4 5 41</P3>
<P3>-3.5 5 37.25</P3>
<P3>-3 5 34</P3>
<P3>-2.5 5 31.25</P3>
<P3>-2 5 29</P3>
<P3>-1.5 5 27.25</P3>
<P3>-1 5 26</P3>
<P3>-0.5 5 25.25</P3>
<P3>0 5 25</P3>
<P3>0.5 5 25.25</P3>
<P3>1 5 26</P3>
<P3>1.5 5 27.25</P3>
<P3>2 5 29</P3>
<P3>2.5 5 31.25</P3>
<P3>3 5 34</P3>
<P3>3.5 5 37.25</P3>
<P3>4 5 41</P3>
<P3>4.5 5 45.25</P3>
<P3>5 5 50</P3>
<P3>5.5 5 55.25</P3>
<P3>6 5 61</P3>
<P3>-6 5.5 66.25</P3>
<P3>-5.5 5.5 60.5</P3>
<P3>-5 5.5 55.25</P3>
<P3>-4.5 5.5 50.5</P3>
<P3>-4 5.5 46.25</P3>
<P3>-3.5 5.5 42.5</P3>
<P3>-3 5.5 39.25</P3>
<P3>-2.5 5.5 36.5</P3>
<P3>-2 5.5 34.25</P3>
<P3>-1.5 5.5 32.5</P3>
<P3>-1 5.5 31.25</P3>
<P3>-0.5 5.5 30.5</P3>
<P3>0 5.5 30.25</P3>
<P3>0.5 5.5 30.5</P3>
<P3>1 5.5 31.25</P3>
<P3>1.5 5.5 32.5</P3>
<P3>2 5.5 34.25</P3>
<P3>2.5 5.5 36.5</P3>
<P3>3 5.5 39.25</P3>
<P3>3.5 5.5 42.5</P3>
<P3>4 5.5 46.25</P3>
<P3>4.5 5.5 50.5</P3>
<P3>5 5.5 55.25</P3>
<P3>5.5 5.5 60.5</P3>
<P3>6 5.5 66.25</P3>
<P3>-6 6 72</P3>
<P3>-5.5 6 66.25</P3>
<P3>-5 6 61</P3>
<P3>-4.5 6 56.25</P3>
<P3>-4 6 52</P3>
<P3>-3.5 6 48.25</P3>
<P3>-3 6 45</P3>
<P3>-2.5 6 42.25</P3>
<P3>-2 6 40</P3>
<P3>-1.5 6 38.25</P3>
<P3>-1 6 37</P3>
<P3>-0.5 6 36.25</P3>
<P3>0 6 36</P3>
<P3>0.5 6 36.25</P3>
<P3>1 6 37</P3>
<P3>1.5 6 38.25</P3>
<P3>2 6 40</P3>
<P3>2.5 6 42.25</P3>
<P3>3 6 45</P3>
<P3>3.5 6 48.25</P3>
<P3>4 6 52</P3>
<P3>4.5 6 56.25</P3>
<P3>5 6 61</P3>
<P3>5.5 6 66.25</P3>
<P3>6 6 72</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject14" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FF8000" FillColor2="#FFFF80" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="0" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">-5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="VMax">6</Expr>
<Expr Opt="YFunction">q1y</Expr>
<Expr Opt="VName">q1y</Expr>
<Expr Opt="VMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UName">q1x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-6 -6 -5</P3>
<P3>6 -6 -5</P3>
<P3>-6 6 -5</P3>
<P3>6 6 -5</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-6">-6</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6</ViewingBoxYMax>
<ViewingBoxZMin Val="-5">-5</ViewingBoxZMin>
<ViewingBoxZMax Val="40">40</ViewingBoxZMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
