<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject78" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"><ObjType Type="Cylindrical"><PropCat Name="Definition"><PropInfo Name="XFunction" Dom="Expr" Opt="XFunction" Info="The x components function of the object."/>
<PropInfo Name="YFunction" Dom="Expr" Opt="YFunction" Info="The y components function of the object."/>
<PropInfo Name="ZFunction" Dom="Expr" Opt="ZFunction" Info="The z components function of the object."/>
<PropInfo Name="UName" Dom="Expr" Opt="UName" Info="First (u) variable used to define the object"/>
<PropInfo Name="UMin" Dom="Expr" Opt="UMin" Info="Lower bound of objects u variable."/>
<PropInfo Name="UMax" Dom="Expr" Opt="UMax" Info="Upper bound of objects u variable."/>
<PropInfo Name="VName" Dom="Expr" Opt="VName" Info="Second (v) variable used to define the object"/>
<PropInfo Name="VMin" Dom="Expr" Opt="VMin" Info="Lower bound of objects v variable."/>
<PropInfo Name="VMax" Dom="Expr" Opt="VMax" Info="Upper bound of objects v variable."/>
<PropInfo Name="FillColorFunction" Dom="ColorFunc" Opt="FillColorFunction" Info="Function defining surface fill color."/>
<PropInfo Name="LineColorFunction" Dom="ColorFunc" Opt="LineColorFunction" Info="Function defining surface line color."/>
<PropInfo Name="XContours" Dom="ExprSeq" Opt="XContours" Info="Contour levels at constant x values."/>
<PropInfo Name="YContours" Dom="ExprSeq" Opt="YContours" Info="Contour levels at constant y values."/>
<PropInfo Name="ZContours" Dom="ExprSeq" Opt="ZContours" Info="Contour levels at constant z values."/>
<PropInfo Name="ParameterName" Dom="ParameterName" Type="Expression" Info="Animation parameter."/>
<PropInfo Name="ParameterBegin" Dom="ParameterBegin" Type="Expression" Info="Lower bound of animation parameter."/>
<PropInfo Name="ParameterEnd" Dom="ParameterEnd" Type="Expression" Info="Upper bound of animation parameter."/>
<PropInfo Name="Name" Dom="Name" Type="String" Info="The name of the object."/>
<PropInfo Name="AffectViewingBox" Dom="AffectViewingBox" Type="Bool" Info="Is the object considered in ViewingBox calculation?" Recalc="1"/>
<PropInfo Name="Visible" Dom="Visible" Type="Bool" Info="Is the object visible?"/>
</PropCat>
<PropCat Name="Animation"><PropInfo Name="TimeBegin" Dom="TimeBegin" Type="Float" Info="Begin of animation time." Recalc="1"/>
<PropInfo Name="TimeEnd" Dom="TimeEnd" Type="Float" Info="End of animation time." Recalc="1"/>
<PropInfo Name="VisibleBeforeBegin" Dom="VisibleBeforeBegin" Type="Bool" Info="Is the object visible before TimeBegin?"/>
<PropInfo Name="VisibleAfterEnd" Dom="VisibleAfterEnd" Type="Bool" Info="Is the object visible after TimeEnd?"/>
<PropInfo Name="Frames" Dom="Frames" Type="PosInt" Info="Number of animation time frames." Recalc="1"/>
</PropCat>
<PropCat Name="Annotation"><PropInfo Name="Title" Dom="Title" Type="Title" Info="The title of the object."/>
<PropInfo Name="TitlePositionX" Dom="TitlePositionX" Type="Expression" Info="The x position of the title."/>
<PropInfo Name="TitlePositionY" Dom="TitlePositionY" Type="Expression" Info="The y position of the title."/>
<PropInfo Name="TitlePositionZ" Dom="TitlePositionZ" Type="Expression" Info="The z position of the title."/>
<PropInfo Name="LegendEntry" Dom="LegendEntry" Type="Bool" Info="Is the object to be described in the legend?"/>
<PropInfo Name="LegendText" Dom="LegendText" Type="Title" Info="Legend text for the object."/>
</PropCat>
<PropCat Name="Calculation"><PropInfo Name="UMesh" Dom="UMesh" Type="PosInt" Info="Number of mesh points to calculate." Recalc="1"/>
<PropInfo Name="VMesh" Dom="VMesh" Type="PosInt" Info="Number of mesh points to calculate in v direction." Recalc="1"/>
<PropInfo Name="USubmesh" Dom="USubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in u direction." Recalc="1"/>
<PropInfo Name="VSubmesh" Dom="VSubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in v direction." Recalc="1"/>
<PropInfo Name="AdaptiveMesh" Dom="AdaptiveMesh" Type="NonNegInt" Info="Maximal adaptive refinement level." Recalc="1"/>
</PropCat>
<PropCat Name="Style"><PropCat Name="Surface"><PropInfo Name="Filled" Dom="Filled" Type="Bool" Info="Are patches visible?"/>
<PropInfo Name="FillColor" Dom="FillColor" Type="Color" Info="Main fill color."/>
<PropInfo Name="FillColor2" Dom="FillColor2" Type="Color" Info="Secondary fill color."/>
<PropInfo Name="FillColorType" Dom="FillColorType" Type="ColorType" Info="Type of fill coloring."/>
<PropInfo Name="FillColorDirectionX" Dom="FillColorDirectionX" Type="Float" Info="x-direction for surface coloring."/>
<PropInfo Name="FillColorDirectionY" Dom="FillColorDirectionY" Type="Float" Info="y-direction for surface coloring."/>
<PropInfo Name="FillColorDirectionZ" Dom="FillColorDirectionZ" Type="Float" Info="z-direction for surface coloring."/>
</PropCat>
<PropCat Name="Lines"><PropInfo Name="LineWidth" Dom="LineWidth" Type="PosSize" Info="Line width."/>
<PropInfo Name="LineStyle" Dom="LineStyle" Type="LineStyle" Info="Line style."/>
<PropInfo Name="MeshVisible" Dom="MeshVisible" Type="Bool" Info="Render the adaptive mesh visible?"/>
<PropInfo Name="LineColor" Dom="LineColor" Type="Color" Info="Main line color."/>
<PropInfo Name="LineColor2" Dom="LineColor2" Type="Color" Info="Secondary line color."/>
<PropInfo Name="LineColorType" Dom="LineColorType" Type="ColorType" Info="Type of line coloring."/>
<PropInfo Name="ULinesVisible" Dom="ULinesVisible" Type="Bool" Info="Are lines in u direction visible?"/>
<PropInfo Name="VLinesVisible" Dom="VLinesVisible" Type="Bool" Info="Are lines in v direction visible?"/>
<PropInfo Name="LineColorDirectionX" Dom="LineColorDirectionX" Type="Float" Info="x-direction for line coloring."/>
<PropInfo Name="LineColorDirectionY" Dom="LineColorDirectionY" Type="Float" Info="y-direction for line coloring."/>
<PropInfo Name="LineColorDirectionZ" Dom="LineColorDirectionZ" Type="Float" Info="z-direction for line coloring."/>
</PropCat>
<PropCat Name="Points"><PropInfo Name="PointSize" Dom="PointSize" Type="PosSize" Info="Point size."/>
<PropInfo Name="PointStyle" Dom="PointStyle" Type="PointStyle3d" Info="Point style."/>
<PropInfo Name="PointsVisible" Dom="PointsVisible" Type="Bool" Info="Are points visible?"/>
</PropCat>
<PropInfo Name="TitleFont" Dom="TitleFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleAlignment" Dom="TitleAlignment" Type="HorAlignment"/>
</PropCat>
</ObjType>

<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="None" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Cylindrical" LegendColor="FillColor" LegendEntry="1" LineColor="#00000040" MeshVisible="0" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject79" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0"/>
<ObjStyle Type="Cylindrical" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="2.35316" ViewPositionY="0.856919" ViewPositionZ="2.01612" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject80" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Cylindrical" LegendColor="FillColor"/>
<Obj3d Type="Cylindrical" id="plotObject77" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#00808064" FillColor2="#FF00FF" PointsVisible="0" UMesh="50" VMesh="25"><Expr Opt="ZFunction">q1z</Expr>
<Expr Opt="XFunction">1</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1v58130</Expr>
<Expr Opt="VName">q1z</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">3.1416</Expr>
<Expr Opt="UMin">-3.1416</Expr>
<Expr Opt="UName">q1v58130</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="50" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-0.999999999973 7.3464102067e-006 0</P3>
<P3>-0.991790914892 -0.127870172977 0</P3>
<P3>-0.967296574349 -0.253648057852 0</P3>
<P3>-0.926919176617 -0.375261029178 0</P3>
<P3>-0.871321720546 -0.490712196002 0</P3>
<P3>-0.801417119092 -0.598105844501 0</P3>
<P3>-0.718353209239 -0.695678565701 0</P3>
<P3>-0.623493904461 -0.781828210735 0</P3>
<P3>-0.518396799193 -0.855140198205 0</P3>
<P3>-0.40478759306 -0.914410741683 0</P3>
<P3>-0.284531754797 -0.958666615937 0</P3>
<P3>-0.159603891166 -0.987181137342 0</P3>
<P3>-0.0320553238142 -0.999486096059 0</P3>
<P3>0.0960195935264 -0.995379444061 0</P3>
<P3>0.222517864432 -0.974928612776 0</P3>
<P3>0.345362381091 -0.938469405856 0</P3>
<P3>0.462536030515 -0.886600485267 0</P3>
<P3>0.572114815634 -0.820173541229 0</P3>
<P3>0.672299447423 -0.74027930742 0</P3>
<P3>0.761444889314 -0.648229651079 0</P3>
<P3>0.838087368779 -0.545536032076 0</P3>
<P3>0.900968412547 -0.433884684673 0</P3>
<P3>0.949055510795 -0.315108929468 0</P3>
<P3>0.981559071012 -0.191159070187 0</P3>
<P3>0.997945383144 -0.0640703695994 0</P3>
<P3>0.997945383144 0.0640703695994 0</P3>
<P3>0.981559071012 0.191159070187 0</P3>
<P3>0.949055510795 0.315108929468 0</P3>
<P3>0.900968412547 0.433884684673 0</P3>
<P3>0.838087368779 0.545536032076 0</P3>
<P3>0.761444889314 0.648229651079 0</P3>
<P3>0.672299447423 0.74027930742 0</P3>
<P3>0.572114815634 0.820173541229 0</P3>
<P3>0.462536030515 0.886600485267 0</P3>
<P3>0.345362381091 0.938469405856 0</P3>
<P3>0.222517864432 0.974928612776 0</P3>
<P3>0.0960195935264 0.995379444061 0</P3>
<P3>-0.0320553238142 0.999486096059 0</P3>
<P3>-0.159603891166 0.987181137342 0</P3>
<P3>-0.284531754797 0.958666615937 0</P3>
<P3>-0.40478759306 0.914410741683 0</P3>
<P3>-0.518396799193 0.855140198205 0</P3>
<P3>-0.623493904461 0.781828210735 0</P3>
<P3>-0.718353209239 0.695678565701 0</P3>
<P3>-0.801417119092 0.598105844501 0</P3>
<P3>-0.871321720546 0.490712196002 0</P3>
<P3>-0.926919176617 0.375261029178 0</P3>
<P3>-0.967296574349 0.253648057852 0</P3>
<P3>-0.991790914892 0.127870172977 0</P3>
<P3>-0.999999999973 -7.3464102067e-006 0</P3>
<P3>-0.999999999973 7.3464102067e-006 0.0416666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.0416666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.0416666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.0416666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.0416666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.0416666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.0416666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.0416666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.0416666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.0416666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.0416666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.0416666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.0416666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.0416666666667</P3>
<P3>0.222517864432 -0.974928612776 0.0416666666667</P3>
<P3>0.345362381091 -0.938469405856 0.0416666666667</P3>
<P3>0.462536030515 -0.886600485267 0.0416666666667</P3>
<P3>0.572114815634 -0.820173541229 0.0416666666667</P3>
<P3>0.672299447423 -0.74027930742 0.0416666666667</P3>
<P3>0.761444889314 -0.648229651079 0.0416666666667</P3>
<P3>0.838087368779 -0.545536032076 0.0416666666667</P3>
<P3>0.900968412547 -0.433884684673 0.0416666666667</P3>
<P3>0.949055510795 -0.315108929468 0.0416666666667</P3>
<P3>0.981559071012 -0.191159070187 0.0416666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.0416666666667</P3>
<P3>0.997945383144 0.0640703695994 0.0416666666667</P3>
<P3>0.981559071012 0.191159070187 0.0416666666667</P3>
<P3>0.949055510795 0.315108929468 0.0416666666667</P3>
<P3>0.900968412547 0.433884684673 0.0416666666667</P3>
<P3>0.838087368779 0.545536032076 0.0416666666667</P3>
<P3>0.761444889314 0.648229651079 0.0416666666667</P3>
<P3>0.672299447423 0.74027930742 0.0416666666667</P3>
<P3>0.572114815634 0.820173541229 0.0416666666667</P3>
<P3>0.462536030515 0.886600485267 0.0416666666667</P3>
<P3>0.345362381091 0.938469405856 0.0416666666667</P3>
<P3>0.222517864432 0.974928612776 0.0416666666667</P3>
<P3>0.0960195935264 0.995379444061 0.0416666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.0416666666667</P3>
<P3>-0.159603891166 0.987181137342 0.0416666666667</P3>
<P3>-0.284531754797 0.958666615937 0.0416666666667</P3>
<P3>-0.40478759306 0.914410741683 0.0416666666667</P3>
<P3>-0.518396799193 0.855140198205 0.0416666666667</P3>
<P3>-0.623493904461 0.781828210735 0.0416666666667</P3>
<P3>-0.718353209239 0.695678565701 0.0416666666667</P3>
<P3>-0.801417119092 0.598105844501 0.0416666666667</P3>
<P3>-0.871321720546 0.490712196002 0.0416666666667</P3>
<P3>-0.926919176617 0.375261029178 0.0416666666667</P3>
<P3>-0.967296574349 0.253648057852 0.0416666666667</P3>
<P3>-0.991790914892 0.127870172977 0.0416666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.0416666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.0833333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.0833333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.0833333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.0833333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.0833333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.0833333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.0833333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.0833333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.0833333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.0833333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.0833333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.0833333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.0833333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.0833333333333</P3>
<P3>0.222517864432 -0.974928612776 0.0833333333333</P3>
<P3>0.345362381091 -0.938469405856 0.0833333333333</P3>
<P3>0.462536030515 -0.886600485267 0.0833333333333</P3>
<P3>0.572114815634 -0.820173541229 0.0833333333333</P3>
<P3>0.672299447423 -0.74027930742 0.0833333333333</P3>
<P3>0.761444889314 -0.648229651079 0.0833333333333</P3>
<P3>0.838087368779 -0.545536032076 0.0833333333333</P3>
<P3>0.900968412547 -0.433884684673 0.0833333333333</P3>
<P3>0.949055510795 -0.315108929468 0.0833333333333</P3>
<P3>0.981559071012 -0.191159070187 0.0833333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.0833333333333</P3>
<P3>0.997945383144 0.0640703695994 0.0833333333333</P3>
<P3>0.981559071012 0.191159070187 0.0833333333333</P3>
<P3>0.949055510795 0.315108929468 0.0833333333333</P3>
<P3>0.900968412547 0.433884684673 0.0833333333333</P3>
<P3>0.838087368779 0.545536032076 0.0833333333333</P3>
<P3>0.761444889314 0.648229651079 0.0833333333333</P3>
<P3>0.672299447423 0.74027930742 0.0833333333333</P3>
<P3>0.572114815634 0.820173541229 0.0833333333333</P3>
<P3>0.462536030515 0.886600485267 0.0833333333333</P3>
<P3>0.345362381091 0.938469405856 0.0833333333333</P3>
<P3>0.222517864432 0.974928612776 0.0833333333333</P3>
<P3>0.0960195935264 0.995379444061 0.0833333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.0833333333333</P3>
<P3>-0.159603891166 0.987181137342 0.0833333333333</P3>
<P3>-0.284531754797 0.958666615937 0.0833333333333</P3>
<P3>-0.40478759306 0.914410741683 0.0833333333333</P3>
<P3>-0.518396799193 0.855140198205 0.0833333333333</P3>
<P3>-0.623493904461 0.781828210735 0.0833333333333</P3>
<P3>-0.718353209239 0.695678565701 0.0833333333333</P3>
<P3>-0.801417119092 0.598105844501 0.0833333333333</P3>
<P3>-0.871321720546 0.490712196002 0.0833333333333</P3>
<P3>-0.926919176617 0.375261029178 0.0833333333333</P3>
<P3>-0.967296574349 0.253648057852 0.0833333333333</P3>
<P3>-0.991790914892 0.127870172977 0.0833333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.0833333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 0.125</P3>
<P3>-0.991790914892 -0.127870172977 0.125</P3>
<P3>-0.967296574349 -0.253648057852 0.125</P3>
<P3>-0.926919176617 -0.375261029178 0.125</P3>
<P3>-0.871321720546 -0.490712196002 0.125</P3>
<P3>-0.801417119092 -0.598105844501 0.125</P3>
<P3>-0.718353209239 -0.695678565701 0.125</P3>
<P3>-0.623493904461 -0.781828210735 0.125</P3>
<P3>-0.518396799193 -0.855140198205 0.125</P3>
<P3>-0.40478759306 -0.914410741683 0.125</P3>
<P3>-0.284531754797 -0.958666615937 0.125</P3>
<P3>-0.159603891166 -0.987181137342 0.125</P3>
<P3>-0.0320553238142 -0.999486096059 0.125</P3>
<P3>0.0960195935264 -0.995379444061 0.125</P3>
<P3>0.222517864432 -0.974928612776 0.125</P3>
<P3>0.345362381091 -0.938469405856 0.125</P3>
<P3>0.462536030515 -0.886600485267 0.125</P3>
<P3>0.572114815634 -0.820173541229 0.125</P3>
<P3>0.672299447423 -0.74027930742 0.125</P3>
<P3>0.761444889314 -0.648229651079 0.125</P3>
<P3>0.838087368779 -0.545536032076 0.125</P3>
<P3>0.900968412547 -0.433884684673 0.125</P3>
<P3>0.949055510795 -0.315108929468 0.125</P3>
<P3>0.981559071012 -0.191159070187 0.125</P3>
<P3>0.997945383144 -0.0640703695994 0.125</P3>
<P3>0.997945383144 0.0640703695994 0.125</P3>
<P3>0.981559071012 0.191159070187 0.125</P3>
<P3>0.949055510795 0.315108929468 0.125</P3>
<P3>0.900968412547 0.433884684673 0.125</P3>
<P3>0.838087368779 0.545536032076 0.125</P3>
<P3>0.761444889314 0.648229651079 0.125</P3>
<P3>0.672299447423 0.74027930742 0.125</P3>
<P3>0.572114815634 0.820173541229 0.125</P3>
<P3>0.462536030515 0.886600485267 0.125</P3>
<P3>0.345362381091 0.938469405856 0.125</P3>
<P3>0.222517864432 0.974928612776 0.125</P3>
<P3>0.0960195935264 0.995379444061 0.125</P3>
<P3>-0.0320553238142 0.999486096059 0.125</P3>
<P3>-0.159603891166 0.987181137342 0.125</P3>
<P3>-0.284531754797 0.958666615937 0.125</P3>
<P3>-0.40478759306 0.914410741683 0.125</P3>
<P3>-0.518396799193 0.855140198205 0.125</P3>
<P3>-0.623493904461 0.781828210735 0.125</P3>
<P3>-0.718353209239 0.695678565701 0.125</P3>
<P3>-0.801417119092 0.598105844501 0.125</P3>
<P3>-0.871321720546 0.490712196002 0.125</P3>
<P3>-0.926919176617 0.375261029178 0.125</P3>
<P3>-0.967296574349 0.253648057852 0.125</P3>
<P3>-0.991790914892 0.127870172977 0.125</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.125</P3>
<P3>-0.999999999973 7.3464102067e-006 0.166666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.166666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.166666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.166666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.166666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.166666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.166666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.166666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.166666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.166666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.166666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.166666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.166666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.166666666667</P3>
<P3>0.222517864432 -0.974928612776 0.166666666667</P3>
<P3>0.345362381091 -0.938469405856 0.166666666667</P3>
<P3>0.462536030515 -0.886600485267 0.166666666667</P3>
<P3>0.572114815634 -0.820173541229 0.166666666667</P3>
<P3>0.672299447423 -0.74027930742 0.166666666667</P3>
<P3>0.761444889314 -0.648229651079 0.166666666667</P3>
<P3>0.838087368779 -0.545536032076 0.166666666667</P3>
<P3>0.900968412547 -0.433884684673 0.166666666667</P3>
<P3>0.949055510795 -0.315108929468 0.166666666667</P3>
<P3>0.981559071012 -0.191159070187 0.166666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.166666666667</P3>
<P3>0.997945383144 0.0640703695994 0.166666666667</P3>
<P3>0.981559071012 0.191159070187 0.166666666667</P3>
<P3>0.949055510795 0.315108929468 0.166666666667</P3>
<P3>0.900968412547 0.433884684673 0.166666666667</P3>
<P3>0.838087368779 0.545536032076 0.166666666667</P3>
<P3>0.761444889314 0.648229651079 0.166666666667</P3>
<P3>0.672299447423 0.74027930742 0.166666666667</P3>
<P3>0.572114815634 0.820173541229 0.166666666667</P3>
<P3>0.462536030515 0.886600485267 0.166666666667</P3>
<P3>0.345362381091 0.938469405856 0.166666666667</P3>
<P3>0.222517864432 0.974928612776 0.166666666667</P3>
<P3>0.0960195935264 0.995379444061 0.166666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.166666666667</P3>
<P3>-0.159603891166 0.987181137342 0.166666666667</P3>
<P3>-0.284531754797 0.958666615937 0.166666666667</P3>
<P3>-0.40478759306 0.914410741683 0.166666666667</P3>
<P3>-0.518396799193 0.855140198205 0.166666666667</P3>
<P3>-0.623493904461 0.781828210735 0.166666666667</P3>
<P3>-0.718353209239 0.695678565701 0.166666666667</P3>
<P3>-0.801417119092 0.598105844501 0.166666666667</P3>
<P3>-0.871321720546 0.490712196002 0.166666666667</P3>
<P3>-0.926919176617 0.375261029178 0.166666666667</P3>
<P3>-0.967296574349 0.253648057852 0.166666666667</P3>
<P3>-0.991790914892 0.127870172977 0.166666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.166666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.208333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.208333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.208333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.208333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.208333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.208333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.208333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.208333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.208333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.208333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.208333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.208333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.208333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.208333333333</P3>
<P3>0.222517864432 -0.974928612776 0.208333333333</P3>
<P3>0.345362381091 -0.938469405856 0.208333333333</P3>
<P3>0.462536030515 -0.886600485267 0.208333333333</P3>
<P3>0.572114815634 -0.820173541229 0.208333333333</P3>
<P3>0.672299447423 -0.74027930742 0.208333333333</P3>
<P3>0.761444889314 -0.648229651079 0.208333333333</P3>
<P3>0.838087368779 -0.545536032076 0.208333333333</P3>
<P3>0.900968412547 -0.433884684673 0.208333333333</P3>
<P3>0.949055510795 -0.315108929468 0.208333333333</P3>
<P3>0.981559071012 -0.191159070187 0.208333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.208333333333</P3>
<P3>0.997945383144 0.0640703695994 0.208333333333</P3>
<P3>0.981559071012 0.191159070187 0.208333333333</P3>
<P3>0.949055510795 0.315108929468 0.208333333333</P3>
<P3>0.900968412547 0.433884684673 0.208333333333</P3>
<P3>0.838087368779 0.545536032076 0.208333333333</P3>
<P3>0.761444889314 0.648229651079 0.208333333333</P3>
<P3>0.672299447423 0.74027930742 0.208333333333</P3>
<P3>0.572114815634 0.820173541229 0.208333333333</P3>
<P3>0.462536030515 0.886600485267 0.208333333333</P3>
<P3>0.345362381091 0.938469405856 0.208333333333</P3>
<P3>0.222517864432 0.974928612776 0.208333333333</P3>
<P3>0.0960195935264 0.995379444061 0.208333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.208333333333</P3>
<P3>-0.159603891166 0.987181137342 0.208333333333</P3>
<P3>-0.284531754797 0.958666615937 0.208333333333</P3>
<P3>-0.40478759306 0.914410741683 0.208333333333</P3>
<P3>-0.518396799193 0.855140198205 0.208333333333</P3>
<P3>-0.623493904461 0.781828210735 0.208333333333</P3>
<P3>-0.718353209239 0.695678565701 0.208333333333</P3>
<P3>-0.801417119092 0.598105844501 0.208333333333</P3>
<P3>-0.871321720546 0.490712196002 0.208333333333</P3>
<P3>-0.926919176617 0.375261029178 0.208333333333</P3>
<P3>-0.967296574349 0.253648057852 0.208333333333</P3>
<P3>-0.991790914892 0.127870172977 0.208333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.208333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 0.25</P3>
<P3>-0.991790914892 -0.127870172977 0.25</P3>
<P3>-0.967296574349 -0.253648057852 0.25</P3>
<P3>-0.926919176617 -0.375261029178 0.25</P3>
<P3>-0.871321720546 -0.490712196002 0.25</P3>
<P3>-0.801417119092 -0.598105844501 0.25</P3>
<P3>-0.718353209239 -0.695678565701 0.25</P3>
<P3>-0.623493904461 -0.781828210735 0.25</P3>
<P3>-0.518396799193 -0.855140198205 0.25</P3>
<P3>-0.40478759306 -0.914410741683 0.25</P3>
<P3>-0.284531754797 -0.958666615937 0.25</P3>
<P3>-0.159603891166 -0.987181137342 0.25</P3>
<P3>-0.0320553238142 -0.999486096059 0.25</P3>
<P3>0.0960195935264 -0.995379444061 0.25</P3>
<P3>0.222517864432 -0.974928612776 0.25</P3>
<P3>0.345362381091 -0.938469405856 0.25</P3>
<P3>0.462536030515 -0.886600485267 0.25</P3>
<P3>0.572114815634 -0.820173541229 0.25</P3>
<P3>0.672299447423 -0.74027930742 0.25</P3>
<P3>0.761444889314 -0.648229651079 0.25</P3>
<P3>0.838087368779 -0.545536032076 0.25</P3>
<P3>0.900968412547 -0.433884684673 0.25</P3>
<P3>0.949055510795 -0.315108929468 0.25</P3>
<P3>0.981559071012 -0.191159070187 0.25</P3>
<P3>0.997945383144 -0.0640703695994 0.25</P3>
<P3>0.997945383144 0.0640703695994 0.25</P3>
<P3>0.981559071012 0.191159070187 0.25</P3>
<P3>0.949055510795 0.315108929468 0.25</P3>
<P3>0.900968412547 0.433884684673 0.25</P3>
<P3>0.838087368779 0.545536032076 0.25</P3>
<P3>0.761444889314 0.648229651079 0.25</P3>
<P3>0.672299447423 0.74027930742 0.25</P3>
<P3>0.572114815634 0.820173541229 0.25</P3>
<P3>0.462536030515 0.886600485267 0.25</P3>
<P3>0.345362381091 0.938469405856 0.25</P3>
<P3>0.222517864432 0.974928612776 0.25</P3>
<P3>0.0960195935264 0.995379444061 0.25</P3>
<P3>-0.0320553238142 0.999486096059 0.25</P3>
<P3>-0.159603891166 0.987181137342 0.25</P3>
<P3>-0.284531754797 0.958666615937 0.25</P3>
<P3>-0.40478759306 0.914410741683 0.25</P3>
<P3>-0.518396799193 0.855140198205 0.25</P3>
<P3>-0.623493904461 0.781828210735 0.25</P3>
<P3>-0.718353209239 0.695678565701 0.25</P3>
<P3>-0.801417119092 0.598105844501 0.25</P3>
<P3>-0.871321720546 0.490712196002 0.25</P3>
<P3>-0.926919176617 0.375261029178 0.25</P3>
<P3>-0.967296574349 0.253648057852 0.25</P3>
<P3>-0.991790914892 0.127870172977 0.25</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.25</P3>
<P3>-0.999999999973 7.3464102067e-006 0.291666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.291666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.291666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.291666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.291666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.291666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.291666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.291666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.291666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.291666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.291666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.291666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.291666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.291666666667</P3>
<P3>0.222517864432 -0.974928612776 0.291666666667</P3>
<P3>0.345362381091 -0.938469405856 0.291666666667</P3>
<P3>0.462536030515 -0.886600485267 0.291666666667</P3>
<P3>0.572114815634 -0.820173541229 0.291666666667</P3>
<P3>0.672299447423 -0.74027930742 0.291666666667</P3>
<P3>0.761444889314 -0.648229651079 0.291666666667</P3>
<P3>0.838087368779 -0.545536032076 0.291666666667</P3>
<P3>0.900968412547 -0.433884684673 0.291666666667</P3>
<P3>0.949055510795 -0.315108929468 0.291666666667</P3>
<P3>0.981559071012 -0.191159070187 0.291666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.291666666667</P3>
<P3>0.997945383144 0.0640703695994 0.291666666667</P3>
<P3>0.981559071012 0.191159070187 0.291666666667</P3>
<P3>0.949055510795 0.315108929468 0.291666666667</P3>
<P3>0.900968412547 0.433884684673 0.291666666667</P3>
<P3>0.838087368779 0.545536032076 0.291666666667</P3>
<P3>0.761444889314 0.648229651079 0.291666666667</P3>
<P3>0.672299447423 0.74027930742 0.291666666667</P3>
<P3>0.572114815634 0.820173541229 0.291666666667</P3>
<P3>0.462536030515 0.886600485267 0.291666666667</P3>
<P3>0.345362381091 0.938469405856 0.291666666667</P3>
<P3>0.222517864432 0.974928612776 0.291666666667</P3>
<P3>0.0960195935264 0.995379444061 0.291666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.291666666667</P3>
<P3>-0.159603891166 0.987181137342 0.291666666667</P3>
<P3>-0.284531754797 0.958666615937 0.291666666667</P3>
<P3>-0.40478759306 0.914410741683 0.291666666667</P3>
<P3>-0.518396799193 0.855140198205 0.291666666667</P3>
<P3>-0.623493904461 0.781828210735 0.291666666667</P3>
<P3>-0.718353209239 0.695678565701 0.291666666667</P3>
<P3>-0.801417119092 0.598105844501 0.291666666667</P3>
<P3>-0.871321720546 0.490712196002 0.291666666667</P3>
<P3>-0.926919176617 0.375261029178 0.291666666667</P3>
<P3>-0.967296574349 0.253648057852 0.291666666667</P3>
<P3>-0.991790914892 0.127870172977 0.291666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.291666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.333333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.333333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.333333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.333333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.333333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.333333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.333333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.333333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.333333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.333333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.333333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.333333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.333333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.333333333333</P3>
<P3>0.222517864432 -0.974928612776 0.333333333333</P3>
<P3>0.345362381091 -0.938469405856 0.333333333333</P3>
<P3>0.462536030515 -0.886600485267 0.333333333333</P3>
<P3>0.572114815634 -0.820173541229 0.333333333333</P3>
<P3>0.672299447423 -0.74027930742 0.333333333333</P3>
<P3>0.761444889314 -0.648229651079 0.333333333333</P3>
<P3>0.838087368779 -0.545536032076 0.333333333333</P3>
<P3>0.900968412547 -0.433884684673 0.333333333333</P3>
<P3>0.949055510795 -0.315108929468 0.333333333333</P3>
<P3>0.981559071012 -0.191159070187 0.333333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.333333333333</P3>
<P3>0.997945383144 0.0640703695994 0.333333333333</P3>
<P3>0.981559071012 0.191159070187 0.333333333333</P3>
<P3>0.949055510795 0.315108929468 0.333333333333</P3>
<P3>0.900968412547 0.433884684673 0.333333333333</P3>
<P3>0.838087368779 0.545536032076 0.333333333333</P3>
<P3>0.761444889314 0.648229651079 0.333333333333</P3>
<P3>0.672299447423 0.74027930742 0.333333333333</P3>
<P3>0.572114815634 0.820173541229 0.333333333333</P3>
<P3>0.462536030515 0.886600485267 0.333333333333</P3>
<P3>0.345362381091 0.938469405856 0.333333333333</P3>
<P3>0.222517864432 0.974928612776 0.333333333333</P3>
<P3>0.0960195935264 0.995379444061 0.333333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.333333333333</P3>
<P3>-0.159603891166 0.987181137342 0.333333333333</P3>
<P3>-0.284531754797 0.958666615937 0.333333333333</P3>
<P3>-0.40478759306 0.914410741683 0.333333333333</P3>
<P3>-0.518396799193 0.855140198205 0.333333333333</P3>
<P3>-0.623493904461 0.781828210735 0.333333333333</P3>
<P3>-0.718353209239 0.695678565701 0.333333333333</P3>
<P3>-0.801417119092 0.598105844501 0.333333333333</P3>
<P3>-0.871321720546 0.490712196002 0.333333333333</P3>
<P3>-0.926919176617 0.375261029178 0.333333333333</P3>
<P3>-0.967296574349 0.253648057852 0.333333333333</P3>
<P3>-0.991790914892 0.127870172977 0.333333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.333333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 0.375</P3>
<P3>-0.991790914892 -0.127870172977 0.375</P3>
<P3>-0.967296574349 -0.253648057852 0.375</P3>
<P3>-0.926919176617 -0.375261029178 0.375</P3>
<P3>-0.871321720546 -0.490712196002 0.375</P3>
<P3>-0.801417119092 -0.598105844501 0.375</P3>
<P3>-0.718353209239 -0.695678565701 0.375</P3>
<P3>-0.623493904461 -0.781828210735 0.375</P3>
<P3>-0.518396799193 -0.855140198205 0.375</P3>
<P3>-0.40478759306 -0.914410741683 0.375</P3>
<P3>-0.284531754797 -0.958666615937 0.375</P3>
<P3>-0.159603891166 -0.987181137342 0.375</P3>
<P3>-0.0320553238142 -0.999486096059 0.375</P3>
<P3>0.0960195935264 -0.995379444061 0.375</P3>
<P3>0.222517864432 -0.974928612776 0.375</P3>
<P3>0.345362381091 -0.938469405856 0.375</P3>
<P3>0.462536030515 -0.886600485267 0.375</P3>
<P3>0.572114815634 -0.820173541229 0.375</P3>
<P3>0.672299447423 -0.74027930742 0.375</P3>
<P3>0.761444889314 -0.648229651079 0.375</P3>
<P3>0.838087368779 -0.545536032076 0.375</P3>
<P3>0.900968412547 -0.433884684673 0.375</P3>
<P3>0.949055510795 -0.315108929468 0.375</P3>
<P3>0.981559071012 -0.191159070187 0.375</P3>
<P3>0.997945383144 -0.0640703695994 0.375</P3>
<P3>0.997945383144 0.0640703695994 0.375</P3>
<P3>0.981559071012 0.191159070187 0.375</P3>
<P3>0.949055510795 0.315108929468 0.375</P3>
<P3>0.900968412547 0.433884684673 0.375</P3>
<P3>0.838087368779 0.545536032076 0.375</P3>
<P3>0.761444889314 0.648229651079 0.375</P3>
<P3>0.672299447423 0.74027930742 0.375</P3>
<P3>0.572114815634 0.820173541229 0.375</P3>
<P3>0.462536030515 0.886600485267 0.375</P3>
<P3>0.345362381091 0.938469405856 0.375</P3>
<P3>0.222517864432 0.974928612776 0.375</P3>
<P3>0.0960195935264 0.995379444061 0.375</P3>
<P3>-0.0320553238142 0.999486096059 0.375</P3>
<P3>-0.159603891166 0.987181137342 0.375</P3>
<P3>-0.284531754797 0.958666615937 0.375</P3>
<P3>-0.40478759306 0.914410741683 0.375</P3>
<P3>-0.518396799193 0.855140198205 0.375</P3>
<P3>-0.623493904461 0.781828210735 0.375</P3>
<P3>-0.718353209239 0.695678565701 0.375</P3>
<P3>-0.801417119092 0.598105844501 0.375</P3>
<P3>-0.871321720546 0.490712196002 0.375</P3>
<P3>-0.926919176617 0.375261029178 0.375</P3>
<P3>-0.967296574349 0.253648057852 0.375</P3>
<P3>-0.991790914892 0.127870172977 0.375</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.375</P3>
<P3>-0.999999999973 7.3464102067e-006 0.416666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.416666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.416666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.416666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.416666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.416666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.416666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.416666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.416666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.416666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.416666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.416666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.416666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.416666666667</P3>
<P3>0.222517864432 -0.974928612776 0.416666666667</P3>
<P3>0.345362381091 -0.938469405856 0.416666666667</P3>
<P3>0.462536030515 -0.886600485267 0.416666666667</P3>
<P3>0.572114815634 -0.820173541229 0.416666666667</P3>
<P3>0.672299447423 -0.74027930742 0.416666666667</P3>
<P3>0.761444889314 -0.648229651079 0.416666666667</P3>
<P3>0.838087368779 -0.545536032076 0.416666666667</P3>
<P3>0.900968412547 -0.433884684673 0.416666666667</P3>
<P3>0.949055510795 -0.315108929468 0.416666666667</P3>
<P3>0.981559071012 -0.191159070187 0.416666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.416666666667</P3>
<P3>0.997945383144 0.0640703695994 0.416666666667</P3>
<P3>0.981559071012 0.191159070187 0.416666666667</P3>
<P3>0.949055510795 0.315108929468 0.416666666667</P3>
<P3>0.900968412547 0.433884684673 0.416666666667</P3>
<P3>0.838087368779 0.545536032076 0.416666666667</P3>
<P3>0.761444889314 0.648229651079 0.416666666667</P3>
<P3>0.672299447423 0.74027930742 0.416666666667</P3>
<P3>0.572114815634 0.820173541229 0.416666666667</P3>
<P3>0.462536030515 0.886600485267 0.416666666667</P3>
<P3>0.345362381091 0.938469405856 0.416666666667</P3>
<P3>0.222517864432 0.974928612776 0.416666666667</P3>
<P3>0.0960195935264 0.995379444061 0.416666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.416666666667</P3>
<P3>-0.159603891166 0.987181137342 0.416666666667</P3>
<P3>-0.284531754797 0.958666615937 0.416666666667</P3>
<P3>-0.40478759306 0.914410741683 0.416666666667</P3>
<P3>-0.518396799193 0.855140198205 0.416666666667</P3>
<P3>-0.623493904461 0.781828210735 0.416666666667</P3>
<P3>-0.718353209239 0.695678565701 0.416666666667</P3>
<P3>-0.801417119092 0.598105844501 0.416666666667</P3>
<P3>-0.871321720546 0.490712196002 0.416666666667</P3>
<P3>-0.926919176617 0.375261029178 0.416666666667</P3>
<P3>-0.967296574349 0.253648057852 0.416666666667</P3>
<P3>-0.991790914892 0.127870172977 0.416666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.416666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.458333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.458333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.458333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.458333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.458333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.458333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.458333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.458333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.458333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.458333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.458333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.458333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.458333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.458333333333</P3>
<P3>0.222517864432 -0.974928612776 0.458333333333</P3>
<P3>0.345362381091 -0.938469405856 0.458333333333</P3>
<P3>0.462536030515 -0.886600485267 0.458333333333</P3>
<P3>0.572114815634 -0.820173541229 0.458333333333</P3>
<P3>0.672299447423 -0.74027930742 0.458333333333</P3>
<P3>0.761444889314 -0.648229651079 0.458333333333</P3>
<P3>0.838087368779 -0.545536032076 0.458333333333</P3>
<P3>0.900968412547 -0.433884684673 0.458333333333</P3>
<P3>0.949055510795 -0.315108929468 0.458333333333</P3>
<P3>0.981559071012 -0.191159070187 0.458333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.458333333333</P3>
<P3>0.997945383144 0.0640703695994 0.458333333333</P3>
<P3>0.981559071012 0.191159070187 0.458333333333</P3>
<P3>0.949055510795 0.315108929468 0.458333333333</P3>
<P3>0.900968412547 0.433884684673 0.458333333333</P3>
<P3>0.838087368779 0.545536032076 0.458333333333</P3>
<P3>0.761444889314 0.648229651079 0.458333333333</P3>
<P3>0.672299447423 0.74027930742 0.458333333333</P3>
<P3>0.572114815634 0.820173541229 0.458333333333</P3>
<P3>0.462536030515 0.886600485267 0.458333333333</P3>
<P3>0.345362381091 0.938469405856 0.458333333333</P3>
<P3>0.222517864432 0.974928612776 0.458333333333</P3>
<P3>0.0960195935264 0.995379444061 0.458333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.458333333333</P3>
<P3>-0.159603891166 0.987181137342 0.458333333333</P3>
<P3>-0.284531754797 0.958666615937 0.458333333333</P3>
<P3>-0.40478759306 0.914410741683 0.458333333333</P3>
<P3>-0.518396799193 0.855140198205 0.458333333333</P3>
<P3>-0.623493904461 0.781828210735 0.458333333333</P3>
<P3>-0.718353209239 0.695678565701 0.458333333333</P3>
<P3>-0.801417119092 0.598105844501 0.458333333333</P3>
<P3>-0.871321720546 0.490712196002 0.458333333333</P3>
<P3>-0.926919176617 0.375261029178 0.458333333333</P3>
<P3>-0.967296574349 0.253648057852 0.458333333333</P3>
<P3>-0.991790914892 0.127870172977 0.458333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.458333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 0.5</P3>
<P3>-0.991790914892 -0.127870172977 0.5</P3>
<P3>-0.967296574349 -0.253648057852 0.5</P3>
<P3>-0.926919176617 -0.375261029178 0.5</P3>
<P3>-0.871321720546 -0.490712196002 0.5</P3>
<P3>-0.801417119092 -0.598105844501 0.5</P3>
<P3>-0.718353209239 -0.695678565701 0.5</P3>
<P3>-0.623493904461 -0.781828210735 0.5</P3>
<P3>-0.518396799193 -0.855140198205 0.5</P3>
<P3>-0.40478759306 -0.914410741683 0.5</P3>
<P3>-0.284531754797 -0.958666615937 0.5</P3>
<P3>-0.159603891166 -0.987181137342 0.5</P3>
<P3>-0.0320553238142 -0.999486096059 0.5</P3>
<P3>0.0960195935264 -0.995379444061 0.5</P3>
<P3>0.222517864432 -0.974928612776 0.5</P3>
<P3>0.345362381091 -0.938469405856 0.5</P3>
<P3>0.462536030515 -0.886600485267 0.5</P3>
<P3>0.572114815634 -0.820173541229 0.5</P3>
<P3>0.672299447423 -0.74027930742 0.5</P3>
<P3>0.761444889314 -0.648229651079 0.5</P3>
<P3>0.838087368779 -0.545536032076 0.5</P3>
<P3>0.900968412547 -0.433884684673 0.5</P3>
<P3>0.949055510795 -0.315108929468 0.5</P3>
<P3>0.981559071012 -0.191159070187 0.5</P3>
<P3>0.997945383144 -0.0640703695994 0.5</P3>
<P3>0.997945383144 0.0640703695994 0.5</P3>
<P3>0.981559071012 0.191159070187 0.5</P3>
<P3>0.949055510795 0.315108929468 0.5</P3>
<P3>0.900968412547 0.433884684673 0.5</P3>
<P3>0.838087368779 0.545536032076 0.5</P3>
<P3>0.761444889314 0.648229651079 0.5</P3>
<P3>0.672299447423 0.74027930742 0.5</P3>
<P3>0.572114815634 0.820173541229 0.5</P3>
<P3>0.462536030515 0.886600485267 0.5</P3>
<P3>0.345362381091 0.938469405856 0.5</P3>
<P3>0.222517864432 0.974928612776 0.5</P3>
<P3>0.0960195935264 0.995379444061 0.5</P3>
<P3>-0.0320553238142 0.999486096059 0.5</P3>
<P3>-0.159603891166 0.987181137342 0.5</P3>
<P3>-0.284531754797 0.958666615937 0.5</P3>
<P3>-0.40478759306 0.914410741683 0.5</P3>
<P3>-0.518396799193 0.855140198205 0.5</P3>
<P3>-0.623493904461 0.781828210735 0.5</P3>
<P3>-0.718353209239 0.695678565701 0.5</P3>
<P3>-0.801417119092 0.598105844501 0.5</P3>
<P3>-0.871321720546 0.490712196002 0.5</P3>
<P3>-0.926919176617 0.375261029178 0.5</P3>
<P3>-0.967296574349 0.253648057852 0.5</P3>
<P3>-0.991790914892 0.127870172977 0.5</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.5</P3>
<P3>-0.999999999973 7.3464102067e-006 0.541666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.541666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.541666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.541666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.541666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.541666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.541666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.541666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.541666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.541666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.541666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.541666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.541666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.541666666667</P3>
<P3>0.222517864432 -0.974928612776 0.541666666667</P3>
<P3>0.345362381091 -0.938469405856 0.541666666667</P3>
<P3>0.462536030515 -0.886600485267 0.541666666667</P3>
<P3>0.572114815634 -0.820173541229 0.541666666667</P3>
<P3>0.672299447423 -0.74027930742 0.541666666667</P3>
<P3>0.761444889314 -0.648229651079 0.541666666667</P3>
<P3>0.838087368779 -0.545536032076 0.541666666667</P3>
<P3>0.900968412547 -0.433884684673 0.541666666667</P3>
<P3>0.949055510795 -0.315108929468 0.541666666667</P3>
<P3>0.981559071012 -0.191159070187 0.541666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.541666666667</P3>
<P3>0.997945383144 0.0640703695994 0.541666666667</P3>
<P3>0.981559071012 0.191159070187 0.541666666667</P3>
<P3>0.949055510795 0.315108929468 0.541666666667</P3>
<P3>0.900968412547 0.433884684673 0.541666666667</P3>
<P3>0.838087368779 0.545536032076 0.541666666667</P3>
<P3>0.761444889314 0.648229651079 0.541666666667</P3>
<P3>0.672299447423 0.74027930742 0.541666666667</P3>
<P3>0.572114815634 0.820173541229 0.541666666667</P3>
<P3>0.462536030515 0.886600485267 0.541666666667</P3>
<P3>0.345362381091 0.938469405856 0.541666666667</P3>
<P3>0.222517864432 0.974928612776 0.541666666667</P3>
<P3>0.0960195935264 0.995379444061 0.541666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.541666666667</P3>
<P3>-0.159603891166 0.987181137342 0.541666666667</P3>
<P3>-0.284531754797 0.958666615937 0.541666666667</P3>
<P3>-0.40478759306 0.914410741683 0.541666666667</P3>
<P3>-0.518396799193 0.855140198205 0.541666666667</P3>
<P3>-0.623493904461 0.781828210735 0.541666666667</P3>
<P3>-0.718353209239 0.695678565701 0.541666666667</P3>
<P3>-0.801417119092 0.598105844501 0.541666666667</P3>
<P3>-0.871321720546 0.490712196002 0.541666666667</P3>
<P3>-0.926919176617 0.375261029178 0.541666666667</P3>
<P3>-0.967296574349 0.253648057852 0.541666666667</P3>
<P3>-0.991790914892 0.127870172977 0.541666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.541666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.583333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.583333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.583333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.583333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.583333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.583333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.583333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.583333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.583333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.583333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.583333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.583333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.583333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.583333333333</P3>
<P3>0.222517864432 -0.974928612776 0.583333333333</P3>
<P3>0.345362381091 -0.938469405856 0.583333333333</P3>
<P3>0.462536030515 -0.886600485267 0.583333333333</P3>
<P3>0.572114815634 -0.820173541229 0.583333333333</P3>
<P3>0.672299447423 -0.74027930742 0.583333333333</P3>
<P3>0.761444889314 -0.648229651079 0.583333333333</P3>
<P3>0.838087368779 -0.545536032076 0.583333333333</P3>
<P3>0.900968412547 -0.433884684673 0.583333333333</P3>
<P3>0.949055510795 -0.315108929468 0.583333333333</P3>
<P3>0.981559071012 -0.191159070187 0.583333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.583333333333</P3>
<P3>0.997945383144 0.0640703695994 0.583333333333</P3>
<P3>0.981559071012 0.191159070187 0.583333333333</P3>
<P3>0.949055510795 0.315108929468 0.583333333333</P3>
<P3>0.900968412547 0.433884684673 0.583333333333</P3>
<P3>0.838087368779 0.545536032076 0.583333333333</P3>
<P3>0.761444889314 0.648229651079 0.583333333333</P3>
<P3>0.672299447423 0.74027930742 0.583333333333</P3>
<P3>0.572114815634 0.820173541229 0.583333333333</P3>
<P3>0.462536030515 0.886600485267 0.583333333333</P3>
<P3>0.345362381091 0.938469405856 0.583333333333</P3>
<P3>0.222517864432 0.974928612776 0.583333333333</P3>
<P3>0.0960195935264 0.995379444061 0.583333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.583333333333</P3>
<P3>-0.159603891166 0.987181137342 0.583333333333</P3>
<P3>-0.284531754797 0.958666615937 0.583333333333</P3>
<P3>-0.40478759306 0.914410741683 0.583333333333</P3>
<P3>-0.518396799193 0.855140198205 0.583333333333</P3>
<P3>-0.623493904461 0.781828210735 0.583333333333</P3>
<P3>-0.718353209239 0.695678565701 0.583333333333</P3>
<P3>-0.801417119092 0.598105844501 0.583333333333</P3>
<P3>-0.871321720546 0.490712196002 0.583333333333</P3>
<P3>-0.926919176617 0.375261029178 0.583333333333</P3>
<P3>-0.967296574349 0.253648057852 0.583333333333</P3>
<P3>-0.991790914892 0.127870172977 0.583333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.583333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 0.625</P3>
<P3>-0.991790914892 -0.127870172977 0.625</P3>
<P3>-0.967296574349 -0.253648057852 0.625</P3>
<P3>-0.926919176617 -0.375261029178 0.625</P3>
<P3>-0.871321720546 -0.490712196002 0.625</P3>
<P3>-0.801417119092 -0.598105844501 0.625</P3>
<P3>-0.718353209239 -0.695678565701 0.625</P3>
<P3>-0.623493904461 -0.781828210735 0.625</P3>
<P3>-0.518396799193 -0.855140198205 0.625</P3>
<P3>-0.40478759306 -0.914410741683 0.625</P3>
<P3>-0.284531754797 -0.958666615937 0.625</P3>
<P3>-0.159603891166 -0.987181137342 0.625</P3>
<P3>-0.0320553238142 -0.999486096059 0.625</P3>
<P3>0.0960195935264 -0.995379444061 0.625</P3>
<P3>0.222517864432 -0.974928612776 0.625</P3>
<P3>0.345362381091 -0.938469405856 0.625</P3>
<P3>0.462536030515 -0.886600485267 0.625</P3>
<P3>0.572114815634 -0.820173541229 0.625</P3>
<P3>0.672299447423 -0.74027930742 0.625</P3>
<P3>0.761444889314 -0.648229651079 0.625</P3>
<P3>0.838087368779 -0.545536032076 0.625</P3>
<P3>0.900968412547 -0.433884684673 0.625</P3>
<P3>0.949055510795 -0.315108929468 0.625</P3>
<P3>0.981559071012 -0.191159070187 0.625</P3>
<P3>0.997945383144 -0.0640703695994 0.625</P3>
<P3>0.997945383144 0.0640703695994 0.625</P3>
<P3>0.981559071012 0.191159070187 0.625</P3>
<P3>0.949055510795 0.315108929468 0.625</P3>
<P3>0.900968412547 0.433884684673 0.625</P3>
<P3>0.838087368779 0.545536032076 0.625</P3>
<P3>0.761444889314 0.648229651079 0.625</P3>
<P3>0.672299447423 0.74027930742 0.625</P3>
<P3>0.572114815634 0.820173541229 0.625</P3>
<P3>0.462536030515 0.886600485267 0.625</P3>
<P3>0.345362381091 0.938469405856 0.625</P3>
<P3>0.222517864432 0.974928612776 0.625</P3>
<P3>0.0960195935264 0.995379444061 0.625</P3>
<P3>-0.0320553238142 0.999486096059 0.625</P3>
<P3>-0.159603891166 0.987181137342 0.625</P3>
<P3>-0.284531754797 0.958666615937 0.625</P3>
<P3>-0.40478759306 0.914410741683 0.625</P3>
<P3>-0.518396799193 0.855140198205 0.625</P3>
<P3>-0.623493904461 0.781828210735 0.625</P3>
<P3>-0.718353209239 0.695678565701 0.625</P3>
<P3>-0.801417119092 0.598105844501 0.625</P3>
<P3>-0.871321720546 0.490712196002 0.625</P3>
<P3>-0.926919176617 0.375261029178 0.625</P3>
<P3>-0.967296574349 0.253648057852 0.625</P3>
<P3>-0.991790914892 0.127870172977 0.625</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.625</P3>
<P3>-0.999999999973 7.3464102067e-006 0.666666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.666666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.666666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.666666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.666666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.666666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.666666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.666666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.666666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.666666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.666666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.666666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.666666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.666666666667</P3>
<P3>0.222517864432 -0.974928612776 0.666666666667</P3>
<P3>0.345362381091 -0.938469405856 0.666666666667</P3>
<P3>0.462536030515 -0.886600485267 0.666666666667</P3>
<P3>0.572114815634 -0.820173541229 0.666666666667</P3>
<P3>0.672299447423 -0.74027930742 0.666666666667</P3>
<P3>0.761444889314 -0.648229651079 0.666666666667</P3>
<P3>0.838087368779 -0.545536032076 0.666666666667</P3>
<P3>0.900968412547 -0.433884684673 0.666666666667</P3>
<P3>0.949055510795 -0.315108929468 0.666666666667</P3>
<P3>0.981559071012 -0.191159070187 0.666666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.666666666667</P3>
<P3>0.997945383144 0.0640703695994 0.666666666667</P3>
<P3>0.981559071012 0.191159070187 0.666666666667</P3>
<P3>0.949055510795 0.315108929468 0.666666666667</P3>
<P3>0.900968412547 0.433884684673 0.666666666667</P3>
<P3>0.838087368779 0.545536032076 0.666666666667</P3>
<P3>0.761444889314 0.648229651079 0.666666666667</P3>
<P3>0.672299447423 0.74027930742 0.666666666667</P3>
<P3>0.572114815634 0.820173541229 0.666666666667</P3>
<P3>0.462536030515 0.886600485267 0.666666666667</P3>
<P3>0.345362381091 0.938469405856 0.666666666667</P3>
<P3>0.222517864432 0.974928612776 0.666666666667</P3>
<P3>0.0960195935264 0.995379444061 0.666666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.666666666667</P3>
<P3>-0.159603891166 0.987181137342 0.666666666667</P3>
<P3>-0.284531754797 0.958666615937 0.666666666667</P3>
<P3>-0.40478759306 0.914410741683 0.666666666667</P3>
<P3>-0.518396799193 0.855140198205 0.666666666667</P3>
<P3>-0.623493904461 0.781828210735 0.666666666667</P3>
<P3>-0.718353209239 0.695678565701 0.666666666667</P3>
<P3>-0.801417119092 0.598105844501 0.666666666667</P3>
<P3>-0.871321720546 0.490712196002 0.666666666667</P3>
<P3>-0.926919176617 0.375261029178 0.666666666667</P3>
<P3>-0.967296574349 0.253648057852 0.666666666667</P3>
<P3>-0.991790914892 0.127870172977 0.666666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.666666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.708333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.708333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.708333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.708333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.708333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.708333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.708333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.708333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.708333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.708333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.708333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.708333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.708333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.708333333333</P3>
<P3>0.222517864432 -0.974928612776 0.708333333333</P3>
<P3>0.345362381091 -0.938469405856 0.708333333333</P3>
<P3>0.462536030515 -0.886600485267 0.708333333333</P3>
<P3>0.572114815634 -0.820173541229 0.708333333333</P3>
<P3>0.672299447423 -0.74027930742 0.708333333333</P3>
<P3>0.761444889314 -0.648229651079 0.708333333333</P3>
<P3>0.838087368779 -0.545536032076 0.708333333333</P3>
<P3>0.900968412547 -0.433884684673 0.708333333333</P3>
<P3>0.949055510795 -0.315108929468 0.708333333333</P3>
<P3>0.981559071012 -0.191159070187 0.708333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.708333333333</P3>
<P3>0.997945383144 0.0640703695994 0.708333333333</P3>
<P3>0.981559071012 0.191159070187 0.708333333333</P3>
<P3>0.949055510795 0.315108929468 0.708333333333</P3>
<P3>0.900968412547 0.433884684673 0.708333333333</P3>
<P3>0.838087368779 0.545536032076 0.708333333333</P3>
<P3>0.761444889314 0.648229651079 0.708333333333</P3>
<P3>0.672299447423 0.74027930742 0.708333333333</P3>
<P3>0.572114815634 0.820173541229 0.708333333333</P3>
<P3>0.462536030515 0.886600485267 0.708333333333</P3>
<P3>0.345362381091 0.938469405856 0.708333333333</P3>
<P3>0.222517864432 0.974928612776 0.708333333333</P3>
<P3>0.0960195935264 0.995379444061 0.708333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.708333333333</P3>
<P3>-0.159603891166 0.987181137342 0.708333333333</P3>
<P3>-0.284531754797 0.958666615937 0.708333333333</P3>
<P3>-0.40478759306 0.914410741683 0.708333333333</P3>
<P3>-0.518396799193 0.855140198205 0.708333333333</P3>
<P3>-0.623493904461 0.781828210735 0.708333333333</P3>
<P3>-0.718353209239 0.695678565701 0.708333333333</P3>
<P3>-0.801417119092 0.598105844501 0.708333333333</P3>
<P3>-0.871321720546 0.490712196002 0.708333333333</P3>
<P3>-0.926919176617 0.375261029178 0.708333333333</P3>
<P3>-0.967296574349 0.253648057852 0.708333333333</P3>
<P3>-0.991790914892 0.127870172977 0.708333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.708333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 0.75</P3>
<P3>-0.991790914892 -0.127870172977 0.75</P3>
<P3>-0.967296574349 -0.253648057852 0.75</P3>
<P3>-0.926919176617 -0.375261029178 0.75</P3>
<P3>-0.871321720546 -0.490712196002 0.75</P3>
<P3>-0.801417119092 -0.598105844501 0.75</P3>
<P3>-0.718353209239 -0.695678565701 0.75</P3>
<P3>-0.623493904461 -0.781828210735 0.75</P3>
<P3>-0.518396799193 -0.855140198205 0.75</P3>
<P3>-0.40478759306 -0.914410741683 0.75</P3>
<P3>-0.284531754797 -0.958666615937 0.75</P3>
<P3>-0.159603891166 -0.987181137342 0.75</P3>
<P3>-0.0320553238142 -0.999486096059 0.75</P3>
<P3>0.0960195935264 -0.995379444061 0.75</P3>
<P3>0.222517864432 -0.974928612776 0.75</P3>
<P3>0.345362381091 -0.938469405856 0.75</P3>
<P3>0.462536030515 -0.886600485267 0.75</P3>
<P3>0.572114815634 -0.820173541229 0.75</P3>
<P3>0.672299447423 -0.74027930742 0.75</P3>
<P3>0.761444889314 -0.648229651079 0.75</P3>
<P3>0.838087368779 -0.545536032076 0.75</P3>
<P3>0.900968412547 -0.433884684673 0.75</P3>
<P3>0.949055510795 -0.315108929468 0.75</P3>
<P3>0.981559071012 -0.191159070187 0.75</P3>
<P3>0.997945383144 -0.0640703695994 0.75</P3>
<P3>0.997945383144 0.0640703695994 0.75</P3>
<P3>0.981559071012 0.191159070187 0.75</P3>
<P3>0.949055510795 0.315108929468 0.75</P3>
<P3>0.900968412547 0.433884684673 0.75</P3>
<P3>0.838087368779 0.545536032076 0.75</P3>
<P3>0.761444889314 0.648229651079 0.75</P3>
<P3>0.672299447423 0.74027930742 0.75</P3>
<P3>0.572114815634 0.820173541229 0.75</P3>
<P3>0.462536030515 0.886600485267 0.75</P3>
<P3>0.345362381091 0.938469405856 0.75</P3>
<P3>0.222517864432 0.974928612776 0.75</P3>
<P3>0.0960195935264 0.995379444061 0.75</P3>
<P3>-0.0320553238142 0.999486096059 0.75</P3>
<P3>-0.159603891166 0.987181137342 0.75</P3>
<P3>-0.284531754797 0.958666615937 0.75</P3>
<P3>-0.40478759306 0.914410741683 0.75</P3>
<P3>-0.518396799193 0.855140198205 0.75</P3>
<P3>-0.623493904461 0.781828210735 0.75</P3>
<P3>-0.718353209239 0.695678565701 0.75</P3>
<P3>-0.801417119092 0.598105844501 0.75</P3>
<P3>-0.871321720546 0.490712196002 0.75</P3>
<P3>-0.926919176617 0.375261029178 0.75</P3>
<P3>-0.967296574349 0.253648057852 0.75</P3>
<P3>-0.991790914892 0.127870172977 0.75</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.75</P3>
<P3>-0.999999999973 7.3464102067e-006 0.791666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.791666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.791666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.791666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.791666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.791666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.791666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.791666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.791666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.791666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.791666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.791666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.791666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.791666666667</P3>
<P3>0.222517864432 -0.974928612776 0.791666666667</P3>
<P3>0.345362381091 -0.938469405856 0.791666666667</P3>
<P3>0.462536030515 -0.886600485267 0.791666666667</P3>
<P3>0.572114815634 -0.820173541229 0.791666666667</P3>
<P3>0.672299447423 -0.74027930742 0.791666666667</P3>
<P3>0.761444889314 -0.648229651079 0.791666666667</P3>
<P3>0.838087368779 -0.545536032076 0.791666666667</P3>
<P3>0.900968412547 -0.433884684673 0.791666666667</P3>
<P3>0.949055510795 -0.315108929468 0.791666666667</P3>
<P3>0.981559071012 -0.191159070187 0.791666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.791666666667</P3>
<P3>0.997945383144 0.0640703695994 0.791666666667</P3>
<P3>0.981559071012 0.191159070187 0.791666666667</P3>
<P3>0.949055510795 0.315108929468 0.791666666667</P3>
<P3>0.900968412547 0.433884684673 0.791666666667</P3>
<P3>0.838087368779 0.545536032076 0.791666666667</P3>
<P3>0.761444889314 0.648229651079 0.791666666667</P3>
<P3>0.672299447423 0.74027930742 0.791666666667</P3>
<P3>0.572114815634 0.820173541229 0.791666666667</P3>
<P3>0.462536030515 0.886600485267 0.791666666667</P3>
<P3>0.345362381091 0.938469405856 0.791666666667</P3>
<P3>0.222517864432 0.974928612776 0.791666666667</P3>
<P3>0.0960195935264 0.995379444061 0.791666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.791666666667</P3>
<P3>-0.159603891166 0.987181137342 0.791666666667</P3>
<P3>-0.284531754797 0.958666615937 0.791666666667</P3>
<P3>-0.40478759306 0.914410741683 0.791666666667</P3>
<P3>-0.518396799193 0.855140198205 0.791666666667</P3>
<P3>-0.623493904461 0.781828210735 0.791666666667</P3>
<P3>-0.718353209239 0.695678565701 0.791666666667</P3>
<P3>-0.801417119092 0.598105844501 0.791666666667</P3>
<P3>-0.871321720546 0.490712196002 0.791666666667</P3>
<P3>-0.926919176617 0.375261029178 0.791666666667</P3>
<P3>-0.967296574349 0.253648057852 0.791666666667</P3>
<P3>-0.991790914892 0.127870172977 0.791666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.791666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.833333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.833333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.833333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.833333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.833333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.833333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.833333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.833333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.833333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.833333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.833333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.833333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.833333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.833333333333</P3>
<P3>0.222517864432 -0.974928612776 0.833333333333</P3>
<P3>0.345362381091 -0.938469405856 0.833333333333</P3>
<P3>0.462536030515 -0.886600485267 0.833333333333</P3>
<P3>0.572114815634 -0.820173541229 0.833333333333</P3>
<P3>0.672299447423 -0.74027930742 0.833333333333</P3>
<P3>0.761444889314 -0.648229651079 0.833333333333</P3>
<P3>0.838087368779 -0.545536032076 0.833333333333</P3>
<P3>0.900968412547 -0.433884684673 0.833333333333</P3>
<P3>0.949055510795 -0.315108929468 0.833333333333</P3>
<P3>0.981559071012 -0.191159070187 0.833333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.833333333333</P3>
<P3>0.997945383144 0.0640703695994 0.833333333333</P3>
<P3>0.981559071012 0.191159070187 0.833333333333</P3>
<P3>0.949055510795 0.315108929468 0.833333333333</P3>
<P3>0.900968412547 0.433884684673 0.833333333333</P3>
<P3>0.838087368779 0.545536032076 0.833333333333</P3>
<P3>0.761444889314 0.648229651079 0.833333333333</P3>
<P3>0.672299447423 0.74027930742 0.833333333333</P3>
<P3>0.572114815634 0.820173541229 0.833333333333</P3>
<P3>0.462536030515 0.886600485267 0.833333333333</P3>
<P3>0.345362381091 0.938469405856 0.833333333333</P3>
<P3>0.222517864432 0.974928612776 0.833333333333</P3>
<P3>0.0960195935264 0.995379444061 0.833333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.833333333333</P3>
<P3>-0.159603891166 0.987181137342 0.833333333333</P3>
<P3>-0.284531754797 0.958666615937 0.833333333333</P3>
<P3>-0.40478759306 0.914410741683 0.833333333333</P3>
<P3>-0.518396799193 0.855140198205 0.833333333333</P3>
<P3>-0.623493904461 0.781828210735 0.833333333333</P3>
<P3>-0.718353209239 0.695678565701 0.833333333333</P3>
<P3>-0.801417119092 0.598105844501 0.833333333333</P3>
<P3>-0.871321720546 0.490712196002 0.833333333333</P3>
<P3>-0.926919176617 0.375261029178 0.833333333333</P3>
<P3>-0.967296574349 0.253648057852 0.833333333333</P3>
<P3>-0.991790914892 0.127870172977 0.833333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.833333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 0.875</P3>
<P3>-0.991790914892 -0.127870172977 0.875</P3>
<P3>-0.967296574349 -0.253648057852 0.875</P3>
<P3>-0.926919176617 -0.375261029178 0.875</P3>
<P3>-0.871321720546 -0.490712196002 0.875</P3>
<P3>-0.801417119092 -0.598105844501 0.875</P3>
<P3>-0.718353209239 -0.695678565701 0.875</P3>
<P3>-0.623493904461 -0.781828210735 0.875</P3>
<P3>-0.518396799193 -0.855140198205 0.875</P3>
<P3>-0.40478759306 -0.914410741683 0.875</P3>
<P3>-0.284531754797 -0.958666615937 0.875</P3>
<P3>-0.159603891166 -0.987181137342 0.875</P3>
<P3>-0.0320553238142 -0.999486096059 0.875</P3>
<P3>0.0960195935264 -0.995379444061 0.875</P3>
<P3>0.222517864432 -0.974928612776 0.875</P3>
<P3>0.345362381091 -0.938469405856 0.875</P3>
<P3>0.462536030515 -0.886600485267 0.875</P3>
<P3>0.572114815634 -0.820173541229 0.875</P3>
<P3>0.672299447423 -0.74027930742 0.875</P3>
<P3>0.761444889314 -0.648229651079 0.875</P3>
<P3>0.838087368779 -0.545536032076 0.875</P3>
<P3>0.900968412547 -0.433884684673 0.875</P3>
<P3>0.949055510795 -0.315108929468 0.875</P3>
<P3>0.981559071012 -0.191159070187 0.875</P3>
<P3>0.997945383144 -0.0640703695994 0.875</P3>
<P3>0.997945383144 0.0640703695994 0.875</P3>
<P3>0.981559071012 0.191159070187 0.875</P3>
<P3>0.949055510795 0.315108929468 0.875</P3>
<P3>0.900968412547 0.433884684673 0.875</P3>
<P3>0.838087368779 0.545536032076 0.875</P3>
<P3>0.761444889314 0.648229651079 0.875</P3>
<P3>0.672299447423 0.74027930742 0.875</P3>
<P3>0.572114815634 0.820173541229 0.875</P3>
<P3>0.462536030515 0.886600485267 0.875</P3>
<P3>0.345362381091 0.938469405856 0.875</P3>
<P3>0.222517864432 0.974928612776 0.875</P3>
<P3>0.0960195935264 0.995379444061 0.875</P3>
<P3>-0.0320553238142 0.999486096059 0.875</P3>
<P3>-0.159603891166 0.987181137342 0.875</P3>
<P3>-0.284531754797 0.958666615937 0.875</P3>
<P3>-0.40478759306 0.914410741683 0.875</P3>
<P3>-0.518396799193 0.855140198205 0.875</P3>
<P3>-0.623493904461 0.781828210735 0.875</P3>
<P3>-0.718353209239 0.695678565701 0.875</P3>
<P3>-0.801417119092 0.598105844501 0.875</P3>
<P3>-0.871321720546 0.490712196002 0.875</P3>
<P3>-0.926919176617 0.375261029178 0.875</P3>
<P3>-0.967296574349 0.253648057852 0.875</P3>
<P3>-0.991790914892 0.127870172977 0.875</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.875</P3>
<P3>-0.999999999973 7.3464102067e-006 0.916666666667</P3>
<P3>-0.991790914892 -0.127870172977 0.916666666667</P3>
<P3>-0.967296574349 -0.253648057852 0.916666666667</P3>
<P3>-0.926919176617 -0.375261029178 0.916666666667</P3>
<P3>-0.871321720546 -0.490712196002 0.916666666667</P3>
<P3>-0.801417119092 -0.598105844501 0.916666666667</P3>
<P3>-0.718353209239 -0.695678565701 0.916666666667</P3>
<P3>-0.623493904461 -0.781828210735 0.916666666667</P3>
<P3>-0.518396799193 -0.855140198205 0.916666666667</P3>
<P3>-0.40478759306 -0.914410741683 0.916666666667</P3>
<P3>-0.284531754797 -0.958666615937 0.916666666667</P3>
<P3>-0.159603891166 -0.987181137342 0.916666666667</P3>
<P3>-0.0320553238142 -0.999486096059 0.916666666667</P3>
<P3>0.0960195935264 -0.995379444061 0.916666666667</P3>
<P3>0.222517864432 -0.974928612776 0.916666666667</P3>
<P3>0.345362381091 -0.938469405856 0.916666666667</P3>
<P3>0.462536030515 -0.886600485267 0.916666666667</P3>
<P3>0.572114815634 -0.820173541229 0.916666666667</P3>
<P3>0.672299447423 -0.74027930742 0.916666666667</P3>
<P3>0.761444889314 -0.648229651079 0.916666666667</P3>
<P3>0.838087368779 -0.545536032076 0.916666666667</P3>
<P3>0.900968412547 -0.433884684673 0.916666666667</P3>
<P3>0.949055510795 -0.315108929468 0.916666666667</P3>
<P3>0.981559071012 -0.191159070187 0.916666666667</P3>
<P3>0.997945383144 -0.0640703695994 0.916666666667</P3>
<P3>0.997945383144 0.0640703695994 0.916666666667</P3>
<P3>0.981559071012 0.191159070187 0.916666666667</P3>
<P3>0.949055510795 0.315108929468 0.916666666667</P3>
<P3>0.900968412547 0.433884684673 0.916666666667</P3>
<P3>0.838087368779 0.545536032076 0.916666666667</P3>
<P3>0.761444889314 0.648229651079 0.916666666667</P3>
<P3>0.672299447423 0.74027930742 0.916666666667</P3>
<P3>0.572114815634 0.820173541229 0.916666666667</P3>
<P3>0.462536030515 0.886600485267 0.916666666667</P3>
<P3>0.345362381091 0.938469405856 0.916666666667</P3>
<P3>0.222517864432 0.974928612776 0.916666666667</P3>
<P3>0.0960195935264 0.995379444061 0.916666666667</P3>
<P3>-0.0320553238142 0.999486096059 0.916666666667</P3>
<P3>-0.159603891166 0.987181137342 0.916666666667</P3>
<P3>-0.284531754797 0.958666615937 0.916666666667</P3>
<P3>-0.40478759306 0.914410741683 0.916666666667</P3>
<P3>-0.518396799193 0.855140198205 0.916666666667</P3>
<P3>-0.623493904461 0.781828210735 0.916666666667</P3>
<P3>-0.718353209239 0.695678565701 0.916666666667</P3>
<P3>-0.801417119092 0.598105844501 0.916666666667</P3>
<P3>-0.871321720546 0.490712196002 0.916666666667</P3>
<P3>-0.926919176617 0.375261029178 0.916666666667</P3>
<P3>-0.967296574349 0.253648057852 0.916666666667</P3>
<P3>-0.991790914892 0.127870172977 0.916666666667</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.916666666667</P3>
<P3>-0.999999999973 7.3464102067e-006 0.958333333333</P3>
<P3>-0.991790914892 -0.127870172977 0.958333333333</P3>
<P3>-0.967296574349 -0.253648057852 0.958333333333</P3>
<P3>-0.926919176617 -0.375261029178 0.958333333333</P3>
<P3>-0.871321720546 -0.490712196002 0.958333333333</P3>
<P3>-0.801417119092 -0.598105844501 0.958333333333</P3>
<P3>-0.718353209239 -0.695678565701 0.958333333333</P3>
<P3>-0.623493904461 -0.781828210735 0.958333333333</P3>
<P3>-0.518396799193 -0.855140198205 0.958333333333</P3>
<P3>-0.40478759306 -0.914410741683 0.958333333333</P3>
<P3>-0.284531754797 -0.958666615937 0.958333333333</P3>
<P3>-0.159603891166 -0.987181137342 0.958333333333</P3>
<P3>-0.0320553238142 -0.999486096059 0.958333333333</P3>
<P3>0.0960195935264 -0.995379444061 0.958333333333</P3>
<P3>0.222517864432 -0.974928612776 0.958333333333</P3>
<P3>0.345362381091 -0.938469405856 0.958333333333</P3>
<P3>0.462536030515 -0.886600485267 0.958333333333</P3>
<P3>0.572114815634 -0.820173541229 0.958333333333</P3>
<P3>0.672299447423 -0.74027930742 0.958333333333</P3>
<P3>0.761444889314 -0.648229651079 0.958333333333</P3>
<P3>0.838087368779 -0.545536032076 0.958333333333</P3>
<P3>0.900968412547 -0.433884684673 0.958333333333</P3>
<P3>0.949055510795 -0.315108929468 0.958333333333</P3>
<P3>0.981559071012 -0.191159070187 0.958333333333</P3>
<P3>0.997945383144 -0.0640703695994 0.958333333333</P3>
<P3>0.997945383144 0.0640703695994 0.958333333333</P3>
<P3>0.981559071012 0.191159070187 0.958333333333</P3>
<P3>0.949055510795 0.315108929468 0.958333333333</P3>
<P3>0.900968412547 0.433884684673 0.958333333333</P3>
<P3>0.838087368779 0.545536032076 0.958333333333</P3>
<P3>0.761444889314 0.648229651079 0.958333333333</P3>
<P3>0.672299447423 0.74027930742 0.958333333333</P3>
<P3>0.572114815634 0.820173541229 0.958333333333</P3>
<P3>0.462536030515 0.886600485267 0.958333333333</P3>
<P3>0.345362381091 0.938469405856 0.958333333333</P3>
<P3>0.222517864432 0.974928612776 0.958333333333</P3>
<P3>0.0960195935264 0.995379444061 0.958333333333</P3>
<P3>-0.0320553238142 0.999486096059 0.958333333333</P3>
<P3>-0.159603891166 0.987181137342 0.958333333333</P3>
<P3>-0.284531754797 0.958666615937 0.958333333333</P3>
<P3>-0.40478759306 0.914410741683 0.958333333333</P3>
<P3>-0.518396799193 0.855140198205 0.958333333333</P3>
<P3>-0.623493904461 0.781828210735 0.958333333333</P3>
<P3>-0.718353209239 0.695678565701 0.958333333333</P3>
<P3>-0.801417119092 0.598105844501 0.958333333333</P3>
<P3>-0.871321720546 0.490712196002 0.958333333333</P3>
<P3>-0.926919176617 0.375261029178 0.958333333333</P3>
<P3>-0.967296574349 0.253648057852 0.958333333333</P3>
<P3>-0.991790914892 0.127870172977 0.958333333333</P3>
<P3>-0.999999999973 -7.3464102067e-006 0.958333333333</P3>
<P3>-0.999999999973 7.3464102067e-006 1</P3>
<P3>-0.991790914892 -0.127870172977 1</P3>
<P3>-0.967296574349 -0.253648057852 1</P3>
<P3>-0.926919176617 -0.375261029178 1</P3>
<P3>-0.871321720546 -0.490712196002 1</P3>
<P3>-0.801417119092 -0.598105844501 1</P3>
<P3>-0.718353209239 -0.695678565701 1</P3>
<P3>-0.623493904461 -0.781828210735 1</P3>
<P3>-0.518396799193 -0.855140198205 1</P3>
<P3>-0.40478759306 -0.914410741683 1</P3>
<P3>-0.284531754797 -0.958666615937 1</P3>
<P3>-0.159603891166 -0.987181137342 1</P3>
<P3>-0.0320553238142 -0.999486096059 1</P3>
<P3>0.0960195935264 -0.995379444061 1</P3>
<P3>0.222517864432 -0.974928612776 1</P3>
<P3>0.345362381091 -0.938469405856 1</P3>
<P3>0.462536030515 -0.886600485267 1</P3>
<P3>0.572114815634 -0.820173541229 1</P3>
<P3>0.672299447423 -0.74027930742 1</P3>
<P3>0.761444889314 -0.648229651079 1</P3>
<P3>0.838087368779 -0.545536032076 1</P3>
<P3>0.900968412547 -0.433884684673 1</P3>
<P3>0.949055510795 -0.315108929468 1</P3>
<P3>0.981559071012 -0.191159070187 1</P3>
<P3>0.997945383144 -0.0640703695994 1</P3>
<P3>0.997945383144 0.0640703695994 1</P3>
<P3>0.981559071012 0.191159070187 1</P3>
<P3>0.949055510795 0.315108929468 1</P3>
<P3>0.900968412547 0.433884684673 1</P3>
<P3>0.838087368779 0.545536032076 1</P3>
<P3>0.761444889314 0.648229651079 1</P3>
<P3>0.672299447423 0.74027930742 1</P3>
<P3>0.572114815634 0.820173541229 1</P3>
<P3>0.462536030515 0.886600485267 1</P3>
<P3>0.345362381091 0.938469405856 1</P3>
<P3>0.222517864432 0.974928612776 1</P3>
<P3>0.0960195935264 0.995379444061 1</P3>
<P3>-0.0320553238142 0.999486096059 1</P3>
<P3>-0.159603891166 0.987181137342 1</P3>
<P3>-0.284531754797 0.958666615937 1</P3>
<P3>-0.40478759306 0.914410741683 1</P3>
<P3>-0.518396799193 0.855140198205 1</P3>
<P3>-0.623493904461 0.781828210735 1</P3>
<P3>-0.718353209239 0.695678565701 1</P3>
<P3>-0.801417119092 0.598105844501 1</P3>
<P3>-0.871321720546 0.490712196002 1</P3>
<P3>-0.926919176617 0.375261029178 1</P3>
<P3>-0.967296574349 0.253648057852 1</P3>
<P3>-0.991790914892 0.127870172977 1</P3>
<P3>-0.999999999973 -7.3464102067e-006 1</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-0.999999999973">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="0.997945383144">9.979453831e-1</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.999486096059">-9.994860961e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="0.999486096059">9.994860961e-1</ViewingBoxYMax>
<ViewingBoxZMin Val="0">0.0</ViewingBoxZMin>
<ViewingBoxZMax Val="1">1.0</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
