<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1157" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1158" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1159" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1156" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#00C800" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q5x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q5x</Expr>
<Expr Opt="YFunction">-q5x/(q5x - 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 -0.857142857143</P2>
<P2>-5.93969849246 -0.855901520637</P2>
<P2>-5.87939698492 -0.854638422206</P2>
<P2>-5.81909547739 -0.853352984525</P2>
<P2>-5.75879396985 -0.852044609665</P2>
<P2>-5.69849246231 -0.85071267817</P2>
<P2>-5.63819095477 -0.84935654807</P2>
<P2>-5.57788944724 -0.847975553858</P2>
<P2>-5.5175879397 -0.846569005397</P2>
<P2>-5.45728643216 -0.84513618677</P2>
<P2>-5.39698492462 -0.843676355067</P2>
<P2>-5.33668341709 -0.842188739096</P2>
<P2>-5.27638190955 -0.84067253803</P2>
<P2>-5.21608040201 -0.839126919968</P2>
<P2>-5.15577889447 -0.837551020408</P2>
<P2>-5.09547738693 -0.835943940643</P2>
<P2>-5.0351758794 -0.834304746045</P2>
<P2>-4.97487437186 -0.832632464256</P2>
<P2>-4.91457286432 -0.830926083263</P2>
<P2>-4.85427135678 -0.829184549356</P2>
<P2>-4.79396984925 -0.827406764961</P2>
<P2>-4.73366834171 -0.825591586328</P2>
<P2>-4.67336683417 -0.823737821081</P2>
<P2>-4.61306532663 -0.821844225604</P2>
<P2>-4.5527638191 -0.819909502262</P2>
<P2>-4.49246231156 -0.817932296432</P2>
<P2>-4.43216080402 -0.81591119334</P2>
<P2>-4.37185929648 -0.813844714687</P2>
<P2>-4.31155778894 -0.811731315043</P2>
<P2>-4.25125628141 -0.80956937799</P2>
<P2>-4.19095477387 -0.807357212004</P2>
<P2>-4.13065326633 -0.805093046033</P2>
<P2>-4.07035175879 -0.802775024777</P2>
<P2>-4.01005025126 -0.800401203611</P2>
<P2>-3.94974874372 -0.797969543147</P2>
<P2>-3.88944723618 -0.795477903392</P2>
<P2>-3.82914572864 -0.792924037461</P2>
<P2>-3.76884422111 -0.790305584826</P2>
<P2>-3.70854271357 -0.787620064034</P2>
<P2>-3.64824120603 -0.784864864865</P2>
<P2>-3.58793969849 -0.782037239869</P2>
<P2>-3.52763819095 -0.779134295228</P2>
<P2>-3.46733668342 -0.776152980877</P2>
<P2>-3.40703517588 -0.773090079818</P2>
<P2>-3.34673366834 -0.769942196532</P2>
<P2>-3.2864321608 -0.766705744431</P2>
<P2>-3.22613065327 -0.763376932224</P2>
<P2>-3.16582914573 -0.759951749095</P2>
<P2>-3.10552763819 -0.756425948592</P2>
<P2>-3.04522613065 -0.752795031056</P2>
<P2>-2.98492462312 -0.749054224464</P2>
<P2>-2.92462311558 -0.745198463508</P2>
<P2>-2.86432160804 -0.74122236671</P2>
<P2>-2.8040201005 -0.737120211361</P2>
<P2>-2.74371859296 -0.73288590604</P2>
<P2>-2.68341708543 -0.728512960437</P2>
<P2>-2.62311557789 -0.72399445215</P2>
<P2>-2.56281407035 -0.719322990127</P2>
<P2>-2.50251256281 -0.714490674319</P2>
<P2>-2.44221105528 -0.709489051095</P2>
<P2>-2.38190954774 -0.704309063893</P2>
<P2>-2.3216080402 -0.698940998487</P2>
<P2>-2.26130653266 -0.693374422188</P2>
<P2>-2.20100502513 -0.68759811617</P2>
<P2>-2.14070351759 -0.6816</P2>
<P2>-2.08040201005 -0.675367047308</P2>
<P2>-2.02010050251 -0.668885191348</P2>
<P2>-1.95979899497 -0.662139219015</P2>
<P2>-1.89949748744 -0.655112651646</P2>
<P2>-1.8391959799 -0.647787610619</P2>
<P2>-1.77889447236 -0.640144665461</P2>
<P2>-1.71859296482 -0.632162661738</P2>
<P2>-1.65829145729 -0.62381852552</P2>
<P2>-1.59798994975 -0.615087040619</P2>
<P2>-1.53768844221 -0.605940594059</P2>
<P2>-1.47738693467 -0.596348884381</P2>
<P2>-1.41708542714 -0.586278586279</P2>
<P2>-1.3567839196 -0.575692963753</P2>
<P2>-1.29648241206 -0.564551422319</P2>
<P2>-1.23618090452 -0.552808988764</P2>
<P2>-1.17587939698 -0.540415704388</P2>
<P2>-1.11557788945 -0.527315914489</P2>
<P2>-1.05527638191 -0.513447432763</P2>
<P2>-0.994974874372 -0.498740554156</P2>
<P2>-0.934673366834 -0.483116883117</P2>
<P2>-0.874371859296 -0.466487935657</P2>
<P2>-0.814070351759 -0.448753462604</P2>
<P2>-0.753768844221 -0.429799426934</P2>
<P2>-0.693467336683 -0.409495548961</P2>
<P2>-0.633165829146 -0.387692307692</P2>
<P2>-0.572864321608 -0.364217252396</P2>
<P2>-0.51256281407 -0.338870431894</P2>
<P2>-0.452261306533 -0.311418685121</P2>
<P2>-0.391959798995 -0.281588447653</P2>
<P2>-0.331658291457 -0.249056603774</P2>
<P2>-0.27135678392 -0.213438735178</P2>
<P2>-0.211055276382 -0.174273858921</P2>
<P2>-0.150753768844 -0.131004366812</P2>
<P2>-0.0904522613065 -0.0829493087558</P2>
<P2>-0.0301507537688 -0.0292682926829</P2>
<P2>0.0301507537688 0.0310880829016</P2>
<P2>0.0904522613065 0.0994475138122</P2>
<P2>0.150753768844 0.177514792899</P2>
<P2>0.211055276382 0.267515923567</P2>
<P2>0.27135678392 0.372413793103</P2>
<P2>0.331658291457 0.496240601504</P2>
<P2>0.391959798995 0.644628099174</P2>
<P2>0.452261306533 0.825688073394</P2>
<P2>0.51256281407 1.05154639175</P2>
<P2>0.572864321608 1.34117647059</P2>
<P2>0.633165829146 1.72602739726</P2>
<P2>0.693467336683 2.26229508197</P2>
<P2>0.753768844221 3.0612244898</P2>
<P2>0.814070351759 4.37837837838</P2>
<P2>0.874371859296 6.96</P2>
<P2>0.934673366834 14.3076923077</P2>
<P2>0.994974874372 198</P2>
<P2>1.05527638191 -19.0909090909</P2>
<P2>1.11557788945 -9.65217391304</P2>
<P2>1.17587939698 -6.68571428571</P2>
<P2>1.23618090452 -5.23404255319</P2>
<P2>1.29648241206 -4.37288135593</P2>
<P2>1.3567839196 -3.80281690141</P2>
<P2>1.41708542714 -3.39759036145</P2>
<P2>1.47738693467 -3.09473684211</P2>
<P2>1.53768844221 -2.85981308411</P2>
<P2>1.59798994975 -2.67226890756</P2>
<P2>1.65829145729 -2.51908396947</P2>
<P2>1.71859296482 -2.39160839161</P2>
<P2>1.77889447236 -2.28387096774</P2>
<P2>1.8391959799 -2.19161676647</P2>
<P2>1.89949748744 -2.11173184358</P2>
<P2>1.95979899497 -2.04188481675</P2>
<P2>2.02010050251 -1.9802955665</P2>
<P2>2.08040201005 -1.92558139535</P2>
<P2>2.14070351759 -1.87665198238</P2>
<P2>2.20100502513 -1.83263598326</P2>
<P2>2.26130653266 -1.79282868526</P2>
<P2>2.3216080402 -1.7566539924</P2>
<P2>2.38190954774 -1.72363636364</P2>
<P2>2.44221105528 -1.69337979094</P2>
<P2>2.50251256281 -1.66555183946</P2>
<P2>2.56281407035 -1.63987138264</P2>
<P2>2.62311557789 -1.61609907121</P2>
<P2>2.68341708543 -1.59402985075</P2>
<P2>2.74371859296 -1.5734870317</P2>
<P2>2.8040201005 -1.55431754875</P2>
<P2>2.86432160804 -1.53638814016</P2>
<P2>2.92462311558 -1.51958224543</P2>
<P2>2.98492462312 -1.50379746835</P2>
<P2>3.04522613065 -1.48894348894</P2>
<P2>3.10552763819 -1.47494033413</P2>
<P2>3.16582914573 -1.46171693735</P2>
<P2>3.22613065327 -1.44920993228</P2>
<P2>3.2864321608 -1.43736263736</P2>
<P2>3.34673366834 -1.426124197</P2>
<P2>3.40703517588 -1.41544885177</P2>
<P2>3.46733668342 -1.40529531568</P2>
<P2>3.52763819095 -1.39562624254</P2>
<P2>3.58793969849 -1.38640776699</P2>
<P2>3.64824120603 -1.37760910816</P2>
<P2>3.70854271357 -1.36920222635</P2>
<P2>3.76884422111 -1.3611615245</P2>
<P2>3.82914572864 -1.35346358792</P2>
<P2>3.88944723618 -1.34608695652</P2>
<P2>3.94974874372 -1.33901192504</P2>
<P2>4.01005025126 -1.33222036728</P2>
<P2>4.07035175879 -1.32569558101</P2>
<P2>4.13065326633 -1.31942215088</P2>
<P2>4.19095477387 -1.31338582677</P2>
<P2>4.25125628141 -1.30757341577</P2>
<P2>4.31155778894 -1.30197268589</P2>
<P2>4.37185929648 -1.29657228018</P2>
<P2>4.43216080402 -1.29136163982</P2>
<P2>4.49246231156 -1.28633093525</P2>
<P2>4.5527638191 -1.28147100424</P2>
<P2>4.61306532663 -1.27677329624</P2>
<P2>4.67336683417 -1.27222982216</P2>
<P2>4.73366834171 -1.26783310902</P2>
<P2>4.79396984925 -1.26357615894</P2>
<P2>4.85427135678 -1.25945241199</P2>
<P2>4.91457286432 -1.25545571245</P2>
<P2>4.97487437186 -1.25158027813</P2>
<P2>5.0351758794 -1.24782067248</P2>
<P2>5.09547738693 -1.24417177914</P2>
<P2>5.15577889447 -1.24062877872</P2>
<P2>5.21608040201 -1.23718712753</P2>
<P2>5.27638190955 -1.23384253819</P2>
<P2>5.33668341709 -1.23059096176</P2>
<P2>5.39698492462 -1.22742857143</P2>
<P2>5.45728643216 -1.22435174746</P2>
<P2>5.5175879397 -1.2213570634</P2>
<P2>5.57788944724 -1.21844127333</P2>
<P2>5.63819095477 -1.21560130011</P2>
<P2>5.69849246231 -1.2128342246</P2>
<P2>5.75879396985 -1.21013727561</P2>
<P2>5.81909547739 -1.20750782065</P2>
<P2>5.87939698492 -1.20494335736</P2>
<P2>5.93969849246 -1.2024415056</P2>
<P2>6 -1.2</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0012">-6.0012</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0012">6.0012</ViewingBoxXMax>
<ViewingBoxYMin Val="-4">-4</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
