<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1153" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1154" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1155" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1152" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q5x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q5x</Expr>
<Expr Opt="YFunction">-q5x/(q5x - 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 -0.857142857143</P2>
<P2>-5.94017194511 -0.855911350913</P2>
<P2>-5.88034389022 -0.85465842755</P2>
<P2>-5.82051583533 -0.853383523454</P2>
<P2>-5.76068778044 -0.852086055077</P2>
<P2>-5.70085972556 -0.850765418027</P2>
<P2>-5.64103167067 -0.849420986137</P2>
<P2>-5.58120361578 -0.848052110468</P2>
<P2>-5.52137556089 -0.846658118266</P2>
<P2>-5.461547506 -0.845238311864</P2>
<P2>-5.40171945111 -0.843791967512</P2>
<P2>-5.34189139622 -0.842318334149</P2>
<P2>-5.28206334133 -0.840816632106</P2>
<P2>-5.22223528644 -0.839286051722</P2>
<P2>-5.16240723156 -0.837725751898</P2>
<P2>-5.10257917667 -0.836134858549</P2>
<P2>-5.04275112178 -0.834512462975</P2>
<P2>-4.98292306689 -0.832857620126</P2>
<P2>-4.923095012 -0.831169346773</P2>
<P2>-4.86326695711 -0.829446619553</P2>
<P2>-4.80343890222 -0.827688372903</P2>
<P2>-4.74361084733 -0.825893496865</P2>
<P2>-4.68378279244 -0.824060834744</P2>
<P2>-4.62395473756 -0.822189180627</P2>
<P2>-4.56412668267 -0.820277276735</P2>
<P2>-4.50429862778 -0.818323810603</P2>
<P2>-4.44447057289 -0.816327412076</P2>
<P2>-4.384642518 -0.814286650106</P2>
<P2>-4.32481446311 -0.812200029329</P2>
<P2>-4.26498640822 -0.810065986412</P2>
<P2>-4.20515835333 -0.807882886145</P2>
<P2>-4.14533029844 -0.805649017265</P2>
<P2>-4.08550224356 -0.803362587979</P2>
<P2>-4.02567418867 -0.801021721174</P2>
<P2>-3.96584613378 -0.798624449276</P2>
<P2>-3.90601807889 -0.796168708733</P2>
<P2>-3.846190024 -0.793652334092</P2>
<P2>-3.78636196911 -0.79107305163</P2>
<P2>-3.72653391422 -0.788428472503</P2>
<P2>-3.66670585933 -0.785716085362</P2>
<P2>-3.60687780445 -0.782933248406</P2>
<P2>-3.54704974956 -0.780077180792</P2>
<P2>-3.48722169467 -0.777144953371</P2>
<P2>-3.42739363978 -0.774133478664</P2>
<P2>-3.36756558489 -0.771039500023</P2>
<P2>-3.30773753 -0.767859579876</P2>
<P2>-3.24790947511 -0.764590086992</P2>
<P2>-3.18808142022 -0.761227182649</P2>
<P2>-3.12825336533 -0.757766805595</P2>
<P2>-3.06842531045 -0.754204655685</P2>
<P2>-3.00859725556 -0.750536176062</P2>
<P2>-2.94876920067 -0.746756533699</P2>
<P2>-2.88894114578 -0.742860598164</P2>
<P2>-2.82911309089 -0.738842918383</P2>
<P2>-2.769285036 -0.73469769719</P2>
<P2>-2.70945698111 -0.730418763422</P2>
<P2>-2.64962892622 -0.725999541264</P2>
<P2>-2.58980087133 -0.721433016526</P2>
<P2>-2.52997281645 -0.716711699495</P2>
<P2>-2.47014476156 -0.711827583945</P2>
<P2>-2.41031670667 -0.706772101827</P2>
<P2>-2.35048865178 -0.701536073113</P2>
<P2>-2.29066059689 -0.696109650158</P2>
<P2>-2.230832542 -0.690482255889</P2>
<P2>-2.17100448711 -0.684642514994</P2>
<P2>-2.11117643222 -0.678578177167</P2>
<P2>-2.05134837733 -0.672276031335</P2>
<P2>-1.99152032245 -0.665721809577</P2>
<P2>-1.93169226756 -0.658900079293</P2>
<P2>-1.87186421267 -0.651794121885</P2>
<P2>-1.81203615778 -0.644385795953</P2>
<P2>-1.75220810289 -0.636655382654</P2>
<P2>-1.692380048 -0.628581410436</P2>
<P2>-1.63255199311 -0.620140455871</P2>
<P2>-1.57272393822 -0.611306916711</P2>
<P2>-1.51289588333 -0.602052752511</P2>
<P2>-1.45306782845 -0.592347187304</P2>
<P2>-1.39323977356 -0.582156367678</P2>
<P2>-1.33341171867 -0.571442968251</P2>
<P2>-1.27358366378 -0.560165734857</P2>
<P2>-1.21375560889 -0.548278953655</P2>
<P2>-1.153927554 -0.535731831768</P2>
<P2>-1.09409949911 -0.522467771744</P2>
<P2>-1.03427144422 -0.508423517992</P2>
<P2>-0.974443389335 -0.493528148033</P2>
<P2>-0.914615334446 -0.477701874623</P2>
<P2>-0.854787279557 -0.46085461604</P2>
<P2>-0.794959224668 -0.442884280458</P2>
<P2>-0.735131169779 -0.423674695368</P2>
<P2>-0.67530311489 -0.403093093356</P2>
<P2>-0.615475060002 -0.380987039194</P2>
<P2>-0.555647005113 -0.35718064785</P2>
<P2>-0.495818950224 -0.331469894902</P2>
<P2>-0.435990895335 -0.303616754641</P2>
<P2>-0.376162840446 -0.273341809116</P2>
<P2>-0.316334785557 -0.240314841656</P2>
<P2>-0.256506730668 -0.204142743057</P2>
<P2>-0.196678675779 -0.164353790002</P2>
<P2>-0.136850620891 -0.120376959273</P2>
<P2>-0.0770225660017 -0.0715143474548</P2>
<P2>-0.0171945111129 -0.0169038575464</P2>
<P2>0.042633543776 0.0445321052339</P2>
<P2>0.102461598665 0.114158456633</P2>
<P2>0.162289653554 0.193730033588</P2>
<P2>0.222117708443 0.28554154125</P2>
<P2>0.281945763331 0.39265246124</P2>
<P2>0.34177381822 0.519234615214</P2>
<P2>0.401601873109 0.671128225611</P2>
<P2>0.461429927998 0.856768602613</P2>
<P2>0.521257982887 1.08880767565</P2>
<P2>0.581086037776 1.38712501892</P2>
<P2>0.640914092665 1.78484891658</P2>
<P2>0.700742147554 2.34159986722</P2>
<P2>0.760570202442 3.17658958994</P2>
<P2>0.820398257331 4.56787470512</P2>
<P2>0.88022631222 7.34907915534</P2>
<P2>0.940054367109 15.681782338</P2>
<P2>0.999882421998 6002.0000012</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>1.000122422 -6004.0000012</P2>
<P2>1.06036191089 -17.5667386149</P2>
<P2>1.12060139978 -9.29177772244</P2>
<P2>1.18084088867 -6.52972288148</P2>
<P2>1.24108037756 -5.14799416735</P2>
<P2>1.30131986646 -4.31873238815</P2>
<P2>1.36155935535 -3.76579760753</P2>
<P2>1.42179884424 -3.37079834063</P2>
<P2>1.48203833313 -3.07452381122</P2>
<P2>1.54227782202 -2.84407320268</P2>
<P2>1.60251731091 -2.65970335107</P2>
<P2>1.66275679981 -2.50884909863</P2>
<P2>1.7229962887 -2.38313296435</P2>
<P2>1.78323577759 -2.27675475076</P2>
<P2>1.84347526648 -2.18557121915</P2>
<P2>1.90371475537 -2.10654384479</P2>
<P2>1.96395424426 -2.03739363767</P2>
<P2>2.02419373315 -1.97637777661</P2>
<P2>2.08443322205 -1.92214069033</P2>
<P2>2.14467271094 -1.87361216044</P2>
<P2>2.20491219983 -1.82993599047</P2>
<P2>2.26515168872 -1.79041905324</P2>
<P2>2.32539117761 -1.75449423302</P2>
<P2>2.3856306665 -1.72169303421</P2>
<P2>2.4458701554 -1.69162503719</P2>
<P2>2.50610964429 -1.66396228441</P2>
<P2>2.56634913318 -1.63842726939</P2>
<P2>2.62658862207 -1.61478359459</P2>
<P2>2.68682811096 -1.59282863115</P2>
<P2>2.74706759985 -1.57238769701</P2>
<P2>2.80730708875 -1.55330939951</P2>
<P2>2.86754657764 -1.53546187922</P2>
<P2>2.92778606653 -1.51872975812</P2>
<P2>2.98802555542 -1.50301164252</P2>
<P2>3.04826504431 -1.48821806669</P2>
<P2>3.1085045332 -1.47426978897</P2>
<P2>3.1687440221 -1.46109637182</P2>
<P2>3.22898351099 -1.44863499217</P2>
<P2>3.28922299988 -1.43682943953</P2>
<P2>3.34946248877 -1.4256292683</P2>
<P2>3.40970197766 -1.41498907718</P2>
<P2>3.46994146655 -1.40486789405</P2>
<P2>3.53018095544 -1.39522864871</P2>
<P2>3.59042044434 -1.38603771916</P2>
<P2>3.65065993323 -1.37726453985</P2>
<P2>3.71089942212 -1.368881262</P2>
<P2>3.77113891101 -1.3608624584</P2>
<P2>3.8313783999 -1.35318486573</P2>
<P2>3.89161788879 -1.34582715921</P2>
<P2>3.95185737769 -1.33876975479</P2>
<P2>4.01209686658 -1.33199463507</P2>
<P2>4.07233635547 -1.32548519573</P2>
<P2>4.13257584436 -1.31922610966</P2>
<P2>4.19281533325 -1.31320320646</P2>
<P2>4.25305482214 -1.30740336535</P2>
<P2>4.31329431104 -1.30181441977</P2>
<P2>4.37353379993 -1.29642507214</P2>
<P2>4.43377328882 -1.29122481768</P2>
<P2>4.49401277771 -1.28620387606</P2>
<P2>4.5542522666 -1.28135312999</P2>
<P2>4.61449175549 -1.27666406998</P2>
<P2>4.67473124438 -1.27212874452</P2>
<P2>4.73497073328 -1.26773971509</P2>
<P2>4.79521022217 -1.26349001543</P2>
<P2>4.85544971106 -1.25937311467</P2>
<P2>4.91568919995 -1.25538288381</P2>
<P2>4.97592868884 -1.25151356532</P2>
<P2>5.03616817773 -1.24775974537</P2>
<P2>5.09640766663 -1.24411632859</P2>
<P2>5.15664715552 -1.24057851499</P2>
<P2>5.21688664441 -1.23714177883</P2>
<P2>5.2771261333 -1.23380184938</P2>
<P2>5.33736562219 -1.23055469313</P2>
<P2>5.39760511108 -1.22739649758</P2>
<P2>5.45784459998 -1.22432365633</P2>
<P2>5.51808408887 -1.22133275529</P2>
<P2>5.57832357776 -1.21842056006</P2>
<P2>5.63856306665 -1.21558400428</P2>
<P2>5.69880255554 -1.2128201788</P2>
<P2>5.75904204443 -1.21012632178</P2>
<P2>5.81928153333 -1.20749980948</P2>
<P2>5.87952102222 -1.20493814771</P2>
<P2>5.93976051111 -1.20243896394</P2>
<P2>6 -1.2</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0012">-6.0012</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0012">6.0012</ViewingBoxXMax>
<ViewingBoxYMin Val="-4">-4</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
