<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1177" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLog" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1178" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" CoordinateType="LinLog" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1179" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" CoordinateType="LinLog" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1176" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q5x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q5x</Expr>
<Expr Opt="YFunction">5*2^q5x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 0.078125</P2>
<P2>-5.93969849246 0.0814596599679</P2>
<P2>-5.87939698492 0.0849366553867</P2>
<P2>-5.81909547739 0.0885620616526</P2>
<P2>-5.75879396985 0.092342213482</P2>
<P2>-5.69849246231 0.0962837159798</P2>
<P2>-5.63819095477 0.100393456181</P2>
<P2>-5.57788944724 0.104678615085</P2>
<P2>-5.5175879397 0.109146680202</P2>
<P2>-5.45728643216 0.113805458635</P2>
<P2>-5.39698492462 0.118663090725</P2>
<P2>-5.33668341709 0.123728064271</P2>
<P2>-5.27638190955 0.129009229363</P2>
<P2>-5.21608040201 0.134515813845</P2>
<P2>-5.15577889447 0.140257439439</P2>
<P2>-5.09547738693 0.146244138555</P2>
<P2>-5.0351758794 0.152486371828</P2>
<P2>-4.97487437186 0.158995046385</P2>
<P2>-4.91457286432 0.165781534913</P2>
<P2>-4.85427135678 0.172857695526</P2>
<P2>-4.79396984925 0.180235892485</P2>
<P2>-4.73366834171 0.187929017803</P2>
<P2>-4.67336683417 0.19595051377</P2>
<P2>-4.61306532663 0.204314396445</P2>
<P2>-4.5527638191 0.21303528014</P2>
<P2>-4.49246231156 0.222128402962</P2>
<P2>-4.43216080402 0.231609653433</P2>
<P2>-4.37185929648 0.241495598259</P2>
<P2>-4.31155778894 0.251803511269</P2>
<P2>-4.25125628141 0.262551403606</P2>
<P2>-4.19095477387 0.273758055191</P2>
<P2>-4.13065326633 0.285443047544</P2>
<P2>-4.07035175879 0.297626797992</P2>
<P2>-4.01005025126 0.310330595351</P2>
<P2>-3.94974874372 0.323576637119</P2>
<P2>-3.88944723618 0.337388068265</P2>
<P2>-3.82914572864 0.351789021672</P2>
<P2>-3.76884422111 0.366804660299</P2>
<P2>-3.70854271357 0.382461221153</P2>
<P2>-3.64824120603 0.398786061133</P2>
<P2>-3.58793969849 0.41580770483</P2>
<P2>-3.52763819095 0.433555894368</P2>
<P2>-3.46733668342 0.452061641373</P2>
<P2>-3.40703517588 0.471357281162</P2>
<P2>-3.34673366834 0.49147652924</P2>
<P2>-3.2864321608 0.512454540212</P2>
<P2>-3.22613065327 0.534327969212</P2>
<P2>-3.16582914573 0.557135035947</P2>
<P2>-3.10552763819 0.580915591481</P2>
<P2>-3.04522613065 0.605711187867</P2>
<P2>-2.98492462312 0.63156515075</P2>
<P2>-2.92462311558 0.658522655074</P2>
<P2>-2.86432160804 0.686630804013</P2>
<P2>-2.8040201005 0.715938711275</P2>
<P2>-2.74371859296 0.746497586923</P2>
<P2>-2.68341708543 0.778360826849</P2>
<P2>-2.62311557789 0.81158410608</P2>
<P2>-2.56281407035 0.846225476052</P2>
<P2>-2.50251256281 0.882345466053</P2>
<P2>-2.44221105528 0.920007188978</P2>
<P2>-2.38190954774 0.959276451612</P2>
<P2>-2.3216080402 1.00022186961</P2>
<P2>-2.26130653266 1.04291498741</P2>
<P2>-2.20100502513 1.08743040319</P2>
<P2>-2.14070351759 1.1338458993</P2>
<P2>-2.08040201005 1.18224257809</P2>
<P2>-2.02010050251 1.23270500366</P2>
<P2>-1.95979899497 1.28532134961</P2>
<P2>-1.89949748744 1.34018355314</P2>
<P2>-1.8391959799 1.39738747563</P2>
<P2>-1.77889447236 1.45703307018</P2>
<P2>-1.71859296482 1.51922455627</P2>
<P2>-1.65829145729 1.58407060184</P2>
<P2>-1.59798994975 1.65168451317</P2>
<P2>-1.53768844221 1.72218443286</P2>
<P2>-1.47738693467 1.79569354627</P2>
<P2>-1.41708542714 1.87234029678</P2>
<P2>-1.3567839196 1.95225861017</P2>
<P2>-1.29648241206 2.03558812869</P2>
<P2>-1.23618090452 2.12247445501</P2>
<P2>-1.17587939698 2.21306940667</P2>
<P2>-1.11557788945 2.30753128131</P2>
<P2>-1.05527638191 2.40602513333</P2>
<P2>-0.994974874372 2.50872306221</P2>
<P2>-0.934673366834 2.61580451329</P2>
<P2>-0.874371859296 2.7274565913</P2>
<P2>-0.814070351759 2.84387438726</P2>
<P2>-0.753768844221 2.96526131939</P2>
<P2>-0.693467336683 3.09182948856</P2>
<P2>-0.633165829146 3.22380004885</P2>
<P2>-0.572864321608 3.36140359404</P2>
<P2>-0.51256281407 3.50488056045</P2>
<P2>-0.452261306533 3.65448164713</P2>
<P2>-0.391959798995 3.81046825388</P2>
<P2>-0.331658291457 3.97311293798</P2>
<P2>-0.27135678392 4.14269989046</P2>
<P2>-0.211055276382 4.31952543265</P2>
<P2>-0.150753768844 4.50389853397</P2>
<P2>-0.0904522613065 4.69614135177</P2>
<P2>-0.0301507537688 4.89658979425</P2>
<P2>0.0301507537688 5.10559410742</P2>
<P2>0.0904522613065 5.32351948703</P2>
<P2>0.150753768844 5.55074671675</P2>
<P2>0.211055276382 5.78767283347</P2>
<P2>0.27135678392 6.03471182105</P2>
<P2>0.331658291457 6.29229533372</P2>
<P2>0.391959798995 6.56087345027</P2>
<P2>0.452261306533 6.8409154605</P2>
<P2>0.51256281407 7.13291068521</P2>
<P2>0.572864321608 7.43736933118</P2>
<P2>0.633165829146 7.7548233827</P2>
<P2>0.693467336683 8.08582753108</P2>
<P2>0.753768844221 8.43096014389</P2>
<P2>0.814070351759 8.7908242755</P2>
<P2>0.874371859296 9.1660487209</P2>
<P2>0.934673366834 9.55728911429</P2>
<P2>0.994974874372 9.96522907475</P2>
<P2>1.05527638191 10.3905814007</P2>
<P2>1.11557788945 10.8340893155</P2>
<P2>1.17587939698 11.2965277658</P2>
<P2>1.23618090452 11.7787047759</P2>
<P2>1.29648241206 12.2814628596</P2>
<P2>1.3567839196 12.8056804922</P2>
<P2>1.41708542714 13.3522736455</P2>
<P2>1.47738693467 13.9221973882</P2>
<P2>1.53768844221 14.5164475552</P2>
<P2>1.59798994975 15.1360624869</P2>
<P2>1.65829145729 15.782124844</P2>
<P2>1.71859296482 16.4557634991</P2>
<P2>1.77889447236 17.1581555091</P2>
<P2>1.8391959799 17.8905281721</P2>
<P2>1.89949748744 18.6541611718</P2>
<P2>1.95979899497 19.4503888133</P2>
<P2>2.02010050251 20.2806023549</P2>
<P2>2.08040201005 21.1462524387</P2>
<P2>2.14070351759 22.0488516256</P2>
<P2>2.20100502513 22.9899770381</P2>
<P2>2.26130653266 23.9712731161</P2>
<P2>2.3216080402 24.9944544901</P2>
<P2>2.38190954774 26.0613089772</P2>
<P2>2.44221105528 27.1737007053</P2>
<P2>2.50251256281 28.3335733699</P2>
<P2>2.56281407035 29.5429536305</P2>
<P2>2.62311557789 30.803954652</P2>
<P2>2.68341708543 32.1187797968</P2>
<P2>2.74371859296 33.4897264746</P2>
<P2>2.8040201005 34.9191901573</P2>
<P2>2.86432160804 36.4096685641</P2>
<P2>2.92462311558 37.9637660259</P2>
<P2>2.98492462312 39.5841980361</P2>
<P2>3.04522613065 41.2737959952</P2>
<P2>3.10552763819 43.0355121581</P2>
<P2>3.16582914573 44.8724247929</P2>
<P2>3.22613065327 46.7877435592</P2>
<P2>3.2864321608 48.7848151168</P2>
<P2>3.34673366834 50.8671289729</P2>
<P2>3.40703517588 53.0383235799</P2>
<P2>3.46733668342 55.3021926923</P2>
<P2>3.52763819095 57.662691996</P2>
<P2>3.58793969849 60.1239460202</P2>
<P2>3.64824120603 62.6902553438</P2>
<P2>3.70854271357 65.3661041102</P2>
<P2>3.76884422111 68.1561678623</P2>
<P2>3.82914572864 71.0653217124</P2>
<P2>3.88944723618 74.0986488601</P2>
<P2>3.94974874372 77.2614494749</P2>
<P2>4.01005025126 80.5592499565</P2>
<P2>4.07035175879 83.9978125917</P2>
<P2>4.13065326633 87.5831456226</P2>
<P2>4.19095477387 91.3215137451</P2>
<P2>4.25125628141 95.2194490551</P2>
<P2>4.31155778894 99.2837624622</P2>
<P2>4.37185929648 103.52155559</P2>
<P2>4.43216080402 107.940233187</P2>
<P2>4.49246231156 112.547516061</P2>
<P2>4.5527638191 117.351454574</P2>
<P2>4.61306532663 122.360442705</P2>
<P2>4.67336683417 127.58323272</P2>
<P2>4.73366834171 133.028950464</P2>
<P2>4.79396984925 138.707111305</P2>
<P2>4.85427135678 144.627636762</P2>
<P2>4.91457286432 150.800871841</P2>
<P2>4.97487437186 157.237603111</P2>
<P2>5.0351758794 163.94907755</P2>
<P2>5.09547738693 170.947022198</P2>
<P2>5.15577889447 178.24366465</P2>
<P2>5.21608040201 185.851754417</P2>
<P2>5.27638190955 193.784585206</P2>
<P2>5.33668341709 202.05601815</P2>
<P2>5.39698492462 210.680506022</P2>
<P2>5.45728643216 219.673118494</P2>
<P2>5.5175879397 229.049568469</P2>
<P2>5.57788944724 238.82623953</P2>
<P2>5.63819095477 249.020214573</P2>
<P2>5.69849246231 259.649305655</P2>
<P2>5.75879396985 270.732085114</P2>
<P2>5.81909547739 282.287918026</P2>
<P2>5.87939698492 294.336996038</P2>
<P2>5.93969849246 306.900372649</P2>
<P2>6 320</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="0.078124999935">7.812499994e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="320.000000266">3.200000003e2</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
