<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1085" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1086" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1087" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1084" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#00C800" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q6x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q6x</Expr>
<Expr Opt="YFunction">piecewise([1 &lt; q6x or q6x &lt; -1, q6x^2 - 1], [-1 &lt;= q6x and q6x &lt;= 1, - 10*q6x^2 + 10])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 35</P2>
<P2>-5.93976050164 34.2807548169</P2>
<P2>-5.87952100329 33.5687672281</P2>
<P2>-5.81928150493 32.8640372337</P2>
<P2>-5.75904200658 32.1665648336</P2>
<P2>-5.69880250822 31.4763500277</P2>
<P2>-5.63856300987 30.7933928163</P2>
<P2>-5.57832351151 30.1176931991</P2>
<P2>-5.51808401316 29.4492511763</P2>
<P2>-5.4578445148 28.7880667478</P2>
<P2>-5.39760501645 28.1341399136</P2>
<P2>-5.33736551809 27.4874706737</P2>
<P2>-5.27712601974 26.8480590282</P2>
<P2>-5.21688652138 26.215904977</P2>
<P2>-5.15664702303 25.5910085201</P2>
<P2>-5.09640752467 24.9733696576</P2>
<P2>-5.03616802632 24.3629883893</P2>
<P2>-4.97592852796 23.7598647154</P2>
<P2>-4.91568902961 23.1639986358</P2>
<P2>-4.85544953125 22.5753901506</P2>
<P2>-4.7952100329 21.9940392596</P2>
<P2>-4.73497053454 21.419945963</P2>
<P2>-4.67473103619 20.8531102607</P2>
<P2>-4.61449153783 20.2935321527</P2>
<P2>-4.55425203948 19.7412116391</P2>
<P2>-4.49401254112 19.1961487198</P2>
<P2>-4.43377304277 18.6583433948</P2>
<P2>-4.37353354441 18.1277956641</P2>
<P2>-4.31329404606 17.6045055278</P2>
<P2>-4.2530545477 17.0884729857</P2>
<P2>-4.19281504935 16.579698038</P2>
<P2>-4.13257555099 16.0781806847</P2>
<P2>-4.07233605264 15.5839209256</P2>
<P2>-4.01209655428 15.0969187609</P2>
<P2>-3.95185705593 14.6171741905</P2>
<P2>-3.89161755757 14.1446872144</P2>
<P2>-3.83137805922 13.6794578327</P2>
<P2>-3.77113856086 13.2214860452</P2>
<P2>-3.71089906251 12.7707718521</P2>
<P2>-3.65065956415 12.3273152533</P2>
<P2>-3.5904200658 11.8911162489</P2>
<P2>-3.53018056744 11.4621748388</P2>
<P2>-3.46994106909 11.0404910229</P2>
<P2>-3.40970157073 10.6260648015</P2>
<P2>-3.34946207238 10.2188961743</P2>
<P2>-3.28922257402 9.81898514146</P2>
<P2>-3.22898307567 9.42633170295</P2>
<P2>-3.16874357731 9.04093585876</P2>
<P2>-3.10850407896 8.6627976089</P2>
<P2>-3.0482645806 8.29191695336</P2>
<P2>-2.98802508225 7.92829389214</P2>
<P2>-2.92778558389 7.57192842525</P2>
<P2>-2.86754608554 7.22282055268</P2>
<P2>-2.80730658718 6.88097027444</P2>
<P2>-2.74706708883 6.54637759052</P2>
<P2>-2.68682759047 6.21904250092</P2>
<P2>-2.62658809212 5.89896500565</P2>
<P2>-2.56634859376 5.58614510471</P2>
<P2>-2.50610909541 5.28058279808</P2>
<P2>-2.44586959705 4.98227808579</P2>
<P2>-2.3856300987 4.69123096781</P2>
<P2>-2.32539060034 4.40744144416</P2>
<P2>-2.26515110199 4.13090951483</P2>
<P2>-2.20491160363 3.86163517983</P2>
<P2>-2.14467210528 3.59961843915</P2>
<P2>-2.08443260692 3.3448592928</P2>
<P2>-2.02419310857 3.09735774077</P2>
<P2>-1.96395361021 2.85711378307</P2>
<P2>-1.90371411186 2.62412741968</P2>
<P2>-1.8434746135 2.39839865063</P2>
<P2>-1.78323511515 2.17992747589</P2>
<P2>-1.72299561679 1.96871389548</P2>
<P2>-1.66275611844 1.7647579094</P2>
<P2>-1.60251662008 1.56805951764</P2>
<P2>-1.54227712173 1.3786187202</P2>
<P2>-1.48203762337 1.19643551709</P2>
<P2>-1.42179812502 1.0215099083</P2>
<P2>-1.36155862666 0.853841893837</P2>
<P2>-1.30131912831 0.693431473697</P2>
<P2>-1.24107962995 0.540278647881</P2>
<P2>-1.1808401316 0.394383416389</P2>
<P2>-1.12060063324 0.255745779221</P2>
<P2>-1.06036113489 0.124365736378</P2>
<P2>-1.00012163653 0.000243287858218</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-0.999879412729 0.00241160000566</P2>
<P2>-0.941062946954 1.14400529871</P2>
<P2>-0.882246481179 2.21641146448</P2>
<P2>-0.823430015403 3.21963009733</P2>
<P2>-0.764613549628 4.15366119725</P2>
<P2>-0.705797083853 5.01850476425</P2>
<P2>-0.646980618077 5.81416079832</P2>
<P2>-0.588164152302 6.54062929947</P2>
<P2>-0.529347686527 7.19791026769</P2>
<P2>-0.470531220752 7.78600370298</P2>
<P2>-0.411714754976 8.30490960535</P2>
<P2>-0.352898289201 8.75462797479</P2>
<P2>-0.294081823426 9.1351588113</P2>
<P2>-0.235265357651 9.4465021149</P2>
<P2>-0.176448891875 9.68865788556</P2>
<P2>-0.1176324261 9.8616261233</P2>
<P2>-0.0588159603249 9.96540682811</P2>
<P2>5.05450383513e-007 10</P2>
<P2>0.0588169712256 9.96540563896</P2>
<P2>0.117633437001 9.86162374499</P2>
<P2>0.176449902776 9.6886543181</P2>
<P2>0.235266368551 9.44649735829</P2>
<P2>0.294082834327 9.13515286554</P2>
<P2>0.352899300102 8.75462083988</P2>
<P2>0.411715765877 8.30490128128</P2>
<P2>0.470532231652 7.78599418976</P2>
<P2>0.529348697428 7.19789956532</P2>
<P2>0.588165163203 6.54061740794</P2>
<P2>0.646981628978 5.81414771765</P2>
<P2>0.705798094754 5.01849049442</P2>
<P2>0.764614560529 4.15364573827</P2>
<P2>0.823431026304 3.2196134492</P2>
<P2>0.882247492079 2.2163936272</P2>
<P2>0.941063957855 1.14398627227</P2>
<P2>0.99988042363 0.00239138441814</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>1.000122422 0.000244858983054</P2>
<P2>1.06036191089 0.124367382065</P2>
<P2>1.12060139978 0.255747497191</P2>
<P2>1.18084088867 0.394385204361</P2>
<P2>1.24108037756 0.540280503575</P2>
<P2>1.30131986646 0.693433394833</P2>
<P2>1.36155935535 0.853843878134</P2>
<P2>1.42179884424 1.02151195348</P2>
<P2>1.48203833313 1.19643762087</P2>
<P2>1.54227782202 1.3786208803</P2>
<P2>1.60251731091 1.56806173178</P2>
<P2>1.66275679981 1.7647601753</P2>
<P2>1.7229962887 1.96871621086</P2>
<P2>1.78323577759 2.17992983847</P2>
<P2>1.84347526648 2.39840105812</P2>
<P2>1.90371475537 2.62412986982</P2>
<P2>1.96395424426 2.85711627356</P2>
<P2>2.02419373315 3.09736026934</P2>
<P2>2.08443322205 3.34486185717</P2>
<P2>2.14467271094 3.59962103704</P2>
<P2>2.20491219983 3.86163780896</P2>
<P2>2.26515168872 4.13091217292</P2>
<P2>2.32539117761 4.40744412892</P2>
<P2>2.3856306665 4.69123367697</P2>
<P2>2.4458701554 4.98228081706</P2>
<P2>2.50610964429 5.28058554919</P2>
<P2>2.56634913318 5.58614787337</P2>
<P2>2.62658862207 5.89896778959</P2>
<P2>2.68682811096 6.21904529786</P2>
<P2>2.74706759985 6.54638039817</P2>
<P2>2.80730708875 6.88097309052</P2>
<P2>2.86754657764 7.22282337492</P2>
<P2>2.92778606653 7.57193125136</P2>
<P2>2.98802555542 7.92829671985</P2>
<P2>3.04826504431 8.29191978037</P2>
<P2>3.1085045332 8.66280043295</P2>
<P2>3.1687440221 9.04093867756</P2>
<P2>3.22898351099 9.42633451422</P2>
<P2>3.28922299988 9.81898794293</P2>
<P2>3.34946248877 10.2188989637</P2>
<P2>3.40970197766 10.6260675765</P2>
<P2>3.46994146655 11.0404937813</P2>
<P2>3.53018095544 11.4621775782</P2>
<P2>3.59042044434 11.8911189671</P2>
<P2>3.65065993323 12.3273179481</P2>
<P2>3.71089942212 12.7707745211</P2>
<P2>3.77113891101 13.2214886861</P2>
<P2>3.8313783999 13.6794604432</P2>
<P2>3.89161788879 14.1446897924</P2>
<P2>3.95185737769 14.6171767336</P2>
<P2>4.01209686658 15.0969212668</P2>
<P2>4.07233635547 15.5839233921</P2>
<P2>4.13257584436 16.0781831094</P2>
<P2>4.19281533325 16.5797004188</P2>
<P2>4.25305482214 17.0884753202</P2>
<P2>4.31329431104 17.6045078136</P2>
<P2>4.37353379993 18.1277978991</P2>
<P2>4.43377328882 18.6583455766</P2>
<P2>4.49401277771 19.1961508462</P2>
<P2>4.5542522666 19.7412137078</P2>
<P2>4.61449175549 20.2935341615</P2>
<P2>4.67473124438 20.8531122072</P2>
<P2>4.73497073328 21.419947845</P2>
<P2>4.79521022217 21.9940410748</P2>
<P2>4.85544971106 22.5753918966</P2>
<P2>4.91568919995 23.1640003105</P2>
<P2>4.97592868884 23.7598663165</P2>
<P2>5.03616817773 24.3629899144</P2>
<P2>5.09640766663 24.9733711044</P2>
<P2>5.15664715552 25.5910098865</P2>
<P2>5.21688664441 26.2159062606</P2>
<P2>5.2771261333 26.8480602268</P2>
<P2>5.33736562219 27.487471785</P2>
<P2>5.39760511108 28.1341409352</P2>
<P2>5.45784459998 28.7880676775</P2>
<P2>5.51808408887 29.4492520118</P2>
<P2>5.57832357776 30.1176939382</P2>
<P2>5.63856306665 30.7933934566</P2>
<P2>5.69880255554 31.4763505671</P2>
<P2>5.75904204443 32.1665652696</P2>
<P2>5.81928153333 32.8640375641</P2>
<P2>5.87952102222 33.5687674507</P2>
<P2>5.93976051111 34.2807549293</P2>
<P2>6 35</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="0.000243284358243">2.432843582e-4</ViewingBoxYMin>
<ViewingBoxYMax Val="35.0000000035">3.5e1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
