<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1022" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" YTicksVisible="1" ZAxisVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Boxed" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor" LegendEntry="1" UMesh="121" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1023" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<View3d ViewDirectional="1" ViewPositionX="13.2287" ViewPositionY="4.89621" ViewPositionZ="60.006" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject1024" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<Obj3d Type="Curve3d" id="plotObject1021" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" LineColorType="Dichromatic" LineColor="#008000" LineColor2="#00FF00" LineColorDirectionX="1" LineColorDirectionY="1" LineColorDirectionZ="1" UMesh="200"><Expr Opt="UName">q8t</Expr>
<Expr Opt="XFunction">q8t</Expr>
<Expr Opt="YFunction">2*sin(q8t)</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="ZFunction">q8t^2</Expr>
<Img3d><Poly3d Closed="0" Filled="0"><P3>-6 0.558830996398 36</P3>
<P3>-5.93969849246 0.673544538154 35.2800181814</P3>
<P3>-5.87939698492 0.785809630963 34.5673089063</P3>
<P3>-5.81909547739 0.895218172119 33.8618721749</P3>
<P3>-5.75879396985 1.00137244297 33.1637079872</P3>
<P3>-5.69849246231 1.10388655468 32.472816343</P3>
<P3>-5.63819095477 1.20238785103 31.7891972425</P3>
<P3>-5.57788944724 1.29651826304 31.1128506856</P3>
<P3>-5.5175879397 1.38593561067 30.4437766723</P3>
<P3>-5.45728643216 1.47031484664 29.7819752026</P3>
<P3>-5.39698492462 1.54934923809 29.1274462766</P3>
<P3>-5.33668341709 1.62275148155 28.4801898942</P3>
<P3>-5.27638190955 1.6902547474 27.8402060554</P3>
<P3>-5.21608040201 1.75161364977 27.2074947602</P3>
<P3>-5.15577889447 1.80660513862 26.5820560087</P3>
<P3>-5.09547738693 1.85502931055 25.9638898008</P3>
<P3>-5.0351758794 1.89671013544 25.3529961365</P3>
<P3>-4.97487437186 1.93149609641 24.7493750158</P3>
<P3>-4.91457286432 1.95926074057 24.1530264387</P3>
<P3>-4.85427135678 1.97990313873 23.5639504053</P3>
<P3>-4.79396984925 1.99334825226 22.9821469155</P3>
<P3>-4.73366834171 1.99954720587 22.4076159693</P3>
<P3>-4.67336683417 1.99847746532 21.8403575667</P3>
<P3>-4.61306532663 1.9901429193 21.2803717078</P3>
<P3>-4.5527638191 1.9745738653 20.7276583925</P3>
<P3>-4.49246231156 1.95182689948 20.1822176208</P3>
<P3>-4.43216080402 1.92198471093 19.6440493927</P3>
<P3>-4.37185929648 1.88515578108 19.1131537082</P3>
<P3>-4.31155778894 1.84147398935 18.5895305674</P3>
<P3>-4.25125628141 1.79109812649 18.0731799702</P3>
<P3>-4.19095477387 1.73421131732 17.5641019166</P3>
<P3>-4.13065326633 1.67102035508 17.0622964067</P3>
<P3>-4.07035175879 1.60175494964 16.5677634403</P3>
<P3>-4.01005025126 1.52666689256 16.0805030176</P3>
<P3>-3.94974874372 1.44602914167 15.6005151385</P3>
<P3>-3.88944723618 1.36013482892 15.127799803</P3>
<P3>-3.82914572864 1.26929619475 14.6623570112</P3>
<P3>-3.76884422111 1.17384345305 14.204186763</P3>
<P3>-3.70854271357 1.07412359075 13.7532890584</P3>
<P3>-3.64824120603 0.970499106517 13.3096638974</P3>
<P3>-3.58793969849 0.86334669298 12.87331128</P3>
<P3>-3.52763819095 0.753055867382 12.4442312063</P3>
<P3>-3.46733668342 0.640027555633 12.0224236762</P3>
<P3>-3.40703517588 0.524672634869 11.6078886897</P3>
<P3>-3.34673366834 0.407410439844 11.2006262468</P3>
<P3>-3.2864321608 0.288667238582 10.8006363476</P3>
<P3>-3.22613065327 0.168874682813 10.4079189919</P3>
<P3>-3.16582914573 0.0484682388509 10.0224741799</P3>
<P3>-3.10552763819 -0.0721143954023 9.64430191157</P3>
<P3>-3.04522613065 -0.192434881564 9.27340218681</P3>
<P3>-2.98492462312 -0.312055834203 8.90977500568</P3>
<P3>-2.92462311558 -0.430542410812 8.55342036817</P3>
<P3>-2.86432160804 -0.547463892535 8.20433827429</P3>
<P3>-2.8040201005 -0.662395249901 7.86252872402</P3>
<P3>-2.74371859296 -0.774918687878 7.52799171738</P3>
<P3>-2.68341708543 -0.884625164632 7.20072725436</P3>
<P3>-2.62311557789 -0.991115878463 6.88073533497</P3>
<P3>-2.56281407035 -1.09400371751 6.56801595919</P3>
<P3>-2.50251256281 -1.19291466699 6.26256912704</P3>
<P3>-2.44221105528 -1.28748916878 5.96439483851</P3>
<P3>-2.38190954774 -1.37738342846 5.67349309361</P3>
<P3>-2.3216080402 -1.46227066514 5.38986389233</P3>
<P3>-2.26130653266 -1.54184229925 5.11350723467</P3>
<P3>-2.20100502513 -1.61580907438 4.84442312063</P3>
<P3>-2.14070351759 -1.68390210872 4.58261155021</P3>
<P3>-2.08040201005 -1.74587387251 4.32807252342</P3>
<P3>-2.02010050251 -1.80149908785 4.08080604025</P3>
<P3>-1.95979899497 -1.85057554762 3.8408121007</P3>
<P3>-1.89949748744 -1.89292485054 3.60809070478</P3>
<P3>-1.8391959799 -1.9283930497 3.38264185248</P3>
<P3>-1.77889447236 -1.95685121215 3.1644655438</P3>
<P3>-1.71859296482 -1.97819588765 2.95356177874</P3>
<P3>-1.65829145729 -1.99234948465 2.74993055731</P3>
<P3>-1.59798994975 -1.99926055244 2.5535718795</P3>
<P3>-1.53768844221 -1.9989039681 2.36448574531</P3>
<P3>-1.47738693467 -1.99128102788 2.18267215474</P3>
<P3>-1.41708542714 -1.97641944246 2.0081311078</P3>
<P3>-1.3567839196 -1.95437323623 1.84086260448</P3>
<P3>-1.29648241206 -1.92522255091 1.68086664478</P3>
<P3>-1.23618090452 -1.88907335418 1.52814322871</P3>
<P3>-1.17587939698 -1.84605705454 1.38269235625</P3>
<P3>-1.11557788945 -1.79633002353 1.24451402742</P3>
<P3>-1.05527638191 -1.74007302739 1.11360824222</P3>
<P3>-0.994974874372 -1.67749056986 0.989975000631</P3>
<P3>-0.934673366834 -1.6088101488 0.873614302669</P3>
<P3>-0.874371859296 -1.53428142925 0.76452614833</P3>
<P3>-0.814070351759 -1.45417533576 0.662710537613</P3>
<P3>-0.753768844221 -1.36878306761 0.568167470518</P3>
<P3>-0.693467336683 -1.27841504021 0.480896947047</P3>
<P3>-0.633165829146 -1.18339975673 0.400898967198</P3>
<P3>-0.572864321608 -1.08408261386 0.328173530971</P3>
<P3>-0.51256281407 -0.980824646323 0.262720638368</P3>
<P3>-0.452261306533 -0.874001214383 0.204540289387</P3>
<P3>-0.391959798995 -0.764000639386 0.153632484028</P3>
<P3>-0.331658291457 -0.651222792129 0.109997222292</P3>
<P3>-0.27135678392 -0.536077639268 0.0736345041792</P3>
<P3>-0.211055276382 -0.418983753017 0.0445443296886</P3>
<P3>-0.150753768844 -0.300366789565 0.0227266988207</P3>
<P3>-0.0904522613065 -0.18065794175 0.00818161157547</P3>
<P3>-0.0301507537688 -0.0602923715916 0.000909067952829</P3>
<P3>0.0301507537688 0.0602923715916 0.000909067952829</P3>
<P3>0.0904522613065 0.18065794175 0.00818161157547</P3>
<P3>0.150753768844 0.300366789565 0.0227266988207</P3>
<P3>0.211055276382 0.418983753017 0.0445443296886</P3>
<P3>0.27135678392 0.536077639268 0.0736345041792</P3>
<P3>0.331658291457 0.651222792129 0.109997222292</P3>
<P3>0.391959798995 0.764000639386 0.153632484028</P3>
<P3>0.452261306533 0.874001214383 0.204540289387</P3>
<P3>0.51256281407 0.980824646323 0.262720638368</P3>
<P3>0.572864321608 1.08408261386 0.328173530971</P3>
<P3>0.633165829146 1.18339975673 0.400898967198</P3>
<P3>0.693467336683 1.27841504021 0.480896947047</P3>
<P3>0.753768844221 1.36878306761 0.568167470518</P3>
<P3>0.814070351759 1.45417533576 0.662710537613</P3>
<P3>0.874371859296 1.53428142925 0.76452614833</P3>
<P3>0.934673366834 1.6088101488 0.873614302669</P3>
<P3>0.994974874372 1.67749056986 0.989975000631</P3>
<P3>1.05527638191 1.74007302739 1.11360824222</P3>
<P3>1.11557788945 1.79633002353 1.24451402742</P3>
<P3>1.17587939698 1.84605705454 1.38269235625</P3>
<P3>1.23618090452 1.88907335418 1.52814322871</P3>
<P3>1.29648241206 1.92522255091 1.68086664478</P3>
<P3>1.3567839196 1.95437323623 1.84086260448</P3>
<P3>1.41708542714 1.97641944246 2.0081311078</P3>
<P3>1.47738693467 1.99128102788 2.18267215474</P3>
<P3>1.53768844221 1.9989039681 2.36448574531</P3>
<P3>1.59798994975 1.99926055244 2.5535718795</P3>
<P3>1.65829145729 1.99234948465 2.74993055731</P3>
<P3>1.71859296482 1.97819588765 2.95356177874</P3>
<P3>1.77889447236 1.95685121215 3.1644655438</P3>
<P3>1.8391959799 1.9283930497 3.38264185248</P3>
<P3>1.89949748744 1.89292485054 3.60809070478</P3>
<P3>1.95979899497 1.85057554762 3.8408121007</P3>
<P3>2.02010050251 1.80149908785 4.08080604025</P3>
<P3>2.08040201005 1.74587387251 4.32807252342</P3>
<P3>2.14070351759 1.68390210872 4.58261155021</P3>
<P3>2.20100502513 1.61580907438 4.84442312063</P3>
<P3>2.26130653266 1.54184229925 5.11350723467</P3>
<P3>2.3216080402 1.46227066514 5.38986389233</P3>
<P3>2.38190954774 1.37738342846 5.67349309361</P3>
<P3>2.44221105528 1.28748916878 5.96439483851</P3>
<P3>2.50251256281 1.19291466699 6.26256912704</P3>
<P3>2.56281407035 1.09400371751 6.56801595919</P3>
<P3>2.62311557789 0.991115878463 6.88073533497</P3>
<P3>2.68341708543 0.884625164632 7.20072725436</P3>
<P3>2.74371859296 0.774918687878 7.52799171738</P3>
<P3>2.8040201005 0.662395249901 7.86252872402</P3>
<P3>2.86432160804 0.547463892535 8.20433827429</P3>
<P3>2.92462311558 0.430542410812 8.55342036817</P3>
<P3>2.98492462312 0.312055834203 8.90977500568</P3>
<P3>3.04522613065 0.192434881564 9.27340218681</P3>
<P3>3.10552763819 0.0721143954023 9.64430191157</P3>
<P3>3.16582914573 -0.0484682388509 10.0224741799</P3>
<P3>3.22613065327 -0.168874682813 10.4079189919</P3>
<P3>3.2864321608 -0.288667238582 10.8006363476</P3>
<P3>3.34673366834 -0.407410439844 11.2006262468</P3>
<P3>3.40703517588 -0.524672634869 11.6078886897</P3>
<P3>3.46733668342 -0.640027555633 12.0224236762</P3>
<P3>3.52763819095 -0.753055867382 12.4442312063</P3>
<P3>3.58793969849 -0.86334669298 12.87331128</P3>
<P3>3.64824120603 -0.970499106517 13.3096638974</P3>
<P3>3.70854271357 -1.07412359075 13.7532890584</P3>
<P3>3.76884422111 -1.17384345305 14.204186763</P3>
<P3>3.82914572864 -1.26929619475 14.6623570112</P3>
<P3>3.88944723618 -1.36013482892 15.127799803</P3>
<P3>3.94974874372 -1.44602914167 15.6005151385</P3>
<P3>4.01005025126 -1.52666689256 16.0805030176</P3>
<P3>4.07035175879 -1.60175494964 16.5677634403</P3>
<P3>4.13065326633 -1.67102035508 17.0622964067</P3>
<P3>4.19095477387 -1.73421131732 17.5641019166</P3>
<P3>4.25125628141 -1.79109812649 18.0731799702</P3>
<P3>4.31155778894 -1.84147398935 18.5895305674</P3>
<P3>4.37185929648 -1.88515578108 19.1131537082</P3>
<P3>4.43216080402 -1.92198471093 19.6440493927</P3>
<P3>4.49246231156 -1.95182689948 20.1822176208</P3>
<P3>4.5527638191 -1.9745738653 20.7276583925</P3>
<P3>4.61306532663 -1.9901429193 21.2803717078</P3>
<P3>4.67336683417 -1.99847746532 21.8403575667</P3>
<P3>4.73366834171 -1.99954720587 22.4076159693</P3>
<P3>4.79396984925 -1.99334825226 22.9821469155</P3>
<P3>4.85427135678 -1.97990313873 23.5639504053</P3>
<P3>4.91457286432 -1.95926074057 24.1530264387</P3>
<P3>4.97487437186 -1.93149609641 24.7493750158</P3>
<P3>5.0351758794 -1.89671013544 25.3529961365</P3>
<P3>5.09547738693 -1.85502931055 25.9638898008</P3>
<P3>5.15577889447 -1.80660513862 26.5820560087</P3>
<P3>5.21608040201 -1.75161364977 27.2074947602</P3>
<P3>5.27638190955 -1.6902547474 27.8402060554</P3>
<P3>5.33668341709 -1.62275148155 28.4801898942</P3>
<P3>5.39698492462 -1.54934923809 29.1274462766</P3>
<P3>5.45728643216 -1.47031484664 29.7819752026</P3>
<P3>5.5175879397 -1.38593561067 30.4437766723</P3>
<P3>5.57788944724 -1.29651826304 31.1128506856</P3>
<P3>5.63819095477 -1.20238785103 31.7891972425</P3>
<P3>5.69849246231 -1.10388655468 32.472816343</P3>
<P3>5.75879396985 -1.00137244297 33.1637079872</P3>
<P3>5.81909547739 -0.895218172119 33.8618721749</P3>
<P3>5.87939698492 -0.785809630963 34.5673089063</P3>
<P3>5.93969849246 -0.673544538154 35.2800181814</P3>
<P3>6 -0.558830996398 36</P3>
</Poly3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.99954720627">-1.999547206</ViewingBoxYMin>
<ViewingBoxYMax Val="1.99954720627">1.999547206</ViewingBoxYMax>
<ViewingBoxZMin Val="0.00090906435292">9.090643529e-4</ViewingBoxZMin>
<ViewingBoxZMax Val="36.0000000036">3.6e1</ViewingBoxZMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
