<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1027" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.292" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" YTicksVisible="1" ZAxisVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="None" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor" LegendEntry="1" UMesh="121" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1028" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<View3d ViewDirectional="1" ViewPositionX="66.1237" ViewPositionY="7.46808" ViewPositionZ="26.8154" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject1029" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<Obj3d Type="Curve3d" id="plotObject1026" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" LineColorType="Dichromatic" LineColor="#0000FF" LineColor2="#99CDFF" LineColorDirectionX="1" LineColorDirectionY="1" LineColorDirectionZ="1" UMesh="200"><Expr Opt="UName">q8t</Expr>
<Expr Opt="XFunction">15*sin(2*q8t) - 2*cos(5*q8t) - 10*cos(q8t)</Expr>
<Expr Opt="YFunction">10*sin(q8t) - 15*cos(2*q8t) - 2*sin(5*q8t)</Expr>
<Expr Opt="UMax">3.14159</Expr>
<Expr Opt="UMin">-3.14159</Expr>
<Expr Opt="ZFunction">10*cos(3*q8t)</Expr>
<Img3d><Poly3d Closed="0" Filled="0"><P3>12.0000796075 -14.9999999998 -9.99999999968</P3>
<P3>12.9168031564 -14.9713555519 -9.95516537209</P3>
<P3>13.770666759 -14.8905420359 -9.82107850912</P3>
<P3>14.5597674006 -14.7652277365 -9.59894155577</P3>
<P3>15.2834179682 -14.6029338612 -9.29074606304</P3>
<P3>15.9420870675 -14.4108523869 -8.89925513287</P3>
<P3>16.5373112715 -14.1956770063 -8.42797864574</P3>
<P3>17.0715822858 -13.9634513168 -7.88114179313</P3>
<P3>17.5482121405 -13.7194379471 -7.26364719693</P3>
<P3>17.9711800526 -13.4680117769 -6.58103095531</P3>
<P3>18.344965057 -13.2125797867 -5.83941300936</P3>
<P3>18.6743688455 -12.9555293962 -5.04544227519</P3>
<P3>18.964333487 -12.6982064217 -4.20623703364</P3>
<P3>19.2197588217 -12.4409230304 -3.32932111188</P3>
<P3>19.4453243147 -12.1829953082 -2.42255642915</P3>
<P3>19.6453200319 -11.9228093043 -1.49407251138</P3>
<P3>19.8234911617 -11.6579136941 -0.552193606531</P3>
<P3>19.9829001515 -11.3851365255 0.394635945732</P3>
<P3>20.1258100771 -11.1007229035 1.33792742113</P3>
<P3>20.2535923174 -10.8004899334 2.26922381571</P3>
<P3>20.3666609851 -10.4799948048 3.18017566648</P3>
<P3>20.4644358815 -10.1347115619 4.06261590779</P3>
<P3>20.5453350159 -9.76021187994 4.90863309256</P3>
<P3>20.6067969758 -9.35234506169 5.71064232168</P3>
<P3>20.6453326732 -8.90741248161 6.46145324584</P3>
<P3>20.6566052407 -8.42233183682 7.15433453001</P3>
<P3>20.6355361338 -7.89478681527 7.7830742027</P3>
<P3>20.5764348215 -7.32335815098 8.3420353489</P3>
<P3>20.4731488429 -6.70763249807 8.82620664734</P3>
<P3>20.3192304794 -6.04828610695 9.23124729916</P3>
<P3>20.108115859 -5.34714091387 9.55352594492</P3>
<P3>19.8333119822 -4.60719134383 9.79015322131</P3>
<P3>19.488586939 -3.83260085864 9.93900766551</P3>
<P3>19.0681584907 -3.02866803955 9.99875473494</P3>
<P3>18.5668762109 -2.20176275764 9.96885877207</P3>
<P3>17.9803925212 -1.35923373627 9.84958780673</P3>
<P3>17.3053182159 -0.509289529963 9.6420111532</P3>
<P3>16.539358439 0.339144385287 9.34798982328</P3>
<P3>15.6814255446 1.17658911048 8.97015984157</P3>
<P3>14.7317258319 1.9931925875 8.51190861245</P3>
<P3>13.691817781 2.77892237534 7.97734455047</P3>
<P3>12.564640108 3.52376636096 7.37126024679</P3>
<P3>11.3545086971 4.21793661527 6.69908950156</P3>
<P3>10.067082229 4.85207151132 5.96685860758</P3>
<P3>8.70929708866 5.41743124899 5.18113232211</P3>
<P3>7.28927289446 5.90608207784 4.34895501104</P3>
<P3>5.81619070694 6.31106477352 3.47778749319</P3>
<P3>4.30014664955 6.62654329704 2.57544015097</P3>
<P3>2.75198427738 6.84793004055 1.65000290698</P3>
<P3>1.18310955238 6.97198462715 0.709772694482</P3>
<P3>-0.394707288204 6.99688387066 -0.236820928088</P3>
<P3>-1.96953836126 6.92226119944 -1.18129135165</P3>
<P3>-3.52950844666 6.74921458819 -2.11517100251</P3>
<P3>-5.06300406683 6.48028280536 -3.03008725766</P3>
<P3>-6.55887645853 6.11939055231 -3.91783750893</P3>
<P3>-8.00663370839 5.67176382425 -4.77046270277</P3>
<P3>-9.39661759102 5.14381754449 -5.58031869648</P3>
<P3>-10.7201610242 4.54301819367 -6.34014479122</P3>
<P3>-11.9697225328 3.8777247589 -7.04312882718</P3>
<P3>-13.1389946788 3.15701184804 -7.68296825746</P3>
<P3>-14.2229840537 2.3904792403 -8.25392665305</P3>
<P3>-15.2180611283 1.58805246369 -8.75088513233</P3>
<P3>-16.1219789957 0.759779196304 -9.16938825396</P3>
<P3>-16.933860804 -0.0843736242094 -9.50568396184</P3>
<P3>-17.6541564439 -0.934717131671 -9.75675722381</P3>
<P3>-18.2845698059 -1.78202760487 -9.92035706272</P3>
<P3>-18.827958643 -2.61771885446 -9.99501673734</P3>
<P3>-19.288209736 -3.43399587256 -9.98006689238</P3>
<P3>-19.6700926645 -4.22398617257 -9.87564155945</P3>
<P3>-19.9790959946 -4.98184581254 -9.68267695549</P3>
<P3>-20.22125012 -5.70283773539 -9.40290308916</P3>
<P3>-20.402941306 -6.38338075645 -9.03882825058</P3>
<P3>-20.5307216844 -7.02106826709 -8.59371652347</P3>
<P3>-20.6111200328 -7.61465648258 -8.07155852125</P3>
<P3>-20.6504581296 -8.16402282584 -7.47703560956</P3>
<P3>-20.6546773207 -8.67009578553 -6.81547793578</P3>
<P3>-20.6291796588 -9.13475829926 -6.0928166421</P3>
<P3>-20.5786875933 -9.56072737368 -5.31553069029</P3>
<P3>-20.507125709 -9.95141324399 -4.49058877511</P3>
<P3>-20.4175274434 -10.3107618844 -3.62538684703</P3>
<P3>-20.3119690677 -10.6430850927 -2.72768180441</P3>
<P3>-20.1915325253 -10.9528826783 -1.80552194972</P3>
<P3>-20.0562979769 -11.2446614755 -0.867174833027</P3>
<P3>-19.9053661498 -11.522755976 0.0789468699617</P3>
<P3>-19.7369098234 -11.7911553288 1.02436078113</P3>
<P3>-19.5482530441 -12.0533412894 1.96059086801</P3>
<P3>-19.3359759517 -12.3121414179 2.87924343497</P3>
<P3>-19.096042449 -12.5696014366 3.77208237622</P3>
<P3>-18.8239473561 -12.8268801706 4.63110301596</P3>
<P3>-18.5148791968 -13.0841699205 5.44860387366</P3>
<P3>-18.1638943543 -13.3406444708 6.21725571105</P3>
<P3>-17.7660980422 -13.5944362354 6.93016724184</P3>
<P3>-17.3168273477 -13.842643304 7.58094691496</P3>
<P3>-16.8118315463 -14.0813663917 8.16376021754</P3>
<P3>-16.2474449383 -14.3057749346 8.67338198374</P3>
<P3>-15.6207476372 -14.5102008335 9.10524324056</P3>
<P3>-14.9297100267 -14.6882576403 9.45547217058</P3>
<P3>-14.1733170048 -14.8329823318 9.72092882448</P3>
<P3>-13.3516686259 -14.9369962359 9.89923327195</P3>
<P3>-12.4660543353 -14.9926811784 9.98878693878</P3>
<P3>-11.5189986421 -14.9923665206 9.98878693878</P3>
<P3>-10.5142767815 -14.9285224691 9.89923327195</P3>
<P3>-9.45689966644 -14.7939548621 9.72092882448</P3>
<P3>-8.35306818563 -14.5819965795 9.45547217058</P3>
<P3>-7.21009767264 -14.2866907899 9.10524324056</P3>
<P3>-6.03631411158 -13.9029614292 8.67338198374</P3>
<P3>-4.8409243514 -13.4267666044 8.16376021754</P3>
<P3>-3.63386325171 -12.8552310224 7.58094691496</P3>
<P3>-2.42562126156 -12.1867540424 6.93016724184</P3>
<P3>-1.22705642614 -11.421090545 6.21725571105</P3>
<P3>-0.0491952111936 -10.5594024607 5.44860387366</P3>
<P3>1.09697317807 -9.6042795201 4.63110301596</P3>
<P3>2.20070413515 -8.55972853218 3.77208237622</P3>
<P3>3.25170174674 -7.43113126393 2.87924343497</P3>
<P3>4.24031481168 -6.22517176208 1.96059086801</P3>
<P3>5.15772014017 -4.9497347006 1.02436078113</P3>
<P3>5.9960887917 -3.61377704557 0.0789468699617</P3>
<P3>6.74873131963 -2.22717597939 -0.867174833027</P3>
<P3>7.41021859704 -0.800556604806 -1.80552194972</P3>
<P3>7.97647538959 0.654896558947 -2.72768180441</P3>
<P3>8.44484450171 2.12763988223 -3.62538684703</P3>
<P3>8.81412003718 3.60597804301 -4.49058877511</P3>
<P3>9.08454906492 5.07827369722 -5.31553069029</P3>
<P3>9.25780174833 6.53315449238 -6.0928166421</P3>
<P3>9.33691076177 7.95971258663 -6.81547793578</P3>
<P3>9.32618156241 9.34769202596 -7.47703560956</P3>
<P3>9.23107579142 10.687659637 -8.07155852125</P3>
<P3>9.05807072656 11.9711555046 -8.59371652347</P3>
<P3>8.81449828491 13.1908196105 -9.03882825058</P3>
<P3>8.50836756272 14.3404918037 -9.40290308916</P3>
<P3>8.14817528984 15.4152829304 -9.68267695549</P3>
<P3>7.74270885683 16.4116156693 -9.87564155945</P3>
<P3>7.30084673878 17.327234364 -9.98006689238</P3>
<P3>6.83136118557 18.1611839101 -9.99501673734</P3>
<P3>6.3427279734 18.9137585182 -9.92035706272</P3>
<P3>5.84294781905 19.5864219132 -9.75675722381</P3>
<P3>5.33938375048 20.181701233 -9.50568396184</P3>
<P3>4.83861831396 20.7030575319 -9.16938825396</P3>
<P3>4.34633398823 21.1547363654 -8.75088513233</P3>
<P3>3.86721958353 21.5416024152 -8.25392665305</P3>
<P3>3.40490474266 21.8689624973 -7.68296825746</P3>
<P3>2.96192394829 22.14238157 -7.04312882718</P3>
<P3>2.5397106941 22.3674965174 -6.34014479122</P3>
<P3>2.13862171545 22.5498325245 -5.58031869648</P3>
<P3>1.75799041635 22.6946267763 -4.77046270277</P3>
<P3>1.39620789414 22.8066640169 -3.91783750893</P3>
<P3>1.05082926755 22.8901281887 -3.03008725766</P3>
<P3>0.718702377522 22.9484739548 -2.11517100251</P3>
<P3>0.396115366809 22.9843213943 -1.18129135165</P3>
<P3>0.0789591699882 22.9993765644 -0.236820928088</P3>
<P3>-0.23709942956 22.994379958 0.709772694482</P3>
<P3>-0.556438784659 22.9690841769 1.65000290698</P3>
<P3>-0.883302170042 22.9222613883 2.57544015097</P3>
<P3>-1.22162115761 22.8517403755 3.47778749319</P3>
<P3>-1.57484727989 22.7544722353 4.34895501104</P3>
<P3>-1.94579647197 22.6266230445 5.18113232211</P3>
<P3>-2.33651046116 22.4636911245 5.96685860758</P3>
<P3>-2.74813884717 22.2606459042 6.69908950156</P3>
<P3>-3.18084509549 22.0120848234 7.37126024679</P3>
<P3>-3.63373906482 21.7124042523 7.97734455047</P3>
<P3>-4.10483802113 21.3559800362 8.51190861245</P3>
<P3>-4.59105737349 20.9373530152 8.97015984157</P3>
<P3>-5.08823161698 20.451414731 9.34798982328</P3>
<P3>-5.59116520549 19.8935885097 9.6420111532</P3>
<P3>-6.09371232044 19.260001208 9.84958780673</P3>
<P3>-6.58888376927 18.5476411317 9.96885877207</P3>
<P3>-7.068978559 17.75449796 9.99875473494</P3>
<P3>-7.52573706088 16.879680947 9.93900766551</P3>
<P3>-7.95051212992 15.9235121994 9.79015322131</P3>
<P3>-8.33445407952 14.8875924384 9.55352594492</P3>
<P3>-8.66870504997 13.7748373264 9.23124729916</P3>
<P3>-8.94459805815 12.5894831648 8.82620664734</P3>
<P3>-9.15385588089 11.3370615224 8.3420353489</P3>
<P3>-9.28878491028 10.0243431194 7.7830742027</P3>
<P3>-9.34245922489 8.65925205191 7.15433453001</P3>
<P3>-9.30889034511 7.25075217579 6.46145324584</P3>
<P3>-9.18317847723 5.80870815774 5.71064232168</P3>
<P3>-8.96164149178 4.34372433019 4.90863309256</P3>
<P3>-8.64191841554 2.86696503813 4.06261590779</P3>
<P3>-8.22304483107 1.38996062756 3.18017566648</P3>
<P3>-7.70549825659 -0.0755964157968 2.26922381571</P3>
<P3>-7.09121230648 -1.51806042026 1.33792742113</P3>
<P3>-6.38355918988 -2.92604168594 0.394635945732</P3>
<P3>-5.58730087376 -4.28861094702 -0.552193606531</P3>
<P3>-4.70850999776 -5.59549434888 -1.49407251138</P3>
<P3>-3.75446236276 -6.83725437789 -2.42255642915</P3>
<P3>-2.73350350461 -8.00545252202 -3.32932111188</P3>
<P3>-1.65489249266 -9.09278988407 -4.20623703364</P3>
<P3>-0.52862664314 -10.0932225063 -5.04544227519</P3>
<P3>0.634748703074 -11.0020487815 -5.83941300936</P3>
<P3>1.82434083151 -11.8159670075 -6.58103095531</P3>
<P3>3.02911598126 -12.5331018675 -7.26364719693</P3>
<P3>4.23810646696 -13.1529993803 -7.88114179313</P3>
<P3>5.4406137057 -13.676590629 -8.42797864574</P3>
<P3>6.62640237173 -14.1061253395 -8.89925513287</P3>
<P3>7.78588113149 -14.44507711 -9.29074606304</P3>
<P3>8.91026575369 -14.6980227825 -9.59894155577</P3>
<P3>9.99172083451 -14.8704990699 -9.82107850912</P3>
<P3>11.023476916 -14.9688401012 -9.95516537209</P3>
<P3>11.9999203921 -14.9999999998 -9.99999999968</P3>
</Poly3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-20.6546773249">-2.065467732e1</ViewingBoxXMin>
<ViewingBoxXMax Val="20.6566052448">2.065660524e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-15.0000000036">-1.5e1</ViewingBoxYMin>
<ViewingBoxYMax Val="22.9993765682">2.299937657e1</ViewingBoxYMax>
<ViewingBoxZMin Val="-10.0000000017">-1.0e1</ViewingBoxZMin>
<ViewingBoxZMax Val="9.99875473694">9.998754737</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
