<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1161" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="37.3126" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1162" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1163" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1160" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#00C800" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q5x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q5x</Expr>
<Expr Opt="YFunction">q5x^2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 0.000102030405061</P2>
<P2>0.020202020202 0.000408121620243</P2>
<P2>0.030303030303 0.000918273645546</P2>
<P2>0.040404040404 0.00163248648097</P2>
<P2>0.0505050505051 0.00255076012652</P2>
<P2>0.0606060606061 0.00367309458219</P2>
<P2>0.0707070707071 0.00499948984797</P2>
<P2>0.0808080808081 0.00652994592389</P2>
<P2>0.0909090909091 0.00826446280992</P2>
<P2>0.10101010101 0.0102030405061</P2>
<P2>0.111111111111 0.0123456790123</P2>
<P2>0.121212121212 0.0146923783287</P2>
<P2>0.131313131313 0.0172431384553</P2>
<P2>0.141414141414 0.0199979593919</P2>
<P2>0.151515151515 0.0229568411387</P2>
<P2>0.161616161616 0.0261197836955</P2>
<P2>0.171717171717 0.0294867870625</P2>
<P2>0.181818181818 0.0330578512397</P2>
<P2>0.191919191919 0.0368329762269</P2>
<P2>0.20202020202 0.0408121620243</P2>
<P2>0.212121212121 0.0449954086318</P2>
<P2>0.222222222222 0.0493827160494</P2>
<P2>0.232323232323 0.0539740842771</P2>
<P2>0.242424242424 0.058769513315</P2>
<P2>0.252525252525 0.0637690031629</P2>
<P2>0.262626262626 0.068972553821</P2>
<P2>0.272727272727 0.0743801652893</P2>
<P2>0.282828282828 0.0799918375676</P2>
<P2>0.292929292929 0.0858075706561</P2>
<P2>0.30303030303 0.0918273645546</P2>
<P2>0.313131313131 0.0980512192633</P2>
<P2>0.323232323232 0.104479134782</P2>
<P2>0.333333333333 0.111111111111</P2>
<P2>0.343434343434 0.11794714825</P2>
<P2>0.353535353535 0.124987246199</P2>
<P2>0.363636363636 0.132231404959</P2>
<P2>0.373737373737 0.139679624528</P2>
<P2>0.383838383838 0.147331904908</P2>
<P2>0.393939393939 0.155188246097</P2>
<P2>0.40404040404 0.163248648097</P2>
<P2>0.414141414141 0.171513110907</P2>
<P2>0.424242424242 0.179981634527</P2>
<P2>0.434343434343 0.188654218957</P2>
<P2>0.444444444444 0.197530864198</P2>
<P2>0.454545454545 0.206611570248</P2>
<P2>0.464646464646 0.215896337108</P2>
<P2>0.474747474747 0.225385164779</P2>
<P2>0.484848484848 0.23507805326</P2>
<P2>0.494949494949 0.244975002551</P2>
<P2>0.505050505051 0.255076012652</P2>
<P2>0.515151515152 0.265381083563</P2>
<P2>0.525252525253 0.275890215284</P2>
<P2>0.535353535354 0.286603407816</P2>
<P2>0.545454545455 0.297520661157</P2>
<P2>0.555555555556 0.308641975309</P2>
<P2>0.565656565657 0.31996735027</P2>
<P2>0.575757575758 0.331496786042</P2>
<P2>0.585858585859 0.343230282624</P2>
<P2>0.59595959596 0.355167840016</P2>
<P2>0.606060606061 0.367309458219</P2>
<P2>0.616161616162 0.379655137231</P2>
<P2>0.626262626263 0.392204877053</P2>
<P2>0.636363636364 0.404958677686</P2>
<P2>0.646464646465 0.417916539129</P2>
<P2>0.656565656566 0.431078461381</P2>
<P2>0.666666666667 0.444444444444</P2>
<P2>0.676767676768 0.458014488318</P2>
<P2>0.686868686869 0.471788593001</P2>
<P2>0.69696969697 0.485766758494</P2>
<P2>0.707070707071 0.499948984797</P2>
<P2>0.717171717172 0.514335271911</P2>
<P2>0.727272727273 0.528925619835</P2>
<P2>0.737373737374 0.543720028569</P2>
<P2>0.747474747475 0.558718498112</P2>
<P2>0.757575757576 0.573921028466</P2>
<P2>0.767676767677 0.589327619631</P2>
<P2>0.777777777778 0.604938271605</P2>
<P2>0.787878787879 0.620752984389</P2>
<P2>0.79797979798 0.636771757984</P2>
<P2>0.808080808081 0.652994592389</P2>
<P2>0.818181818182 0.669421487603</P2>
<P2>0.828282828283 0.686052443628</P2>
<P2>0.838383838384 0.702887460463</P2>
<P2>0.848484848485 0.719926538108</P2>
<P2>0.858585858586 0.737169676564</P2>
<P2>0.868686868687 0.754616875829</P2>
<P2>0.878787878788 0.772268135904</P2>
<P2>0.888888888889 0.79012345679</P2>
<P2>0.89898989899 0.808182838486</P2>
<P2>0.909090909091 0.826446280992</P2>
<P2>0.919191919192 0.844913784308</P2>
<P2>0.929292929293 0.863585348434</P2>
<P2>0.939393939394 0.88246097337</P2>
<P2>0.949494949495 0.901540659116</P2>
<P2>0.959595959596 0.920824405673</P2>
<P2>0.969696969697 0.940312213039</P2>
<P2>0.979797979798 0.960004081216</P2>
<P2>0.989898989899 0.979900010203</P2>
<P2>1 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-1e-010">-1.0e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="1.0000000001">1.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
