<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1214" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="62.9666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1215" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1216" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1213" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">1/(q2x - 1)*(q2x + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 0.714285714286</P2>
<P2>-5.93969849246 0.711803041274</P2>
<P2>-5.87939698492 0.709276844412</P2>
<P2>-5.81909547739 0.706705969049</P2>
<P2>-5.75879396985 0.704089219331</P2>
<P2>-5.69849246231 0.701425356339</P2>
<P2>-5.63819095477 0.698713096139</P2>
<P2>-5.57788944724 0.695951107716</P2>
<P2>-5.5175879397 0.693138010794</P2>
<P2>-5.45728643216 0.690272373541</P2>
<P2>-5.39698492462 0.687352710134</P2>
<P2>-5.33668341709 0.684377478192</P2>
<P2>-5.27638190955 0.681345076061</P2>
<P2>-5.21608040201 0.678253839935</P2>
<P2>-5.15577889447 0.675102040816</P2>
<P2>-5.09547738693 0.671887881286</P2>
<P2>-5.0351758794 0.66860949209</P2>
<P2>-4.97487437186 0.665264928511</P2>
<P2>-4.91457286432 0.661852166525</P2>
<P2>-4.85427135678 0.658369098712</P2>
<P2>-4.79396984925 0.654813529922</P2>
<P2>-4.73366834171 0.651183172656</P2>
<P2>-4.67336683417 0.647475642161</P2>
<P2>-4.61306532663 0.643688451209</P2>
<P2>-4.5527638191 0.639819004525</P2>
<P2>-4.49246231156 0.635864592864</P2>
<P2>-4.43216080402 0.631822386679</P2>
<P2>-4.37185929648 0.627689429373</P2>
<P2>-4.31155778894 0.623462630085</P2>
<P2>-4.25125628141 0.619138755981</P2>
<P2>-4.19095477387 0.614714424008</P2>
<P2>-4.13065326633 0.610186092067</P2>
<P2>-4.07035175879 0.605550049554</P2>
<P2>-4.01005025126 0.600802407222</P2>
<P2>-3.94974874372 0.595939086294</P2>
<P2>-3.88944723618 0.590955806783</P2>
<P2>-3.82914572864 0.585848074922</P2>
<P2>-3.76884422111 0.580611169652</P2>
<P2>-3.70854271357 0.575240128068</P2>
<P2>-3.64824120603 0.56972972973</P2>
<P2>-3.58793969849 0.564074479737</P2>
<P2>-3.52763819095 0.558268590455</P2>
<P2>-3.46733668342 0.552305961755</P2>
<P2>-3.40703517588 0.546180159635</P2>
<P2>-3.34673366834 0.539884393064</P2>
<P2>-3.2864321608 0.533411488863</P2>
<P2>-3.22613065327 0.526753864447</P2>
<P2>-3.16582914573 0.519903498191</P2>
<P2>-3.10552763819 0.512851897185</P2>
<P2>-3.04522613065 0.505590062112</P2>
<P2>-2.98492462312 0.498108448928</P2>
<P2>-2.92462311558 0.490396927017</P2>
<P2>-2.86432160804 0.48244473342</P2>
<P2>-2.8040201005 0.474240422721</P2>
<P2>-2.74371859296 0.465771812081</P2>
<P2>-2.68341708543 0.457025920873</P2>
<P2>-2.62311557789 0.4479889043</P2>
<P2>-2.56281407035 0.438645980254</P2>
<P2>-2.50251256281 0.428981348637</P2>
<P2>-2.44221105528 0.41897810219</P2>
<P2>-2.38190954774 0.408618127786</P2>
<P2>-2.3216080402 0.397881996974</P2>
<P2>-2.26130653266 0.386748844376</P2>
<P2>-2.20100502513 0.375196232339</P2>
<P2>-2.14070351759 0.3632</P2>
<P2>-2.08040201005 0.350734094617</P2>
<P2>-2.02010050251 0.337770382696</P2>
<P2>-1.95979899497 0.324278438031</P2>
<P2>-1.89949748744 0.310225303293</P2>
<P2>-1.8391959799 0.295575221239</P2>
<P2>-1.77889447236 0.280289330922</P2>
<P2>-1.71859296482 0.264325323475</P2>
<P2>-1.65829145729 0.24763705104</P2>
<P2>-1.59798994975 0.230174081238</P2>
<P2>-1.53768844221 0.211881188119</P2>
<P2>-1.47738693467 0.192697768763</P2>
<P2>-1.41708542714 0.172557172557</P2>
<P2>-1.3567839196 0.151385927505</P2>
<P2>-1.29648241206 0.129102844639</P2>
<P2>-1.23618090452 0.105617977528</P2>
<P2>-1.17587939698 0.080831408776</P2>
<P2>-1.11557788945 0.0546318289786</P2>
<P2>-1.05527638191 0.0268948655257</P2>
<P2>-0.994974874372 -0.00251889168766</P2>
<P2>-0.934673366834 -0.0337662337662</P2>
<P2>-0.874371859296 -0.0670241286863</P2>
<P2>-0.814070351759 -0.102493074792</P2>
<P2>-0.753768844221 -0.140401146132</P2>
<P2>-0.693467336683 -0.181008902077</P2>
<P2>-0.633165829146 -0.224615384615</P2>
<P2>-0.572864321608 -0.271565495208</P2>
<P2>-0.51256281407 -0.322259136213</P2>
<P2>-0.452261306533 -0.377162629758</P2>
<P2>-0.391959798995 -0.436823104693</P2>
<P2>-0.331658291457 -0.501886792453</P2>
<P2>-0.27135678392 -0.573122529644</P2>
<P2>-0.211055276382 -0.651452282158</P2>
<P2>-0.150753768844 -0.737991266376</P2>
<P2>-0.0904522613065 -0.834101382488</P2>
<P2>-0.0301507537688 -0.941463414634</P2>
<P2>0.0301507537688 -1.0621761658</P2>
<P2>0.0904522613065 -1.19889502762</P2>
<P2>0.150753768844 -1.3550295858</P2>
<P2>0.211055276382 -1.53503184713</P2>
<P2>0.27135678392 -1.74482758621</P2>
<P2>0.331658291457 -1.99248120301</P2>
<P2>0.391959798995 -2.28925619835</P2>
<P2>0.452261306533 -2.65137614679</P2>
<P2>0.51256281407 -3.10309278351</P2>
<P2>0.572864321608 -3.68235294118</P2>
<P2>0.633165829146 -4.45205479452</P2>
<P2>0.693467336683 -5.52459016393</P2>
<P2>0.753768844221 -7.12244897959</P2>
<P2>0.814070351759 -9.75675675676</P2>
<P2>0.874371859296 -14.92</P2>
<P2>0.934673366834 -29.6153846154</P2>
<P2>0.994974874372 -397</P2>
<P2>1.05527638191 37.1818181818</P2>
<P2>1.11557788945 18.3043478261</P2>
<P2>1.17587939698 12.3714285714</P2>
<P2>1.23618090452 9.46808510638</P2>
<P2>1.29648241206 7.74576271186</P2>
<P2>1.3567839196 6.60563380282</P2>
<P2>1.41708542714 5.79518072289</P2>
<P2>1.47738693467 5.18947368421</P2>
<P2>1.53768844221 4.71962616822</P2>
<P2>1.59798994975 4.34453781513</P2>
<P2>1.65829145729 4.03816793893</P2>
<P2>1.71859296482 3.78321678322</P2>
<P2>1.77889447236 3.56774193548</P2>
<P2>1.8391959799 3.38323353293</P2>
<P2>1.89949748744 3.22346368715</P2>
<P2>1.95979899497 3.08376963351</P2>
<P2>2.02010050251 2.960591133</P2>
<P2>2.08040201005 2.8511627907</P2>
<P2>2.14070351759 2.75330396476</P2>
<P2>2.20100502513 2.66527196653</P2>
<P2>2.26130653266 2.58565737052</P2>
<P2>2.3216080402 2.51330798479</P2>
<P2>2.38190954774 2.44727272727</P2>
<P2>2.44221105528 2.38675958188</P2>
<P2>2.50251256281 2.33110367893</P2>
<P2>2.56281407035 2.27974276527</P2>
<P2>2.62311557789 2.23219814241</P2>
<P2>2.68341708543 2.18805970149</P2>
<P2>2.74371859296 2.1469740634</P2>
<P2>2.8040201005 2.10863509749</P2>
<P2>2.86432160804 2.07277628032</P2>
<P2>2.92462311558 2.03916449086</P2>
<P2>2.98492462312 2.00759493671</P2>
<P2>3.04522613065 1.97788697789</P2>
<P2>3.10552763819 1.94988066826</P2>
<P2>3.16582914573 1.92343387471</P2>
<P2>3.22613065327 1.89841986456</P2>
<P2>3.2864321608 1.87472527473</P2>
<P2>3.34673366834 1.852248394</P2>
<P2>3.40703517588 1.83089770355</P2>
<P2>3.46733668342 1.81059063136</P2>
<P2>3.52763819095 1.79125248509</P2>
<P2>3.58793969849 1.77281553398</P2>
<P2>3.64824120603 1.75521821632</P2>
<P2>3.70854271357 1.73840445269</P2>
<P2>3.76884422111 1.722323049</P2>
<P2>3.82914572864 1.70692717584</P2>
<P2>3.88944723618 1.69217391304</P2>
<P2>3.94974874372 1.67802385009</P2>
<P2>4.01005025126 1.66444073456</P2>
<P2>4.07035175879 1.65139116203</P2>
<P2>4.13065326633 1.63884430177</P2>
<P2>4.19095477387 1.62677165354</P2>
<P2>4.25125628141 1.61514683153</P2>
<P2>4.31155778894 1.60394537178</P2>
<P2>4.37185929648 1.59314456036</P2>
<P2>4.43216080402 1.58272327965</P2>
<P2>4.49246231156 1.5726618705</P2>
<P2>4.5527638191 1.56294200849</P2>
<P2>4.61306532663 1.55354659249</P2>
<P2>4.67336683417 1.54445964432</P2>
<P2>4.73366834171 1.53566621803</P2>
<P2>4.79396984925 1.52715231788</P2>
<P2>4.85427135678 1.51890482399</P2>
<P2>4.91457286432 1.5109114249</P2>
<P2>4.97487437186 1.50316055626</P2>
<P2>5.0351758794 1.49564134496</P2>
<P2>5.09547738693 1.48834355828</P2>
<P2>5.15577889447 1.48125755744</P2>
<P2>5.21608040201 1.47437425507</P2>
<P2>5.27638190955 1.46768507638</P2>
<P2>5.33668341709 1.46118192352</P2>
<P2>5.39698492462 1.45485714286</P2>
<P2>5.45728643216 1.44870349493</P2>
<P2>5.5175879397 1.44271412681</P2>
<P2>5.57788944724 1.43688254665</P2>
<P2>5.63819095477 1.43120260022</P2>
<P2>5.69849246231 1.4256684492</P2>
<P2>5.75879396985 1.42027455121</P2>
<P2>5.81909547739 1.41501564129</P2>
<P2>5.87939698492 1.40988671473</P2>
<P2>5.93969849246 1.40488301119</P2>
<P2>6 1.4</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0012">-6.0012</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0012">6.0012</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
