<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1242" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1243" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1244" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1241" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="300" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">gamma(q2x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5.99988 11.5766757171</P2>
<P2>-5.95988960294 0.0374222693968</P2>
<P2>-5.91989920588 0.020349716273</P2>
<P2>-5.87990880882 0.014814929991</P2>
<P2>-5.83991841176 0.0121935219157</P2>
<P2>-5.7999280147 0.0107607261993</P2>
<P2>-5.75993761764 0.00994558275866</P2>
<P2>-5.71994722058 0.00950829359222</P2>
<P2>-5.67995682352 0.00933469979711</P2>
<P2>-5.63996642646 0.00936820210446</P2>
<P2>-5.5999760294 0.00958314481298</P2>
<P2>-5.55998563234 0.00997357296953</P2>
<P2>-5.51999523528 0.0105488251772</P2>
<P2>-5.48000483822 0.0113329413016</P2>
<P2>-5.44001444116 0.0123670363196</P2>
<P2>-5.4000240441 0.013715035637</P2>
<P2>-5.36003364704 0.015474453848</P2>
<P2>-5.32004324998 0.0177960761283</P2>
<P2>-5.28005285292 0.0209210943311</P2>
<P2>-5.24006245586 0.0252558227346</P2>
<P2>-5.2000720588 0.0315364170008</P2>
<P2>-5.16008166174 0.0412408757975</P2>
<P2>-5.12009126468 0.0578246713912</P2>
<P2>-5.08010086762 0.0916583635065</P2>
<P2>-5.04011047056 0.194503579396</P2>
<P2>-5.0001200735 69.3877204068</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-4.9998800735 -69.5012266082</P2>
<P2>-4.9598897106 -0.223033148962</P2>
<P2>-4.91989934769 -0.120468449068</P2>
<P2>-4.87990898479 -0.0871105330699</P2>
<P2>-4.83991862189 -0.0712092335062</P2>
<P2>-4.79992825898 -0.0624114777869</P2>
<P2>-4.75993789608 -0.0572859630983</P2>
<P2>-4.71994753318 -0.0543869535555</P2>
<P2>-4.67995717027 -0.0530206981837</P2>
<P2>-4.63996680737 -0.0528363421114</P2>
<P2>-4.59997644446 -0.0536653676443</P2>
<P2>-4.55998608156 -0.0554528969094</P2>
<P2>-4.51999571866 -0.0582294248191</P2>
<P2>-4.48000535575 -0.0621045151588</P2>
<P2>-4.44001499285 -0.0672767745845</P2>
<P2>-4.40002462995 -0.0740614088981</P2>
<P2>-4.36003426704 -0.0829434358974</P2>
<P2>-4.32004390414 -0.0946756737262</P2>
<P2>-4.28005354123 -0.110464167178</P2>
<P2>-4.24006317833 -0.132341619806</P2>
<P2>-4.20007281543 -0.163990912355</P2>
<P2>-4.16008245252 -0.212805066531</P2>
<P2>-4.12009208962 -0.296065284288</P2>
<P2>-4.08010172672 -0.465628234386</P2>
<P2>-4.04011136381 -0.980296485168</P2>
<P2>-4.00012100091 -344.287289702</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-3.99988100091 350.205497778</P2>
<P2>-3.95989051125 1.10624045963</P2>
<P2>-3.9199000216 0.59269693034</P2>
<P2>-3.87990953194 0.425092972962</P2>
<P2>-3.83991904229 0.344647509777</P2>
<P2>-3.79992855263 0.299570867604</P2>
<P2>-3.75993806297 0.272677712795</P2>
<P2>-3.71994757332 0.256703579183</P2>
<P2>-3.67995708366 0.248134584593</P2>
<P2>-3.63996659401 0.245158870752</P2>
<P2>-3.59997610435 0.246859460038</P2>
<P2>-3.55998561469 0.252864533068</P2>
<P2>-3.51999512504 0.263196937779</P2>
<P2>-3.48000463538 0.278228877502</P2>
<P2>-3.44001414573 0.298710387077</P2>
<P2>-3.40002365607 0.325872779925</P2>
<P2>-3.36003316641 0.361637349696</P2>
<P2>-3.32004267676 0.409004741934</P2>
<P2>-3.2800521871 0.472795066437</P2>
<P2>-3.24006169745 0.561140706614</P2>
<P2>-3.20007120779 0.688780010764</P2>
<P2>-3.16008071814 0.885297389013</P2>
<P2>-3.12009022848 1.2198371626</P2>
<P2>-3.08009973882 1.89986154152</P2>
<P2>-3.04010924917 3.96072528503</P2>
<P2>-3.00011875951 1403.18705419</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-2.99987875951 -1374.88768557</P2>
<P2>-2.95988830368 -4.38036332386</P2>
<P2>-2.91989784785 -2.32325722576</P2>
<P2>-2.87990739201 -1.64929860728</P2>
<P2>-2.83991693618 -1.32340598911</P2>
<P2>-2.79992648035 -1.13834052324</P2>
<P2>-2.75993602452 -1.02524680003</P2>
<P2>-2.71994556869 -0.9549211291</P2>
<P2>-2.67995511285 -0.913123124675</P2>
<P2>-2.63996465702 -0.892369530147</P2>
<P2>-2.59997420119 -0.888688352042</P2>
<P2>-2.55998374536 -0.900194981363</P2>
<P2>-2.51999328952 -0.926453489024</P2>
<P2>-2.48000283369 -0.968240040997</P2>
<P2>-2.44001237786 -1.02757101309</P2>
<P2>-2.40002192203 -1.10797917627</P2>
<P2>-2.3600314662 -1.21511872384</P2>
<P2>-2.32004101036 -1.35792006594</P2>
<P2>-2.28005055453 -1.55080167159</P2>
<P2>-2.2400600987 -1.81814317676</P2>
<P2>-2.20006964287 -2.20416343447</P2>
<P2>-2.16007918703 -2.79763988758</P2>
<P2>-2.1200887312 -3.80605271469</P2>
<P2>-2.08009827537 -5.85187585699</P2>
<P2>-2.04010781954 -12.0414806538</P2>
<P2>-2.0001173637 -4259.79961063</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-1.9998773637 4077.55791198</P2>
<P2>-1.95988712177 12.9650200695</P2>
<P2>-1.91989687984 6.78359938267</P2>
<P2>-1.87990663791 4.7498019852</P2>
<P2>-1.83991639598 3.75835322806</P2>
<P2>-1.79992615405 3.18726615402</P2>
<P2>-1.75993591212 2.82961477569</P2>
<P2>-1.71994567019 2.59733396609</P2>
<P2>-1.67995542826 2.44712991695</P2>
<P2>-1.63996518633 2.35582490385</P2>
<P2>-1.5999749444 2.31056725092</P2>
<P2>-1.55998470247 2.30448422654</P2>
<P2>-1.51999446054 2.33465516655</P2>
<P2>-1.48000421861 2.40123508259</P2>
<P2>-1.44001397668 2.50728089016</P2>
<P2>-1.40002373475 2.6591662457</P2>
<P2>-1.36003349282 2.86770616041</P2>
<P2>-1.32004325089 3.15041186126</P2>
<P2>-1.28005300896 3.53587855042</P2>
<P2>-1.24006276703 4.07270747995</P2>
<P2>-1.2000725251 4.84924504457</P2>
<P2>-1.16008228317 6.0430070874</P2>
<P2>-1.12009204124 8.06894443163</P2>
<P2>-1.08010179931 12.1719324258</P2>
<P2>-1.04011155738 24.5636006033</P2>
<P2>-1.00012131545 8242.55085476</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-0.999881315446 -8426.11916615</P2>
<P2>-0.959890834636 -25.4122781589</P2>
<P2>-0.919900353826 -13.0243474359</P2>
<P2>-0.879909873016 -8.92940341349</P2>
<P2>-0.839919392206 -6.91516754876</P2>
<P2>-0.799928911396 -5.73690757035</P2>
<P2>-0.759938430586 -4.97997940418</P2>
<P2>-0.719947949776 -4.46729748291</P2>
<P2>-0.679957468967 -4.11108429366</P2>
<P2>-0.639966988157 -3.86348000315</P2>
<P2>-0.599976507347 -3.69685487708</P2>
<P2>-0.559986026537 -3.59496255863</P2>
<P2>-0.519995545727 -3.54866346951</P2>
<P2>-0.480005064917 -3.55383740476</P2>
<P2>-0.440014584107 -3.61051825762</P2>
<P2>-0.400024103297 -3.72289454262</P2>
<P2>-0.360033622487 -3.90017573047</P2>
<P2>-0.320043141677 -4.15868075357</P2>
<P2>-0.280052660868 -4.52611576845</P2>
<P2>-0.240062180058 -5.05042211066</P2>
<P2>-0.200071699248 -5.81946512814</P2>
<P2>-0.160081218438 -7.01042554343</P2>
<P2>-0.120090737628 -9.03804919041</P2>
<P2>-0.0801002568181 -13.1471647379</P2>
<P2>-0.0401097760082 -25.5499901976</P2>
<P2>-0.000119295198271 -8383.14439833</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>0.000120704801729 8284.09746244</P2>
<P2>0.0401199001031 24.3863518209</P2>
<P2>0.0801190954044 11.9780879052</P2>
<P2>0.120118290706 7.85514054863</P2>
<P2>0.160117486007 5.80677260032</P2>
<P2>0.200116681308 4.58801224911</P2>
<P2>0.24011587661 3.78357260621</P2>
<P2>0.280115071911 3.21545914996</P2>
<P2>0.320114267212 2.79470664093</P2>
<P2>0.360113462514 2.47192678616</P2>
<P2>0.400112657815 2.21751966637</P2>
<P2>0.440111853116 2.01267693163</P2>
<P2>0.480111048418 1.84488298382</P2>
<P2>0.520110243719 1.70549259439</P2>
<P2>0.56010943902 1.58834687445</P2>
<P2>0.600108634322 1.48894306426</P2>
<P2>0.640107829623 1.40391584191</P2>
<P2>0.680107024924 1.33070186377</P2>
<P2>0.720106220226 1.26731626284</P2>
<P2>0.760105415527 1.21219984196</P2>
<P2>0.800104610828 1.16411220491</P2>
<P2>0.840103806129 1.12205550191</P2>
<P2>0.880103001431 1.08521903916</P2>
<P2>0.920102196732 1.0529383954</P2>
<P2>0.960101392033 1.02466480812</P2>
<P2>1.00010058733 0.999941949421</P2>
<P2>1.04009978264 0.978388098152</P2>
<P2>1.08009897794 0.959682306415</P2>
<P2>1.12009817324 0.943553559551</P2>
<P2>1.16009736854 0.929772205298</P2>
<P2>1.20009656384 0.918143121356</P2>
<P2>1.24009575914 0.908500227864</P2>
<P2>1.28009495444 0.900702049971</P2>
<P2>1.32009414975 0.894628107366</P2>
<P2>1.36009334505 0.890175960364</P2>
<P2>1.40009254035 0.887258781269</P2>
<P2>1.44009173565 0.885803349078</P2>
<P2>1.48009093095 0.885748387776</P2>
<P2>1.52009012625 0.887043185413</P2>
<P2>1.56008932155 0.889646444151</P2>
<P2>1.60008851685 0.893525321588</P2>
<P2>1.64008771216 0.898654631493</P2>
<P2>1.68008690746 0.905016178308</P2>
<P2>1.72008610276 0.912598204649</P2>
<P2>1.76008529806 0.921394934922</P2>
<P2>1.80008449336 0.931406201314</P2>
<P2>1.84008368866 0.942637140901</P2>
<P2>1.88008288396 0.955097954685</P2>
<P2>1.92008207927 0.968803721002</P2>
<P2>1.96008127457 0.983774257134</P2>
<P2>2.00008046987 1.00003402407</P2>
<P2>2.04007966517 1.01761207027</P2>
<P2>2.08007886047 1.0365420112</P2>
<P2>2.12007805577 1.05686204178</P2>
<P2>2.16007725107 1.07861497985</P2>
<P2>2.20007644637 1.10184833886</P2>
<P2>2.24007564168 1.1266144287</P2>
<P2>2.28007483698 1.15297048366</P2>
<P2>2.32007403228 1.18097881721</P2>
<P2>2.36007322758 1.21070700318</P2>
<P2>2.40007242288 1.24222808353</P2>
<P2>2.44007161818 1.2756208028</P2>
<P2>2.48007081348 1.31096986994</P2>
<P2>2.52007000879 1.34836624813</P2>
<P2>2.56006920409 1.38790747348</P2>
<P2>2.60006839939 1.42969800382</P2>
<P2>2.64006759469 1.47384959893</P2>
<P2>2.68006678999 1.52048173357</P2>
<P2>2.72006598529 1.56972204526</P2>
<P2>2.76006518059 1.62170681858</P2>
<P2>2.80006437589 1.67658150824</P2>
<P2>2.8400635712 1.73450130325</P2>
<P2>2.8800627665 1.79563173482</P2>
<P2>2.9200619618 1.86014933082</P2>
<P2>2.9600611571 1.92824231996</P2>
<P2>3.0000603524 2.00011138904</P2>
<P2>3.0400595477 2.07597049695</P2>
<P2>3.080058743 2.15604774946</P2>
<P2>3.1200579383 2.24058633907</P2>
<P2>3.16005713361 2.32984555465</P2>
<P2>3.20005632891 2.42410186597</P2>
<P2>3.24005552421 2.5236500885</P2>
<P2>3.28005471951 2.62880463453</P2>
<P2>3.32005391481 2.73990085701</P2>
<P2>3.36005311011 2.85729649297</P2>
<P2>3.40005230541 2.98137321404</P2>
<P2>3.44005150072 3.11253829225</P2>
<P2>3.48005069602 3.25122638972</P2>
<P2>3.52004989132 3.39790148175</P2>
<P2>3.56004908662 3.55305892359</P2>
<P2>3.60004828192 3.7172276718</P2>
<P2>3.64004747722 3.89097267213</P2>
<P2>3.68004667252 4.07489742695</P2>
<P2>3.72004586782 4.26964675597</P2>
<P2>3.76004506313 4.47590976542</P2>
<P2>3.80004425843 4.69442304189</P2>
<P2>3.84004345373 4.92597408851</P2>
<P2>3.88004264903 5.17140502237</P2>
<P2>3.92004184433 5.43161655393</P2>
<P2>3.96004103963 5.70757227048</P2>
<P2>4.00004023493 6.00030324791</P2>
<P2>4.04003943024 6.31091301672</P2>
<P2>4.08003862554 6.64058291055</P2>
<P2>4.12003782084 6.99057782771</P2>
<P2>4.16003701614 7.36225243877</P2>
<P2>4.20003621144 7.75705787596</P2>
<P2>4.24003540674 8.17654894313</P2>
<P2>4.28003460204 8.62239188833</P2>
<P2>4.32003379734 9.09637278421</P2>
<P2>4.36003299265 9.60040656578</P2>
<P2>4.40003218795 10.1365467787</P2>
<P2>4.44003138325 10.706996096</P2>
<P2>4.48003057855 11.314117666</P2>
<P2>4.52002977385 11.9604473588</P2>
<P2>4.56002896915 12.6487069866</P2>
<P2>4.60002816445 13.3818185755</P2>
<P2>4.64002735976 14.1629197774</P2>
<P2>4.68002655506 14.995380515</P2>
<P2>4.72002575036 15.8828209626</P2>
<P2>4.76002494566 16.8291309727</P2>
<P2>4.80002414096 17.8384910689</P2>
<P2>4.84002333626 18.9153951365</P2>
<P2>4.88002253156 20.0646749501</P2>
<P2>4.92002172686 21.291526695</P2>
<P2>4.96002092217 22.6015396473</P2>
<P2>5.00002011747 24.0007271946</P2>
<P2>5.04001931277 25.4955603954</P2>
<P2>5.08001850807 27.0930042904</P2>
<P2>5.12001770337 28.8005571986</P2>
<P2>5.16001689867 30.6262932528</P2>
<P2>5.20001609397 32.5789084467</P2>
<P2>5.24001528927 34.6677704961</P2>
<P2>5.28001448458 36.9029728368</P2>
<P2>5.32001367988 39.2953931149</P2>
<P2>5.36001287518 41.8567565533</P2>
<P2>5.40001207048 44.5997046137</P2>
<P2>5.44001126578 47.5378694098</P2>
<P2>5.48001046108 50.6859543673</P2>
<P2>5.52000965638 54.0598216714</P2>
<P2>5.56000885169 57.6765870881</P2>
<P2>5.60000804699 61.5547228014</P2>
<P2>5.64000724229 65.7141689611</P2>
<P2>5.68000643759 70.1764547016</P2>
<P2>5.72000563289 74.9648294588</P2>
<P2>5.76000482819 80.1044054851</P2>
<P2>5.80000402349 85.6223125451</P2>
<P2>5.84000321879 91.5478658618</P2>
<P2>5.8800024141 97.912748479</P2>
<P2>5.9200016094 104.751209313</P2>
<P2>5.9600008047 112.100278278</P2>
<P2>6 120</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.9998800012">-5.999880001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-13.4276405468">-1.342764055e1</ViewingBoxYMin>
<ViewingBoxYMax Val="15.5848705065">1.558487051e1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
