<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1226" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="62.9666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1227" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1228" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1225" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">piecewise([q2t &lt; 0, q2t], [0 &lt;= q2t and q2t &lt; 1, 0], [1 &lt;= q2t and q2t &lt; 2, 1], [2 &lt;= q2t and q2t &lt; 3, 2], [3 &lt;= q2t, - q2t + 6])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 -6</P2>
<P2>-5.94000120442 -5.94000120442</P2>
<P2>-5.88000240885 -5.88000240885</P2>
<P2>-5.82000361327 -5.82000361327</P2>
<P2>-5.76000481769 -5.76000481769</P2>
<P2>-5.70000602211 -5.70000602211</P2>
<P2>-5.64000722654 -5.64000722654</P2>
<P2>-5.58000843096 -5.58000843096</P2>
<P2>-5.52000963538 -5.52000963538</P2>
<P2>-5.46001083981 -5.46001083981</P2>
<P2>-5.40001204423 -5.40001204423</P2>
<P2>-5.34001324865 -5.34001324865</P2>
<P2>-5.28001445308 -5.28001445308</P2>
<P2>-5.2200156575 -5.2200156575</P2>
<P2>-5.16001686192 -5.16001686192</P2>
<P2>-5.10001806634 -5.10001806634</P2>
<P2>-5.04001927077 -5.04001927077</P2>
<P2>-4.98002047519 -4.98002047519</P2>
<P2>-4.92002167961 -4.92002167961</P2>
<P2>-4.86002288404 -4.86002288404</P2>
<P2>-4.80002408846 -4.80002408846</P2>
<P2>-4.74002529288 -4.74002529288</P2>
<P2>-4.68002649731 -4.68002649731</P2>
<P2>-4.62002770173 -4.62002770173</P2>
<P2>-4.56002890615 -4.56002890615</P2>
<P2>-4.50003011057 -4.50003011057</P2>
<P2>-4.440031315 -4.440031315</P2>
<P2>-4.38003251942 -4.38003251942</P2>
<P2>-4.32003372384 -4.32003372384</P2>
<P2>-4.26003492827 -4.26003492827</P2>
<P2>-4.20003613269 -4.20003613269</P2>
<P2>-4.14003733711 -4.14003733711</P2>
<P2>-4.08003854153 -4.08003854153</P2>
<P2>-4.02003974596 -4.02003974596</P2>
<P2>-3.96004095038 -3.96004095038</P2>
<P2>-3.9000421548 -3.9000421548</P2>
<P2>-3.84004335923 -3.84004335923</P2>
<P2>-3.78004456365 -3.78004456365</P2>
<P2>-3.72004576807 -3.72004576807</P2>
<P2>-3.6600469725 -3.6600469725</P2>
<P2>-3.60004817692 -3.60004817692</P2>
<P2>-3.54004938134 -3.54004938134</P2>
<P2>-3.48005058576 -3.48005058576</P2>
<P2>-3.42005179019 -3.42005179019</P2>
<P2>-3.36005299461 -3.36005299461</P2>
<P2>-3.30005419903 -3.30005419903</P2>
<P2>-3.24005540346 -3.24005540346</P2>
<P2>-3.18005660788 -3.18005660788</P2>
<P2>-3.1200578123 -3.1200578123</P2>
<P2>-3.06005901672 -3.06005901672</P2>
<P2>-3.00006022115 -3.00006022115</P2>
<P2>-2.94006142557 -2.94006142557</P2>
<P2>-2.88006262999 -2.88006262999</P2>
<P2>-2.82006383442 -2.82006383442</P2>
<P2>-2.76006503884 -2.76006503884</P2>
<P2>-2.70006624326 -2.70006624326</P2>
<P2>-2.64006744769 -2.64006744769</P2>
<P2>-2.58006865211 -2.58006865211</P2>
<P2>-2.52006985653 -2.52006985653</P2>
<P2>-2.46007106095 -2.46007106095</P2>
<P2>-2.40007226538 -2.40007226538</P2>
<P2>-2.3400734698 -2.3400734698</P2>
<P2>-2.28007467422 -2.28007467422</P2>
<P2>-2.22007587865 -2.22007587865</P2>
<P2>-2.16007708307 -2.16007708307</P2>
<P2>-2.10007828749 -2.10007828749</P2>
<P2>-2.04007949192 -2.04007949192</P2>
<P2>-1.98008069634 -1.98008069634</P2>
<P2>-1.92008190076 -1.92008190076</P2>
<P2>-1.86008310518 -1.86008310518</P2>
<P2>-1.80008430961 -1.80008430961</P2>
<P2>-1.74008551403 -1.74008551403</P2>
<P2>-1.68008671845 -1.68008671845</P2>
<P2>-1.62008792288 -1.62008792288</P2>
<P2>-1.5600891273 -1.5600891273</P2>
<P2>-1.50009033172 -1.50009033172</P2>
<P2>-1.44009153614 -1.44009153614</P2>
<P2>-1.38009274057 -1.38009274057</P2>
<P2>-1.32009394499 -1.32009394499</P2>
<P2>-1.26009514941 -1.26009514941</P2>
<P2>-1.20009635384 -1.20009635384</P2>
<P2>-1.14009755826 -1.14009755826</P2>
<P2>-1.08009876268 -1.08009876268</P2>
<P2>-1.02009996711 -1.02009996711</P2>
<P2>-0.960101171528 -0.960101171528</P2>
<P2>-0.900102375951 -0.900102375951</P2>
<P2>-0.840103580374 -0.840103580374</P2>
<P2>-0.780104784797 -0.780104784797</P2>
<P2>-0.72010598922 -0.72010598922</P2>
<P2>-0.660107193643 -0.660107193643</P2>
<P2>-0.600108398066 -0.600108398066</P2>
<P2>-0.540109602489 -0.540109602489</P2>
<P2>-0.480110806912 -0.480110806912</P2>
<P2>-0.420112011335 -0.420112011335</P2>
<P2>-0.360113215758 -0.360113215758</P2>
<P2>-0.300114420181 -0.300114420181</P2>
<P2>-0.240115624604 -0.240115624604</P2>
<P2>-0.180116829027 -0.180116829027</P2>
<P2>-0.12011803345 -0.12011803345</P2>
<P2>-0.0601192378729 -0.0601192378729</P2>
<P2>-0.000120442295817 -0.000120442295817</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>0.000119624353946 0</P2>
<P2>0.0589290831349 0</P2>
<P2>0.117738541916 0</P2>
<P2>0.176548000697 0</P2>
<P2>0.235357459478 0</P2>
<P2>0.294166918259 0</P2>
<P2>0.35297637704 0</P2>
<P2>0.41178583582 0</P2>
<P2>0.470595294601 0</P2>
<P2>0.529404753382 0</P2>
<P2>0.588214212163 0</P2>
<P2>0.647023670944 0</P2>
<P2>0.705833129725 0</P2>
<P2>0.764642588506 0</P2>
<P2>0.823452047287 0</P2>
<P2>0.882261506068 0</P2>
<P2>0.941070964849 0</P2>
<P2>0.99988042363 0</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>1.00012051841 1</P2>
<P2>1.05892988813 1</P2>
<P2>1.11773925785 1</P2>
<P2>1.17654862757 1</P2>
<P2>1.23535799729 1</P2>
<P2>1.294167367 1</P2>
<P2>1.35297673672 1</P2>
<P2>1.41178610644 1</P2>
<P2>1.47059547616 1</P2>
<P2>1.52940484588 1</P2>
<P2>1.5882142156 1</P2>
<P2>1.64702358532 1</P2>
<P2>1.70583295504 1</P2>
<P2>1.76464232476 1</P2>
<P2>1.82345169448 1</P2>
<P2>1.8822610642 1</P2>
<P2>1.94107043392 1</P2>
<P2>1.99987980364 1</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>2.00012265108 2</P2>
<P2>2.05893203249 2</P2>
<P2>2.1177414139 2</P2>
<P2>2.17655079532 2</P2>
<P2>2.23536017673 2</P2>
<P2>2.29416955814 2</P2>
<P2>2.35297893955 2</P2>
<P2>2.41178832096 2</P2>
<P2>2.47059770237 2</P2>
<P2>2.52940708379 2</P2>
<P2>2.5882164652 2</P2>
<P2>2.64702584661 2</P2>
<P2>2.70583522802 2</P2>
<P2>2.76464460943 2</P2>
<P2>2.82345399084 2</P2>
<P2>2.88226337226 2</P2>
<P2>2.94107275367 2</P2>
<P2>2.99988213508 2</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>3.0001223765 2.9998776235</P2>
<P2>3.06011992897 2.93988007103</P2>
<P2>3.12011748144 2.87988251856</P2>
<P2>3.18011503391 2.81988496609</P2>
<P2>3.24011258638 2.75988741362</P2>
<P2>3.30011013885 2.69988986115</P2>
<P2>3.36010769132 2.63989230868</P2>
<P2>3.42010524379 2.57989475621</P2>
<P2>3.48010279626 2.51989720374</P2>
<P2>3.54010034873 2.45989965127</P2>
<P2>3.6000979012 2.3999020988</P2>
<P2>3.66009545367 2.33990454633</P2>
<P2>3.72009300614 2.27990699386</P2>
<P2>3.78009055861 2.21990944139</P2>
<P2>3.84008811108 2.15991188892</P2>
<P2>3.90008566355 2.09991433645</P2>
<P2>3.96008321602 2.03991678398</P2>
<P2>4.02008076849 1.97991923151</P2>
<P2>4.08007832096 1.91992167904</P2>
<P2>4.14007587343 1.85992412657</P2>
<P2>4.2000734259 1.7999265741</P2>
<P2>4.26007097837 1.73992902163</P2>
<P2>4.32006853084 1.67993146916</P2>
<P2>4.38006608331 1.61993391669</P2>
<P2>4.44006363578 1.55993636422</P2>
<P2>4.50006118825 1.49993881175</P2>
<P2>4.56005874072 1.43994125928</P2>
<P2>4.62005629319 1.37994370681</P2>
<P2>4.68005384566 1.31994615434</P2>
<P2>4.74005139813 1.25994860187</P2>
<P2>4.8000489506 1.1999510494</P2>
<P2>4.86004650307 1.13995349693</P2>
<P2>4.92004405554 1.07995594446</P2>
<P2>4.98004160801 1.01995839199</P2>
<P2>5.04003916048 0.959960839519</P2>
<P2>5.10003671295 0.899963287049</P2>
<P2>5.16003426542 0.839965734579</P2>
<P2>5.22003181789 0.779968182109</P2>
<P2>5.28002937036 0.719970629639</P2>
<P2>5.34002692283 0.659973077169</P2>
<P2>5.4000244753 0.599975524699</P2>
<P2>5.46002202777 0.53997797223</P2>
<P2>5.52001958024 0.47998041976</P2>
<P2>5.58001713271 0.41998286729</P2>
<P2>5.64001468518 0.35998531482</P2>
<P2>5.70001223765 0.29998776235</P2>
<P2>5.76000979012 0.23999020988</P2>
<P2>5.82000734259 0.17999265741</P2>
<P2>5.88000489506 0.11999510494</P2>
<P2>5.94000244753 0.0599975524699</P2>
<P2>6 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-6.0000000009">-6.000000001</ViewingBoxYMin>
<ViewingBoxYMax Val="2.9998776244">2.999877624</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
