<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1210" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="62.9666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1211" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1212" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1209" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#00C800" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">1/(q2x - 1)*(q2x + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 0.714285714286</P2>
<P2>-5.94017194511 0.711822701827</P2>
<P2>-5.88034389022 0.7093168551</P2>
<P2>-5.82051583533 0.706767046909</P2>
<P2>-5.76068778044 0.704172110153</P2>
<P2>-5.70085972556 0.701530836055</P2>
<P2>-5.64103167067 0.698841972275</P2>
<P2>-5.58120361578 0.696104220935</P2>
<P2>-5.52137556089 0.693316236532</P2>
<P2>-5.461547506 0.690476623728</P2>
<P2>-5.40171945111 0.687583935023</P2>
<P2>-5.34189139622 0.684636668299</P2>
<P2>-5.28206334133 0.681633264211</P2>
<P2>-5.22223528644 0.678572103444</P2>
<P2>-5.16240723156 0.675451503796</P2>
<P2>-5.10257917667 0.672269717098</P2>
<P2>-5.04275112178 0.669024925949</P2>
<P2>-4.98292306689 0.665715240253</P2>
<P2>-4.923095012 0.662338693547</P2>
<P2>-4.86326695711 0.658893239106</P2>
<P2>-4.80343890222 0.655376745806</P2>
<P2>-4.74361084733 0.651786993729</P2>
<P2>-4.68378279244 0.648121669488</P2>
<P2>-4.62395473756 0.644378361255</P2>
<P2>-4.56412668267 0.64055455347</P2>
<P2>-4.50429862778 0.636647621205</P2>
<P2>-4.44447057289 0.632654824152</P2>
<P2>-4.384642518 0.628573300212</P2>
<P2>-4.32481446311 0.624400058658</P2>
<P2>-4.26498640822 0.620131972824</P2>
<P2>-4.20515835333 0.61576577229</P2>
<P2>-4.14533029844 0.61129803453</P2>
<P2>-4.08550224356 0.606725175958</P2>
<P2>-4.02567418867 0.602043442349</P2>
<P2>-3.96584613378 0.597248898552</P2>
<P2>-3.90601807889 0.592337417466</P2>
<P2>-3.846190024 0.587304668184</P2>
<P2>-3.78636196911 0.58214610326</P2>
<P2>-3.72653391422 0.576856945005</P2>
<P2>-3.66670585933 0.571432170725</P2>
<P2>-3.60687780445 0.565866496813</P2>
<P2>-3.54704974956 0.560154361585</P2>
<P2>-3.48722169467 0.554289906742</P2>
<P2>-3.42739363978 0.548266957329</P2>
<P2>-3.36756558489 0.542079000045</P2>
<P2>-3.30773753 0.535719159751</P2>
<P2>-3.24790947511 0.529180173985</P2>
<P2>-3.18808142022 0.522454365299</P2>
<P2>-3.12825336533 0.515533611189</P2>
<P2>-3.06842531045 0.50840931137</P2>
<P2>-3.00859725556 0.501072352123</P2>
<P2>-2.94876920067 0.493513067398</P2>
<P2>-2.88894114578 0.485721196328</P2>
<P2>-2.82911309089 0.477685836765</P2>
<P2>-2.769285036 0.469395394379</P2>
<P2>-2.70945698111 0.460837526845</P2>
<P2>-2.64962892622 0.451999082529</P2>
<P2>-2.58980087133 0.442866033052</P2>
<P2>-2.52997281645 0.43342339899</P2>
<P2>-2.47014476156 0.423655167889</P2>
<P2>-2.41031670667 0.413544203654</P2>
<P2>-2.35048865178 0.403072146226</P2>
<P2>-2.29066059689 0.392219300316</P2>
<P2>-2.230832542 0.380964511778</P2>
<P2>-2.17100448711 0.369285029987</P2>
<P2>-2.11117643222 0.357156354334</P2>
<P2>-2.05134837733 0.34455206267</P2>
<P2>-1.99152032245 0.331443619155</P2>
<P2>-1.93169226756 0.317800158587</P2>
<P2>-1.87186421267 0.303588243769</P2>
<P2>-1.81203615778 0.288771591906</P2>
<P2>-1.75220810289 0.273310765309</P2>
<P2>-1.692380048 0.257162820871</P2>
<P2>-1.63255199311 0.240280911742</P2>
<P2>-1.57272393822 0.222613833422</P2>
<P2>-1.51289588333 0.204105505022</P2>
<P2>-1.45306782845 0.184694374608</P2>
<P2>-1.39323977356 0.164312735356</P2>
<P2>-1.33341171867 0.142885936503</P2>
<P2>-1.27358366378 0.120331469714</P2>
<P2>-1.21375560889 0.09655790731</P2>
<P2>-1.153927554 0.0714636635366</P2>
<P2>-1.09409949911 0.0449355434889</P2>
<P2>-1.03427144422 0.0168470359848</P2>
<P2>-0.974443389335 -0.0129437039336</P2>
<P2>-0.914615334446 -0.0445962507549</P2>
<P2>-0.854787279557 -0.078290767919</P2>
<P2>-0.794959224668 -0.114231439084</P2>
<P2>-0.735131169779 -0.152650609265</P2>
<P2>-0.67530311489 -0.193813813288</P2>
<P2>-0.615475060002 -0.238025921612</P2>
<P2>-0.555647005113 -0.285638704299</P2>
<P2>-0.495818950224 -0.337060210195</P2>
<P2>-0.435990895335 -0.392766490719</P2>
<P2>-0.376162840446 -0.453316381768</P2>
<P2>-0.316334785557 -0.519370316688</P2>
<P2>-0.256506730668 -0.591714513886</P2>
<P2>-0.196678675779 -0.671292419995</P2>
<P2>-0.136850620891 -0.759246081454</P2>
<P2>-0.0770225660017 -0.85697130509</P2>
<P2>-0.0171945111129 -0.966192284907</P2>
<P2>0.042633543776 -1.08906421047</P2>
<P2>0.102461598665 -1.22831691327</P2>
<P2>0.162289653554 -1.38746006718</P2>
<P2>0.222117708443 -1.5710830825</P2>
<P2>0.281945763331 -1.78530492248</P2>
<P2>0.34177381822 -2.03846923043</P2>
<P2>0.401601873109 -2.34225645122</P2>
<P2>0.461429927998 -2.71353720523</P2>
<P2>0.521257982887 -3.17761535129</P2>
<P2>0.581086037776 -3.77425003784</P2>
<P2>0.640914092665 -4.56969783315</P2>
<P2>0.700742147554 -5.68319973444</P2>
<P2>0.760570202442 -7.35317917988</P2>
<P2>0.820398257331 -10.1357494102</P2>
<P2>0.88022631222 -15.6981583107</P2>
<P2>0.940054367109 -32.363564676</P2>
<P2>0.999882421998 -13312.0829352</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>1.000122422 13313.4143657</P2>
<P2>1.06036191089 34.1334772297</P2>
<P2>1.12060139978 17.5835554449</P2>
<P2>1.18084088867 12.059445763</P2>
<P2>1.24108037756 9.29598833471</P2>
<P2>1.30131986646 7.6374647763</P2>
<P2>1.36155935535 6.53159521506</P2>
<P2>1.42179884424 5.74159668125</P2>
<P2>1.48203833313 5.14904762244</P2>
<P2>1.54227782202 4.68814640536</P2>
<P2>1.60251731091 4.31940670214</P2>
<P2>1.66275679981 4.01769819727</P2>
<P2>1.7229962887 3.7662659287</P2>
<P2>1.78323577759 3.55350950152</P2>
<P2>1.84347526648 3.37114243829</P2>
<P2>1.90371475537 3.21308768957</P2>
<P2>1.96395424426 3.07478727533</P2>
<P2>2.02419373315 2.95275555323</P2>
<P2>2.08443322205 2.84428138067</P2>
<P2>2.14467271094 2.74722432088</P2>
<P2>2.20491219983 2.65987198095</P2>
<P2>2.26515168872 2.58083810647</P2>
<P2>2.32539117761 2.50898846603</P2>
<P2>2.3856306665 2.44338606841</P2>
<P2>2.4458701554 2.38325007438</P2>
<P2>2.50610964429 2.32792456883</P2>
<P2>2.56634913318 2.27685453877</P2>
<P2>2.62658862207 2.22956718918</P2>
<P2>2.68682811096 2.18565726229</P2>
<P2>2.74706759985 2.14477539402</P2>
<P2>2.80730708875 2.10661879902</P2>
<P2>2.86754657764 2.07092375845</P2>
<P2>2.92778606653 2.03745951624</P2>
<P2>2.98802555542 2.00602328504</P2>
<P2>3.04826504431 1.97643613338</P2>
<P2>3.1085045332 1.94853957794</P2>
<P2>3.1687440221 1.92219274365</P2>
<P2>3.22898351099 1.89726998434</P2>
<P2>3.28922299988 1.87365887906</P2>
<P2>3.34946248877 1.85125853661</P2>
<P2>3.40970197766 1.82997815437</P2>
<P2>3.46994146655 1.80973578811</P2>
<P2>3.53018095544 1.79045729741</P2>
<P2>3.59042044434 1.77207543832</P2>
<P2>3.65065993323 1.75452907969</P2>
<P2>3.71089942212 1.73776252401</P2>
<P2>3.77113891101 1.7217249168</P2>
<P2>3.8313783999 1.70636973146</P2>
<P2>3.89161788879 1.69165431842</P2>
<P2>3.95185737769 1.67753950957</P2>
<P2>4.01209686658 1.66398927013</P2>
<P2>4.07233635547 1.65097039145</P2>
<P2>4.13257584436 1.63845221931</P2>
<P2>4.19281533325 1.62640641291</P2>
<P2>4.25305482214 1.6148067307</P2>
<P2>4.31329431104 1.60362883953</P2>
<P2>4.37353379993 1.59285014427</P2>
<P2>4.43377328882 1.58244963537</P2>
<P2>4.49401277771 1.57240775213</P2>
<P2>4.5542522666 1.56270625999</P2>
<P2>4.61449175549 1.55332813997</P2>
<P2>4.67473124438 1.54425748905</P2>
<P2>4.73497073328 1.53547943018</P2>
<P2>4.79521022217 1.52698003086</P2>
<P2>4.85544971106 1.51874622933</P2>
<P2>4.91568919995 1.51076576763</P2>
<P2>4.97592868884 1.50302713065</P2>
<P2>5.03616817773 1.49551949075</P2>
<P2>5.09640766663 1.48823265719</P2>
<P2>5.15664715552 1.48115702997</P2>
<P2>5.21688664441 1.47428355767</P2>
<P2>5.2771261333 1.46760369876</P2>
<P2>5.33736562219 1.46110938625</P2>
<P2>5.39760511108 1.45479299516</P2>
<P2>5.45784459998 1.44864731265</P2>
<P2>5.51808408887 1.44266551057</P2>
<P2>5.57832357776 1.43684112012</P2>
<P2>5.63856306665 1.43116800855</P2>
<P2>5.69880255554 1.42564035759</P2>
<P2>5.75904204443 1.42025264356</P2>
<P2>5.81928153333 1.41499961896</P2>
<P2>5.87952102222 1.40987629542</P2>
<P2>5.93976051111 1.40487792789</P2>
<P2>6 1.4</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-5.98733256109">-5.987332561</ViewingBoxYMin>
<ViewingBoxYMax Val="7.31876304159">7.318763042</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
