<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1202" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Low" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Low" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1203" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksNumber="Low" YTicksNumber="Low" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1204" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksNumber="Low" YTicksNumber="Low" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1200" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-180</Expr>
<Expr Opt="UMax">180</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">sin(1/180*PI*q2x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-180 -2.16840434497e-019</P2>
<P2>-178.190954774 -0.0315685497648</P2>
<P2>-176.381909548 -0.0631056313127</P2>
<P2>-174.572864322 -0.0945798077948</P2>
<P2>-172.763819095 -0.125959705068</P2>
<P2>-170.954773869 -0.157214042967</P2>
<P2>-169.145728643 -0.18831166649</P2>
<P2>-167.336683417 -0.219221576848</P2>
<P2>-165.527638191 -0.24991296237</P2>
<P2>-163.718592965 -0.280355229217</P2>
<P2>-161.909547739 -0.310518031874</P2>
<P2>-160.100502513 -0.340371303404</P2>
<P2>-158.291457286 -0.369885285417</P2>
<P2>-156.48241206 -0.399030557732</P2>
<P2>-154.673366834 -0.42777806771</P2>
<P2>-152.864321608 -0.456099159207</P2>
<P2>-151.055276382 -0.483965601143</P2>
<P2>-149.246231156 -0.511349615642</P2>
<P2>-147.43718593 -0.538223905724</P2>
<P2>-145.628140704 -0.564561682512</P2>
<P2>-143.819095477 -0.590336691937</P2>
<P2>-142.010050251 -0.615523240908</P2>
<P2>-140.201005025 -0.640096222927</P2>
<P2>-138.391959799 -0.66403114311</P2>
<P2>-136.582914573 -0.687304142609</P2>
<P2>-134.773869347 -0.709892022391</P2>
<P2>-132.964824121 -0.731772266367</P2>
<P2>-131.155778894 -0.752923063833</P2>
<P2>-129.346733668 -0.773323331215</P2>
<P2>-127.537688442 -0.792952733083</P2>
<P2>-125.728643216 -0.811791702421</P2>
<P2>-123.91959799 -0.829821460136</P2>
<P2>-122.110552764 -0.847024033772</P2>
<P2>-120.301507538 -0.863382275431</P2>
<P2>-118.492462312 -0.878879878861</P2>
<P2>-116.683417085 -0.893501395715</P2>
<P2>-114.874371859 -0.907232250945</P2>
<P2>-113.065326633 -0.920058757338</P2>
<P2>-111.256281407 -0.931968129152</P2>
<P2>-109.447236181 -0.942948494867</P2>
<P2>-107.638190955 -0.952988909016</P2>
<P2>-105.829145729 -0.962079363094</P2>
<P2>-104.020100503 -0.970210795541</P2>
<P2>-102.211055276 -0.977375100767</P2>
<P2>-100.40201005 -0.983565137236</P2>
<P2>-98.5929648241 -0.988774734587</P2>
<P2>-96.783919598 -0.992998699779</P2>
<P2>-94.9748743719 -0.996232822271</P2>
<P2>-93.1658291457 -0.99847387822</P2>
<P2>-91.3567839196 -0.999719633693</P2>
<P2>-89.5477386935 -0.999968846894</P2>
<P2>-87.7386934673 -0.999221269401</P2>
<P2>-85.9296482412 -0.997477646416</P2>
<P2>-84.1206030151 -0.994739716021</P2>
<P2>-82.3115577889 -0.991010207443</P2>
<P2>-80.5025125628 -0.986292838338</P2>
<P2>-78.6934673367 -0.980592311082</P2>
<P2>-76.8844221106 -0.973914308086</P2>
<P2>-75.0753768844 -0.966265486126</P2>
<P2>-73.2663316583 -0.957653469716</P2>
<P2>-71.4572864322 -0.948086843501</P2>
<P2>-69.648241206 -0.937575143701</P2>
<P2>-67.8391959799 -0.926128848608</P2>
<P2>-66.0301507538 -0.913759368137</P2>
<P2>-64.2211055276 -0.900479032457</P2>
<P2>-62.4120603015 -0.886301079693</P2>
<P2>-60.6030150754 -0.871239642738</P2>
<P2>-58.7939698492 -0.85530973516</P2>
<P2>-56.9849246231 -0.838527236237</P2>
<P2>-55.175879397 -0.820908875129</P2>
<P2>-53.3668341709 -0.802472214202</P2>
<P2>-51.5577889447 -0.783235631519</P2>
<P2>-49.7487437186 -0.763218302525</P2>
<P2>-47.9396984925 -0.742440180929</P2>
<P2>-46.1306532663 -0.720921978815</P2>
<P2>-44.3216080402 -0.698685145993</P2>
<P2>-42.5125628141 -0.675751848624</P2>
<P2>-40.7035175879 -0.652144947115</P2>
<P2>-38.8944723618 -0.627887973341</P2>
<P2>-37.0854271357 -0.60300510718</P2>
<P2>-35.2763819095 -0.577521152414</P2>
<P2>-33.4673366834 -0.551461512003</P2>
<P2>-31.6582914573 -0.524852162764</P2>
<P2>-29.8492462312 -0.497719629476</P2>
<P2>-28.040201005 -0.470090958436</P2>
<P2>-26.2311557789 -0.441993690506</P2>
<P2>-24.4221105528 -0.413455833652</P2>
<P2>-22.6130653266 -0.384505835032</P2>
<P2>-20.8040201005 -0.355172552633</P2>
<P2>-18.9949748744 -0.32548522651</P2>
<P2>-17.1859296482 -0.295473449635</P2>
<P2>-15.3768844221 -0.265167138399</P2>
<P2>-13.567839196 -0.234596502792</P2>
<P2>-11.7587939698 -0.20379201629</P2>
<P2>-9.94974874372 -0.172784385474</P2>
<P2>-8.14070351759 -0.141604519425</P2>
<P2>-6.33165829146 -0.110283498911</P2>
<P2>-4.52261306533 -0.0788525454075</P2>
<P2>-2.7135678392 -0.0473429899716</P2>
<P2>-0.904522613065 -0.0157862420136</P2>
<P2>0.904522613065 0.0157862420136</P2>
<P2>2.7135678392 0.0473429899716</P2>
<P2>4.52261306533 0.0788525454075</P2>
<P2>6.33165829146 0.110283498911</P2>
<P2>8.14070351759 0.141604519425</P2>
<P2>9.94974874372 0.172784385474</P2>
<P2>11.7587939698 0.20379201629</P2>
<P2>13.567839196 0.234596502792</P2>
<P2>15.3768844221 0.265167138399</P2>
<P2>17.1859296482 0.295473449635</P2>
<P2>18.9949748744 0.32548522651</P2>
<P2>20.8040201005 0.355172552633</P2>
<P2>22.6130653266 0.384505835032</P2>
<P2>24.4221105528 0.413455833652</P2>
<P2>26.2311557789 0.441993690506</P2>
<P2>28.040201005 0.470090958436</P2>
<P2>29.8492462312 0.497719629476</P2>
<P2>31.6582914573 0.524852162764</P2>
<P2>33.4673366834 0.551461512003</P2>
<P2>35.2763819095 0.577521152414</P2>
<P2>37.0854271357 0.60300510718</P2>
<P2>38.8944723618 0.627887973341</P2>
<P2>40.7035175879 0.652144947115</P2>
<P2>42.5125628141 0.675751848624</P2>
<P2>44.3216080402 0.698685145993</P2>
<P2>46.1306532663 0.720921978815</P2>
<P2>47.9396984925 0.742440180929</P2>
<P2>49.7487437186 0.763218302525</P2>
<P2>51.5577889447 0.783235631519</P2>
<P2>53.3668341709 0.802472214202</P2>
<P2>55.175879397 0.820908875129</P2>
<P2>56.9849246231 0.838527236237</P2>
<P2>58.7939698492 0.85530973516</P2>
<P2>60.6030150754 0.871239642738</P2>
<P2>62.4120603015 0.886301079693</P2>
<P2>64.2211055276 0.900479032457</P2>
<P2>66.0301507538 0.913759368137</P2>
<P2>67.8391959799 0.926128848608</P2>
<P2>69.648241206 0.937575143701</P2>
<P2>71.4572864322 0.948086843501</P2>
<P2>73.2663316583 0.957653469716</P2>
<P2>75.0753768844 0.966265486126</P2>
<P2>76.8844221106 0.973914308086</P2>
<P2>78.6934673367 0.980592311082</P2>
<P2>80.5025125628 0.986292838338</P2>
<P2>82.3115577889 0.991010207443</P2>
<P2>84.1206030151 0.994739716021</P2>
<P2>85.9296482412 0.997477646416</P2>
<P2>87.7386934673 0.999221269401</P2>
<P2>89.5477386935 0.999968846894</P2>
<P2>91.3567839196 0.999719633693</P2>
<P2>93.1658291457 0.99847387822</P2>
<P2>94.9748743719 0.996232822271</P2>
<P2>96.783919598 0.992998699779</P2>
<P2>98.5929648241 0.988774734587</P2>
<P2>100.40201005 0.983565137236</P2>
<P2>102.211055276 0.977375100767</P2>
<P2>104.020100503 0.970210795541</P2>
<P2>105.829145729 0.962079363094</P2>
<P2>107.638190955 0.952988909016</P2>
<P2>109.447236181 0.942948494867</P2>
<P2>111.256281407 0.931968129152</P2>
<P2>113.065326633 0.920058757338</P2>
<P2>114.874371859 0.907232250945</P2>
<P2>116.683417085 0.893501395715</P2>
<P2>118.492462312 0.878879878861</P2>
<P2>120.301507538 0.863382275431</P2>
<P2>122.110552764 0.847024033772</P2>
<P2>123.91959799 0.829821460136</P2>
<P2>125.728643216 0.811791702421</P2>
<P2>127.537688442 0.792952733083</P2>
<P2>129.346733668 0.773323331215</P2>
<P2>131.155778894 0.752923063833</P2>
<P2>132.964824121 0.731772266367</P2>
<P2>134.773869347 0.709892022391</P2>
<P2>136.582914573 0.687304142609</P2>
<P2>138.391959799 0.66403114311</P2>
<P2>140.201005025 0.640096222927</P2>
<P2>142.010050251 0.615523240908</P2>
<P2>143.819095477 0.590336691937</P2>
<P2>145.628140704 0.564561682512</P2>
<P2>147.43718593 0.538223905724</P2>
<P2>149.246231156 0.511349615642</P2>
<P2>151.055276382 0.483965601143</P2>
<P2>152.864321608 0.456099159207</P2>
<P2>154.673366834 0.42777806771</P2>
<P2>156.48241206 0.399030557732</P2>
<P2>158.291457286 0.369885285417</P2>
<P2>160.100502513 0.340371303404</P2>
<P2>161.909547739 0.310518031874</P2>
<P2>163.718592965 0.280355229217</P2>
<P2>165.527638191 0.24991296237</P2>
<P2>167.336683417 0.219221576848</P2>
<P2>169.145728643 0.18831166649</P2>
<P2>170.954773869 0.157214042967</P2>
<P2>172.763819095 0.125959705068</P2>
<P2>174.572864322 0.0945798077948</P2>
<P2>176.381909548 0.0631056313127</P2>
<P2>178.190954774 0.0315685497648</P2>
<P2>180 2.16840434497e-019</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1201" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-180</Expr>
<Expr Opt="UMax">180</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">cos(1/90*PI*q2x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-180 1</P2>
<P2>-176.363636364 0.991954812831</P2>
<P2>-172.727272727 0.967948701396</P2>
<P2>-169.090909091 0.928367933016</P2>
<P2>-165.454545455 0.87384937707</P2>
<P2>-161.818181818 0.805270257531</P2>
<P2>-158.181818182 0.723734038105</P2>
<P2>-154.545454545 0.630552667085</P2>
<P2>-150.909090909 0.527225467611</P2>
<P2>-147.272727273 0.415415013002</P2>
<P2>-143.636363636 0.296920375328</P2>
<P2>-140 0.173648177667</P2>
<P2>-136.363636364 0.0475819158237</P2>
<P2>-132.727272727 -0.0792499568568</P2>
<P2>-129.090909091 -0.204806668065</P2>
<P2>-125.454545455 -0.327067963317</P2>
<P2>-121.818181818 -0.444066612606</P2>
<P2>-118.181818182 -0.553920063866</P2>
<P2>-114.545454545 -0.654860733945</P2>
<P2>-110.909090909 -0.745264449676</P2>
<P2>-107.272727273 -0.82367658143</P2>
<P2>-103.636363636 -0.888835448655</P2>
<P2>-100 -0.939692620786</P2>
<P2>-96.3636363636 -0.975429786885</P2>
<P2>-92.7272727273 -0.995471922573</P2>
<P2>-89.0909090909 -0.999496542383</P2>
<P2>-85.4545454545 -0.987438888676</P2>
<P2>-81.8181818182 -0.959492973614</P2>
<P2>-78.1818181818 -0.916108457432</P2>
<P2>-74.5454545455 -0.857983413235</P2>
<P2>-70.9090909091 -0.786053094743</P2>
<P2>-67.2727272727 -0.701474887706</P2>
<P2>-63.6363636364 -0.605609687138</P2>
<P2>-60 -0.5</P2>
<P2>-56.3636363636 -0.386345125693</P2>
<P2>-52.7272727273 -0.26647381369</P2>
<P2>-49.0909090909 -0.142314838273</P2>
<P2>-45.4545454545 -0.0158659638348</P2>
<P2>-41.8181818182 0.110838199901</P2>
<P2>-38.1818181818 0.235758935509</P2>
<P2>-34.5454545455 0.356886221592</P2>
<P2>-30.9090909091 0.472271074773</P2>
<P2>-27.2727272727 0.580056909571</P2>
<P2>-23.6363636364 0.678509411557</P2>
<P2>-20 0.766044443119</P2>
<P2>-16.3636363636 0.841253532831</P2>
<P2>-12.7272727273 0.902926538287</P2>
<P2>-9.09090909091 0.950071117741</P2>
<P2>-5.45454545455 0.981928697263</P2>
<P2>-1.81818181818 0.997986676472</P2>
<P2>1.81818181818 0.997986676472</P2>
<P2>5.45454545455 0.981928697263</P2>
<P2>9.09090909091 0.950071117741</P2>
<P2>12.7272727273 0.902926538287</P2>
<P2>16.3636363636 0.841253532831</P2>
<P2>20 0.766044443119</P2>
<P2>23.6363636364 0.678509411557</P2>
<P2>27.2727272727 0.580056909571</P2>
<P2>30.9090909091 0.472271074773</P2>
<P2>34.5454545455 0.356886221592</P2>
<P2>38.1818181818 0.235758935509</P2>
<P2>41.8181818182 0.110838199901</P2>
<P2>45.4545454545 -0.0158659638348</P2>
<P2>49.0909090909 -0.142314838273</P2>
<P2>52.7272727273 -0.26647381369</P2>
<P2>56.3636363636 -0.386345125693</P2>
<P2>60 -0.5</P2>
<P2>63.6363636364 -0.605609687138</P2>
<P2>67.2727272727 -0.701474887706</P2>
<P2>70.9090909091 -0.786053094743</P2>
<P2>74.5454545455 -0.857983413235</P2>
<P2>78.1818181818 -0.916108457432</P2>
<P2>81.8181818182 -0.959492973614</P2>
<P2>85.4545454545 -0.987438888676</P2>
<P2>89.0909090909 -0.999496542383</P2>
<P2>92.7272727273 -0.995471922573</P2>
<P2>96.3636363636 -0.975429786885</P2>
<P2>100 -0.939692620786</P2>
<P2>103.636363636 -0.888835448655</P2>
<P2>107.272727273 -0.82367658143</P2>
<P2>110.909090909 -0.745264449676</P2>
<P2>114.545454545 -0.654860733945</P2>
<P2>118.181818182 -0.553920063866</P2>
<P2>121.818181818 -0.444066612606</P2>
<P2>125.454545455 -0.327067963317</P2>
<P2>129.090909091 -0.204806668065</P2>
<P2>132.727272727 -0.0792499568568</P2>
<P2>136.363636364 0.0475819158237</P2>
<P2>140 0.173648177667</P2>
<P2>143.636363636 0.296920375328</P2>
<P2>147.272727273 0.415415013002</P2>
<P2>150.909090909 0.527225467611</P2>
<P2>154.545454545 0.630552667085</P2>
<P2>158.181818182 0.723734038105</P2>
<P2>161.818181818 0.805270257531</P2>
<P2>165.454545455 0.87384937707</P2>
<P2>169.090909091 0.928367933016</P2>
<P2>172.727272727 0.967948701396</P2>
<P2>176.363636364 0.991954812831</P2>
<P2>180 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-180.000000036">-1.8e2</ViewingBoxXMin>
<ViewingBoxXMax Val="180.000000036">1.8e2</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.999968847094">-9.999688471e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="1.0000000002">1.0</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
