<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1197" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor" LegendEntry="1" XMesh="11" YMesh="11"/>
<Scene2d id="plotObject1198" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1199" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<Obj2d Type="Implicit2d" id="plotObject1196" Consistent="1" Visible="1" LineWidth="0.2" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#800080" LinesVisible="1"><Expr Opt="Function">sin(q2y) - q2x</Expr>
<Expr Opt="YName">q2y</Expr>
<Expr Opt="YMax">1.57</Expr>
<Expr Opt="YMin">-1.57</Expr>
<Expr Opt="XMax">1</Expr>
<Expr Opt="XName">q2x</Expr>
<Expr Opt="XMin">-1</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>0.379866474345 0.389651946585</P2>
<P2>0.378219009693 0.38787163313</P2>
<P2>0.374098669897 0.383424682858</P2>
<P2>0.365850928325 0.374546953514</P2>
<P2>0.357594010177 0.365690273386</P2>
<P2>0.349328206242 0.356854045659</P2>
<P2>0.341053800772 0.348037682315</P2>
<P2>0.332771071763 0.339240603807</P2>
<P2>0.324480291222 0.330462238768</P2>
<P2>0.316181725414 0.321702023719</P2>
<P2>0.307875635106 0.312959402791</P2>
<P2>0.299562275801 0.304233827451</P2>
<P2>0.291241897964 0.295524756229</P2>
<P2>0.282914747236 0.286831654464</P2>
<P2>0.274581064644 0.278153994045</P2>
<P2>0.266241086802 0.269491253161</P2>
<P2>0.257895046106 0.26084291606</P2>
<P2>0.249543170922 0.252208472811</P2>
<P2>0.241185685767 0.243587419069</P2>
<P2>0.232822811483 0.234979255849</P2>
<P2>0.224454765409 0.226383489304</P2>
<P2>0.216081761546 0.217799630504</P2>
<P2>0.207704010715 0.209227195225</P2>
<P2>0.199321720712 0.200665703737</P2>
<P2>0.19093509646 0.1921146806</P2>
<P2>0.182544340153 0.18357365446</P2>
<P2>0.174149651399 0.175042157855</P2>
<P2>0.165751227361 0.166519727015</P2>
<P2>0.157349262888 0.158005901673</P2>
<P2>0.148943950646 0.149500224878</P2>
<P2>0.140535481253 0.141002242806</P2>
<P2>0.132124043397 0.13251150458</P2>
<P2>0.123709823963 0.124027562089</P2>
<P2>0.115293008154 0.11554996981</P2>
<P2>0.106873779605 0.107078284631</P2>
<P2>0.0984523205045 0.0986120656811</P2>
<P2>0.0900288117025 0.0901508741558</P2>
<P2>0.0816034328268 0.0816942731486</P2>
<P2>0.0731763623916 0.073241827483</P2>
<P2>0.0647477779066 0.0647931035455</P2>
<P2>0.0563178559843 0.0563476691209</P2>
<P2>0.0478867724469 0.0479050932279</P2>
<P2>0.0394547024306 0.0394649459564</P2>
<P2>0.0310218204904 0.0310267983052</P2>
<P2>0.0225883007037 0.0225902220213</P2>
<P2>0.0141543167727 0.014154789439</P2>
<P2>0.00572004212688 0.00572007331957</P2>
<P2>-0.00271434997475 -0.00271435330785</P2>
<P2>-0.0111486863422 -0.0111489173062</P2>
<P2>-0.0195827937529 -0.0195840455895</P2>
<P2>-0.0280164988496 -0.0280201652828</P2>
<P2>-0.0364496280391 -0.0364577038813</P2>
<P2>-0.0448820073895 -0.0448970894104</P2>
<P2>-0.0533134625278 -0.0533387505862</P2>
<P2>-0.0617438185368 -0.0617831169763</P2>
<P2>-0.070172899851 -0.0702306191616</P2>
<P2>-0.0786005301515 -0.078681688899</P2>
<P2>-0.0870265322606 -0.0871367592849</P2>
<P2>-0.0954507280345 -0.0955962649197</P2>
<P2>-0.103872938255 -0.104060642074</P2>
<P2>-0.11229298252 -0.112530328857</P2>
<P2>-0.120710679132 -0.121005765384</P2>
<P2>-0.129125844983 -0.129487393948</P2>
<P2>-0.137538295444 -0.137975659192</P2>
<P2>-0.145947844242 -0.146471008286</P2>
<P2>-0.154354303346 -0.154973891101</P2>
<P2>-0.162757482841 -0.163484760389</P2>
<P2>-0.171157190804 -0.172004071965</P2>
<P2>-0.179553233178 -0.180532284895</P2>
<P2>-0.187945413642 -0.189069861677</P2>
<P2>-0.196333533475 -0.197617268437</P2>
<P2>-0.20471739142 -0.206174975118</P2>
<P2>-0.213096783543 -0.214743455682</P2>
<P2>-0.22147150309 -0.223323188306</P2>
<P2>-0.229841340334 -0.231914655589</P2>
<P2>-0.238206082426 -0.240518344761</P2>
<P2>-0.246565513237 -0.249134747891</P2>
<P2>-0.25491941319 -0.257764362107</P2>
<P2>-0.263267559098 -0.26640768982</P2>
<P2>-0.271609723989 -0.275065238944</P2>
<P2>-0.279945676923 -0.283737523128</P2>
<P2>-0.288275182812 -0.292425061998</P2>
<P2>-0.296598002224 -0.301128381391</P2>
<P2>-0.304913891186 -0.309848013606</P2>
<P2>-0.313222600976 -0.318584497656</P2>
<P2>-0.321523877914 -0.327338379527</P2>
<P2>-0.329817463134 -0.336110212443</P2>
<P2>-0.338103092356 -0.34490055714</P2>
<P2>-0.346380495652 -0.353709982142</P2>
<P2>-0.354649397187 -0.362539064046</P2>
<P2>-0.362909514969 -0.371388387818</P2>
<P2>-0.371160560576 -0.380258547094</P2>
<P2>-0.379402238878 -0.389150144485</P2>
<P2>-0.38763424774 -0.398063791896</P2>
<P2>-0.395856277723 -0.40700011085</P2>
<P2>-0.404068011764 -0.415959732825</P2>
<P2>-0.412269124843 -0.424943299592</P2>
<P2>-0.420459283641 -0.43395146357</P2>
<P2>-0.428638146176 -0.442984888185</P2>
<P2>-0.436805361425 -0.452044248244</P2>
<P2>-0.444960568933 -0.461130230315</P2>
<P2>-0.453103398395 -0.470243533118</P2>
<P2>-0.461233469231 -0.479384867927</P2>
<P2>-0.469350390126 -0.488554958983</P2>
<P2>-0.477453758563 -0.497754543918</P2>
<P2>-0.485543160327 -0.506984374191</P2>
<P2>-0.49361816898 -0.516245215533</P2>
<P2>-0.501678345322 -0.525537848405</P2>
<P2>-0.509723236818 -0.53486306847</P2>
<P2>-0.517752376996 -0.54422168707</P2>
<P2>-0.525765284822 -0.553614531725</P2>
<P2>-0.533761464035 -0.563042446637</P2>
<P2>-0.541740402456 -0.572506293204</P2>
<P2>-0.549701571258 -0.582006950552</P2>
<P2>-0.557644424198 -0.591545316078</P2>
<P2>-0.565568396815 -0.601122305998</P2>
<P2>-0.573472905575 -0.610738855911</P2>
<P2>-0.581357346989 -0.620395921377</P2>
<P2>-0.589221096664 -0.630094478495</P2>
<P2>-0.597063508324 -0.639835524503</P2>
<P2>-0.60488391276 -0.649620078374</P2>
<P2>-0.612681616745 -0.659449181427</P2>
<P2>-0.620455901869 -0.669323897943</P2>
<P2>-0.628206023327 -0.679245315785</P2>
<P2>-0.635931208636 -0.68921454702</P2>
<P2>-0.643630656284 -0.699232728543</P2>
<P2>-0.651303534299 -0.709301022696</P2>
<P2>-0.658948978752 -0.719420617889</P2>
<P2>-0.666566092167 -0.729592729206</P2>
<P2>-0.674153941849 -0.739818599004</P2>
<P2>-0.68171155812 -0.750099497495</P2>
<P2>-0.689237932457 -0.760436723306</P2>
<P2>-0.696732015532 -0.770831604011</P2>
<P2>-0.704192715135 -0.781285496637</P2>
<P2>-0.711618893995 -0.791799788116</P2>
<P2>-0.719009367474 -0.802375895706</P2>
<P2>-0.726362901141 -0.813015267336</P2>
<P2>-0.73367820821 -0.82371938189</P2>
<P2>-0.740953946846 -0.834489749414</P2>
<P2>-0.748188717323 -0.845327911216</P2>
<P2>-0.755381059037 -0.856235439864</P2>
<P2>-0.762529447361 -0.867213939051</P2>
<P2>-0.769632290337 -0.878265043315</P2>
<P2>-0.77668792521 -0.889390417585</P2>
<P2>-0.783694614783 -0.900591756533</P2>
<P2>-0.790650543601 -0.911870783703</P2>
<P2>-0.797553813959 -0.923229250389</P2>
<P2>-0.804402441728 -0.934668934221</P2>
<P2>-0.811194352006 -0.946191637422</P2>
<P2>-0.817927374589 -0.957799184706</P2>
<P2>-0.824599239272 -0.969493420749</P2>
<P2>-0.831207570982 -0.9812762072</P2>
<P2>-0.837749884765 -0.99314941917</P2>
<P2>-0.844223580619 -1.00511494112</P2>
<P2>-0.85062593823 -1.01717466213</P2>
<P2>-0.856954111594 -1.0293304704</P2>
<P2>-0.8632051236 -1.04158424697</P2>
<P2>-0.86937586058 -1.05393785856</P2>
<P2>-0.875463066902 -1.06639314944</P2>
<P2>-0.88146333966 -1.07895193217</P2>
<P2>-0.887373123521 -1.09161597727</P2>
<P2>-0.893188705849 -1.10438700154</P2>
<P2>-0.898906212168 -1.11726665508</P2>
<P2>-0.904521602129 -1.13025650682</P2>
<P2>-0.910030666081 -1.14335802848</P2>
<P2>-0.915429022435 -1.15657257695</P2>
<P2>-0.920712115988 -1.16990137492</P2>
<P2>-0.925875217416 -1.1833454898</P2>
<P2>-0.930913424161 -1.1969058108</P2>
<P2>-0.935821662969 -1.21058302431</P2>
<P2>-0.940594694335 -1.22437758758</P2>
<P2>-0.945227119162 -1.23828970069</P2>
<P2>-0.94971338792 -1.25231927721</P2>
<P2>-0.954047812615 -1.26646591355</P2>
<P2>-0.958224581892 -1.28072885758</P2>
<P2>-0.962237779541 -1.29510697662</P2>
<P2>-0.966081406684 -1.30959872567</P2>
<P2>-0.969749407877 -1.32420211624</P2>
<P2>-0.973235701262 -1.33891468665</P2>
<P2>-0.976534212867 -1.3537334746</P2>
<P2>-0.979638915016 -1.36865499297</P2>
<P2>-0.982543868689 -1.38367520983</P2>
<P2>-0.985243269533 -1.39878953368</P2>
<P2>-0.987731497049 -1.41399280505</P2>
<P2>-0.990003166304 -1.42927929548</P2>
<P2>-0.992053181354 -1.44464271464</P2>
<P2>-0.993876789368 -1.46007622663</P2>
<P2>-0.995469634306 -1.47557247573</P2>
<P2>-0.996827808882 -1.49112362207</P2>
<P2>-0.997947903467 -1.50672138714</P2>
<P2>-0.998827050551 -1.52235710865</P2>
<P2>-0.999462963454 -1.53802180409</P2>
<P2>-0.999853968064 -1.55370624171</P2>
<P2>-0.999999026556 -1.56940101755</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>0.379866474345 0.389651946585</P2>
<P2>0.38151355157 0.391433143422</P2>
<P2>0.385629532644 0.395890031869</P2>
<P2>0.393854022777 0.404820769381</P2>
<P2>0.402068294928 0.413774655143</P2>
<P2>0.410272026056 0.42275232837</P2>
<P2>0.418464884896 0.431754438854</P2>
<P2>0.42664653161 0.440781647306</P2>
<P2>0.434816617415 0.449834625726</P2>
<P2>0.44297478419 0.45891405778</P2>
<P2>0.45112066407 0.468020639189</P2>
<P2>0.459253879017 0.477155078134</P2>
<P2>0.467374040377 0.486318095655</P2>
<P2>0.475480748406 0.495510426085</P2>
<P2>0.483573591784 0.504732817471</P2>
<P2>0.491652147103 0.513986032027</P2>
<P2>0.499715978324 0.52327084658</P2>
<P2>0.507764636212 0.532588053047</P2>
<P2>0.515797657751 0.541938458905</P2>
<P2>0.523814565511 0.551322887686</P2>
<P2>0.531814867006 0.56074217948</P2>
<P2>0.539798054 0.570197191447</P2>
<P2>0.547763601792 0.579688798347</P2>
<P2>0.555710968455 0.589217893071</P2>
<P2>0.563639594041 0.598785387201</P2>
<P2>0.571548899747 0.608392211561</P2>
<P2>0.579438287026 0.618039316793</P2>
<P2>0.587307136671 0.62772767394</P2>
<P2>0.595154807828 0.637458275032</P2>
<P2>0.602980636977 0.647232133692</P2>
<P2>0.610783936846 0.657050285738</P2>
<P2>0.618563995269 0.666913789799</P2>
<P2>0.626320073988 0.676823727937</P2>
<P2>0.634051407386 0.686781206264</P2>
<P2>0.641757201151 0.696787355566</P2>
<P2>0.649436630869 0.706843331932</P2>
<P2>0.657088840539 0.716950317361</P2>
<P2>0.664712941009 0.727109520385</P2>
<P2>0.672308008323 0.737322176662</P2>
<P2>0.679873081983 0.747589549563</P2>
<P2>0.687407163105 0.757912930743</P2>
<P2>0.694909212491 0.768293640676</P2>
<P2>0.702378148573 0.778733029169</P2>
<P2>0.709812845269 0.789232475828</P2>
<P2>0.717212129698 0.799793390488</P2>
<P2>0.724574779792 0.810417213575</P2>
<P2>0.731899521764 0.821105416411</P2>
<P2>0.739185027446 0.831859501435</P2>
<P2>0.746429911488 0.842681002335</P2>
<P2>0.7536327284 0.85357148407</P2>
<P2>0.760791969452 0.864532542769</P2>
<P2>0.767906059404 0.875565805492</P2>
<P2>0.774973353079 0.886672929812</P2>
<P2>0.781992131761 0.897855603227</P2>
<P2>0.788960599424 0.909115542342</P2>
<P2>0.795876878778 0.920454491807</P2>
<P2>0.802739007145 0.931874222982</P2>
<P2>0.80954493215 0.94337653228</P2>
<P2>0.816292507233 0.954963239148</P2>
<P2>0.822979486997 0.966636183658</P2>
<P2>0.829603522374 0.978397223626</P2>
<P2>0.836162155651 0.990248231237</P2>
<P2>0.842652815339 1.00219108909</P2>
<P2>0.849072810928 1.0142276856</P2>
<P2>0.855419327534 1.02635990975</P2>
<P2>0.861689420491 1.03858964493</P2>
<P2>0.867880009902 1.05091876208</P2>
<P2>0.873987875217 1.06334911173</P2>
<P2>0.880009649893 1.07588251508</P2>
<P2>0.885941816196 1.08852075392</P2>
<P2>0.891780700247 1.10126555928</P2>
<P2>0.897522467394 1.11411859879</P2>
<P2>0.903163118042 1.12708146256</P2>
<P2>0.908698484064 1.14015564757</P2>
<P2>0.914124225956 1.15334254039</P2>
<P2>0.91943583091 1.1666433983</P2>
<P2>0.924628611998 1.18005932857</P2>
<P2>0.929697708703 1.19359126602</P2>
<P2>0.934638089026 1.20723994885</P2>
<P2>0.939444553443 1.22100589263</P2>
<P2>0.944111740998 1.23488936275</P2>
<P2>0.948634137819 1.24889034537</P2>
<P2>0.953006088383 1.26300851706</P2>
<P2>0.957221809818 1.27724321351</P2>
<P2>0.961275409561 1.29159339772</P2>
<P2>0.965160906624 1.30605762806</P2>
<P2>0.968872256722 1.32063402688</P2>
<P2>0.972403381431 1.33532025042</P2>
<P2>0.975748201474 1.35011346072</P2>
<P2>0.97890067414 1.36501030055</P2>
<P2>0.981854834702 1.38000687229</P2>
<P2>0.984604841578 1.3950987218</P2>
<P2>0.987145024792 1.4102808284</P2>
<P2>0.989469937149 1.4255476019</P2>
<P2>0.991574407317 1.44089288775</P2>
<P2>0.993453593886 1.45630998095</P2>
<P2>0.995103039267 1.47179164951</P2>
<P2>0.996518722197 1.48733016772</P2>
<P2>0.997697107508 1.50291735921</P2>
<P2>0.998635191804 1.51854464968</P2>
<P2>0.999330543682 1.53420312834</P2>
<P2>0.999781337279 1.54988361726</P2>
<P2>0.999986378026 1.56557674709</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="1">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.57">-1.57</ViewingBoxYMin>
<ViewingBoxYMax Val="1.57">1.57</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
