<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1250" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="24.8666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="101.0666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1251" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1252" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1249" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">heaviside(-q2x)*cos(q2x) + heaviside(q2x - 2)*sin(q2x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 0.96017028665</P2>
<P2>-5.88000240885 0.919816851545</P2>
<P2>-5.76000481769 0.866234471072</P2>
<P2>-5.64000722654 0.800193775149</P2>
<P2>-5.52000963538 0.722644571072</P2>
<P2>-5.40001204423 0.634702183249</P2>
<P2>-5.28001445308 0.537631412431</P2>
<P2>-5.16001686192 0.432828345154</P2>
<P2>-5.04001927077 0.321800275018</P2>
<P2>-4.92002167961 0.206144024554</P2>
<P2>-4.80002408846 0.0875229794846</P2>
<P2>-4.68002649731 -0.0323568343405</P2>
<P2>-4.56002890615 -0.15177128727</P2>
<P2>-4.440031315 -0.269002942543</P2>
<P2>-4.32003372384 -0.382365756727</P2>
<P2>-4.20003613269 -0.490229328645</P2>
<P2>-4.08003854153 -0.591042348058</P2>
<P2>-3.96004095038 -0.683354906843</P2>
<P2>-3.84004335923 -0.765839351787</P2>
<P2>-3.72004576807 -0.837309379101</P2>
<P2>-3.60004817692 -0.896737096022</P2>
<P2>-3.48005058576 -0.943267804117</P2>
<P2>-3.36005299461 -0.97623229169</P2>
<P2>-3.24005540346 -0.995156458485</P2>
<P2>-3.1200578123 -0.999768134266</P2>
<P2>-3.00006022115 -0.990000993214</P2>
<P2>-2.88006262999 -0.965995507832</P2>
<P2>-2.76006503884 -0.928096928648</P2>
<P2>-2.64006744769 -0.876850318772</P2>
<P2>-2.52006985653 -0.812992714716</P2>
<P2>-2.40007226538 -0.737442526217</P2>
<P2>-2.28007467422 -0.651286327539</P2>
<P2>-2.16007708307 -0.555763230189</P2>
<P2>-2.04007949192 -0.452247061829</P2>
<P2>-1.92008190076 -0.342226607683</P2>
<P2>-1.80008430961 -0.227284198597</P2>
<P2>-1.68008671845 -0.109072953719</P2>
<P2>-1.5600891273 0.0107069949109</P2>
<P2>-1.44009153614 0.130332953917</P2>
<P2>-1.32009394499 0.248084444626</P2>
<P2>-1.20009635384 0.362267947253</P2>
<P2>-1.08009876268 0.471241257356</P2>
<P2>-0.960101171528 0.573437104274</P2>
<P2>-0.840103580374 0.667385691848</P2>
<P2>-0.72010598922 0.751735837251</P2>
<P2>-0.600108398066 0.825274403909</P2>
<P2>-0.480110806912 0.88694374901</P2>
<P2>-0.360113215758 0.935856934686</P2>
<P2>-0.240115624604 0.971310484087</P2>
<P2>-0.12011803345 0.992794498893</P2>
<P2>-0.000120442295817 0.999999992747</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>0.000119557704183 0</P2>
<P2>0.117752513708 0</P2>
<P2>0.235385469712 0</P2>
<P2>0.353018425716 0</P2>
<P2>0.47065138172 0</P2>
<P2>0.588284337724 0</P2>
<P2>0.705917293727 0</P2>
<P2>0.823550249731 0</P2>
<P2>0.941183205735 0</P2>
<P2>1.05881616174 0</P2>
<P2>1.17644911774 0</P2>
<P2>1.29408207375 0</P2>
<P2>1.41171502975 0</P2>
<P2>1.52934798575 0</P2>
<P2>1.64698094176 0</P2>
<P2>1.76461389776 0</P2>
<P2>1.88224685377 0</P2>
<P2>1.99987980977 0</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>2.00011980977 0.909247561843</P2>
<P2>2.12132830038 0.852246345642</P2>
<P2>2.242536791 0.782739675365</P2>
<P2>2.36374528161 0.701747458551</P2>
<P2>2.48495377222 0.610458136141</P2>
<P2>2.60616226284 0.510211243861</P2>
<P2>2.72737075345 0.402477756525</P2>
<P2>2.84857924406 0.288838503647</P2>
<P2>2.96978773467 0.170960973115</P2>
<P2>3.09099622529 0.0505748432684</P2>
<P2>3.2122047159 -0.0705533975684</P2>
<P2>3.33341320651 -0.190646371692</P2>
<P2>3.45462169713 -0.307941892405</P2>
<P2>3.57583018774 -0.420718821501</P2>
<P2>3.69703867835 -0.527322324418</P2>
<P2>3.81824716897 -0.62618815249</P2>
<P2>3.93945565958 -0.715865595977</P2>
<P2>4.06066415019 -0.795038771092</P2>
<P2>4.1818726408 -0.862545928638</P2>
<P2>4.30308113142 -0.917396500969</P2>
<P2>4.42428962203 -0.958785637095</P2>
<P2>4.54549811264 -0.986106012687</P2>
<P2>4.66670660326 -0.998956741658</P2>
<P2>4.78791509387 -0.997149258576</P2>
<P2>4.90912358448 -0.98071008558</P2>
<P2>5.0303320751 -0.949880443208</P2>
<P2>5.15154056571 -0.905112710846</P2>
<P2>5.27274905632 -0.847063788724</P2>
<P2>5.39395754693 -0.776585458881</P2>
<P2>5.51516603755 -0.694711886521</P2>
<P2>5.63637452816 -0.602644445174</P2>
<P2>5.75758301877 -0.501734088312</P2>
<P2>5.87879150939 -0.393461526106</P2>
<P2>6 -0.279415498199</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.999768134466">-9.997681345e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="0.999999992947">9.999999929e-1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
