<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1181" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor" LegendEntry="1" XMesh="11" YMesh="11"/>
<Scene2d id="plotObject1182" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1183" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<Obj2d Type="Implicit2d" id="plotObject1180" Consistent="1" Visible="1" LineWidth="0.2" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#800080" LinesVisible="1"><Expr Opt="Function">q2x^2 + q2y^2 - 49</Expr>
<Expr Opt="YName">q2y</Expr>
<Expr Opt="YMax">6</Expr>
<Expr Opt="YMin">-6</Expr>
<Expr Opt="XMax">6</Expr>
<Expr Opt="XName">q2x</Expr>
<Expr Opt="XMin">-6</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>-4.94974746874 -4.94974746874</P2>
<P2>-4.95822546413 -4.94125492632</P2>
<P2>-4.97935654259 -4.91996020572</P2>
<P2>-5.02134317913 -4.87710085436</P2>
<P2>-5.0629609178 -4.83388320203</P2>
<P2>-5.10420670434 -4.79031042684</P2>
<P2>-5.14507750859 -4.74638572987</P2>
<P2>-5.18557032798 -4.70211233805</P2>
<P2>-5.22568218769 -4.65749350396</P2>
<P2>-5.26541014087 -4.61253250552</P2>
<P2>-5.30475126892 -4.56723264582</P2>
<P2>-5.34370268161 -4.52159725282</P2>
<P2>-5.38226151736 -4.47562967914</P2>
<P2>-5.42042494345 -4.42933330181</P2>
<P2>-5.45819015618 -4.382711522</P2>
<P2>-5.49555438111 -4.33576776481</P2>
<P2>-5.53251487328 -4.28850547896</P2>
<P2>-5.56906891736 -4.2409281366</P2>
<P2>-5.60521382791 -4.19303923301</P2>
<P2>-5.64094694951 -4.14484228637</P2>
<P2>-5.67626565703 -4.09634083749</P2>
<P2>-5.71116735577 -4.04753844954</P2>
<P2>-5.74564948166 -3.9984387078</P2>
<P2>-5.77970950146 -3.9490452194</P2>
<P2>-5.81334491294 -3.89936161305</P2>
<P2>-5.84655324506 -3.84939153878</P2>
<P2>-5.87933205816 -3.79913866765</P2>
<P2>-5.91167894413 -3.74860669151</P2>
<P2>-5.9435915266 -3.69779932271</P2>
<P2>-5.9750674611 -3.64672029382</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>-4.94974746874 -4.94974746874</P2>
<P2>-4.94125492632 -4.95822546413</P2>
<P2>-4.91996020572 -4.97935654259</P2>
<P2>-4.87710085436 -5.02134317913</P2>
<P2>-4.83388320203 -5.0629609178</P2>
<P2>-4.79031042684 -5.10420670434</P2>
<P2>-4.74638572987 -5.14507750859</P2>
<P2>-4.70211233805 -5.18557032798</P2>
<P2>-4.65749350396 -5.22568218769</P2>
<P2>-4.61253250552 -5.26541014087</P2>
<P2>-4.56723264582 -5.30475126892</P2>
<P2>-4.52159725282 -5.34370268161</P2>
<P2>-4.47562967914 -5.38226151736</P2>
<P2>-4.42933330181 -5.42042494345</P2>
<P2>-4.382711522 -5.45819015618</P2>
<P2>-4.33576776481 -5.49555438111</P2>
<P2>-4.28850547896 -5.53251487328</P2>
<P2>-4.2409281366 -5.56906891736</P2>
<P2>-4.19303923301 -5.60521382791</P2>
<P2>-4.14484228637 -5.64094694951</P2>
<P2>-4.09634083749 -5.67626565703</P2>
<P2>-4.04753844954 -5.71116735577</P2>
<P2>-3.9984387078 -5.74564948166</P2>
<P2>-3.9490452194 -5.77970950146</P2>
<P2>-3.89936161305 -5.81334491294</P2>
<P2>-3.84939153878 -5.84655324506</P2>
<P2>-3.79913866765 -5.87933205816</P2>
<P2>-3.74860669151 -5.91167894413</P2>
<P2>-3.69779932271 -5.9435915266</P2>
<P2>-3.64672029382 -5.9750674611</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>-5.87699110007 3.8027589471</P2>
<P2>-5.87046345875 3.81282818647</P2>
<P2>-5.85406900515 3.8379520694</P2>
<P2>-5.82095844961 3.8879869848</P2>
<P2>-5.7874202517 3.93773626546</P2>
<P2>-5.753456879 3.98719625898</P2>
<P2>-5.71907082663 4.03636333177</P2>
<P2>-5.68426462078 4.08523387177</P2>
<P2>-5.6490408185 4.13380428867</P2>
<P2>-5.61340200752 4.18207101423</P2>
<P2>-5.57735080606 4.23003050253</P2>
<P2>-5.54088986262 4.2776792302</P2>
<P2>-5.50402185583 4.32501369671</P2>
<P2>-5.4667494942 4.37203042462</P2>
<P2>-5.42907551596 4.41872595983</P2>
<P2>-5.39100268885 4.46509687184</P2>
<P2>-5.3525338099 4.51113975399</P2>
<P2>-5.31367170523 4.55685122373</P2>
<P2>-5.27441922986 4.60222792284</P2>
<P2>-5.2347792675 4.64726651772</P2>
<P2>-5.1947547303 4.69196369958</P2>
<P2>-5.15434855867 4.73631618474</P2>
<P2>-5.11356372108 4.78032071482</P2>
<P2>-5.0724032138 4.82397405702</P2>
<P2>-5.03087006069 4.86727300432</P2>
<P2>-4.988967313 4.91021437576</P2>
<P2>-4.94669804914 4.95279501663</P2>
<P2>-4.90406537442 4.99501179874</P2>
<P2>-4.86107242088 5.0368616206</P2>
<P2>-4.817722347 5.07834140772</P2>
<P2>-4.77401833751 5.11944811276</P2>
<P2>-4.72996360314 5.16017871581</P2>
<P2>-4.68556138039 5.20053022458</P2>
<P2>-4.64081493128 5.24049967462</P2>
<P2>-4.59572754313 5.28008412958</P2>
<P2>-4.55030252829 5.31928068137</P2>
<P2>-4.50454322393 5.35808645039</P2>
<P2>-4.45845299178 5.39649858577</P2>
<P2>-4.41203521786 5.43451426555</P2>
<P2>-4.36529331227 5.4721306969</P2>
<P2>-4.31823070893 5.5093451163</P2>
<P2>-4.27085086531 5.5461547898</P2>
<P2>-4.22315726218 5.58255701315</P2>
<P2>-4.17515340336 5.61854911205</P2>
<P2>-4.12684281548 5.65412844234</P2>
<P2>-4.07822904769 5.68929239016</P2>
<P2>-4.02931567142 5.72403837218</P2>
<P2>-3.98010628011 5.75836383578</P2>
<P2>-3.93060448893 5.79226625922</P2>
<P2>-3.88081393456 5.82574315186</P2>
<P2>-3.83073827488 5.85879205429</P2>
<P2>-3.78038118871 5.89141053858</P2>
<P2>-3.72974637556 5.9235962084</P2>
<P2>-3.67883755532 5.9553466992</P2>
<P2>-3.62765846802 5.98665967844</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>-5.87699110007 3.8027589471</P2>
<P2>-5.88350147027 3.79267853231</P2>
<P2>-5.8997016264 3.76742892748</P2>
<P2>-5.93177598012 3.71672352856</P2>
<P2>-5.96341455016 3.66574507693</P2>
<P2>-5.99461501593 3.61449732009</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>3.8027589471 -5.87699110007</P2>
<P2>3.79267853231 -5.88350147027</P2>
<P2>3.76742892748 -5.8997016264</P2>
<P2>3.71672352856 -5.93177598012</P2>
<P2>3.66574507693 -5.96341455016</P2>
<P2>3.61449732009 -5.99461501593</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>3.8027589471 -5.87699110007</P2>
<P2>3.81282818647 -5.87046345875</P2>
<P2>3.8379520694 -5.85406900515</P2>
<P2>3.8879869848 -5.82095844961</P2>
<P2>3.93773626546 -5.7874202517</P2>
<P2>3.98719625898 -5.753456879</P2>
<P2>4.03636333177 -5.71907082663</P2>
<P2>4.08523387177 -5.68426462078</P2>
<P2>4.13380428867 -5.6490408185</P2>
<P2>4.18207101423 -5.61340200752</P2>
<P2>4.23003050253 -5.57735080606</P2>
<P2>4.2776792302 -5.54088986262</P2>
<P2>4.32501369671 -5.50402185583</P2>
<P2>4.37203042462 -5.4667494942</P2>
<P2>4.41872595983 -5.42907551596</P2>
<P2>4.46509687184 -5.39100268885</P2>
<P2>4.51113975399 -5.3525338099</P2>
<P2>4.55685122373 -5.31367170523</P2>
<P2>4.60222792284 -5.27441922986</P2>
<P2>4.64726651772 -5.2347792675</P2>
<P2>4.69196369958 -5.1947547303</P2>
<P2>4.73631618474 -5.15434855867</P2>
<P2>4.78032071482 -5.11356372108</P2>
<P2>4.82397405702 -5.0724032138</P2>
<P2>4.86727300432 -5.03087006069</P2>
<P2>4.91021437576 -4.988967313</P2>
<P2>4.95279501663 -4.94669804914</P2>
<P2>4.99501179874 -4.90406537442</P2>
<P2>5.0368616206 -4.86107242088</P2>
<P2>5.07834140772 -4.817722347</P2>
<P2>5.11944811276 -4.77401833751</P2>
<P2>5.16017871581 -4.72996360314</P2>
<P2>5.20053022458 -4.68556138039</P2>
<P2>5.24049967462 -4.64081493128</P2>
<P2>5.28008412958 -4.59572754313</P2>
<P2>5.31928068137 -4.55030252829</P2>
<P2>5.35808645039 -4.50454322393</P2>
<P2>5.39649858577 -4.45845299178</P2>
<P2>5.43451426555 -4.41203521786</P2>
<P2>5.4721306969 -4.36529331227</P2>
<P2>5.5093451163 -4.31823070893</P2>
<P2>5.5461547898 -4.27085086531</P2>
<P2>5.58255701315 -4.22315726218</P2>
<P2>5.61854911205 -4.17515340336</P2>
<P2>5.65412844234 -4.12684281548</P2>
<P2>5.68929239016 -4.07822904769</P2>
<P2>5.72403837218 -4.02931567142</P2>
<P2>5.75836383578 -3.98010628011</P2>
<P2>5.79226625922 -3.93060448893</P2>
<P2>5.82574315186 -3.88081393456</P2>
<P2>5.85879205429 -3.83073827488</P2>
<P2>5.89141053858 -3.78038118871</P2>
<P2>5.9235962084 -3.72974637556</P2>
<P2>5.9553466992 -3.67883755532</P2>
<P2>5.98665967844 -3.62765846802</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>4.94974746848 4.94974746848</P2>
<P2>4.95822546413 4.94125492632</P2>
<P2>4.97935654259 4.91996020572</P2>
<P2>5.02134317913 4.87710085436</P2>
<P2>5.0629609178 4.83388320203</P2>
<P2>5.10420670434 4.79031042684</P2>
<P2>5.14507750859 4.74638572987</P2>
<P2>5.18557032798 4.70211233805</P2>
<P2>5.22568218769 4.65749350396</P2>
<P2>5.26541014087 4.61253250552</P2>
<P2>5.30475126892 4.56723264582</P2>
<P2>5.34370268161 4.52159725282</P2>
<P2>5.38226151736 4.47562967914</P2>
<P2>5.42042494345 4.42933330181</P2>
<P2>5.45819015618 4.382711522</P2>
<P2>5.49555438112 4.33576776481</P2>
<P2>5.53251487328 4.28850547896</P2>
<P2>5.56906891736 4.2409281366</P2>
<P2>5.60521382791 4.19303923301</P2>
<P2>5.64094694951 4.14484228637</P2>
<P2>5.67626565703 4.09634083749</P2>
<P2>5.71116735577 4.04753844954</P2>
<P2>5.74564948166 3.9984387078</P2>
<P2>5.77970950146 3.9490452194</P2>
<P2>5.81334491294 3.89936161305</P2>
<P2>5.84655324506 3.84939153878</P2>
<P2>5.87933205816 3.79913866765</P2>
<P2>5.91167894413 3.74860669151</P2>
<P2>5.9435915266 3.69779932271</P2>
<P2>5.9750674611 3.64672029382</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>4.94974746848 4.94974746848</P2>
<P2>4.94125492632 4.95822546413</P2>
<P2>4.91996020572 4.97935654259</P2>
<P2>4.87710085436 5.02134317913</P2>
<P2>4.83388320203 5.0629609178</P2>
<P2>4.79031042684 5.10420670434</P2>
<P2>4.74638572987 5.14507750859</P2>
<P2>4.70211233805 5.18557032798</P2>
<P2>4.65749350396 5.22568218769</P2>
<P2>4.61253250552 5.26541014087</P2>
<P2>4.56723264582 5.30475126892</P2>
<P2>4.52159725282 5.34370268161</P2>
<P2>4.47562967914 5.38226151736</P2>
<P2>4.42933330181 5.42042494345</P2>
<P2>4.382711522 5.45819015618</P2>
<P2>4.33576776481 5.49555438112</P2>
<P2>4.28850547896 5.53251487328</P2>
<P2>4.2409281366 5.56906891736</P2>
<P2>4.19303923301 5.60521382791</P2>
<P2>4.14484228637 5.64094694951</P2>
<P2>4.09634083749 5.67626565703</P2>
<P2>4.04753844954 5.71116735577</P2>
<P2>3.9984387078 5.74564948166</P2>
<P2>3.9490452194 5.77970950146</P2>
<P2>3.89936161305 5.81334491294</P2>
<P2>3.84939153878 5.84655324506</P2>
<P2>3.79913866765 5.87933205816</P2>
<P2>3.74860669151 5.91167894413</P2>
<P2>3.69779932271 5.9435915266</P2>
<P2>3.64672029382 5.9750674611</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6">-6.0</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6.0</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
