<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1185" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor" LegendEntry="1" XMesh="11" YMesh="11"/>
<Scene2d id="plotObject1186" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1187" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<Obj2d Type="Implicit2d" id="plotObject1184" Consistent="1" Visible="1" LineWidth="0.2" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#008080" LinesVisible="1"><Expr Opt="Function">q2x^2 + q2y^2 - 25</Expr>
<Expr Opt="YName">q2y</Expr>
<Expr Opt="YMax">6</Expr>
<Expr Opt="YMin">-6</Expr>
<Expr Opt="XMax">6</Expr>
<Expr Opt="XName">q2x</Expr>
<Expr Opt="XMin">-6</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>2.14043172378 4.51868919466</P2>
<P2>2.15127038212 4.51353915938</P2>
<P2>2.17831240815 4.50055052861</P2>
<P2>2.2321583103 4.4740886678</P2>
<P2>2.28568281093 4.44698259693</P2>
<P2>2.33887820879 4.41923622972</P2>
<P2>2.39173684456 4.39085356121</P2>
<P2>2.44425110741 4.36183867807</P2>
<P2>2.49641343611 4.33219575799</P2>
<P2>2.54821632011 4.3019290691</P2>
<P2>2.59965230057 4.27104296931</P2>
<P2>2.65071397154 4.23954190576</P2>
<P2>2.70139398091 4.2074304141</P2>
<P2>2.75168503156 4.17471311789</P2>
<P2>2.80157988236 4.14139472791</P2>
<P2>2.85107134922 4.10748004149</P2>
<P2>2.90015230614 4.07297394183</P2>
<P2>2.94881568623 4.03788139725</P2>
<P2>2.99705448272 4.00220746054</P2>
<P2>3.04486174996 3.9659572682</P2>
<P2>3.09223060447 3.92913603969</P2>
<P2>3.13915422586 3.89174907668</P2>
<P2>3.18562585785 3.85380176233</P2>
<P2>3.23163880926 3.81529956046</P2>
<P2>3.27718645494 3.77624801478</P2>
<P2>3.32226223673 3.73665274811</P2>
<P2>3.36685966443 3.69651946156</P2>
<P2>3.41097231668 3.65585393368</P2>
<P2>3.45459384197 3.61466201969</P2>
<P2>3.49771795947 3.57294965058</P2>
<P2>3.54033845997 3.53072283228</P2>
<P2>3.5824492068 3.48798764481</P2>
<P2>3.62404413664 3.44475024135</P2>
<P2>3.66511726049 3.40101684742</P2>
<P2>3.70566266445 3.35679375996</P2>
<P2>3.7456745106 3.3120873464</P2>
<P2>3.78514703788 3.26690404377</P2>
<P2>3.82407456285 3.22125035776</P2>
<P2>3.86245148055 3.17513286178</P2>
<P2>3.9002722653 3.12855819606</P2>
<P2>3.9375314715 3.0815330666</P2>
<P2>3.97422373439 3.03406424431</P2>
<P2>4.01034377087 2.98615856394</P2>
<P2>4.04588638022 2.93782292318</P2>
<P2>4.08084644484 2.8890642816</P2>
<P2>4.11521893103 2.8398896597</P2>
<P2>4.14899888969 2.79030613785</P2>
<P2>4.18218145704 2.7403208553</P2>
<P2>4.21476185529 2.68994100917</P2>
<P2>4.24673539337 2.63917385336</P2>
<P2>4.2780974676 2.58802669756</P2>
<P2>4.30884356233 2.53650690616</P2>
<P2>4.33896925058 2.48462189721</P2>
<P2>4.36847019474 2.43237914134</P2>
<P2>4.39734214713 2.37978616071</P2>
<P2>4.42558095063 2.32685052787</P2>
<P2>4.45318253929 2.27357986474</P2>
<P2>4.48014293892 2.21998184147</P2>
<P2>4.50645826763 2.16606417534</P2>
<P2>4.53212473644 2.11183462965</P2>
<P2>4.55713864976 2.05730101261</P2>
<P2>4.58149640598 2.00247117622</P2>
<P2>4.60519449796 1.94735301512</P2>
<P2>4.62822951356 1.89195446547</P2>
<P2>4.65059813607 1.8362835038</P2>
<P2>4.67229714478 1.78034814586</P2>
<P2>4.69332341535 1.72415644548</P2>
<P2>4.71367392034 1.66771649337</P2>
<P2>4.73334572959 1.61103641603</P2>
<P2>4.75233601066 1.5541243745</P2>
<P2>4.77064202924 1.49698856322</P2>
<P2>4.78826114956 1.43963720887</P2>
<P2>4.80519083474 1.38207856915</P2>
<P2>4.82142864716 1.32432093161</P2>
<P2>4.83697224884 1.26637261245</P2>
<P2>4.85181940173 1.20824195532</P2>
<P2>4.86596796807 1.14993733015</P2>
<P2>4.8794159107 1.09146713188</P2>
<P2>4.89216129332 1.03283977931</P2>
<P2>4.90420228079 0.974063713883</P2>
<P2>4.91553713939 0.915147398426</P2>
<P2>4.92616423709 0.856099315975</P2>
<P2>4.93608204374 0.796927968535</P2>
<P2>4.94528913134 0.73764187586</P2>
<P2>4.95378417421 0.678249574227</P2>
<P2>4.96156594919 0.618759615202</P2>
<P2>4.96863333584 0.559180564415</P2>
<P2>4.97498531654 0.499521000322</P2>
<P2>4.98062097673 0.439789512974</P2>
<P2>4.98553950495 0.379994702774</P2>
<P2>4.98974019302 0.320145179247</P2>
<P2>4.99322243608 0.260249559792</P2>
<P2>4.99598573277 0.200316468448</P2>
<P2>4.99802968521 0.140354534647</P2>
<P2>4.99935399909 0.0803723919764</P2>
<P2>4.99995848374 0.0203786769309</P2>
<P2>4.99984305212 -0.0396179723271</P2>
<P2>4.99900772086 -0.0996089172133</P2>
<P2>4.99745261022 -0.159585519964</P2>
<P2>4.99517794412 -0.219539144882</P2>
<P2>4.99218405008 -0.279461159577</P2>
<P2>4.98847135917 -0.339342936211</P2>
<P2>4.98404040595 -0.399175852739</P2>
<P2>4.97889182843 -0.458951294152</P2>
<P2>4.9730263679 -0.518660653716</P2>
<P2>4.96644486892 -0.578295334211</P2>
<P2>4.95914827911 -0.637846749171</P2>
<P2>4.95113764906 -0.697306324118</P2>
<P2>4.94241413219 -0.756665497799</P2>
<P2>4.93297898454 -0.815915723414</P2>
<P2>4.92283356462 -0.875048469854</P2>
<P2>4.91197933323 -0.934055222921</P2>
<P2>4.90041785321 -0.992927486562</P2>
<P2>4.88815078921 -1.05165678409</P2>
<P2>4.87517990752 -1.11023465939</P2>
<P2>4.86150707573 -1.16865267816</P2>
<P2>4.84713426253 -1.22690242913</P2>
<P2>4.83206353737 -1.28497552522</P2>
<P2>4.8162970702 -1.34286360482</P2>
<P2>4.79983713116 -1.40055833294</P2>
<P2>4.7826860902 -1.45805140244</P2>
<P2>4.76484641683 -1.51533453522</P2>
<P2>4.74632067967 -1.57239948339</P2>
<P2>4.72711154614 -1.62923803048</P2>
<P2>4.70722178206 -1.68584199263</P2>
<P2>4.68665425124 -1.74220321975</P2>
<P2>4.66541191509 -1.79831359671</P2>
<P2>4.64349783218 -1.85416504447</P2>
<P2>4.62091515779 -1.90974952129</P2>
<P2>4.59766714348 -1.96505902389</P2>
<P2>4.5737571366 -2.02008558854</P2>
<P2>4.54918857981 -2.07482129228</P2>
<P2>4.52396501061 -2.12925825402</P2>
<P2>4.49809006081 -2.18338863569</P2>
<P2>4.47156745598 -2.23720464334</P2>
<P2>4.44440101498 -2.29069852832</P2>
<P2>4.41659464934 -2.34386258833</P2>
<P2>4.38815236276 -2.39668916858</P2>
<P2>4.35907825048 -2.44917066285</P2>
<P2>4.32937649872 -2.50129951464</P2>
<P2>4.29905138406 -2.5530682182</P2>
<P2>4.26810727286 -2.60446931964</P2>
<P2>4.23654862059 -2.65549541799</P2>
<P2>4.2043799712 -2.7061391663</P2>
<P2>4.17160595647 -2.75639327265</P2>
<P2>4.13823129536 -2.80625050124</P2>
<P2>4.10426079329 -2.85570367339</P2>
<P2>4.0696993415 -2.90474566863</P2>
<P2>4.03455191628 -2.95336942565</P2>
<P2>3.99882357834 -3.00156794341</P2>
<P2>3.96251947198 -3.04933428207</P2>
<P2>3.92564482444 -3.096661564</P2>
<P2>3.88820494509 -3.14354297483</P2>
<P2>3.85020522469 -3.18997176435</P2>
<P2>3.81165113462 -3.23594124754</P2>
<P2>3.77254822606 -3.28144480552</P2>
<P2>3.73290212921 -3.32647588647</P2>
<P2>3.69271855252 -3.37102800663</P2>
<P2>3.65200328177 -3.41509475118</P2>
<P2>3.61076217935 -3.45866977519</P2>
<P2>3.56900118332 -3.50174680453</P2>
<P2>3.52672630662 -3.5443196368</P2>
<P2>3.48394363618 -3.58638214215</P2>
<P2>3.44065933203 -3.62792826424</P2>
<P2>3.39687962645 -3.66895202109</P2>
<P2>3.35261082302 -3.70944750589</P2>
<P2>3.30785929577 -3.74940888794</P2>
<P2>3.26263148822 -3.78883041342</P2>
<P2>3.21693391247 -3.82770640624</P2>
<P2>3.17077314827 -3.86603126886</P2>
<P2>3.12415584204 -3.9037994831</P2>
<P2>3.07708870596 -3.94100561092</P2>
<P2>3.02957851695 -3.97764429521</P2>
<P2>2.98163211575 -4.01371026059</P2>
<P2>2.93325640589 -4.0491983141</P2>
<P2>2.88445835272 -4.08410334603</P2>
<P2>2.8352449824 -4.11842033058</P2>
<P2>2.7856233809 -4.15214432665</P2>
<P2>2.73560069295 -4.18527047851</P2>
<P2>2.68518412104 -4.21779401651</P2>
<P2>2.63438092438 -4.24971025775</P2>
<P2>2.58319841783 -4.28101460681</P2>
<P2>2.53164397088 -4.31170255634</P2>
<P2>2.47972500656 -4.34176968774</P2>
<P2>2.42744900041 -4.37121167184</P2>
<P2>2.37482347935 -4.40002426942</P2>
<P2>2.32185602064 -4.42820333194</P2>
<P2>2.26855425077 -4.45574480204</P2>
<P2>2.21492584436 -4.48264471418</P2>
<P2>2.16097852308 -4.50889919519</P2>
<P2>2.10672005449 -4.53450446483</P2>
<P2>2.05215825098 -4.55945683635</P2>
<P2>1.9973009686 -4.58375271698</P2>
<P2>1.94215610593 -4.60738860851</P2>
<P2>1.88673160299 -4.63036110772</P2>
<P2>1.83103544003 -4.65266690694</P2>
<P2>1.77507563645 -4.67430279448</P2>
<P2>1.71886024958 -4.69526565511</P2>
<P2>1.66239737356 -4.71555247049</P2>
<P2>1.60569513817 -4.73516031966</P2>
<P2>1.54876170766 -4.75408637937</P2>
<P2>1.49160527954 -4.77232792457</P2>
<P2>1.43423408346 -4.78988232877</P2>
<P2>1.37665637997 -4.8067470644</P2>
<P2>1.31888045937 -4.8229197032</P2>
<P2>1.2609146405 -4.83839791656</P2>
<P2>1.20276726952 -4.85317947586</P2>
<P2>1.14444671877 -4.8672622528</P2>
<P2>1.08596138548 -4.88064421965</P2>
<P2>1.02731969064 -4.89332344964</P2>
<P2>0.968530077743 -4.90529811715</P2>
<P2>0.909601011575 -4.91656649801</P2>
<P2>0.850540977006 -4.92712696975</P2>
<P2>0.791358477763 -4.93697801183</P2>
<P2>0.732062035206 -4.94611820585</P2>
<P2>0.6726601871 -4.95454623576</P2>
<P2>0.613161486387 -4.96226088806</P2>
<P2>0.553574499956 -4.96926105197</P2>
<P2>0.493907807405 -4.97554571955</P2>
<P2>0.434169999811 -4.98111398593</P2>
<P2>0.374369678488 -4.98596504936</P2>
<P2>0.314515453753 -4.99009821135</P2>
<P2>0.254615943684 -4.9935128768</P2>
<P2>0.194679772879 -4.99620855406</P2>
<P2>0.134715571214 -4.99818485497</P2>
<P2>0.0747319726013 -4.99944149499</P2>
<P2>0.0147376137469 -4.99997829319</P2>
<P2>-0.0452588670947 -4.99979517226</P2>
<P2>-0.105248831363 -4.99889215858</P2>
<P2>-0.165223641437 -4.99726938216</P2>
<P2>-0.225174661875 -4.99492707667</P2>
<P2>-0.285093260664 -4.99186557935</P2>
<P2>-0.344970810457 -4.98808533102</P2>
<P2>-0.404798689818 -4.98358687597</P2>
<P2>-0.464568284462 -4.9783708619</P2>
<P2>-0.524270988498 -4.97243803986</P2>
<P2>-0.583898205665 -4.96578926406</P2>
<P2>-0.643441350569 -4.95842549182</P2>
<P2>-0.702891849926 -4.95034778343</P2>
<P2>-0.762241143787 -4.94155730194</P2>
<P2>-0.821480686776 -4.93205531304</P2>
<P2>-0.880601949322 -4.92184318487</P2>
<P2>-0.93959641888 -4.91092238782</P2>
<P2>-0.998455601166 -4.89929449432</P2>
<P2>-1.05717102137 -4.8869611786</P2>
<P2>-1.11573422539 -4.87392421647</P2>
<P2>-1.17413678103 -4.86018548504</P2>
<P2>-1.23237027924 -4.84574696249</P2>
<P2>-1.29042633529 -4.83061072772</P2>
<P2>-1.34829659001 -4.81477896014</P2>
<P2>-1.40597271099 -4.79825393925</P2>
<P2>-1.46344639376 -4.78103804442</P2>
<P2>-1.52070936302 -4.76313375445</P2>
<P2>-1.57775337377 -4.7445436473</P2>
<P2>-1.63457021257 -4.72527039965</P2>
<P2>-1.69115169868 -4.70531678653</P2>
<P2>-1.74748968525 -4.68468568098</P2>
<P2>-1.80357606047 -4.66338005353</P2>
<P2>-1.85940274879 -4.64140297188</P2>
<P2>-1.91496171203 -4.61875760038</P2>
<P2>-1.97024495056 -4.59544719961</P2>
<P2>-2.02524450446 -4.5714751259</P2>
<P2>-2.07995245464 -4.54684483087</P2>
<P2>-2.13436092402 -4.52155986089</P2>
<P2>-2.18846207861 -4.49562385661</P2>
<P2>-2.2422481287 -4.46904055239</P2>
<P2>-2.29571132992 -4.44181377584</P2>
<P2>-2.34884398442 -4.41394744718</P2>
<P2>-2.4016384419 -4.38544557873</P2>
<P2>-2.4540871008 -4.35631227431</P2>
<P2>-2.50618240932 -4.32655172866</P2>
<P2>-2.55791686655 -4.29616822685</P2>
<P2>-2.60928302352 -4.26516614363</P2>
<P2>-2.66027348432 -4.23354994281</P2>
<P2>-2.7108809071 -4.20132417663</P2>
<P2>-2.76109800519 -4.1684934851</P2>
<P2>-2.8109175481 -4.13506259534</P2>
<P2>-2.8603323626 -4.10103632086</P2>
<P2>-2.90933533372 -4.06641956093</P2>
<P2>-2.9579194058 -4.03121729982</P2>
<P2>-3.00607758348 -3.99543460611</P2>
<P2>-3.05380293273 -3.95907663195</P2>
<P2>-3.10108858185 -3.92214861232</P2>
<P2>-3.14792772244 -3.88465586428</P2>
<P2>-3.19431361039 -3.84660378621</P2>
<P2>-3.24023956686 -3.80799785701</P2>
<P2>-3.28569897921 -3.76884363533</P2>
<P2>-3.33068530201 -3.72914675878</P2>
<P2>-3.37519205792 -3.68891294309</P2>
<P2>-3.41921283867 -3.6481479813</P2>
<P2>-3.46274130593 -3.60685774294</P2>
<P2>-3.50577119229 -3.56504817315</P2>
<P2>-3.54829630213 -3.52272529186</P2>
<P2>-3.59031051247 -3.47989519291</P2>
<P2>-3.63180777393 -3.43656404317</P2>
<P2>-3.67278211155 -3.39273808165</P2>
<P2>-3.71322762566 -3.3484236186</P2>
<P2>-3.75313849274 -3.30362703463</P2>
<P2>-3.79250896623 -3.25835477974</P2>
<P2>-3.83133337742 -3.21261337242</P2>
<P2>-3.86960613618 -3.16640939874</P2>
<P2>-3.90732173183 -3.11974951135</P2>
<P2>-3.94447473391 -3.07264042855</P2>
<P2>-3.98105979297 -3.0250889333</P2>
<P2>-4.01707164133 -2.97710187229</P2>
<P2>-4.05250509384 -2.92868615491</P2>
<P2>-4.08735504864 -2.87984875226</P2>
<P2>-4.12161648788 -2.83059669618</P2>
<P2>-4.15528447843 -2.7809370782</P2>
<P2>-4.18835417264 -2.73087704851</P2>
<P2>-4.22082080898 -2.68042381501</P2>
<P2>-4.25267971276 -2.62958464215</P2>
<P2>-4.2839262968 -2.57836685</P2>
<P2>-4.31455606207 -2.52677781312</P2>
<P2>-4.34456459836 -2.47482495953</P2>
<P2>-4.37394758491 -2.42251576963</P2>
<P2>-4.40270079102 -2.36985777513</P2>
<P2>-4.43082007669 -2.31685855796</P2>
<P2>-4.45830139317 -2.26352574919</P2>
<P2>-4.48514078358 -2.20986702792</P2>
<P2>-4.51133438346 -2.15589012015</P2>
<P2>-4.53687842135 -2.10160279774</P2>
<P2>-4.5617692193 -2.0470128772</P2>
<P2>-4.58600319342 -1.99212821864</P2>
<P2>-4.6095768544 -1.9369567246</P2>
<P2>-4.63248680799 -1.88150633891</P2>
<P2>-4.65472975552 -1.82578504557</P2>
<P2>-4.67630249436 -1.76980086758</P2>
<P2>-4.69720191835 -1.71356186578</P2>
<P2>-4.71742501831 -1.65707613772</P2>
<P2>-4.73696888243 -1.60035181646</P2>
<P2>-4.7558306967 -1.54339706943</P2>
<P2>-4.7740077453 -1.48622009722</P2>
<P2>-4.79149741103 -1.42882913243</P2>
<P2>-4.80829717564 -1.37123243847</P2>
<P2>-4.82440462023 -1.31343830836</P2>
<P2>-4.83981742558 -1.25545506356</P2>
<P2>-4.85453337249 -1.19729105275</P2>
<P2>-4.86855034208 -1.13895465065</P2>
<P2>-4.88186631613 -1.08045425679</P2>
<P2>-4.89447937735 -1.02179829432</P2>
<P2>-4.90638770966 -0.962995208781</P2>
<P2>-4.91758959843 -0.904053466911</P2>
<P2>-4.92808343077 -0.844981555402</P2>
<P2>-4.93786769573 -0.785787979688</P2>
<P2>-4.94694098454 -0.726481262725</P2>
<P2>-4.95530199077 -0.667069943758</P2>
<P2>-4.96294951057 -0.607562577092</P2>
<P2>-4.96988244283 -0.547967730863</P2>
<P2>-4.97609978929 -0.488293985803</P2>
<P2>-4.98160065478 -0.428549934002</P2>
<P2>-4.98638424723 -0.368744177674</P2>
<P2>-4.9904498779 -0.30888532792</P2>
<P2>-4.99379696138 -0.248982003481</P2>
<P2>-4.99642501577 -0.189042829506</P2>
<P2>-4.99833366265 -0.129076436304</P2>
<P2>-4.99952262721 -0.0690914581014</P2>
<P2>-4.99999173826 -0.00909653180362</P2>
<P2>-4.99974092826 0.0508997042533</P2>
<P2>-4.99877023331 0.110888611544</P2>
<P2>-4.99707979318 0.1708615526</P2>
<P2>-4.99466985127 0.230809892248</P2>
<P2>-4.99154075458 0.290724998862</P2>
<P2>-4.98769295364 0.350598245597</P2>
<P2>-4.98312700248 0.410421011637</P2>
<P2>-4.97784355852 0.470184683433</P2>
<P2>-4.97184338249 0.529880655947</P2>
<P2>-4.96512733834 0.589500333886</P2>
<P2>-4.95769639306 0.649035132944</P2>
<P2>-4.9495516166 0.708476481037</P2>
<P2>-4.94069418168 0.767815819533</P2>
<P2>-4.93112536362 0.827044604492</P2>
<P2>-4.9208465402 0.886154307889</P2>
<P2>-4.9098591914 0.945136418846</P2>
<P2>-4.89816489923 1.00398244486</P2>
<P2>-4.88576534748 1.06268391301</P2>
<P2>-4.8726623215 1.1212323712</P2>
<P2>-4.85885770792 1.17961938937</P2>
<P2>-4.84435349439 1.23783656069</P2>
<P2>-4.82915176929 1.2958755028</P2>
<P2>-4.81325472143 1.35372785898</P2>
<P2>-4.79666463975 1.4113852994</P2>
<P2>-4.77938391295 1.46883952229</P2>
<P2>-4.76141502919 1.52608225513</P2>
<P2>-4.7427605757 1.58310525586</P2>
<P2>-4.72342323845 1.63990031405</P2>
<P2>-4.70340580171 1.6964592521</P2>
<P2>-4.68271114767 1.75277392639</P2>
<P2>-4.66134225605 1.8088362285</P2>
<P2>-4.63930220363 1.86463808632</P2>
<P2>-4.61659416384 1.92017146525</P2>
<P2>-4.59322140629 1.97542836935</P2>
<P2>-4.56918729627 2.03040084248</P2>
<P2>-4.54449529435 2.08508096947</P2>
<P2>-4.51914895577 2.13946087723</P2>
<P2>-4.49315193001 2.19353273588</P2>
<P2>-4.46650796026 2.24728875994</P2>
<P2>-4.43922088281 2.30072120936</P2>
<P2>-4.41129462659 2.35382239071</P2>
<P2>-4.38273321255 2.40658465823</P2>
<P2>-4.35354075307 2.45900041499</P2>
<P2>-4.32372145143 2.51106211393</P2>
<P2>-4.29327960114 2.56276225897</P2>
<P2>-4.26221958535 2.6140934061</P2>
<P2>-4.23054587622 2.66504816443</P2>
<P2>-4.19826303428 2.71561919727</P2>
<P2>-4.16537570774 2.76579922318</P2>
<P2>-4.13188863188 2.81558101701</P2>
<P2>-4.09780662831 2.86495741096</P2>
<P2>-4.06313460431 2.91392129559</P2>
<P2>-4.02787755211 2.96246562087</P2>
<P2>-3.99204054818 3.01058339717</P2>
<P2>-3.95562875249 3.05826769627</P2>
<P2>-3.91864740777 3.10551165239</P2>
<P2>-3.88110183877 3.15230846313</P2>
<P2>-3.84299745145 3.19865139046</P2>
<P2>-3.80433973227 3.24453376174</P2>
<P2>-3.76513424732 3.28994897061</P2>
<P2>-3.7253866416 3.33489047799</P2>
<P2>-3.68510263813 3.379351813</P2>
<P2>-3.64428803718 3.42332657391</P2>
<P2>-3.60294871544 3.46680842902</P2>
<P2>-3.5610906251 3.50979111763</P2>
<P2>-3.5187197931 3.5522684509</P2>
<P2>-3.47584232016 3.59423431276</P2>
<P2>-3.43246437998 3.63568266076</P2>
<P2>-3.38859221831 3.676607527</P2>
<P2>-3.34423215205 3.71700301894</P2>
<P2>-3.29939056837 3.75686332024</P2>
<P2>-3.25407392376 3.79618269164</P2>
<P2>-3.2082887431 3.83495547177</P2>
<P2>-3.16204161876 3.87317607795</P2>
<P2>-3.1153392096 3.91083900701</P2>
<P2>-3.06818824004 3.94793883606</P2>
<P2>-3.02059549908 3.98447022332</P2>
<P2>-2.97256783935 4.02042790883</P2>
<P2>-2.92411217607 4.05580671524</P2>
<P2>-2.87523548611 4.09060154855</P2>
<P2>-2.82594480695 4.12480739885</P2>
<P2>-2.77624723569 4.15841934104</P2>
<P2>-2.726149928 4.1914325355</P2>
<P2>-2.67566009711 4.22384222886</P2>
<P2>-2.62478501278 4.25564375462</P2>
<P2>-2.57353200022 4.28683253387</P2>
<P2>-2.52190843908 4.31740407589</P2>
<P2>-2.46992176234 4.34735397886</P2>
<P2>-2.41757945528 4.37667793047</P2>
<P2>-2.36488905436 4.40537170851</P2>
<P2>-2.31185814621 4.43343118154</P2>
<P2>-2.25849436642 4.46085230942</P2>
<P2>-2.20480539858 4.48763114393</P2>
<P2>-2.15079897304 4.51376382935</P2>
<P2>-2.0964828659 4.53924660297</P2>
<P2>-2.04186489782 4.56407579567</P2>
<P2>-1.98695293295 4.58824783243</P2>
<P2>-1.93175487776 4.61175923286</P2>
<P2>-1.87627867991 4.63460661167</P2>
<P2>-1.82053232711 4.6567866792</P2>
<P2>-1.76452384596 4.67829624186</P2>
<P2>-1.70826130082 4.69913220262</P2>
<P2>-1.65175279261 4.71929156142</P2>
<P2>-1.59500645769 4.73877141562</P2>
<P2>-1.53803046664 4.75756896043</P2>
<P2>-1.48083302313 4.7756814893</P2>
<P2>-1.42342236268 4.79310639429</P2>
<P2>-1.36580675156 4.8098411665</P2>
<P2>-1.3079944855 4.82588339638</P2>
<P2>-1.24999388857 4.8412307741</P2>
<P2>-1.19181331196 4.85588108988</P2>
<P2>-1.13346113277 4.86983223429</P2>
<P2>-1.0749457528 4.88308219858</P2>
<P2>-1.01627559736 4.89562907498</P2>
<P2>-0.957459114042 4.90747105692</P2>
<P2>-0.898504771497 4.91860643935</P2>
<P2>-0.839421058237 4.92903361893</P2>
<P2>-0.780216481399 4.93875109433</P2>
<P2>-0.720899565521 4.94775746637</P2>
<P2>-0.661478851316 4.95605143828</P2>
<P2>-0.601962894443 4.96363181585</P2>
<P2>-0.542360264274 4.97049750763</P2>
<P2>-0.482679542661 4.97664752506</P2>
<P2>-0.4229293227 4.98208098264</P2>
<P2>-0.363118207494 4.98679709804</P2>
<P2>-0.303254808912 4.9907951922</P2>
<P2>-0.243347746354 4.99407468946</P2>
<P2>-0.183405645505 4.99663511764</P2>
<P2>-0.123437137095 4.99847610805</P2>
<P2>-0.0634508556564 4.99959739564</P2>
<P2>-0.00345543828158 4.99999881895</P2>
<P2>0.0565404766226 4.99968032019</P2>
<P2>0.116528250577 4.99864194521</P2>
<P2>0.176499246276 4.99688384352</P2>
<P2>0.236444828828 4.99440626827</P2>
<P2>0.296356367002 4.99120957618</P2>
<P2>0.356225234467 4.98729422753</P2>
<P2>0.416042811039 4.98266078606</P2>
<P2>0.475800483915 4.97730991893</P2>
<P2>0.535489648921 4.97124239657</P2>
<P2>0.595101711744 4.96445909262</P2>
<P2>0.654628089176 4.95696098375</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>2.14043172378 4.51868919466</P2>
<P2>2.12958073645 4.52381320206</P2>
<P2>2.10240001471 4.53650903077</P2>
<P2>2.04781447399 4.56140943237</P2>
<P2>1.99293407486 4.58565305086</P2>
<P2>1.93776672421 4.60923640662</P2>
<P2>1.88232036529 4.63215610402</P2>
<P2>1.82660298151 4.65440884297</P2>
<P2>1.7706225953 4.67599141943</P2>
<P2>1.71438726697 4.69690072584</P2>
<P2>1.65790509354 4.71713375159</P2>
<P2>1.60118420755 4.73668758344</P2>
<P2>1.54423277594 4.75555940593</P2>
<P2>1.48705899883 4.77374650182</P2>
<P2>1.42967110834 4.79124625245</P2>
<P2>1.37207736744 4.80805613812</P2>
<P2>1.31428606875 4.82417373849</P2>
<P2>1.25630553329 4.83959673285</P2>
<P2>1.19814410938 4.85432290054</P2>
<P2>1.13981017135 4.86835012123</P2>
<P2>1.08131211837 4.88167637521</P2>
<P2>1.02265837327 4.8942997437</P2>
<P2>0.963857381265 4.90621840914</P2>
<P2>0.904917608786 4.91743065542</P2>
<P2>0.845847542243 4.92793486816</P2>
<P2>0.786655686808 4.93772953492</P2>
<P2>0.727350565187 4.9468132454</P2>
<P2>0.667940716396 4.95518469171</P2>
<P2>0.608434694529 4.96284266848</P2>
<P2>0.548841067527 4.96978607308</P2>
<P2>0.489168415947 4.97601390577</P2>
<P2>0.429425331722 4.98152526984</P2>
<P2>0.369620416927 4.98631937174</P2>
<P2>0.30976228254 4.99039552119</P2>
<P2>0.249859547201 4.99375313129</P2>
<P2>0.189920835973 4.9963917186</P2>
<P2>0.129954779098 4.99831090319</P2>
<P2>0.0699700107556 4.99951040875</P2>
<P2>0.00997516781991 4.99999006255</P2>
<P2>-0.0500211113848 4.99974979554</P2>
<P2>-0.110010188327 4.99878964231</P2>
<P2>-0.169983425514 4.9971097411</P2>
<P2>-0.22993218773 4.99471033381</P2>
<P2>-0.289847843287 4.99159176589</P2>
<P2>-0.349721765262 4.98775448639</P2>
<P2>-0.409545332741 4.9831990478</P2>
<P2>-0.469309932061 4.97792610605</P2>
<P2>-0.529006958049 4.97193642034</P2>
<P2>-0.588627815262 4.96523085311</P2>
<P2>-0.648163919223 4.95781036985</P2>
<P2>-0.707606697659 4.949676039</P2>
<P2>-0.766947591734 4.94082903176</P2>
<P2>-0.826178057283 4.93127062199</P2>
<P2>-0.88528956604 4.92100218592</P2>
<P2>-0.944273606866 4.91002520207</P2>
<P2>-1.00312168698 4.89834125094</P2>
<P2>-1.06182533316 4.88595201485</P2>
<P2>-1.12037609302 4.87285927765</P2>
<P2>-1.17876553613 4.85906492449</P2>
<P2>-1.23698525534 4.84457094154</P2>
<P2>-1.29502686791 4.82937941572</P2>
<P2>-1.35288201675 4.81349253436</P2>
<P2>-1.41054237162 4.79691258493</P2>
<P2>-1.46799963032 4.77964195468</P2>
<P2>-1.52524551991 4.76168313032</P2>
<P2>-1.58227179786 4.74303869764</P2>
<P2>-1.63907025327 4.72371134114</P2>
<P2>-1.69563270806 4.70370384367</P2>
<P2>-1.7519510181 4.68301908599</P2>
<P2>-1.80801707445 4.66166004639</P2>
<P2>-1.86382280445 4.63962980023</P2>
<P2>-1.91936017295 4.61693151954</P2>
<P2>-1.97462118343 4.5935684725</P2>
<P2>-2.02959787918 4.56954402303</P2>
<P2>-2.08428234438 4.54486163029</P2>
<P2>-2.13866670535 4.51952484815</P2>
<P2>-2.19274313156 4.49353732471</P2>
<P2>-2.24650383687 4.46690280178</P2>
<P2>-2.29994108055 4.43962511431</P2>
<P2>-2.35304716849 4.41170818986</P2>
<P2>-2.40581445423 4.38315604803</P2>
<P2>-2.45823534009 4.3539727999</P2>
<P2>-2.5103022783 4.3241626474</P2>
<P2>-2.56200777202 4.29372988271</P2>
<P2>-2.61334437646 4.2626788877</P2>
<P2>-2.66430469994 4.23101413321</P2>
<P2>-2.71488140499 4.19874017849</P2>
<P2>-2.76506720933 4.16586167047</P2>
<P2>-2.81485488699 4.13238334316</P2>
<P2>-2.86423726932 4.0983100169</P2>
<P2>-2.91320724602 4.06364659774</P2>
<P2>-2.96175776619 4.02839807666</P2>
<P2>-3.00988183929 3.9925695289</P2>
<P2>-3.05757253622 3.95616611322</P2>
<P2>-3.10482299025 3.91919307113</P2>
<P2>-3.15162639805 3.8816557262</P2>
<P2>-3.19797602066 3.8435594832</P2>
<P2>-3.24386518445 3.80490982741</P2>
<P2>-3.2892872821 3.76571232377</P2>
<P2>-3.33423577354 3.72597261612</P2>
<P2>-3.37870418687 3.68569642635</P2>
<P2>-3.42268611935 3.64488955361</P2>
<P2>-3.46617523824 3.60355787346</P2>
<P2>-3.50916528181 3.56170733701</P2>
<P2>-3.55165006015 3.5193439701</P2>
<P2>-3.5936234561 3.47647387238</P2>
<P2>-3.63507942617 3.43310321649</P2>
<P2>-3.67601200132 3.38923824712</P2>
<P2>-3.71641528792 3.34488528014</P2>
<P2>-3.7562834685 3.30005070171</P2>
<P2>-3.79561080268 3.25474096729</P2>
<P2>-3.83439162793 3.20896260079</P2>
<P2>-3.87262036041 3.16272219357</P2>
<P2>-3.91029149578 3.11602640354</P2>
<P2>-3.94739960999 3.06888195417</P2>
<P2>-3.98393936004 3.02129563352</P2>
<P2>-4.01990548477 2.97327429328</P2>
<P2>-4.05529280563 2.92482484778</P2>
<P2>-4.09009622739 2.87595427299</P2>
<P2>-4.12431073889 2.8266696055</P2>
<P2>-4.15793141378 2.77697794155</P2>
<P2>-4.19095341121 2.72688643596</P2>
<P2>-4.22337197653 2.67640230113</P2>
<P2>-4.25518244195 2.62553280598</P2>
<P2>-4.28638022728 2.57428527495</P2>
<P2>-4.31696084051 2.52266708686</P2>
<P2>-4.34691987851 2.47068567395</P2>
<P2>-4.37625302764 2.41834852071</P2>
<P2>-4.4049560644 2.3656631629</P2>
<P2>-4.43302485598 2.31263718638</P2>
<P2>-4.46045536092 2.25927822607</P2>
<P2>-4.48724362965 2.20559396483</P2>
<P2>-4.51338580509 2.15159213236</P2>
<P2>-4.53887812315 2.09728050408</P2>
<P2>-4.56371691334 2.04266690002</P2>
<P2>-4.58789859927 1.9877591837</P2>
<P2>-4.61141969915 1.93256526096</P2>
<P2>-4.6342768263 1.87709307888</P2>
<P2>-4.65646668966 1.82135062458</P2>
<P2>-4.67798609423 1.76534592412</P2>
<P2>-4.69883194154 1.7090870413</P2>
<P2>-4.71900123013 1.65258207652</P2>
<P2>-4.73849105592 1.59583916562</P2>
<P2>-4.75729861269 1.5388664787</P2>
<P2>-4.77542119244 1.48167221894</P2>
<P2>-4.7928561858 1.42426462142</P2>
<P2>-4.8096010824 1.36665195194</P2>
<P2>-4.82565347124 1.30884250583</P2>
<P2>-4.84101104103 1.25084460676</P2>
<P2>-4.8556715805 1.19266660551</P2>
<P2>-4.86963297878 1.13431687882</P2>
<P2>-4.88289322563 1.07580382814</P2>
<P2>-4.8954504118 1.01713587844</P2>
<P2>-4.90730272923 0.958321476985</P2>
<P2>-4.91844847139 0.899369092144</P2>
<P2>-4.92888603345 0.840287212139</P2>
<P2>-4.93861391257 0.781084343843</P2>
<P2>-4.94763070808 0.721769011548</P2>
<P2>-4.95593512172 0.662349755739</P2>
<P2>-4.96352595776 0.602835131866</P2>
<P2>-4.97040212326 0.543233709108</P2>
<P2>-4.97656262814 0.483554069144</P2>
<P2>-4.9820065854 0.423804804914</P2>
<P2>-4.98673321118 0.363994519382</P2>
<P2>-4.99074182492 0.3041318243</P2>
<P2>-4.99403184946 0.244225338965</P2>
<P2>-4.99660281107 0.184283688979</P2>
<P2>-4.99845433957 0.124315505008</P2>
<P2>-4.99958616839 0.0643294215366</P2>
<P2>-4.99999813454 0.00433407562924</P2>
<P2>-4.99969017871 -0.0556618943176</P2>
<P2>-4.99866234525 -0.115649849817</P2>
<P2>-4.99691478215 -0.175621153537</P2>
<P2>-4.99444774102 -0.235567170542</P2>
<P2>-4.99126157708 -0.295479269537</P2>
<P2>-4.9873567491 -0.355348824113</P2>
<P2>-4.9827338193 -0.415167213983</P2>
<P2>-4.97739345332 -0.474925826232</P2>
<P2>-4.97133642009 -0.534616056547</P2>
<P2>-4.96456359171 -0.594229310463</P2>
<P2>-4.95707594339 -0.653757004599</P2>
<P2>-4.94887455321 -0.713190567894</P2>
<P2>-4.93996060206 -0.772521442837</P2>
<P2>-4.93033537341 -0.831741086706</P2>
<P2>-4.92000025313 -0.890840972793</P2>
<P2>-4.90895672932 -0.949812591633</P2>
<P2>-4.89720639209 -1.00864745223</P2>
<P2>-4.88475093329 -1.06733708328</P2>
<P2>-4.87159214631 -1.12587303439</P2>
<P2>-4.85773192583 -1.18424687729</P2>
<P2>-4.84317226749 -1.24245020705</P2>
<P2>-4.82791526766 -1.30047464331</P2>
<P2>-4.81196312311 -1.35831183144</P2>
<P2>-4.7953181307 -1.41595344379</P2>
<P2>-4.77798268705 -1.47339118086</P2>
<P2>-4.7599592882 -1.53061677252</P2>
<P2>-4.74125052923 -1.58762197916</P2>
<P2>-4.72185910391 -1.64439859293</P2>
<P2>-4.70178780431 -1.70093843887</P2>
<P2>-4.68103952039 -1.75723337613</P2>
<P2>-4.65961723956 -1.8132752991</P2>
<P2>-4.63752404632 -1.86905613864</P2>
<P2>-4.61476312173 -1.92456786315</P2>
<P2>-4.59133774302 -1.97980247982</P2>
<P2>-4.56725128307 -2.03475203572</P2>
<P2>-4.54250720996 -2.08940861897</P2>
<P2>-4.51710908645 -2.14376435988</P2>
<P2>-4.49106056948 -2.19781143205</P2>
<P2>-4.46436540963 -2.25154205355</P2>
<P2>-4.43702745058 -2.30494848801</P2>
<P2>-4.40905062858 -2.35802304573</P2>
<P2>-4.38043897185 -2.4107580848</P2>
<P2>-4.35119660004 -2.4631460122</P2>
<P2>-4.32132772357 -2.51517928488</P2>
<P2>-4.29083664312 -2.56685041085</P2>
<P2>-4.25972774891 -2.61815195028</P2>
<P2>-4.22800552015 -2.66907651655</P2>
<P2>-4.19567452434 -2.7196167773</P2>
<P2>-4.16273941665 -2.76976545553</P2>
<P2>-4.12920493922 -2.8195153306</P2>
<P2>-4.09507592049 -2.86885923932</P2>
<P2>-4.06035727451 -2.91779007691</P2>
<P2>-4.02505400022 -2.96630079811</P2>
<P2>-3.98917118075 -3.01438441812</P2>
<P2>-3.95271398267 -3.06203401366</P2>
<P2>-3.91568765524 -3.10924272391</P2>
<P2>-3.87809752968 -3.15600375156</P2>
<P2>-3.83994901838 -3.20231036375</P2>
<P2>-3.80124761414 -3.24815589305</P2>
<P2>-3.76199888936 -3.29353373841</P2>
<P2>-3.72220849524 -3.33843736613</P2>
<P2>-3.68188216098 -3.38286031078</P2>
<P2>-3.64102569294 -3.42679617616</P2>
<P2>-3.59964497383 -3.47023863617</P2>
<P2>-3.55774596181 -3.51318143579</P2>
<P2>-3.51533468971 -3.55561839191</P2>
<P2>-3.47241726407 -3.59754339428</P2>
<P2>-3.42899986435 -3.63895040635</P2>
<P2>-3.38508874198 -3.67983346614</P2>
<P2>-3.34069021946 -3.72018668714</P2>
<P2>-3.2958106895 -3.76000425911</P2>
<P2>-3.25045661406 -3.79928044894</P2>
<P2>-3.20463452341 -3.83800960146</P2>
<P2>-3.15835101523 -3.87618614029</P2>
<P2>-3.11161275361 -3.91380456859</P2>
<P2>-3.06442646815 -3.9508594699</P2>
<P2>-3.01679895293 -3.98734550888</P2>
<P2>-2.96873706557 -4.02325743212</P2>
<P2>-2.92024772625 -4.05859006885</P2>
<P2>-2.87133791666 -4.09333833172</P2>
<P2>-2.82201467907 -4.12749721753</P2>
<P2>-2.77228511524 -4.16106180793</P2>
<P2>-2.72215638547 -4.19402727013</P2>
<P2>-2.67163570752 -4.22638885763</P2>
<P2>-2.62073035556 -4.25814191086</P2>
<P2>-2.56944765919 -4.28928185787</P2>
<P2>-2.51779500232 -4.31980421499</P2>
<P2>-2.46577982212 -4.34970458749</P2>
<P2>-2.41340960797 -4.37897867016</P2>
<P2>-2.36069190037 -4.40762224801</P2>
<P2>-2.30763428984 -4.43563119679</P2>
<P2>-2.25424441586 -4.46300148366</P2>
<P2>-2.20052996574 -4.48972916772</P2>
<P2>-2.14649867353 -4.5158104006</P2>
<P2>-2.09215831889 -4.541241427</P2>
<P2>-2.03751672598 -4.56601858526</P2>
<P2>-1.98258176235 -4.59013830785</P2>
<P2>-1.92736133778 -4.6135971219</P2>
<P2>-1.87186340315 -4.63639164971</P2>
<P2>-1.8160959493 -4.65851860923</P2>
<P2>-1.76006700587 -4.67997481451</P2>
<P2>-1.70378464016 -4.70075717619</P2>
<P2>-1.64725695596 -4.72086270195</P2>
<P2>-1.59049209238 -4.74028849688</P2>
<P2>-1.53349822267 -4.75903176399</P2>
<P2>-1.47628355306 -4.77708980453</P2>
<P2>-1.41885632157 -4.79446001843</P2>
<P2>-1.36122479685 -4.81113990464</P2>
<P2>-1.30339727691 -4.82712706153</P2>
<P2>-1.24538208804 -4.84241918718</P2>
<P2>-1.18718758352 -4.85701407977</P2>
<P2>-1.12882214245 -4.87090963787</P2>
<P2>-1.07029416854 -4.88410386073</P2>
<P2>-1.01161208891 -4.89659484858</P2>
<P2>-0.952784352878 -4.90838080292</P2>
<P2>-0.893819430713 -4.91946002676</P2>
<P2>-0.834725812451 -4.92983092485</P2>
<P2>-0.775512006652 -4.93949200395</P2>
<P2>-0.716186539183 -4.94844187302</P2>
<P2>-0.656757951991 -4.95667924341</P2>
<P2>-0.597234801867 -4.96420292907</P2>
<P2>-0.537625659218 -4.97101184671</P2>
<P2>-0.477939106835 -4.97710501595</P2>
<P2>-0.418183738654 -4.98248155946</P2>
<P2>-0.358368158517 -4.9871407031</P2>
<P2>-0.298500978938 -4.99108177604</P2>
<P2>-0.23859081986 -4.99430421083</P2>
<P2>-0.178646307414 -4.99680754347</P2>
<P2>-0.118676072679 -4.99859141352</P2>
<P2>-0.058688750434 -4.99965556415</P2>
<P2>0.00130702207818 -4.99999984213</P2>
<P2>0.0613026063995 -4.99962419788</P2>
<P2>0.121289364099 -4.9985286855</P2>
<P2>0.181258658016 -4.99671346272</P2>
<P2>0.241201853505 -4.9941787909</P2>
<P2>0.301110319678 -4.990925035</P2>
<P2>0.360975430647 -4.98695266351</P2>
<P2>0.420788566768 -4.98226224838</P2>
<P2>0.480541115879 -4.97685446497</P2>
<P2>0.540224474542 -4.97073009192</P2>
<P2>0.599830049282 -4.96389001103</P2>
<P2>0.659349257822 -4.95633520717</P2>
<P2>0.718773530323 -4.94806676811</P2>
<P2>0.778094310613 -4.93908588439</P2>
<P2>0.837303057423 -4.92939384911</P2>
<P2>0.896391245613 -4.91899205777</P2>
<P2>0.955350367403 -4.90788200807</P2>
<P2>1.0141719336 -4.89606529968</P2>
<P2>1.0728474748 -4.88354363402</P2>
<P2>1.13136854266 -4.87031881403</P2>
<P2>1.18972671104 -4.85639274386</P2>
<P2>1.24791357727 -4.84176742866</P2>
<P2>1.30592076335 -4.82644497425</P2>
<P2>1.36373991715 -4.81042758681</P2>
<P2>1.42136271361 -4.79371757261</P2>
<P2>1.47878085595 -4.77631733762</P2>
<P2>1.53598607684 -4.75822938722</P2>
<P2>1.59297013961 -4.73945632577</P2>
<P2>1.64972483946 -4.72000085632</P2>
<P2>1.70624200459 -4.69986578014</P2>
<P2>1.7625134974 -4.67905399638</P2>
<P2>1.81853121568 -4.65756850161</P2>
<P2>1.87428709374 -4.6354123894</P2>
<P2>1.92977310361 -4.61258884989</P2>
<P2>1.98498125616 -4.58910116932</P2>
<P2>2.03990360228 -4.56495272955</P2>
<P2>2.094532234 -4.54014700757</P2>
<P2>2.14885928565 -4.51468757502</P2>
<P2>2.20287693498 -4.48857809767</P2>
<P2>2.25657740429 -4.46182233488</P2>
<P2>2.30995296154 -4.43442413906</P2>
<P2>2.36299592149 -4.40638745511</P2>
<P2>2.41569864678 -4.3777163199</P2>
<P2>2.46805354902 -4.34841486162</P2>
<P2>2.52005308994 -4.31848729922</P2>
<P2>2.5716897824 -4.2879379418</P2>
<P2>2.62295619152 -4.256771188</P2>
<P2>2.67384493574 -4.22499152534</P2>
<P2>2.72434868787 -4.19260352961</P2>
<P2>2.77446017615 -4.15961186417</P2>
<P2>2.82417218531 -4.12602127931</P2>
<P2>2.8734775576 -4.09183661154</P2>
<P2>2.92236919381 -4.05706278294</P2>
<P2>2.97084005429 -4.02170480038</P2>
<P2>3.01888316001 -3.98576775488</P2>
<P2>3.0664915935 -3.94925682079</P2>
<P2>3.11365849988 -3.91217725515</P2>
<P2>3.16037708787 -3.87453439681</P2>
<P2>3.20664063069 -3.83633366578</P2>
<P2>3.25244246714 -3.79758056235</P2>
<P2>3.29777600244 -3.75828066638</P2>
<P2>3.34263470929 -3.71843963644</P2>
<P2>3.38701212872 -3.67806320902</P2>
<P2>3.43090187107 -3.63715719769</P2>
<P2>3.47429761691 -3.59572749228</P2>
<P2>3.51719311791 -3.55378005803</P2>
<P2>3.55958219781 -3.51132093472</P2>
<P2>3.60145875322 -3.4683562358</P2>
<P2>3.64281675458 -3.42489214752</P2>
<P2>3.68365024698 -3.38093492803</P2>
<P2>3.72395335102 -3.33649090648</P2>
<P2>3.76372026369 -3.29156648213</P2>
<P2>3.80294525917 -3.24616812339</P2>
<P2>3.84162268968 -3.20030236693</P2>
<P2>3.87974698625 -3.15397581669</P2>
<P2>3.9173126596 -3.10719514298</P2>
<P2>3.95431430084 -3.05996708148</P2>
<P2>3.99074658231 -3.01229843232</P2>
<P2>4.02660425834 -2.96419605902</P2>
<P2>4.06188216597 -2.91566688759</P2>
<P2>4.09657522573 -2.86671790547</P2>
<P2>4.13067844237 -2.81735616054</P2>
<P2>4.16418690554 -2.76758876015</P2>
<P2>4.19709579056 -2.71742287001</P2>
<P2>4.22940035905 -2.66686571323</P2>
<P2>4.26109595967 -2.61592456927</P2>
<P2>4.29217802872 -2.56460677285</P2>
<P2>4.32264209089 -2.51291971293</P2>
<P2>4.35248375982 -2.46087083165</P2>
<P2>4.38169873877 -2.40846762324</P2>
<P2>4.41028282125 -2.35571763295</P2>
<P2>4.43823189158 -2.30262845595</P2>
<P2>4.46554192553 -2.24920773627</P2>
<P2>4.4922089909 -2.19546316564</P2>
<P2>4.51822924802 -2.14140248246</P2>
<P2>4.5435989504 -2.08703347063</P2>
<P2>4.56831444518 -2.03236395843</P2>
<P2>4.59237217373 -1.97740181742</P2>
<P2>4.6157686721 -1.92215496131</P2>
<P2>4.63850057156 -1.86663134477</P2>
<P2>4.66056459907 -1.81083896234</P2>
<P2>4.68195757775 -1.75478584726</P2>
<P2>4.70267642735 -1.69848007031</P2>
<P2>4.72271816467 -1.64192973865</P2>
<P2>4.74207990403 -1.58514299463</P2>
<P2>4.76075885761 -1.52812801468</P2>
<P2>4.77875233596 -1.47089300805</P2>
<P2>4.79605774829 -1.4134462157</P2>
<P2>4.81267260288 -1.35579590908</P2>
<P2>4.82859450746 -1.29795038893</P2>
<P2>4.84382116952 -1.23991798411</P2>
<P2>4.85835039665 -1.18170705038</P2>
<P2>4.87218009688 -1.12332596922</P2>
<P2>4.88530827895 -1.06478314658</P2>
<P2>4.89773305259 -1.00608701173</P2>
<P2>4.90945262884 -0.947246015991</P2>
<P2>4.92046532025 -0.888268631559</P2>
<P2>4.93076954118 -0.829163350257</P2>
<P2>4.94036380796 -0.769938682327</P2>
<P2>4.94924673919 -0.7106031552</P2>
<P2>4.95741705586 -0.651165312269</P2>
<P2>4.96487358155 -0.591633711659</P2>
<P2>4.97161524267 -0.532016924995</P2>
<P2>4.9776410685 -0.472323536168</P2>
<P2>4.98295019142 -0.412562140096</P2>
<P2>4.987541847 -0.352741341492</P2>
<P2>4.99141537412 -0.29286975362</P2>
<P2>4.99457021505 -0.232955997058</P2>
<P2>4.99700591553 -0.173008698455</P2>
<P2>4.99872212487 -0.113036489289</P2>
<P2>4.99971859596 -0.0530480046276</P2>
<P2>4.99999518532 0.00694811812192</P2>
<P2>4.99955185313 0.0669432404505</P2>
<P2>4.99838866322 0.126928723993</P2>
<P2>4.99650578307 0.186895931774</P2>
<P2>4.99390348379 0.246836229447</P2>
<P2>4.99058214007 0.306740986541</P2>
<P2>4.98654223012 0.366601577703</P2>
<P2>4.98178433565 0.42640938394</P2>
<P2>4.97630914169 0.486155793855</P2>
<P2>4.97011743661 0.545832204897</P2>
<P2>4.96321011191 0.605430024589</P2>
<P2>4.95558816213 0.664940671773</P2>
<P2>4.94725268472 0.724355577841</P2>
<P2>4.93820487986 0.783666187969</P2>
<P2>4.92844605028 0.842863962353</P2>
<P2>4.91797760112 0.901940377434</P2>
<P2>4.90680103967 0.960886927127</P2>
<P2>4.89491797516 1.01969512404</P2>
<P2>4.8823301186 1.07835650072</P2>
<P2>4.86903928241 1.13686261083</P2>
<P2>4.85504738029 1.19520503041</P2>
<P2>4.84035642685 1.25337535904</P2>
<P2>4.82496853735 1.31136522112</P2>
<P2>4.80888592742 1.36916626699</P2>
<P2>4.79211091269 1.42677017422</P2>
<P2>4.77464590852 1.48416864873</P2>
<P2>4.75649342958 1.54135342603</P2>
<P2>4.73765608956 1.59831627241</P2>
<P2>4.71813660074 1.6550489861</P2>
<P2>4.69793777361 1.71154339847</P2>
<P2>4.67706251651 1.76779137521</P2>
<P2>4.65551383513 1.82378481749</P2>
<P2>4.63329483216 1.87951566311</P2>
<P2>4.61040870679 1.9349758877</P2>
<P2>4.58685875425 1.99015750586</P2>
<P2>4.56264836539 2.04505257228</P2>
<P2>4.53778102612 2.09965318294</P2>
<P2>4.51226031694 2.15395147619</P2>
<P2>4.48608991245 2.20793963392</P2>
<P2>4.45927358077 2.26160988268</P2>
<P2>4.43181518304 2.31495449479</P2>
<P2>4.40371867285 2.36796578945</P2>
<P2>4.37498809565 2.42063613386</P2>
<P2>4.34562758819 2.47295794431</P2>
<P2>4.31564137795 2.52492368727</P2>
<P2>4.28503378245 2.57652588049</P2>
<P2>4.25380920873 2.62775709404</P2>
<P2>4.22197215263 2.67860995144</P2>
<P2>4.1895271982 2.72907713067</P2>
<P2>4.156479017 2.77915136522</P2>
<P2>4.12283236746 2.82882544519</P2>
<P2>4.08859209418 2.8780922183</P2>
<P2>4.05376312721 2.92694459088</P2>
<P2>4.01835048139 2.97537552895</P2>
<P2>3.98235925559 3.02337805922</P2>
<P2>3.94579463199 3.07094527006</P2>
<P2>3.90866187532 3.11807031255</P2>
<P2>3.87096633213 3.16474640139</P2>
<P2>3.83271342998 3.21096681597</P2>
<P2>3.7939086767 3.25672490126</P2>
<P2>3.75455765956 3.30201406881</P2>
<P2>3.71466604451 3.34682779768</P2>
<P2>3.67423957532 3.39115963539</P2>
<P2>3.63328407277 3.43500319886</P2>
<P2>3.59180543381 3.47835217528</P2>
<P2>3.54980963072 3.52120032308</P2>
<P2>3.50730271025 3.56354147279</P2>
<P2>3.46429079273 3.60536952794</P2>
<P2>3.42078007121 3.64667846595</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6">-6.0</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6.0</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
