<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1230" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="62.9666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1231" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1232" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1229" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">piecewise([q2t &lt; 0, q2t], [0 &lt;= q2t and q2t &lt; 1, 0], [1 &lt;= q2t and q2t &lt; 2, 1], [2 &lt;= q2t and q2t &lt; 3, 2], [3 &lt;= q2t, - q2t + 6])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 -6</P2>
<P2>-5.93969849246 -5.93969849246</P2>
<P2>-5.87939698492 -5.87939698492</P2>
<P2>-5.81909547739 -5.81909547739</P2>
<P2>-5.75879396985 -5.75879396985</P2>
<P2>-5.69849246231 -5.69849246231</P2>
<P2>-5.63819095477 -5.63819095477</P2>
<P2>-5.57788944724 -5.57788944724</P2>
<P2>-5.5175879397 -5.5175879397</P2>
<P2>-5.45728643216 -5.45728643216</P2>
<P2>-5.39698492462 -5.39698492462</P2>
<P2>-5.33668341709 -5.33668341709</P2>
<P2>-5.27638190955 -5.27638190955</P2>
<P2>-5.21608040201 -5.21608040201</P2>
<P2>-5.15577889447 -5.15577889447</P2>
<P2>-5.09547738693 -5.09547738693</P2>
<P2>-5.0351758794 -5.0351758794</P2>
<P2>-4.97487437186 -4.97487437186</P2>
<P2>-4.91457286432 -4.91457286432</P2>
<P2>-4.85427135678 -4.85427135678</P2>
<P2>-4.79396984925 -4.79396984925</P2>
<P2>-4.73366834171 -4.73366834171</P2>
<P2>-4.67336683417 -4.67336683417</P2>
<P2>-4.61306532663 -4.61306532663</P2>
<P2>-4.5527638191 -4.5527638191</P2>
<P2>-4.49246231156 -4.49246231156</P2>
<P2>-4.43216080402 -4.43216080402</P2>
<P2>-4.37185929648 -4.37185929648</P2>
<P2>-4.31155778894 -4.31155778894</P2>
<P2>-4.25125628141 -4.25125628141</P2>
<P2>-4.19095477387 -4.19095477387</P2>
<P2>-4.13065326633 -4.13065326633</P2>
<P2>-4.07035175879 -4.07035175879</P2>
<P2>-4.01005025126 -4.01005025126</P2>
<P2>-3.94974874372 -3.94974874372</P2>
<P2>-3.88944723618 -3.88944723618</P2>
<P2>-3.82914572864 -3.82914572864</P2>
<P2>-3.76884422111 -3.76884422111</P2>
<P2>-3.70854271357 -3.70854271357</P2>
<P2>-3.64824120603 -3.64824120603</P2>
<P2>-3.58793969849 -3.58793969849</P2>
<P2>-3.52763819095 -3.52763819095</P2>
<P2>-3.46733668342 -3.46733668342</P2>
<P2>-3.40703517588 -3.40703517588</P2>
<P2>-3.34673366834 -3.34673366834</P2>
<P2>-3.2864321608 -3.2864321608</P2>
<P2>-3.22613065327 -3.22613065327</P2>
<P2>-3.16582914573 -3.16582914573</P2>
<P2>-3.10552763819 -3.10552763819</P2>
<P2>-3.04522613065 -3.04522613065</P2>
<P2>-2.98492462312 -2.98492462312</P2>
<P2>-2.92462311558 -2.92462311558</P2>
<P2>-2.86432160804 -2.86432160804</P2>
<P2>-2.8040201005 -2.8040201005</P2>
<P2>-2.74371859296 -2.74371859296</P2>
<P2>-2.68341708543 -2.68341708543</P2>
<P2>-2.62311557789 -2.62311557789</P2>
<P2>-2.56281407035 -2.56281407035</P2>
<P2>-2.50251256281 -2.50251256281</P2>
<P2>-2.44221105528 -2.44221105528</P2>
<P2>-2.38190954774 -2.38190954774</P2>
<P2>-2.3216080402 -2.3216080402</P2>
<P2>-2.26130653266 -2.26130653266</P2>
<P2>-2.20100502513 -2.20100502513</P2>
<P2>-2.14070351759 -2.14070351759</P2>
<P2>-2.08040201005 -2.08040201005</P2>
<P2>-2.02010050251 -2.02010050251</P2>
<P2>-1.95979899497 -1.95979899497</P2>
<P2>-1.89949748744 -1.89949748744</P2>
<P2>-1.8391959799 -1.8391959799</P2>
<P2>-1.77889447236 -1.77889447236</P2>
<P2>-1.71859296482 -1.71859296482</P2>
<P2>-1.65829145729 -1.65829145729</P2>
<P2>-1.59798994975 -1.59798994975</P2>
<P2>-1.53768844221 -1.53768844221</P2>
<P2>-1.47738693467 -1.47738693467</P2>
<P2>-1.41708542714 -1.41708542714</P2>
<P2>-1.3567839196 -1.3567839196</P2>
<P2>-1.29648241206 -1.29648241206</P2>
<P2>-1.23618090452 -1.23618090452</P2>
<P2>-1.17587939698 -1.17587939698</P2>
<P2>-1.11557788945 -1.11557788945</P2>
<P2>-1.05527638191 -1.05527638191</P2>
<P2>-0.994974874372 -0.994974874372</P2>
<P2>-0.934673366834 -0.934673366834</P2>
<P2>-0.874371859296 -0.874371859296</P2>
<P2>-0.814070351759 -0.814070351759</P2>
<P2>-0.753768844221 -0.753768844221</P2>
<P2>-0.693467336683 -0.693467336683</P2>
<P2>-0.633165829146 -0.633165829146</P2>
<P2>-0.572864321608 -0.572864321608</P2>
<P2>-0.51256281407 -0.51256281407</P2>
<P2>-0.452261306533 -0.452261306533</P2>
<P2>-0.391959798995 -0.391959798995</P2>
<P2>-0.331658291457 -0.331658291457</P2>
<P2>-0.27135678392 -0.27135678392</P2>
<P2>-0.211055276382 -0.211055276382</P2>
<P2>-0.150753768844 -0.150753768844</P2>
<P2>-0.0904522613065 -0.0904522613065</P2>
<P2>-0.0301507537688 -0.0301507537688</P2>
<P2>0.0301507537688 0</P2>
<P2>0.0904522613065 0</P2>
<P2>0.150753768844 0</P2>
<P2>0.211055276382 0</P2>
<P2>0.27135678392 0</P2>
<P2>0.331658291457 0</P2>
<P2>0.391959798995 0</P2>
<P2>0.452261306533 0</P2>
<P2>0.51256281407 0</P2>
<P2>0.572864321608 0</P2>
<P2>0.633165829146 0</P2>
<P2>0.693467336683 0</P2>
<P2>0.753768844221 0</P2>
<P2>0.814070351759 0</P2>
<P2>0.874371859296 0</P2>
<P2>0.934673366834 0</P2>
<P2>0.994974874372 0</P2>
<P2>1.05527638191 1</P2>
<P2>1.11557788945 1</P2>
<P2>1.17587939698 1</P2>
<P2>1.23618090452 1</P2>
<P2>1.29648241206 1</P2>
<P2>1.3567839196 1</P2>
<P2>1.41708542714 1</P2>
<P2>1.47738693467 1</P2>
<P2>1.53768844221 1</P2>
<P2>1.59798994975 1</P2>
<P2>1.65829145729 1</P2>
<P2>1.71859296482 1</P2>
<P2>1.77889447236 1</P2>
<P2>1.8391959799 1</P2>
<P2>1.89949748744 1</P2>
<P2>1.95979899497 1</P2>
<P2>2.02010050251 2</P2>
<P2>2.08040201005 2</P2>
<P2>2.14070351759 2</P2>
<P2>2.20100502513 2</P2>
<P2>2.26130653266 2</P2>
<P2>2.3216080402 2</P2>
<P2>2.38190954774 2</P2>
<P2>2.44221105528 2</P2>
<P2>2.50251256281 2</P2>
<P2>2.56281407035 2</P2>
<P2>2.62311557789 2</P2>
<P2>2.68341708543 2</P2>
<P2>2.74371859296 2</P2>
<P2>2.8040201005 2</P2>
<P2>2.86432160804 2</P2>
<P2>2.92462311558 2</P2>
<P2>2.98492462312 2</P2>
<P2>3.04522613065 2.95477386935</P2>
<P2>3.10552763819 2.89447236181</P2>
<P2>3.16582914573 2.83417085427</P2>
<P2>3.22613065327 2.77386934673</P2>
<P2>3.2864321608 2.7135678392</P2>
<P2>3.34673366834 2.65326633166</P2>
<P2>3.40703517588 2.59296482412</P2>
<P2>3.46733668342 2.53266331658</P2>
<P2>3.52763819095 2.47236180905</P2>
<P2>3.58793969849 2.41206030151</P2>
<P2>3.64824120603 2.35175879397</P2>
<P2>3.70854271357 2.29145728643</P2>
<P2>3.76884422111 2.23115577889</P2>
<P2>3.82914572864 2.17085427136</P2>
<P2>3.88944723618 2.11055276382</P2>
<P2>3.94974874372 2.05025125628</P2>
<P2>4.01005025126 1.98994974874</P2>
<P2>4.07035175879 1.92964824121</P2>
<P2>4.13065326633 1.86934673367</P2>
<P2>4.19095477387 1.80904522613</P2>
<P2>4.25125628141 1.74874371859</P2>
<P2>4.31155778894 1.68844221106</P2>
<P2>4.37185929648 1.62814070352</P2>
<P2>4.43216080402 1.56783919598</P2>
<P2>4.49246231156 1.50753768844</P2>
<P2>4.5527638191 1.4472361809</P2>
<P2>4.61306532663 1.38693467337</P2>
<P2>4.67336683417 1.32663316583</P2>
<P2>4.73366834171 1.26633165829</P2>
<P2>4.79396984925 1.20603015075</P2>
<P2>4.85427135678 1.14572864322</P2>
<P2>4.91457286432 1.08542713568</P2>
<P2>4.97487437186 1.02512562814</P2>
<P2>5.0351758794 0.964824120603</P2>
<P2>5.09547738693 0.904522613065</P2>
<P2>5.15577889447 0.844221105528</P2>
<P2>5.21608040201 0.78391959799</P2>
<P2>5.27638190955 0.723618090452</P2>
<P2>5.33668341709 0.663316582915</P2>
<P2>5.39698492462 0.603015075377</P2>
<P2>5.45728643216 0.542713567839</P2>
<P2>5.5175879397 0.482412060302</P2>
<P2>5.57788944724 0.422110552764</P2>
<P2>5.63819095477 0.361809045226</P2>
<P2>5.69849246231 0.301507537688</P2>
<P2>5.75879396985 0.241206030151</P2>
<P2>5.81909547739 0.180904522613</P2>
<P2>5.87939698492 0.120603015075</P2>
<P2>5.93969849246 0.0603015075377</P2>
<P2>6 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-6.0000000009">-6.000000001</ViewingBoxYMin>
<ViewingBoxYMax Val="2.95477387024">2.95477387</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
