<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1189" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="101.0666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor" LegendEntry="1" XMesh="11" YMesh="11"/>
<Scene2d id="plotObject1190" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1191" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<Obj2d Type="Implicit2d" id="plotObject1188" Consistent="1" Visible="1" LineWidth="0.2" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#C08000" LinesVisible="1"><Expr Opt="Function">q2y^3 - q2x</Expr>
<Expr Opt="YName">q2y</Expr>
<Expr Opt="YMax">2</Expr>
<Expr Opt="YMin">-2</Expr>
<Expr Opt="XMax">6</Expr>
<Expr Opt="XName">q2x</Expr>
<Expr Opt="XMin">-6</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>-0.00165523645212 -0.118291447811</P2>
<P2>-0.00182887399067 -0.122291027656</P2>
<P2>-0.00231514392378 -0.132289689836</P2>
<P2>-0.00353162262948 -0.152285339912</P2>
<P2>-0.00511316803548 -0.17227807953</P2>
<P2>-0.00710741681879 -0.192266636404</P2>
<P2>-0.00956179636279 -0.212249412543</P2>
<P2>-0.0125234453541 -0.232224449412</P2>
<P2>-0.0160391170875 -0.252189394842</P2>
<P2>-0.0201550643395 -0.272141472264</P2>
<P2>-0.0249169050123 -0.292077452907</P2>
<P2>-0.0303694681711 -0.31199363171</P2>
<P2>-0.0365566206203 -0.331885807755</P2>
<P2>-0.0435210747696 -0.35174927008</P2>
<P2>-0.0513041792447 -0.371578789766</P2>
<P2>-0.0599456944619 -0.391368619175</P2>
<P2>-0.069483556211 -0.411112499157</P2>
<P2>-0.0799536311224 -0.430803674957</P2>
<P2>-0.0913894687079 -0.45043492137</P2>
<P2>-0.10382205539 -0.469998577509</P2>
<P2>-0.117279576538 -0.489486591267</P2>
<P2>-0.131787192934 -0.50889057324</P2>
<P2>-0.147366838244 -0.528201859571</P2>
<P2>-0.164037043968 -0.547411582765</P2>
<P2>-0.181812797876 -0.566510749231</P2>
<P2>-0.200705441199 -0.58549032195</P2>
<P2>-0.22072260879 -0.604341306414</P2>
<P2>-0.241868215133 -0.623054837778</P2>
<P2>-0.264142487617 -0.641622267094</P2>
<P2>-0.28754204686 -0.660035244443</P2>
<P2>-0.312060032282 -0.678285796941</P2>
<P2>-0.337686269614 -0.696366399745</P2>
<P2>-0.364407475698 -0.71427003851</P2>
<P2>-0.392207494879 -0.731990262079</P2>
<P2>-0.421067560524 -0.74952122456</P2>
<P2>-0.450966574775 -0.766857716401</P2>
<P2>-0.48188139957 -0.78399518441</P2>
<P2>-0.51378715216 -0.800929741066</P2>
<P2>-0.546657498863 -0.817658163766</P2>
<P2>-0.580464941429 -0.834177884909</P2>
<P2>-0.615181091278 -0.850486973896</P2>
<P2>-0.650776927737 -0.866584112234</P2>
<P2>-0.687223037339 -0.882468563018</P2>
<P2>-0.724489832167 -0.898140136005</P2>
<P2>-0.762547746019 -0.9135991495</P2>
<P2>-0.801367407955 -0.928846390142</P2>
<P2>-0.84091979338 -0.94388307161</P2>
<P2>-0.881176353339 -0.958710793091</P2>
<P2>-0.922109123114 -0.973331498273</P2>
<P2>-0.963690811473 -0.987747435455</P2>
<P2>-1.00589487215 -1.00196111924</P2>
<P2>-1.04869555917 -1.01597529422</P2>
<P2>-1.09206796785 -1.02979290081</P2>
<P2>-1.13598806297 -1.04341704353</P2>
<P2>-1.18043269594 -1.0568509617</P2>
<P2>-1.22537961237 -1.07009800264</P2>
<P2>-1.2708074516 -1.08316159732</P2>
<P2>-1.31669573933 -1.09604523839</P2>
<P2>-1.36302487473 -1.10875246054</P2>
<P2>-1.40977611294 -1.12128682293</P2>
<P2>-1.45693154395 -1.13365189376</P2>
<P2>-1.50447406872 -1.14585123666</P2>
<P2>-1.55238737311 -1.15788839884</P2>
<P2>-1.6006559004 -1.16976690084</P2>
<P2>-1.64926482277 -1.1814902277</P2>
<P2>-1.69820001222 -1.19306182147</P2>
<P2>-1.74744801132 -1.20448507491</P2>
<P2>-1.79699600406 -1.21576332624</P2>
<P2>-1.846831787 -1.22689985479</P2>
<P2>-1.89694374095 -1.23789787754</P2>
<P2>-1.94732080338 -1.24876054643</P2>
<P2>-1.99795244154 -1.25949094619</P2>
<P2>-2.04882862652 -1.27009209291</P2>
<P2>-2.09993980821 -1.28056693298</P2>
<P2>-2.15127689125 -1.29091834251</P2>
<P2>-2.20283121195 -1.30114912713</P2>
<P2>-2.25459451629 -1.31126202212</P2>
<P2>-2.30655893881 -1.32125969276</P2>
<P2>-2.35871698262 -1.33114473497</P2>
<P2>-2.41106150026 -1.34091967614</P2>
<P2>-2.46358567561 -1.35058697606</P2>
<P2>-2.51628300664 -1.36014902811</P2>
<P2>-2.56914728911 -1.36960816042</P2>
<P2>-2.62217260112 -1.37896663721</P2>
<P2>-2.6753532884 -1.38822666018</P2>
<P2>-2.7286839505 -1.39739036993</P2>
<P2>-2.78215942765 -1.40645984743</P2>
<P2>-2.83577478836 -1.41543711556</P2>
<P2>-2.8895253177 -1.42432414057</P2>
<P2>-2.94340650621 -1.43312283365</P2>
<P2>-2.99741403943 -1.44183505241</P2>
<P2>-3.05154378799 -1.45046260241</P2>
<P2>-3.10579179831 -1.45900723868</P2>
<P2>-3.16015428371 -1.46747066716</P2>
<P2>-3.21462761607 -1.47585454617</P2>
<P2>-3.26920831801 -1.48416048785</P2>
<P2>-3.32389305535 -1.49239005958</P2>
<P2>-3.37867863015 -1.50054478528</P2>
<P2>-3.433561974 -1.50862614686</P2>
<P2>-3.48854014176 -1.51663558543</P2>
<P2>-3.5436103056 -1.52457450263</P2>
<P2>-3.59876974938 -1.53244426184</P2>
<P2>-3.65401586336 -1.54024618943</P2>
<P2>-3.7093461391 -1.54798157588</P2>
<P2>-3.76475816478 -1.55565167692</P2>
<P2>-3.82024962064 -1.56325771468</P2>
<P2>-3.87581827474 -1.57080087871</P2>
<P2>-3.93146197888 -1.57828232702</P2>
<P2>-3.98717866484 -1.5857031871</P2>
<P2>-4.04296634071 -1.59306455686</P2>
<P2>-4.09882308743 -1.60036750562</P2>
<P2>-4.15474705559 -1.60761307494</P2>
<P2>-4.2107364623 -1.61480227955</P2>
<P2>-4.26678958826 -1.62193610818</P2>
<P2>-4.32290477501 -1.62901552438</P2>
<P2>-4.37908042223 -1.63604146731</P2>
<P2>-4.43531498528 -1.64301485248</P2>
<P2>-4.49160697281 -1.64993657253</P2>
<P2>-4.54795494449 -1.65680749791</P2>
<P2>-4.60435750883 -1.66362847755</P2>
<P2>-4.6608133212 -1.67040033958</P2>
<P2>-4.71732108181 -1.67712389192</P2>
<P2>-4.77387953391 -1.6837999229</P2>
<P2>-4.83048746201 -1.69042920191</P2>
<P2>-4.88714369021 -1.69701247989</P2>
<P2>-4.94384708058 -1.70355048996</P2>
<P2>-5.00059653166 -1.71004394791</P2>
<P2>-5.05739097702 -1.71649355276</P2>
<P2>-5.11422938384 -1.72289998723</P2>
<P2>-5.17111075162 -1.7292639182</P2>
<P2>-5.22803411092 -1.73558599724</P2>
<P2>-5.28499852215 -1.74186686102</P2>
<P2>-5.34200307444 -1.74810713174</P2>
<P2>-5.39904688451 -1.75430741758</P2>
<P2>-5.45612909569 -1.76046831306</P2>
<P2>-5.51324887687 -1.7665903995</P2>
<P2>-5.57040542154 -1.77267424531</P2>
<P2>-5.62759794694 -1.77872040645</P2>
<P2>-5.68482569312 -1.78472942672</P2>
<P2>-5.74208792214 -1.79070183811</P2>
<P2>-5.79938391729 -1.79663816116</P2>
<P2>-5.85671298229 -1.80253890525</P2>
<P2>-5.91407444056 -1.80840456892</P2>
<P2>-5.97146763456 -1.81423564019</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>-0.00165523645212 -0.118291447811</P2>
<P2>-0.00149295042823 -0.114291814919</P2>
<P2>-0.00113438330249 -0.104292547315</P2>
<P2>-0.000598937536334 -0.0842934528632</P2>
<P2>-0.000265771177029 -0.0642938293629</P2>
<P2>-8.69027221657e-005 -0.0442939550112</P2>
<P2>-1.43382535738e-005 -0.0242939846208</P2>
<P2>-7.91739789678e-008 -0.00429398797408</P2>
<P2>3.87434023965e-006 0.0157060117884</P2>
<P2>4.55222367983e-005 0.0357059997706</P2>
<P2>0.000172863900751 0.0557059309214</P2>
<P2>0.00043389594802 0.0757056916406</P2>
<P2>0.000876606564781 0.095705061404</P2>
<P2>0.0015489644614 0.115703674446</P2>
<P2>0.00249890051839 0.13570098157</P2>
<P2>0.0037742802212 0.155696212193</P2>
<P2>0.00542286501749 0.175688336811</P2>
<P2>0.00749226079282 0.1956760301</P2>
<P2>0.0100298517591 0.215657634986</P2>
<P2>0.0130827181943 0.235631128067</P2>
<P2>0.0166975366755 0.255594086877</P2>
<P2>0.0209204617179 0.275543659579</P2>
<P2>0.0257969880874 0.295476537738</P2>
<P2>0.0313717934923 0.315388932952</P2>
<P2>0.0376885618958 0.335276558133</P2>
<P2>0.0447897883157 0.355134614333</P2>
<P2>0.0527165666902 0.374957783986</P2>
<P2>0.0615083631691 0.394740231453</P2>
<P2>0.0712027780142 0.414475611661</P2>
<P2>0.0818353001295 0.434157087558</P2>
<P2>0.0934390590389 0.453777356886</P2>
<P2>0.106044579842 0.473328688607</P2>
<P2>0.119679547251 0.492802969004</P2>
<P2>0.134368585171 0.512191757173</P2>
<P2>0.150133058412 0.531486349304</P2>
<P2>0.166990902943 0.550677850742</P2>
<P2>0.184956490592 0.569757254524</P2>
<P2>0.204040533301 0.588715524744</P2>
<P2>0.224250030945 0.607543682844</P2>
<P2>0.245588265349 0.62623289477</P2>
<P2>0.268054841648 0.64477455682</P2>
<P2>0.291645776497 0.663160378048</P2>
<P2>0.316353631077 0.681382457197</P2>
<P2>0.342167685324 0.699433352351</P2>
<P2>0.369074148548 0.717306141798</P2>
<P2>0.397056400585 0.734994474957</P2>
<P2>0.42609525692 0.752492612603</P2>
<P2>0.456169250852 0.769795456039</P2>
<P2>0.487254925753 0.786898565261</P2>
<P2>0.519327130711 0.803798166497</P2>
<P2>0.552359313395 0.820491149824</P2>
<P2>0.586323804667 0.836975057788</P2>
<P2>0.621192090339 0.853248066143</P2>
<P2>0.656935066356 0.869308957908</P2>
<P2>0.693523274648 0.88515709201</P2>
<P2>0.730927117744 0.900792367727</P2>
<P2>0.769117051102 0.916215186146</P2>
<P2>0.80806375279 0.931426409695</P2>
<P2>0.847738270794 0.94642732075</P2>
<P2>0.888112148695 0.961219580146</P2>
<P2>0.929157530865 0.975805186318</P2>
<P2>0.970847248569 0.990186435655</P2>
<P2>1.01315488857 1.00436588451</P2>
<P2>1.05605484589 1.01834631322</P2>
<P2>1.09952236249 1.03213069239</P2>
<P2>1.14353355348 1.04572215152</P2>
<P2>1.18806542252 1.05912395021</P2>
<P2>1.23309586793 1.07233945168</P2>
<P2>1.27860368093 1.08537209892</P2>
<P2>1.32456853729 1.09822539309</P2>
<P2>1.37097098355 1.11090287423</P2>
<P2>1.41779241886 1.12340810407</P2>
<P2>1.4650150733 1.13574465097</P2>
<P2>1.51262198362 1.14791607653</P2>
<P2>1.56059696688 1.1599259241</P2>
<P2>1.60892459274 1.17177770875</P2>
<P2>1.65759015483 1.18347490867</P2>
<P2>1.70657964161 1.19502095794</P2>
<P2>1.75587970714 1.20641924035</P2>
<P2>1.80547764193 1.21767308435</P2>
<P2>1.85536134419 1.22878575886</P2>
<P2>1.90551929164 1.23976046995</P2>
<P2>1.955940514 1.2506003582</P2>
<P2>2.00661456628 1.26130849675</P2>
<P2>2.057531503 1.27188788985</P2>
<P2>2.10868185329 1.28234147192</P2>
<P2>2.16005659703 1.29267210706</P2>
<P2>2.21164714197 1.30288258889</P2>
<P2>2.26344530183 1.31297564069</P2>
<P2>2.31544327541 1.32295391589</P2>
<P2>2.36763362676 1.33281999863</P2>
<P2>2.4200092662 1.34257640471</P2>
<P2>2.47256343238 1.35222558251</P2>
<P2>2.52528967521 1.36176991418</P2>
<P2>2.57818183969 1.37121171685</P2>
<P2>2.63123405057 1.38055324399</P2>
<P2>2.68444069786 1.38979668675</P2>
<P2>2.73779642307 1.39894417547</P2>
<P2>2.79129610623 1.40799778111</P2>
<P2>2.84493485361 1.41695951677</P2>
<P2>2.8987079861 1.4258313392</P2>
<P2>2.95261102821 1.43461515034</P2>
<P2>3.00663969777 1.44331279882</P2>
<P2>3.06078989603 1.45192608148</P2>
<P2>3.11505769848 1.46045674486</P2>
<P2>3.16943934608 1.46890648668</P2>
<P2>3.22393123698 1.47727695727</P2>
<P2>3.27852991873 1.48556976106</P2>
<P2>3.33323208089 1.49378645789</P2>
<P2>3.38803454807 1.50192856444</P2>
<P2>3.44293427333 1.50999755556</P2>
<P2>3.49792833194 1.51799486554</P2>
<P2>3.55301391553 1.5259218894</P2>
<P2>3.60818832647 1.53377998415</P2>
<P2>3.66344897264 1.54157046991</P2>
<P2>3.71879336244 1.54929463118</P2>
<P2>3.77421910005 1.55695371789</P2>
<P2>3.82972388098 1.56454894652</P2>
<P2>3.88530548785 1.57208150116</P2>
<P2>3.9409617864 1.57955253456</P2>
<P2>3.99669072166 1.5869631691</P2>
<P2>4.05249031438 1.59431449774</P2>
<P2>4.10835865761 1.60160758499</P2>
<P2>4.16429391352 1.60884346778</P2>
<P2>4.22029431025 1.61602315636</P2>
<P2>4.27635813908 1.62314763509</P2>
<P2>4.33248375165 1.63021786331</P2>
<P2>4.38866955732 1.63723477609</P2>
<P2>4.44491402069 1.64419928499</P2>
<P2>4.50121565929 1.65111227881</P2>
<P2>4.55757304125 1.65797462428</P2>
<P2>4.61398478324 1.66478716675</P2>
<P2>4.67044954839 1.67155073084</P2>
<P2>4.7269660444 1.6782661211</P2>
<P2>4.78353302167 1.68493412258</P2>
<P2>4.84014927158 1.69155550147</P2>
<P2>4.89681362483 1.69813100565</P2>
<P2>4.9535249498 1.70466136524</P2>
<P2>5.01028215113 1.71114729314</P2>
<P2>5.06708416819 1.71758948554</P2>
<P2>5.12392997379 1.72398862242</P2>
<P2>5.1808185728 1.73034536804</P2>
<P2>5.23774900097 1.73666037138</P2>
<P2>5.29472032367 1.74293426662</P2>
<P2>5.35173163483 1.74916767352</P2>
<P2>5.40878205578 1.75536119792</P2>
<P2>5.46587073427 1.76151543207</P2>
<P2>5.52299684346 1.76763095503</P2>
<P2>5.58015958095 1.77370833308</P2>
<P2>5.63735816794 1.77974812009</P2>
<P2>5.69459184828 1.78575085779</P2>
<P2>5.75185988773 1.79171707622</P2>
<P2>5.80916157309 1.79764729399</P2>
<P2>5.8664962115 1.80354201861</P2>
<P2>5.92386312969 1.8094017468</P2>
<P2>5.98126167328 1.8152269648</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6">-6.0</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-2">-2.0</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
