<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1222" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.592" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="62.9666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1223" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1224" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1221" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">piecewise([1 &lt; q2x or q2x &lt; -1, q2x^2 - 1], [-1 &lt;= q2x and q2x &lt;= 1, - q2x^2 + 20])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 35</P2>
<P2>-5.93969849246 34.2800181814</P2>
<P2>-5.87939698492 33.5673089063</P2>
<P2>-5.81909547739 32.8618721749</P2>
<P2>-5.75879396985 32.1637079872</P2>
<P2>-5.69849246231 31.472816343</P2>
<P2>-5.63819095477 30.7891972425</P2>
<P2>-5.57788944724 30.1128506856</P2>
<P2>-5.5175879397 29.4437766723</P2>
<P2>-5.45728643216 28.7819752026</P2>
<P2>-5.39698492462 28.1274462766</P2>
<P2>-5.33668341709 27.4801898942</P2>
<P2>-5.27638190955 26.8402060554</P2>
<P2>-5.21608040201 26.2074947602</P2>
<P2>-5.15577889447 25.5820560087</P2>
<P2>-5.09547738693 24.9638898008</P2>
<P2>-5.0351758794 24.3529961365</P2>
<P2>-4.97487437186 23.7493750158</P2>
<P2>-4.91457286432 23.1530264387</P2>
<P2>-4.85427135678 22.5639504053</P2>
<P2>-4.79396984925 21.9821469155</P2>
<P2>-4.73366834171 21.4076159693</P2>
<P2>-4.67336683417 20.8403575667</P2>
<P2>-4.61306532663 20.2803717078</P2>
<P2>-4.5527638191 19.7276583925</P2>
<P2>-4.49246231156 19.1822176208</P2>
<P2>-4.43216080402 18.6440493927</P2>
<P2>-4.37185929648 18.1131537082</P2>
<P2>-4.31155778894 17.5895305674</P2>
<P2>-4.25125628141 17.0731799702</P2>
<P2>-4.19095477387 16.5641019166</P2>
<P2>-4.13065326633 16.0622964067</P2>
<P2>-4.07035175879 15.5677634403</P2>
<P2>-4.01005025126 15.0805030176</P2>
<P2>-3.94974874372 14.6005151385</P2>
<P2>-3.88944723618 14.127799803</P2>
<P2>-3.82914572864 13.6623570112</P2>
<P2>-3.76884422111 13.204186763</P2>
<P2>-3.70854271357 12.7532890584</P2>
<P2>-3.64824120603 12.3096638974</P2>
<P2>-3.58793969849 11.87331128</P2>
<P2>-3.52763819095 11.4442312063</P2>
<P2>-3.46733668342 11.0224236762</P2>
<P2>-3.40703517588 10.6078886897</P2>
<P2>-3.34673366834 10.2006262468</P2>
<P2>-3.2864321608 9.80063634757</P2>
<P2>-3.22613065327 9.40791899194</P2>
<P2>-3.16582914573 9.02247417994</P2>
<P2>-3.10552763819 8.64430191157</P2>
<P2>-3.04522613065 8.27340218681</P2>
<P2>-2.98492462312 7.90977500568</P2>
<P2>-2.92462311558 7.55342036817</P2>
<P2>-2.86432160804 7.20433827429</P2>
<P2>-2.8040201005 6.86252872402</P2>
<P2>-2.74371859296 6.52799171738</P2>
<P2>-2.68341708543 6.20072725436</P2>
<P2>-2.62311557789 5.88073533497</P2>
<P2>-2.56281407035 5.56801595919</P2>
<P2>-2.50251256281 5.26256912704</P2>
<P2>-2.44221105528 4.96439483851</P2>
<P2>-2.38190954774 4.67349309361</P2>
<P2>-2.3216080402 4.38986389233</P2>
<P2>-2.26130653266 4.11350723467</P2>
<P2>-2.20100502513 3.84442312063</P2>
<P2>-2.14070351759 3.58261155021</P2>
<P2>-2.08040201005 3.32807252342</P2>
<P2>-2.02010050251 3.08080604025</P2>
<P2>-1.95979899497 2.8408121007</P2>
<P2>-1.89949748744 2.60809070478</P2>
<P2>-1.8391959799 2.38264185248</P2>
<P2>-1.77889447236 2.1644655438</P2>
<P2>-1.71859296482 1.95356177874</P2>
<P2>-1.65829145729 1.74993055731</P2>
<P2>-1.59798994975 1.5535718795</P2>
<P2>-1.53768844221 1.36448574531</P2>
<P2>-1.47738693467 1.18267215474</P2>
<P2>-1.41708542714 1.0081311078</P2>
<P2>-1.3567839196 0.84086260448</P2>
<P2>-1.29648241206 0.680866644782</P2>
<P2>-1.23618090452 0.528143228706</P2>
<P2>-1.17587939698 0.382692356254</P2>
<P2>-1.11557788945 0.244514027424</P2>
<P2>-1.05527638191 0.113608242216</P2>
<P2>-0.994974874372 19.0100249994</P2>
<P2>-0.934673366834 19.1263856973</P2>
<P2>-0.874371859296 19.2354738517</P2>
<P2>-0.814070351759 19.3372894624</P2>
<P2>-0.753768844221 19.4318325295</P2>
<P2>-0.693467336683 19.519103053</P2>
<P2>-0.633165829146 19.5991010328</P2>
<P2>-0.572864321608 19.671826469</P2>
<P2>-0.51256281407 19.7372793616</P2>
<P2>-0.452261306533 19.7954597106</P2>
<P2>-0.391959798995 19.846367516</P2>
<P2>-0.331658291457 19.8900027777</P2>
<P2>-0.27135678392 19.9263654958</P2>
<P2>-0.211055276382 19.9554556703</P2>
<P2>-0.150753768844 19.9772733012</P2>
<P2>-0.0904522613065 19.9918183884</P2>
<P2>-0.0301507537688 19.999090932</P2>
<P2>0.0301507537688 19.999090932</P2>
<P2>0.0904522613065 19.9918183884</P2>
<P2>0.150753768844 19.9772733012</P2>
<P2>0.211055276382 19.9554556703</P2>
<P2>0.27135678392 19.9263654958</P2>
<P2>0.331658291457 19.8900027777</P2>
<P2>0.391959798995 19.846367516</P2>
<P2>0.452261306533 19.7954597106</P2>
<P2>0.51256281407 19.7372793616</P2>
<P2>0.572864321608 19.671826469</P2>
<P2>0.633165829146 19.5991010328</P2>
<P2>0.693467336683 19.519103053</P2>
<P2>0.753768844221 19.4318325295</P2>
<P2>0.814070351759 19.3372894624</P2>
<P2>0.874371859296 19.2354738517</P2>
<P2>0.934673366834 19.1263856973</P2>
<P2>0.994974874372 19.0100249994</P2>
<P2>1.05527638191 0.113608242216</P2>
<P2>1.11557788945 0.244514027424</P2>
<P2>1.17587939698 0.382692356254</P2>
<P2>1.23618090452 0.528143228706</P2>
<P2>1.29648241206 0.680866644782</P2>
<P2>1.3567839196 0.84086260448</P2>
<P2>1.41708542714 1.0081311078</P2>
<P2>1.47738693467 1.18267215474</P2>
<P2>1.53768844221 1.36448574531</P2>
<P2>1.59798994975 1.5535718795</P2>
<P2>1.65829145729 1.74993055731</P2>
<P2>1.71859296482 1.95356177874</P2>
<P2>1.77889447236 2.1644655438</P2>
<P2>1.8391959799 2.38264185248</P2>
<P2>1.89949748744 2.60809070478</P2>
<P2>1.95979899497 2.8408121007</P2>
<P2>2.02010050251 3.08080604025</P2>
<P2>2.08040201005 3.32807252342</P2>
<P2>2.14070351759 3.58261155021</P2>
<P2>2.20100502513 3.84442312063</P2>
<P2>2.26130653266 4.11350723467</P2>
<P2>2.3216080402 4.38986389233</P2>
<P2>2.38190954774 4.67349309361</P2>
<P2>2.44221105528 4.96439483851</P2>
<P2>2.50251256281 5.26256912704</P2>
<P2>2.56281407035 5.56801595919</P2>
<P2>2.62311557789 5.88073533497</P2>
<P2>2.68341708543 6.20072725436</P2>
<P2>2.74371859296 6.52799171738</P2>
<P2>2.8040201005 6.86252872402</P2>
<P2>2.86432160804 7.20433827429</P2>
<P2>2.92462311558 7.55342036817</P2>
<P2>2.98492462312 7.90977500568</P2>
<P2>3.04522613065 8.27340218681</P2>
<P2>3.10552763819 8.64430191157</P2>
<P2>3.16582914573 9.02247417994</P2>
<P2>3.22613065327 9.40791899194</P2>
<P2>3.2864321608 9.80063634757</P2>
<P2>3.34673366834 10.2006262468</P2>
<P2>3.40703517588 10.6078886897</P2>
<P2>3.46733668342 11.0224236762</P2>
<P2>3.52763819095 11.4442312063</P2>
<P2>3.58793969849 11.87331128</P2>
<P2>3.64824120603 12.3096638974</P2>
<P2>3.70854271357 12.7532890584</P2>
<P2>3.76884422111 13.204186763</P2>
<P2>3.82914572864 13.6623570112</P2>
<P2>3.88944723618 14.127799803</P2>
<P2>3.94974874372 14.6005151385</P2>
<P2>4.01005025126 15.0805030176</P2>
<P2>4.07035175879 15.5677634403</P2>
<P2>4.13065326633 16.0622964067</P2>
<P2>4.19095477387 16.5641019166</P2>
<P2>4.25125628141 17.0731799702</P2>
<P2>4.31155778894 17.5895305674</P2>
<P2>4.37185929648 18.1131537082</P2>
<P2>4.43216080402 18.6440493927</P2>
<P2>4.49246231156 19.1822176208</P2>
<P2>4.5527638191 19.7276583925</P2>
<P2>4.61306532663 20.2803717078</P2>
<P2>4.67336683417 20.8403575667</P2>
<P2>4.73366834171 21.4076159693</P2>
<P2>4.79396984925 21.9821469155</P2>
<P2>4.85427135678 22.5639504053</P2>
<P2>4.91457286432 23.1530264387</P2>
<P2>4.97487437186 23.7493750158</P2>
<P2>5.0351758794 24.3529961365</P2>
<P2>5.09547738693 24.9638898008</P2>
<P2>5.15577889447 25.5820560087</P2>
<P2>5.21608040201 26.2074947602</P2>
<P2>5.27638190955 26.8402060554</P2>
<P2>5.33668341709 27.4801898942</P2>
<P2>5.39698492462 28.1274462766</P2>
<P2>5.45728643216 28.7819752026</P2>
<P2>5.5175879397 29.4437766723</P2>
<P2>5.57788944724 30.1128506856</P2>
<P2>5.63819095477 30.7891972425</P2>
<P2>5.69849246231 31.472816343</P2>
<P2>5.75879396985 32.1637079872</P2>
<P2>5.81909547739 32.8618721749</P2>
<P2>5.87939698492 33.5673089063</P2>
<P2>5.93969849246 34.2800181814</P2>
<P2>6 35</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="0.113608238727">1.136082387e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="35.0000000035">3.5e1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
