<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1193" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor" LegendEntry="1" XMesh="11" YMesh="11"/>
<Scene2d id="plotObject1194" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1195" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<Obj2d Type="Implicit2d" id="plotObject1192" Consistent="1" Visible="1" LineWidth="0.2" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#800080" LinesVisible="1"><Expr Opt="Function">sin(q2y) - q2x</Expr>
<Expr Opt="YName">q2y</Expr>
<Expr Opt="YMax">6</Expr>
<Expr Opt="YMin">-6</Expr>
<Expr Opt="XMax">6</Expr>
<Expr Opt="XName">q2x</Expr>
<Expr Opt="XMin">-6</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>0.0538074734593 -3.1954261227</P2>
<P2>0.0622855778258 -3.20391857463</P2>
<P2>0.0834703130785 -3.22516019885</P2>
<P2>0.125778084581 -3.26770475901</P2>
<P2>0.167970679009 -3.3103633906</P2>
<P2>0.210007517436 -3.3531753015</P2>
<P2>0.251846439026 -3.39618037225</P2>
<P2>0.293443247597 -3.43941931987</P2>
<P2>0.334751219834 -3.48293385569</P2>
<P2>0.375720566018 -3.52676683366</P2>
<P2>0.416297833462 -3.57096238393</P2>
<P2>0.456425242274 -3.61556602409</P2>
<P2>0.496039942761 -3.66062473768</P2>
<P2>0.535073183908 -3.70618700544</P2>
<P2>0.573449383429 -3.75230276938</P2>
<P2>0.611085092441 -3.79902330322</P2>
<P2>0.647887852694 -3.84640095383</P2>
<P2>0.683754952938 -3.89448870773</P2>
<P2>0.718572105029 -3.94333952438</P2>
<P2>0.752212082336 -3.9930053638</P2>
<P2>0.784533395594 -4.0435358229</P2>
<P2>0.815379127852 -4.0949762852</P2>
<P2>0.844576112773 -4.14736548837</P2>
<P2>0.87193471916 -4.20073243349</P2>
<P2>0.897249593011 -4.25509261081</P2>
<P2>0.920301789951 -4.3104436167</P2>
<P2>0.940862772905 -4.36676039634</P2>
<P2>0.958700701726 -4.42399056823</P2>
<P2>0.973589241577 -4.48205053962</P2>
<P2>0.985318717518 -4.5408233348</P2>
<P2>0.993708854378 -4.60015911453</P2>
<P2>0.99862167942 -4.6598791408</P2>
<P2>0.999972661635 -4.71978338063</P2>
<P2>0.997738088996 -4.77966113639</P2>
<P2>0.991957207337 -4.83930329481</P2>
<P2>0.9827286737 -4.89851432389</P2>
<P2>0.97020206801 -4.95712222331</P2>
<P2>0.954566127484 -5.01498521345</P2>
<P2>0.936035732674 -5.07199477433</P2>
<P2>0.91483946907 -5.12807540175</P2>
<P2>0.891209020994 -5.18318191985</P2>
<P2>0.865370997053 -5.23729533048</P2>
<P2>0.837541241799 -5.29041807268</P2>
<P2>0.8079213418 -5.34256933536</P2>
<P2>0.776696877685 -5.3937808182</P2>
<P2>0.744036952932 -5.44409312947</P2>
<P2>0.710094585386 -5.49355286591</P2>
<P2>0.675007632619 -5.54221033383</P2>
<P2>0.638900009023 -5.59011782854</P2>
<P2>0.601883027326 -5.63732837574</P2>
<P2>0.56405675568 -5.68389484175</P2>
<P2>0.525511324276 -5.72986932994</P2>
<P2>0.486328145129 -5.77530279492</P2>
<P2>0.446581028444 -5.82024481907</P2>
<P2>0.406337191493 -5.86474350869</P2>
<P2>0.365658163528 -5.90884547645</P2>
<P2>0.32460059447 -5.95259588564</P2>
<P2>0.283216977231 -5.99603853774</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>0.0538074734593 -3.1954261227</P2>
<P2>0.0453274237631 -3.18693561316</P2>
<P2>0.024120820614 -3.16571581379</P2>
<P2>-0.0183039052812 -3.12328772609</P2>
<P2>-0.0607121300786 -3.08084316441</P2>
<P2>-0.103065435069 -3.03834387232</P2>
<P2>-0.145324854692 -2.99575134885</P2>
<P2>-0.187450483219 -2.95302667851</P2>
<P2>-0.229401063766 -2.91013036269</P2>
<P2>-0.271133551866 -2.86702215374</P2>
<P2>-0.312602645377 -2.82366089353</P2>
<P2>-0.353760271886 -2.78000435952</P2>
<P2>-0.394555024181 -2.73600912249</P2>
<P2>-0.434931533679 -2.69163042221</P2>
<P2>-0.474829771253 -2.64682206983</P2>
<P2>-0.514184264749 -2.60153638911</P2>
<P2>-0.552923222977 -2.55572421351</P2>
<P2>-0.590967557622 -2.5093349616</P2>
<P2>-0.62822979802 -2.46231682137</P2>
<P2>-0.66461290018 -2.41461708339</P2>
<P2>-0.700008962328 -2.36618267407</P2>
<P2>-0.734297876581 -2.31696095413</P2>
<P2>-0.76734597288 -2.26690086064</P2>
<P2>-0.799004749963 -2.21595448381</P2>
<P2>-0.829109841909 -2.16407917543</P2>
<P2>-0.857480439114 -2.11124027875</P2>
<P2>-0.883919466973 -2.05741453721</P2>
<P2>-0.90821491374 -2.00259416798</P2>
<P2>-0.930142767433 -1.94679145948</P2>
<P2>-0.949472029243 -1.89004356279</P2>
<P2>-0.965972160111 -1.83241690415</P2>
<P2>-0.979423028558 -1.77401039988</P2>
<P2>-0.989626934218 -1.71495649815</P2>
<P2>-0.996421637341 -1.65541913228</P2>
<P2>-0.999692701944 -1.5955880502</P2>
<P2>-0.999383124819 -1.53566968133</P2>
<P2>-0.995498418041 -1.47587554286</P2>
<P2>-0.988106098179 -1.41640986602</P2>
<P2>-0.977329693194 -1.35745834899</P2>
<P2>-0.963338493659 -1.2991796132</P2>
<P2>-0.94633495792 -1.24170020625</P2>
<P2>-0.926541766965 -1.18511316476</P2>
<P2>-0.904190118558 -1.1294795093</P2>
<P2>-0.879510209346 -1.07483172891</P2>
<P2>-0.852724230187 -1.02117830085</P2>
<P2>-0.824041743232 -0.968508470862</P2>
<P2>-0.793657055614 -0.916796768281</P2>
<P2>-0.761748118604 -0.866006963577</P2>
<P2>-0.728476502336 -0.816095354021</P2>
<P2>-0.693988069877 -0.767013378535</P2>
<P2>-0.658414062822 -0.718709626535</P2>
<P2>-0.621872392847 -0.671131332598</P2>
<P2>-0.584469001029 -0.624225453297</P2>
<P2>-0.546299197713 -0.577939415074</P2>
<P2>-0.507448932064 -0.532221609319</P2>
<P2>-0.467995965134 -0.487021696945</P2>
<P2>-0.428010936437 -0.442290771794</P2>
<P2>-0.387558323941 -0.397981421008</P2>
<P2>-0.346697303311 -0.354047711289</P2>
<P2>-0.305482515328 -0.310445122657</P2>
<P2>-0.263964751829 -0.267130445643</P2>
<P2>-0.222191570885 -0.224061653471</P2>
<P2>-0.180207851736 -0.181197757519</P2>
<P2>-0.138056299427 -0.138498651899</P2>
<P2>-0.0957779085302 -0.0959249511559</P2>
<P2>-0.0534123946336 -0.0534378238169</P2>
<P2>-0.0109986017626 -0.0109988235217</P2>
<P2>0.0314251065881 0.0314302811322</P2>
<P2>0.0738204654467 0.0738876773422</P2>
<P2>0.116148928207 0.116411678968</P2>
<P2>0.158371281187 0.159040897079</P2>
<P2>0.200447245652 0.201814409625</P2>
<P2>0.242335059805 0.24477192935</P2>
<P2>0.283991032857 0.287953968575</P2>
<P2>0.325369062753 0.331401998663</P2>
<P2>0.366420108558 0.375158600904</P2>
<P2>0.407091607837 0.419267603984</P2>
<P2>0.447326828772 0.463774201143</P2>
<P2>0.487064146362 0.508725037259</P2>
<P2>0.526236232045 0.554168252367</P2>
<P2>0.564769146913 0.60015346313</P2>
<P2>0.602581330795 0.646731657354</P2>
<P2>0.639582483763 0.693954968419</P2>
<P2>0.675672344279 0.741876286337</P2>
<P2>0.710739380784 0.790548649981</P2>
<P2>0.744659433447 0.840024351418</P2>
<P2>0.777294372718 0.890353669546</P2>
<P2>0.808490884341 0.941583139254</P2>
<P2>0.838079549381 0.993753259427</P2>
<P2>0.865874462982 1.04689555681</P2>
<P2>0.891673722824 1.10102896546</P2>
<P2>0.915261203546 1.1561555685</P2>
<P2>0.936410088268 1.21225589481</P2>
<P2>0.954888606008 1.26928417164</P2>
<P2>0.970468263713 1.32716418487</P2>
<P2>0.982934509715 1.38578662948</P2>
<P2>0.992099214328 1.44500893609</P2>
<P2>0.997813691742 1.50465840854</P2>
<P2>0.999980423192 1.56453902146</P2>
<P2>0.998561449552 1.6244414594</P2>
<P2>0.993581785591 1.68415515288</P2>
<P2>0.985127144559 1.74348050237</P2>
<P2>0.973336454661 1.80223942893</P2>
<P2>0.958390664802 1.86028287112</P2>
<P2>0.94049983949 1.91749464673</P2>
<P2>0.919890455081 1.97379189449</P2>
<P2>0.896794300626 2.02912285733</P2>
<P2>0.871439727932 2.08346298154</P2>
<P2>0.844045413356 2.13681024484</P2>
<P2>0.814816400404 2.18918041373</P2>
<P2>0.783941996165 2.24060267919</P2>
<P2>0.7515950484 2.29111590126</P2>
<P2>0.717932172693 2.34076553488</P2>
<P2>0.68309458048 2.38960121121</P2>
<P2>0.647209246849 2.43767489825</P2>
<P2>0.610390235114 2.48503954545</P2>
<P2>0.572740057488 2.53174811762</P2>
<P2>0.534350997274 2.57785293275</P2>
<P2>0.495306350471 2.62340523185</P2>
<P2>0.45568156641 2.66845492278</P2>
<P2>0.415545281025 2.71305045227</P2>
<P2>0.374960244875 2.75723877124</P2>
<P2>0.333984152934 2.80106536679</P2>
<P2>0.29267038567 2.84457434118</P2>
<P2>0.251068671954 2.88780852349</P2>
<P2>0.209225684503 2.93080960331</P2>
<P2>0.167185578217 2.97361827925</P2>
<P2>0.124990481194 3.01627441678</P2>
<P2>0.0826809475799 3.05881721206</P2>
<P2>0.0402963807624 3.10128535934</P2>
<P2>-0.00212456507686 3.14371722026</P2>
<P2>-0.0445435974974 3.18615099432</P2>
<P2>-0.0869224051268 3.22862488962</P2>
<P2>-0.129222276633 3.27117729379</P2>
<P2>-0.171403712187 3.31384694423</P2>
<P2>-0.21342602011 3.35667309743</P2>
<P2>-0.255246891091 3.39969569605</P2>
<P2>-0.296821941937 3.44295553235</P2>
<P2>-0.33810422027 3.48649440542</P2>
<P2>-0.379043660962 3.53035526847</P2>
<P2>-0.419586484445 3.57458236096</P2>
<P2>-0.459674526493 3.61922131756</P2>
<P2>-0.499244488766 3.66431924346</P2>
<P2>-0.538227099593 3.70992474092</P2>
<P2>-0.576546175655 3.75608786684</P2>
<P2>-0.614117577879 3.80285999414</P2>
<P2>-0.650848060059 3.85029354078</P2>
<P2>-0.686634017668 3.89844151967</P2>
<P2>-0.721360158935 3.94735684988</P2>
<P2>-0.754898142963 3.99709135578</P2>
<P2>-0.787105263261 4.04769436736</P2>
<P2>-0.817823302816 4.09921082593</P2>
<P2>-0.846877750814 4.15167880045</P2>
<P2>-0.874077650856 4.20512634098</P2>
<P2>-0.899216439214 4.25956765033</P2>
<P2>-0.922074211432 4.31499865906</P2>
<P2>-0.942421892412 4.37139225443</P2>
<P2>-0.960027726877 4.42869363945</P2>
<P2>-0.974666292343 4.48681655129</P2>
<P2>-0.986129820347 4.54564127323</P2>
<P2>-0.994241011422 4.6050154121</P2>
<P2>-0.998865870576 4.66475816223</P2>
<P2>-0.99992461169 4.72466819052</P2>
<P2>-0.997398651787 4.78453446069</P2>
<P2>-0.991332286964 4.84414853447</P2>
<P2>-0.981828699825 4.90331646376</P2>
<P2>-0.969041132756 4.96186851036</P2>
<P2>-0.953160944064 5.01966554046</P2>
<P2>-0.9344045787 5.07660177366</P2>
<P2>-0.913001241167 5.13260430468</P2>
<P2>-0.889182473643 5.18763026</P2>
<P2>-0.863174188098 5.24166256915</P2>
<P2>-0.835191170972 5.29470520786</P2>
<P2>-0.805433749353 5.34677853573</P2>
<P2>-0.774086164258 5.39791510426</P2>
<P2>-0.741316184194 5.4481561101</P2>
<P2>-0.707275551288 5.49754852956</P2>
<P2>-0.672100938385 5.54614288862</P2>
<P2>-0.63591518165 5.59399158368</P2>
<P2>-0.598828626751 5.64114765642</P2>
<P2>-0.560940483831 5.68766393019</P2>
<P2>-0.522340128084 5.73359242667</P2>
<P2>-0.483108311521 5.7789839951</P2>
<P2>-0.443318270595 5.82388810008</P2>
<P2>-0.403036726398 5.86835272583</P2>
<P2>-0.362324781402 5.91242436453</P2>
<P2>-0.321238720718 5.95614806471</P2>
<P2>-0.279830727849 5.99956752169</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6">-6.0</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6.0</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
