<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject5" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject6" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject7" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="300" LineColorType="Flat" LineColor="#FFFF80" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">PI*q2x</Expr>
<Expr Opt="YFunction">PI*q2x*sin(PI*q2x*(1/2*cos(299*PI*q2x) + 1/2))</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0105069988414 0</P2>
<P2>0.0210139976829 0.000441555599325</P2>
<P2>0.0315209965243 0</P2>
<P2>0.0420279953657 0.00176583244026</P2>
<P2>0.0525349942072 0</P2>
<P2>0.0630419930486 0.00397166090995</P2>
<P2>0.0735489918901 0</P2>
<P2>0.0840559907315 0.00705709251449</P2>
<P2>0.0945629895729 0</P2>
<P2>0.105069988414 0.0110194011696</P2>
<P2>0.115576987256 0</P2>
<P2>0.126083986097 0.0158550850064</P2>
<P2>0.136590984939 0</P2>
<P2>0.14709798378 0.0215598686918</P2>
<P2>0.157604982622 0</P2>
<P2>0.168111981463 0.0281287062611</P2>
<P2>0.178618980304 0</P2>
<P2>0.189125979146 0.0355557844617</P2>
<P2>0.199632977987 0</P2>
<P2>0.210139976829 0.043834526607</P2>
<P2>0.22064697567 0</P2>
<P2>0.231153974512 0.0529575969355</P2>
<P2>0.241660973353 0</P2>
<P2>0.252167972194 0.0629169054756</P2>
<P2>0.262674971036 0</P2>
<P2>0.273181969877 0.0737036134112</P2>
<P2>0.283688968719 0</P2>
<P2>0.29419596756 0.0853081389458</P2>
<P2>0.304702966402 0</P2>
<P2>0.315209965243 0.0977201636613</P2>
<P2>0.325716964085 0</P2>
<P2>0.336223962926 0.110928639368</P2>
<P2>0.346730961767 0</P2>
<P2>0.357237960609 0.124921795441</P2>
<P2>0.36774495945 0</P2>
<P2>0.378251958292 0.139687146641</P2>
<P2>0.388758957133 0</P2>
<P2>0.399265955975 0.155211501411</P2>
<P2>0.409772954816 0</P2>
<P2>0.420279953657 0.171480970648</P2>
<P2>0.430786952499 0</P2>
<P2>0.44129395134 0.188480976942</P2>
<P2>0.451800950182 0</P2>
<P2>0.462307949023 0.206196264278</P2>
<P2>0.472814947865 0</P2>
<P2>0.483321946706 0.224610908192</P2>
<P2>0.493828945548 0</P2>
<P2>0.504335944389 0.243708326384</P2>
<P2>0.51484294323 0</P2>
<P2>0.525349942072 0.26347128977</P2>
<P2>0.535856940913 0</P2>
<P2>0.546363939755 0.283881933975</P2>
<P2>0.556870938596 0</P2>
<P2>0.567377937438 0.304921771253</P2>
<P2>0.577884936279 0</P2>
<P2>0.58839193512 0.326571702841</P2>
<P2>0.598898933962 0</P2>
<P2>0.609405932803 0.348812031716</P2>
<P2>0.619912931645 0</P2>
<P2>0.630419930486 0.371622475776</P2>
<P2>0.640926929328 0</P2>
<P2>0.651433928169 0.394982181408</P2>
<P2>0.661940927011 0</P2>
<P2>0.672447925852 0.418869737465</P2>
<P2>0.682954924693 0</P2>
<P2>0.693461923535 0.443263189615</P2>
<P2>0.703968922376 0</P2>
<P2>0.714475921218 0.468140055071</P2>
<P2>0.724982920059 0</P2>
<P2>0.735489918901 0.493477337696</P2>
<P2>0.745996917742 0</P2>
<P2>0.756503916583 0.519251543457</P2>
<P2>0.767010915425 0</P2>
<P2>0.777517914266 0.545438696233</P2>
<P2>0.788024913108 0</P2>
<P2>0.798531911949 0.572014353965</P2>
<P2>0.809038910791 0</P2>
<P2>0.819545909632 0.598953625136</P2>
<P2>0.830052908474 0</P2>
<P2>0.840559907315 0.626231185572</P2>
<P2>0.851066906156 0</P2>
<P2>0.861573904998 0.653821295554</P2>
<P2>0.872080903839 0</P2>
<P2>0.882587902681 0.681697817227</P2>
<P2>0.893094901522 0</P2>
<P2>0.903601900364 0.709834232313</P2>
<P2>0.914108899205 0</P2>
<P2>0.924615898046 0.738203660085</P2>
<P2>0.935122896888 0</P2>
<P2>0.945629895729 0.766778875627</P2>
<P2>0.956136894571 0</P2>
<P2>0.966643893412 0.795532328343</P2>
<P2>0.977150892254 0</P2>
<P2>0.987657891095 0.824436160717</P2>
<P2>0.998164889937 0</P2>
<P2>1.00867188878 0.85346222731</P2>
<P2>1.01917888762 0</P2>
<P2>1.02968588646 0.882582113977</P2>
<P2>1.0401928853 0</P2>
<P2>1.05069988414 0.911767157306</P2>
<P2>1.06120688299 0</P2>
<P2>1.07171388183 0.940988464249</P2>
<P2>1.08222088067 0</P2>
<P2>1.09272787951 0.970216931953</P2>
<P2>1.10323487835 0</P2>
<P2>1.11374187719 0.999423267758</P2>
<P2>1.12424887603 0</P2>
<P2>1.13475587488 1.02857800938</P2>
<P2>1.14526287372 0</P2>
<P2>1.15576987256 1.05765154521</P2>
<P2>1.1662768714 0</P2>
<P2>1.17678387024 1.08661413481</P2>
<P2>1.18729086908 0</P2>
<P2>1.19779786792 1.1154359295</P2>
<P2>1.20830486677 0</P2>
<P2>1.21881186561 1.14408699307</P2>
<P2>1.22931886445 0</P2>
<P2>1.23982586329 1.17253732257</P2>
<P2>1.25033286213 0</P2>
<P2>1.26083986097 1.20075686927</P2>
<P2>1.27134685981 0</P2>
<P2>1.28185385866 1.22871555963</P2>
<P2>1.2923608575 0</P2>
<P2>1.30286785634 1.25638331633</P2>
<P2>1.31337485518 0</P2>
<P2>1.32388185402 1.28373007944</P2>
<P2>1.33438885286 0</P2>
<P2>1.3448958517 1.31072582749</P2>
<P2>1.35540285055 0</P2>
<P2>1.36590984939 1.33734059874</P2>
<P2>1.37641684823 0</P2>
<P2>1.38692384707 1.36354451232</P2>
<P2>1.39743084591 0</P2>
<P2>1.40793784475 1.38930778942</P2>
<P2>1.41844484359 0</P2>
<P2>1.42895184244 1.41460077455</P2>
<P2>1.43945884128 0</P2>
<P2>1.44996584012 1.43939395662</P2>
<P2>1.46047283896 0</P2>
<P2>1.4709798378 1.46365799014</P2>
<P2>1.48148683664 0</P2>
<P2>1.49199383548 1.48736371624</P2>
<P2>1.50250083433 0</P2>
<P2>1.51300783317 1.51048218376</P2>
<P2>1.52351483201 0</P2>
<P2>1.53402183085 1.53298467014</P2>
<P2>1.54452882969 0</P2>
<P2>1.55503582853 1.55484270229</P2>
<P2>1.56554282737 0</P2>
<P2>1.57604982622 1.57602807736</P2>
<P2>1.58655682506 0</P2>
<P2>1.5970638239 1.59651288341</P2>
<P2>1.60757082274 0</P2>
<P2>1.61807782158 1.61626951985</P2>
<P2>1.62858482042 0</P2>
<P2>1.63909181926 1.63527071792</P2>
<P2>1.64959881811 0</P2>
<P2>1.66010581695 1.65348956082</P2>
<P2>1.67061281579 0</P2>
<P2>1.68111981463 1.67089950389</P2>
<P2>1.69162681347 0</P2>
<P2>1.70213381231 1.68747439437</P2>
<P2>1.71264081115 0</P2>
<P2>1.72314781 1.70318849123</P2>
<P2>1.73365480884 0</P2>
<P2>1.74416180768 1.71801648457</P2>
<P2>1.75466880652 0</P2>
<P2>1.76517580536 1.73193351497</P2>
<P2>1.7756828042 0</P2>
<P2>1.78618980304 1.74491519253</P2>
<P2>1.79669680189 0</P2>
<P2>1.80720380073 1.75693761568</P2>
<P2>1.81771079957 0</P2>
<P2>1.82821779841 1.76797738981</P2>
<P2>1.83872479725 0</P2>
<P2>1.84923179609 1.77801164553</P2>
<P2>1.85973879493 0</P2>
<P2>1.87024579378 1.78701805673</P2>
<P2>1.88075279262 0</P2>
<P2>1.89125979146 1.79497485837</P2>
<P2>1.9017667903 0</P2>
<P2>1.91227378914 1.8018608639</P2>
<P2>1.92278078798 0</P2>
<P2>1.93328778682 1.80765548247</P2>
<P2>1.94379478567 0</P2>
<P2>1.95430178451 1.81233873571</P2>
<P2>1.96480878335 0</P2>
<P2>1.97531578219 1.81589127431</P2>
<P2>1.98582278103 0</P2>
<P2>1.99632977987 1.81829439415</P2>
<P2>2.00683677871 0</P2>
<P2>2.01734377756 1.81953005214</P2>
<P2>2.0278507764 0</P2>
<P2>2.03835777524 1.81958088167</P2>
<P2>2.04886477408 0</P2>
<P2>2.05937177292 1.81843020775</P2>
<P2>2.06987877176 0</P2>
<P2>2.0803857706 1.81606206168</P2>
<P2>2.09089276945 0</P2>
<P2>2.10139976829 1.8124611954</P2>
<P2>2.11190676713 0</P2>
<P2>2.12241376597 1.80761309541</P2>
<P2>2.13292076481 0</P2>
<P2>2.14342776365 1.8015039963</P2>
<P2>2.15393476249 0</P2>
<P2>2.16444176134 1.79412089382</P2>
<P2>2.17494876018 0</P2>
<P2>2.18545575902 1.78545155762</P2>
<P2>2.19596275786 0</P2>
<P2>2.2064697567 1.77548454343</P2>
<P2>2.21697675554 0</P2>
<P2>2.22748375438 1.76420920487</P2>
<P2>2.23799075323 0</P2>
<P2>2.24849775207 1.75161570482</P2>
<P2>2.25900475091 0</P2>
<P2>2.26951174975 1.73769502627</P2>
<P2>2.28001874859 0</P2>
<P2>2.29052574743 1.7224389828</P2>
<P2>2.30103274627 0</P2>
<P2>2.31153974512 1.70584022843</P2>
<P2>2.32204674396 0</P2>
<P2>2.3325537428 1.68789226718</P2>
<P2>2.34306074164 0</P2>
<P2>2.35356774048 1.66858946198</P2>
<P2>2.36407473932 0</P2>
<P2>2.37458173816 1.64792704317</P2>
<P2>2.38508873701 0</P2>
<P2>2.39559573585 1.62590111646</P2>
<P2>2.40610273469 0</P2>
<P2>2.41660973353 1.60250867043</P2>
<P2>2.42711673237 0</P2>
<P2>2.43762373121 1.57774758346</P2>
<P2>2.44813073005 0</P2>
<P2>2.4586377289 1.55161663017</P2>
<P2>2.46914472774 0</P2>
<P2>2.47965172658 1.52411548733</P2>
<P2>2.49015872542 0</P2>
<P2>2.50066572426 1.49524473924</P2>
<P2>2.5111727231 0</P2>
<P2>2.52167972194 1.46500588257</P2>
<P2>2.53218672079 0</P2>
<P2>2.54269371963 1.4334013307</P2>
<P2>2.55320071847 0</P2>
<P2>2.56370771731 1.40043441743</P2>
<P2>2.57421471615 0</P2>
<P2>2.58472171499 1.36610940024</P2>
<P2>2.59522871384 0</P2>
<P2>2.60573571268 1.33043146296</P2>
<P2>2.61624271152 0</P2>
<P2>2.62674971036 1.29340671785</P2>
<P2>2.6372567092 0</P2>
<P2>2.64776370804 1.2550422072</P2>
<P2>2.65827070688 0</P2>
<P2>2.66877770573 1.21534590428</P2>
<P2>2.67928470457 0</P2>
<P2>2.68979170341 1.17432671383</P2>
<P2>2.70029870225 0</P2>
<P2>2.71080570109 1.13199447193</P2>
<P2>2.72131269993 0</P2>
<P2>2.73181969877 1.08835994525</P2>
<P2>2.74232669762 0</P2>
<P2>2.75283369646 1.0434348299</P2>
<P2>2.7633406953 0</P2>
<P2>2.77384769414 0.997231749498</P2>
<P2>2.78435469298 0</P2>
<P2>2.79486169182 0.949764252864</P2>
<P2>2.80536869066 0</P2>
<P2>2.81587568951 0.901046811026</P2>
<P2>2.82638268835 0</P2>
<P2>2.83688968719 0.8510948137</P2>
<P2>2.84739668603 0</P2>
<P2>2.85790368487 0.799924565205</P2>
<P2>2.86841068371 0</P2>
<P2>2.87891768255 0.747553279796</P2>
<P2>2.8894246814 0</P2>
<P2>2.89993168024 0.693999076444</P2>
<P2>2.91043867908 0</P2>
<P2>2.92094567792 0.639280973045</P2>
<P2>2.93145267676 0</P2>
<P2>2.9419596756 0.583418880065</P2>
<P2>2.95246667444 0</P2>
<P2>2.96297367329 0.526433593626</P2>
<P2>2.97348067213 0</P2>
<P2>2.98398767097 0.468346788035</P2>
<P2>2.99449466981 0</P2>
<P2>3.00500166865 0.409181007749</P2>
<P2>3.01550866749 0</P2>
<P2>3.02601566633 0.348959658795</P2>
<P2>3.03652266518 0</P2>
<P2>3.04702966402 0.287706999636</P2>
<P2>3.05753666286 0</P2>
<P2>3.0680436617 0.225448131485</P2>
<P2>3.07855066054 0</P2>
<P2>3.08905765938 0.162208988086</P2>
<P2>3.09956465822 0</P2>
<P2>3.11007165707 0.0980163249451</P2>
<P2>3.12057865591 0</P2>
<P2>3.13108565475 0.0328977080376</P2>
<P2>3.14159265359 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject2" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-1.0e-1</Expr>
<Expr Opt="UMax">3.2</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">q2x*sin(q2x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.1 0.00998334166468</P2>
<P2>-0.0666666666667 0.00444115299489</P2>
<P2>-0.0333333333333 0.00111090536123</P2>
<P2>-1.69406589451e-020 2.86985925494e-040</P2>
<P2>0.0333333333333 0.00111090536123</P2>
<P2>0.0666666666667 0.00444115299489</P2>
<P2>0.1 0.00998334166468</P2>
<P2>0.133333333333 0.017725149683</P2>
<P2>0.166666666667 0.0276493554489</P2>
<P2>0.2 0.039733866159</P2>
<P2>0.233333333333 0.053951754648</P2>
<P2>0.266666666667 0.0702713043049</P2>
<P2>0.3 0.0886560619984</P2>
<P2>0.333333333333 0.109064898932</P2>
<P2>0.366666666667 0.13145207934</P2>
<P2>0.4 0.155767336923</P2>
<P2>0.433333333333 0.181955958905</P2>
<P2>0.466666666667 0.209958877593</P2>
<P2>0.5 0.239712769302</P2>
<P2>0.533333333333 0.271150160497</P2>
<P2>0.566666666667 0.30419954099</P2>
<P2>0.6 0.338785484037</P2>
<P2>0.633333333333 0.374828773141</P2>
<P2>0.666666666667 0.41224653538</P2>
<P2>0.7 0.450952381066</P2>
<P2>0.733333333333 0.490856549517</P2>
<P2>0.766666666667 0.531866060727</P2>
<P2>0.8 0.57388487272</P2>
<P2>0.833333333333 0.61681404433</P2>
<P2>0.866666666667 0.660551903192</P2>
<P2>0.9 0.704994218665</P2>
<P2>0.933333333333 0.750034379448</P2>
<P2>0.966666666667 0.795563575618</P2>
<P2>1 0.841470984808</P2>
<P2>1.03333333333 0.887643962262</P2>
<P2>1.06666666667 0.933968234464</P2>
<P2>1.1 0.980328096068</P2>
<P2>1.13333333333 1.02660660981</P2>
<P2>1.16666666667 1.07268580913</P2>
<P2>1.2 1.11844690316</P2>
<P2>1.23333333333 1.16377048382</P2>
<P2>1.26666666667 1.20853673463</P2>
<P2>1.3 1.25262564104</P2>
<P2>1.33333333333 1.29591720182</P2>
<P2>1.36666666667 1.33829164127</P2>
<P2>1.4 1.37962962198</P2>
<P2>1.43333333333 1.41981245764</P2>
<P2>1.46666666667 1.45872232577</P2>
<P2>1.5 1.49624247991</P2>
<P2>1.53333333333 1.532257461</P2>
<P2>1.56666666667 1.56665330765</P2>
<P2>1.6 1.59931776487</P2>
<P2>1.63333333333 1.63014049107</P2>
<P2>1.66666666667 1.65901326292</P2>
<P2>1.7 1.68583017777</P2>
<P2>1.73333333333 1.71048785333</P2>
<P2>1.76666666667 1.7328856243</P2>
<P2>1.8 1.75292573558</P2>
<P2>1.83333333333 1.77051353189</P2>
<P2>1.86666666667 1.7855576433</P2>
<P2>1.9 1.79797016661</P2>
<P2>1.93333333333 1.80766684202</P2>
<P2>1.96666666667 1.81456722513</P2>
<P2>2 1.81859485365</P2>
<P2>2.03333333333 1.81967740881</P2>
<P2>2.06666666667 1.81774687108</P2>
<P2>2.1 1.81273966996</P2>
<P2>2.13333333333 1.80459682766</P2>
<P2>2.16666666667 1.79326409627</P2>
<P2>2.2 1.7786920884</P2>
<P2>2.23333333333 1.76083640088</P2>
<P2>2.26666666667 1.73965773143</P2>
<P2>2.3 1.71512198801</P2>
<P2>2.33333333333 1.68720039072</P2>
<P2>2.36666666667 1.65586956607</P2>
<P2>2.4 1.62111163332</P2>
<P2>2.43333333333 1.58291428294</P2>
<P2>2.46666666667 1.54127084682</P2>
<P2>2.5 1.49618036026</P2>
<P2>2.53333333333 1.44764761553</P2>
<P2>2.56666666667 1.39568320684</P2>
<P2>2.6 1.34030356674</P2>
<P2>2.63333333333 1.28153099371</P2>
<P2>2.66666666667 1.21939367103</P2>
<P2>2.7 1.15392567663</P2>
<P2>2.73333333333 1.08516698413</P2>
<P2>2.76666666667 1.01316345477</P2>
<P2>2.8 0.937966820437</P2>
<P2>2.83333333333 0.859634657542</P2>
<P2>2.86666666667 0.778230351932</P2>
<P2>2.9 0.693823054721</P2>
<P2>2.93333333333 0.60648762912</P2>
<P2>2.96666666667 0.516304588278</P2>
<P2>3 0.42336002418</P2>
<P2>3.03333333333 0.327745527664</P2>
<P2>3.06666666667 0.229558099635</P2>
<P2>3.1 0.128900053543</P2>
<P2>3.13333333333 0.0258789092404</P2>
<P2>3.16666666667 -0.0793927216847</P2>
<P2>3.2 -0.186797258968</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject3" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="2" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-1.0e-1</Expr>
<Expr Opt="UMax">3.2</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">0</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.1 0</P2>
<P2>3.2 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject4" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#000000"><Points2d><Point2d><IExpr>0.0</IExpr>
<IExpr>1.0</IExpr>
</Point2d>
<Point2d><IExpr>3.141592654</IExpr>
<IExpr>1.0</IExpr>
</Point2d>
<Point2d><IExpr>3.141592654</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0 1</P2>
<P2>3.14159265359 1</P2>
<P2>3.14159265359 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.10000000033">-1.000000003e-1</ViewingBoxXMin>
<ViewingBoxXMax Val="3.20000000033">3.2</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.186797259169">-1.867972592e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="1.81967740901">1.819677409</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
