<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1342" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1343" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1344" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1340" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="300" LineColorType="Flat" LineColor="#FF00FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q6x</Expr>
<Expr Opt="UMin">-10</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q6x</Expr>
<Expr Opt="YFunction">-1/(q6x^2 - 4)^2*(- q6x^6 + 5*q6x^3 - 10*q6x^2 + 40*q6x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10 109.201388889</P2>
<P2>-9.93333501764 107.886516935</P2>
<P2>-9.86667003528 106.580825381</P2>
<P2>-9.80000505292 105.284322934</P2>
<P2>-9.73334007056 103.99701864</P2>
<P2>-9.6666750882 102.718921897</P2>
<P2>-9.60001010584 101.450042476</P2>
<P2>-9.53334512348 100.190390537</P2>
<P2>-9.46668014112 98.9399766501</P2>
<P2>-9.40001515876 97.6988118119</P2>
<P2>-9.3333501764 96.4669074714</P2>
<P2>-9.26668519404 95.2442755504</P2>
<P2>-9.20002021168 94.0309284686</P2>
<P2>-9.13335522932 92.8268791688</P2>
<P2>-9.06669024696 91.6321411443</P2>
<P2>-9.0000252646 90.4467284681</P2>
<P2>-8.93336028224 89.2706558236</P2>
<P2>-8.86669529988 88.1039385371</P2>
<P2>-8.80003031752 86.9465926129</P2>
<P2>-8.73336533516 85.7986347705</P2>
<P2>-8.6667003528 84.6600824839</P2>
<P2>-8.60003537044 83.5309540237</P2>
<P2>-8.53337038808 82.4112685026</P2>
<P2>-8.46670540572 81.3010459228</P2>
<P2>-8.40004042336 80.2003072277</P2>
<P2>-8.333375441 79.1090743565</P2>
<P2>-8.26671045864 78.027370303</P2>
<P2>-8.20004547628 76.9552191785</P2>
<P2>-8.13338049392 75.8926462787</P2>
<P2>-8.06671551156 74.8396781564</P2>
<P2>-8.0000505292 73.7963426984</P2>
<P2>-7.93338554683 72.7626692087</P2>
<P2>-7.86672056447 71.7386884982</P2>
<P2>-7.80005558211 70.7244329803</P2>
<P2>-7.73339059975 69.7199367743</P2>
<P2>-7.66672561739 68.7252358173</P2>
<P2>-7.60006063503 67.7403679837</P2>
<P2>-7.53339565267 66.7653732153</P2>
<P2>-7.46673067031 65.800293661</P2>
<P2>-7.40006568795 64.8451738285</P2>
<P2>-7.33340070559 63.900060748</P2>
<P2>-7.26673572323 62.9650041499</P2>
<P2>-7.20007074087 62.0400566572</P2>
<P2>-7.13340575851 61.1252739945</P2>
<P2>-7.06674077615 60.2207152154</P2>
<P2>-7.00007579379 59.3264429497</P2>
<P2>-6.93341081143 58.4425236721</P2>
<P2>-6.86674582907 57.5690279963</P2>
<P2>-6.80008084671 56.7060309952</P2>
<P2>-6.73341586435 55.8536125512</P2>
<P2>-6.66675088199 55.0118577397</P2>
<P2>-6.60008589963 54.1808572492</P2>
<P2>-6.53342091727 53.3607078422</P2>
<P2>-6.46675593491 52.5515128619</P2>
<P2>-6.40009095255 51.7533827893</P2>
<P2>-6.33342597019 50.9664358578</P2>
<P2>-6.26676098783 50.1907987308</P2>
<P2>-6.20009600547 49.4266072507</P2>
<P2>-6.13343102311 48.6740072687</P2>
<P2>-6.06676604075 47.9331555641</P2>
<P2>-6.00010105839 47.2042208658</P2>
<P2>-5.93343607603 46.4873849889</P2>
<P2>-5.86677109367 45.7828441017</P2>
<P2>-5.80010611131 45.09081014</P2>
<P2>-5.73344112895 44.4115123909</P2>
<P2>-5.66677614659 43.7451992668</P2>
<P2>-5.60011116423 43.0921402997</P2>
<P2>-5.53344618187 42.4526283862</P2>
<P2>-5.46678119951 41.8269823203</P2>
<P2>-5.40011621715 41.2155496587</P2>
<P2>-5.33345123479 40.6187099686</P2>
<P2>-5.26678625243 40.0368785197</P2>
<P2>-5.20012127007 39.4705104901</P2>
<P2>-5.13345628771 38.9201057731</P2>
<P2>-5.06679130535 38.3862144835</P2>
<P2>-5.00012632299 37.8694432866</P2>
<P2>-4.93346134063 37.370462692</P2>
<P2>-4.86679635827 36.8900154884</P2>
<P2>-4.80013137591 36.4289265301</P2>
<P2>-4.73346639355 35.9881141306</P2>
<P2>-4.66680141119 35.5686033766</P2>
<P2>-4.60013642883 35.1715417458</P2>
<P2>-4.53347144647 34.7982175005</P2>
<P2>-4.46680646411 34.4500814433</P2>
<P2>-4.40014148175 34.1287727623</P2>
<P2>-4.33347649939 33.8361498812</P2>
<P2>-4.26681151703 33.574327464</P2>
<P2>-4.20014653467 33.3457210363</P2>
<P2>-4.13348155231 33.1531010879</P2>
<P2>-4.06681656995 32.999659059</P2>
<P2>-4.00015158759 32.8890883203</P2>
<P2>-3.93348660523 32.8256842165</P2>
<P2>-3.86682162287 32.8144685347</P2>
<P2>-3.8001566405 32.8613455321</P2>
<P2>-3.73349165814 32.9732991098</P2>
<P2>-3.66682667578 33.1586441483</P2>
<P2>-3.60016169342 33.4273498777</P2>
<P2>-3.53349671106 33.7914601269</P2>
<P2>-3.4668317287 34.2656454373</P2>
<P2>-3.40016674634 34.8679370189</P2>
<P2>-3.33350176398 35.62071504</P2>
<P2>-3.26683678162 36.5520581894</P2>
<P2>-3.20017179926 37.697615183</P2>
<P2>-3.1335068169 39.1032445465</P2>
<P2>-3.06684183454 40.8288088548</P2>
<P2>-3.00017685218 42.9537440346</P2>
<P2>-2.93351186982 45.5854290705</P2>
<P2>-2.86684688746 48.8721037105</P2>
<P2>-2.8001819051 53.0234198546</P2>
<P2>-2.73351692274 58.344299538</P2>
<P2>-2.66685194038 65.2930276045</P2>
<P2>-2.60018695802 74.5858135184</P2>
<P2>-2.53352197566 87.3960967108</P2>
<P2>-2.4668569933 105.761976653</P2>
<P2>-2.40019201094 133.495286357</P2>
<P2>-2.33352702858 178.452696263</P2>
<P2>-2.26686204622 259.144625393</P2>
<P2>-2.20019706386 428.694568033</P2>
<P2>-2.1335320815 898.505633952</P2>
<P2>-2.06686709914 3346.83592367</P2>
<P2>-2.00020211678 124847.7477</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-1.99980211678 124847.7477</P2>
<P2>-1.93314205746 2935.78970293</P2>
<P2>-1.86648199814 691.494583444</P2>
<P2>-1.79982193882 289.556132194</P2>
<P2>-1.73316187949 153.680950963</P2>
<P2>-1.66650182017 92.9622286422</P2>
<P2>-1.59984176085 61.1210687169</P2>
<P2>-1.53318170153 42.5832615981</P2>
<P2>-1.46652164221 30.961076907</P2>
<P2>-1.39986158289 23.2590370459</P2>
<P2>-1.33320152356 17.9289401086</P2>
<P2>-1.26654146424 14.1091065494</P2>
<P2>-1.19988140492 11.2911388917</P2>
<P2>-1.1332213456 9.16057671862</P2>
<P2>-1.06656128628 7.51517438572</P2>
<P2>-0.999901226957 6.22051409621</P2>
<P2>-0.933241167635 5.18471460866</P2>
<P2>-0.866581108314 4.34342284206</P2>
<P2>-0.799921048992 3.65059089267</P2>
<P2>-0.733260989671 3.07263338224</P2>
<P2>-0.666600930349 2.58462592992</P2>
<P2>-0.599940871028 2.16777221675</P2>
<P2>-0.533280811706 1.80767988258</P2>
<P2>-0.466620752384 1.49316392948</P2>
<P2>-0.399960693063 1.2154011388</P2>
<P2>-0.333300633741 0.967322239755</P2>
<P2>-0.26664057442 0.743167612472</P2>
<P2>-0.199980515098 0.53815693061</P2>
<P2>-0.133320455776 0.348238964923</P2>
<P2>-0.0666603964549 0.169898088996</P2>
<P2>-3.37133332186e-007 8.42833401502e-007</P2>
<P2>0.0666597221882 -0.164329562485</P2>
<P2>0.13331978151 -0.325819920172</P2>
<P2>0.199979840831 -0.487142071017</P2>
<P2>0.266639900153 -0.651002345561</P2>
<P2>0.333299959475 -0.820230892758</P2>
<P2>0.399960018796 -0.997876382405</P2>
<P2>0.466620078118 -1.18731212078</P2>
<P2>0.533280137439 -1.39236081681</P2>
<P2>0.599940196761 -1.61744727961</P2>
<P2>0.666600256082 -1.86779157178</P2>
<P2>0.733260315404 -2.14966018404</P2>
<P2>0.799920374726 -2.47070063918</P2>
<P2>0.866580434047 -2.84039727903</P2>
<P2>0.933240493369 -3.27070578906</P2>
<P2>0.99990055269 -3.77695652288</P2>
<P2>1.06656061201 -4.37917154617</P2>
<P2>1.13322067133 -5.10403586012</P2>
<P2>1.19988073066 -5.98793578524</P2>
<P2>1.26654078998 -7.0818022</P2>
<P2>1.3332008493 -8.45913752509</P2>
<P2>1.39986090862 -10.2299445395</P2>
<P2>1.46652096794 -12.5662645899</P2>
<P2>1.53318102726 -15.7522644077</P2>
<P2>1.59984108658 -20.2911290475</P2>
<P2>1.66650114591 -27.1595671272</P2>
<P2>1.73316120523 -38.5104981154</P2>
<P2>1.79982126455 -60.0759268696</P2>
<P2>1.86648132387 -112.763823093</P2>
<P2>1.93314138319 -345.436991066</P2>
<P2>1.99980144251 -124761.56342</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>2.00020144251 -124761.56342</P2>
<P2>2.06686643049 -83.0623219548</P2>
<P2>2.13353141847 19.4892954048</P2>
<P2>2.20019640645 29.1168919795</P2>
<P2>2.26686139443 29.4316962421</P2>
<P2>2.33352638241 28.263127299</P2>
<P2>2.40019137039 26.9796475937</P2>
<P2>2.46685635837 25.8630840631</P2>
<P2>2.53352134635 24.9542606478</P2>
<P2>2.60018633433 24.236284243</P2>
<P2>2.6668513223 23.6812017647</P2>
<P2>2.73351631028 23.2623870744</P2>
<P2>2.80018129826 22.9573629823</P2>
<P2>2.86684628624 22.7478836375</P2>
<P2>2.93351127422 22.6193140641</P2>
<P2>3.0001762622 22.5599254732</P2>
<P2>3.06684125018 22.5602794829</P2>
<P2>3.13350623816 22.612732567</P2>
<P2>3.20017122614 22.7110496279</P2>
<P2>3.26683621412 22.8501060497</P2>
<P2>3.33350120209 23.0256584147</P2>
<P2>3.40016619007 23.2341675698</P2>
<P2>3.46683117805 23.472661384</P2>
<P2>3.53349616603 23.7386276061</P2>
<P2>3.60016115401 24.02992964</P2>
<P2>3.66682614199 24.3447398577</P2>
<P2>3.73349112997 24.6814864219</P2>
<P2>3.80015611795 25.038810586</P2>
<P2>3.86682110593 25.415532173</P2>
<P2>3.93348609391 25.8106214876</P2>
<P2>4.00015108189 26.2231763191</P2>
<P2>4.06681606986 26.6524030016</P2>
<P2>4.13348105784 27.0976007267</P2>
<P2>4.20014604582 27.5581484811</P2>
<P2>4.2668110338 28.033494114</P2>
<P2>4.33347602178 28.5231451422</P2>
<P2>4.40014100976 29.026660981</P2>
<P2>4.46680599774 29.5436463514</P2>
<P2>4.53347098572 30.0737456611</P2>
<P2>4.6001359737 30.6166381973</P2>
<P2>4.66680096168 31.1720339975</P2>
<P2>4.73346594965 31.7396702901</P2>
<P2>4.80013093763 32.3193084158</P2>
<P2>4.86679592561 32.9107311553</P2>
<P2>4.93346091359 33.5137404033</P2>
<P2>5.00012590157 34.1281551363</P2>
<P2>5.06679088955 34.7538096339</P2>
<P2>5.13345587753 35.3905519156</P2>
<P2>5.20012086551 36.0382423649</P2>
<P2>5.26678585349 36.6967525141</P2>
<P2>5.33345084147 37.365963969</P2>
<P2>5.40011582945 38.0457674548</P2>
<P2>5.46678081742 38.7360619678</P2>
<P2>5.5334458054 39.4367540195</P2>
<P2>5.60011079338 40.1477569615</P2>
<P2>5.66677578136 40.868990381</P2>
<P2>5.73344076934 41.6003795597</P2>
<P2>5.80010575732 42.3418549865</P2>
<P2>5.8667707453 43.0933519205</P2>
<P2>5.93343573328 43.8548099953</P2>
<P2>6.00010072126 44.6261728631</P2>
<P2>6.06676570924 45.4073878717</P2>
<P2>6.13343069722 46.1984057726</P2>
<P2>6.20009568519 46.999180456</P2>
<P2>6.26676067317 47.8096687092</P2>
<P2>6.33342566115 48.6298299979</P2>
<P2>6.40009064913 49.459626266</P2>
<P2>6.46675563711 50.2990217534</P2>
<P2>6.53342062509 51.1479828289</P2>
<P2>6.60008561307 52.0064778382</P2>
<P2>6.66675060105 52.8744769637</P2>
<P2>6.73341558903 53.7519520968</P2>
<P2>6.80008057701 54.6388767194</P2>
<P2>6.86674556498 55.5352257967</P2>
<P2>6.93341055296 56.4409756766</P2>
<P2>7.00007554094 57.3561039988</P2>
<P2>7.06674052892 58.2805896093</P2>
<P2>7.1334055169 59.214412483</P2>
<P2>7.20007050488 60.1575536508</P2>
<P2>7.26673549286 61.1099951333</P2>
<P2>7.33340048084 62.0717198784</P2>
<P2>7.40006546882 63.0427117045</P2>
<P2>7.4667304568 64.0229552468</P2>
<P2>7.53339544478 65.0124359079</P2>
<P2>7.60006043275 66.0111398123</P2>
<P2>7.66672542073 67.0190537634</P2>
<P2>7.73339040871 68.0361652035</P2>
<P2>7.80005539669 69.0624621773</P2>
<P2>7.86672038467 70.0979332968</P2>
<P2>7.93338537265 71.1425677097</P2>
<P2>8.00005036063 72.1963550686</P2>
<P2>8.06671534861 73.2592855035</P2>
<P2>8.13338033659 74.3313495951</P2>
<P2>8.20004532457 75.4125383506</P2>
<P2>8.26671031254 76.5028431802</P2>
<P2>8.33337530052 77.6022558758</P2>
<P2>8.4000402885 78.7107685909</P2>
<P2>8.46670527648 79.8283738213</P2>
<P2>8.53337026446 80.9550643873</P2>
<P2>8.60003525244 82.0908334174</P2>
<P2>8.66670024042 83.2356743319</P2>
<P2>8.7333652284 84.3895808286</P2>
<P2>8.80003021638 85.5525468689</P2>
<P2>8.86669520436 86.7245666642</P2>
<P2>8.93336019234 87.9056346641</P2>
<P2>9.00002518031 89.0957455444</P2>
<P2>9.06669016829 90.2948941963</P2>
<P2>9.13335515627 91.503075716</P2>
<P2>9.20002014425 92.7202853948</P2>
<P2>9.26668513223 93.9465187103</P2>
<P2>9.33335012021 95.1817713169</P2>
<P2>9.40001510819 96.4260390384</P2>
<P2>9.46668009617 97.6793178595</P2>
<P2>9.53334508415 98.941603919</P2>
<P2>9.60001007213 100.212893502</P2>
<P2>9.6666750601 101.493183035</P2>
<P2>9.73334004808 102.782469077</P2>
<P2>9.80000503606 104.080748315</P2>
<P2>9.86667002404 105.38801756</P2>
<P2>9.93333501202 106.704273738</P2>
<P2>10 108.029513889</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1341" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q6x</Expr>
<Expr Opt="UMin">-10</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q6x</Expr>
<Expr Opt="YFunction">q6x^2 + 8</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10 108</P2>
<P2>-9.79797979798 104.000408122</P2>
<P2>-9.59595959596 100.082440567</P2>
<P2>-9.39393939394 96.246097337</P2>
<P2>-9.19191919192 92.4913784308</P2>
<P2>-8.9898989899 88.8182838486</P2>
<P2>-8.78787878788 85.2268135904</P2>
<P2>-8.58585858586 81.7169676564</P2>
<P2>-8.38383838384 78.2887460463</P2>
<P2>-8.18181818182 74.9421487603</P2>
<P2>-7.9797979798 71.6771757984</P2>
<P2>-7.77777777778 68.4938271605</P2>
<P2>-7.57575757576 65.3921028466</P2>
<P2>-7.37373737374 62.3720028569</P2>
<P2>-7.17171717172 59.4335271911</P2>
<P2>-6.9696969697 56.5766758494</P2>
<P2>-6.76767676768 53.8014488318</P2>
<P2>-6.56565656566 51.1078461381</P2>
<P2>-6.36363636364 48.4958677686</P2>
<P2>-6.16161616162 45.9655137231</P2>
<P2>-5.9595959596 43.5167840016</P2>
<P2>-5.75757575758 41.1496786042</P2>
<P2>-5.55555555556 38.8641975309</P2>
<P2>-5.35353535354 36.6603407816</P2>
<P2>-5.15151515152 34.5381083563</P2>
<P2>-4.94949494949 32.4975002551</P2>
<P2>-4.74747474747 30.5385164779</P2>
<P2>-4.54545454545 28.6611570248</P2>
<P2>-4.34343434343 26.8654218957</P2>
<P2>-4.14141414141 25.1513110907</P2>
<P2>-3.93939393939 23.5188246097</P2>
<P2>-3.73737373737 21.9679624528</P2>
<P2>-3.53535353535 20.4987246199</P2>
<P2>-3.33333333333 19.1111111111</P2>
<P2>-3.13131313131 17.8051219263</P2>
<P2>-2.92929292929 16.5807570656</P2>
<P2>-2.72727272727 15.4380165289</P2>
<P2>-2.52525252525 14.3769003163</P2>
<P2>-2.32323232323 13.3974084277</P2>
<P2>-2.12121212121 12.4995408632</P2>
<P2>-1.91919191919 11.6832976227</P2>
<P2>-1.71717171717 10.9486787063</P2>
<P2>-1.51515151515 10.2956841139</P2>
<P2>-1.31313131313 9.72431384553</P2>
<P2>-1.11111111111 9.23456790123</P2>
<P2>-0.909090909091 8.82644628099</P2>
<P2>-0.707070707071 8.4999489848</P2>
<P2>-0.505050505051 8.25507601265</P2>
<P2>-0.30303030303 8.09182736455</P2>
<P2>-0.10101010101 8.01020304051</P2>
<P2>0.10101010101 8.01020304051</P2>
<P2>0.30303030303 8.09182736455</P2>
<P2>0.505050505051 8.25507601265</P2>
<P2>0.707070707071 8.4999489848</P2>
<P2>0.909090909091 8.82644628099</P2>
<P2>1.11111111111 9.23456790123</P2>
<P2>1.31313131313 9.72431384553</P2>
<P2>1.51515151515 10.2956841139</P2>
<P2>1.71717171717 10.9486787063</P2>
<P2>1.91919191919 11.6832976227</P2>
<P2>2.12121212121 12.4995408632</P2>
<P2>2.32323232323 13.3974084277</P2>
<P2>2.52525252525 14.3769003163</P2>
<P2>2.72727272727 15.4380165289</P2>
<P2>2.92929292929 16.5807570656</P2>
<P2>3.13131313131 17.8051219263</P2>
<P2>3.33333333333 19.1111111111</P2>
<P2>3.53535353535 20.4987246199</P2>
<P2>3.73737373737 21.9679624528</P2>
<P2>3.93939393939 23.5188246097</P2>
<P2>4.14141414141 25.1513110907</P2>
<P2>4.34343434343 26.8654218957</P2>
<P2>4.54545454545 28.6611570248</P2>
<P2>4.74747474747 30.5385164779</P2>
<P2>4.94949494949 32.4975002551</P2>
<P2>5.15151515152 34.5381083563</P2>
<P2>5.35353535354 36.6603407816</P2>
<P2>5.55555555556 38.8641975309</P2>
<P2>5.75757575758 41.1496786042</P2>
<P2>5.9595959596 43.5167840016</P2>
<P2>6.16161616162 45.9655137231</P2>
<P2>6.36363636364 48.4958677686</P2>
<P2>6.56565656566 51.1078461381</P2>
<P2>6.76767676768 53.8014488318</P2>
<P2>6.9696969697 56.5766758494</P2>
<P2>7.17171717172 59.4335271911</P2>
<P2>7.37373737374 62.3720028569</P2>
<P2>7.57575757576 65.3921028466</P2>
<P2>7.77777777778 68.4938271605</P2>
<P2>7.9797979798 71.6771757984</P2>
<P2>8.18181818182 74.9421487603</P2>
<P2>8.38383838384 78.2887460463</P2>
<P2>8.58585858586 81.7169676564</P2>
<P2>8.78787878788 85.2268135904</P2>
<P2>8.9898989899 88.8182838486</P2>
<P2>9.19191919192 92.4913784308</P2>
<P2>9.39393939394 96.246097337</P2>
<P2>9.59595959596 100.082440567</P2>
<P2>9.79797979798 104.000408122</P2>
<P2>10 108</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-10.000000002">-1.0e1</ViewingBoxXMin>
<ViewingBoxXMax Val="10.000000002">1.0e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-19.2790019091">-1.927900191e1</ViewingBoxYMin>
<ViewingBoxYMax Val="108.00000001">1.08e2</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
