<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject57" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject58" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject59" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject55" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/PI/(q1x^2 + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.0122426879301</P2>
<P2>-4.89898989899 0.0127323434839</P2>
<P2>-4.79797979798 0.0132515320928</P2>
<P2>-4.69696969697 0.0138026386101</P2>
<P2>-4.59595959596 0.0143882892019</P2>
<P2>-4.49494949495 0.0150113806477</P2>
<P2>-4.39393939394 0.0156751137765</P2>
<P2>-4.29292929293 0.0163830316999</P2>
<P2>-4.19191919192 0.01713906362</P2>
<P2>-4.09090909091 0.0179475751297</P2>
<P2>-3.9898989899 0.0188134260881</P2>
<P2>-3.88888888889 0.0197420373514</P2>
<P2>-3.78787878788 0.0207394678745</P2>
<P2>-3.68686868687 0.0218125039817</P2>
<P2>-3.58585858586 0.0229687629356</P2>
<P2>-3.48484848485 0.0242168133334</P2>
<P2>-3.38383838384 0.0255663153302</P2>
<P2>-3.28282828283 0.0270281842435</P2>
<P2>-3.18181818182 0.0286147817446</P2>
<P2>-3.08080808081 0.0303401395998</P2>
<P2>-2.9797979798 0.0322202217843</P2>
<P2>-2.87878787879 0.0342732317633</P2>
<P2>-2.77777777778 0.0365199727775</P2>
<P2>-2.67676767677 0.0389842700433</P2>
<P2>-2.57575757576 0.0416934647648</P2>
<P2>-2.47474747475 0.0446789905549</P2>
<P2>-2.37373737374 0.0479770429442</P2>
<P2>-2.27272727273 0.0516293515124</P2>
<P2>-2.17171717172 0.0556840608733</P2>
<P2>-2.07070707071 0.0601967196868</P2>
<P2>-1.9696969697 0.0652313635781</P2>
<P2>-1.86868686869 0.0708616543517</P2>
<P2>-1.76767676768 0.0771719980826</P2>
<P2>-1.66666666667 0.0842584992839</P2>
<P2>-1.56565656566 0.0922295037689</P2>
<P2>-1.46464646465 0.101205320005</P2>
<P2>-1.36363636364 0.111316463087</P2>
<P2>-1.26262626263 0.122699409836</P2>
<P2>-1.16161616162 0.13548836943</P2>
<P2>-1.06060606061 0.14980097928</P2>
<P2>-0.959595959596 0.165715244581</P2>
<P2>-0.858585858586 0.183234770027</P2>
<P2>-0.757575757576 0.202240061875</P2>
<P2>-0.656565656566 0.222426578817</P2>
<P2>-0.555555555556 0.24323679982</P2>
<P2>-0.454545454545 0.263804768687</P2>
<P2>-0.353535353535 0.282945328722</P2>
<P2>-0.252525252525 0.299228390033</P2>
<P2>-0.151515151515 0.311166486584</P2>
<P2>-0.0505050505051 0.317500019793</P2>
<P2>0.0505050505051 0.317500019793</P2>
<P2>0.151515151515 0.311166486584</P2>
<P2>0.252525252525 0.299228390033</P2>
<P2>0.353535353535 0.282945328722</P2>
<P2>0.454545454545 0.263804768687</P2>
<P2>0.555555555556 0.24323679982</P2>
<P2>0.656565656566 0.222426578817</P2>
<P2>0.757575757576 0.202240061875</P2>
<P2>0.858585858586 0.183234770027</P2>
<P2>0.959595959596 0.165715244581</P2>
<P2>1.06060606061 0.14980097928</P2>
<P2>1.16161616162 0.13548836943</P2>
<P2>1.26262626263 0.122699409836</P2>
<P2>1.36363636364 0.111316463087</P2>
<P2>1.46464646465 0.101205320005</P2>
<P2>1.56565656566 0.0922295037689</P2>
<P2>1.66666666667 0.0842584992839</P2>
<P2>1.76767676768 0.0771719980826</P2>
<P2>1.86868686869 0.0708616543517</P2>
<P2>1.9696969697 0.0652313635781</P2>
<P2>2.07070707071 0.0601967196868</P2>
<P2>2.17171717172 0.0556840608733</P2>
<P2>2.27272727273 0.0516293515124</P2>
<P2>2.37373737374 0.0479770429442</P2>
<P2>2.47474747475 0.0446789905549</P2>
<P2>2.57575757576 0.0416934647648</P2>
<P2>2.67676767677 0.0389842700433</P2>
<P2>2.77777777778 0.0365199727775</P2>
<P2>2.87878787879 0.0342732317633</P2>
<P2>2.9797979798 0.0322202217843</P2>
<P2>3.08080808081 0.0303401395998</P2>
<P2>3.18181818182 0.0286147817446</P2>
<P2>3.28282828283 0.0270281842435</P2>
<P2>3.38383838384 0.0255663153302</P2>
<P2>3.48484848485 0.0242168133334</P2>
<P2>3.58585858586 0.0229687629356</P2>
<P2>3.68686868687 0.0218125039817</P2>
<P2>3.78787878788 0.0207394678745</P2>
<P2>3.88888888889 0.0197420373514</P2>
<P2>3.9898989899 0.0188134260881</P2>
<P2>4.09090909091 0.0179475751297</P2>
<P2>4.19191919192 0.01713906362</P2>
<P2>4.29292929293 0.0163830316999</P2>
<P2>4.39393939394 0.0156751137765</P2>
<P2>4.49494949495 0.0150113806477</P2>
<P2>4.59595959596 0.0143882892019</P2>
<P2>4.69696969697 0.0138026386101</P2>
<P2>4.79797979798 0.0132515320928</P2>
<P2>4.89898989899 0.0127323434839</P2>
<P2>5 0.0122426879301</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject56" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2048/6435*15^(1/2)/PI/(1/15*q1x^2 + 1)^8</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.000153436011159</P2>
<P2>-4.89898989899 0.000187880317166</P2>
<P2>-4.79797979798 0.000230279127013</P2>
<P2>-4.69696969697 0.000282501662447</P2>
<P2>-4.59595959596 0.000346857977389</P2>
<P2>-4.49494949495 0.000426201312497</P2>
<P2>-4.39393939394 0.000524053140493</P2>
<P2>-4.29292929293 0.000644755426219</P2>
<P2>-4.19191919192 0.000793655310987</P2>
<P2>-4.09090909091 0.000977328127478</P2>
<P2>-3.9898989899 0.00120384531046</P2>
<P2>-3.88888888889 0.00148309431669</P2>
<P2>-3.78787878788 0.00182715799786</P2>
<P2>-3.68686868687 0.0022507608347</P2>
<P2>-3.58585858586 0.00277178883933</P2>
<P2>-3.48484848485 0.00341188850438</P2>
<P2>-3.38383838384 0.00419714759471</P2>
<P2>-3.28282828283 0.00515885644047</P2>
<P2>-3.18181818182 0.00633434223581</P2>
<P2>-3.08080808081 0.00776786016924</P2>
<P2>-2.9797979798 0.00951151349436</P2>
<P2>-2.87878787879 0.0116261594448</P2>
<P2>-2.77777777778 0.0141822389163</P2>
<P2>-2.67676767677 0.0172604451056</P2>
<P2>-2.57575757576 0.0209521203228</P2>
<P2>-2.47474747475 0.0253592422256</P2>
<P2>-2.37373737374 0.0305938329559</P2>
<P2>-2.27272727273 0.0367766005056</P2>
<P2>-2.17171717172 0.0440346058524</P2>
<P2>-2.07070707071 0.0524977481291</P2>
<P2>-1.9696969697 0.0622938805559</P2>
<P2>-1.86868686869 0.0735424198487</P2>
<P2>-1.76767676768 0.086346398498</P2>
<P2>-1.66666666667 0.100783037776</P2>
<P2>-1.56565656566 0.116893090506</P2>
<P2>-1.46464646465 0.134669411097</P2>
<P2>-1.36363636364 0.154045442291</P2>
<P2>-1.26262626263 0.174884539933</P2>
<P2>-1.16161616162 0.196971255725</P2>
<P2>-1.06060606061 0.220005823087</P2>
<P2>-0.959595959596 0.243603100069</P2>
<P2>-0.858585858586 0.267297078129</P2>
<P2>-0.757575757576 0.290551742958</P2>
<P2>-0.656565656566 0.312778573331</P2>
<P2>-0.555555555556 0.333360316727</P2>
<P2>-0.454545454545 0.351679949838</P2>
<P2>-0.353535353535 0.367153010353</P2>
<P2>-0.252525252525 0.379260882888</P2>
<P2>-0.151515151515 0.38758224477</P2>
<P2>-0.0505050505051 0.391819811695</P2>
<P2>0.0505050505051 0.391819811695</P2>
<P2>0.151515151515 0.38758224477</P2>
<P2>0.252525252525 0.379260882888</P2>
<P2>0.353535353535 0.367153010353</P2>
<P2>0.454545454545 0.351679949838</P2>
<P2>0.555555555556 0.333360316727</P2>
<P2>0.656565656566 0.312778573331</P2>
<P2>0.757575757576 0.290551742958</P2>
<P2>0.858585858586 0.267297078129</P2>
<P2>0.959595959596 0.243603100069</P2>
<P2>1.06060606061 0.220005823087</P2>
<P2>1.16161616162 0.196971255725</P2>
<P2>1.26262626263 0.174884539933</P2>
<P2>1.36363636364 0.154045442291</P2>
<P2>1.46464646465 0.134669411097</P2>
<P2>1.56565656566 0.116893090506</P2>
<P2>1.66666666667 0.100783037776</P2>
<P2>1.76767676768 0.086346398498</P2>
<P2>1.86868686869 0.0735424198487</P2>
<P2>1.9696969697 0.0622938805559</P2>
<P2>2.07070707071 0.0524977481291</P2>
<P2>2.17171717172 0.0440346058524</P2>
<P2>2.27272727273 0.0367766005056</P2>
<P2>2.37373737374 0.0305938329559</P2>
<P2>2.47474747475 0.0253592422256</P2>
<P2>2.57575757576 0.0209521203228</P2>
<P2>2.67676767677 0.0172604451056</P2>
<P2>2.77777777778 0.0141822389163</P2>
<P2>2.87878787879 0.0116261594448</P2>
<P2>2.9797979798 0.00951151349436</P2>
<P2>3.08080808081 0.00776786016924</P2>
<P2>3.18181818182 0.00633434223581</P2>
<P2>3.28282828283 0.00515885644047</P2>
<P2>3.38383838384 0.00419714759471</P2>
<P2>3.48484848485 0.00341188850438</P2>
<P2>3.58585858586 0.00277178883933</P2>
<P2>3.68686868687 0.0022507608347</P2>
<P2>3.78787878788 0.00182715799786</P2>
<P2>3.88888888889 0.00148309431669</P2>
<P2>3.9898989899 0.00120384531046</P2>
<P2>4.09090909091 0.000977328127478</P2>
<P2>4.19191919192 0.000793655310987</P2>
<P2>4.29292929293 0.000644755426219</P2>
<P2>4.39393939394 0.000524053140493</P2>
<P2>4.49494949495 0.000426201312497</P2>
<P2>4.59595959596 0.000346857977389</P2>
<P2>4.69696969697 0.000282501662447</P2>
<P2>4.79797979798 0.000230279127013</P2>
<P2>4.89898989899 0.000187880317166</P2>
<P2>5 0.000153436011159</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="0.000153435971992">1.53435972e-4</ViewingBoxYMin>
<ViewingBoxYMax Val="0.391819811734">3.918198117e-1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
