<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject113" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.946" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject114" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject115" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject110" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1u</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">4</Expr>
<Expr Opt="XFunction">q1u</Expr>
<Expr Opt="YFunction">q1u*exp(-q1u)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.040404040404 0.0388040937298</P2>
<P2>0.0808080808081 0.0745350056644</P2>
<P2>0.121212121212 0.107375276719</P2>
<P2>0.161616161616 0.137497809968</P2>
<P2>0.20202020202 0.165066347705</P2>
<P2>0.242424242424 0.190235925831</P2>
<P2>0.282828282828 0.213153306618</P2>
<P2>0.323232323232 0.233957390855</P2>
<P2>0.363636363636 0.252779610327</P2>
<P2>0.40404040404 0.269744301533</P2>
<P2>0.444444444444 0.284969061524</P2>
<P2>0.484848484848 0.298565086684</P2>
<P2>0.525252525253 0.310637495243</P2>
<P2>0.565656565657 0.321285634293</P2>
<P2>0.606060606061 0.330603372012</P2>
<P2>0.646464646465 0.338679375803</P2>
<P2>0.686868686869 0.345597376984</P2>
<P2>0.727272727273 0.351436422684</P2>
<P2>0.767676767677 0.356271115518</P2>
<P2>0.808080808081 0.360171841637</P2>
<P2>0.848484848485 0.363204987671</P2>
<P2>0.888888888889 0.365433147117</P2>
<P2>0.929292929293 0.366915316649</P2>
<P2>0.969696969697 0.36770708282</P2>
<P2>1.0101010101 0.36786079963</P2>
<P2>1.05050505051 0.367425757371</P2>
<P2>1.09090909091 0.36644834317</P2>
<P2>1.13131313131 0.364972193624</P2>
<P2>1.17171717172 0.363038339896</P2>
<P2>1.21212121212 0.360685345633</P2>
<P2>1.25252525253 0.357949438049</P2>
<P2>1.29292929293 0.354864632494</P2>
<P2>1.33333333333 0.351462850821</P2>
<P2>1.37373737374 0.347774033848</P2>
<P2>1.41414141414 0.343826248195</P2>
<P2>1.45454545455 0.339645787769</P2>
<P2>1.49494949495 0.335257270143</P2>
<P2>1.53535353535 0.330683728093</P2>
<P2>1.57575757576 0.325946696503</P2>
<P2>1.61616161616 0.321066294882</P2>
<P2>1.65656565657 0.316061305686</P2>
<P2>1.69696969697 0.310949248662</P2>
<P2>1.73737373737 0.3057464514</P2>
<P2>1.77777777778 0.300468116277</P2>
<P2>1.81818181818 0.295128383967</P2>
<P2>1.85858585859 0.289740393687</P2>
<P2>1.89898989899 0.284316340336</P2>
<P2>1.93939393939 0.278867528684</P2>
<P2>1.9797979798 0.273404424739</P2>
<P2>2.0202020202 0.267936704451</P2>
<P2>2.06060606061 0.262473299872</P2>
<P2>2.10101010101 0.257022442899</P2>
<P2>2.14141414141 0.251591706716</P2>
<P2>2.18181818182 0.246188045055</P2>
<P2>2.22222222222 0.240817829382</P2>
<P2>2.26262626263 0.235486884103</P2>
<P2>2.30303030303 0.230200519904</P2>
<P2>2.34343434343 0.224963565297</P2>
<P2>2.38383838384 0.219780396487</P2>
<P2>2.42424242424 0.214654965615</P2>
<P2>2.46464646465 0.209590827486</P2>
<P2>2.50505050505 0.204591164835</P2>
<P2>2.54545454545 0.199658812225</P2>
<P2>2.58585858586 0.194796278627</P2>
<P2>2.62626262626 0.190005768761</P2>
<P2>2.66666666667 0.185289203261</P2>
<P2>2.70707070707 0.180648237713</P2>
<P2>2.74747474747 0.176084280636</P2>
<P2>2.78787878788 0.171598510455</P2>
<P2>2.82828282828 0.167191891512</P2>
<P2>2.86868686869 0.162865189174</P2>
<P2>2.90909090909 0.15861898408</P2>
<P2>2.94949494949 0.154453685569</P2>
<P2>2.9898989899 0.15036954434</P2>
<P2>3.0303030303 0.146366664369</P2>
<P2>3.07070707071 0.142445014138</P2>
<P2>3.11111111111 0.138604437205</P2>
<P2>3.15151515152 0.134844662143</P2>
<P2>3.19191919192 0.131165311896</P2>
<P2>3.23232323232 0.127565912566</P2>
<P2>3.27272727273 0.124045901676</P2>
<P2>3.31313131313 0.12060463593</P2>
<P2>3.35353535354 0.117241398492</P2>
<P2>3.39393939394 0.113955405823</P2>
<P2>3.43434343434 0.110745814082</P2>
<P2>3.47474747475 0.107611725138</P2>
<P2>3.51515151515 0.104552192185</P2>
<P2>3.55555555556 0.101566225012</P2>
<P2>3.59595959596 0.0986527949195</P2>
<P2>3.63636363636 0.0958108393253</P2>
<P2>3.67676767677 0.0930392660574</P2>
<P2>3.71717171717 0.0903369573656</P2>
<P2>3.75757575758 0.0877027736587</P2>
<P2>3.79797979798 0.0851355569878</P2>
<P2>3.83838383838 0.0826341342865</P2>
<P2>3.87878787879 0.0801973203843</P2>
<P2>3.91919191919 0.0778239208044</P2>
<P2>3.9595959596 0.0755127343592</P2>
<P2>4 0.0732625555549</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject111" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1u</Expr>
<Expr Opt="UMin">-4.0e-3</Expr>
<Expr Opt="UMax">4</Expr>
<Expr Opt="XFunction">q1u</Expr>
<Expr Opt="YFunction">2*exp(-2*q1u)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.004 2.01606417101</P2>
<P2>0.0364444444444 1.85940824949</P2>
<P2>0.0768888888889 1.71492509415</P2>
<P2>0.117333333333 1.58166883434</P2>
<P2>0.157777777778 1.45876709721</P2>
<P2>0.198222222222 1.34541529662</P2>
<P2>0.238666666667 1.24087136585</P2>
<P2>0.279111111111 1.14445089963</P2>
<P2>0.319555555556 1.05552267359</P2>
<P2>0.36 0.97350451192</P2>
<P2>0.400444444444 0.897859476107</P2>
<P2>0.440888888889 0.82809234982</P2>
<P2>0.481333333333 0.763746396934</P2>
<P2>0.521777777778 0.704400371476</P2>
<P2>0.562222222222 0.6496657599</P2>
<P2>0.602666666667 0.599184237656</P2>
<P2>0.643111111111 0.552625323382</P2>
<P2>0.683555555556 0.509684215388</P2>
<P2>0.724 0.470079796247</P2>
<P2>0.764444444444 0.433552792431</P2>
<P2>0.804888888889 0.399864076962</P2>
<P2>0.845333333333 0.368793103944</P2>
<P2>0.885777777778 0.340136464747</P2>
<P2>0.926222222222 0.313706556367</P2>
<P2>0.966666666667 0.289330353278</P2>
<P2>1.00711111111 0.266848274698</P2>
<P2>1.04755555556 0.246113139884</P2>
<P2>1.088 0.226989204604</P2>
<P2>1.12844444444 0.209351272473</P2>
<P2>1.16888888889 0.193083875342</P2>
<P2>1.20933333333 0.178080517385</P2>
<P2>1.24977777778 0.164242977908</P2>
<P2>1.29022222222 0.151480668341</P2>
<P2>1.33066666667 0.139710039195</P2>
<P2>1.37111111111 0.128854033097</P2>
<P2>1.41155555556 0.118841580325</P2>
<P2>1.452 0.109607133551</P2>
<P2>1.49244444444 0.101090238723</P2>
<P2>1.53288888889 0.0932351393014</P2>
<P2>1.57333333333 0.0859904112441</P2>
<P2>1.61377777778 0.0793086263541</P2>
<P2>1.65422222222 0.0731460417873</P2>
<P2>1.69466666667 0.0674623136866</P2>
<P2>1.73511111111 0.0622202330672</P2>
<P2>1.77555555556 0.0573854822253</P2>
<P2>1.816 0.0529264100742</P2>
<P2>1.85644444444 0.0488138249383</P2>
<P2>1.89688888889 0.045020803447</P2>
<P2>1.93733333333 0.0415225142789</P2>
<P2>1.97777777778 0.0382960556019</P2>
<P2>2.01822222222 0.0353203051436</P2>
<P2>2.05866666667 0.0325757819136</P2>
<P2>2.09911111111 0.030044518669</P2>
<P2>2.13955555556 0.0277099442907</P2>
<P2>2.18 0.0255567752991</P2>
<P2>2.22044444444 0.0235709157996</P2>
<P2>2.26088888889 0.0217393652028</P2>
<P2>2.30133333333 0.0200501331149</P2>
<P2>2.34177777778 0.0184921608415</P2>
<P2>2.38222222222 0.0170552489916</P2>
<P2>2.42266666667 0.0157299907058</P2>
<P2>2.46311111111 0.0145077100736</P2>
<P2>2.50355555556 0.0133804053363</P2>
<P2>2.544 0.0123406965024</P2>
<P2>2.58444444444 0.0113817770342</P2>
<P2>2.62488888889 0.0104973692879</P2>
<P2>2.66533333333 0.00968168341692</P2>
<P2>2.70577777778 0.00892937946781</P2>
<P2>2.74622222222 0.00823553242205</P2>
<P2>2.78666666667 0.00759559995397</P2>
<P2>2.82711111111 0.00700539269401</P2>
<P2>2.86755555556 0.00646104680272</P2>
<P2>2.908 0.00595899867577</P2>
<P2>2.94844444444 0.0054959616146</P2>
<P2>2.98888888889 0.00506890430971</P2>
<P2>3.02933333333 0.00467503099598</P2>
<P2>3.06977777778 0.00431176314998</P2>
<P2>3.11022222222 0.00397672260944</P2>
<P2>3.15066666667 0.00366771600441</P2>
<P2>3.19111111111 0.00338272039822</P2>
<P2>3.23155555556 0.00311987004413</P2>
<P2>3.272 0.00287744417108</P2>
<P2>3.31244444444 0.00265385571853</P2>
<P2>3.35288888889 0.00244764094663</P2>
<P2>3.39333333333 0.00225744985373</P2>
<P2>3.43377777778 0.00208203733849</P2>
<P2>3.47422222222 0.00192025504873</P2>
<P2>3.51466666667 0.00177104386362</P2>
<P2>3.55511111111 0.00163342696011</P2>
<P2>3.59555555556 0.00150650341802</P2>
<P2>3.636 0.00138944232214</P2>
<P2>3.67644444444 0.00128147732256</P2>
<P2>3.71688888889 0.0011819016177</P2>
<P2>3.75733333333 0.00109006332717</P2>
<P2>3.79777777778 0.00100536122419</P2>
<P2>3.83822222222 0.000927240799602</P2>
<P2>3.87866666667 0.000855190631746</P2>
<P2>3.91911111111 0.000788739038381</P2>
<P2>3.95955555556 0.000727450988788</P2>
<P2>4 0.000670925255805</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject112" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1u</Expr>
<Expr Opt="UMin">-4.0e-3</Expr>
<Expr Opt="UMax">4</Expr>
<Expr Opt="XFunction">q1u</Expr>
<Expr Opt="YFunction">exp(-q1u)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.004 1.00400801068</P2>
<P2>0.0364444444444 0.964211659723</P2>
<P2>0.0768888888889 0.925992735972</P2>
<P2>0.117333333333 0.889288714182</P2>
<P2>0.157777777778 0.854039547449</P2>
<P2>0.198222222222 0.820187568981</P2>
<P2>0.238666666667 0.78767739775</P2>
<P2>0.279111111111 0.756455847896</P2>
<P2>0.319555555556 0.726471841708</P2>
<P2>0.36 0.697676326071</P2>
<P2>0.400444444444 0.67002219221</P2>
<P2>0.440888888889 0.643464198623</P2>
<P2>0.481333333333 0.617958897069</P2>
<P2>0.521777777778 0.593464561484</P2>
<P2>0.562222222222 0.569941119722</P2>
<P2>0.602666666667 0.547350087995</P2>
<P2>0.643111111111 0.525654507914</P2>
<P2>0.683555555556 0.504818886032</P2>
<P2>0.724 0.484809135767</P2>
<P2>0.764444444444 0.465592521649</P2>
<P2>0.804888888889 0.447137605756</P2>
<P2>0.845333333333 0.429414196286</P2>
<P2>0.885777777778 0.412393298167</P2>
<P2>0.926222222222 0.396047065617</P2>
<P2>0.966666666667 0.380348756589</P2>
<P2>1.00711111111 0.365272689027</P2>
<P2>1.04755555556 0.350794198843</P2>
<P2>1.088 0.336889599576</P2>
<P2>1.12844444444 0.323536143632</P2>
<P2>1.16888888889 0.310711985078</P2>
<P2>1.20933333333 0.298396143897</P2>
<P2>1.24977777778 0.286568471668</P2>
<P2>1.29022222222 0.275209618601</P2>
<P2>1.33066666667 0.264301001885</P2>
<P2>1.37111111111 0.253824775285</P2>
<P2>1.41155555556 0.243763799943</P2>
<P2>1.452 0.234101616346</P2>
<P2>1.49244444444 0.224822417391</P2>
<P2>1.53288888889 0.215911022532</P2>
<P2>1.57333333333 0.207352852939</P2>
<P2>1.61377777778 0.199133907653</P2>
<P2>1.65422222222 0.191240740674</P2>
<P2>1.69466666667 0.183660438972</P2>
<P2>1.73511111111 0.176380601353</P2>
<P2>1.77555555556 0.169389318178</P2>
<P2>1.816 0.162675151874</P2>
<P2>1.85644444444 0.156227118226</P2>
<P2>1.89688888889 0.150034668405</P2>
<P2>1.93733333333 0.144087671712</P2>
<P2>1.97777777778 0.138376399003</P2>
<P2>2.01822222222 0.132891506771</P2>
<P2>2.05866666667 0.127624021864</P2>
<P2>2.09911111111 0.122565326804</P2>
<P2>2.13955555556 0.117707145685</P2>
<P2>2.18 0.11304153064</P2>
<P2>2.22044444444 0.108560848835</P2>
<P2>2.26088888889 0.104257769981</P2>
<P2>2.30133333333 0.100125254344</P2>
<P2>2.34177777778 0.0961565412271</P2>
<P2>2.38222222222 0.0923451379111</P2>
<P2>2.42266666667 0.0886848090311</P2>
<P2>2.46311111111 0.0851695663766</P2>
<P2>2.50355555556 0.0817936590949</P2>
<P2>2.544 0.0785515642823</P2>
<P2>2.58444444444 0.0754379779494</P2>
<P2>2.62488888889 0.0724478063433</P2>
<P2>2.66533333333 0.069576157615</P2>
<P2>2.70577777778 0.0668183338157</P2>
<P2>2.74622222222 0.0641698232117</P2>
<P2>2.78666666667 0.0616262929031</P2>
<P2>2.82711111111 0.0591835817352</P2>
<P2>2.86755555556 0.0568376934908</P2>
<P2>2.908 0.0545847903531</P2>
<P2>2.94844444444 0.0524211866262</P2>
<P2>2.98888888889 0.0503433427064</P2>
<P2>3.02933333333 0.0483478592907</P2>
<P2>3.06977777778 0.0464314718159</P2>
<P2>3.11022222222 0.044591045118</P2>
<P2>3.15066666667 0.042823568303</P2>
<P2>3.19111111111 0.0411261498211</P2>
<P2>3.23155555556 0.0394960127363</P2>
<P2>3.272 0.0379304901832</P2>
<P2>3.31244444444 0.0364270210045</P2>
<P2>3.35288888889 0.0349831455606</P2>
<P2>3.39333333333 0.0335965017058</P2>
<P2>3.43377777778 0.0322648209238</P2>
<P2>3.47422222222 0.0309859246169</P2>
<P2>3.51466666667 0.0297577205413</P2>
<P2>3.55511111111 0.0285781993844</P2>
<P2>3.59555555556 0.0274454314779</P2>
<P2>3.636 0.0263575636406</P2>
<P2>3.67644444444 0.0253128161468</P2>
<P2>3.71688888889 0.0243094798145</P2>
<P2>3.75733333333 0.0233459132095</P2>
<P2>3.79777777778 0.0224205399599</P2>
<P2>3.83822222222 0.0215318461773</P2>
<P2>3.87866666667 0.0206783779797</P2>
<P2>3.91911111111 0.0198587391138</P2>
<P2>3.95955555556 0.0190715886699</P2>
<P2>4 0.0183156388887</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.0040000004004">-4.0000004e-3</ViewingBoxXMin>
<ViewingBoxXMax Val="4.0000000004">4.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-3.6786079963e-011">-3.678607996e-11</ViewingBoxYMin>
<ViewingBoxYMax Val="2.01606417121">2.016064171</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
