<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject160" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.946" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject161" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject162" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject158" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="700" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">100</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*erf(1.005045328e-1*2^(1/2)*(q1x - 5.5e1)) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.143061516452 0</P2>
<P2>0.286123032904 0</P2>
<P2>0.429184549356 0</P2>
<P2>0.572246065808 0</P2>
<P2>0.71530758226 0</P2>
<P2>0.858369098712 0</P2>
<P2>1.00143061516 0</P2>
<P2>1.14449213162 0</P2>
<P2>1.28755364807 0</P2>
<P2>1.43061516452 0</P2>
<P2>1.57367668097 0</P2>
<P2>1.71673819742 0</P2>
<P2>1.85979971388 0</P2>
<P2>2.00286123033 0</P2>
<P2>2.14592274678 0</P2>
<P2>2.28898426323 0</P2>
<P2>2.43204577969 0</P2>
<P2>2.57510729614 0</P2>
<P2>2.71816881259 0</P2>
<P2>2.86123032904 0</P2>
<P2>3.00429184549 0</P2>
<P2>3.14735336195 0</P2>
<P2>3.2904148784 0</P2>
<P2>3.43347639485 0</P2>
<P2>3.5765379113 0</P2>
<P2>3.71959942775 0</P2>
<P2>3.86266094421 0</P2>
<P2>4.00572246066 0</P2>
<P2>4.14878397711 0</P2>
<P2>4.29184549356 0</P2>
<P2>4.43490701001 0</P2>
<P2>4.57796852647 0</P2>
<P2>4.72103004292 0</P2>
<P2>4.86409155937 0</P2>
<P2>5.00715307582 0</P2>
<P2>5.15021459227 0</P2>
<P2>5.29327610873 0</P2>
<P2>5.43633762518 0</P2>
<P2>5.57939914163 0</P2>
<P2>5.72246065808 0</P2>
<P2>5.86552217454 0</P2>
<P2>6.00858369099 0</P2>
<P2>6.15164520744 0</P2>
<P2>6.29470672389 0</P2>
<P2>6.43776824034 0</P2>
<P2>6.5808297568 0</P2>
<P2>6.72389127325 0</P2>
<P2>6.8669527897 0</P2>
<P2>7.01001430615 0</P2>
<P2>7.1530758226 0</P2>
<P2>7.29613733906 0</P2>
<P2>7.43919885551 0</P2>
<P2>7.58226037196 0</P2>
<P2>7.72532188841 0</P2>
<P2>7.86838340486 0</P2>
<P2>8.01144492132 0</P2>
<P2>8.15450643777 0</P2>
<P2>8.29756795422 0</P2>
<P2>8.44062947067 0</P2>
<P2>8.58369098712 0</P2>
<P2>8.72675250358 0</P2>
<P2>8.86981402003 0</P2>
<P2>9.01287553648 0</P2>
<P2>9.15593705293 0</P2>
<P2>9.29899856938 0</P2>
<P2>9.44206008584 0</P2>
<P2>9.58512160229 0</P2>
<P2>9.72818311874 0</P2>
<P2>9.87124463519 0</P2>
<P2>10.0143061516 0</P2>
<P2>10.1573676681 0</P2>
<P2>10.3004291845 1.08420217249e-019</P2>
<P2>10.443490701 1.08420217249e-019</P2>
<P2>10.5865522175 2.16840434497e-019</P2>
<P2>10.7296137339 2.16840434497e-019</P2>
<P2>10.8726752504 3.25260651746e-019</P2>
<P2>11.0157367668 4.33680868994e-019</P2>
<P2>11.1587982833 5.42101086243e-019</P2>
<P2>11.3018597997 7.5894152074e-019</P2>
<P2>11.4449213162 9.75781955237e-019</P2>
<P2>11.5879828326 1.30104260698e-018</P2>
<P2>11.7310443491 1.62630325873e-018</P2>
<P2>11.8741058655 2.16840434497e-018</P2>
<P2>12.017167382 2.71050543121e-018</P2>
<P2>12.1602288984 3.5778671692e-018</P2>
<P2>12.3032904149 4.55364912444e-018</P2>
<P2>12.4463519313 5.85469173142e-018</P2>
<P2>12.5894134478 7.5894152074e-018</P2>
<P2>12.7324749642 9.75781955237e-018</P2>
<P2>12.8755364807 1.24683249836e-017</P2>
<P2>13.0185979971 1.60461921528e-017</P2>
<P2>13.1616595136 2.049142106e-017</P2>
<P2>13.30472103 2.61292723569e-017</P2>
<P2>13.4477825465 3.33934269126e-017</P2>
<P2>13.5908440629 4.26091453787e-017</P2>
<P2>13.7339055794 5.43185288415e-017</P2>
<P2>13.8769670959 6.91720986046e-017</P2>
<P2>14.0200286123 8.79287961886e-017</P2>
<P2>14.1630901288 1.11889664201e-016</P2>
<P2>14.3061516452 1.42030484596e-016</P2>
<P2>14.4492131617 1.80302821284e-016</P2>
<P2>14.5922746781 2.28658238177e-016</P2>
<P2>14.7353361946 2.89698820488e-016</P2>
<P2>14.878397711 3.66677174735e-016</P2>
<P2>15.0214592275 4.63821689389e-016</P2>
<P2>15.1645207439 5.86228114663e-016</P2>
<P2>15.3075822604 7.40293243373e-016</P2>
<P2>15.4506437768 9.34148591814e-016</P2>
<P2>15.5937052933 1.17776881997e-015</P2>
<P2>15.7367668097 1.48373067305e-015</P2>
<P2>15.8798283262 1.86753824211e-015</P2>
<P2>16.0228898426 2.34881558647e-015</P2>
<P2>16.1659513591 2.95163199437e-015</P2>
<P2>16.3090128755 3.70612828621e-015</P2>
<P2>16.452074392 4.64981785714e-015</P2>
<P2>16.5951359084 5.82899613993e-015</P2>
<P2>16.7381974249 7.30112584973e-015</P2>
<P2>16.8812589413 9.13776432993e-015</P2>
<P2>17.0243204578 1.14270572171e-014</P2>
<P2>17.1673819742 1.42782920903e-014</P2>
<P2>17.3104434907 1.782645212e-014</P2>
<P2>17.4535050072 2.22381791801e-014</P2>
<P2>17.5965665236 2.77190380024e-014</P2>
<P2>17.7396280401 3.45227318954e-014</P2>
<P2>17.8826895565 4.29615110847e-014</P2>
<P2>18.025751073 5.34195084001e-014</P2>
<P2>18.1688125894 6.63692191483e-014</P2>
<P2>18.3118741059 8.23911251724e-014</P2>
<P2>18.4549356223 1.0219776414e-013</P2>
<P2>18.5979971388 1.26662677742e-013</P2>
<P2>18.7410586552 1.56856732464e-013</P2>
<P2>18.8841201717 1.94090620312e-013</P2>
<P2>19.0271816881 2.39967767879e-013</P2>
<P2>19.1702432046 2.96447979012e-013</P2>
<P2>19.313304721 3.65924087906e-013</P2>
<P2>19.4563662375 4.51315851011e-013</P2>
<P2>19.5994277539 5.56182704059e-013</P2>
<P2>19.7424892704 6.84859504177e-013</P2>
<P2>19.8855507868 8.42622087556e-013</P2>
<P2>20.0286123033 1.03588491951e-012</P2>
<P2>20.1716738197 1.27244059473e-012</P2>
<P2>20.3147353362 1.56174812665e-012</P2>
<P2>20.4577968526 1.91527837427e-012</P2>
<P2>20.6008583691 2.34693102626e-012</P2>
<P2>20.7439198856 2.87353387612e-012</P2>
<P2>20.886981402 3.51544206072e-012</P2>
<P2>21.0300429185 4.29725601891e-012</P2>
<P2>21.1731044349 5.24868158918e-012</P2>
<P2>21.3161659514 6.40555848381e-012</P2>
<P2>21.4592274678 7.81108923202e-012</P2>
<P2>21.6022889843 9.51730686448e-012</P2>
<P2>21.7453505007 1.15868257914e-011</P2>
<P2>21.8884120172 1.40949282411e-011</P2>
<P2>22.0314735336 1.71320486009e-011</P2>
<P2>22.1745350501 2.08067294947e-011</P2>
<P2>22.3175965665 2.52491344889e-011</P2>
<P2>22.460658083 3.06152196693e-011</P2>
<P2>22.6037195994 3.70916820478e-011</P2>
<P2>22.7467811159 4.49018258556e-011</P2>
<P2>22.8898426323 5.43125094595e-011</P2>
<P2>23.0329041488 6.56423565677e-011</P2>
<P2>23.1759656652 7.9271478921e-011</P2>
<P2>23.3190271817 9.56529389116e-011</P2>
<P2>23.4620886981 1.15326284221e-010</P2>
<P2>23.6051502146 1.38933497628e-010</P2>
<P2>23.748211731 1.67237777554e-010</P2>
<P2>23.8912732475 2.01145637256e-010</P2>
<P2>24.0343347639 2.41732879156e-010</P2>
<P2>24.1773962804 2.90275093784e-010</P2>
<P2>24.3204577969 3.48283444836e-010</P2>
<P2>24.4635193133 4.17546610894e-010</P2>
<P2>24.6065808298 5.00179900861e-010</P2>
<P2>24.7496423462 5.98682715599e-010</P2>
<P2>24.8927038627 7.16005705247e-010</P2>
<P2>25.0357653791 8.55629194124e-010</P2>
<P2>25.1788268956 1.0216546733e-009</P2>
<P2>25.321888412 1.21891142741e-009</P2>
<P2>25.4649499285 1.45308070166e-009</P2>
<P2>25.6080114449 1.73084013962e-009</P2>
<P2>25.7510729614 2.06003164906e-009</P2>
<P2>25.8941344778 2.44985631336e-009</P2>
<P2>26.0371959943 2.91110048242e-009</P2>
<P2>26.1802575107 3.45639778626e-009</P2>
<P2>26.3233190272 4.10053249049e-009</P2>
<P2>26.4663805436 4.86079037719e-009</P2>
<P2>26.6094420601 5.75736420301e-009</P2>
<P2>26.7525035765 6.81382178675e-009</P2>
<P2>26.895565093 8.05764586683e-009</P2>
<P2>27.0386266094 9.52085614492e-009</P2>
<P2>27.1816881259 1.12407253186e-008</P2>
<P2>27.3247496423 1.32606025255e-008</P2>
<P2>27.4678111588 1.56308593809e-008</P2>
<P2>27.6108726753 1.84099758071e-008</P2>
<P2>27.7539341917 2.16657850942e-008</P2>
<P2>27.8969957082 2.54769001575e-008</P2>
<P2>28.0400572246 2.99343457524e-008</P2>
<P2>28.1831187411 3.51434245621e-008</P2>
<P2>28.3261802575 4.12258485723e-008</P2>
<P2>28.469241774 4.83221710424e-008</P2>
<P2>28.6123032904 5.65945587347e-008</P2>
<P2>28.7553648069 6.62299488727e-008</P2>
<P2>28.8984263233 7.74436406557e-008</P2>
<P2>29.0414878398 9.04833770755e-008</P2>
<P2>29.1845493562 1.05633979349e-007</P2>
<P2>29.3276108727 1.23222603511e-007</P2>
<P2>29.4706723891 1.4362469671e-007</P2>
<P2>29.6137339056 1.67270739558e-007</P2>
<P2>29.756795422 1.94653870559e-007</P2>
<P2>29.8998569385 2.26338499305e-007</P2>
<P2>30.0429184549 2.62970026769e-007</P2>
<P2>30.1859799714 3.05285803851e-007</P2>
<P2>30.3290414878 3.54127473263e-007</P2>
<P2>30.4721030043 4.10454855166e-007</P2>
<P2>30.6151645207 4.7536155356e-007</P2>
<P2>30.7582260372 5.50092478587e-007</P2>
<P2>30.9012875536 6.36063499575e-007</P2>
<P2>31.0443490701 7.34883465007e-007</P2>
<P2>31.1874105866 8.48378848766e-007</P2>
<P2>31.330472103 9.78621306963e-007</P2>
<P2>31.4735336195 1.12795845672e-006</P2>
<P2>31.6165951359 1.29904821733e-006</P2>
<P2>31.7596566524 1.49489708544e-006</P2>
<P2>31.9027181688 1.71890274964e-006</P2>
<P2>32.0457796853 1.97490148563e-006</P2>
<P2>32.1888412017 2.26722081165e-006</P2>
<P2>32.3319027182 2.60073792502e-006</P2>
<P2>32.4749642346 2.98094448399e-006</P2>
<P2>32.6180257511 3.41401834598e-006</P2>
<P2>32.7610872675 3.90690292198e-006</P2>
<P2>32.904148784 4.46739485936e-006</P2>
<P2>33.0472103004 5.10424081972e-006</P2>
<P2>33.1902718169 5.82724417678e-006</P2>
<P2>33.3333333333 6.64738251914e-006</P2>
<P2>33.4763948498 7.57693690695e-006</P2>
<P2>33.6194563662 8.62963389698e-006</P2>
<P2>33.7625178827 9.82080141994e-006</P2>
<P2>33.9055793991 1.11675396649e-005</P2>
<P2>34.0486409156 1.26889081998e-005</P2>
<P2>34.191702432 1.44061306322e-005</P2>
<P2>34.3347639485 1.63428181932e-005</P2>
<P2>34.4778254649 1.85252137059e-005</P2>
<P2>34.6208869814 2.09824574818e-005</P2>
<P2>34.7639484979 2.37468767681e-005</P2>
<P2>34.9070100143 2.68543004523e-005</P2>
<P2>35.0500715308 3.03444008135e-005</P2>
<P2>35.1931330472 3.42610641864e-005</P2>
<P2>35.3361945637 3.86527924903e-005</P2>
<P2>35.4792560801 4.35731376467e-005</P2>
<P2>35.6223175966 4.90811709888e-005</P2>
<P2>35.765379113 5.52419898335e-005</P2>
<P2>35.9084406295 6.21272634558e-005</P2>
<P2>36.0515021459 6.9815820764e-005</P2>
<P2>36.1945636624 7.83942820282e-005</P2>
<P2>36.3376251788 8.79577370602e-005</P2>
<P2>36.4806866953 9.86104722804e-005</P2>
<P2>36.6237482117 0.00011046674913</P2>
<P2>36.7668097282 0.000123651636304</P2>
<P2>36.9098712446 0.000138301898275</P2>
<P2>37.0529327611 0.00015456694257</P2>
<P2>37.1959942775 0.000172609828227</P2>
<P2>37.339055794 0.000192608337799</P2>
<P2>37.4821173104 0.000214756115224</P2>
<P2>37.6251788269 0.000239263871764</P2>
<P2>37.7682403433 0.000266360662117</P2>
<P2>37.9113018598 0.000296295232659</P2>
<P2>38.0543633763 0.000329337443598</P2>
<P2>38.1974248927 0.000365779766647</P2>
<P2>38.3404864092 0.000405938859573</P2>
<P2>38.4835479256 0.000450157218723</P2>
<P2>38.6266094421 0.000498804910365</P2>
<P2>38.7696709585 0.000552281381301</P2>
<P2>38.912732475 0.000611017348911</P2>
<P2>39.0557939914 0.000675476770322</P2>
<P2>39.1988555079 0.000746158890004</P2>
<P2>39.3419170243 0.000823600364607</P2>
<P2>39.4849785408 0.000908377463309</P2>
<P2>39.6280400572 0.00100110834143</P2>
<P2>39.7711015737 0.00110245538443</P2>
<P2>39.9141630901 0.0012131276188</P2>
<P2>40.0572246066 0.00133388318572</P2>
<P2>40.200286123 0.00146553187243</P2>
<P2>40.3433476395 0.00160893769595</P2>
<P2>40.4864091559 0.00176502153247</P2>
<P2>40.6294706724 0.00193476378528</P2>
<P2>40.7725321888 0.00211920708323</P2>
<P2>40.9155937053 0.00231945900064</P2>
<P2>41.0586552217 0.00253669478884</P2>
<P2>41.2017167382 0.0027721601087</P2>
<P2>41.3447782546 0.00302717375224</P2>
<P2>41.4878397711 0.00330313034098</P2>
<P2>41.6309012876 0.00360150298719</P2>
<P2>41.773962804 0.00392384590372</P2>
<P2>41.9170243205 0.00427179694695</P2>
<P2>42.0600858369 0.00464708007655</P2>
<P2>42.2031473534 0.00505150771478</P2>
<P2>42.3462088698 0.00548698298732</P2>
<P2>42.4892703863 0.00595550182679</P2>
<P2>42.6323319027 0.00645915491928</P2>
<P2>42.7753934192 0.00700012947363</P2>
<P2>42.9184549356 0.00758071079242</P2>
<P2>43.0615164521 0.00820328362328</P2>
<P2>43.2045779685 0.00887033326846</P2>
<P2>43.347639485 0.00958444643044</P2>
<P2>43.4907010014 0.0103483117708</P2>
<P2>43.6337625179 0.0111647201599</P2>
<P2>43.7768240343 0.0120365645941</P2>
<P2>43.9198855508 0.0129668397591</P2>
<P2>44.0629470672 0.0139586412148</P2>
<P2>44.2060085837 0.0150151641825</P2>
<P2>44.3490701001 0.016139701911</P2>
<P2>44.4921316166 0.0173356436014</P2>
<P2>44.635193133 0.0186064718715</P2>
<P2>44.7782546495 0.0199557597409</P2>
<P2>44.921316166 0.0213871671186</P2>
<P2>45.0643776824 0.0229044367786</P2>
<P2>45.2074391989 0.0245113898079</P2>
<P2>45.3505007153 0.026211920515</P2>
<P2>45.4935622318 0.0280099907892</P2>
<P2>45.6366237482 0.0299096239005</P2>
<P2>45.7796852647 0.0319148977364</P2>
<P2>45.9227467811 0.0340299374702</P2>
<P2>46.0658082976 0.0362589076621</P2>
<P2>46.208869814 0.0386060037935</P2>
<P2>46.3519313305 0.0410754432409</P2>
<P2>46.4949928469 0.0436714556972</P2>
<P2>46.6380543634 0.0463982730522</P2>
<P2>46.7811158798 0.0492601187469</P2>
<P2>46.9241773963 0.0522611966201</P2>
<P2>47.0672389127 0.0554056792699</P2>
<P2>47.2103004292 0.058697695954</P2>
<P2>47.3533619456 0.0621413200592</P2>
<P2>47.4964234621 0.065740556172</P2>
<P2>47.6394849785 0.0694993267866</P2>
<P2>47.782546495 0.0734214586896</P2>
<P2>47.9256080114 0.0775106690653</P2>
<P2>48.0686695279 0.0817705513665</P2>
<P2>48.2117310443 0.086204561002</P2>
<P2>48.3547925608 0.0908160008923</P2>
<P2>48.4978540773 0.0956080069497</P2>
<P2>48.6409155937 0.10058353354</P2>
<P2>48.7839771102 0.105745338986</P2>
<P2>48.9270386266 0.111095971181</P2>
<P2>49.0701001431 0.116637753364</P2>
<P2>49.2131616595 0.122372770138</P2>
<P2>49.356223176 0.128302853793</P2>
<P2>49.4992846924 0.134429570989</P2>
<P2>49.6423462089 0.140754209892</P2>
<P2>49.7854077253 0.147277767818</P2>
<P2>49.9284692418 0.154000939441</P2>
<P2>50.0715307582 0.160924105668</P2>
<P2>50.2145922747 0.168047323207</P2>
<P2>50.3576537911 0.175370314924</P2>
<P2>50.5007153076 0.182892461034</P2>
<P2>50.643776824 0.190612791203</P2>
<P2>50.7868383405 0.198529977596</P2>
<P2>50.9298998569 0.206642328951</P2>
<P2>51.0729613734 0.214947785711</P2>
<P2>51.2160228898 0.223443916276</P2>
<P2>51.3590844063 0.232127914399</P2>
<P2>51.5021459227 0.240996597787</P2>
<P2>51.6452074392 0.250046407919</P2>
<P2>51.7882689557 0.259273411119</P2>
<P2>51.9313304721 0.26867330091</P2>
<P2>52.0743919886 0.278241401644</P2>
<P2>52.217453505 0.287972673451</P2>
<P2>52.3605150215 0.297861718473</P2>
<P2>52.5035765379 0.307902788408</P2>
<P2>52.6466380544 0.318089793343</P2>
<P2>52.7896995708 0.328416311858</P2>
<P2>52.9327610873 0.338875602382</P2>
<P2>53.0758226037 0.349460615767</P2>
<P2>53.2188841202 0.360164009055</P2>
<P2>53.3619456366 0.370978160379</P2>
<P2>53.5050071531 0.381895184957</P2>
<P2>53.6480686695 0.392906952138</P2>
<P2>53.791130186 0.404005103406</P2>
<P2>53.9341917024 0.415181071318</P2>
<P2>54.0772532189 0.426426099268</P2>
<P2>54.2203147353 0.437731262025</P2>
<P2>54.3633762518 0.449087486953</P2>
<P2>54.5064377682 0.460485575838</P2>
<P2>54.6494992847 0.471916227225</P2>
<P2>54.7925608011 0.48337005918</P2>
<P2>54.9356223176 0.494837632383</P2>
<P2>55.078683834 0.506309473463</P2>
<P2>55.2217453505 0.517776098465</P2>
<P2>55.364806867 0.529228036367</P2>
<P2>55.5078683834 0.540655852543</P2>
<P2>55.6509298999 0.552050172072</P2>
<P2>55.7939914163 0.563401702804</P2>
<P2>55.9370529328 0.574701258086</P2>
<P2>56.0801144492 0.585939779049</P2>
<P2>56.2231759657 0.597108356381</P2>
<P2>56.3662374821 0.608198251481</P2>
<P2>56.5092989986 0.61920091692</P2>
<P2>56.652360515 0.630108016134</P2>
<P2>56.7954220315 0.640911442261</P2>
<P2>56.9384835479 0.651603336063</P2>
<P2>57.0815450644 0.66217610286</P2>
<P2>57.2246065808 0.672622428423</P2>
<P2>57.3676680973 0.682935293763</P2>
<P2>57.5107296137 0.693107988778</P2>
<P2>57.6537911302 0.703134124706</P2>
<P2>57.7968526466 0.713007645362</P2>
<P2>57.9399141631 0.722722837114</P2>
<P2>58.0829756795 0.732274337583</P2>
<P2>58.226037196 0.741657143062</P2>
<P2>58.3690987124 0.75086661462</P2>
<P2>58.5121602289 0.759898482916</P2>
<P2>58.6552217454 0.768748851708</P2>
<P2>58.7982832618 0.777414200068</P2>
<P2>58.9413447783 0.785891383337</P2>
<P2>59.0844062947 0.794177632816</P2>
<P2>59.2274678112 0.802270554245</P2>
<P2>59.3705293276 0.810168125084</P2>
<P2>59.5135908441 0.817868690651</P2>
<P2>59.6566523605 0.825370959145</P2>
<P2>59.799713877 0.832673995615</P2>
<P2>59.9427753934 0.839777214914</P2>
<P2>60.0858369099 0.846680373701</P2>
<P2>60.2288984263 0.853383561553</P2>
<P2>60.3719599428 0.859887191232</P2>
<P2>60.5150214592 0.866191988193</P2>
<P2>60.6580829757 0.872298979373</P2>
<P2>60.8011444921 0.878209481355</P2>
<P2>60.9442060086 0.883925087949</P2>
<P2>61.087267525 0.88944765728</P2>
<P2>61.2303290415 0.894779298436</P2>
<P2>61.3733905579 0.899922357758</P2>
<P2>61.5164520744 0.904879404822</P2>
<P2>61.6595135908 0.909653218207</P2>
<P2>61.8025751073 0.914246771086</P2>
<P2>61.9456366237 0.918663216727</P2>
<P2>62.0886981402 0.922905873951</P2>
<P2>62.2317596567 0.926978212621</P2>
<P2>62.3748211731 0.930883839204</P2>
<P2>62.5178826896 0.934626482476</P2>
<P2>62.660944206 0.938209979415</P2>
<P2>62.8040057225 0.941638261334</P2>
<P2>62.9470672389 0.94491534029</P2>
<P2>63.0901287554 0.948045295833</P2>
<P2>63.2331902718 0.951032262113</P2>
<P2>63.3762517883 0.953880415388</P2>
<P2>63.5193133047 0.956593961973</P2>
<P2>63.6623748212 0.959177126648</P2>
<P2>63.8054363376 0.961634141553</P2>
<P2>63.9484978541 0.963969235597</P2>
<P2>64.0915593705 0.966186624387</P2>
<P2>64.234620887 0.968290500712</P2>
<P2>64.3776824034 0.970285025562</P2>
<P2>64.5207439199 0.972174319731</P2>
<P2>64.6638054363 0.973962455963</P2>
<P2>64.8068669528 0.975653451685</P2>
<P2>64.9499284692 0.9772512623</P2>
<P2>65.0929899857 0.978759775036</P2>
<P2>65.2360515021 0.980182803372</P2>
<P2>65.3791130186 0.981524081989</P2>
<P2>65.5221745351 0.982787262281</P2>
<P2>65.6652360515 0.983975908377</P2>
<P2>65.808297568 0.98509349368</P2>
<P2>65.9513590844 0.986143397903</P2>
<P2>66.0944206009 0.987128904578</P2>
<P2>66.2374821173 0.988053199026</P2>
<P2>66.3805436338 0.988919366768</P2>
<P2>66.5236051502 0.98973039235</P2>
<P2>66.6666666667 0.99048915857</P2>
<P2>66.8097281831 0.991198446076</P2>
<P2>66.9527896996 0.991860933317</P2>
<P2>67.095851216 0.992479196824</P2>
<P2>67.2389127325 0.993055711803</P2>
<P2>67.3819742489 0.993592853003</P2>
<P2>67.5250357654 0.994092895851</P2>
<P2>67.6680972818 0.994558017831</P2>
<P2>67.8111587983 0.99499030007</P2>
<P2>67.9542203147 0.995391729131</P2>
<P2>68.0972818312 0.99576419897</P2>
<P2>68.2403433476 0.996109513062</P2>
<P2>68.3834048641 0.996429386648</P2>
<P2>68.5264663805 0.996725449107</P2>
<P2>68.669527897 0.996999246427</P2>
<P2>68.8125894134 0.997252243752</P2>
<P2>68.9556509299 0.997485828001</P2>
<P2>69.0987124464 0.997701310531</P2>
<P2>69.2417739628 0.997899929838</P2>
<P2>69.3848354793 0.998082854284</P2>
<P2>69.5278969957 0.998251184824</P2>
<P2>69.6709585122 0.998405957745</P2>
<P2>69.8140200286 0.998548147374</P2>
<P2>69.9570815451 0.998678668783</P2>
<P2>70.1001430615 0.998798380449</P2>
<P2>70.243204578 0.998908086878</P2>
<P2>70.3862660944 0.999008541187</P2>
<P2>70.5293276109 0.999100447628</P2>
<P2>70.6723891273 0.999184464057</P2>
<P2>70.8154506438 0.999261204335</P2>
<P2>70.9585121602 0.99933124067</P2>
<P2>71.1015736767 0.999395105878</P2>
<P2>71.2446351931 0.999453295582</P2>
<P2>71.3876967096 0.999506270324</P2>
<P2>71.530758226 0.999554457607</P2>
<P2>71.6738197425 0.999598253855</P2>
<P2>71.8168812589 0.999638026299</P2>
<P2>71.9599427754 0.999674114773</P2>
<P2>72.1030042918 0.999706833443</P2>
<P2>72.2460658083 0.999736472452</P2>
<P2>72.3891273247 0.999763299481</P2>
<P2>72.5321888412 0.999787561245</P2>
<P2>72.6752503577 0.999809484905</P2>
<P2>72.8183118741 0.99982927941</P2>
<P2>72.9613733906 0.999847136762</P2>
<P2>73.104434907 0.999863233224</P2>
<P2>73.2474964235 0.999877730442</P2>
<P2>73.3905579399 0.999890776514</P2>
<P2>73.5336194564 0.999902506993</P2>
<P2>73.6766809728 0.99991304583</P2>
<P2>73.8197424893 0.99992250625</P2>
<P2>73.9628040057 0.999930991587</P2>
<P2>74.1058655222 0.999938596052</P2>
<P2>74.2489270386 0.999945405456</P2>
<P2>74.3919885551 0.999951497884</P2>
<P2>74.5350500715 0.999956944323</P2>
<P2>74.678111588 0.999961809243</P2>
<P2>74.8211731044 0.999966151142</P2>
<P2>74.9642346209 0.999970023046</P2>
<P2>75.1072961373 0.999973472976</P2>
<P2>75.2503576538 0.99997654438</P2>
<P2>75.3934191702 0.99997927653</P2>
<P2>75.5364806867 0.999981704889</P2>
<P2>75.6795422031 0.999983861453</P2>
<P2>75.8226037196 0.999985775058</P2>
<P2>75.9656652361 0.999987471674</P2>
<P2>76.1087267525 0.999988974662</P2>
<P2>76.251788269 0.999990305019</P2>
<P2>76.3948497854 0.999991481601</P2>
<P2>76.5379113019 0.999992521321</P2>
<P2>76.6809728183 0.999993439342</P2>
<P2>76.8240343348 0.999994249236</P2>
<P2>76.9670958512 0.99999496315</P2>
<P2>77.1101573677 0.999995591938</P2>
<P2>77.2532188841 0.999996145292</P2>
<P2>77.3962804006 0.99999663186</P2>
<P2>77.539341917 0.999997059348</P2>
<P2>77.6824034335 0.999997434619</P2>
<P2>77.8254649499 0.99999776378</P2>
<P2>77.9685264664 0.999998052257</P2>
<P2>78.1115879828 0.999998304871</P2>
<P2>78.2546494993 0.999998525896</P2>
<P2>78.3977110157 0.999998719122</P2>
<P2>78.5407725322 0.999998887908</P2>
<P2>78.6838340486 0.999999035221</P2>
<P2>78.8268955651 0.999999163688</P2>
<P2>78.9699570815 0.999999275627</P2>
<P2>79.113018598 0.999999373084</P2>
<P2>79.2560801144 0.999999457862</P2>
<P2>79.3991416309 0.999999531549</P2>
<P2>79.5422031474 0.999999595545</P2>
<P2>79.6852646638 0.999999651077</P2>
<P2>79.8283261803 0.999999699225</P2>
<P2>79.9713876967 0.999999740936</P2>
<P2>80.1144492132 0.999999777041</P2>
<P2>80.2575107296 0.999999808268</P2>
<P2>80.4005722461 0.999999835253</P2>
<P2>80.5436337625 0.999999858554</P2>
<P2>80.686695279 0.999999878656</P2>
<P2>80.8297567954 0.999999895985</P2>
<P2>80.9728183119 0.999999910911</P2>
<P2>81.1158798283 0.999999923756</P2>
<P2>81.2589413448 0.999999934801</P2>
<P2>81.4020028612 0.999999944291</P2>
<P2>81.5450643777 0.999999952438</P2>
<P2>81.6881258941 0.999999959426</P2>
<P2>81.8311874106 0.999999965415</P2>
<P2>81.974248927 0.999999970543</P2>
<P2>82.1173104435 0.999999974932</P2>
<P2>82.2603719599 0.999999978683</P2>
<P2>82.4034334764 0.999999981888</P2>
<P2>82.5464949928 0.999999984624</P2>
<P2>82.6895565093 0.999999986956</P2>
<P2>82.8326180258 0.999999988944</P2>
<P2>82.9756795422 0.999999990636</P2>
<P2>83.1187410587 0.999999992076</P2>
<P2>83.2618025751 0.9999999933</P2>
<P2>83.4048640916 0.999999994339</P2>
<P2>83.547925608 0.999999995221</P2>
<P2>83.6909871245 0.999999995969</P2>
<P2>83.8340486409 0.999999996602</P2>
<P2>83.9771101574 0.999999997139</P2>
<P2>84.1201716738 0.999999997592</P2>
<P2>84.2632331903 0.999999997975</P2>
<P2>84.4062947067 0.999999998299</P2>
<P2>84.5493562232 0.999999998572</P2>
<P2>84.6924177396 0.999999998802</P2>
<P2>84.8354792561 0.999999998996</P2>
<P2>84.9785407725 0.999999999159</P2>
<P2>85.121602289 0.999999999297</P2>
<P2>85.2646638054 0.999999999412</P2>
<P2>85.4077253219 0.999999999509</P2>
<P2>85.5507868383 0.99999999959</P2>
<P2>85.6938483548 0.999999999658</P2>
<P2>85.8369098712 0.999999999715</P2>
<P2>85.9799713877 0.999999999763</P2>
<P2>86.1230329041 0.999999999803</P2>
<P2>86.2660944206 0.999999999836</P2>
<P2>86.4091559371 0.999999999864</P2>
<P2>86.5522174535 0.999999999887</P2>
<P2>86.69527897 0.999999999906</P2>
<P2>86.8383404864 0.999999999922</P2>
<P2>86.9814020029 0.999999999936</P2>
<P2>87.1244635193 0.999999999947</P2>
<P2>87.2675250358 0.999999999956</P2>
<P2>87.4105865522 0.999999999964</P2>
<P2>87.5536480687 0.99999999997</P2>
<P2>87.6967095851 0.999999999975</P2>
<P2>87.8397711016 0.99999999998</P2>
<P2>87.982832618 0.999999999983</P2>
<P2>88.1258941345 0.999999999986</P2>
<P2>88.2689556509 0.999999999989</P2>
<P2>88.4120171674 0.999999999991</P2>
<P2>88.5550786838 0.999999999992</P2>
<P2>88.6981402003 0.999999999994</P2>
<P2>88.8412017167 0.999999999995</P2>
<P2>88.9842632332 0.999999999996</P2>
<P2>89.1273247496 0.999999999997</P2>
<P2>89.2703862661 0.999999999997</P2>
<P2>89.4134477825 0.999999999998</P2>
<P2>89.556509299 0.999999999998</P2>
<P2>89.6995708155 0.999999999998</P2>
<P2>89.8426323319 0.999999999999</P2>
<P2>89.9856938484 0.999999999999</P2>
<P2>90.1287553648 0.999999999999</P2>
<P2>90.2718168813 0.999999999999</P2>
<P2>90.4148783977 0.999999999999</P2>
<P2>90.5579399142 1</P2>
<P2>90.7010014306 1</P2>
<P2>90.8440629471 1</P2>
<P2>90.9871244635 1</P2>
<P2>91.13018598 1</P2>
<P2>91.2732474964 1</P2>
<P2>91.4163090129 1</P2>
<P2>91.5593705293 1</P2>
<P2>91.7024320458 1</P2>
<P2>91.8454935622 1</P2>
<P2>91.9885550787 1</P2>
<P2>92.1316165951 1</P2>
<P2>92.2746781116 1</P2>
<P2>92.417739628 1</P2>
<P2>92.5608011445 1</P2>
<P2>92.7038626609 1</P2>
<P2>92.8469241774 1</P2>
<P2>92.9899856938 1</P2>
<P2>93.1330472103 1</P2>
<P2>93.2761087268 1</P2>
<P2>93.4191702432 1</P2>
<P2>93.5622317597 1</P2>
<P2>93.7052932761 1</P2>
<P2>93.8483547926 1</P2>
<P2>93.991416309 1</P2>
<P2>94.1344778255 1</P2>
<P2>94.2775393419 1</P2>
<P2>94.4206008584 1</P2>
<P2>94.5636623748 1</P2>
<P2>94.7067238913 1</P2>
<P2>94.8497854077 1</P2>
<P2>94.9928469242 1</P2>
<P2>95.1359084406 1</P2>
<P2>95.2789699571 1</P2>
<P2>95.4220314735 1</P2>
<P2>95.56509299 1</P2>
<P2>95.7081545064 1</P2>
<P2>95.8512160229 1</P2>
<P2>95.9942775393 1</P2>
<P2>96.1373390558 1</P2>
<P2>96.2804005722 1</P2>
<P2>96.4234620887 1</P2>
<P2>96.5665236052 1</P2>
<P2>96.7095851216 1</P2>
<P2>96.8526466381 1</P2>
<P2>96.9957081545 1</P2>
<P2>97.138769671 1</P2>
<P2>97.2818311874 1</P2>
<P2>97.4248927039 1</P2>
<P2>97.5679542203 1</P2>
<P2>97.7110157368 1</P2>
<P2>97.8540772532 1</P2>
<P2>97.9971387697 1</P2>
<P2>98.1402002861 1</P2>
<P2>98.2832618026 1</P2>
<P2>98.426323319 1</P2>
<P2>98.5693848355 1</P2>
<P2>98.7124463519 1</P2>
<P2>98.8555078684 1</P2>
<P2>98.9985693848 1</P2>
<P2>99.1416309013 1</P2>
<P2>99.2846924177 1</P2>
<P2>99.4277539342 1</P2>
<P2>99.5708154506 1</P2>
<P2>99.7138769671 1</P2>
<P2>99.8569384835 1</P2>
<P2>100 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject159" Consistent="1" Visible="1" PointStyle="Circles" LineWidth="0.2" LineStyle="Solid" UMesh="15" LineColorType="Flat" LineColor="#008000" LinesVisible="0" PointsVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">100</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::binomialCDF(100, 5.5e-1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 2.09532491704e-035</P2>
<P2>7.14285714286 1.45431146587e-024</P2>
<P2>14.2857142857 1.76671123043e-017</P2>
<P2>21.4285714286 3.66936791876e-012</P2>
<P2>28.5714285714 4.16655228053e-008</P2>
<P2>35.7142857143 4.45020361185e-005</P2>
<P2>42.8571428571 0.00610604191257</P2>
<P2>50 0.182728184686</P2>
<P2>57.1428571429 0.691348692455</P2>
<P2>64.2857142857 0.97276370378</P2>
<P2>71.4285714286 0.99964049933</P2>
<P2>78.5714285714 0.999999522581</P2>
<P2>85.7142857143 0.999999999964</P2>
<P2>92.8571428571 1</P2>
<P2>100 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-008">-1.0e-8</ViewingBoxXMin>
<ViewingBoxXMax Val="100.00000001">1.0e2</ViewingBoxXMax>
<ViewingBoxYMin Val="-1e-010">-1.0e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="1.0000000001">1.0</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
