<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject93" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject94" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject95" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject90" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">25</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::exponentialCDF(0, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.252525252525 0.223163404494</P2>
<P2>0.505050505051 0.396524903883</P2>
<P2>0.757575757576 0.53119846086</P2>
<P2>1.0101010101 0.635817808366</P2>
<P2>1.26262626263 0.717089946107</P2>
<P2>1.51515151515 0.7802251169</P2>
<P2>1.76767676768 0.829270828035</P2>
<P2>2.0202020202 0.867371331297</P2>
<P2>2.27272727273 0.896969196538</P2>
<P2>2.52525252525 0.919961901407</P2>
<P2>2.77777777778 0.937823475978</P2>
<P2>3.0303030303 0.951699000758</P2>
<P2>3.28282828283 0.96247801619</P2>
<P2>3.53535353535 0.97085154984</P2>
<P2>3.78787878788 0.977356417213</P2>
<P2>4.0404040404 0.982409636238</P2>
<P2>4.29292929293 0.986335161701</P2>
<P2>4.54545454545 0.989384653538</P2>
<P2>4.79797979798 0.991753610394</P2>
<P2>5.05050505051 0.993593902774</P2>
<P2>5.30303030303 0.99502350924</P2>
<P2>5.55555555556 0.996134079861</P2>
<P2>5.80808080808 0.99699681176</P2>
<P2>6.06060606061 0.997667013472</P2>
<P2>6.31313131313 0.998187650688</P2>
<P2>6.56565656566 0.998592100731</P2>
<P2>6.81818181818 0.998906292325</P2>
<P2>7.07070707071 0.999150367853</P2>
<P2>7.32323232323 0.999339974656</P2>
<P2>7.57575757576 0.999487268159</P2>
<P2>7.82828282828 0.999601691142</P2>
<P2>8.08080808081 0.999690579103</P2>
<P2>8.33333333333 0.999759630524</P2>
<P2>8.58585858586 0.999813272194</P2>
<P2>8.83838383838 0.999854943007</P2>
<P2>9.09090909091 0.999887314419</P2>
<P2>9.34343434343 0.999912461717</P2>
<P2>9.59595959596 0.999931997058</P2>
<P2>9.84848484848 0.999947172826</P2>
<P2>10.101010101 0.999958961918</P2>
<P2>10.3535353535 0.999968120116</P2>
<P2>10.6060606061 0.99997523454</P2>
<P2>10.8585858586 0.999980761284</P2>
<P2>11.1111111111 0.999985054661</P2>
<P2>11.3636363636 0.999988389914</P2>
<P2>11.6161616162 0.99999098086</P2>
<P2>11.8686868687 0.999992993602</P2>
<P2>12.1212121212 0.999994557174</P2>
<P2>12.3737373737 0.999995771813</P2>
<P2>12.6262626263 0.99999671539</P2>
<P2>12.8787878788 0.999997448395</P2>
<P2>13.1313131313 0.99999801782</P2>
<P2>13.3838383838 0.99999846017</P2>
<P2>13.6363636364 0.999998803804</P2>
<P2>13.8888888889 0.999999070751</P2>
<P2>14.1414141414 0.999999278125</P2>
<P2>14.3939393939 0.999999439221</P2>
<P2>14.6464646465 0.999999564367</P2>
<P2>14.898989899 0.999999661584</P2>
<P2>15.1515151515 0.999999737106</P2>
<P2>15.404040404 0.999999795774</P2>
<P2>15.6565656566 0.99999984135</P2>
<P2>15.9090909091 0.999999876755</P2>
<P2>16.1616161616 0.999999904259</P2>
<P2>16.4141414141 0.999999925625</P2>
<P2>16.6666666667 0.999999942223</P2>
<P2>16.9191919192 0.999999955116</P2>
<P2>17.1717171717 0.999999965133</P2>
<P2>17.4242424242 0.999999972914</P2>
<P2>17.6767676768 0.999999978958</P2>
<P2>17.9292929293 0.999999983654</P2>
<P2>18.1818181818 0.999999987302</P2>
<P2>18.4343434343 0.999999990136</P2>
<P2>18.6868686869 0.999999992337</P2>
<P2>18.9393939394 0.999999994047</P2>
<P2>19.1919191919 0.999999995376</P2>
<P2>19.4444444444 0.999999996408</P2>
<P2>19.696969697 0.999999997209</P2>
<P2>19.9494949495 0.999999997832</P2>
<P2>20.202020202 0.999999998316</P2>
<P2>20.4545454545 0.999999998692</P2>
<P2>20.7070707071 0.999999998984</P2>
<P2>20.9595959596 0.99999999921</P2>
<P2>21.2121212121 0.999999999387</P2>
<P2>21.4646464646 0.999999999524</P2>
<P2>21.7171717172 0.99999999963</P2>
<P2>21.9696969697 0.999999999712</P2>
<P2>22.2222222222 0.999999999777</P2>
<P2>22.4747474747 0.999999999826</P2>
<P2>22.7272727273 0.999999999865</P2>
<P2>22.9797979798 0.999999999895</P2>
<P2>23.2323232323 0.999999999919</P2>
<P2>23.4848484848 0.999999999937</P2>
<P2>23.7373737374 0.999999999951</P2>
<P2>23.9898989899 0.999999999962</P2>
<P2>24.2424242424 0.99999999997</P2>
<P2>24.4949494949 0.999999999977</P2>
<P2>24.7474747475 0.999999999982</P2>
<P2>25 0.999999999986</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject91" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">25</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::exponentialCDF(0, 1/3)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.252525252525 0.0807297076764</P2>
<P2>0.505050505051 0.154942129651</P2>
<P2>0.757575757576 0.223163404494</P2>
<P2>1.0101010101 0.285877195762</P2>
<P2>1.26262626263 0.343528120993</P2>
<P2>1.51515151515 0.396524903883</P2>
<P2>1.76767676768 0.445243271982</P2>
<P2>2.0202020202 0.490028620467</P2>
<P2>2.27272727273 0.53119846086</P2>
<P2>2.52525252525 0.569044672073</P2>
<P2>2.77777777778 0.603835569718</P2>
<P2>3.0303030303 0.635817808366</P2>
<P2>3.28282828283 0.665218130238</P2>
<P2>3.53535353535 0.692244972719</P2>
<P2>3.78787878788 0.717089946107</P2>
<P2>4.0404040404 0.739929192057</P2>
<P2>4.29292929293 0.760924632357</P2>
<P2>4.54545454545 0.7802251169</P2>
<P2>4.79797979798 0.797967478967</P2>
<P2>5.05050505051 0.814277505331</P2>
<P2>5.30303030303 0.829270828035</P2>
<P2>5.55555555556 0.843053744179</P2>
<P2>5.80808080808 0.855723969533</P2>
<P2>6.06060606061 0.867371331297</P2>
<P2>6.31313131313 0.878078404951</P2>
<P2>6.56565656566 0.887921099679</P2>
<P2>6.81818181818 0.896969196538</P2>
<P2>7.07070707071 0.905286843183</P2>
<P2>7.32323232323 0.912933008646</P2>
<P2>7.57575757576 0.919961901407</P2>
<P2>7.82828282828 0.926423353709</P2>
<P2>8.08080808081 0.932363174856</P2>
<P2>8.33333333333 0.937823475978</P2>
<P2>8.58585858586 0.942842968587</P2>
<P2>8.83838383838 0.947457239024</P2>
<P2>9.09090909091 0.951699000758</P2>
<P2>9.34343434343 0.955598326308</P2>
<P2>9.59595959596 0.959182860445</P2>
<P2>9.84848484848 0.96247801619</P2>
<P2>10.101010101 0.965507154974</P2>
<P2>10.3535353535 0.96829175227</P2>
<P2>10.6060606061 0.97085154984</P2>
<P2>10.8585858586 0.973204695701</P2>
<P2>11.1111111111 0.975367872784</P2>
<P2>11.3636363636 0.977356417213</P2>
<P2>11.6161616162 0.979184427033</P2>
<P2>11.8686868687 0.980864862153</P2>
<P2>12.1212121212 0.982409636238</P2>
<P2>12.3737373737 0.983829701162</P2>
<P2>12.6262626263 0.985135124661</P2>
<P2>12.8787878788 0.986335161701</P2>
<P2>13.1313131313 0.987438320103</P2>
<P2>13.3838383838 0.988452420849</P2>
<P2>13.6363636364 0.989384653538</P2>
<P2>13.8888888889 0.990241627355</P2>
<P2>14.1414141414 0.991029417926</P2>
<P2>14.3939393939 0.991753610394</P2>
<P2>14.6464646465 0.992419339017</P2>
<P2>14.898989899 0.993031323562</P2>
<P2>15.1515151515 0.993593902774</P2>
<P2>15.404040404 0.99411106513</P2>
<P2>15.6565656566 0.994586477121</P2>
<P2>15.9090909091 0.99502350924</P2>
<P2>16.1616161616 0.995425259884</P2>
<P2>16.4141414141 0.995794577317</P2>
<P2>16.6666666667 0.996134079861</P2>
<P2>16.9191919192 0.996446174463</P2>
<P2>17.1717171717 0.99673307376</P2>
<P2>17.4242424242 0.99699681176</P2>
<P2>17.6767676768 0.997239258269</P2>
<P2>17.9292929293 0.997462132142</P2>
<P2>18.1818181818 0.997667013472</P2>
<P2>18.4343434343 0.997855354793</P2>
<P2>18.6868686869 0.998028491373</P2>
<P2>18.9393939394 0.998187650688</P2>
<P2>19.1919191919 0.998333961119</P2>
<P2>19.4444444444 0.99846845995</P2>
<P2>19.696969697 0.998592100731</P2>
<P2>19.9494949495 0.998705760027</P2>
<P2>20.202020202 0.998810243642</P2>
<P2>20.4545454545 0.998906292325</P2>
<P2>20.7070707071 0.998994587026</P2>
<P2>20.9595959596 0.999075753721</P2>
<P2>21.2121212121 0.999150367853</P2>
<P2>21.4646464646 0.999218958408</P2>
<P2>21.7171717172 0.999282011668</P2>
<P2>21.9696969697 0.999339974656</P2>
<P2>22.2222222222 0.999393258309</P2>
<P2>22.4747474747 0.999442240388</P2>
<P2>22.7272727273 0.999487268159</P2>
<P2>22.9797979798 0.99952866085</P2>
<P2>23.2323232323 0.999566711922</P2>
<P2>23.4848484848 0.999601691142</P2>
<P2>23.7373737374 0.9996338465</P2>
<P2>23.9898989899 0.999663405965</P2>
<P2>24.2424242424 0.999690579103</P2>
<P2>24.4949494949 0.999715558561</P2>
<P2>24.7474747475 0.999738521436</P2>
<P2>25 0.999759630524</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject92" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">25</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::exponentialCDF(0, 1/5)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.252525252525 0.0492508731031</P2>
<P2>0.505050505051 0.0960760977047</P2>
<P2>0.757575757576 0.140595139111</P2>
<P2>1.0101010101 0.182921578859</P2>
<P2>1.26262626263 0.223163404494</P2>
<P2>1.51515151515 0.261423285081</P2>
<P2>1.76767676768 0.297798833145</P2>
<P2>2.0202020202 0.332382853706</P2>
<P2>2.27272727273 0.36526358106</P2>
<P2>2.52525252525 0.396524903883</P2>
<P2>2.77777777778 0.426246579263</P2>
<P2>3.0303030303 0.45450443618</P2>
<P2>3.28282828283 0.481370568972</P2>
<P2>3.53535353535 0.506913521267</P2>
<P2>3.78787878788 0.53119846086</P2>
<P2>4.0404040404 0.554287345974</P2>
<P2>4.29292929293 0.576239083338</P2>
<P2>4.54545454545 0.597109678471</P2>
<P2>4.79797979798 0.616952378571</P2>
<P2>5.05050505051 0.635817808366</P2>
<P2>5.30303030303 0.653754099273</P2>
<P2>5.55555555556 0.670807012192</P2>
<P2>5.80808080808 0.687020054261</P2>
<P2>6.06060606061 0.702434589852</P2>
<P2>6.31313131313 0.717089946107</P2>
<P2>6.56565656566 0.731023513271</P2>
<P2>6.81818181818 0.744270840087</P2>
<P2>7.07070707071 0.756865724491</P2>
<P2>7.32323232323 0.768840299841</P2>
<P2>7.57575757576 0.7802251169</P2>
<P2>7.82828282828 0.791049221779</P2>
<P2>8.08080808081 0.801340230042</P2>
<P2>8.33333333333 0.811124397162</P2>
<P2>8.58585858586 0.82042668551</P2>
<P2>8.83838383838 0.829270828035</P2>
<P2>9.09090909091 0.837679388818</P2>
<P2>9.34343434343 0.845673820641</P2>
<P2>9.59595959596 0.853274519718</P2>
<P2>9.84848484848 0.860500877728</P2>
<P2>10.101010101 0.867371331297</P2>
<P2>10.3535353535 0.873903409029</P2>
<P2>10.6060606061 0.88011377623</P2>
<P2>10.8585858586 0.886018277423</P2>
<P2>11.1111111111 0.891631976778</P2>
<P2>11.3636363636 0.896969196538</P2>
<P2>11.6161616162 0.902043553565</P2>
<P2>11.8686868687 0.906867994078</P2>
<P2>12.1212121212 0.911454826684</P2>
<P2>12.3737373737 0.915815753779</P2>
<P2>12.6262626263 0.919961901407</P2>
<P2>12.8787878788 0.923903847644</P2>
<P2>13.1313131313 0.927651649587</P2>
<P2>13.3838383838 0.931214869012</P2>
<P2>13.6363636364 0.93460259677</P2>
<P2>13.8888888889 0.937823475978</P2>
<P2>14.1414141414 0.940885724072</P2>
<P2>14.3939393939 0.943797153775</P2>
<P2>14.6464646465 0.946565193022</P2>
<P2>14.898989899 0.94919690392</P2>
<P2>15.1515151515 0.951699000758</P2>
<P2>15.404040404 0.954077867143</P2>
<P2>15.6565656566 0.956339572281</P2>
<P2>15.9090909091 0.958489886466</P2>
<P2>16.1616161616 0.9605342958</P2>
<P2>16.4141414141 0.96247801619</P2>
<P2>16.6666666667 0.964326006653</P2>
<P2>16.9191919192 0.966082981972</P2>
<P2>17.1717171717 0.967753424723</P2>
<P2>17.4242424242 0.96934159671</P2>
<P2>17.6767676768 0.97085154984</P2>
<P2>17.9292929293 0.97228713646</P2>
<P2>18.1818181818 0.973652019186</P2>
<P2>18.4343434343 0.974949680245</P2>
<P2>18.6868686869 0.976183430365</P2>
<P2>18.9393939394 0.977356417213</P2>
<P2>19.1919191919 0.978471633436</P2>
<P2>19.4444444444 0.979531924286</P2>
<P2>19.696969697 0.980539994885</P2>
<P2>19.9494949495 0.981498417128</P2>
<P2>20.202020202 0.982409636238</P2>
<P2>20.4545454545 0.983275977012</P2>
<P2>20.7070707071 0.984099649746</P2>
<P2>20.9595959596 0.984882755878</P2>
<P2>21.2121212121 0.98562729335</P2>
<P2>21.4646464646 0.986335161701</P2>
<P2>21.7171717172 0.987008166918</P2>
<P2>21.9696969697 0.987648026041</P2>
<P2>22.2222222222 0.988256371543</P2>
<P2>22.4747474747 0.988834755498</P2>
<P2>22.7272727273 0.989384653538</P2>
<P2>22.9797979798 0.98990746862</P2>
<P2>23.2323232323 0.990404534602</P2>
<P2>23.4848484848 0.990877119651</P2>
<P2>23.7373737374 0.991326429473</P2>
<P2>23.9898989899 0.991753610394</P2>
<P2>24.2424242424 0.992159752282</P2>
<P2>24.4949494949 0.992545891328</P2>
<P2>24.7474747475 0.992913012688</P2>
<P2>25 0.993262053001</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-2.5e-009">-2.5e-9</ViewingBoxXMin>
<ViewingBoxXMax Val="25.0000000025">2.5e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-9.99999999986e-011">-1.0e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="1.00000000009">1.0</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
