<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject107" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject108" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject109" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject103" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullCDF(3, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 2.78260869547e-005</P2>
<P2>0.0606060606061 0.000222587016693</P2>
<P2>0.0909090909091 0.000751032634606</P2>
<P2>0.121212121212 0.0017793094915</P2>
<P2>0.151515151515 0.00347226695347</P2>
<P2>0.181818181818 0.0059924913768</P2>
<P2>0.212121212121 0.00949907663103</P2>
<P2>0.242424242424 0.0141461443067</P2>
<P2>0.272727272727 0.020081133102</P2>
<P2>0.30303030303 0.0274428839988</P2>
<P2>0.333333333333 0.0363595556987</P2>
<P2>0.363636363636 0.0469464131425</P2>
<P2>0.393939393939 0.0593035404211</P2>
<P2>0.424242424242 0.0735135376357</P2>
<P2>0.454545454545 0.0896392688043</P2>
<P2>0.484848484848 0.107721734261</P2>
<P2>0.515151515152 0.127778145636</P2>
<P2>0.545454545455 0.149800283913</P2>
<P2>0.575757575758 0.173753220788</P2>
<P2>0.606060606061 0.19957448011</P2>
<P2>0.636363636364 0.22717370938</P2>
<P2>0.666666666667 0.256432920794</P2>
<P2>0.69696969697 0.287207347248</P2>
<P2>0.727272727273 0.319326941255</P2>
<P2>0.757575757576 0.352598524211</P2>
<P2>0.787878787879 0.386808570593</P2>
<P2>0.818181818182 0.421726587332</P2>
<P2>0.848484848485 0.457109023757</P2>
<P2>0.878787878788 0.492703623427</P2>
<P2>0.909090909091 0.528254107117</P2>
<P2>0.939393939394 0.563505057449</P2>
<P2>0.969696969697 0.598206861461</P2>
<P2>1 0.632120558829</P2>
<P2>1.0303030303 0.665022441288</P2>
<P2>1.06060606061 0.696708253612</P2>
<P2>1.09090909091 0.726996858342</P2>
<P2>1.12121212121 0.755733245074</P2>
<P2>1.15151515152 0.782790789722</P2>
<P2>1.18181818182 0.808072698674</P2>
<P2>1.21212121212 0.831512605635</P2>
<P2>1.24242424242 0.853074323479</P2>
<P2>1.27272727273 0.872750787691</P2>
<P2>1.30303030303 0.890562260105</P2>
<P2>1.33333333333 0.906553889802</P2>
<P2>1.36363636364 0.92079275072</P2>
<P2>1.39393939394 0.933364491558</P2>
<P2>1.42424242424 0.94436974223</P2>
<P2>1.45454545455 0.953920422178</P2>
<P2>1.48484848485 0.962136089582</P2>
<P2>1.51515151515 0.969140457693</P2>
<P2>1.54545454545 0.97505818625</P2>
<P2>1.57575757576 0.980012033696</P2>
<P2>1.60606060606 0.984120431335</P2>
<P2>1.63636363636 0.987495515248</P2>
<P2>1.66666666667 0.990241627355</P2>
<P2>1.69696969697 0.992454274816</P2>
<P2>1.72727272727 0.994219518061</P2>
<P2>1.75757575758 0.995613742916</P2>
<P2>1.78787878788 0.996703761884</P2>
<P2>1.81818181818 0.997547183707</P2>
<P2>1.84848484848 0.998192988529</P2>
<P2>1.87878787879 0.998682247864</P2>
<P2>1.90909090909 0.999048933309</P2>
<P2>1.93939393939 0.999320764888</P2>
<P2>1.9696969697 0.999520058075</P2>
<P2>2 0.999664537372</P2>
<P2>2.0303030303 0.999768092931</P2>
<P2>2.06060606061 0.9998414648</P2>
<P2>2.09090909091 0.999892846394</P2>
<P2>2.12121212121 0.999928404664</P2>
<P2>2.15151515152 0.999952718959</P2>
<P2>2.18181818182 0.999969143891</P2>
<P2>2.21212121212 0.999980103595</P2>
<P2>2.24242424242 0.999987325965</P2>
<P2>2.27272727273 0.999992025756</P2>
<P2>2.30303030303 0.999995045203</P2>
<P2>2.33333333333 0.999996960154</P2>
<P2>2.36363636364 0.999998158829</P2>
<P2>2.39393939394 0.99999889927</P2>
<P2>2.42424242424 0.99999935056</P2>
<P2>2.45454545455 0.999999621908</P2>
<P2>2.48484848485 0.999999782839</P2>
<P2>2.51515151515 0.999999876967</P2>
<P2>2.54545454545 0.999999931255</P2>
<P2>2.57575757576 0.999999962123</P2>
<P2>2.60606060606 0.999999979425</P2>
<P2>2.63636363636 0.999999988983</P2>
<P2>2.66666666667 0.999999994186</P2>
<P2>2.69696969697 0.999999996976</P2>
<P2>2.72727272727 0.999999998451</P2>
<P2>2.75757575758 0.999999999218</P2>
<P2>2.78787878788 0.999999999611</P2>
<P2>2.81818181818 0.99999999981</P2>
<P2>2.84848484848 0.999999999908</P2>
<P2>2.87878787879 0.999999999956</P2>
<P2>2.90909090909 0.99999999998</P2>
<P2>2.93939393939 0.999999999991</P2>
<P2>2.9696969697 0.999999999996</P2>
<P2>3 0.999999999998</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject104" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullCDF(3, 5.0e-1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 0.000222587016693</P2>
<P2>0.0606060606061 0.0017793094915</P2>
<P2>0.0909090909091 0.0059924913768</P2>
<P2>0.121212121212 0.0141461443067</P2>
<P2>0.151515151515 0.0274428839988</P2>
<P2>0.181818181818 0.0469464131425</P2>
<P2>0.212121212121 0.0735135376357</P2>
<P2>0.242424242424 0.107721734261</P2>
<P2>0.272727272727 0.149800283913</P2>
<P2>0.30303030303 0.19957448011</P2>
<P2>0.333333333333 0.256432920794</P2>
<P2>0.363636363636 0.319326941255</P2>
<P2>0.393939393939 0.386808570593</P2>
<P2>0.424242424242 0.457109023757</P2>
<P2>0.454545454545 0.528254107117</P2>
<P2>0.484848484848 0.598206861461</P2>
<P2>0.515151515152 0.665022441288</P2>
<P2>0.545454545455 0.726996858342</P2>
<P2>0.575757575758 0.782790789722</P2>
<P2>0.606060606061 0.831512605635</P2>
<P2>0.636363636364 0.872750787691</P2>
<P2>0.666666666667 0.906553889802</P2>
<P2>0.69696969697 0.933364491558</P2>
<P2>0.727272727273 0.953920422178</P2>
<P2>0.757575757576 0.969140457693</P2>
<P2>0.787878787879 0.980012033696</P2>
<P2>0.818181818182 0.987495515248</P2>
<P2>0.848484848485 0.992454274816</P2>
<P2>0.878787878788 0.995613742916</P2>
<P2>0.909090909091 0.997547183707</P2>
<P2>0.939393939394 0.998682247864</P2>
<P2>0.969696969697 0.999320764888</P2>
<P2>1 0.999664537372</P2>
<P2>1.0303030303 0.9998414648</P2>
<P2>1.06060606061 0.999928404664</P2>
<P2>1.09090909091 0.999969143891</P2>
<P2>1.12121212121 0.999987325965</P2>
<P2>1.15151515152 0.999995045203</P2>
<P2>1.18181818182 0.999998158829</P2>
<P2>1.21212121212 0.99999935056</P2>
<P2>1.24242424242 0.999999782839</P2>
<P2>1.27272727273 0.999999931255</P2>
<P2>1.30303030303 0.999999979425</P2>
<P2>1.33333333333 0.999999994186</P2>
<P2>1.36363636364 0.999999998451</P2>
<P2>1.39393939394 0.999999999611</P2>
<P2>1.42424242424 0.999999999908</P2>
<P2>1.45454545455 0.99999999998</P2>
<P2>1.48484848485 0.999999999996</P2>
<P2>1.51515151515 0.999999999999</P2>
<P2>1.54545454545 1</P2>
<P2>1.57575757576 1</P2>
<P2>1.60606060606 1</P2>
<P2>1.63636363636 1</P2>
<P2>1.66666666667 1</P2>
<P2>1.69696969697 1</P2>
<P2>1.72727272727 1</P2>
<P2>1.75757575758 1</P2>
<P2>1.78787878788 1</P2>
<P2>1.81818181818 1</P2>
<P2>1.84848484848 1</P2>
<P2>1.87878787879 1</P2>
<P2>1.90909090909 1</P2>
<P2>1.93939393939 1</P2>
<P2>1.9696969697 1</P2>
<P2>2 1</P2>
<P2>2.0303030303 1</P2>
<P2>2.06060606061 1</P2>
<P2>2.09090909091 1</P2>
<P2>2.12121212121 1</P2>
<P2>2.15151515152 1</P2>
<P2>2.18181818182 1</P2>
<P2>2.21212121212 1</P2>
<P2>2.24242424242 1</P2>
<P2>2.27272727273 1</P2>
<P2>2.30303030303 1</P2>
<P2>2.33333333333 1</P2>
<P2>2.36363636364 1</P2>
<P2>2.39393939394 1</P2>
<P2>2.42424242424 1</P2>
<P2>2.45454545455 1</P2>
<P2>2.48484848485 1</P2>
<P2>2.51515151515 1</P2>
<P2>2.54545454545 1</P2>
<P2>2.57575757576 1</P2>
<P2>2.60606060606 1</P2>
<P2>2.63636363636 1</P2>
<P2>2.66666666667 1</P2>
<P2>2.69696969697 1</P2>
<P2>2.72727272727 1</P2>
<P2>2.75757575758 1</P2>
<P2>2.78787878788 1</P2>
<P2>2.81818181818 1</P2>
<P2>2.84848484848 1</P2>
<P2>2.87878787879 1</P2>
<P2>2.90909090909 1</P2>
<P2>2.93939393939 1</P2>
<P2>2.9696969697 1</P2>
<P2>3 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject105" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullCDF(1, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 0.0298484963034</P2>
<P2>0.0606060606061 0.0588060598752</P2>
<P2>0.0909090909091 0.0868992837177</P2>
<P2>0.121212121212 0.114153967072</P2>
<P2>0.151515151515 0.140595139111</P2>
<P2>0.181818181818 0.166247081925</P2>
<P2>0.212121212121 0.191133352818</P2>
<P2>0.242424242424 0.215276805946</P2>
<P2>0.272727272727 0.238699613303</P2>
<P2>0.30303030303 0.261423285081</P2>
<P2>0.333333333333 0.283468689426</P2>
<P2>0.363636363636 0.304856071601</P2>
<P2>0.393939393939 0.325605072578</P2>
<P2>0.424242424242 0.345734747076</P2>
<P2>0.454545454545 0.36526358106</P2>
<P2>0.484848484848 0.384209508714</P2>
<P2>0.515151515152 0.402589928917</P2>
<P2>0.545454545455 0.420421721215</P2>
<P2>0.575757575758 0.437721261327</P2>
<P2>0.606060606061 0.45450443618</P2>
<P2>0.636363636364 0.4707866585</P2>
<P2>0.666666666667 0.486582880967</P2>
<P2>0.69696969697 0.501907609947</P2>
<P2>0.727272727273 0.51677491881</P2>
<P2>0.757575757576 0.53119846086</P2>
<P2>0.787878787879 0.545191481868</P2>
<P2>0.818181818182 0.55876683224</P2>
<P2>0.848484848485 0.571936978817</P2>
<P2>0.878787878788 0.584714016322</P2>
<P2>0.909090909091 0.597109678471</P2>
<P2>0.939393939394 0.609135348744</P2>
<P2>0.969696969697 0.620802070842</P2>
<P2>1 0.632120558829</P2>
<P2>1.0303030303 0.643101206968</P2>
<P2>1.06060606061 0.653754099273</P2>
<P2>1.09090909091 0.664089018761</P2>
<P2>1.12121212121 0.674115456443</P2>
<P2>1.15151515152 0.683842620036</P2>
<P2>1.18181818182 0.693279442423</P2>
<P2>1.21212121212 0.702434589852</P2>
<P2>1.24242424242 0.711316469897</P2>
<P2>1.27272727273 0.719933239178</P2>
<P2>1.30303030303 0.728292810853</P2>
<P2>1.33333333333 0.736402861884</P2>
<P2>1.36363636364 0.744270840087</P2>
<P2>1.39393939394 0.751903970971</P2>
<P2>1.42424242424 0.759309264377</P2>
<P2>1.45454545455 0.766493520909</P2>
<P2>1.48484848485 0.773463338187</P2>
<P2>1.51515151515 0.7802251169</P2>
<P2>1.54545454545 0.786785066686</P2>
<P2>1.57575757576 0.793149211834</P2>
<P2>1.60606060606 0.79932339682</P2>
<P2>1.63636363636 0.805313291668</P2>
<P2>1.66666666667 0.811124397162</P2>
<P2>1.69696969697 0.816762049896</P2>
<P2>1.72727272727 0.822231427172</P2>
<P2>1.75757575758 0.827537551761</P2>
<P2>1.78787878788 0.83268529651</P2>
<P2>1.81818181818 0.837679388818</P2>
<P2>1.84848484848 0.842524414981</P2>
<P2>1.87878787879 0.847224824398</P2>
<P2>1.90909090909 0.851784933662</P2>
<P2>1.93939393939 0.856208930522</P2>
<P2>1.9696969697 0.860500877728</P2>
<P2>2 0.864664716763</P2>
<P2>2.0303030303 0.868704271465</P2>
<P2>2.06060606061 0.872623251533</P2>
<P2>2.09090909091 0.876425255938</P2>
<P2>2.12121212121 0.88011377623</P2>
<P2>2.15151515152 0.883692199737</P2>
<P2>2.18181818182 0.887163812683</P2>
<P2>2.21212121212 0.890531803203</P2>
<P2>2.24242424242 0.89379926427</P2>
<P2>2.27272727273 0.896969196538</P2>
<P2>2.30303030303 0.900044511094</P2>
<P2>2.33333333333 0.903028032136</P2>
<P2>2.36363636364 0.90592249956</P2>
<P2>2.39393939394 0.908730571484</P2>
<P2>2.42424242424 0.911454826684</P2>
<P2>2.45454545455 0.914097766962</P2>
<P2>2.48484848485 0.916661819447</P2>
<P2>2.51515151515 0.919149338822</P2>
<P2>2.54545454545 0.921562609483</P2>
<P2>2.57575757576 0.923903847644</P2>
<P2>2.60606060606 0.926175203366</P2>
<P2>2.63636363636 0.928378762535</P2>
<P2>2.66666666667 0.930516548777</P2>
<P2>2.69696969697 0.932590525314</P2>
<P2>2.72727272727 0.93460259677</P2>
<P2>2.75757575758 0.936554610919</P2>
<P2>2.78787878788 0.93844836038</P2>
<P2>2.81818181818 0.940285584268</P2>
<P2>2.84848484848 0.942067969785</P2>
<P2>2.87878787879 0.943797153775</P2>
<P2>2.90909090909 0.945474724223</P2>
<P2>2.93939393939 0.947102221715</P2>
<P2>2.9696969697 0.948681140855</P2>
<P2>3 0.950212931632</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject106" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullCDF(5.0e-1, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 0.159768353867</P2>
<P2>0.0606060606061 0.218220839645</P2>
<P2>0.0909090909091 0.260300565271</P2>
<P2>0.121212121212 0.294010780836</P2>
<P2>0.151515151515 0.322434784676</P2>
<P2>0.181818181818 0.347145787526</P2>
<P2>0.212121212121 0.369073677588</P2>
<P2>0.242424242424 0.388821344435</P2>
<P2>0.272727272727 0.406805516229</P2>
<P2>0.30303030303 0.423328144697</P2>
<P2>0.333333333333 0.438616086201</P2>
<P2>0.363636363636 0.452844746261</P2>
<P2>0.393939393939 0.46615295544</P2>
<P2>0.424242424242 0.478652747263</P2>
<P2>0.454545454545 0.490436021199</P2>
<P2>0.484848484848 0.501579222424</P2>
<P2>0.515151515152 0.512146714386</P2>
<P2>0.545454545455 0.522193263826</P2>
<P2>0.575757575758 0.531765907578</P2>
<P2>0.606060606061 0.540905378984</P2>
<P2>0.636363636364 0.549647214336</P2>
<P2>0.666666666667 0.558022622759</P2>
<P2>0.69696969697 0.566059178399</P2>
<P2>0.727272727273 0.573781377255</P2>
<P2>0.757575757576 0.58121108959</P2>
<P2>0.787878787879 0.58836793082</P2>
<P2>0.818181818182 0.5952695681</P2>
<P2>0.848484848485 0.601931975687</P2>
<P2>0.878787878788 0.608369649133</P2>
<P2>0.909090909091 0.614595786107</P2>
<P2>0.939393939394 0.620622439979</P2>
<P2>0.969696969697 0.626460650982</P2>
<P2>1 0.632120558829</P2>
<P2>1.0303030303 0.637611499868</P2>
<P2>1.06060606061 0.642942091291</P2>
<P2>1.09090909091 0.648120304424</P2>
<P2>1.12121212121 0.653153528785</P2>
<P2>1.15151515152 0.658048628278</P2>
<P2>1.18181818182 0.662811990671</P2>
<P2>1.21212121212 0.667449571301</P2>
<P2>1.24242424242 0.671966931816</P2>
<P2>1.27272727273 0.676369274611</P2>
<P2>1.30303030303 0.680661473531</P2>
<P2>1.33333333333 0.684848101328</P2>
<P2>1.36363636364 0.688933454257</P2>
<P2>1.39393939394 0.692921574198</P2>
<P2>1.42424242424 0.696816268568</P2>
<P2>1.45454545455 0.700621128306</P2>
<P2>1.48484848485 0.704339544145</P2>
<P2>1.51515151515 0.707974721365</P2>
<P2>1.54545454545 0.711529693195</P2>
<P2>1.57575757576 0.715007333015</P2>
<P2>1.60606060606 0.718410365485</P2>
<P2>1.63636363636 0.721741376706</P2>
<P2>1.66666666667 0.725002823526</P2>
<P2>1.69696969697 0.728197042064</P2>
<P2>1.72727272727 0.73132625554</P2>
<P2>1.75757575758 0.73439258147</P2>
<P2>1.78787878788 0.7373980383</P2>
<P2>1.81818181818 0.740344551508</P2>
<P2>1.84848484848 0.743233959258</P2>
<P2>1.87878787879 0.746068017608</P2>
<P2>1.90909090909 0.748848405351</P2>
<P2>1.93939393939 0.751576728481</P2>
<P2>1.9696969697 0.754254524358</P2>
<P2>2 0.756883265566</P2>
<P2>2.0303030303 0.7594643635</P2>
<P2>2.06060606061 0.761999171716</P2>
<P2>2.09090909091 0.764488989043</P2>
<P2>2.12121212121 0.766935062495</P2>
<P2>2.15151515152 0.769338589985</P2>
<P2>2.18181818182 0.771700722866</P2>
<P2>2.21212121212 0.774022568307</P2>
<P2>2.24242424242 0.776305191518</P2>
<P2>2.27272727273 0.778549617838</P2>
<P2>2.30303030303 0.780756834694</P2>
<P2>2.33333333333 0.782927793437</P2>
<P2>2.36363636364 0.785063411071</P2>
<P2>2.39393939394 0.78716457188</P2>
<P2>2.42424242424 0.789232128954</P2>
<P2>2.45454545455 0.791266905633</P2>
<P2>2.48484848485 0.793269696867</P2>
<P2>2.51515151515 0.795241270492</P2>
<P2>2.54545454545 0.797182368444</P2>
<P2>2.57575757576 0.799093707903</P2>
<P2>2.60606060606 0.800975982368</P2>
<P2>2.63636363636 0.802829862684</P2>
<P2>2.66666666667 0.804655998007</P2>
<P2>2.69696969697 0.80645501672</P2>
<P2>2.72727272727 0.8082275273</P2>
<P2>2.75757575758 0.809974119144</P2>
<P2>2.78787878788 0.811695363348</P2>
<P2>2.81818181818 0.813391813447</P2>
<P2>2.84848484848 0.815064006122</P2>
<P2>2.87878787879 0.816712461867</P2>
<P2>2.90909090909 0.818337685625</P2>
<P2>2.93939393939 0.819940167397</P2>
<P2>2.9696969697 0.821520382813</P2>
<P2>3 0.823078793682</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-3e-010">-3.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="3.0000000003">3.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-1e-010">-1.0e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="1.0000000001">1.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
