<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject81" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.292" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject82" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject83" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject78" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::fCDF(1, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0505050505051 0.140731527871</P2>
<P2>0.10101010101 0.195903803688</P2>
<P2>0.151515151515 0.236316102017</P2>
<P2>0.20202020202 0.268914711408</P2>
<P2>0.252525252525 0.296448811421</P2>
<P2>0.30303030303 0.320355411125</P2>
<P2>0.353535353535 0.341502500664</P2>
<P2>0.40404040404 0.360463804021</P2>
<P2>0.454545454545 0.377642706461</P2>
<P2>0.505050505051 0.393335890367</P2>
<P2>0.555555555556 0.407769168894</P2>
<P2>0.606060606061 0.421119111805</P2>
<P2>0.656565656566 0.433526821985</P2>
<P2>0.707070707071 0.445107100979</P2>
<P2>0.757575757576 0.455954767966</P2>
<P2>0.808080808081 0.466149147797</P2>
<P2>0.858585858586 0.475757340012</P2>
<P2>0.909090909091 0.484836652018</P2>
<P2>0.959595959596 0.493436444452</P2>
<P2>1.0101010101 0.501599553899</P2>
<P2>1.06060606061 0.509363405779</P2>
<P2>1.11111111111 0.516760896166</P2>
<P2>1.16161616162 0.523821098602</P2>
<P2>1.21212121212 0.530569836556</P2>
<P2>1.26262626263 0.537030151423</P2>
<P2>1.31313131313 0.543222688414</P2>
<P2>1.36363636364 0.549166017213</P2>
<P2>1.41414141414 0.554876900358</P2>
<P2>1.46464646465 0.560370519325</P2>
<P2>1.51515151515 0.565660666166</P2>
<P2>1.56565656566 0.570759906836</P2>
<P2>1.61616161616 0.575679721146</P2>
<P2>1.66666666667 0.580430623255</P2>
<P2>1.71717171717 0.585022265887</P2>
<P2>1.76767676768 0.589463530852</P2>
<P2>1.81818181818 0.593762607992</P2>
<P2>1.86868686869 0.597927064281</P2>
<P2>1.91919191919 0.601963904533</P2>
<P2>1.9696969697 0.605879624905</P2>
<P2>2.0202020202 0.60968026021</P2>
<P2>2.07070707071 0.613371425873</P2>
<P2>2.12121212121 0.616958355245</P2>
<P2>2.17171717172 0.620445932884</P2>
<P2>2.22222222222 0.623838724304</P2>
<P2>2.27272727273 0.627141002645</P2>
<P2>2.32323232323 0.630356772629</P2>
<P2>2.37373737374 0.633489792129</P2>
<P2>2.42424242424 0.636543591634</P2>
<P2>2.47474747475 0.639521491847</P2>
<P2>2.52525252525 0.642426619625</P2>
<P2>2.57575757576 0.645261922451</P2>
<P2>2.62626262626 0.648030181593</P2>
<P2>2.67676767677 0.650734024085</P2>
<P2>2.72727272727 0.653375933662</P2>
<P2>2.77777777778 0.655958260755</P2>
<P2>2.82828282828 0.658483231635</P2>
<P2>2.87878787879 0.660952956798</P2>
<P2>2.92929292929 0.663369438659</P2>
<P2>2.9797979798 0.665734578626</P2>
<P2>3.0303030303 0.668050183614</P2>
<P2>3.08080808081 0.670317972046</P2>
<P2>3.13131313131 0.672539579388</P2>
<P2>3.18181818182 0.674716563274</P2>
<P2>3.23232323232 0.676850408233</P2>
<P2>3.28282828283 0.678942530075</P2>
<P2>3.33333333333 0.68099427996</P2>
<P2>3.38383838384 0.683006948164</P2>
<P2>3.43434343434 0.684981767591</P2>
<P2>3.48484848485 0.686919917027</P2>
<P2>3.53535353535 0.68882252418</P2>
<P2>3.58585858586 0.690690668506</P2>
<P2>3.63636363636 0.692525383849</P2>
<P2>3.68686868687 0.694327660899</P2>
<P2>3.73737373737 0.696098449501</P2>
<P2>3.78787878788 0.697838660801</P2>
<P2>3.83838383838 0.699549169262</P2>
<P2>3.88888888889 0.701230814555</P2>
<P2>3.93939393939 0.70288440332</P2>
<P2>3.9898989899 0.704510710837</P2>
<P2>4.0404040404 0.706110482573</P2>
<P2>4.09090909091 0.707684435655</P2>
<P2>4.14141414141 0.709233260243</P2>
<P2>4.19191919192 0.710757620829</P2>
<P2>4.24242424242 0.712258157451</P2>
<P2>4.29292929293 0.71373548685</P2>
<P2>4.34343434343 0.715190203549</P2>
<P2>4.39393939394 0.71662288088</P2>
<P2>4.44444444444 0.718034071943</P2>
<P2>4.49494949495 0.719424310525</P2>
<P2>4.54545454545 0.720794111959</P2>
<P2>4.59595959596 0.722143973938</P2>
<P2>4.64646464646 0.723474377291</P2>
<P2>4.69696969697 0.724785786707</P2>
<P2>4.74747474747 0.726078651435</P2>
<P2>4.79797979798 0.727353405933</P2>
<P2>4.84848484848 0.728610470495</P2>
<P2>4.89898989899 0.729850251838</P2>
<P2>4.94949494949 0.731073143666</P2>
<P2>5 0.732279527199</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject79" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::fCDF(2, 5)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0505050505051 0.0487721609755</P2>
<P2>0.10101010101 0.0942779836475</P2>
<P2>0.151515151515 0.136793426723</P2>
<P2>0.20202020202 0.176566479669</P2>
<P2>0.252525252525 0.213820452131</P2>
<P2>0.30303030303 0.248756824934</P2>
<P2>0.353535353535 0.281557727705</P2>
<P2>0.40404040404 0.312388097609</P2>
<P2>0.454545454545 0.3413975649</P2>
<P2>0.505050505051 0.368722103846</P2>
<P2>0.555555555556 0.39448548155</P2>
<P2>0.606060606061 0.418800532268</P2>
<P2>0.656565656566 0.441770280663</P2>
<P2>0.707070707071 0.463488933982</P2>
<P2>0.757575757576 0.484042760215</P2>
<P2>0.808080808081 0.503510866861</P2>
<P2>0.858585858586 0.521965892875</P2>
<P2>0.909090909091 0.539474624587</P2>
<P2>0.959595959596 0.556098544934</P2>
<P2>1.0101010101 0.571894324067</P2>
<P2>1.06060606061 0.586914258326</P2>
<P2>1.11111111111 0.601206663661</P2>
<P2>1.16161616162 0.614816228772</P2>
<P2>1.21212121212 0.627784332595</P2>
<P2>1.26262626263 0.640149330138</P2>
<P2>1.31313131313 0.651946810223</P2>
<P2>1.36363636364 0.663209828196</P2>
<P2>1.41414141414 0.673969116344</P2>
<P2>1.46464646465 0.6842532744</P2>
<P2>1.51515151515 0.694088942246</P2>
<P2>1.56565656566 0.70350095668</P2>
<P2>1.61616161616 0.712512493885</P2>
<P2>1.66666666667 0.721145199073</P2>
<P2>1.71717171717 0.729419304581</P2>
<P2>1.76767676768 0.737353737585</P2>
<P2>1.81818181818 0.744966218447</P2>
<P2>1.86868686869 0.752273350609</P2>
<P2>1.91919191919 0.75929070285</P2>
<P2>1.9696969697 0.766032884628</P2>
<P2>2.0202020202 0.772513615166</P2>
<P2>2.07070707071 0.778745786859</P2>
<P2>2.12121212121 0.784741523523</P2>
<P2>2.17171717172 0.790512233969</P2>
<P2>2.22222222222 0.796068661302</P2>
<P2>2.27272727273 0.801420928347</P2>
<P2>2.32323232323 0.806578579535</P2>
<P2>2.37373737374 0.811550619558</P2>
<P2>2.42424242424 0.81634554907</P2>
<P2>2.47474747475 0.820971397698</P2>
<P2>2.52525252525 0.825435754575</P2>
<P2>2.57575757576 0.829745796622</P2>
<P2>2.62626262626 0.833908314742</P2>
<P2>2.67676767677 0.837929738127</P2>
<P2>2.72727272727 0.841816156802</P2>
<P2>2.77777777778 0.845573342575</P2>
<P2>2.82828282828 0.849206768498</P2>
<P2>2.87878787879 0.852721626975</P2>
<P2>2.92929292929 0.856122846613</P2>
<P2>2.9797979798 0.859415107911</P2>
<P2>3.0303030303 0.862602857892</P2>
<P2>3.08080808081 0.86569032374</P2>
<P2>3.13131313131 0.868681525531</P2>
<P2>3.18181818182 0.871580288117</P2>
<P2>3.23232323232 0.874390252235</P2>
<P2>3.28282828283 0.877114884887</P2>
<P2>3.33333333333 0.879757489054</P2>
<P2>3.38383838384 0.882321212791</P2>
<P2>3.43434343434 0.88480905774</P2>
<P2>3.48484848485 0.88722388711</P2>
<P2>3.53535353535 0.88956843316</P2>
<P2>3.58585858586 0.89184530422</P2>
<P2>3.63636363636 0.894056991277</P2>
<P2>3.68686868687 0.896205874164</P2>
<P2>3.73737373737 0.898294227375</P2>
<P2>3.78787878788 0.900324225533</P2>
<P2>3.83838383838 0.902297948529</P2>
<P2>3.88888888889 0.904217386359</P2>
<P2>3.93939393939 0.906084443687</P2>
<P2>3.9898989899 0.907900944129</P2>
<P2>4.0404040404 0.909668634299</P2>
<P2>4.09090909091 0.911389187624</P2>
<P2>4.14141414141 0.913064207941</P2>
<P2>4.19191919192 0.914695232889</P2>
<P2>4.24242424242 0.916283737115</P2>
<P2>4.29292929293 0.917831135305</P2>
<P2>4.34343434343 0.919338785036</P2>
<P2>4.39393939394 0.920807989488</P2>
<P2>4.44444444444 0.92224</P2>
<P2>4.49494949495 0.923636018486</P2>
<P2>4.54545454545 0.924997199731</P2>
<P2>4.59595959596 0.926324653553</P2>
<P2>4.64646464646 0.927619446865</P2>
<P2>4.69696969697 0.928882605615</P2>
<P2>4.74747474747 0.930115116639</P2>
<P2>4.79797979798 0.931317929404</P2>
<P2>4.84848484848 0.932491957671</P2>
<P2>4.89898989899 0.933638081076</P2>
<P2>4.94949494949 0.934757146619</P2>
<P2>5 0.93584997009</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject80" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::fCDF(3, 15)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0505050505051 0.0155889533065</P2>
<P2>0.10101010101 0.0418107876928</P2>
<P2>0.151515151515 0.0729039580149</P2>
<P2>0.20202020202 0.106629173776</P2>
<P2>0.252525252525 0.141690435186</P2>
<P2>0.30303030303 0.177250049682</P2>
<P2>0.353535353535 0.212738959167</P2>
<P2>0.40404040404 0.247761683447</P2>
<P2>0.454545454545 0.282041614329</P2>
<P2>0.505050505051 0.315386635091</P2>
<P2>0.555555555556 0.34766617762</P2>
<P2>0.606060606061 0.378795244213</P2>
<P2>0.656565656566 0.408722925987</P2>
<P2>0.707070707071 0.43742395705</P2>
<P2>0.757575757576 0.464892390659</P2>
<P2>0.808080808081 0.491136799985</P2>
<P2>0.858585858586 0.51617659858</P2>
<P2>0.909090909091 0.54003919793</P2>
<P2>0.959595959596 0.562757799855</P2>
<P2>1.0101010101 0.584369676111</P2>
<P2>1.06060606061 0.604914825468</P2>
<P2>1.11111111111 0.624434925558</P2>
<P2>1.16161616162 0.642972516365</P2>
<P2>1.21212121212 0.660570366657</P2>
<P2>1.26262626263 0.677270985479</P2>
<P2>1.31313131313 0.693116248958</P2>
<P2>1.36363636364 0.70814711899</P2>
<P2>1.41414141414 0.722403435152</P2>
<P2>1.46464646465 0.735923765018</P2>
<P2>1.51515151515 0.748745300958</P2>
<P2>1.56565656566 0.760903793893</P2>
<P2>1.61616161616 0.772433516297</P2>
<P2>1.66666666667 0.783367248256</P2>
<P2>1.71717171717 0.79373628156</P2>
<P2>1.76767676768 0.803570437778</P2>
<P2>1.81818181818 0.812898097044</P2>
<P2>1.86868686869 0.821746234905</P2>
<P2>1.91919191919 0.830140465078</P2>
<P2>1.9696969697 0.838105086426</P2>
<P2>2.0202020202 0.845663132726</P2>
<P2>2.07070707071 0.852836424164</P2>
<P2>2.12121212121 0.859645619642</P2>
<P2>2.17171717172 0.866110269217</P2>
<P2>2.22222222222 0.87224886612</P2>
<P2>2.27272727273 0.878078897929</P2>
<P2>2.32323232323 0.883616896566</P2>
<P2>2.37373737374 0.888878486894</P2>
<P2>2.42424242424 0.893878433709</P2>
<P2>2.47474747475 0.898630687031</P2>
<P2>2.52525252525 0.903148425598</P2>
<P2>2.57575757576 0.907444098514</P2>
<P2>2.62626262626 0.911529465061</P2>
<P2>2.67676767677 0.915415632637</P2>
<P2>2.72727272727 0.919113092884</P2>
<P2>2.77777777778 0.922631756014</P2>
<P2>2.82828282828 0.925980983389</P2>
<P2>2.87878787879 0.929169618406</P2>
<P2>2.92929292929 0.932206015749</P2>
<P2>2.9797979798 0.935098069059</P2>
<P2>3.0303030303 0.937853237106</P2>
<P2>3.08080808081 0.94047856851</P2>
<P2>3.13131313131 0.942980725084</P2>
<P2>3.18181818182 0.945366003871</P2>
<P2>3.23232323232 0.947640357929</P2>
<P2>3.28282828283 0.949809415932</P2>
<P2>3.33333333333 0.951878500652</P2>
<P2>3.38383838384 0.953852646375</P2>
<P2>3.43434343434 0.955736615314</P2>
<P2>3.48484848485 0.957534913069</P2>
<P2>3.53535353535 0.959251803191</P2>
<P2>3.58585858586 0.9608913209</P2>
<P2>3.63636363636 0.962457286</P2>
<P2>3.68686868687 0.963953315047</P2>
<P2>3.73737373737 0.965382832799</P2>
<P2>3.78787878788 0.966749083007</P2>
<P2>3.83838383838 0.968055138567</P2>
<P2>3.88888888889 0.969303911085</P2>
<P2>3.93939393939 0.970498159882</P2>
<P2>3.9898989899 0.971640500477</P2>
<P2>4.0404040404 0.972733412569</P2>
<P2>4.09090909091 0.973779247565</P2>
<P2>4.14141414141 0.974780235662</P2>
<P2>4.19191919192 0.975738492521</P2>
<P2>4.24242424242 0.976656025556</P2>
<P2>4.29292929293 0.97753473986</P2>
<P2>4.34343434343 0.978376443786</P2>
<P2>4.39393939394 0.979182854208</P2>
<P2>4.44444444444 0.979955601484</P2>
<P2>4.49494949495 0.980696234125</P2>
<P2>4.54545454545 0.981406223211</P2>
<P2>4.59595959596 0.982086966539</P2>
<P2>4.64646464646 0.98273979255</P2>
<P2>4.69696969697 0.983365964022</P2>
<P2>4.74747474747 0.983966681564</P2>
<P2>4.79797979798 0.9845430869</P2>
<P2>4.84848484848 0.985096265984</P2>
<P2>4.89898989899 0.985627251926</P2>
<P2>4.94949494949 0.986137027763</P2>
<P2>5 0.986626529074</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5e-010">-5.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="5.0000000005">5.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-9.86626529074e-011">-9.866265291e-11</ViewingBoxYMin>
<ViewingBoxYMax Val="0.986626529173">9.866265292e-1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
