<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject63" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.946" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject64" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject65" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject60" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">1.0e-3</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::fPDF(1, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0.001 10.0557866343</P2>
<P2>0.0514949494949 1.33401470842</P2>
<P2>0.10198989899 0.904469513198</P2>
<P2>0.152484848485 0.707296577365</P2>
<P2>0.20297979798 0.587307281334</P2>
<P2>0.253474747475 0.504390837375</P2>
<P2>0.30396969697 0.44275908689</P2>
<P2>0.354464646465 0.394726233422</P2>
<P2>0.40495959596 0.356024959035</P2>
<P2>0.455454545455 0.324062635895</P2>
<P2>0.505949494949 0.297157117395</P2>
<P2>0.556444444444 0.274160951251</P2>
<P2>0.606939393939 0.25425995536</P2>
<P2>0.657434343434 0.236857750375</P2>
<P2>0.707929292929 0.221505900004</P2>
<P2>0.758424242424 0.207859731326</P2>
<P2>0.808919191919 0.195649341783</P2>
<P2>0.859414141414 0.184659965433</P2>
<P2>0.909909090909 0.174718313666</P2>
<P2>0.960404040404 0.165682847203</P2>
<P2>1.0108989899 0.15743670436</P2>
<P2>1.06139393939 0.149882466287</P2>
<P2>1.11188888889 0.142938219111</P2>
<P2>1.16238383838 0.136534548662</P2>
<P2>1.21287878788 0.130612216997</P2>
<P2>1.26337373737 0.125120344834</P2>
<P2>1.31386868687 0.120014974516</P2>
<P2>1.36436363636 0.115257922709</P2>
<P2>1.41485858586 0.11081585624</P2>
<P2>1.46535353535 0.106659541522</P2>
<P2>1.51584848485 0.102763230354</P2>
<P2>1.56634343434 0.0991041537722</P2>
<P2>1.61683838384 0.0956621022269</P2>
<P2>1.66733333333 0.0924190752529</P2>
<P2>1.71782828283 0.0893589874691</P2>
<P2>1.76832323232 0.0864674205459</P2>
<P2>1.81881818182 0.0837314129145</P2>
<P2>1.86931313131 0.0811392806426</P2>
<P2>1.91980808081 0.0786804641879</P2>
<P2>1.9703030303 0.076345396749</P2>
<P2>2.0207979798 0.0741253907254</P2>
<P2>2.07129292929 0.0720125394354</P2>
<P2>2.12178787879 0.0699996317415</P2>
<P2>2.17228282828 0.0680800776418</P2>
<P2>2.22277777778 0.0662478432132</P2>
<P2>2.27327272727 0.0644973935597</P2>
<P2>2.32376767677 0.0628236426371</P2>
<P2>2.37426262626 0.0612219090044</P2>
<P2>2.42475757576 0.059687876699</P2>
<P2>2.47525252525 0.0582175605569</P2>
<P2>2.52574747475 0.0568072753977</P2>
<P2>2.57624242424 0.055453608582</P2>
<P2>2.62673737374 0.0541533955169</P2>
<P2>2.67723232323 0.0529036977481</P2>
<P2>2.72772727273 0.0517017833244</P2>
<P2>2.77822222222 0.0505451091642</P2>
<P2>2.82871717172 0.0494313051917</P2>
<P2>2.87921212121 0.0483581600369</P2>
<P2>2.92970707071 0.0473236081245</P2>
<P2>2.9802020202 0.0463257179964</P2>
<P2>3.0306969697 0.0453626817324</P2>
<P2>3.08119191919 0.0444328053516</P2>
<P2>3.13168686869 0.0435345000886</P2>
<P2>3.18218181818 0.0426662744556</P2>
<P2>3.23267676768 0.0418267270067</P2>
<P2>3.28317171717 0.0410145397348</P2>
<P2>3.33366666667 0.0402284720371</P2>
<P2>3.38416161616 0.0394673551934</P2>
<P2>3.43465656566 0.0387300873064</P2>
<P2>3.48515151515 0.0380156286612</P2>
<P2>3.53564646465 0.0373229974623</P2>
<P2>3.58614141414 0.0366512659147</P2>
<P2>3.63663636364 0.0359995566159</P2>
<P2>3.68713131313 0.0353670392311</P2>
<P2>3.73762626263 0.0347529274262</P2>
<P2>3.78812121212 0.0341564760356</P2>
<P2>3.83861616162 0.0335769784438</P2>
<P2>3.88911111111 0.0330137641628</P2>
<P2>3.93960606061 0.0324661965885</P2>
<P2>3.9901010101 0.0319336709203</P2>
<P2>4.0405959596 0.0314156122313</P2>
<P2>4.09109090909 0.0309114736752</P2>
<P2>4.14158585859 0.0304207348211</P2>
<P2>4.19208080808 0.0299429001024</P2>
<P2>4.24257575758 0.0294774973742</P2>
<P2>4.29307070707 0.0290240765684</P2>
<P2>4.34356565657 0.0285822084394</P2>
<P2>4.39406060606 0.0281514833941</P2>
<P2>4.44455555556 0.0277315103984</P2>
<P2>4.49505050505 0.0273219159554</P2>
<P2>4.54554545455 0.0269223431503</P2>
<P2>4.59604040404 0.0265324507557</P2>
<P2>4.64653535354 0.0261519123934</P2>
<P2>4.69703030303 0.0257804157502</P2>
<P2>4.74752525253 0.0254176618404</P2>
<P2>4.79802020202 0.0250633643154</P2>
<P2>4.84851515152 0.0247172488146</P2>
<P2>4.89901010101 0.0243790523552</P2>
<P2>4.94950505051 0.0240485227592</P2>
<P2>5 0.0237254181139</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject61" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-3.999e-3</Expr>
<Expr Opt="UMax">5.005</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::fPDF(2, 5)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.003999 0</P2>
<P2>0.0465969494949 0.937409346921</P2>
<P2>0.0971928989899 0.875034762491</P2>
<P2>0.147788848485 0.817896424689</P2>
<P2>0.19838479798 0.76546695165</P2>
<P2>0.248980747475 0.717280602664</P2>
<P2>0.29957669697 0.672925112425</P2>
<P2>0.350172646465 0.632034729898</P2>
<P2>0.40076859596 0.594284266582</P2>
<P2>0.451364545455 0.559383993346</P2>
<P2>0.501960494949 0.527075252848</P2>
<P2>0.552556444444 0.497126677222</P2>
<P2>0.603152393939 0.469330919208</P2>
<P2>0.653748343434 0.443501820051</P2>
<P2>0.704344292929 0.41947194996</P2>
<P2>0.754940242424 0.397090467189</P2>
<P2>0.805536191919 0.3762212503</P2>
<P2>0.856132141414 0.35674126523</P2>
<P2>0.906728090909 0.338539134651</P2>
<P2>0.957324040404 0.321513882014</P2>
<P2>1.0079199899 0.30557382679</P2>
<P2>1.05851593939 0.290635610833</P2>
<P2>1.10911188889 0.27662333872</P2>
<P2>1.15970783838 0.263467817361</P2>
<P2>1.21030378788 0.251105882238</P2>
<P2>1.26089973737 0.239479799382</P2>
<P2>1.31149568687 0.228536733706</P2>
<P2>1.36209163636 0.21822827557</P2>
<P2>1.41268758586 0.208510018532</P2>
<P2>1.46328353535 0.199341182191</P2>
<P2>1.51387948485 0.190684274796</P2>
<P2>1.56447543434 0.182504791</P2>
<P2>1.61507138384 0.17477094071</P2>
<P2>1.66566733333 0.167453405506</P2>
<P2>1.71626328283 0.160525119533</P2>
<P2>1.76685923232 0.153961072146</P2>
<P2>1.81745518182 0.147738129926</P2>
<P2>1.86805113131 0.141834875961</P2>
<P2>1.91864708081 0.136231464555</P2>
<P2>1.9692430303 0.130909489705</P2>
<P2>2.0198389798 0.12585186593</P2>
<P2>2.07043492929 0.121042720151</P2>
<P2>2.12103087879 0.116467293494</P2>
<P2>2.17162682828 0.112111852016</P2>
<P2>2.22222277778 0.107963605444</P2>
<P2>2.27281872727 0.104010633148</P2>
<P2>2.32341467677 0.100241816621</P2>
<P2>2.37401062626 0.0966467778402</P2>
<P2>2.42460657576 0.0932158229439</P2>
<P2>2.47520252525 0.0899398907126</P2>
<P2>2.52579847475 0.0868105054046</P2>
<P2>2.57639442424 0.0838197335365</P2>
<P2>2.62699037374 0.0809601442443</P2>
<P2>2.67758632323 0.0782247728971</P2>
<P2>2.72818227273 0.0756070876671</P2>
<P2>2.77877822222 0.0731009587905</P2>
<P2>2.82937417172 0.0707006302794</P2>
<P2>2.87997012121 0.068400693869</P2>
<P2>2.93056607071 0.0661960650025</P2>
<P2>2.9811620202 0.06408196068</P2>
<P2>3.0317579697 0.0620538790087</P2>
<P2>3.08235391919 0.060107580311</P2>
<P2>3.13294986869 0.0582390696592</P2>
<P2>3.18354581818 0.0564445807161</P2>
<P2>3.23414176768 0.0547205607747</P2>
<P2>3.28473771717 0.0530636568982</P2>
<P2>3.33533366667 0.0514707030695</P2>
<P2>3.38592961616 0.0499387082705</P2>
<P2>3.43652556566 0.0484648454151</P2>
<P2>3.48712151515 0.0470464410692</P2>
<P2>3.53771746465 0.0456809658945</P2>
<P2>3.58831341414 0.0443660257613</P2>
<P2>3.63890936364 0.0430993534768</P2>
<P2>3.68950531313 0.0418788010824</P2>
<P2>3.74010126263 0.0407023326763</P2>
<P2>3.79069721212 0.0395680177225</P2>
<P2>3.84129316162 0.038474024808</P2>
<P2>3.89188911111 0.037418615817</P2>
<P2>3.94248506061 0.0364001404893</P2>
<P2>3.9930810101 0.0354170313357</P2>
<P2>4.0436769596 0.0344677988851</P2>
<P2>4.09427290909 0.0335510272376</P2>
<P2>4.14486885859 0.0326653699033</P2>
<P2>4.19546480808 0.0318095459055</P2>
<P2>4.24606075758 0.0309823361303</P2>
<P2>4.29665670707 0.0301825799048</P2>
<P2>4.34725265657 0.0294091717882</P2>
<P2>4.39784860606 0.0286610585616</P2>
<P2>4.44844455556 0.0279372364015</P2>
<P2>4.49904050505 0.0272367482264</P2>
<P2>4.54963645455 0.0265586812029</P2>
<P2>4.60023240404 0.0259021644025</P2>
<P2>4.65082835354 0.0252663665973</P2>
<P2>4.70142430303 0.0246504941862</P2>
<P2>4.75202025253 0.0240537892436</P2>
<P2>4.80261620202 0.0234755276814</P2>
<P2>4.85321215152 0.0229150175179</P2>
<P2>4.90380810101 0.0223715972465</P2>
<P2>4.95440405051 0.0218446342972</P2>
<P2>5.005 0.0213335235859</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject62" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-3.999e-3</Expr>
<Expr Opt="UMax">5.005</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::fPDF(3, 15)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.003999 0</P2>
<P2>0.0465969494949 0.431826169739</P2>
<P2>0.0971928989899 0.57010578243</P2>
<P2>0.147788848485 0.643208999905</P2>
<P2>0.19838479798 0.682426969347</P2>
<P2>0.248980747475 0.700689915799</P2>
<P2>0.29957669697 0.705019583606</P2>
<P2>0.350172646465 0.699759401499</P2>
<P2>0.40076859596 0.687803714667</P2>
<P2>0.451364545455 0.671173029216</P2>
<P2>0.501960494949 0.651321421801</P2>
<P2>0.552556444444 0.629316745855</P2>
<P2>0.603152393939 0.605953669567</P2>
<P2>0.653748343434 0.581828300465</P2>
<P2>0.704344292929 0.557389434609</P2>
<P2>0.754940242424 0.532974861095</P2>
<P2>0.805536191919 0.5088377225</P2>
<P2>0.856132141414 0.485166038639</P2>
<P2>0.906728090909 0.462097401149</P2>
<P2>0.957324040404 0.43973017926</P2>
<P2>1.0079199899 0.418132156966</P2>
<P2>1.05851593939 0.397347248777</P2>
<P2>1.10911188889 0.377400758631</P2>
<P2>1.15970783838 0.358303521473</P2>
<P2>1.21030378788 0.340055179491</P2>
<P2>1.26089973737 0.322646782548</P2>
<P2>1.31149568687 0.306062857084</P2>
<P2>1.36209163636 0.290283054402</P2>
<P2>1.41268758586 0.27528346443</P2>
<P2>1.46328353535 0.261037662251</P2>
<P2>1.51387948485 0.247517540422</P2>
<P2>1.56447543434 0.234693969075</P2>
<P2>1.61507138384 0.22253731725</P2>
<P2>1.66566733333 0.211017862223</P2>
<P2>1.71626328283 0.200106108359</P2>
<P2>1.76685923232 0.189773032815</P2>
<P2>1.81745518182 0.179990272141</P2>
<P2>1.86805113131 0.170730261145</P2>
<P2>1.91864708081 0.161966333273</P2>
<P2>1.9692430303 0.153672790035</P2>
<P2>2.0198389798 0.145824945613</P2>
<P2>2.07043492929 0.138399151651</P2>
<P2>2.12103087879 0.13137280633</P2>
<P2>2.17162682828 0.124724351049</P2>
<P2>2.22222277778 0.118433257449</P2>
<P2>2.27281872727 0.112480007003</P2>
<P2>2.32341467677 0.106846064969</P2>
<P2>2.37401062626 0.101513850195</P2>
<P2>2.42460657576 0.0964667019589</P2>
<P2>2.47520252525 0.0916888448073</P2>
<P2>2.52579847475 0.0871653521808</P2>
<P2>2.57639442424 0.0828821094344</P2>
<P2>2.62699037374 0.0788257767559</P2>
<P2>2.67758632323 0.0749837523686</P2>
<P2>2.72818227273 0.0713441363228</P2>
<P2>2.77877822222 0.0678956951085</P2>
<P2>2.82937417172 0.0646278272661</P2>
<P2>2.87997012121 0.0615305301214</P2>
<P2>2.93056607071 0.0585943677368</P2>
<P2>2.9811620202 0.0558104401362</P2>
<P2>3.0317579697 0.0531703538383</P2>
<P2>3.08235391919 0.0506661937117</P2>
<P2>3.13294986869 0.0482904961496</P2>
<P2>3.18354581818 0.0460362235495</P2>
<P2>3.23414176768 0.0438967400732</P2>
<P2>3.28473771717 0.0418657886551</P2>
<P2>3.33533366667 0.0399374692216</P2>
<P2>3.38592961616 0.0381062180785</P2>
<P2>3.43652556566 0.0363667884245</P2>
<P2>3.48712151515 0.0347142319417</P2>
<P2>3.53771746465 0.0331438814181</P2>
<P2>3.58831341414 0.0316513343537</P2>
<P2>3.63890936364 0.0302324375029</P2>
<P2>3.68950531313 0.0288832723079</P2>
<P2>3.74010126263 0.0276001411753</P2>
<P2>3.79069721212 0.0263795545542</P2>
<P2>3.84129316162 0.0252182187713</P2>
<P2>3.89188911111 0.0241130245813</P2>
<P2>3.94248506061 0.0230610363948</P2>
<P2>3.9930810101 0.0220594821432</P2>
<P2>4.0436769596 0.0211057437467</P2>
<P2>4.09427290909 0.0201973481482</P2>
<P2>4.14486885859 0.019331958883</P2>
<P2>4.19546480808 0.0185073681501</P2>
<P2>4.24606075758 0.0177214893577</P2>
<P2>4.29665670707 0.016972350114</P2>
<P2>4.34725265657 0.0162580856362</P2>
<P2>4.39784860606 0.0155769325539</P2>
<P2>4.44844455556 0.0149272230819</P2>
<P2>4.49904050505 0.0143073795413</P2>
<P2>4.54963645455 0.0137159092067</P2>
<P2>4.60023240404 0.0131513994612</P2>
<P2>4.65082835354 0.0126125132383</P2>
<P2>4.70142430303 0.0120979847363</P2>
<P2>4.75202025253 0.0116066153858</P2>
<P2>4.80261620202 0.0111372700561</P2>
<P2>4.85321215152 0.0106888734867</P2>
<P2>4.90380810101 0.0102604069286</P2>
<P2>4.95440405051 0.00985090498381</P2>
<P2>5.005 0.00945945263051</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.0039990005009">-3.999000501e-3</ViewingBoxXMin>
<ViewingBoxXMax Val="5.0050000005">5.005000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-9.37409346921e-011">-9.374093469e-11</ViewingBoxYMin>
<ViewingBoxYMax Val="0.937409347015">9.37409347e-1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
