<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject119" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject120" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject121" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject116" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.03618e-2</Expr>
<Expr Opt="UMax">4</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1 - exp(-q1x)*(q1x + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.0103618 5.40557326787e-005</P2>
<P2>0.0301469050505 0.000445387502019</P2>
<P2>0.070655610101 0.00238158904869</P2>
<P2>0.111164315152 0.00573938345056</P2>
<P2>0.151673020202 0.0104028470196</P2>
<P2>0.192181725253 0.0162630197545</P2>
<P2>0.232690430303 0.0232175351339</P2>
<P2>0.273199135354 0.0311702683289</P2>
<P2>0.313707840404 0.0400310019542</P2>
<P2>0.354216545455 0.0497151085227</P2>
<P2>0.394725250505 0.060143248801</P2>
<P2>0.435233955556 0.071241085306</P2>
<P2>0.475742660606 0.0829390102143</P2>
<P2>0.516251365657 0.0951718869932</P2>
<P2>0.556760070707 0.107878805091</P2>
<P2>0.597268775758 0.121002847056</P2>
<P2>0.637777480808 0.134490867492</P2>
<P2>0.678286185859 0.148293283261</P2>
<P2>0.718794890909 0.162363874408</P2>
<P2>0.75930359596 0.176659595272</P2>
<P2>0.79981230101 0.191140395298</P2>
<P2>0.840321006061 0.20576904907</P2>
<P2>0.880829711111 0.220510995119</P2>
<P2>0.921338416162 0.235334183081</P2>
<P2>0.961847121212 0.250208928787</P2>
<P2>1.00235582626 0.265107776905</P2>
<P2>1.04286453131 0.280005370755</P2>
<P2>1.08337323636 0.294878328951</P2>
<P2>1.12388194141 0.309705128527</P2>
<P2>1.16439064646 0.324465994233</P2>
<P2>1.20489935152 0.33914279369</P2>
<P2>1.24540805657 0.353718938112</P2>
<P2>1.28591676162 0.36817928833</P2>
<P2>1.32642546667 0.382510065832</P2>
<P2>1.36693417172 0.396698768595</P2>
<P2>1.40744287677 0.410734091445</P2>
<P2>1.44795158182 0.424605850734</P2>
<P2>1.48846028687 0.438304913111</P2>
<P2>1.52896899192 0.451823128179</P2>
<P2>1.56947769697 0.465153264842</P2>
<P2>1.60998640202 0.478288951164</P2>
<P2>1.65049510707 0.491224617545</P2>
<P2>1.69100381212 0.503955443063</P2>
<P2>1.73151251717 0.516477304806</P2>
<P2>1.77202122222 0.528786730046</P2>
<P2>1.81252992727 0.54088085112</P2>
<P2>1.85303863232 0.552757362856</P2>
<P2>1.89354733737 0.564414482436</P2>
<P2>1.93405604242 0.575850911551</P2>
<P2>1.97456474747 0.587065800744</P2>
<P2>2.01507345253 0.598058715818</P2>
<P2>2.05558215758 0.608829606202</P2>
<P2>2.09609086263 0.619378775179</P2>
<P2>2.13659956768 0.629706851867</P2>
<P2>2.17710827273 0.639814764872</P2>
<P2>2.21761697778 0.649703717519</P2>
<P2>2.25812568283 0.659375164572</P2>
<P2>2.29863438788 0.668830790378</P2>
<P2>2.33914309293 0.678072488344</P2>
<P2>2.37965179798 0.687102341683</P2>
<P2>2.42016050303 0.69592260536</P2>
<P2>2.46066920808 0.704535689173</P2>
<P2>2.50117791313 0.712944141904</P2>
<P2>2.54168661818 0.721150636485</P2>
<P2>2.58219532323 0.72915795613</P2>
<P2>2.62270402828 0.736968981357</P2>
<P2>2.66321273333 0.744586677882</P2>
<P2>2.70372143838 0.752014085313</P2>
<P2>2.74423014343 0.759254306611</P2>
<P2>2.78473884848 0.766310498264</P2>
<P2>2.82524755354 0.773185861152</P2>
<P2>2.86575625859 0.779883632047</P2>
<P2>2.90626496364 0.786407075715</P2>
<P2>2.94677366869 0.792759477596</P2>
<P2>2.98728237374 0.798944137014</P2>
<P2>3.02779107879 0.804964360901</P2>
<P2>3.06829978384 0.810823457989</P2>
<P2>3.10880848889 0.816524733455</P2>
<P2>3.14931719394 0.822071483992</P2>
<P2>3.18982589899 0.827466993274</P2>
<P2>3.23033460404 0.832714527787</P2>
<P2>3.27084330909 0.837817333027</P2>
<P2>3.31135201414 0.842778630014</P2>
<P2>3.35186071919 0.847601612122</P2>
<P2>3.39236942424 0.852289442195</P2>
<P2>3.43287812929 0.856845249942</P2>
<P2>3.47338683434 0.861272129581</P2>
<P2>3.51389553939 0.865573137724</P2>
<P2>3.55440424444 0.869751291487</P2>
<P2>3.59491294949 0.87380956681</P2>
<P2>3.63542165455 0.877750896967</P2>
<P2>3.6759303596 0.88157817127</P2>
<P2>3.71643906465 0.885294233931</P2>
<P2>3.7569477697 0.888901883089</P2>
<P2>3.79745647475 0.892403869993</P2>
<P2>3.8379651798 0.895802898304</P2>
<P2>3.87847388485 0.899101623547</P2>
<P2>3.9189825899 0.902302652667</P2>
<P2>3.95949129495 0.905408543702</P2>
<P2>4 0.908421805556</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject117" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.03618e-2</Expr>
<Expr Opt="UMax">3.6277</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1 - 1/exp(2*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.0103618 -0.020939824868</P2>
<P2>0.0263862989899 0.0514042994639</P2>
<P2>0.0631343979798 0.118622095879</P2>
<P2>0.0998824969697 0.181076817623</P2>
<P2>0.13663059596 0.239105977698</P2>
<P2>0.173378694949 0.293023172827</P2>
<P2>0.210126793939 0.34311977817</P2>
<P2>0.246874892929 0.389666521946</P2>
<P2>0.283622991919 0.432914948489</P2>
<P2>0.320371090909 0.473098777618</P2>
<P2>0.357119189899 0.510435167691</P2>
<P2>0.393867288889 0.545125889156</P2>
<P2>0.430615387879 0.577358414941</P2>
<P2>0.467363486869 0.607306933583</P2>
<P2>0.504111585859 0.635133290562</P2>
<P2>0.540859684848 0.660987862937</P2>
<P2>0.577607783838 0.685010371998</P2>
<P2>0.614355882828 0.707330638341</P2>
<P2>0.651103981818 0.728069283433</P2>
<P2>0.687852080808 0.747338381464</P2>
<P2>0.724600179798 0.765242065011</P2>
<P2>0.761348278788 0.781877087784</P2>
<P2>0.798096377778 0.797333347494</P2>
<P2>0.834844476768 0.81169437167</P2>
<P2>0.871592575758 0.825037769054</P2>
<P2>0.908340674747 0.837435649008</P2>
<P2>0.945088773737 0.848955011201</P2>
<P2>0.981836872727 0.859658107684</P2>
<P2>1.01858497172 0.869602779309</P2>
<P2>1.05533307071 0.878842768304</P2>
<P2>1.0920811697 0.887428008707</P2>
<P2>1.12882926869 0.895404896214</P2>
<P2>1.16557736768 0.902816538907</P2>
<P2>1.20232546667 0.909702990215</P2>
<P2>1.23907356566 0.916101465368</P2>
<P2>1.27582166465 0.922046542515</P2>
<P2>1.31256976364 0.927570349582</P2>
<P2>1.34931786263 0.932702737905</P2>
<P2>1.38606596162 0.93747144354</P2>
<P2>1.42281406061 0.941902237161</P2>
<P2>1.4595621596 0.94601906332</P2>
<P2>1.49631025859 0.949844169854</P2>
<P2>1.53305835758 0.953398228109</P2>
<P2>1.56980645657 0.956700444652</P2>
<P2>1.60655455556 0.95976866507</P2>
<P2>1.64330265455 0.962619470401</P2>
<P2>1.68005075354 0.965268266751</P2>
<P2>1.71679885253 0.967729368539</P2>
<P2>1.75354695152 0.970016075863</P2>
<P2>1.79029505051 0.97214074637</P2>
<P2>1.82704314949 0.974114862042</P2>
<P2>1.86379124848 0.975949091243</P2>
<P2>1.90053934747 0.977653346372</P2>
<P2>1.93728744646 0.979236837435</P2>
<P2>1.97403554545 0.980708121812</P2>
<P2>2.01078364444 0.982075150505</P2>
<P2>2.04753174343 0.983345311105</P2>
<P2>2.08427984242 0.984525467716</P2>
<P2>2.12102794141 0.98562199805</P2>
<P2>2.1577760404 0.986640827893</P2>
<P2>2.19452413939 0.987587463125</P2>
<P2>2.23127223838 0.98846701948</P2>
<P2>2.26802033737 0.989284250188</P2>
<P2>2.30476843636 0.990043571666</P2>
<P2>2.34151653535 0.99074908738</P2>
<P2>2.37826463434 0.991404610023</P2>
<P2>2.41501273333 0.992013682122</P2>
<P2>2.45176083232 0.992579595175</P2>
<P2>2.48850893131 0.993105407447</P2>
<P2>2.5252570303 0.993593960493</P2>
<P2>2.56200512929 0.994047894513</P2>
<P2>2.59875322828 0.994469662622</P2>
<P2>2.63550132727 0.994861544107</P2>
<P2>2.67224942626 0.995225656744</P2>
<P2>2.70899752525 0.995563968243</P2>
<P2>2.74574562424 0.99587830688</P2>
<P2>2.78249372323 0.99617037138</P2>
<P2>2.81924182222 0.996441740095</P2>
<P2>2.85598992121 0.996693879537</P2>
<P2>2.8927380202 0.996928152296</P2>
<P2>2.92948611919 0.997145824412</P2>
<P2>2.96623421818 0.997348072212</P2>
<P2>3.00298231717 0.997535988668</P2>
<P2>3.03973041616 0.997710589304</P2>
<P2>3.07647851515 0.997872817682</P2>
<P2>3.11322661414 0.998023550505</P2>
<P2>3.14997471313 0.998163602352</P2>
<P2>3.18672281212 0.99829373008</P2>
<P2>3.22347091111 0.998414636915</P2>
<P2>3.2602190101 0.998526976253</P2>
<P2>3.29696710909 0.99863135519</P2>
<P2>3.33371520808 0.998728337801</P2>
<P2>3.37046330707 0.998818448193</P2>
<P2>3.40721140606 0.998902173334</P2>
<P2>3.44395950505 0.998979965685</P2>
<P2>3.48070760404 0.999052245645</P2>
<P2>3.51745570303 0.999119403823</P2>
<P2>3.55420380202 0.999181803151</P2>
<P2>3.59095190101 0.999239780843</P2>
<P2>3.6277 0.999293650217</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject118" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.03618e-2</Expr>
<Expr Opt="UMax">3.6277</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1 - 1/exp(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.0103618 -0.01041566935</P2>
<P2>0.0263862989899 0.026041222363</P2>
<P2>0.0631343979798 0.0611827099373</P2>
<P2>0.0998824969697 0.0950562545787</P2>
<P2>0.13663059596 0.127707605042</P2>
<P2>0.173378694949 0.159180859416</P2>
<P2>0.210126793939 0.189518524684</P2>
<P2>0.246874892929 0.218761574131</P2>
<P2>0.283622991919 0.246949502682</P2>
<P2>0.320371090909 0.27412038024</P2>
<P2>0.357119189899 0.300310903108</P2>
<P2>0.393867288889 0.325556443545</P2>
<P2>0.430615387879 0.349891097539</P2>
<P2>0.467363486869 0.373347730861</P2>
<P2>0.504111585859 0.395958023447</P2>
<P2>0.540859684848 0.417752512188</P2>
<P2>0.577607783838 0.43876063217</P2>
<P2>0.614355882828 0.45901075643</P2>
<P2>0.651103981818 0.478530234273</P2>
<P2>0.687852080808 0.497345428215</P2>
<P2>0.724600179798 0.515481749581</P2>
<P2>0.761348278788 0.532963692829</P2>
<P2>0.798096377778 0.549814868631</P2>
<P2>0.834844476768 0.566058035758</P2>
<P2>0.871592575758 0.581715131822</P2>
<P2>0.908340674747 0.596807302903</P2>
<P2>0.945088773737 0.611354932105</P2>
<P2>0.981836872727 0.625377667089</P2>
<P2>1.01858497172 0.638894446607</P2>
<P2>1.05533307071 0.65192352608</P2>
<P2>1.0920811697 0.664482502255</P2>
<P2>1.12882926869 0.676588336966</P2>
<P2>1.16557736768 0.68825738005</P2>
<P2>1.20232546667 0.69950539142</P2>
<P2>1.23907356566 0.710347562358</P2>
<P2>1.27582166465 0.720798536026</P2>
<P2>1.31256976364 0.730872427244</P2>
<P2>1.34931786263 0.740582841556</P2>
<P2>1.38606596162 0.749942893603</P2>
<P2>1.42281406061 0.758965224834</P2>
<P2>1.4595621596 0.767662020582</P2>
<P2>1.49631025859 0.776045026521</P2>
<P2>1.53305835758 0.784125564525</P2>
<P2>1.56980645657 0.791914547967</P2>
<P2>1.60655455556 0.79942249645</P2>
<P2>1.64330265455 0.80665955002</P2>
<P2>1.68005075354 0.813635482859</P2>
<P2>1.71679885253 0.820359716485</P2>
<P2>1.75354695152 0.82684133248</P2>
<P2>1.79029505051 0.833089084749</P2>
<P2>1.82704314949 0.839111411349</P2>
<P2>1.86379124848 0.844916445883</P2>
<P2>1.90053934747 0.850512028484</P2>
<P2>1.93728744646 0.855905716404</P2>
<P2>1.97403554545 0.861104794222</P2>
<P2>2.01078364444 0.866116283681</P2>
<P2>2.04753174343 0.870946953173</P2>
<P2>2.08427984242 0.875603326878</P2>
<P2>2.12102794141 0.880091693576</P2>
<P2>2.1577760404 0.884418115142</P2>
<P2>2.19452413939 0.888588434732</P2>
<P2>2.23127223838 0.892608284675</P2>
<P2>2.26802033737 0.896483094078</P2>
<P2>2.30476843636 0.900218096161</P2>
<P2>2.34151653535 0.903818335323</P2>
<P2>2.37826463434 0.907288673958</P2>
<P2>2.41501273333 0.910633799015</P2>
<P2>2.45176083232 0.913858228338</P2>
<P2>2.48850893131 0.916966316758</P2>
<P2>2.5252570303 0.919962261981</P2>
<P2>2.56200512929 0.922850110257</P2>
<P2>2.59875322828 0.925633761838</P2>
<P2>2.63550132727 0.928316976256</P2>
<P2>2.67224942626 0.930903377391</P2>
<P2>2.70899752525 0.933396458372</P2>
<P2>2.74574562424 0.935799586291</P2>
<P2>2.78249372323 0.938116006752</P2>
<P2>2.81924182222 0.940348848254</P2>
<P2>2.85598992121 0.942501126416</P2>
<P2>2.8927380202 0.944575748051</P2>
<P2>2.92948611919 0.94657551509</P2>
<P2>2.96623421818 0.948503128369</P2>
<P2>3.00298231717 0.950361191273</P2>
<P2>3.03973041616 0.952152213254</P2>
<P2>3.07647851515 0.953878613223</P2>
<P2>3.11322661414 0.955542722811</P2>
<P2>3.14997471313 0.957146789523</P2>
<P2>3.18672281212 0.958692979771</P2>
<P2>3.22347091111 0.960183381799</P2>
<P2>3.2602190101 0.961620008509</P2>
<P2>3.29696710909 0.96300480017</P2>
<P2>3.33371520808 0.964339627049</P2>
<P2>3.37046330707 0.965626291928</P2>
<P2>3.40721140606 0.966866532545</P2>
<P2>3.44395950505 0.968062023937</P2>
<P2>3.48070760404 0.969214380705</P2>
<P2>3.51745570303 0.970325159192</P2>
<P2>3.55420380202 0.971395859589</P2>
<P2>3.59095190101 0.972427927956</P2>
<P2>3.6277 0.973422758178</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.010361800401">-1.03618004e-2</ViewingBoxXMin>
<ViewingBoxXMax Val="4.0000000004">4.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.02093982497">-2.093982497e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="0.999293650319">9.992936503e-1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
