<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject40" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.9206" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject41" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject42" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject36" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*2^(1/2)/PI^(1/2)*exp(-1/2*q1x^2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 1.48671951473e-006</P2>
<P2>-4.89898989899 2.45106104294e-006</P2>
<P2>-4.79797979798 3.99989037242e-006</P2>
<P2>-4.69696969697 6.46116639265e-006</P2>
<P2>-4.59595959596 1.03310065813e-005</P2>
<P2>-4.49494949495 1.63509588958e-005</P2>
<P2>-4.39393939394 2.56160811951e-005</P2>
<P2>-4.29292929293 3.97238223814e-005</P2>
<P2>-4.19191919192 6.0975903953e-005</P2>
<P2>-4.09090909091 9.2647635323e-005</P2>
<P2>-3.9898989899 0.000139341123135</P2>
<P2>-3.88888888889 0.000207440308768</P2>
<P2>-3.78787878788 0.000305686225478</P2>
<P2>-3.68686868687 0.000445889724808</P2>
<P2>-3.58585858586 0.000643795497927</P2>
<P2>-3.48484848485 0.000920104769623</P2>
<P2>-3.38383838384 0.00130165384165</P2>
<P2>-3.28282828283 0.001822731096</P2>
<P2>-3.18181818182 0.0025264957781</P2>
<P2>-3.08080808081 0.00346643791898</P2>
<P2>-2.9797979798 0.00470779076312</P2>
<P2>-2.87878787879 0.00632877642858</P2>
<P2>-2.77777777778 0.00842153448412</P2>
<P2>-2.67676767677 0.0110925548394</P2>
<P2>-2.57575757576 0.0144624147976</P2>
<P2>-2.47474747475 0.0186646099341</P2>
<P2>-2.37373737374 0.023843274502</P2>
<P2>-2.27272727273 0.0301496139168</P2>
<P2>-2.17171717172 0.0377369231406</P2>
<P2>-2.07070707071 0.0467541424067</P2>
<P2>-1.9696969697 0.0573380051248</P2>
<P2>-1.86868686869 0.0696039583923</P2>
<P2>-1.76767676768 0.0836361772145</P2>
<P2>-1.66666666667 0.0994771387927</P2>
<P2>-1.56565656566 0.117117359533</P2>
<P2>-1.46464646465 0.136486009187</P2>
<P2>-1.36363636364 0.157443187619</P2>
<P2>-1.26262626263 0.179774665125</P2>
<P2>-1.16161616162 0.203189835501</P2>
<P2>-1.06060606061 0.227323505631</P2>
<P2>-0.959595959596 0.251741946984</P2>
<P2>-0.858585858586 0.27595337147</P2>
<P2>-0.757575757576 0.299422683271</P2>
<P2>-0.656565656566 0.321590023409</P2>
<P2>-0.555555555556 0.341892294166</P2>
<P2>-0.454545454545 0.359786557813</P2>
<P2>-0.353535353535 0.374773979406</P2>
<P2>-0.252525252525 0.38642285309</P2>
<P2>-0.151515151515 0.394389234005</P2>
<P2>-0.0505050505051 0.398433801691</P2>
<P2>0.0505050505051 0.398433801691</P2>
<P2>0.151515151515 0.394389234005</P2>
<P2>0.252525252525 0.38642285309</P2>
<P2>0.353535353535 0.374773979406</P2>
<P2>0.454545454545 0.359786557813</P2>
<P2>0.555555555556 0.341892294166</P2>
<P2>0.656565656566 0.321590023409</P2>
<P2>0.757575757576 0.299422683271</P2>
<P2>0.858585858586 0.27595337147</P2>
<P2>0.959595959596 0.251741946984</P2>
<P2>1.06060606061 0.227323505631</P2>
<P2>1.16161616162 0.203189835501</P2>
<P2>1.26262626263 0.179774665125</P2>
<P2>1.36363636364 0.157443187619</P2>
<P2>1.46464646465 0.136486009187</P2>
<P2>1.56565656566 0.117117359533</P2>
<P2>1.66666666667 0.0994771387927</P2>
<P2>1.76767676768 0.0836361772145</P2>
<P2>1.86868686869 0.0696039583923</P2>
<P2>1.9696969697 0.0573380051248</P2>
<P2>2.07070707071 0.0467541424067</P2>
<P2>2.17171717172 0.0377369231406</P2>
<P2>2.27272727273 0.0301496139168</P2>
<P2>2.37373737374 0.023843274502</P2>
<P2>2.47474747475 0.0186646099341</P2>
<P2>2.57575757576 0.0144624147976</P2>
<P2>2.67676767677 0.0110925548394</P2>
<P2>2.77777777778 0.00842153448412</P2>
<P2>2.87878787879 0.00632877642858</P2>
<P2>2.9797979798 0.00470779076312</P2>
<P2>3.08080808081 0.00346643791898</P2>
<P2>3.18181818182 0.0025264957781</P2>
<P2>3.28282828283 0.001822731096</P2>
<P2>3.38383838384 0.00130165384165</P2>
<P2>3.48484848485 0.000920104769623</P2>
<P2>3.58585858586 0.000643795497927</P2>
<P2>3.68686868687 0.000445889724808</P2>
<P2>3.78787878788 0.000305686225478</P2>
<P2>3.88888888889 0.000207440308768</P2>
<P2>3.9898989899 0.000139341123135</P2>
<P2>4.09090909091 9.2647635323e-005</P2>
<P2>4.19191919192 6.0975903953e-005</P2>
<P2>4.29292929293 3.97238223814e-005</P2>
<P2>4.39393939394 2.56160811951e-005</P2>
<P2>4.49494949495 1.63509588958e-005</P2>
<P2>4.59595959596 1.03310065813e-005</P2>
<P2>4.69696969697 6.46116639265e-006</P2>
<P2>4.79797979798 3.99989037242e-006</P2>
<P2>4.89898989899 2.45106104294e-006</P2>
<P2>5 1.48671951473e-006</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject37" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/10*2^(1/2)/PI^(1/2)*exp(-1/50*q1x^2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.0483941449038</P2>
<P2>-4.89898989899 0.049371670732</P2>
<P2>-4.79797979798 0.0503483893968</P2>
<P2>-4.69696969697 0.0513234799686</P2>
<P2>-4.59595959596 0.0522961074621</P2>
<P2>-4.49494949495 0.0532654239398</P2>
<P2>-4.39393939394 0.0542305696641</P2>
<P2>-4.29292929293 0.055190674294</P2>
<P2>-4.19191919192 0.0561448581267</P2>
<P2>-4.09090909091 0.0570922333797</P2>
<P2>-3.9898989899 0.058031905513</P2>
<P2>-3.88888888889 0.058962974587</P2>
<P2>-3.78787878788 0.0598845366542</P2>
<P2>-3.68686868687 0.0607956851824</P2>
<P2>-3.58585858586 0.0616955125048</P2>
<P2>-3.48484848485 0.0625831112956</P2>
<P2>-3.38383838384 0.0634575760665</P2>
<P2>-3.28282828283 0.0643180046819</P2>
<P2>-3.18181818182 0.0651634998875</P2>
<P2>-3.08080808081 0.0659931708516</P2>
<P2>-2.9797979798 0.0668061347122</P2>
<P2>-2.87878787879 0.0676015181287</P2>
<P2>-2.77777777778 0.0683784588332</P2>
<P2>-2.67676767677 0.0691361071779</P2>
<P2>-2.57575757576 0.0698736276745</P2>
<P2>-2.47474747475 0.0705902005225</P2>
<P2>-2.37373737374 0.0712850231211</P2>
<P2>-2.27272727273 0.0719573115625</P2>
<P2>-2.17171717172 0.0726063021012</P2>
<P2>-2.07070707071 0.0732312525965</P2>
<P2>-1.9696969697 0.0738314439239</P2>
<P2>-1.86868686869 0.0744061813522</P2>
<P2>-1.76767676768 0.0749547958813</P2>
<P2>-1.66666666667 0.0754766455386</P2>
<P2>-1.56565656566 0.0759711166302</P2>
<P2>-1.46464646465 0.0764376249424</P2>
<P2>-1.36363636364 0.0768756168915</P2>
<P2>-1.26262626263 0.0772845706179</P2>
<P2>-1.16161616162 0.0776639970224</P2>
<P2>-1.06060606061 0.0780134407403</P2>
<P2>-0.959595959596 0.078332481052</P2>
<P2>-0.858585858586 0.0786207327275</P2>
<P2>-0.757575757576 0.078877846801</P2>
<P2>-0.656565656566 0.0791035112749</P2>
<P2>-0.555555555556 0.079297451751</P2>
<P2>-0.454545454545 0.0794594319863</P2>
<P2>-0.353535353535 0.0795892543727</P2>
<P2>-0.252525252525 0.0796867603383</P2>
<P2>-0.151515151515 0.0797518306707</P2>
<P2>-0.0505050505051 0.0797843857599</P2>
<P2>0.0505050505051 0.0797843857599</P2>
<P2>0.151515151515 0.0797518306707</P2>
<P2>0.252525252525 0.0796867603383</P2>
<P2>0.353535353535 0.0795892543727</P2>
<P2>0.454545454545 0.0794594319863</P2>
<P2>0.555555555556 0.079297451751</P2>
<P2>0.656565656566 0.0791035112749</P2>
<P2>0.757575757576 0.078877846801</P2>
<P2>0.858585858586 0.0786207327275</P2>
<P2>0.959595959596 0.078332481052</P2>
<P2>1.06060606061 0.0780134407403</P2>
<P2>1.16161616162 0.0776639970224</P2>
<P2>1.26262626263 0.0772845706179</P2>
<P2>1.36363636364 0.0768756168915</P2>
<P2>1.46464646465 0.0764376249424</P2>
<P2>1.56565656566 0.0759711166302</P2>
<P2>1.66666666667 0.0754766455386</P2>
<P2>1.76767676768 0.0749547958813</P2>
<P2>1.86868686869 0.0744061813522</P2>
<P2>1.9696969697 0.0738314439239</P2>
<P2>2.07070707071 0.0732312525965</P2>
<P2>2.17171717172 0.0726063021012</P2>
<P2>2.27272727273 0.0719573115625</P2>
<P2>2.37373737374 0.0712850231211</P2>
<P2>2.47474747475 0.0705902005225</P2>
<P2>2.57575757576 0.0698736276745</P2>
<P2>2.67676767677 0.0691361071779</P2>
<P2>2.77777777778 0.0683784588332</P2>
<P2>2.87878787879 0.0676015181287</P2>
<P2>2.9797979798 0.0668061347122</P2>
<P2>3.08080808081 0.0659931708516</P2>
<P2>3.18181818182 0.0651634998875</P2>
<P2>3.28282828283 0.0643180046819</P2>
<P2>3.38383838384 0.0634575760665</P2>
<P2>3.48484848485 0.0625831112956</P2>
<P2>3.58585858586 0.0616955125048</P2>
<P2>3.68686868687 0.0607956851824</P2>
<P2>3.78787878788 0.0598845366542</P2>
<P2>3.88888888889 0.058962974587</P2>
<P2>3.9898989899 0.058031905513</P2>
<P2>4.09090909091 0.0570922333797</P2>
<P2>4.19191919192 0.0561448581267</P2>
<P2>4.29292929293 0.055190674294</P2>
<P2>4.39393939394 0.0542305696641</P2>
<P2>4.49494949495 0.0532654239398</P2>
<P2>4.59595959596 0.0522961074621</P2>
<P2>4.69696969697 0.0513234799686</P2>
<P2>4.79797979798 0.0503483893968</P2>
<P2>4.89898989899 0.049371670732</P2>
<P2>5 0.0483941449038</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject38" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1.0*2^(1/2)/PI^(1/2)*exp(-2.0*q1x^2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 1.53891972534e-022</P2>
<P2>-4.89898989899 1.13688440101e-021</P2>
<P2>-4.79797979798 8.06291631361e-021</P2>
<P2>-4.69696969697 5.48963538394e-020</P2>
<P2>-4.59595959596 3.58814802477e-019</P2>
<P2>-4.49494949495 2.25150390905e-018</P2>
<P2>-4.39393939394 1.35628376389e-017</P2>
<P2>-4.29292929293 7.84339204876e-017</P2>
<P2>-4.19191919192 4.35444478071e-016</P2>
<P2>-4.09090909091 2.32079700217e-015</P2>
<P2>-3.9898989899 1.18745463023e-014</P2>
<P2>-3.88888888889 5.8327370616e-014</P2>
<P2>-3.78787878788 2.75044696983e-013</P2>
<P2>-3.68686868687 1.24511554751e-012</P2>
<P2>-3.58585858586 5.41117450254e-012</P2>
<P2>-3.48484848485 2.2576100316e-011</P2>
<P2>-3.38383838384 9.04236047141e-011</P2>
<P2>-3.28282828283 3.47688406205e-010</P2>
<P2>-3.18181818182 1.28343567089e-009</P2>
<P2>-3.08080808081 4.54813665521e-009</P2>
<P2>-2.9797979798 1.54727820485e-008</P2>
<P2>-2.87878787879 5.05334342813e-008</P2>
<P2>-2.77777777778 1.58439959775e-007</P2>
<P2>-2.67676767677 4.76898697216e-007</P2>
<P2>-2.57575757576 1.37804389631e-006</P2>
<P2>-2.47474747475 3.82274624941e-006</P2>
<P2>-2.37373737374 1.01803660309e-005</P2>
<P2>-2.27272727273 2.60271622057e-005</P2>
<P2>-2.17171717172 6.38801235511e-005</P2>
<P2>-2.07070707071 0.000150515137416</P2>
<P2>-1.9696969697 0.000340463151335</P2>
<P2>-1.86868686869 0.000739325274401</P2>
<P2>-1.76767676768 0.00154126208479</P2>
<P2>-1.66666666667 0.00308455799258</P2>
<P2>-1.56565656566 0.00592631713256</P2>
<P2>-1.46464646465 0.0109308098484</P2>
<P2>-1.36363636364 0.0193550944109</P2>
<P2>-1.26262626263 0.0329013525606</P2>
<P2>-1.16161616162 0.0536917690098</P2>
<P2>-1.06060606061 0.0841157220949</P2>
<P2>-0.959595959596 0.126509210399</P2>
<P2>-0.858585858586 0.182659647822</P2>
<P2>-0.757575757576 0.25318536018</P2>
<P2>-0.656565656566 0.336907025504</P2>
<P2>-0.555555555556 0.430384922006</P2>
<P2>-0.454545454545 0.527812330487</P2>
<P2>-0.353535353535 0.621408971204</P2>
<P2>-0.252525252525 0.702345831379</P2>
<P2>-0.151515151515 0.762079014637</P2>
<P2>-0.0505050505051 0.793824501599</P2>
<P2>0.0505050505051 0.793824501599</P2>
<P2>0.151515151515 0.762079014637</P2>
<P2>0.252525252525 0.702345831379</P2>
<P2>0.353535353535 0.621408971204</P2>
<P2>0.454545454545 0.527812330487</P2>
<P2>0.555555555556 0.430384922006</P2>
<P2>0.656565656566 0.336907025504</P2>
<P2>0.757575757576 0.25318536018</P2>
<P2>0.858585858586 0.182659647822</P2>
<P2>0.959595959596 0.126509210399</P2>
<P2>1.06060606061 0.0841157220949</P2>
<P2>1.16161616162 0.0536917690098</P2>
<P2>1.26262626263 0.0329013525606</P2>
<P2>1.36363636364 0.0193550944109</P2>
<P2>1.46464646465 0.0109308098484</P2>
<P2>1.56565656566 0.00592631713256</P2>
<P2>1.66666666667 0.00308455799258</P2>
<P2>1.76767676768 0.00154126208479</P2>
<P2>1.86868686869 0.000739325274401</P2>
<P2>1.9696969697 0.000340463151335</P2>
<P2>2.07070707071 0.000150515137416</P2>
<P2>2.17171717172 6.38801235511e-005</P2>
<P2>2.27272727273 2.60271622057e-005</P2>
<P2>2.37373737374 1.01803660309e-005</P2>
<P2>2.47474747475 3.82274624941e-006</P2>
<P2>2.57575757576 1.37804389631e-006</P2>
<P2>2.67676767677 4.76898697216e-007</P2>
<P2>2.77777777778 1.58439959775e-007</P2>
<P2>2.87878787879 5.05334342813e-008</P2>
<P2>2.9797979798 1.54727820485e-008</P2>
<P2>3.08080808081 4.54813665521e-009</P2>
<P2>3.18181818182 1.28343567089e-009</P2>
<P2>3.28282828283 3.47688406205e-010</P2>
<P2>3.38383838384 9.04236047141e-011</P2>
<P2>3.48484848485 2.2576100316e-011</P2>
<P2>3.58585858586 5.41117450254e-012</P2>
<P2>3.68686868687 1.24511554751e-012</P2>
<P2>3.78787878788 2.75044696983e-013</P2>
<P2>3.88888888889 5.8327370616e-014</P2>
<P2>3.9898989899 1.18745463023e-014</P2>
<P2>4.09090909091 2.32079700217e-015</P2>
<P2>4.19191919192 4.35444478071e-016</P2>
<P2>4.29292929293 7.84339204876e-017</P2>
<P2>4.39393939394 1.35628376389e-017</P2>
<P2>4.49494949495 2.25150390905e-018</P2>
<P2>4.59595959596 3.58814802477e-019</P2>
<P2>4.69696969697 5.48963538394e-020</P2>
<P2>4.79797979798 8.06291631361e-021</P2>
<P2>4.89898989899 1.13688440101e-021</P2>
<P2>5 1.53891972534e-022</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject39" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*2^(1/2)/PI^(1/2)*exp(-1/2*(q1x - 1)^2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 6.07588284982e-009</P2>
<P2>-4.89898989899 1.10816034832e-008</P2>
<P2>-4.79797979798 2.0006204188e-008</P2>
<P2>-4.69696969697 3.57516148821e-008</P2>
<P2>-4.59595959596 6.32405306867e-008</P2>
<P2>-4.49494949495 1.10729725612e-007</P2>
<P2>-4.39393939394 1.91911861318e-007</P2>
<P2>-4.29292929293 3.2923673582e-007</P2>
<P2>-4.19191919192 5.59092456674e-007</P2>
<P2>-4.09090909091 9.39783582892e-007</P2>
<P2>-3.9898989899 1.5636550477e-006</P2>
<P2>-3.88888888889 2.57527092149e-006</P2>
<P2>-3.78787878788 4.19830293715e-006</P2>
<P2>-3.68686868687 6.77475348946e-006</P2>
<P2>-3.58585858586 1.08213662908e-005</P2>
<P2>-3.48484848485 1.71095888659e-005</P2>
<P2>-3.38383838384 2.67772470688e-005</P2>
<P2>-3.28282828283 4.14821400624e-005</P2>
<P2>-3.18181818182 6.36099797196e-005</P2>
<P2>-3.08080808081 9.65513246452e-005</P2>
<P2>-2.9797979798 0.000145064148024</P2>
<P2>-2.87878787879 0.000215740073674</P2>
<P2>-2.77777777778 0.000317592640103</P2>
<P2>-2.67676767677 0.00046278461446</P2>
<P2>-2.57575757576 0.000667507685767</P2>
<P2>-2.47474747475 0.000953021075326</P2>
<P2>-2.37373737374 0.00134684498925</P2>
<P2>-2.27272727273 0.00188408981015</P2>
<P2>-2.17171717172 0.00260888215658</P2>
<P2>-2.07070707071 0.00357582453507</P2>
<P2>-1.9696969697 0.00485139697649</P2>
<P2>-1.86868686869 0.00651517825227</P2>
<P2>-1.76767676768 0.00866073334283</P2>
<P2>-1.66666666667 0.0113959860238</P2>
<P2>-1.56565656566 0.01484287481</P2>
<P2>-1.46464646465 0.019136081714</P2>
<P2>-1.36363636364 0.0244206312003</P2>
<P2>-1.26262626263 0.0308481858655</P2>
<P2>-1.16161616162 0.0385719192322</P2>
<P2>-1.06060606061 0.0477399263069</P2>
<P2>-0.959595959596 0.0584872383949</P2>
<P2>-0.858585858586 0.070926636132</P2>
<P2>-0.757575757576 0.0851385963568</P2>
<P2>-0.656565656566 0.101160853462</P2>
<P2>-0.555555555556 0.118978190424</P2>
<P2>-0.454545454545 0.138513183124</P2>
<P2>-0.353535353535 0.159618687721</P2>
<P2>-0.252525252525 0.18207287002</P2>
<P2>-0.151515151515 0.205577516836</P2>
<P2>-0.0505050505051 0.229760236503</P2>
<P2>0.0505050505051 0.254180950321</P2>
<P2>0.151515151515 0.278342808112</P2>
<P2>0.252525252525 0.301707346652</P2>
<P2>0.353535353535 0.323713374033</P2>
<P2>0.454545454545 0.343798735592</P2>
<P2>0.555555555556 0.361423829883</P2>
<P2>0.656565656566 0.376095526759</P2>
<P2>0.757575757576 0.387390019987</P2>
<P2>0.858585858586 0.394973141379</P2>
<P2>0.959595959596 0.398616779324</P2>
<P2>1.06060606061 0.398210276423</P2>
<P2>1.16161616162 0.393766011693</P2>
<P2>1.26262626263 0.385418774404</P2>
<P2>1.36363636364 0.373418973754</P2>
<P2>1.46464646465 0.358120161676</P2>
<P2>1.56565656566 0.339961736184</P2>
<P2>1.66666666667 0.319448005522</P2>
<P2>1.76767676768 0.297125003055</P2>
<P2>1.86868686869 0.273556534463</P2>
<P2>1.9696969697 0.24930090963</P2>
<P2>2.07070707071 0.224889670846</P2>
<P2>2.17171717172 0.200809396196</P2>
<P2>2.27272727273 0.177487359165</P2>
<P2>2.37373737374 0.155281493943</P2>
<P2>2.47474747475 0.134474782215</P2>
<P2>2.57575757576 0.115273870184</P2>
<P2>2.67676767677 0.0978114675081</P2>
<P2>2.77777777778 0.0821518884624</P2>
<P2>2.87878787879 0.0682989777247</P2>
<P2>2.9797979798 0.0562056185089</P2>
<P2>3.08080808081 0.0457840424002</P2>
<P2>3.18181818182 0.0369162360829</P2>
<P2>3.28282828283 0.0294638551021</P2>
<P2>3.38383838384 0.0232771926661</P2>
<P2>3.48484848485 0.0182028968582</P2>
<P2>3.58585858586 0.0140902692179</P2>
<P2>3.68686868687 0.0107961012711</P2>
<P2>3.78787878788 0.00818810652679</P2>
<P2>3.88888888889 0.00614708041361</P2>
<P2>3.9898989899 0.00456796934208</P2>
<P2>4.09090909091 0.00336005465982</P2>
<P2>4.19191919192 0.00244646146832</P2>
<P2>4.29292929293 0.00176319072856</P2>
<P2>4.39393939394 0.00125785066242</P2>
<P2>4.49494949495 0.000888234725549</P2>
<P2>4.59595959596 0.000620862299166</P2>
<P2>4.69696969697 0.000429567786109</P2>
<P2>4.79797979798 0.00029419615885</P2>
<P2>4.89898989899 0.000199439495284</P2>
<P2>5 0.000133830225765</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-7.93824501597e-011">-7.938245016e-11</ViewingBoxYMin>
<ViewingBoxYMax Val="0.793824501678">7.938245017e-1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
