<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject143" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject144" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject145" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject140" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/PI*arctan(q1x - 3) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.0395834241606</P2>
<P2>-4.89898989899 0.040084304764</P2>
<P2>-4.79797979798 0.040597954227</P2>
<P2>-4.69696969697 0.0411248643446</P2>
<P2>-4.59595959596 0.0416655523457</P2>
<P2>-4.49494949495 0.0422205625484</P2>
<P2>-4.39393939394 0.0427904681459</P2>
<P2>-4.29292929293 0.0433758731339</P2>
<P2>-4.19191919192 0.0439774143939</P2>
<P2>-4.09090909091 0.0445957639468</P2>
<P2>-3.9898989899 0.0452316313927</P2>
<P2>-3.88888888889 0.0458857665549</P2>
<P2>-3.78787878788 0.0465589623496</P2>
<P2>-3.68686868687 0.0472520579019</P2>
<P2>-3.58585858586 0.0479659419343</P2>
<P2>-3.48484848485 0.0487015564547</P2>
<P2>-3.38383838384 0.0494599007762</P2>
<P2>-3.28282828283 0.0502420359027</P2>
<P2>-3.18181818182 0.0510490893187</P2>
<P2>-3.08080808081 0.0518822602292</P2>
<P2>-2.9797979798 0.0527428252976</P2>
<P2>-2.87878787879 0.0536321449363</P2>
<P2>-2.77777777778 0.0545516702153</P2>
<P2>-2.67676767677 0.0555029504567</P2>
<P2>-2.57575757576 0.0564876415967</P2>
<P2>-2.47474747475 0.0575075154061</P2>
<P2>-2.37373737374 0.0585644696704</P2>
<P2>-2.27272727273 0.0596605394495</P2>
<P2>-2.17171717172 0.0607979095475</P2>
<P2>-2.07070707071 0.0619789283474</P2>
<P2>-1.9696969697 0.0632061231836</P2>
<P2>-1.86868686869 0.0644822174519</P2>
<P2>-1.76767676768 0.0658101496875</P2>
<P2>-1.66666666667 0.0671930948723</P2>
<P2>-1.56565656566 0.0686344882784</P2>
<P2>-1.46464646465 0.0701380521956</P2>
<P2>-1.36363636364 0.0717078259515</P2>
<P2>-1.26262626263 0.0733481996933</P2>
<P2>-1.16161616162 0.075063952479</P2>
<P2>-1.06060606061 0.0768602953148</P2>
<P2>-0.959595959596 0.0787429198801</P2>
<P2>-0.858585858586 0.0807180538103</P2>
<P2>-0.757575757576 0.0827925235502</P2>
<P2>-0.656565656566 0.0849738259728</P2>
<P2>-0.555555555556 0.0872702101612</P2>
<P2>-0.454545454545 0.0896907710016</P2>
<P2>-0.353535353535 0.0922455565272</P2>
<P2>-0.252525252525 0.0949456913012</P2>
<P2>-0.151515151515 0.097803518537</P2>
<P2>-0.0505050505051 0.100832764141</P2>
<P2>0.0505050505051 0.104048726431</P2>
<P2>0.151515151515 0.107468495956</P2>
<P2>0.252525252525 0.111111210603</P2>
<P2>0.353535353535 0.114998352062</P2>
<P2>0.454545454545 0.119154090706</P2>
<P2>0.555555555556 0.123605686985</P2>
<P2>0.656565656566 0.128383958523</P2>
<P2>0.757575757576 0.133523823108</P2>
<P2>0.858585858586 0.139064928449</P2>
<P2>0.959595959596 0.145052379666</P2>
<P2>1.06060606061 0.151537574351</P2>
<P2>1.16161616162 0.158579151752</P2>
<P2>1.26262626263 0.166244055695</P2>
<P2>1.36363636364 0.17460869786</P2>
<P2>1.46464646465 0.183760185356</P2>
<P2>1.56565656566 0.193797538611</P2>
<P2>1.66666666667 0.204832764699</P2>
<P2>1.76767676768 0.216991556701</P2>
<P2>1.86868686869 0.230413248905</P2>
<P2>1.9696969697 0.24524945891</P2>
<P2>2.07070707071 0.261660588518</P2>
<P2>2.17171717172 0.279809060704</P2>
<P2>2.27272727273 0.299847925638</P2>
<P2>2.37373737374 0.321903468143</P2>
<P2>2.47474747475 0.346051033249</P2>
<P2>2.57575757576 0.372284906655</P2>
<P2>2.67676767677 0.400486058967</P2>
<P2>2.77777777778 0.430395512727</P2>
<P2>2.87878787879 0.461604293783</P2>
<P2>2.9797979798 0.493570371844</P2>
<P2>3.08080808081 0.525666241565</P2>
<P2>3.18181818182 0.557249147049</P2>
<P2>3.28282828283 0.58773557516</P2>
<P2>3.38383838384 0.616659550191</P2>
<P2>3.48484848485 0.643701982189</P2>
<P2>3.58585858586 0.668690394445</P2>
<P2>3.68686868687 0.691577520086</P2>
<P2>3.78787878788 0.712410139875</P2>
<P2>3.88888888889 0.731297440759</P2>
<P2>3.9898989899 0.748384227654</P2>
<P2>4.09090909091 0.763830849567</P2>
<P2>4.19191919192 0.77779955529</P2>
<P2>4.29292929293 0.790446050467</P2>
<P2>4.39393939394 0.801914843901</P2>
<P2>4.49494949495 0.812337148798</P2>
<P2>4.59595959596 0.82183039425</P2>
<P2>4.69696969697 0.830498681077</P2>
<P2>4.79797979798 0.838433739811</P2>
<P2>4.89898989899 0.845716111354</P2>
<P2>5 0.85241638235</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject141" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/PI*arctan(6.666666667e-1*q1x) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.0927735790734</P2>
<P2>-4.89898989899 0.0945768449458</P2>
<P2>-4.79797979798 0.0964494031901</P2>
<P2>-4.69696969697 0.0983951885775</P2>
<P2>-4.59595959596 0.100418427798</P2>
<P2>-4.49494949495 0.102523665754</P2>
<P2>-4.39393939394 0.104715794569</P2>
<P2>-4.29292929293 0.107000085625</P2>
<P2>-4.19191919192 0.109382224956</P2>
<P2>-4.09090909091 0.111868352374</P2>
<P2>-3.9898989899 0.114465104755</P2>
<P2>-3.88888888889 0.117179663916</P2>
<P2>-3.78787878788 0.120019809607</P2>
<P2>-3.68686868687 0.122993978134</P2>
<P2>-3.58585858586 0.126111327217</P2>
<P2>-3.48484848485 0.12938180768</P2>
<P2>-3.38383838384 0.132816242634</P2>
<P2>-3.28282828283 0.136426414793</P2>
<P2>-3.18181818182 0.140225162576</P2>
<P2>-3.08080808081 0.14422648558</P2>
<P2>-2.9797979798 0.148445659913</P2>
<P2>-2.87878787879 0.152899363695</P2>
<P2>-2.77777777778 0.157605812734</P2>
<P2>-2.67676767677 0.162584905961</P2>
<P2>-2.57575757576 0.16785837953</P2>
<P2>-2.47474747475 0.173449967554</P2>
<P2>-2.37373737374 0.179385566132</P2>
<P2>-2.27272727273 0.185693395452</P2>
<P2>-2.17171717172 0.192404152249</P2>
<P2>-2.07070707071 0.199551141504</P2>
<P2>-1.9696969697 0.20717037177</P2>
<P2>-1.86868686869 0.215300592697</P2>
<P2>-1.76767676768 0.223983245953</P2>
<P2>-1.66666666667 0.233262291636</P2>
<P2>-1.56565656566 0.243183861577</P2>
<P2>-1.46464646465 0.253795679025</P2>
<P2>-1.36363636364 0.26514617218</P2>
<P2>-1.26262626263 0.27728319914</P2>
<P2>-1.16161616162 0.29025229755</P2>
<P2>-1.06060606061 0.304094379273</P2>
<P2>-0.959595959596 0.318842816162</P2>
<P2>-0.858585858586 0.334519916555</P2>
<P2>-0.757575757576 0.351132881694</P2>
<P2>-0.656565656566 0.368669460638</P2>
<P2>-0.555555555556 0.387093684274</P2>
<P2>-0.454545454545 0.406342229064</P2>
<P2>-0.353535353535 0.426322092758</P2>
<P2>-0.252525252525 0.446910293938</P2>
<P2>-0.151515151515 0.467956172788</P2>
<P2>-0.0505050505051 0.489286542704</P2>
<P2>0.0505050505051 0.510713457296</P2>
<P2>0.151515151515 0.532043827212</P2>
<P2>0.252525252525 0.553089706062</P2>
<P2>0.353535353535 0.573677907242</P2>
<P2>0.454545454545 0.593657770936</P2>
<P2>0.555555555556 0.612906315726</P2>
<P2>0.656565656566 0.631330539362</P2>
<P2>0.757575757576 0.648867118306</P2>
<P2>0.858585858586 0.665480083445</P2>
<P2>0.959595959596 0.681157183838</P2>
<P2>1.06060606061 0.695905620727</P2>
<P2>1.16161616162 0.70974770245</P2>
<P2>1.26262626263 0.72271680086</P2>
<P2>1.36363636364 0.73485382782</P2>
<P2>1.46464646465 0.746204320975</P2>
<P2>1.56565656566 0.756816138423</P2>
<P2>1.66666666667 0.766737708364</P2>
<P2>1.76767676768 0.776016754047</P2>
<P2>1.86868686869 0.784699407303</P2>
<P2>1.9696969697 0.79282962823</P2>
<P2>2.07070707071 0.800448858496</P2>
<P2>2.17171717172 0.807595847751</P2>
<P2>2.27272727273 0.814306604548</P2>
<P2>2.37373737374 0.820614433868</P2>
<P2>2.47474747475 0.826550032446</P2>
<P2>2.57575757576 0.83214162047</P2>
<P2>2.67676767677 0.837415094039</P2>
<P2>2.77777777778 0.842394187266</P2>
<P2>2.87878787879 0.847100636305</P2>
<P2>2.9797979798 0.851554340087</P2>
<P2>3.08080808081 0.85577351442</P2>
<P2>3.18181818182 0.859774837424</P2>
<P2>3.28282828283 0.863573585207</P2>
<P2>3.38383838384 0.867183757366</P2>
<P2>3.48484848485 0.87061819232</P2>
<P2>3.58585858586 0.873888672783</P2>
<P2>3.68686868687 0.877006021866</P2>
<P2>3.78787878788 0.879980190393</P2>
<P2>3.88888888889 0.882820336084</P2>
<P2>3.9898989899 0.885534895245</P2>
<P2>4.09090909091 0.888131647626</P2>
<P2>4.19191919192 0.890617775044</P2>
<P2>4.29292929293 0.892999914375</P2>
<P2>4.39393939394 0.895284205431</P2>
<P2>4.49494949495 0.897476334246</P2>
<P2>4.59595959596 0.899581572202</P2>
<P2>4.69696969697 0.901604811422</P2>
<P2>4.79797979798 0.90355059681</P2>
<P2>4.89898989899 0.905423155054</P2>
<P2>5 0.907226420927</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject142" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/PI*arctan(q1x + 3) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.14758361765</P2>
<P2>-4.89898989899 0.154283888646</P2>
<P2>-4.79797979798 0.161566260189</P2>
<P2>-4.69696969697 0.169501318923</P2>
<P2>-4.59595959596 0.17816960575</P2>
<P2>-4.49494949495 0.187662851202</P2>
<P2>-4.39393939394 0.198085156099</P2>
<P2>-4.29292929293 0.209553949533</P2>
<P2>-4.19191919192 0.22220044471</P2>
<P2>-4.09090909091 0.236169150433</P2>
<P2>-3.9898989899 0.251615772346</P2>
<P2>-3.88888888889 0.268702559241</P2>
<P2>-3.78787878788 0.287589860125</P2>
<P2>-3.68686868687 0.308422479914</P2>
<P2>-3.58585858586 0.331309605555</P2>
<P2>-3.48484848485 0.356298017811</P2>
<P2>-3.38383838384 0.383340449809</P2>
<P2>-3.28282828283 0.41226442484</P2>
<P2>-3.18181818182 0.442750852951</P2>
<P2>-3.08080808081 0.474333758435</P2>
<P2>-2.9797979798 0.506429628156</P2>
<P2>-2.87878787879 0.538395706217</P2>
<P2>-2.77777777778 0.569604487273</P2>
<P2>-2.67676767677 0.599513941033</P2>
<P2>-2.57575757576 0.627715093345</P2>
<P2>-2.47474747475 0.653948966751</P2>
<P2>-2.37373737374 0.678096531857</P2>
<P2>-2.27272727273 0.700152074362</P2>
<P2>-2.17171717172 0.720190939296</P2>
<P2>-2.07070707071 0.738339411482</P2>
<P2>-1.9696969697 0.75475054109</P2>
<P2>-1.86868686869 0.769586751095</P2>
<P2>-1.76767676768 0.783008443299</P2>
<P2>-1.66666666667 0.795167235301</P2>
<P2>-1.56565656566 0.806202461389</P2>
<P2>-1.46464646465 0.816239814644</P2>
<P2>-1.36363636364 0.82539130214</P2>
<P2>-1.26262626263 0.833755944305</P2>
<P2>-1.16161616162 0.841420848248</P2>
<P2>-1.06060606061 0.848462425649</P2>
<P2>-0.959595959596 0.854947620334</P2>
<P2>-0.858585858586 0.860935071551</P2>
<P2>-0.757575757576 0.866476176892</P2>
<P2>-0.656565656566 0.871616041477</P2>
<P2>-0.555555555556 0.876394313015</P2>
<P2>-0.454545454545 0.880845909294</P2>
<P2>-0.353535353535 0.885001647938</P2>
<P2>-0.252525252525 0.888888789397</P2>
<P2>-0.151515151515 0.892531504044</P2>
<P2>-0.0505050505051 0.895951273569</P2>
<P2>0.0505050505051 0.899167235859</P2>
<P2>0.151515151515 0.902196481463</P2>
<P2>0.252525252525 0.905054308699</P2>
<P2>0.353535353535 0.907754443473</P2>
<P2>0.454545454545 0.910309228998</P2>
<P2>0.555555555556 0.912729789839</P2>
<P2>0.656565656566 0.915026174027</P2>
<P2>0.757575757576 0.91720747645</P2>
<P2>0.858585858586 0.91928194619</P2>
<P2>0.959595959596 0.92125708012</P2>
<P2>1.06060606061 0.923139704685</P2>
<P2>1.16161616162 0.924936047521</P2>
<P2>1.26262626263 0.926651800307</P2>
<P2>1.36363636364 0.928292174049</P2>
<P2>1.46464646465 0.929861947804</P2>
<P2>1.56565656566 0.931365511722</P2>
<P2>1.66666666667 0.932806905128</P2>
<P2>1.76767676768 0.934189850313</P2>
<P2>1.86868686869 0.935517782548</P2>
<P2>1.9696969697 0.936793876816</P2>
<P2>2.07070707071 0.938021071653</P2>
<P2>2.17171717172 0.939202090453</P2>
<P2>2.27272727273 0.940339460551</P2>
<P2>2.37373737374 0.94143553033</P2>
<P2>2.47474747475 0.942492484594</P2>
<P2>2.57575757576 0.943512358403</P2>
<P2>2.67676767677 0.944497049543</P2>
<P2>2.77777777778 0.945448329785</P2>
<P2>2.87878787879 0.946367855064</P2>
<P2>2.9797979798 0.947257174702</P2>
<P2>3.08080808081 0.948117739771</P2>
<P2>3.18181818182 0.948950910681</P2>
<P2>3.28282828283 0.949757964097</P2>
<P2>3.38383838384 0.950540099224</P2>
<P2>3.48484848485 0.951298443545</P2>
<P2>3.58585858586 0.952034058066</P2>
<P2>3.68686868687 0.952747942098</P2>
<P2>3.78787878788 0.95344103765</P2>
<P2>3.88888888889 0.954114233445</P2>
<P2>3.9898989899 0.954768368607</P2>
<P2>4.09090909091 0.955404236053</P2>
<P2>4.19191919192 0.956022585606</P2>
<P2>4.29292929293 0.956624126866</P2>
<P2>4.39393939394 0.957209531854</P2>
<P2>4.49494949495 0.957779437452</P2>
<P2>4.59595959596 0.958334447654</P2>
<P2>4.69696969697 0.958875135655</P2>
<P2>4.79797979798 0.959402045773</P2>
<P2>4.89898989899 0.959915695236</P2>
<P2>5 0.960416575839</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="0.0395834240793">3.958342408e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="0.960416575921">9.604165759e-1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
