<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject125" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.946" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject126" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject127" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject122" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::betaPDF(3, 8)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 0.0342111977447</P2>
<P2>0.020202020202 0.127364349134</P2>
<P2>0.030303030303 0.266518211427</P2>
<P2>0.040404040404 0.44032259233</P2>
<P2>0.0505050505051 0.638882118954</P2>
<P2>0.0606060606061 0.853628467832</P2>
<P2>0.0707070707071 1.07720068482</P2>
<P2>0.0808080808081 1.30333323413</P2>
<P2>0.0909090909091 1.52675142614</P2>
<P2>0.10101010101 1.74307388353</P2>
<P2>0.111111111111 1.94872171564</P2>
<P2>0.121212121212 2.14083408062</P2>
<P2>0.131313131313 2.31718982449</P2>
<P2>0.141414141414 2.47613489635</P2>
<P2>0.151515151515 2.61651524774</P2>
<P2>0.161616161616 2.73761493403</P2>
<P2>0.171717171717 2.83909914447</P2>
<P2>0.181818181818 2.92096189678</P2>
<P2>0.191919191919 2.9834781409</P2>
<P2>0.20202020202 3.0271600253</P2>
<P2>0.212121212121 3.05271708781</P2>
<P2>0.222222222222 3.06102014135</P2>
<P2>0.232323232323 3.05306863328</P2>
<P2>0.242424242424 3.02996126524</P2>
<P2>0.252525252525 2.99286966826</P2>
<P2>0.262626262626 2.94301493597</P2>
<P2>0.272727272727 2.88164682615</P2>
<P2>0.282828282828 2.81002544897</P2>
<P2>0.292929292929 2.72940526702</P2>
<P2>0.30303030303 2.64102124014</P2>
<P2>0.313131313131 2.54607695479</P2>
<P2>0.323232323232 2.44573458502</P2>
<P2>0.333333333333 2.34110653864</P2>
<P2>0.343434343434 2.2332486492</P2>
<P2>0.353535353535 2.12315478086</P2>
<P2>0.363636363636 2.01175271958</P2>
<P2>0.373737373737 1.89990123044</P2>
<P2>0.383838383838 1.78838816714</P2>
<P2>0.393939393939 1.67792952549</P2>
<P2>0.40404040404 1.56916933884</P2>
<P2>0.414141414141 1.46268031886</P2>
<P2>0.424242424242 1.3589651509</P2>
<P2>0.434343434343 1.25845835841</P2>
<P2>0.444444444444 1.16152865627</P2>
<P2>0.454545454545 1.06848171807</P2>
<P2>0.464646464646 0.979563287225</P2>
<P2>0.474747474747 0.894962566903</P2>
<P2>0.484848484848 0.814815828258</P2>
<P2>0.494949494949 0.739210181154</P2>
<P2>0.505050505051 0.668187455952</P2>
<P2>0.515151515152 0.601748149237</P2>
<P2>0.525252525253 0.539855390516</P2>
<P2>0.535353535354 0.482438890888</P2>
<P2>0.545454545455 0.429398838602</P2>
<P2>0.555555555556 0.380609710087</P2>
<P2>0.565656565657 0.33592396864</P2>
<P2>0.575757575758 0.295175626386</P2>
<P2>0.585858585859 0.25818364841</P2>
<P2>0.59595959596 0.224755181104</P2>
<P2>0.606060606061 0.194688589784</P2>
<P2>0.616161616162 0.167776293484</P2>
<P2>0.626262626263 0.14380738756</P2>
<P2>0.636363636364 0.122570047293</P2>
<P2>0.646464646465 0.103853708139</P2>
<P2>0.656565656566 0.0874510205353</P2>
<P2>0.666666666667 0.0731595793324</P2>
<P2>0.676767676768 0.060783429919</P2>
<P2>0.686868686869 0.0501343549669</P2>
<P2>0.69696969697 0.0410329474383</P2>
<P2>0.707070707071 0.0333094770711</P2>
<P2>0.717171717172 0.0268045589877</P2>
<P2>0.727272727273 0.0213696343614</P2>
<P2>0.737373737374 0.0168672742157</P2>
<P2>0.747474747475 0.013171318435</P2>
<P2>0.757575757576 0.0101668629237</P2>
<P2>0.767676767677 0.00775010856224</P2>
<P2>0.777777777778 0.00582808618571</P2>
<P2>0.787878787879 0.00431827223504</P2>
<P2>0.79797979798 0.00314811001973</P2>
<P2>0.808080808081 0.00225445167273</P2>
<P2>0.818181818182 0.00158293587862</P2>
<P2>0.828282828283 0.00108731631302</P2>
<P2>0.838383838384 0.000728755445102</P2>
<P2>0.848484848485 0.000475097926389</P2>
<P2>0.858585858586 0.000300137216521</P2>
<P2>0.868686868687 0.000182888382112</P2>
<P2>0.878787878788 0.000106879146485</P2>
<P2>0.888888888889 5.94702672011e-005</P2>
<P2>0.89898989899 3.12151741837e-005</P2>
<P2>0.909090909091 1.52675142614e-005</P2>
<P2>0.919191919192 6.84381786282e-006</P2>
<P2>0.929292929293 2.74693058027e-006</P2>
<P2>0.939393939394 9.54136256804e-007</P2>
<P2>0.949494949495 2.72039198696e-007</P2>
<P2>0.959595959596 5.82710574394e-008</P2>
<P2>0.969696969697 7.94286165914e-009</P2>
<P2>0.979797979798 4.74612516835e-010</P2>
<P2>0.989898989899 3.78475612751e-012</P2>
<P2>1 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject123" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::betaPDF(5, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 5.20510177843e-008</P2>
<P2>0.020202020202 8.32816284548e-007</P2>
<P2>0.030303030303 4.21613244053e-006</P2>
<P2>0.040404040404 1.33250605528e-005</P2>
<P2>0.0505050505051 3.25318861152e-005</P2>
<P2>0.0606060606061 6.74581190484e-005</P2>
<P2>0.0707070707071 0.0001249744937</P2>
<P2>0.0808080808081 0.000213200968844</P2>
<P2>0.0909090909091 0.000341506727683</P2>
<P2>0.10101010101 0.000520510177843</P2>
<P2>0.111111111111 0.000762078951379</P2>
<P2>0.121212121212 0.00107932990477</P2>
<P2>0.131313131313 0.00148662911894</P2>
<P2>0.141414141414 0.0019995918992</P2>
<P2>0.151515151515 0.00263508277533</P2>
<P2>0.161616161616 0.00341121550151</P2>
<P2>0.171717171717 0.00434735305636</P2>
<P2>0.181818181818 0.00546410764292</P2>
<P2>0.191919191919 0.00678334068866</P2>
<P2>0.20202020202 0.00832816284548</P2>
<P2>0.212121212121 0.0101229339897</P2>
<P2>0.222222222222 0.0121932632221</P2>
<P2>0.232323232323 0.0145660088678</P2>
<P2>0.242424242424 0.0172692784764</P2>
<P2>0.252525252525 0.020332428822</P2>
<P2>0.262626262626 0.023786065903</P2>
<P2>0.272727272727 0.0276620449423</P2>
<P2>0.282828282828 0.0319934703872</P2>
<P2>0.292929292929 0.0368146959095</P2>
<P2>0.30303030303 0.0421613244053</P2>
<P2>0.313131313131 0.0480702079951</P2>
<P2>0.323232323232 0.0545794480241</P2>
<P2>0.333333333333 0.0617283950617</P2>
<P2>0.343434343434 0.0695576489017</P2>
<P2>0.353535353535 0.0781090585625</P2>
<P2>0.363636363636 0.0874257222867</P2>
<P2>0.373737373737 0.0975519875416</P2>
<P2>0.383838383838 0.108533451019</P2>
<P2>0.393939393939 0.120416958634</P2>
<P2>0.40404040404 0.133250605528</P2>
<P2>0.414141414141 0.147083736065</P2>
<P2>0.424242424242 0.161966943835</P2>
<P2>0.434343434343 0.177952071652</P2>
<P2>0.444444444444 0.195092211553</P2>
<P2>0.454545454545 0.213441704802</P2>
<P2>0.464646464646 0.233056141884</P2>
<P2>0.474747474747 0.253992362513</P2>
<P2>0.484848484848 0.276308455622</P2>
<P2>0.494949494949 0.300063759374</P2>
<P2>0.505050505051 0.325318861152</P2>
<P2>0.515151515152 0.352135597565</P2>
<P2>0.525252525253 0.380577054448</P2>
<P2>0.535353535354 0.410707566857</P2>
<P2>0.545454545455 0.442592719077</P2>
<P2>0.555555555556 0.476299344612</P2>
<P2>0.565656565657 0.511895526195</P2>
<P2>0.575757575758 0.549450595782</P2>
<P2>0.585858585859 0.589035134552</P2>
<P2>0.59595959596 0.630720972909</P2>
<P2>0.606060606061 0.674581190484</P2>
<P2>0.616161616162 0.720690116129</P2>
<P2>0.626262626263 0.769123327922</P2>
<P2>0.636363636364 0.819957653166</P2>
<P2>0.646464646465 0.873271168386</P2>
<P2>0.656565656566 0.929143199335</P2>
<P2>0.666666666667 0.987654320988</P2>
<P2>0.676767676768 1.04888635754</P2>
<P2>0.686868686869 1.11292238243</P2>
<P2>0.69696969697 1.17984671829</P2>
<P2>0.707070707071 1.249744937</P2>
<P2>0.717171717172 1.32270385966</P2>
<P2>0.727272727273 1.39881155659</P2>
<P2>0.737373737374 1.47815734733</P2>
<P2>0.747474747475 1.56083180067</P2>
<P2>0.757575757576 1.64692673458</P2>
<P2>0.767676767677 1.7365352163</P2>
<P2>0.777777777778 1.82975156226</P2>
<P2>0.787878787879 1.92667133814</P2>
<P2>0.79797979798 2.02739135883</P2>
<P2>0.808080808081 2.13200968844</P2>
<P2>0.818181818182 2.24062564033</P2>
<P2>0.828282828283 2.35333977704</P2>
<P2>0.838383838384 2.47025391038</P2>
<P2>0.848484848485 2.59147110136</P2>
<P2>0.858585858586 2.71709566022</P2>
<P2>0.868686868687 2.84723314643</P2>
<P2>0.878787878788 2.98199036867</P2>
<P2>0.888888888889 3.12147538485</P2>
<P2>0.89898989899 3.26579750212</P2>
<P2>0.909090909091 3.41506727683</P2>
<P2>0.919191919192 3.56939651457</P2>
<P2>0.929292929293 3.72889827015</P2>
<P2>0.939393939394 3.89368684761</P2>
<P2>0.949494949495 4.0638778002</P2>
<P2>0.959595959596 4.23958793041</P2>
<P2>0.969696969697 4.42093528996</P2>
<P2>0.979797979798 4.60803917976</P2>
<P2>0.989898989899 4.80102014998</P2>
<P2>1 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject124" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::betaPDF(2, 3)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 0.118775758812</P2>
<P2>0.020202020202 0.232728262113</P2>
<P2>0.030303030303 0.341931713833</P2>
<P2>0.040404040404 0.446460317902</P2>
<P2>0.0505050505051 0.546388278252</P2>
<P2>0.0606060606061 0.641789798815</P2>
<P2>0.0707070707071 0.73273908352</P2>
<P2>0.0808080808081 0.819310336298</P2>
<P2>0.0909090909091 0.901577761082</P2>
<P2>0.10101010101 0.979615561801</P2>
<P2>0.111111111111 1.05349794239</P2>
<P2>0.121212121212 1.12329910677</P2>
<P2>0.131313131313 1.18909325888</P2>
<P2>0.141414141414 1.25095460265</P2>
<P2>0.151515151515 1.30895734202</P2>
<P2>0.161616161616 1.3631756809</P2>
<P2>0.171717171717 1.41368382323</P2>
<P2>0.181818181818 1.46055597295</P2>
<P2>0.191919191919 1.50386633399</P2>
<P2>0.20202020202 1.54368911026</P2>
<P2>0.212121212121 1.58009850572</P2>
<P2>0.222222222222 1.61316872428</P2>
<P2>0.232323232323 1.64297396988</P2>
<P2>0.242424242424 1.66958844645</P2>
<P2>0.252525252525 1.69308635792</P2>
<P2>0.262626262626 1.71354190822</P2>
<P2>0.272727272727 1.73102930128</P2>
<P2>0.282828282828 1.74562274103</P2>
<P2>0.292929292929 1.75739643141</P2>
<P2>0.30303030303 1.76642457634</P2>
<P2>0.313131313131 1.77278137976</P2>
<P2>0.323232323232 1.7765410456</P2>
<P2>0.333333333333 1.77777777778</P2>
<P2>0.343434343434 1.77656578024</P2>
<P2>0.353535353535 1.77297925691</P2>
<P2>0.363636363636 1.76709241172</P2>
<P2>0.373737373737 1.7589794486</P2>
<P2>0.383838383838 1.74871457149</P2>
<P2>0.393939393939 1.73637198431</P2>
<P2>0.40404040404 1.72202589099</P2>
<P2>0.414141414141 1.70575049547</P2>
<P2>0.424242424242 1.68762000167</P2>
<P2>0.434343434343 1.66770861353</P2>
<P2>0.444444444444 1.64609053498</P2>
<P2>0.454545454545 1.62283996995</P2>
<P2>0.464646464646 1.59803112237</P2>
<P2>0.474747474747 1.57173819616</P2>
<P2>0.484848484848 1.54403539528</P2>
<P2>0.494949494949 1.51499692363</P2>
<P2>0.505050505051 1.48469698516</P2>
<P2>0.515151515152 1.45320978379</P2>
<P2>0.525252525253 1.42060952346</P2>
<P2>0.535353535354 1.38697040809</P2>
<P2>0.545454545455 1.35236664162</P2>
<P2>0.555555555556 1.31687242798</P2>
<P2>0.565656565657 1.2805619711</P2>
<P2>0.575757575758 1.24350947491</P2>
<P2>0.585858585859 1.20578914335</P2>
<P2>0.59595959596 1.16747518033</P2>
<P2>0.606060606061 1.1286417898</P2>
<P2>0.616161616162 1.08936317568</P2>
<P2>0.626262626263 1.04971354191</P2>
<P2>0.636363636364 1.00976709241</P2>
<P2>0.646464646465 0.969598031122</P2>
<P2>0.656565656566 0.929280561971</P2>
<P2>0.666666666667 0.888888888889</P2>
<P2>0.676767676768 0.848497215807</P2>
<P2>0.686868686869 0.808179746655</P2>
<P2>0.69696969697 0.768010685366</P2>
<P2>0.707070707071 0.72806423587</P2>
<P2>0.717171717172 0.688414602097</P2>
<P2>0.727272727273 0.649135987979</P2>
<P2>0.737373737374 0.610302597447</P2>
<P2>0.747474747475 0.571988634431</P2>
<P2>0.757575757576 0.534268302863</P2>
<P2>0.767676767677 0.497215806674</P2>
<P2>0.777777777778 0.460905349794</P2>
<P2>0.787878787879 0.425411136155</P2>
<P2>0.79797979798 0.390807369687</P2>
<P2>0.808080808081 0.357168254322</P2>
<P2>0.818181818182 0.324567993989</P2>
<P2>0.828282828283 0.293080792622</P2>
<P2>0.838383838384 0.262780854149</P2>
<P2>0.848484848485 0.233742382503</P2>
<P2>0.858585858586 0.206039581614</P2>
<P2>0.868686868687 0.179746655412</P2>
<P2>0.878787878788 0.15493780783</P2>
<P2>0.888888888889 0.131687242798</P2>
<P2>0.89898989899 0.110069164247</P2>
<P2>0.909090909091 0.0901577761082</P2>
<P2>0.919191919192 0.0720272823119</P2>
<P2>0.929292929293 0.0557518867895</P2>
<P2>0.939393939394 0.0414057934719</P2>
<P2>0.949494949495 0.02906320629</P2>
<P2>0.959595959596 0.0187983291748</P2>
<P2>0.969696969697 0.0106853660573</P2>
<P2>0.979797979798 0.00479852086831</P2>
<P2>0.989898989899 0.0012119975389</P2>
<P2>1 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-4.80102014998e-010">-4.80102015e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="4.80102015046">4.80102015</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
