<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject131" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject132" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject133" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject128" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::betaCDF(3, 8)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 0.000117271570894</P2>
<P2>0.020202020202 0.000889398336513</P2>
<P2>0.030303030303 0.00284499482267</P2>
<P2>0.040404040404 0.00639010987443</P2>
<P2>0.0505050505051 0.0118236025561</P2>
<P2>0.0606060606061 0.0193511850293</P2>
<P2>0.0707070707071 0.0290982159918</P2>
<P2>0.0808080808081 0.0411213245611</P2>
<P2>0.0909090909091 0.0554189408976</P2>
<P2>0.10101010101 0.0719408063726</P2>
<P2>0.111111111111 0.0905965326991</P2>
<P2>0.121212121212 0.11126327616</P2>
<P2>0.131313131313 0.133792589874</P2>
<P2>0.141414141414 0.158016513967</P2>
<P2>0.151515151515 0.183752960493</P2>
<P2>0.161616161616 0.210810447083</P2>
<P2>0.171717171717 0.238992230475</P2>
<P2>0.181818181818 0.268099888365</P2>
<P2>0.191919191919 0.297936395396</P2>
<P2>0.20202020202 0.328308736583</P2>
<P2>0.212121212121 0.359030098991</P2>
<P2>0.222222222222 0.389921680162</P2>
<P2>0.232323232323 0.420814149463</P2>
<P2>0.242424242424 0.451548796391</P2>
<P2>0.252525252525 0.481978397693</P2>
<P2>0.262626262626 0.511967833188</P2>
<P2>0.272727272727 0.541394478173</P2>
<P2>0.282828282828 0.570148398461</P2>
<P2>0.292929292929 0.59813237227</P2>
<P2>0.30303030303 0.625261761459</P2>
<P2>0.313131313131 0.651464252976</P2>
<P2>0.323232323232 0.676679489773</P2>
<P2>0.333333333333 0.700858608952</P2>
<P2>0.343434343434 0.723963703442</P2>
<P2>0.353535353535 0.745967222162</P2>
<P2>0.363636363636 0.766851322287</P2>
<P2>0.373737373737 0.786607185991</P2>
<P2>0.383838383838 0.805234312883</P2>
<P2>0.393939393939 0.8227397982</P2>
<P2>0.40404040404 0.839137605772</P2>
<P2>0.414141414141 0.854447843777</P2>
<P2>0.424242424242 0.868696050348</P2>
<P2>0.434343434343 0.881912495212</P2>
<P2>0.444444444444 0.894131502684</P2>
<P2>0.454545454545 0.9053908006</P2>
<P2>0.464646464646 0.915730898984</P2>
<P2>0.474747474747 0.925194501606</P2>
<P2>0.484848484848 0.933825952931</P2>
<P2>0.494949494949 0.941670722383</P2>
<P2>0.505050505051 0.948774927297</P2>
<P2>0.515151515152 0.955184895446</P2>
<P2>0.525252525253 0.960946767557</P2>
<P2>0.535353535354 0.966106139843</P2>
<P2>0.545454545455 0.970707746174</P2>
<P2>0.555555555556 0.974795179199</P2>
<P2>0.565656565657 0.978410649413</P2>
<P2>0.575757575758 0.981594780922</P2>
<P2>0.585858585859 0.984386442396</P2>
<P2>0.59595959596 0.986822611539</P2>
<P2>0.606060606061 0.988938271217</P2>
<P2>0.616161616162 0.990766335254</P2>
<P2>0.626262626263 0.992337601793</P2>
<P2>0.636363636364 0.993680732049</P2>
<P2>0.646464646465 0.99482225222</P2>
<P2>0.656565656566 0.995786576274</P2>
<P2>0.666666666667 0.996596047351</P2>
<P2>0.676767676768 0.997270995496</P2>
<P2>0.686868686869 0.997829809504</P2>
<P2>0.69696969697 0.998289020661</P2>
<P2>0.707070707071 0.998663396292</P2>
<P2>0.717171717172 0.998966041042</P2>
<P2>0.727272727273 0.999208503955</P2>
<P2>0.737373737374 0.999400889508</P2>
<P2>0.747474747475 0.99955197087</P2>
<P2>0.757575757576 0.999669303785</P2>
<P2>0.767676767677 0.999759339615</P2>
<P2>0.777777777778 0.999827536225</P2>
<P2>0.787878787879 0.999878465517</P2>
<P2>0.79797979798 0.9999159166</P2>
<P2>0.808080808081 0.999942993702</P2>
<P2>0.818181818182 0.999962208121</P2>
<P2>0.828282828283 0.999975563616</P2>
<P2>0.838383838384 0.999984634835</P2>
<P2>0.848484848485 0.999990638491</P2>
<P2>0.858585858586 0.999994497159</P2>
<P2>0.868686868687 0.999996895679</P2>
<P2>0.878787878788 0.999998330298</P2>
<P2>0.888888888889 0.999999150793</P2>
<P2>0.89898989899 0.999999595917</P2>
<P2>0.909090909091 0.999999822612</P2>
<P2>0.919191919192 0.999999929508</P2>
<P2>0.929292929293 0.999999975308</P2>
<P2>0.939393939394 0.999999992667</P2>
<P2>0.949494949495 0.999999998262</P2>
<P2>0.959595959596 0.999999999703</P2>
<P2>0.969696969697 0.99999999997</P2>
<P2>0.979797979798 0.999999999999</P2>
<P2>0.989898989899 1</P2>
<P2>1 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject129" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::betaCDF(5, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 1.05153571281e-010</P2>
<P2>0.020202020202 3.364914281e-009</P2>
<P2>0.030303030303 2.55523178214e-008</P2>
<P2>0.040404040404 1.07677256992e-007</P2>
<P2>0.0505050505051 3.28604910254e-007</P2>
<P2>0.0606060606061 8.17674170284e-007</P2>
<P2>0.0707070707071 1.76731607253e-006</P2>
<P2>0.0808080808081 3.44567222375e-006</P2>
<P2>0.0909090909091 6.20921323059e-006</P2>
<P2>0.10101010101 1.05153571281e-005</P2>
<P2>0.111111111111 1.69350878084e-005</P2>
<P2>0.121212121212 2.61655734491e-005</P2>
<P2>0.131313131313 3.90427849418e-005</P2>
<P2>0.141414141414 5.65541143208e-005</P2>
<P2>0.151515151515 7.98509931918e-005</P2>
<P2>0.161616161616 0.00011026151116</P2>
<P2>0.171717171717 0.000149303034259</P2>
<P2>0.181818181818 0.000198694823379</P2>
<P2>0.191919191919 0.000260370652696</P2>
<P2>0.20202020202 0.0003364914281</P2>
<P2>0.212121212121 0.000429457805624</P2>
<P2>0.222222222222 0.00054192280987</P2>
<P2>0.232323232323 0.000676804452442</P2>
<P2>0.242424242424 0.00083729835037</P2>
<P2>0.252525252525 0.00102689034454</P2>
<P2>0.262626262626 0.00124936911814</P2>
<P2>0.272727272727 0.00150883881503</P2>
<P2>0.282828282828 0.00180973165827</P2>
<P2>0.292929292929 0.00215682056843</P2>
<P2>0.30303030303 0.00255523178214</P2>
<P2>0.313131313131 0.0030104574704</P2>
<P2>0.323232323232 0.00352836835712</P2>
<P2>0.333333333333 0.00411522633745</P2>
<P2>0.343434343434 0.00477769709628</P2>
<P2>0.353535353535 0.00552286272664</P2>
<P2>0.363636363636 0.00635823434813</P2>
<P2>0.373737373737 0.00729176472533</P2>
<P2>0.383838383838 0.00833186088628</P2>
<P2>0.393939393939 0.00948739674085</P2>
<P2>0.40404040404 0.0107677256992</P2>
<P2>0.414141414141 0.0121826932902</P2>
<P2>0.424242424242 0.01374264978</P2>
<P2>0.434343434343 0.01545846279</P2>
<P2>0.444444444444 0.0173415299158</P2>
<P2>0.454545454545 0.0194037913456</P2>
<P2>0.464646464646 0.0216577424781</P2>
<P2>0.474747474747 0.0241164465416</P2>
<P2>0.484848484848 0.0267935472119</P2>
<P2>0.494949494949 0.0297032812309</P2>
<P2>0.505050505051 0.0328604910254</P2>
<P2>0.515151515152 0.0362806373249</P2>
<P2>0.525252525253 0.0399798117804</P2>
<P2>0.535353535354 0.0439747495827</P2>
<P2>0.545454545455 0.0482828420811</P2>
<P2>0.555555555556 0.0529221494013</P2>
<P2>0.565656565657 0.0579114130645</P2>
<P2>0.575757575758 0.0632700686052</P2>
<P2>0.585858585859 0.0690182581899</P2>
<P2>0.59595959596 0.0751768432357</P2>
<P2>0.606060606061 0.0817674170284</P2>
<P2>0.616161616162 0.0888123173412</P2>
<P2>0.626262626263 0.0963346390529</P2>
<P2>0.636363636364 0.104358246767</P2>
<P2>0.646464646465 0.112907787428</P2>
<P2>0.656565656566 0.122008702943</P2>
<P2>0.666666666667 0.131687242798</P2>
<P2>0.676767676768 0.141970476678</P2>
<P2>0.686868686869 0.152886307081</P2>
<P2>0.69696969697 0.164463481943</P2>
<P2>0.707070707071 0.176731607253</P2>
<P2>0.717171717172 0.189721159668</P2>
<P2>0.727272727273 0.20346349914</P2>
<P2>0.737373737374 0.217990881526</P2>
<P2>0.747474747475 0.233336471211</P2>
<P2>0.757575757576 0.249534353724</P2>
<P2>0.767676767677 0.266619548361</P2>
<P2>0.777777777778 0.284628020796</P2>
<P2>0.787878787879 0.303596695707</P2>
<P2>0.79797979798 0.323563469389</P2>
<P2>0.808080808081 0.344567222375</P2>
<P2>0.818181818182 0.366647832053</P2>
<P2>0.828282828283 0.389846185288</P2>
<P2>0.838383838384 0.414204191034</P2>
<P2>0.848484848485 0.439764792959</P2>
<P2>0.858585858586 0.466571982059</P2>
<P2>0.868686868687 0.494670809279</P2>
<P2>0.878787878788 0.524107398129</P2>
<P2>0.888888888889 0.554928957307</P2>
<P2>0.89898989899 0.58718379331</P2>
<P2>0.909090909091 0.620921323059</P2>
<P2>0.919191919192 0.656192086516</P2>
<P2>0.929292929293 0.6930477593</P2>
<P2>0.939393939394 0.731541165308</P2>
<P2>0.949494949495 0.771726289331</P2>
<P2>0.959595959596 0.813658289675</P2>
<P2>0.969696969697 0.857393510779</P2>
<P2>0.979797979798 0.902989495832</P2>
<P2>0.989898989899 0.95050499939</P2>
<P2>1 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject130" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::betaCDF(2, 3)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 0.000603968779758</P2>
<P2>0.020202020202 0.00238327036149</P2>
<P2>0.030303030303 0.00528955975988</P2>
<P2>0.040404040404 0.00927524152427</P2>
<P2>0.0505050505051 0.0142934697386</P2>
<P2>0.0606060606061 0.0202981480217</P2>
<P2>0.0707070707071 0.0272439295266</P2>
<P2>0.0808080808081 0.0350862169415</P2>
<P2>0.0909090909091 0.0437811624889</P2>
<P2>0.10101010101 0.0532856679261</P2>
<P2>0.111111111111 0.063557384545</P2>
<P2>0.121212121212 0.0745547131723</P2>
<P2>0.131313131313 0.0862368041691</P2>
<P2>0.141414141414 0.0985635574314</P2>
<P2>0.151515151515 0.11149562239</P2>
<P2>0.161616161616 0.124994398009</P2>
<P2>0.171717171717 0.13902203279</P2>
<P2>0.181818181818 0.153541424766</P2>
<P2>0.191919191919 0.168516221507</P2>
<P2>0.20202020202 0.183910820117</P2>
<P2>0.212121212121 0.199690367234</P2>
<P2>0.222222222222 0.215820759031</P2>
<P2>0.232323232323 0.232268641216</P2>
<P2>0.242424242424 0.249001409031</P2>
<P2>0.252525252525 0.265987207255</P2>
<P2>0.262626262626 0.283194930198</P2>
<P2>0.272727272727 0.300594221706</P2>
<P2>0.282828282828 0.318155475162</P2>
<P2>0.292929292929 0.33584983348</P2>
<P2>0.30303030303 0.353649189111</P2>
<P2>0.313131313131 0.371526184041</P2>
<P2>0.323232323232 0.389454209788</P2>
<P2>0.333333333333 0.407407407407</P2>
<P2>0.343434343434 0.425360667488</P2>
<P2>0.353535353535 0.443289630154</P2>
<P2>0.363636363636 0.461170685062</P2>
<P2>0.373737373737 0.478980971408</P2>
<P2>0.383838383838 0.496698377916</P2>
<P2>0.393939393939 0.514301542852</P2>
<P2>0.40404040404 0.53176985401</P2>
<P2>0.414141414141 0.549083448723</P2>
<P2>0.424242424242 0.566223213857</P2>
<P2>0.434343434343 0.583170785812</P2>
<P2>0.444444444444 0.599908550526</P2>
<P2>0.454545454545 0.616419643467</P2>
<P2>0.464646464646 0.632687949641</P2>
<P2>0.474747474747 0.648698103587</P2>
<P2>0.484848484848 0.664435489379</P2>
<P2>0.494949494949 0.679886240627</P2>
<P2>0.505050505051 0.695037240473</P2>
<P2>0.515151515152 0.709876121597</P2>
<P2>0.525252525253 0.72439126621</P2>
<P2>0.535353535354 0.73857180606</P2>
<P2>0.545454545455 0.75240762243</P2>
<P2>0.555555555556 0.765889346136</P2>
<P2>0.565656565657 0.77900835753</P2>
<P2>0.575757575758 0.791756786498</P2>
<P2>0.585858585859 0.80412751246</P2>
<P2>0.59595959596 0.816114164372</P2>
<P2>0.606060606061 0.827711120724</P2>
<P2>0.616161616162 0.838913509541</P2>
<P2>0.626262626263 0.849717208382</P2>
<P2>0.636363636364 0.860118844341</P2>
<P2>0.646464646465 0.870115794047</P2>
<P2>0.656565656566 0.879706183664</P2>
<P2>0.666666666667 0.888888888889</P2>
<P2>0.676767676768 0.897663534955</P2>
<P2>0.686868686869 0.906030496629</P2>
<P2>0.69696969697 0.913990898213</P2>
<P2>0.707070707071 0.921546613545</P2>
<P2>0.717171717172 0.928700265994</P2>
<P2>0.727272727273 0.935455228468</P2>
<P2>0.737373737374 0.941815623407</P2>
<P2>0.747474747475 0.947786322785</P2>
<P2>0.757575757576 0.953372948114</P2>
<P2>0.767676767677 0.958581870437</P2>
<P2>0.777777777778 0.963420210334</P2>
<P2>0.787878787879 0.967895837918</P2>
<P2>0.79797979798 0.972017372839</P2>
<P2>0.808080808081 0.975794184279</P2>
<P2>0.818181818182 0.979236390957</P2>
<P2>0.828282828283 0.982354861124</P2>
<P2>0.838383838384 0.985161212568</P2>
<P2>0.848484848485 0.987667812611</P2>
<P2>0.858585858586 0.98988777811</P2>
<P2>0.868686868687 0.991834975454</P2>
<P2>0.878787878788 0.993524020571</P2>
<P2>0.888888888889 0.994970278921</P2>
<P2>0.89898989899 0.996189865498</P2>
<P2>0.909090909091 0.997199644833</P2>
<P2>0.919191919192 0.99801723099</P2>
<P2>0.929292929293 0.998660987567</P2>
<P2>0.939393939394 0.9991500277</P2>
<P2>0.949494949495 0.999504214056</P2>
<P2>0.959595959596 0.999744158837</P2>
<P2>0.969696969697 0.999891223783</P2>
<P2>0.979797979798 0.999967520165</P2>
<P2>0.989898989899 0.99999590879</P2>
<P2>1 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-1e-010">-1.0e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="1.0000000001">1.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
