<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject52" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.9206" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject53" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject54" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject50" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::tCDF(1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.062832958189</P2>
<P2>-4.89898989899 0.0640940842614</P2>
<P2>-4.79797979798 0.0654061429292</P2>
<P2>-4.69696969697 0.0667722358586</P2>
<P2>-4.59595959596 0.0681957175666</P2>
<P2>-4.49494949495 0.0696802212441</P2>
<P2>-4.39393939394 0.0712296877411</P2>
<P2>-4.29292929293 0.072848398167</P2>
<P2>-4.19191919192 0.0745410106259</P2>
<P2>-4.09090909091 0.0763126016979</P2>
<P2>-3.9898989899 0.0781687133723</P2>
<P2>-3.88888888889 0.0801154062639</P2>
<P2>-3.78787878788 0.0821593200787</P2>
<P2>-3.68686868687 0.084307742466</P2>
<P2>-3.58585858586 0.0865686875906</P2>
<P2>-3.48484848485 0.0889509859934</P2>
<P2>-3.38383838384 0.0914643875862</P2>
<P2>-3.28282828283 0.0941196799602</P2>
<P2>-3.18181818182 0.0969288245738</P2>
<P2>-3.08080808081 0.0999051138522</P2>
<P2>-2.9797979798 0.103063352772</P2>
<P2>-2.87878787879 0.106420069141</P2>
<P2>-2.77777777778 0.109993757525</P2>
<P2>-2.67676767677 0.113805162611</P2>
<P2>-2.57575757576 0.11787760876</P2>
<P2>-2.47474747475 0.122237383531</P2>
<P2>-2.37373737374 0.126914184043</P2>
<P2>-2.27272727273 0.131941636071</P2>
<P2>-2.17171717172 0.137357896617</P2>
<P2>-2.07070707071 0.143206350955</P2>
<P2>-1.9696969697 0.149536414539</P2>
<P2>-1.86868686869 0.156404447575</P2>
<P2>-1.76767676768 0.163874784491</P2>
<P2>-1.66666666667 0.172020869623</P2>
<P2>-1.56565656566 0.180926471177</P2>
<P2>-1.46464646465 0.190686912874</P2>
<P2>-1.36363636364 0.201410209652</P2>
<P2>-1.26262626263 0.213217910654</P2>
<P2>-1.16161616162 0.226245327152</P2>
<P2>-1.06060606061 0.240640642678</P2>
<P2>-0.959595959596 0.25656216063</P2>
<P2>-0.858585858586 0.274172655287</P2>
<P2>-0.757575757576 0.293629518344</P2>
<P2>-0.656565656566 0.315069290617</P2>
<P2>-0.555555555556 0.338585532783</P2>
<P2>-0.454545454545 0.36420025122</P2>
<P2>-0.353535353535 0.391831655503</P2>
<P2>-0.252525252525 0.421264790555</P2>
<P2>-0.151515151515 0.452135287866</P2>
<P2>-0.0505050505051 0.483937391132</P2>
<P2>0.0505050505051 0.516062608868</P2>
<P2>0.151515151515 0.547864712134</P2>
<P2>0.252525252525 0.578735209445</P2>
<P2>0.353535353535 0.608168344497</P2>
<P2>0.454545454545 0.63579974878</P2>
<P2>0.555555555556 0.661414467217</P2>
<P2>0.656565656566 0.684930709383</P2>
<P2>0.757575757576 0.706370481656</P2>
<P2>0.858585858586 0.725827344713</P2>
<P2>0.959595959596 0.74343783937</P2>
<P2>1.06060606061 0.759359357322</P2>
<P2>1.16161616162 0.773754672848</P2>
<P2>1.26262626263 0.786782089346</P2>
<P2>1.36363636364 0.798589790348</P2>
<P2>1.46464646465 0.809313087126</P2>
<P2>1.56565656566 0.819073528823</P2>
<P2>1.66666666667 0.827979130377</P2>
<P2>1.76767676768 0.836125215509</P2>
<P2>1.86868686869 0.843595552425</P2>
<P2>1.9696969697 0.850463585461</P2>
<P2>2.07070707071 0.856793649045</P2>
<P2>2.17171717172 0.862642103383</P2>
<P2>2.27272727273 0.868058363929</P2>
<P2>2.37373737374 0.873085815957</P2>
<P2>2.47474747475 0.877762616469</P2>
<P2>2.57575757576 0.88212239124</P2>
<P2>2.67676767677 0.886194837389</P2>
<P2>2.77777777778 0.890006242475</P2>
<P2>2.87878787879 0.893579930859</P2>
<P2>2.9797979798 0.896936647228</P2>
<P2>3.08080808081 0.900094886148</P2>
<P2>3.18181818182 0.903071175426</P2>
<P2>3.28282828283 0.90588032004</P2>
<P2>3.38383838384 0.908535612414</P2>
<P2>3.48484848485 0.911049014007</P2>
<P2>3.58585858586 0.913431312409</P2>
<P2>3.68686868687 0.915692257534</P2>
<P2>3.78787878788 0.917840679921</P2>
<P2>3.88888888889 0.919884593736</P2>
<P2>3.9898989899 0.921831286628</P2>
<P2>4.09090909091 0.923687398302</P2>
<P2>4.19191919192 0.925458989374</P2>
<P2>4.29292929293 0.927151601833</P2>
<P2>4.39393939394 0.928770312259</P2>
<P2>4.49494949495 0.930319778756</P2>
<P2>4.59595959596 0.931804282433</P2>
<P2>4.69696969697 0.933227764141</P2>
<P2>4.79797979798 0.934593857071</P2>
<P2>4.89898989899 0.935905915739</P2>
<P2>5 0.937167041811</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject51" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::tCDF(15)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 7.9184757311e-005</P2>
<P2>-4.89898989899 9.63628563707e-005</P2>
<P2>-4.79797979798 0.000117407806417</P2>
<P2>-4.69696969697 0.000143214165042</P2>
<P2>-4.59595959596 0.000174886787482</P2>
<P2>-4.49494949495 0.000213790350823</P2>
<P2>-4.39393939394 0.000261610327764</P2>
<P2>-4.29292929293 0.000320427924779</P2>
<P2>-4.19191919192 0.000392811990877</P2>
<P2>-4.09090909091 0.000481931464636</P2>
<P2>-3.9898989899 0.000591692557652</P2>
<P2>-3.88888888889 0.000726905564697</P2>
<P2>-3.78787878788 0.000893486928492</P2>
<P2>-3.68686868687 0.00109870294091</P2>
<P2>-3.58585858586 0.0013514621862</P2>
<P2>-3.48484848485 0.0016626644553</P2>
<P2>-3.38383838384 0.00204561428477</P2>
<P2>-3.28282828283 0.00251650736195</P2>
<P2>-3.18181818182 0.00309499761081</P2>
<P2>-3.08080808081 0.00380485160121</P2>
<P2>-2.9797979798 0.00467469472593</P2>
<P2>-2.87878787879 0.00573885003599</P2>
<P2>-2.77777777778 0.00703826534496</P2>
<P2>-2.67676767677 0.00862151682498</P2>
<P2>-2.57575757576 0.010545867462</P2>
<P2>-2.47474747475 0.0128783461438</P2>
<P2>-2.37373737374 0.0156967977242</P2>
<P2>-2.27272727273 0.0190908363151</P2>
<P2>-2.17171717172 0.0231626139115</P2>
<P2>-2.07070707071 0.0280272953794</P2>
<P2>-1.9696969697 0.0338131106752</P2>
<P2>-1.86868686869 0.0406608384894</P2>
<P2>-1.76767676768 0.0487225656858</P2>
<P2>-1.66666666667 0.0581595679178</P2>
<P2>-1.56565656566 0.0691391729669</P2>
<P2>-1.46464646465 0.0818305037592</P2>
<P2>-1.36363636364 0.0963990558323</P2>
<P2>-1.26262626263 0.1130001455</P2>
<P2>-1.16161616162 0.131771368497</P2>
<P2>-1.06060606061 0.152824329138</P2>
<P2>-0.959595959596 0.176236027393</P2>
<P2>-0.858585858586 0.202040412025</P2>
<P2>-0.757575757576 0.230220705209</P2>
<P2>-0.656565656566 0.260703159569</P2>
<P2>-0.555555555556 0.293352905853</P2>
<P2>-0.454545454545 0.327972476361</P2>
<P2>-0.353535353535 0.364303442024</P2>
<P2>-0.252525252525 0.402031385863</P2>
<P2>-0.151515151515 0.440794170065</P2>
<P2>-0.0505050505051 0.480193165419</P2>
<P2>0.0505050505051 0.519806834581</P2>
<P2>0.151515151515 0.559205829935</P2>
<P2>0.252525252525 0.597968614137</P2>
<P2>0.353535353535 0.635696557976</P2>
<P2>0.454545454545 0.672027523639</P2>
<P2>0.555555555556 0.706647094147</P2>
<P2>0.656565656566 0.739296840431</P2>
<P2>0.757575757576 0.769779294791</P2>
<P2>0.858585858586 0.797959587975</P2>
<P2>0.959595959596 0.823763972607</P2>
<P2>1.06060606061 0.847175670862</P2>
<P2>1.16161616162 0.868228631503</P2>
<P2>1.26262626263 0.8869998545</P2>
<P2>1.36363636364 0.903600944168</P2>
<P2>1.46464646465 0.918169496241</P2>
<P2>1.56565656566 0.930860827033</P2>
<P2>1.66666666667 0.941840432082</P2>
<P2>1.76767676768 0.951277434314</P2>
<P2>1.86868686869 0.959339161511</P2>
<P2>1.9696969697 0.966186889325</P2>
<P2>2.07070707071 0.971972704621</P2>
<P2>2.17171717172 0.976837386089</P2>
<P2>2.27272727273 0.980909163685</P2>
<P2>2.37373737374 0.984303202276</P2>
<P2>2.47474747475 0.987121653856</P2>
<P2>2.57575757576 0.989454132538</P2>
<P2>2.67676767677 0.991378483175</P2>
<P2>2.77777777778 0.992961734655</P2>
<P2>2.87878787879 0.994261149964</P2>
<P2>2.9797979798 0.995325305274</P2>
<P2>3.08080808081 0.996195148399</P2>
<P2>3.18181818182 0.996905002389</P2>
<P2>3.28282828283 0.997483492638</P2>
<P2>3.38383838384 0.997954385715</P2>
<P2>3.48484848485 0.998337335545</P2>
<P2>3.58585858586 0.998648537814</P2>
<P2>3.68686868687 0.998901297059</P2>
<P2>3.78787878788 0.999106513072</P2>
<P2>3.88888888889 0.999273094435</P2>
<P2>3.9898989899 0.999408307442</P2>
<P2>4.09090909091 0.999518068535</P2>
<P2>4.19191919192 0.999607188009</P2>
<P2>4.29292929293 0.999679572075</P2>
<P2>4.39393939394 0.999738389672</P2>
<P2>4.49494949495 0.999786209649</P2>
<P2>4.59595959596 0.999825113213</P2>
<P2>4.69696969697 0.999856785835</P2>
<P2>4.79797979798 0.999882592194</P2>
<P2>4.89898989899 0.999903637144</P2>
<P2>5 0.999920815243</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="7.91846573269e-005">7.918465733e-5</ViewingBoxYMin>
<ViewingBoxYMax Val="0.999920815343">9.999208153e-1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
