<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject100" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.946" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject101" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject102" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject96" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullPDF(3, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 0.00275474428075</P2>
<P2>0.0606060606061 0.0110168309971</P2>
<P2>0.0909090909091 0.0247747677859</P2>
<P2>0.121212121212 0.0439987081216</P2>
<P2>0.151515151515 0.0686313865735</P2>
<P2>0.181818181818 0.0985792570535</P2>
<P2>0.212121212121 0.133703981391</P2>
<P2>0.242424242424 0.173814453896</P2>
<P2>0.272727272727 0.21865958187</P2>
<P2>0.30303030303 0.267922070524</P2>
<P2>0.333333333333 0.321213481434</P2>
<P2>0.363636363636 0.378070844373</P2>
<P2>0.393939393939 0.437955101016</P2>
<P2>0.424242424242 0.500251643591</P2>
<P2>0.454545454545 0.564273180493</P2>
<P2>0.484848484848 0.629265113028</P2>
<P2>0.515151515152 0.694413542455</P2>
<P2>0.545454545455 0.758855944937</P2>
<P2>0.575757575758 0.82169445536</P2>
<P2>0.606060606061 0.882011592166</P2>
<P2>0.636363636364 0.938888138191</P2>
<P2>0.666666666667 0.991422772275</P2>
<P2>0.69696969697 1.03875292922</P2>
<P2>0.727272727273 1.0800762585</P2>
<P2>0.757575757576 1.11467196245</P2>
<P2>0.787878787879 1.14192122942</P2>
<P2>0.818181818182 1.16132594445</P2>
<P2>0.848484848485 1.17252486329</P2>
<P2>0.878787878788 1.17530648126</P2>
<P2>0.909090909091 1.16961791624</P2>
<P2>0.939393939394 1.15556925562</P2>
<P2>0.969696969697 1.13343298585</P2>
<P2>1 1.10363832351</P2>
<P2>1.0303030303 1.06676049</P2>
<P2>1.06060606061 1.02350520475</P2>
<P2>1.09090909091 0.974688902449</P2>
<P2>1.12121212121 0.921215392546</P2>
<P2>1.15151515152 0.864049861273</P2>
<P2>1.18181818182 0.804191254318</P2>
<P2>1.21212121212 0.742644162491</P2>
<P2>1.24242424242 0.680391356011</P2>
<P2>1.27272727273 0.618368073041</P2>
<P2>1.30303030303 0.557439066299</P2>
<P2>1.33333333333 0.498379254387</P2>
<P2>1.36363636364 0.441858622014</P2>
<P2>1.39393939394 0.388431779238</P2>
<P2>1.42424242424 0.338532339982</P2>
<P2>1.45454545455 0.292472031133</P2>
<P2>1.48484848485 0.250444211883</P2>
<P2>1.51515151515 0.212531283105</P2>
<P2>1.54545454545 0.178715310094</P2>
<P2>1.57575757576 0.148891076823</P2>
<P2>1.60606060606 0.122880739337</P2>
<P2>1.63636363636 0.100449249413</P2>
<P2>1.66666666667 0.0813197720435</P2>
<P2>1.69696969697 0.0651884137116</P2>
<P2>1.72727272727 0.0517377019798</P2>
<P2>1.75757575758 0.0406483989809</P2>
<P2>1.78787878788 0.0316093798363</P2>
<P2>1.81818181818 0.0243254508407</P2>
<P2>1.84848484848 0.0185231120744</P2>
<P2>1.87878787879 0.013954377994</P2>
<P2>1.90909090909 0.0103988531534</P2>
<P2>1.93939393939 0.00766431685425</P2>
<P2>1.9696969697 0.00558610091325</P2>
<P2>2 0.00402555153483</P2>
<P2>2.0303030303 0.00286785353148</P2>
<P2>2.06060606061 0.00201946767309</P2>
<P2>2.09090909091 0.00140539481628</P2>
<P2>2.12121212121 0.000966438426526</P2>
<P2>2.15151515152 0.000656594286579</P2>
<P2>2.18181818182 0.000440655836237</P2>
<P2>2.21212121212 0.00029208800041</P2>
<P2>2.24242424242 0.000191192880947</P2>
<P2>2.27272727273 0.000123567823898</P2>
<P2>2.30303030303 7.8839970371e-005</P2>
<P2>2.33333333333 4.96508179017e-005</P2>
<P2>2.36363636364 3.08586295223e-005</P2>
<P2>2.39393939394 1.89246718781e-005</P2>
<P2>2.42424242424 1.14501891558e-005</P2>
<P2>2.45454545455 6.83377211181e-006</P2>
<P2>2.48484848485 4.02256131406e-006</P2>
<P2>2.51515151515 2.33490869788e-006</P2>
<P2>2.54545454545 1.33626553886e-006</P2>
<P2>2.57575757576 7.53879170933e-007</P2>
<P2>2.60606060606 4.1920572098e-007</P2>
<P2>2.63636363636 2.29720318118e-007</P2>
<P2>2.66666666667 1.24036226071e-007</P2>
<P2>2.69696969697 6.59788421456e-008</P2>
<P2>2.72727272727 3.45698777975e-008</P2>
<P2>2.75757575758 1.78384831101e-008</P2>
<P2>2.78787878788 9.06389271242e-009</P2>
<P2>2.81818181818 4.53417321682e-009</P2>
<P2>2.84848484848 2.23273746887e-009</P2>
<P2>2.87878787879 1.08208912538e-009</P2>
<P2>2.90909090909 5.16064247638e-010</P2>
<P2>2.93939393939 2.42152728256e-010</P2>
<P2>2.9696969697 1.11776173502e-010</P2>
<P2>3 5.07472780466e-011</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject97" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullPDF(3, 5.0e-1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 0.0220336619941</P2>
<P2>0.0606060606061 0.0879974162432</P2>
<P2>0.0909090909091 0.197158514107</P2>
<P2>0.121212121212 0.347628907793</P2>
<P2>0.151515151515 0.535844141048</P2>
<P2>0.181818181818 0.756141688746</P2>
<P2>0.212121212121 1.00050328718</P2>
<P2>0.242424242424 1.25853022606</P2>
<P2>0.272727272727 1.51771188987</P2>
<P2>0.30303030303 1.76402318433</P2>
<P2>0.333333333333 1.98284554455</P2>
<P2>0.363636363636 2.16015251701</P2>
<P2>0.393939393939 2.28384245884</P2>
<P2>0.424242424242 2.34504972658</P2>
<P2>0.454545454545 2.33923583248</P2>
<P2>0.484848484848 2.2668659717</P2>
<P2>0.515151515152 2.13352098001</P2>
<P2>0.545454545455 1.9493778049</P2>
<P2>0.575757575758 1.72809972255</P2>
<P2>0.606060606061 1.48528832498</P2>
<P2>0.636363636364 1.23673614608</P2>
<P2>0.666666666667 0.996758508775</P2>
<P2>0.69696969697 0.776863558476</P2>
<P2>0.727272727273 0.584944062265</P2>
<P2>0.757575757576 0.42506256621</P2>
<P2>0.787878787879 0.297782153645</P2>
<P2>0.818181818182 0.200898498826</P2>
<P2>0.848484848485 0.130376827423</P2>
<P2>0.878787878788 0.0812967979618</P2>
<P2>0.909090909091 0.0486509016815</P2>
<P2>0.939393939394 0.0279087559879</P2>
<P2>0.969696969697 0.0153286337085</P2>
<P2>1 0.00805110306966</P2>
<P2>1.0303030303 0.00403893534618</P2>
<P2>1.06060606061 0.00193287685305</P2>
<P2>1.09090909091 0.000881311672475</P2>
<P2>1.12121212121 0.000382385761894</P2>
<P2>1.15151515152 0.000157679940742</P2>
<P2>1.18181818182 6.17172590446e-005</P2>
<P2>1.21212121212 2.29003783117e-005</P2>
<P2>1.24242424242 8.04512262812e-006</P2>
<P2>1.27272727273 2.67253107771e-006</P2>
<P2>1.30303030303 8.38411441961e-007</P2>
<P2>1.33333333333 2.48072452143e-007</P2>
<P2>1.36363636364 6.91397555951e-008</P2>
<P2>1.39393939394 1.81277854248e-008</P2>
<P2>1.42424242424 4.46547493774e-009</P2>
<P2>1.45454545455 1.03212849528e-009</P2>
<P2>1.48484848485 2.23552347004e-010</P2>
<P2>1.51515151515 4.53147110375e-011</P2>
<P2>1.54545454545 8.58515161078e-012</P2>
<P2>1.57575757576 1.51823471781e-012</P2>
<P2>1.60606060606 2.5029070038e-013</P2>
<P2>1.63636363636 3.84146863916e-014</P2>
<P2>1.66666666667 5.48185987021e-015</P2>
<P2>1.69696969697 7.26385705052e-016</P2>
<P2>1.72727272727 8.92576527343e-017</P2>
<P2>1.75757575758 1.01576211297e-017</P2>
<P2>1.78787878788 1.06914350293e-018</P2>
<P2>1.81818181818 1.03945583542e-019</P2>
<P2>1.84848484848 9.32245525651e-021</P2>
<P2>1.87878787879 7.70258629323e-022</P2>
<P2>1.90909090909 5.8553415486e-023</P2>
<P2>1.93939393939 4.08982130574e-024</P2>
<P2>1.9696969697 2.6213172483e-025</P2>
<P2>2 1.53965845493e-026</P2>
<P2>2.0303030303 8.27646458031e-028</P2>
<P2>2.06060606061 4.06636940035e-029</P2>
<P2>2.09090909091 1.82362639957e-030</P2>
<P2>2.12121212121 7.45516601143e-032</P2>
<P2>2.15151515152 2.77457376189e-033</P2>
<P2>2.18181818182 9.38809820784e-035</P2>
<P2>2.21212121212 2.8842044689e-036</P2>
<P2>2.24242424242 8.03463263709e-038</P2>
<P2>2.27272727273 2.02685118533e-039</P2>
<P2>2.30303030303 4.62399855261e-041</P2>
<P2>2.33333333333 9.52746728711e-043</P2>
<P2>2.36363636364 1.77061851202e-044</P2>
<P2>2.39393939394 2.96403925214e-046</P2>
<P2>2.42424242424 4.46352358814e-048</P2>
<P2>2.45454545455 6.03851340888e-050</P2>
<P2>2.48484848485 7.32932212548e-052</P2>
<P2>2.51515151515 7.97080698741e-054</P2>
<P2>2.54545454545 7.75654837057e-056</P2>
<P2>2.57575757576 6.74505284331e-058</P2>
<P2>2.60606060606 5.23450539992e-060</P2>
<P2>2.63636363636 3.62044619615e-062</P2>
<P2>2.66666666667 2.22878052092e-064</P2>
<P2>2.69696969697 1.21958981373e-066</P2>
<P2>2.72727272727 5.92412187878e-069</P2>
<P2>2.75757575758 2.55105746644e-071</P2>
<P2>2.78787878788 9.72578868293e-074</P2>
<P2>2.81818181818 3.27838489807e-076</P2>
<P2>2.84848484848 9.75770527858e-079</P2>
<P2>2.87878787879 2.5610033621e-081</P2>
<P2>2.90909090909 5.91928541277e-084</P2>
<P2>2.93939393939 1.20322546363e-086</P2>
<P2>2.9696969697 2.14815298461e-089</P2>
<P2>3 3.36392000848e-092</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject98" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullPDF(1, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 0.970151503697</P2>
<P2>0.0606060606061 0.941193940125</P2>
<P2>0.0909090909091 0.913100716282</P2>
<P2>0.121212121212 0.885846032928</P2>
<P2>0.151515151515 0.859404860889</P2>
<P2>0.181818181818 0.833752918075</P2>
<P2>0.212121212121 0.808866647182</P2>
<P2>0.242424242424 0.784723194054</P2>
<P2>0.272727272727 0.761300386697</P2>
<P2>0.30303030303 0.738576714919</P2>
<P2>0.333333333333 0.716531310574</P2>
<P2>0.363636363636 0.695143928399</P2>
<P2>0.393939393939 0.674394927422</P2>
<P2>0.424242424242 0.654265252924</P2>
<P2>0.454545454545 0.63473641894</P2>
<P2>0.484848484848 0.615790491286</P2>
<P2>0.515151515152 0.597410071083</P2>
<P2>0.545454545455 0.579578278785</P2>
<P2>0.575757575758 0.562278738673</P2>
<P2>0.606060606061 0.54549556382</P2>
<P2>0.636363636364 0.5292133415</P2>
<P2>0.666666666667 0.513417119033</P2>
<P2>0.69696969697 0.498092390053</P2>
<P2>0.727272727273 0.48322508119</P2>
<P2>0.757575757576 0.46880153914</P2>
<P2>0.787878787879 0.454808518132</P2>
<P2>0.818181818182 0.44123316776</P2>
<P2>0.848484848485 0.428063021183</P2>
<P2>0.878787878788 0.415285983678</P2>
<P2>0.909090909091 0.402890321529</P2>
<P2>0.939393939394 0.390864651256</P2>
<P2>0.969696969697 0.379197929158</P2>
<P2>1 0.367879441171</P2>
<P2>1.0303030303 0.356898793032</P2>
<P2>1.06060606061 0.346245900727</P2>
<P2>1.09090909091 0.335910981239</P2>
<P2>1.12121212121 0.325884543557</P2>
<P2>1.15151515152 0.316157379964</P2>
<P2>1.18181818182 0.306720557577</P2>
<P2>1.21212121212 0.297565410148</P2>
<P2>1.24242424242 0.288683530103</P2>
<P2>1.27272727273 0.280066760822</P2>
<P2>1.30303030303 0.271707189147</P2>
<P2>1.33333333333 0.263597138116</P2>
<P2>1.36363636364 0.255729159913</P2>
<P2>1.39393939394 0.248096029029</P2>
<P2>1.42424242424 0.240690735623</P2>
<P2>1.45454545455 0.233506479091</P2>
<P2>1.48484848485 0.226536661813</P2>
<P2>1.51515151515 0.2197748831</P2>
<P2>1.54545454545 0.213214933314</P2>
<P2>1.57575757576 0.206850788166</P2>
<P2>1.60606060606 0.20067660318</P2>
<P2>1.63636363636 0.194686708332</P2>
<P2>1.66666666667 0.188875602838</P2>
<P2>1.69696969697 0.183237950104</P2>
<P2>1.72727272727 0.177768572828</P2>
<P2>1.75757575758 0.172462448239</P2>
<P2>1.78787878788 0.16731470349</P2>
<P2>1.81818181818 0.162320611182</P2>
<P2>1.84848484848 0.157475585019</P2>
<P2>1.87878787879 0.152775175602</P2>
<P2>1.90909090909 0.148215066338</P2>
<P2>1.93939393939 0.143791069478</P2>
<P2>1.9696969697 0.139499122272</P2>
<P2>2 0.135335283237</P2>
<P2>2.0303030303 0.131295728535</P2>
<P2>2.06060606061 0.127376748467</P2>
<P2>2.09090909091 0.123574744062</P2>
<P2>2.12121212121 0.11988622377</P2>
<P2>2.15151515152 0.116307800263</P2>
<P2>2.18181818182 0.112836187317</P2>
<P2>2.21212121212 0.109468196797</P2>
<P2>2.24242424242 0.10620073573</P2>
<P2>2.27272727273 0.103030803462</P2>
<P2>2.30303030303 0.0999554889055</P2>
<P2>2.33333333333 0.0969719678644</P2>
<P2>2.36363636364 0.0940775004401</P2>
<P2>2.39393939394 0.091269428516</P2>
<P2>2.42424242424 0.0885451733163</P2>
<P2>2.45454545455 0.0859022330379</P2>
<P2>2.48484848485 0.0833381805526</P2>
<P2>2.51515151515 0.0808506611784</P2>
<P2>2.54545454545 0.0784373905171</P2>
<P2>2.57575757576 0.0760961523562</P2>
<P2>2.60606060606 0.0738247966339</P2>
<P2>2.63636363636 0.0716212374645</P2>
<P2>2.66666666667 0.0694834512228</P2>
<P2>2.69696969697 0.0674094746858</P2>
<P2>2.72727272727 0.0653974032299</P2>
<P2>2.75757575758 0.0634453890813</P2>
<P2>2.78787878788 0.0615516396198</P2>
<P2>2.81818181818 0.0597144157322</P2>
<P2>2.84848484848 0.0579320302149</P2>
<P2>2.87878787879 0.0562028462252</P2>
<P2>2.90909090909 0.0545252757774</P2>
<P2>2.93939393939 0.052897778285</P2>
<P2>2.9696969697 0.0513188591454</P2>
<P2>3 0.0497870683679</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject99" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">stats::weibullPDF(5.0e-1, 1)(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.030303030303 2.41338166441</P2>
<P2>0.0606060606061 1.58780098067</P2>
<P2>0.0909090909091 1.22665274132</P2>
<P2>0.121212121212 1.01389982432</P2>
<P2>0.151515151515 0.870348277804</P2>
<P2>0.181818181818 0.765539421764</P2>
<P2>0.212121212121 0.684946421323</P2>
<P2>0.242424242424 0.620654858738</P2>
<P2>0.272727272727 0.567940478934</P2>
<P2>0.30303030303 0.523788224072</P2>
<P2>0.333333333333 0.486172730626</P2>
<P2>0.363636363636 0.453677169681</P2>
<P2>0.393939393939 0.425277240128</P2>
<P2>0.424242424242 0.400211944115</P2>
<P2>0.454545454545 0.377902760866</P2>
<P2>0.484848484848 0.35790117264</P2>
<P2>0.515151515152 0.339853500735</P2>
<P2>0.545454545455 0.323476689556</P2>
<P2>0.575757575758 0.308541229334</P2>
<P2>0.606060606061 0.294858859128</P2>
<P2>0.636363636364 0.282273546855</P2>
<P2>0.666666666667 0.270654763023</P2>
<P2>0.69696969697 0.259892390137</P2>
<P2>0.727272727273 0.249892818157</P2>
<P2>0.757575757576 0.240575913152</P2>
<P2>0.787878787879 0.231872637712</P2>
<P2>0.818181818182 0.223723163975</P2>
<P2>0.848484848485 0.216075363327</P2>
<P2>0.878787878788 0.208883587171</P2>
<P2>0.909090909091 0.202107674826</P2>
<P2>0.939393939394 0.195712140296</P2>
<P2>0.969696969697 0.189665501067</P2>
<P2>1 0.183939720586</P2>
<P2>1.0303030303 0.1785097424</P2>
<P2>1.06060606061 0.173353098692</P2>
<P2>1.09090909091 0.168449579607</P2>
<P2>1.12121212121 0.163780952544</P2>
<P2>1.15151515152 0.159330722756</P2>
<P2>1.18181818182 0.155083928269</P2>
<P2>1.21212121212 0.151026963481</P2>
<P2>1.24242424242 0.147147426822</P2>
<P2>1.27272727273 0.143433988711</P2>
<P2>1.30303030303 0.139876276686</P2>
<P2>1.33333333333 0.136464775151</P2>
<P2>1.36363636364 0.133190737584</P2>
<P2>1.39393939394 0.130046109435</P2>
<P2>1.42424242424 0.127023460205</P2>
<P2>1.45454545455 0.124115923446</P2>
<P2>1.48484848485 0.121317143626</P2>
<P2>1.51515151515 0.118621228938</P2>
<P2>1.54545454545 0.1160227093</P2>
<P2>1.57575757576 0.113516498881</P2>
<P2>1.60606060606 0.11109786258</P2>
<P2>1.63636363636 0.108762386</P2>
<P2>1.66666666667 0.106505948474</P2>
<P2>1.69696969697 0.104324698788</P2>
<P2>1.72727272727 0.102215033307</P2>
<P2>1.75757575758 0.100173576203</P2>
<P2>1.78787878788 0.0981971615699</P2>
<P2>1.81818181818 0.0962828172136</P2>
<P2>1.84848484848 0.0944277499283</P2>
<P2>1.87878787879 0.0926293321107</P2>
<P2>1.90909090909 0.0908850895653</P2>
<P2>1.93939393939 0.0891926903813</P2>
<P2>1.9696969697 0.0875499347701</P2>
<P2>2 0.0859547457692</P2>
<P2>2.0303030303 0.0844051607249</P2>
<P2>2.06060606061 0.0828993234804</P2>
<P2>2.09090909091 0.0814354771998</P2>
<P2>2.12121212121 0.0800119577694</P2>
<P2>2.15151515152 0.0786271877214</P2>
<P2>2.18181818182 0.0772796706327</P2>
<P2>2.21212121212 0.075967985956</P2>
<P2>2.24242424242 0.0746907842438</P2>
<P2>2.27272727273 0.0734467827312</P2>
<P2>2.30303030303 0.0722347612458</P2>
<P2>2.33333333333 0.0710535584176</P2>
<P2>2.36363636364 0.0699020681618</P2>
<P2>2.39393939394 0.0687792364137</P2>
<P2>2.42424242424 0.0676840580925</P2>
<P2>2.45454545455 0.0666155742775</P2>
<P2>2.48484848485 0.0655728695781</P2>
<P2>2.51515151515 0.0645550696828</P2>
<P2>2.54545454545 0.0635613390727</P2>
<P2>2.57575757576 0.0625908788867</P2>
<P2>2.60606060606 0.0616429249277</P2>
<P2>2.63636363636 0.0607167457969</P2>
<P2>2.66666666667 0.0598116411494</P2>
<P2>2.69696969697 0.0589269400591</P2>
<P2>2.72727272727 0.0580619994875</P2>
<P2>2.75757575758 0.0572162028469</P2>
<P2>2.78787878788 0.056388958652</P2>
<P2>2.81818181818 0.0555796992538</P2>
<P2>2.84848484848 0.0547878796497</P2>
<P2>2.87878787879 0.0540129763638</P2>
<P2>2.90909090909 0.0532544863943</P2>
<P2>2.93939393939 0.0525119262217</P2>
<P2>2.9696969697 0.051784830874</P2>
<P2>3 0.0510727530465</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-3e-010">-3.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="3.0000000003">3.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-2.41338166441e-010">-2.413381664e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="2.41338166465">2.413381665</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
