<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject47" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject48" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject49" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject43" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*erf(1/2*2^(1/2)*(q1x - 1)) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 9.86587646431e-010</P2>
<P2>-4.89898989899 1.82866811873e-009</P2>
<P2>-4.79797979798 3.35592674722e-009</P2>
<P2>-4.69696969697 6.09777967323e-009</P2>
<P2>-4.59595959596 1.0970239905e-008</P2>
<P2>-4.49494949495 1.95411123647e-008</P2>
<P2>-4.39393939394 3.44647379885e-008</P2>
<P2>-4.29292929293 6.01862352083e-008</P2>
<P2>-4.19191919192 1.04068671574e-007</P2>
<P2>-4.09090909091 1.78175428599e-007</P2>
<P2>-3.9898989899 3.02054367678e-007</P2>
<P2>-3.88888888889 5.07033542224e-007</P2>
<P2>-3.78787878788 8.42766980524e-007</P2>
<P2>-3.68686868687 1.38708417565e-006</P2>
<P2>-3.58585858586 2.26062279349e-006</P2>
<P2>-3.48484848485 3.6482882125e-006</P2>
<P2>-3.38383838384 5.83031473463e-006</P2>
<P2>-3.28282828283 9.22662915483e-006</P2>
<P2>-3.18181818182 1.44593595516e-005</P2>
<P2>-3.08080808081 2.24397003407e-005</P2>
<P2>-2.9797979798 3.44869282255e-005</P2>
<P2>-2.87878787879 5.24891216834e-005</P2>
<P2>-2.77777777778 7.91169860461e-005</P2>
<P2>-2.67676767677 0.000118103989972</P2>
<P2>-2.57575757576 0.000174607574919</P2>
<P2>-2.47474747475 0.000255667231859</P2>
<P2>-2.37373737374 0.000370775398817</P2>
<P2>-2.27272727273 0.000532576001286</P2>
<P2>-2.17171717172 0.000757702569825</P2>
<P2>-2.07070707071 0.00106776274732</P2>
<P2>-1.9696969697 0.00149046820422</P2>
<P2>-1.86868686869 0.00206089818356</P2>
<P2>-1.76767676768 0.00282287096058</P2>
<P2>-1.66666666667 0.00383038056759</P2>
<P2>-1.56565656566 0.00514903671695</P2>
<P2>-1.46464646465 0.00685742491187</P2>
<P2>-1.36363636364 0.00904828270685</P2>
<P2>-1.26262626263 0.01182936889</P2>
<P2>-1.16161616162 0.0153238873385</P2>
<P2>-1.06060606061 0.0196703190483</P2>
<P2>-0.959595959596 0.0250215170024</P2>
<P2>-0.858585858586 0.0315429315465</P2>
<P2>-0.757575757576 0.0394098606008</P2>
<P2>-0.656565656566 0.0488036602943</P2>
<P2>-0.555555555556 0.0599069071028</P2>
<P2>-0.454545454545 0.072897570476</P2>
<P2>-0.353535353535 0.0879423317972</P2>
<P2>-0.252525252525 0.105189266286</P2>
<P2>-0.151515151515 0.124760182789</P2>
<P2>-0.0505050505051 0.146742985069</P2>
<P2>0.0505050505051 0.171184469745</P2>
<P2>0.151515151515 0.19808400352</P2>
<P2>0.252525252525 0.227388520205</P2>
<P2>0.353535353535 0.258989242844</P2>
<P2>0.454545454545 0.292720467284</P2>
<P2>0.555555555556 0.328360643282</P2>
<P2>0.656565656566 0.365635863276</P2>
<P2>0.757575757576 0.404225725887</P2>
<P2>0.858585858586 0.443771391651</P2>
<P2>0.959595959596 0.483885504552</P2>
<P2>1.06060606061 0.524163526633</P2>
<P2>1.16161616162 0.564195935247</P2>
<P2>1.26262626263 0.603580672114</P2>
<P2>1.36363636364 0.641935215572</P2>
<P2>1.46464646465 0.678907673966</P2>
<P2>1.56565656566 0.714186366548</P2>
<P2>1.66666666667 0.747507462453</P2>
<P2>1.76767676768 0.778660379064</P2>
<P2>1.86868686869 0.807490787149</P2>
<P2>1.9696969697 0.833901219306</P2>
<P2>2.07070707071 0.857849418736</P2>
<P2>2.17171717172 0.879344686758</P2>
<P2>2.27272727273 0.898442581828</P2>
<P2>2.37373737374 0.915238385147</P2>
<P2>2.47474747475 0.929859776333</P2>
<P2>2.57575757576 0.94245915855</P2>
<P2>2.67676767677 0.953206039626</P2>
<P2>2.77777777778 0.962279820187</P2>
<P2>2.87878787879 0.969863268614</P2>
<P2>2.9797979798 0.976136883259</P2>
<P2>3.08080808081 0.981274261889</P2>
<P2>3.18181818182 0.985438522924</P2>
<P2>3.28282828283 0.988779757361</P2>
<P2>3.38383838384 0.991433437569</P2>
<P2>3.48484848485 0.993519670773</P2>
<P2>3.58585858586 0.995143161274</P2>
<P2>3.68686868687 0.996393734943</P2>
<P2>3.78787878788 0.99734728048</P2>
<P2>3.88888888889 0.99806697173</P2>
<P2>3.9898989899 0.998604651423</P2>
<P2>4.09090909091 0.999002276414</P2>
<P2>4.19191919192 0.999293345668</P2>
<P2>4.29292929293 0.999504252971</P2>
<P2>4.39393939394 0.999655525312</P2>
<P2>4.49494949495 0.999762924266</P2>
<P2>4.59595959596 0.999838401018</P2>
<P2>4.69696969697 0.999890905812</P2>
<P2>4.79797979798 0.999927059895</P2>
<P2>4.89898989899 0.999951702598</P2>
<P2>5 0.999968328758</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject44" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*erf(1.0*2^(1/2)*q1x) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0</P2>
<P2>-4.89898989899 0</P2>
<P2>-4.79797979798 0</P2>
<P2>-4.69696969697 0</P2>
<P2>-4.59595959596 0</P2>
<P2>-4.49494949495 1.08420217249e-019</P2>
<P2>-4.39393939394 7.5894152074e-019</P2>
<P2>-4.29292929293 4.44522890719e-018</P2>
<P2>-4.19191919192 2.55871712707e-017</P2>
<P2>-4.09090909091 1.39753660033e-016</P2>
<P2>-3.9898989899 7.32812248383e-016</P2>
<P2>-3.88888888889 3.69040735471e-015</P2>
<P2>-3.78787878788 1.78518224508e-014</P2>
<P2>-3.68686868687 8.29549103021e-014</P2>
<P2>-3.58585858586 3.70314130922e-013</P2>
<P2>-3.48484848485 1.5881218866e-012</P2>
<P2>-3.38383838384 6.5433357517e-012</P2>
<P2>-3.28282828283 2.59020446151e-011</P2>
<P2>-3.18181818182 9.85161536767e-011</P2>
<P2>-3.08080808081 3.60031102587e-010</P2>
<P2>-2.9797979798 1.26431172302e-009</P2>
<P2>-2.87878787879 4.26652390121e-009</P2>
<P2>-2.77777777778 1.38365089596e-008</P2>
<P2>-2.67676767677 4.31260868016e-008</P2>
<P2>-2.57575757576 1.29195172393e-007</P2>
<P2>-2.47474747475 3.72031542339e-007</P2>
<P2>-2.37373737374 1.02986048299e-006</P2>
<P2>-2.27272727273 2.74084132635e-006</P2>
<P2>-2.17171717172 7.01362065707e-006</P2>
<P2>-2.07070707071 1.72585540144e-005</P2>
<P2>-1.9696969697 4.08438521416e-005</P2>
<P2>-1.86868686869 9.29762085732e-005</P2>
<P2>-1.76767676768 0.000203614963581</P2>
<P2>-1.66666666667 0.000429060333197</P2>
<P2>-1.56565656566 0.000870132489889</P2>
<P2>-1.46464646465 0.00169867044741</P2>
<P2>-1.36363636364 0.00319301164135</P2>
<P2>-1.26262626263 0.00578075892886</P2>
<P2>-1.16161616162 0.0100833376133</P2>
<P2>-1.06060606061 0.0169519778404</P2>
<P2>-0.959595959596 0.0274800249152</P2>
<P2>-0.858585858586 0.0429739007831</P2>
<P2>-0.757575757576 0.0648670191473</P2>
<P2>-0.656565656566 0.0945693520213</P2>
<P2>-0.555555555556 0.133260262903</P2>
<P2>-0.454545454545 0.181651070443</P2>
<P2>-0.353535353535 0.23976126934</P2>
<P2>-0.252525252525 0.306761681757</P2>
<P2>-0.151515151515 0.380933384094</P2>
<P2>-0.0505050505051 0.459771220872</P2>
<P2>0.0505050505051 0.540228779128</P2>
<P2>0.151515151515 0.619066615906</P2>
<P2>0.252525252525 0.693238318243</P2>
<P2>0.353535353535 0.76023873066</P2>
<P2>0.454545454545 0.818348929557</P2>
<P2>0.555555555556 0.866739737097</P2>
<P2>0.656565656566 0.905430647979</P2>
<P2>0.757575757576 0.935132980853</P2>
<P2>0.858585858586 0.957026099217</P2>
<P2>0.959595959596 0.972519975085</P2>
<P2>1.06060606061 0.98304802216</P2>
<P2>1.16161616162 0.989916662387</P2>
<P2>1.26262626263 0.994219241071</P2>
<P2>1.36363636364 0.996806988359</P2>
<P2>1.46464646465 0.998301329553</P2>
<P2>1.56565656566 0.99912986751</P2>
<P2>1.66666666667 0.999570939667</P2>
<P2>1.76767676768 0.999796385036</P2>
<P2>1.86868686869 0.999907023791</P2>
<P2>1.9696969697 0.999959156148</P2>
<P2>2.07070707071 0.999982741446</P2>
<P2>2.17171717172 0.999992986379</P2>
<P2>2.27272727273 0.999997259159</P2>
<P2>2.37373737374 0.99999897014</P2>
<P2>2.47474747475 0.999999627968</P2>
<P2>2.57575757576 0.999999870805</P2>
<P2>2.67676767677 0.999999956874</P2>
<P2>2.77777777778 0.999999986163</P2>
<P2>2.87878787879 0.999999995733</P2>
<P2>2.9797979798 0.999999998736</P2>
<P2>3.08080808081 0.99999999964</P2>
<P2>3.18181818182 0.999999999901</P2>
<P2>3.28282828283 0.999999999974</P2>
<P2>3.38383838384 0.999999999993</P2>
<P2>3.48484848485 0.999999999998</P2>
<P2>3.58585858586 1</P2>
<P2>3.68686868687 1</P2>
<P2>3.78787878788 1</P2>
<P2>3.88888888889 1</P2>
<P2>3.9898989899 1</P2>
<P2>4.09090909091 1</P2>
<P2>4.19191919192 1</P2>
<P2>4.29292929293 1</P2>
<P2>4.39393939394 1</P2>
<P2>4.49494949495 1</P2>
<P2>4.59595959596 1</P2>
<P2>4.69696969697 1</P2>
<P2>4.79797979798 1</P2>
<P2>4.89898989899 1</P2>
<P2>5 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject45" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*erf(1/10*2^(1/2)*q1x) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.158655253931</P2>
<P2>-4.89898989899 0.163592924767</P2>
<P2>-4.79797979798 0.168629301667</P2>
<P2>-4.69696969697 0.173764261762</P2>
<P2>-4.59595959596 0.178997598541</P2>
<P2>-4.49494949495 0.184329020487</P2>
<P2>-4.39393939394 0.189758149828</P2>
<P2>-4.29292929293 0.195284521403</P2>
<P2>-4.19191919192 0.200907581654</P2>
<P2>-4.09090909091 0.206626687747</P2>
<P2>-3.9898989899 0.212441106817</P2>
<P2>-3.88888888889 0.218350015361</P2>
<P2>-3.78787878788 0.224352498757</P2>
<P2>-3.68686868687 0.230447550931</P2>
<P2>-3.58585858586 0.236634074174</P2>
<P2>-3.48484848485 0.242910879094</P2>
<P2>-3.38383838384 0.249276684734</P2>
<P2>-3.28282828283 0.255730118827</P2>
<P2>-3.18181818182 0.262269718218</P2>
<P2>-3.08080808081 0.268893929427</P2>
<P2>-2.9797979798 0.275601109386</P2>
<P2>-2.87878787879 0.282389526312</P2>
<P2>-2.77777777778 0.289257360754</P2>
<P2>-2.67676767677 0.296202706789</P2>
<P2>-2.57575757576 0.30322357337</P2>
<P2>-2.47474747475 0.31031788584</P2>
<P2>-2.37373737374 0.317483487588</P2>
<P2>-2.27272727273 0.324718141863</P2>
<P2>-2.17171717172 0.332019533741</P2>
<P2>-2.07070707071 0.339385272227</P2>
<P2>-1.9696969697 0.346812892515</P2>
<P2>-1.86868686869 0.354299858381</P2>
<P2>-1.76767676768 0.361843564714</P2>
<P2>-1.66666666667 0.369441340182</P2>
<P2>-1.56565656566 0.377090450023</P2>
<P2>-1.46464646465 0.384788098969</P2>
<P2>-1.36363636364 0.392531434274</P2>
<P2>-1.26262626263 0.400317548869</P2>
<P2>-1.16161616162 0.408143484619</P2>
<P2>-1.06060606061 0.41600623568</P2>
<P2>-0.959595959596 0.423902751954</P2>
<P2>-0.858585858586 0.431829942632</P2>
<P2>-0.757575757576 0.439784679817</P2>
<P2>-0.656565656566 0.447763802226</P2>
<P2>-0.555555555556 0.455764118955</P2>
<P2>-0.454545454545 0.463782413303</P2>
<P2>-0.353535353535 0.471815446657</P2>
<P2>-0.252525252525 0.479859962411</P2>
<P2>-0.151515151515 0.487912689926</P2>
<P2>-0.0505050505051 0.495970348521</P2>
<P2>0.0505050505051 0.504029651479</P2>
<P2>0.151515151515 0.512087310074</P2>
<P2>0.252525252525 0.520140037589</P2>
<P2>0.353535353535 0.528184553343</P2>
<P2>0.454545454545 0.536217586697</P2>
<P2>0.555555555556 0.544235881045</P2>
<P2>0.656565656566 0.552236197774</P2>
<P2>0.757575757576 0.560215320183</P2>
<P2>0.858585858586 0.568170057368</P2>
<P2>0.959595959596 0.576097248046</P2>
<P2>1.06060606061 0.58399376432</P2>
<P2>1.16161616162 0.591856515381</P2>
<P2>1.26262626263 0.599682451131</P2>
<P2>1.36363636364 0.607468565726</P2>
<P2>1.46464646465 0.615211901031</P2>
<P2>1.56565656566 0.622909549977</P2>
<P2>1.66666666667 0.630558659818</P2>
<P2>1.76767676768 0.638156435286</P2>
<P2>1.86868686869 0.645700141619</P2>
<P2>1.9696969697 0.653187107485</P2>
<P2>2.07070707071 0.660614727773</P2>
<P2>2.17171717172 0.667980466259</P2>
<P2>2.27272727273 0.675281858137</P2>
<P2>2.37373737374 0.682516512412</P2>
<P2>2.47474747475 0.68968211416</P2>
<P2>2.57575757576 0.69677642663</P2>
<P2>2.67676767677 0.703797293211</P2>
<P2>2.77777777778 0.710742639246</P2>
<P2>2.87878787879 0.717610473688</P2>
<P2>2.9797979798 0.724398890614</P2>
<P2>3.08080808081 0.731106070573</P2>
<P2>3.18181818182 0.737730281782</P2>
<P2>3.28282828283 0.744269881173</P2>
<P2>3.38383838384 0.750723315266</P2>
<P2>3.48484848485 0.757089120906</P2>
<P2>3.58585858586 0.763365925826</P2>
<P2>3.68686868687 0.769552449069</P2>
<P2>3.78787878788 0.775647501243</P2>
<P2>3.88888888889 0.781649984639</P2>
<P2>3.9898989899 0.787558893183</P2>
<P2>4.09090909091 0.793373312253</P2>
<P2>4.19191919192 0.799092418346</P2>
<P2>4.29292929293 0.804715478597</P2>
<P2>4.39393939394 0.810241850172</P2>
<P2>4.49494949495 0.815670979513</P2>
<P2>4.59595959596 0.821002401459</P2>
<P2>4.69696969697 0.826235738238</P2>
<P2>4.79797979798 0.831370698333</P2>
<P2>4.89898989899 0.836407075233</P2>
<P2>5 0.841344746069</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject46" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*erf(1/2*2^(1/2)*q1x) + 1/2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 2.8665157188e-007</P2>
<P2>-4.89898989899 4.81652979735e-007</P2>
<P2>-4.79797979798 8.01369697244e-007</P2>
<P2>-4.69696969697 1.32024803671e-006</P2>
<P2>-4.59595959596 2.15381085953e-006</P2>
<P2>-4.49494949495 3.47932307056e-006</P2>
<P2>-4.39393939394 5.5657430456e-006</P2>
<P2>-4.29292929293 8.81655864731e-006</P2>
<P2>-4.19191919192 1.38302263355e-005</P2>
<P2>-4.09090909091 2.14842775255e-005</P2>
<P2>-3.9898989899 3.30507196545e-005</P2>
<P2>-3.88888888889 5.03521029268e-005</P2>
<P2>-3.78787878788 7.59694691706e-005</P2>
<P2>-3.68686868687 0.000113515215496</P2>
<P2>-3.58585858586 0.000167985497188</P2>
<P2>-3.48484848485 0.00024620789377</P2>
<P2>-3.38383838384 0.000357400326613</P2>
<P2>-3.28282828283 0.000513856234417</P2>
<P2>-3.18181818182 0.000731768322393</P2>
<P2>-3.08080808081 0.00103219832345</P2>
<P2>-2.9797979798 0.00144219269997</P2>
<P2>-2.87878787879 0.00199603372856</P2>
<P2>-2.77777777778 0.00273660178624</P2>
<P2>-2.67676767677 0.00371680800551</P2>
<P2>-2.57575757576 0.00500103726125</P2>
<P2>-2.47474747475 0.00666652060482</P2>
<P2>-2.37373737374 0.00880453516265</P2>
<P2>-2.27272727273 0.0115213100439</P2>
<P2>-2.17171717172 0.0149385012503</P2>
<P2>-2.07070707071 0.0191930895329</P2>
<P2>-1.9696969697 0.0244365552486</P2>
<P2>-1.86868686869 0.0308331959932</P2>
<P2>-1.76767676768 0.0385574780234</P2>
<P2>-1.66666666667 0.0477903522728</P2>
<P2>-1.56565656566 0.0587145198885</P2>
<P2>-1.46464646465 0.0715086990152</P2>
<P2>-1.36363636364 0.0863410207094</P2>
<P2>-1.26262626263 0.103361762517</P2>
<P2>-1.16161616162 0.122695707138</P2>
<P2>-1.06060606061 0.144434483562</P2>
<P2>-0.959595959596 0.168629301667</P2>
<P2>-0.858585858586 0.195284521403</P2>
<P2>-0.757575757576 0.224352498757</P2>
<P2>-0.656565656566 0.255730118827</P2>
<P2>-0.555555555556 0.289257360754</P2>
<P2>-0.454545454545 0.324718141863</P2>
<P2>-0.353535353535 0.361843564714</P2>
<P2>-0.252525252525 0.400317548869</P2>
<P2>-0.151515151515 0.439784679817</P2>
<P2>-0.0505050505051 0.479859962411</P2>
<P2>0.0505050505051 0.520140037589</P2>
<P2>0.151515151515 0.560215320183</P2>
<P2>0.252525252525 0.599682451131</P2>
<P2>0.353535353535 0.638156435286</P2>
<P2>0.454545454545 0.675281858137</P2>
<P2>0.555555555556 0.710742639246</P2>
<P2>0.656565656566 0.744269881173</P2>
<P2>0.757575757576 0.775647501243</P2>
<P2>0.858585858586 0.804715478597</P2>
<P2>0.959595959596 0.831370698333</P2>
<P2>1.06060606061 0.855565516438</P2>
<P2>1.16161616162 0.877304292862</P2>
<P2>1.26262626263 0.896638237483</P2>
<P2>1.36363636364 0.913658979291</P2>
<P2>1.46464646465 0.928491300985</P2>
<P2>1.56565656566 0.941285480111</P2>
<P2>1.66666666667 0.952209647727</P2>
<P2>1.76767676768 0.961442521977</P2>
<P2>1.86868686869 0.969166804007</P2>
<P2>1.9696969697 0.975563444751</P2>
<P2>2.07070707071 0.980806910467</P2>
<P2>2.17171717172 0.98506149875</P2>
<P2>2.27272727273 0.988478689956</P2>
<P2>2.37373737374 0.991195464837</P2>
<P2>2.47474747475 0.993333479395</P2>
<P2>2.57575757576 0.994998962739</P2>
<P2>2.67676767677 0.996283191994</P2>
<P2>2.77777777778 0.997263398214</P2>
<P2>2.87878787879 0.998003966271</P2>
<P2>2.9797979798 0.9985578073</P2>
<P2>3.08080808081 0.998967801677</P2>
<P2>3.18181818182 0.999268231678</P2>
<P2>3.28282828283 0.999486143766</P2>
<P2>3.38383838384 0.999642599673</P2>
<P2>3.48484848485 0.999753792106</P2>
<P2>3.58585858586 0.999832014503</P2>
<P2>3.68686868687 0.999886484785</P2>
<P2>3.78787878788 0.999924030531</P2>
<P2>3.88888888889 0.999949647897</P2>
<P2>3.9898989899 0.99996694928</P2>
<P2>4.09090909091 0.999978515722</P2>
<P2>4.19191919192 0.999986169774</P2>
<P2>4.29292929293 0.999991183441</P2>
<P2>4.39393939394 0.999994434257</P2>
<P2>4.49494949495 0.999996520677</P2>
<P2>4.59595959596 0.999997846189</P2>
<P2>4.69696969697 0.999998679752</P2>
<P2>4.79797979798 0.99999919863</P2>
<P2>4.89898989899 0.999999518347</P2>
<P2>5 0.999999713348</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-1e-010">-1.0e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="1.0000000001">1.0</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
