<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject137" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.946" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject138" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject139" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject134" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/PI/((q1x - 3)^2 + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.00489707517206</P2>
<P2>-4.89898989899 0.0050211325707</P2>
<P2>-4.79797979798 0.00514993800521</P2>
<P2>-4.69696969697 0.0052837354783</P2>
<P2>-4.59595959596 0.00542278477414</P2>
<P2>-4.49494949495 0.00556736269126</P2>
<P2>-4.39393939394 0.00571776438852</P2>
<P2>-4.29292929293 0.00587430485607</P2>
<P2>-4.19191919192 0.00603732052461</P2>
<P2>-4.09090909091 0.00620717102792</P2>
<P2>-3.9898989899 0.00638424113552</P2>
<P2>-3.88888888889 0.00656894287411</P2>
<P2>-3.78787878788 0.00676171785924</P2>
<P2>-3.68686868687 0.00696303986092</P2>
<P2>-3.58585858586 0.00717341763026</P2>
<P2>-3.48484848485 0.00739339801758</P2>
<P2>-3.38383838384 0.00762356941655</P2>
<P2>-3.28282828283 0.00786456557341</P2>
<P2>-3.18181818182 0.00811706980574</P2>
<P2>-3.08080808081 0.00838181968132</P2>
<P2>-2.9797979798 0.00865961221458</P2>
<P2>-2.87878787879 0.00895130964633</P2>
<P2>-2.77777777778 0.00925784588183</P2>
<P2>-2.67676767677 0.00958023367313</P2>
<P2>-2.57575757576 0.00991957264427</P2>
<P2>-2.47474747475 0.0102770582725</P2>
<P2>-2.37373737374 0.0106539919559</P2>
<P2>-2.27272727273 0.011051792318</P2>
<P2>-2.17171717172 0.0114720079225</P2>
<P2>-2.07070707071 0.0119163315998</P2>
<P2>-1.9696969697 0.012386616618</P2>
<P2>-1.86868686869 0.0128848949695</P2>
<P2>-1.76767676768 0.0134133980888</P2>
<P2>-1.66666666667 0.013974580369</P2>
<P2>-1.56565656566 0.0145711459073</P2>
<P2>-1.46464646465 0.0152060789827</P2>
<P2>-1.36363636364 0.015882678857</P2>
<P2>-1.26262626263 0.0166045995928</P2>
<P2>-1.16161616162 0.0173758957057</P2>
<P2>-1.06060606061 0.0182010746156</P2>
<P2>-0.959595959596 0.0190851570335</P2>
<P2>-0.858585858586 0.0200337466334</P2>
<P2>-0.757575757576 0.0210531106015</P2>
<P2>-0.656565656566 0.022150272956</P2>
<P2>-0.555555555556 0.0233331228786</P2>
<P2>-0.454545454545 0.0246105407209</P2>
<P2>-0.353535353535 0.0259925448406</P2>
<P2>-0.252525252525 0.0274904630082</P2>
<P2>-0.151515151515 0.0291171328059</P2>
<P2>-0.0505050505051 0.0308871362258</P2>
<P2>0.0505050505051 0.0328170745752</P2>
<P2>0.151515151515 0.0349258907863</P2>
<P2>0.252525252525 0.0372352472935</P2>
<P2>0.353535353535 0.0397699686977</P2>
<P2>0.454545454545 0.0425585593682</P2>
<P2>0.555555555556 0.0456338066918</P2>
<P2>0.656565656566 0.0490334804635</P2>
<P2>0.757575757576 0.0528011372512</P2>
<P2>0.858585858586 0.0569870343317</P2>
<P2>0.959595959596 0.0616491491846</P2>
<P2>1.06060606061 0.0668542846778</P2>
<P2>1.16161616162 0.0726792124517</P2>
<P2>1.26262626263 0.0792117606827</P2>
<P2>1.36363636364 0.0865516769174</P2>
<P2>1.46464646465 0.0948109768876</P2>
<P2>1.56565656566 0.104113305339</P2>
<P2>1.66666666667 0.114591559026</P2>
<P2>1.76767676768 0.126382628904</P2>
<P2>1.86868686869 0.139617596531</P2>
<P2>1.9696969697 0.154405107374</P2>
<P2>2.07070707071 0.170805102354</P2>
<P2>2.17171717172 0.188790026898</P2>
<P2>2.27272727273 0.208191871504</P2>
<P2>2.37373737374 0.228637244008</P2>
<P2>2.47474747475 0.24948062331</P2>
<P2>2.57575757576 0.269758339342</P2>
<P2>2.67676767677 0.288199094179</P2>
<P2>2.77777777778 0.303330597422</P2>
<P2>2.87878787879 0.313700874257</P2>
<P2>2.9797979798 0.318180030034</P2>
<P2>3.08080808081 0.316244824581</P2>
<P2>3.18181818182 0.308123969826</P2>
<P2>3.28282828283 0.294733603636</P2>
<P2>3.38383838384 0.277434877233</P2>
<P2>3.48484848485 0.257724510077</P2>
<P2>3.58585858586 0.236973429129</P2>
<P2>3.68686868687 0.216274190259</P2>
<P2>3.78787878788 0.196396298048</P2>
<P2>3.88888888889 0.177814488144</P2>
<P2>3.9898989899 0.160770687683</P2>
<P2>4.09090909091 0.145341495201</P2>
<P2>4.19191919192 0.131496530853</P2>
<P2>4.29292929293 0.119142837292</P2>
<P2>4.39393939394 0.108155839642</P2>
<P2>4.49494949495 0.0983994699413</P2>
<P2>4.59595959596 0.0897383919024</P2>
<P2>4.69696969697 0.0820448440365</P2>
<P2>4.79797979798 0.0752020054113</P2>
<P2>4.89898989899 0.0691052208326</P2>
<P2>5 0.0636619772368</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject135" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1.5/PI/(q1x^2 + 2.25)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.017521645111</P2>
<P2>-4.89898989899 0.0181890656548</P2>
<P2>-4.79797979798 0.0188940760273</P2>
<P2>-4.69696969697 0.019639444352</P2>
<P2>-4.59595959596 0.0204281865254</P2>
<P2>-4.49494949495 0.021263591724</P2>
<P2>-4.39393939394 0.0221492507676</P2>
<P2>-4.29292929293 0.023089087659</P2>
<P2>-4.19191919192 0.0240873946472</P2>
<P2>-4.09090909091 0.0251488711905</P2>
<P2>-3.9898989899 0.0262786672174</P2>
<P2>-3.88888888889 0.0274824311042</P2>
<P2>-3.78787878788 0.0287663627934</P2>
<P2>-3.68686868687 0.0301372724706</P2>
<P2>-3.58585858586 0.0316026451851</P2>
<P2>-3.48484848485 0.0331707117323</P2>
<P2>-3.38383838384 0.0348505259955</P2>
<P2>-3.28282828283 0.0366520487536</P2>
<P2>-3.18181818182 0.038586237664</P2>
<P2>-3.08080808081 0.0406651426909</P2>
<P2>-2.9797979798 0.0429020056128</P2>
<P2>-2.87878787879 0.0453113613282</P2>
<P2>-2.77777777778 0.0479091374064</P2>
<P2>-2.67676767677 0.0507127465516</P2>
<P2>-2.57575757576 0.053741164216</P2>
<P2>-2.47474747475 0.0570149802988</P2>
<P2>-2.37373737374 0.0605564094443</P2>
<P2>-2.27272727273 0.0643892386095</P2>
<P2>-2.17171717172 0.0685386829688</P2>
<P2>-2.07070707071 0.0730311115369</P2>
<P2>-1.9696969697 0.0778935918627</P2>
<P2>-1.86868686869 0.0831531887527</P2>
<P2>-1.76767676768 0.0888359356597</P2>
<P2>-1.66666666667 0.0949653804084</P2>
<P2>-1.56565656566 0.101560592087</P2>
<P2>-1.46464646465 0.108633508214</P2>
<P2>-1.36363636364 0.116185508984</P2>
<P2>-1.26262626263 0.124203140933</P2>
<P2>-1.16161616162 0.132652992842</P2>
<P2>-1.06060606061 0.14147587214</P2>
<P2>-0.959595959596 0.15058065922</P2>
<P2>-0.858585858586 0.159838536465</P2>
<P2>-0.757575757576 0.169078676232</P2>
<P2>-0.656565656566 0.178086854284</P2>
<P2>-0.555555555556 0.186608690815</P2>
<P2>-0.454545454545 0.194359106282</P2>
<P2>-0.353535353535 0.201038902436</P2>
<P2>-0.252525252525 0.206358036875</P2>
<P2>-0.151515151515 0.210063306366</P2>
<P2>-0.0505050505051 0.211966290717</P2>
<P2>0.0505050505051 0.211966290717</P2>
<P2>0.151515151515 0.210063306366</P2>
<P2>0.252525252525 0.206358036875</P2>
<P2>0.353535353535 0.201038902436</P2>
<P2>0.454545454545 0.194359106282</P2>
<P2>0.555555555556 0.186608690815</P2>
<P2>0.656565656566 0.178086854284</P2>
<P2>0.757575757576 0.169078676232</P2>
<P2>0.858585858586 0.159838536465</P2>
<P2>0.959595959596 0.15058065922</P2>
<P2>1.06060606061 0.14147587214</P2>
<P2>1.16161616162 0.132652992842</P2>
<P2>1.26262626263 0.124203140933</P2>
<P2>1.36363636364 0.116185508984</P2>
<P2>1.46464646465 0.108633508214</P2>
<P2>1.56565656566 0.101560592087</P2>
<P2>1.66666666667 0.0949653804084</P2>
<P2>1.76767676768 0.0888359356597</P2>
<P2>1.86868686869 0.0831531887527</P2>
<P2>1.9696969697 0.0778935918627</P2>
<P2>2.07070707071 0.0730311115369</P2>
<P2>2.17171717172 0.0685386829688</P2>
<P2>2.27272727273 0.0643892386095</P2>
<P2>2.37373737374 0.0605564094443</P2>
<P2>2.47474747475 0.0570149802988</P2>
<P2>2.57575757576 0.053741164216</P2>
<P2>2.67676767677 0.0507127465516</P2>
<P2>2.77777777778 0.0479091374064</P2>
<P2>2.87878787879 0.0453113613282</P2>
<P2>2.9797979798 0.0429020056128</P2>
<P2>3.08080808081 0.0406651426909</P2>
<P2>3.18181818182 0.038586237664</P2>
<P2>3.28282828283 0.0366520487536</P2>
<P2>3.38383838384 0.0348505259955</P2>
<P2>3.48484848485 0.0331707117323</P2>
<P2>3.58585858586 0.0316026451851</P2>
<P2>3.68686868687 0.0301372724706</P2>
<P2>3.78787878788 0.0287663627934</P2>
<P2>3.88888888889 0.0274824311042</P2>
<P2>3.9898989899 0.0262786672174</P2>
<P2>4.09090909091 0.0251488711905</P2>
<P2>4.19191919192 0.0240873946472</P2>
<P2>4.29292929293 0.023089087659</P2>
<P2>4.39393939394 0.0221492507676</P2>
<P2>4.49494949495 0.021263591724</P2>
<P2>4.59595959596 0.0204281865254</P2>
<P2>4.69696969697 0.019639444352</P2>
<P2>4.79797979798 0.0188940760273</P2>
<P2>4.89898989899 0.0181890656548</P2>
<P2>5 0.017521645111</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject136" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/PI/((q1x + 3)^2 + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.0636619772368</P2>
<P2>-4.89898989899 0.0691052208326</P2>
<P2>-4.79797979798 0.0752020054113</P2>
<P2>-4.69696969697 0.0820448440365</P2>
<P2>-4.59595959596 0.0897383919024</P2>
<P2>-4.49494949495 0.0983994699413</P2>
<P2>-4.39393939394 0.108155839642</P2>
<P2>-4.29292929293 0.119142837292</P2>
<P2>-4.19191919192 0.131496530853</P2>
<P2>-4.09090909091 0.145341495201</P2>
<P2>-3.9898989899 0.160770687683</P2>
<P2>-3.88888888889 0.177814488144</P2>
<P2>-3.78787878788 0.196396298048</P2>
<P2>-3.68686868687 0.216274190259</P2>
<P2>-3.58585858586 0.236973429129</P2>
<P2>-3.48484848485 0.257724510077</P2>
<P2>-3.38383838384 0.277434877233</P2>
<P2>-3.28282828283 0.294733603636</P2>
<P2>-3.18181818182 0.308123969826</P2>
<P2>-3.08080808081 0.316244824581</P2>
<P2>-2.9797979798 0.318180030034</P2>
<P2>-2.87878787879 0.313700874257</P2>
<P2>-2.77777777778 0.303330597422</P2>
<P2>-2.67676767677 0.288199094179</P2>
<P2>-2.57575757576 0.269758339342</P2>
<P2>-2.47474747475 0.24948062331</P2>
<P2>-2.37373737374 0.228637244008</P2>
<P2>-2.27272727273 0.208191871504</P2>
<P2>-2.17171717172 0.188790026898</P2>
<P2>-2.07070707071 0.170805102354</P2>
<P2>-1.9696969697 0.154405107374</P2>
<P2>-1.86868686869 0.139617596531</P2>
<P2>-1.76767676768 0.126382628904</P2>
<P2>-1.66666666667 0.114591559026</P2>
<P2>-1.56565656566 0.104113305339</P2>
<P2>-1.46464646465 0.0948109768876</P2>
<P2>-1.36363636364 0.0865516769174</P2>
<P2>-1.26262626263 0.0792117606827</P2>
<P2>-1.16161616162 0.0726792124517</P2>
<P2>-1.06060606061 0.0668542846778</P2>
<P2>-0.959595959596 0.0616491491846</P2>
<P2>-0.858585858586 0.0569870343317</P2>
<P2>-0.757575757576 0.0528011372512</P2>
<P2>-0.656565656566 0.0490334804635</P2>
<P2>-0.555555555556 0.0456338066918</P2>
<P2>-0.454545454545 0.0425585593682</P2>
<P2>-0.353535353535 0.0397699686977</P2>
<P2>-0.252525252525 0.0372352472935</P2>
<P2>-0.151515151515 0.0349258907863</P2>
<P2>-0.0505050505051 0.0328170745752</P2>
<P2>0.0505050505051 0.0308871362258</P2>
<P2>0.151515151515 0.0291171328059</P2>
<P2>0.252525252525 0.0274904630082</P2>
<P2>0.353535353535 0.0259925448406</P2>
<P2>0.454545454545 0.0246105407209</P2>
<P2>0.555555555556 0.0233331228786</P2>
<P2>0.656565656566 0.022150272956</P2>
<P2>0.757575757576 0.0210531106015</P2>
<P2>0.858585858586 0.0200337466334</P2>
<P2>0.959595959596 0.0190851570335</P2>
<P2>1.06060606061 0.0182010746156</P2>
<P2>1.16161616162 0.0173758957057</P2>
<P2>1.26262626263 0.0166045995928</P2>
<P2>1.36363636364 0.015882678857</P2>
<P2>1.46464646465 0.0152060789827</P2>
<P2>1.56565656566 0.0145711459073</P2>
<P2>1.66666666667 0.013974580369</P2>
<P2>1.76767676768 0.0134133980888</P2>
<P2>1.86868686869 0.0128848949695</P2>
<P2>1.9696969697 0.012386616618</P2>
<P2>2.07070707071 0.0119163315998</P2>
<P2>2.17171717172 0.0114720079225</P2>
<P2>2.27272727273 0.011051792318</P2>
<P2>2.37373737374 0.0106539919559</P2>
<P2>2.47474747475 0.0102770582725</P2>
<P2>2.57575757576 0.00991957264427</P2>
<P2>2.67676767677 0.00958023367313</P2>
<P2>2.77777777778 0.00925784588183</P2>
<P2>2.87878787879 0.00895130964633</P2>
<P2>2.9797979798 0.00865961221458</P2>
<P2>3.08080808081 0.00838181968132</P2>
<P2>3.18181818182 0.00811706980574</P2>
<P2>3.28282828283 0.00786456557341</P2>
<P2>3.38383838384 0.00762356941655</P2>
<P2>3.48484848485 0.00739339801758</P2>
<P2>3.58585858586 0.00717341763026</P2>
<P2>3.68686868687 0.00696303986092</P2>
<P2>3.78787878788 0.00676171785924</P2>
<P2>3.88888888889 0.00656894287411</P2>
<P2>3.9898989899 0.00638424113552</P2>
<P2>4.09090909091 0.00620717102792</P2>
<P2>4.19191919192 0.00603732052461</P2>
<P2>4.29292929293 0.00587430485607</P2>
<P2>4.39393939394 0.00571776438852</P2>
<P2>4.49494949495 0.00556736269126</P2>
<P2>4.59595959596 0.00542278477414</P2>
<P2>4.69696969697 0.0052837354783</P2>
<P2>4.79797979798 0.00514993800521</P2>
<P2>4.89898989899 0.0050211325707</P2>
<P2>5 0.00489707517206</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="0.00489707514073">4.897075141e-3</ViewingBoxYMin>
<ViewingBoxYMax Val="0.318180030066">3.181800301e-1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
