<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject227" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="78.0542" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject228" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject229" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject225" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="49" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">3/64*q1x^4 - 23/24*q1x^3 + 229/32*q1x^2 - 529/24*q1x + 1779/64</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 27.796875</P2>
<P2>0.208333333333 23.5068850576</P2>
<P2>0.416666666667 19.7873407058</P2>
<P2>0.625 16.589427948</P2>
<P2>0.833333333333 13.866452064</P2>
<P2>1.04166666667 11.5738376099</P2>
<P2>1.25 9.66912841797</P2>
<P2>1.45833333333 8.11198759668</P2>
<P2>1.66666666667 6.86419753086</P2>
<P2>1.875 5.88965988159</P2>
<P2>2.08333333333 5.15439558618</P2>
<P2>2.29166666667 4.6265448582</P2>
<P2>2.5 4.2763671875</P2>
<P2>2.70833333333 4.07624134017</P2>
<P2>2.91666666667 4.00066535856</P2>
<P2>3.125 4.02625656128</P2>
<P2>3.33333333333 4.13175154321</P2>
<P2>3.54166666667 4.29800617548</P2>
<P2>3.75 4.50799560547</P2>
<P2>3.95833333333 4.74681425683</P2>
<P2>4.16666666667 5.00167582948</P2>
<P2>4.375 5.26191329956</P2>
<P2>4.58333333333 5.51897891951</P2>
<P2>4.79166666667 5.76644421801</P2>
<P2>5 6</P2>
<P2>5.20833333333 6.21745634668</P2>
<P2>5.41666666667 6.4187426155</P2>
<P2>5.625 6.60590744019</P2>
<P2>5.83333333333 6.78311873071</P2>
<P2>6.04166666667 6.95666367331</P2>
<P2>6.25 7.13494873047</P2>
<P2>6.45833333333 7.32849964095</P2>
<P2>6.66666666667 7.54996141975</P2>
<P2>6.875 7.81409835815</P2>
<P2>7.08333333333 8.13779402368</P2>
<P2>7.29166666667 8.54005126011</P2>
<P2>7.5 9.0419921875</P2>
<P2>7.70833333333 9.66685820215</P2>
<P2>7.91666666667 10.4400099766</P2>
<P2>8.125 11.3889274597</P2>
<P2>8.33333333333 12.5432098765</P2>
<P2>8.54166666667 13.9345757284</P2>
<P2>8.75 15.596862793</P2>
<P2>8.95833333333 17.566028124</P2>
<P2>9.16666666667 19.8801480517</P2>
<P2>9.375 22.5794181824</P2>
<P2>9.58333333333 25.7061533987</P2>
<P2>9.79166666667 29.3047878595</P2>
<P2>10 33.421875</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject226" Consistent="1" Visible="1" PointStyle="Circles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#008000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>1.0</IExpr>
<IExpr>1.2e1</IExpr>
</Point2d>
<Point2d><IExpr>3.0</IExpr>
<IExpr>4.0</IExpr>
</Point2d>
<Point2d><IExpr>5.0</IExpr>
<IExpr>6.0</IExpr>
</Point2d>
<Point2d><IExpr>7.0</IExpr>
<IExpr>8.0</IExpr>
</Point2d>
<Point2d><IExpr>9.0</IExpr>
<IExpr>1.8e1</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>1 12</P2>
<P2>3 4</P2>
<P2>5 6</P2>
<P2>7 8</P2>
<P2>9 18</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-009">-1.0e-9</ViewingBoxXMin>
<ViewingBoxXMax Val="10.000000001">1.0e1</ViewingBoxXMax>
<ViewingBoxYMin Val="4">4.0</ViewingBoxYMin>
<ViewingBoxYMax Val="33.4218750029">3.3421875e1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
