<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject222" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="79.121" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject223" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject224" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Polygon2d" id="plotObject218" Consistent="1" Visible="1" PointStyle="Circles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#008080" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>0.0</IExpr>
<IExpr>6.4e-1</IExpr>
</Point2d>
<Point2d><IExpr>5.0e-1</IExpr>
<IExpr>9.0e-2</IExpr>
</Point2d>
<Point2d><IExpr>1.0</IExpr>
<IExpr>8.04</IExpr>
</Point2d>
<Point2d><IExpr>1.5</IExpr>
<IExpr>4.9e-1</IExpr>
</Point2d>
<Point2d><IExpr>2.0</IExpr>
<IExpr>-7.44</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0 0.64</P2>
<P2>0.5 0.09</P2>
<P2>1 8.04</P2>
<P2>1.5 0.49</P2>
<P2>2 -7.44</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject219" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="49" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-4.40109e-1</Expr>
<Expr Opt="UMax">2.14134</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">- 5.92*q1x^3 + 9.1143*q1x^2 + 1.4114*q1x + 8.1143e-2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.440109 1.73004014082</P2>
<P2>-0.3863288125 1.23753192013</P2>
<P2>-0.332548625 0.837435848816</P2>
<P2>-0.2787684375 0.524226830037</P2>
<P2>-0.22498825 0.292379766974</P2>
<P2>-0.1712080625 0.136369562803</P2>
<P2>-0.117427875 0.0506711206996</P2>
<P2>-0.0636476875 0.0297593438408</P2>
<P2>-0.0098675 0.0681091354021</P2>
<P2>0.0439126875 0.16019539856</P2>
<P2>0.097692875 0.30049303649</P2>
<P2>0.1514730625 0.483476952368</P2>
<P2>0.20525325 0.703622049372</P2>
<P2>0.2590334375 0.955403230675</P2>
<P2>0.312813625 1.23329539946</P2>
<P2>0.3665938125 1.53177345889</P2>
<P2>0.420374 1.84531231215</P2>
<P2>0.4741541875 2.16838686242</P2>
<P2>0.527934375 2.49547201287</P2>
<P2>0.5817145625 2.82104266667</P2>
<P2>0.63549475 3.13957372701</P2>
<P2>0.6892749375 3.44554009706</P2>
<P2>0.743055125 3.73341667999</P2>
<P2>0.7968353125 3.99767837898</P2>
<P2>0.8506155 4.23280009722</P2>
<P2>0.9043956875 4.43325673786</P2>
<P2>0.958175875 4.5935232041</P2>
<P2>1.0119560625 4.7080743991</P2>
<P2>1.06573625 4.77138522604</P2>
<P2>1.1195164375 4.7779305881</P2>
<P2>1.173296625 4.72218538845</P2>
<P2>1.2270768125 4.59862453028</P2>
<P2>1.280857 4.40172291675</P2>
<P2>1.3346371875 4.12595545104</P2>
<P2>1.388417375 3.76579703633</P2>
<P2>1.4421975625 3.3157225758</P2>
<P2>1.49597775 2.77020697261</P2>
<P2>1.5497579375 2.12372512995</P2>
<P2>1.603538125 1.370751951</P2>
<P2>1.6573183125 0.505762338921</P2>
<P2>1.7110985 -0.476768803101</P2>
<P2>1.7648786875 -1.58236657189</P2>
<P2>1.818658875 -2.81655606428</P2>
<P2>1.8724390625 -4.18486237708</P2>
<P2>1.92621925 -5.69281060712</P2>
<P2>1.9799994375 -7.34592585123</P2>
<P2>2.033779625 -9.14973320622</P2>
<P2>2.0875598125 -11.1097577689</P2>
<P2>2.14134 -13.2315246362</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject220" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#0000FF" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>0.0</IExpr>
<IExpr>6.4e-1</IExpr>
</Point2d>
<Point2d><IExpr>5.0e-1</IExpr>
<IExpr>9.0e-2</IExpr>
</Point2d>
<Point2d><IExpr>1.0</IExpr>
<IExpr>8.04</IExpr>
</Point2d>
<Point2d><IExpr>1.5</IExpr>
<IExpr>4.9e-1</IExpr>
</Point2d>
<Point2d><IExpr>2.0</IExpr>
<IExpr>-7.44</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0 0.64</P2>
<P2>0.5 0.09</P2>
<P2>1 8.04</P2>
<P2>1.5 0.49</P2>
<P2>2 -7.44</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject221" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#000000"><Points2d><Point2d><IExpr>0.0</IExpr>
<IExpr>6.4e-1</IExpr>
</Point2d>
<Point2d><IExpr>5.0e-1</IExpr>
<IExpr>9.0e-2</IExpr>
</Point2d>
<Point2d><IExpr>1.0</IExpr>
<IExpr>8.04</IExpr>
</Point2d>
<Point2d><IExpr>1.5</IExpr>
<IExpr>4.9e-1</IExpr>
</Point2d>
<Point2d><IExpr>2.0</IExpr>
<IExpr>-7.44</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0 0.64</P2>
<P2>0.5 0.09</P2>
<P2>1 8.04</P2>
<P2>1.5 0.49</P2>
<P2>2 -7.44</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.440109000258">-4.401090003e-1</ViewingBoxXMin>
<ViewingBoxXMax Val="2.14134000026">2.14134</ViewingBoxXMax>
<ViewingBoxYMin Val="-13.231524638">-1.323152464e1</ViewingBoxYMin>
<ViewingBoxYMax Val="8.04">8.04</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
