<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1687" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="48.4124" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="49.4792" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="None" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1688" Consistent="1" Left="0" Bottom="0" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="3.08897" ViewPositionY="1.71225" ViewPositionZ="2.81676"></View3d>
<CoordinateSystem3d id="plotObject1689" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject1686" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#008000" FillColor2="#00FF00" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">-(cos(q1x)^2 + cos(q1y)^2)^2</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="VMax">2</Expr>
<Expr Opt="YFunction">q1y</Expr>
<Expr Opt="VName">q1y</Expr>
<Expr Opt="VMin">-2</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UName">q1x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-2 -2 -0.119962741368</P3>
<P3>-1.83333333333 -2 -0.057856974665</P3>
<P3>-1.66666666667 -2 -0.0332483085541</P3>
<P3>-1.5 -2 -0.031748804194</P3>
<P3>-1.33333333333 -2 -0.0522190620182</P3>
<P3>-1.16666666667 -2 -0.107452262872</P3>
<P3>-1 -2 -0.216322448281</P3>
<P3>-0.833333333333 -2 -0.39102061957</P3>
<P3>-0.666666666667 -2 -0.625359857598</P3>
<P3>-0.5 -2 -0.889870248426</P3>
<P3>-0.333333333333 -2 -1.13661573499</P3>
<P3>-0.166666666667 -2 -1.31252918885</P3>
<P3>0 -2 -1.37634706448</P3>
<P3>0.166666666667 -2 -1.31252918885</P3>
<P3>0.333333333333 -2 -1.13661573499</P3>
<P3>0.5 -2 -0.889870248426</P3>
<P3>0.666666666667 -2 -0.625359857598</P3>
<P3>0.833333333333 -2 -0.39102061957</P3>
<P3>1 -2 -0.216322448281</P3>
<P3>1.16666666667 -2 -0.107452262872</P3>
<P3>1.33333333333 -2 -0.0522190620182</P3>
<P3>1.5 -2 -0.031748804194</P3>
<P3>1.66666666667 -2 -0.0332483085541</P3>
<P3>1.83333333333 -2 -0.057856974665</P3>
<P3>2 -2 -0.119962741368</P3>
<P3>-2 -1.83333333333 -0.057856974665</P3>
<P3>-1.83333333333 -1.83333333333 -0.0181476346861</P3>
<P3>-1.66666666667 -1.83333333333 -0.00585524553821</P3>
<P3>-1.5 -1.83333333333 -0.00523601739123</P3>
<P3>-1.33333333333 -1.83333333333 -0.0150536444969</P3>
<P3>-1.16666666667 -1.83333333333 -0.0492740143495</P3>
<P3>-1 -1.83333333333 -0.129084389245</P3>
<P3>-0.833333333333 -1.83333333333 -0.269874851928</P3>
<P3>-0.666666666667 -1.83333333333 -0.469191250908</P3>
<P3>-0.5 -1.83333333333 -0.701419200265</P3>
<P3>-0.333333333333 -1.83333333333 -0.922176491252</P3>
<P3>-0.166666666667 -1.83333333333 -1.08125693472</P3>
<P3>0 -1.83333333333 -1.13925006574</P3>
<P3>0.166666666667 -1.83333333333 -1.08125693472</P3>
<P3>0.333333333333 -1.83333333333 -0.922176491252</P3>
<P3>0.5 -1.83333333333 -0.701419200265</P3>
<P3>0.666666666667 -1.83333333333 -0.469191250908</P3>
<P3>0.833333333333 -1.83333333333 -0.269874851928</P3>
<P3>1 -1.83333333333 -0.129084389245</P3>
<P3>1.16666666667 -1.83333333333 -0.0492740143495</P3>
<P3>1.33333333333 -1.83333333333 -0.0150536444969</P3>
<P3>1.5 -1.83333333333 -0.00523601739123</P3>
<P3>1.66666666667 -1.83333333333 -0.00585524553821</P3>
<P3>1.83333333333 -1.83333333333 -0.0181476346861</P3>
<P3>2 -1.83333333333 -0.057856974665</P3>
<P3>-2 -1.66666666667 -0.0332483085541</P3>
<P3>-1.83333333333 -1.66666666667 -0.00585524553821</P3>
<P3>-1.66666666667 -1.66666666667 -0.00033584210333</P3>
<P3>-1.5 -1.66666666667 -0.000200696786982</P3>
<P3>-1.33333333333 -1.66666666667 -0.00416021304648</P3>
<P3>-1.16666666667 -1.66666666667 -0.0268251749956</P3>
<P3>-1 -1.66666666667 -0.0906549348057</P3>
<P3>-0.833333333333 -1.66666666667 -0.212798818929</P3>
<P3>-0.666666666667 -1.66666666667 -0.392855405125</P3>
<P3>-0.5 -1.66666666667 -0.607330545292</P3>
<P3>-0.333333333333 -1.66666666667 -0.813796368341</P3>
<P3>-0.166666666667 -1.66666666667 -0.963619977198</P3>
<P3>0 -1.66666666667 -1.01840995581</P3>
<P3>0.166666666667 -1.66666666667 -0.963619977198</P3>
<P3>0.333333333333 -1.66666666667 -0.813796368341</P3>
<P3>0.5 -1.66666666667 -0.607330545292</P3>
<P3>0.666666666667 -1.66666666667 -0.392855405125</P3>
<P3>0.833333333333 -1.66666666667 -0.212798818929</P3>
<P3>1 -1.66666666667 -0.0906549348057</P3>
<P3>1.16666666667 -1.66666666667 -0.0268251749956</P3>
<P3>1.33333333333 -1.66666666667 -0.00416021304648</P3>
<P3>1.5 -1.66666666667 -0.000200696786982</P3>
<P3>1.66666666667 -1.66666666667 -0.00033584210333</P3>
<P3>1.83333333333 -1.66666666667 -0.00585524553821</P3>
<P3>2 -1.66666666667 -0.0332483085541</P3>
<P3>-2 -1.5 -0.031748804194</P3>
<P3>-1.83333333333 -1.5 -0.00523601739123</P3>
<P3>-1.66666666667 -1.5 -0.000200696786982</P3>
<P3>-1.5 -1.5 -0.000100150124292</P3>
<P3>-1.33333333333 -1.5 -0.00364097202937</P3>
<P3>-1.16666666667 -1.5 -0.0254800390477</P3>
<P3>-1 -1.5 -0.0881676229086</P3>
<P3>-0.833333333333 -1.5 -0.208978787769</P3>
<P3>-0.666666666667 -1.5 -0.387658825263</P3>
<P3>-0.5 -1.5 -0.600865126178</P3>
<P3>-0.333333333333 -1.5 -0.806309500999</P3>
<P3>-0.166666666667 -1.5 -0.955471499912</P3>
<P3>0 -1.5 -1.01003254093</P3>
<P3>0.166666666667 -1.5 -0.955471499912</P3>
<P3>0.333333333333 -1.5 -0.806309500999</P3>
<P3>0.5 -1.5 -0.600865126178</P3>
<P3>0.666666666667 -1.5 -0.387658825263</P3>
<P3>0.833333333333 -1.5 -0.208978787769</P3>
<P3>1 -1.5 -0.0881676229086</P3>
<P3>1.16666666667 -1.5 -0.0254800390477</P3>
<P3>1.33333333333 -1.5 -0.00364097202937</P3>
<P3>1.5 -1.5 -0.000100150124292</P3>
<P3>1.66666666667 -1.5 -0.000200696786982</P3>
<P3>1.83333333333 -1.5 -0.00523601739123</P3>
<P3>2 -1.5 -0.031748804194</P3>
<P3>-2 -1.33333333333 -0.0522190620182</P3>
<P3>-1.83333333333 -1.33333333333 -0.0150536444969</P3>
<P3>-1.66666666667 -1.33333333333 -0.00416021304648</P3>
<P3>-1.5 -1.33333333333 -0.00364097202937</P3>
<P3>-1.33333333333 -1.33333333333 -0.0122486085035</P3>
<P3>-1.16666666667 -1.33333333333 -0.0440822131216</P3>
<P3>-1 -1.33333333333 -0.120591797874</P3>
<P3>-0.833333333333 -1.33333333333 -0.257530816642</P3>
<P3>-0.666666666667 -1.33333333333 -0.452869108406</P3>
<P3>-0.5 -1.33333333333 -0.681430221581</P3>
<P3>-0.333333333333 -1.33333333333 -0.899235615145</P3>
<P3>-0.166666666667 -1.33333333333 -1.05640406284</P3>
<P3>0 -1.33333333333 -1.11373558391</P3>
<P3>0.166666666667 -1.33333333333 -1.05640406284</P3>
<P3>0.333333333333 -1.33333333333 -0.899235615145</P3>
<P3>0.5 -1.33333333333 -0.681430221581</P3>
<P3>0.666666666667 -1.33333333333 -0.452869108406</P3>
<P3>0.833333333333 -1.33333333333 -0.257530816642</P3>
<P3>1 -1.33333333333 -0.120591797874</P3>
<P3>1.16666666667 -1.33333333333 -0.0440822131216</P3>
<P3>1.33333333333 -1.33333333333 -0.0122486085035</P3>
<P3>1.5 -1.33333333333 -0.00364097202937</P3>
<P3>1.66666666667 -1.33333333333 -0.00416021304648</P3>
<P3>1.83333333333 -1.33333333333 -0.0150536444969</P3>
<P3>2 -1.33333333333 -0.0522190620182</P3>
<P3>-2 -1.16666666667 -0.107452262872</P3>
<P3>-1.83333333333 -1.16666666667 -0.0492740143495</P3>
<P3>-1.66666666667 -1.16666666667 -0.0268251749956</P3>
<P3>-1.5 -1.16666666667 -0.0254800390477</P3>
<P3>-1.33333333333 -1.16666666667 -0.0440822131216</P3>
<P3>-1.16666666667 -1.16666666667 -0.095630528131</P3>
<P3>-1 -1.16666666667 -0.199404680341</P3>
<P3>-0.833333333333 -1.16666666667 -0.368156673533</P3>
<P3>-0.666666666667 -1.16666666667 -0.596354180167</P3>
<P3>-0.5 -1.16666666667 -0.855203405606</P3>
<P3>-0.333333333333 -1.16666666667 -1.09739150844</P3>
<P3>-0.166666666667 -1.16666666667 -1.27035306488</P3>
<P3>0 -1.16666666667 -1.33314949228</P3>
<P3>0.166666666667 -1.16666666667 -1.27035306488</P3>
<P3>0.333333333333 -1.16666666667 -1.09739150844</P3>
<P3>0.5 -1.16666666667 -0.855203405606</P3>
<P3>0.666666666667 -1.16666666667 -0.596354180167</P3>
<P3>0.833333333333 -1.16666666667 -0.368156673533</P3>
<P3>1 -1.16666666667 -0.199404680341</P3>
<P3>1.16666666667 -1.16666666667 -0.095630528131</P3>
<P3>1.33333333333 -1.16666666667 -0.0440822131216</P3>
<P3>1.5 -1.16666666667 -0.0254800390477</P3>
<P3>1.66666666667 -1.16666666667 -0.0268251749956</P3>
<P3>1.83333333333 -1.16666666667 -0.0492740143495</P3>
<P3>2 -1.16666666667 -0.107452262872</P3>
<P3>-2 -1 -0.216322448281</P3>
<P3>-1.83333333333 -1 -0.129084389245</P3>
<P3>-1.66666666667 -1 -0.0906549348057</P3>
<P3>-1.5 -1 -0.0881676229086</P3>
<P3>-1.33333333333 -1 -0.120591797874</P3>
<P3>-1.16666666667 -1 -0.199404680341</P3>
<P3>-1 -1 -0.340884516474</P3>
<P3>-0.833333333333 -1 -0.553632438086</P3>
<P3>-0.666666666667 -1 -0.827272777138</P3>
<P3>-0.5 -1 -1.12800911446</P3>
<P3>-0.333333333333 -1 -1.40391741956</P3>
<P3>-0.166666666667 -1 -1.59872014282</P3>
<P3>0 -1 -1.66907429257</P3>
<P3>0.166666666667 -1 -1.59872014282</P3>
<P3>0.333333333333 -1 -1.40391741956</P3>
<P3>0.5 -1 -1.12800911446</P3>
<P3>0.666666666667 -1 -0.827272777138</P3>
<P3>0.833333333333 -1 -0.553632438086</P3>
<P3>1 -1 -0.340884516474</P3>
<P3>1.16666666667 -1 -0.199404680341</P3>
<P3>1.33333333333 -1 -0.120591797874</P3>
<P3>1.5 -1 -0.0881676229086</P3>
<P3>1.66666666667 -1 -0.0906549348057</P3>
<P3>1.83333333333 -1 -0.129084389245</P3>
<P3>2 -1 -0.216322448281</P3>
<P3>-2 -0.833333333333 -0.39102061957</P3>
<P3>-1.83333333333 -0.833333333333 -0.269874851928</P3>
<P3>-1.66666666667 -0.833333333333 -0.212798818929</P3>
<P3>-1.5 -0.833333333333 -0.208978787769</P3>
<P3>-1.33333333333 -0.833333333333 -0.257530816642</P3>
<P3>-1.16666666667 -0.833333333333 -0.368156673533</P3>
<P3>-1 -0.833333333333 -0.553632438086</P3>
<P3>-0.833333333333 -0.833333333333 -0.817715901616</P3>
<P3>-0.666666666667 -0.833333333333 -1.1443800661</P3>
<P3>-0.5 -0.833333333333 -1.49399132584</P3>
<P3>-0.333333333333 -0.833333333333 -1.80924520037</P3>
<P3>-0.166666666667 -0.833333333333 -2.0295327395</P3>
<P3>0 -0.833333333333 -2.10870542739</P3>
<P3>0.166666666667 -0.833333333333 -2.0295327395</P3>
<P3>0.333333333333 -0.833333333333 -1.80924520037</P3>
<P3>0.5 -0.833333333333 -1.49399132584</P3>
<P3>0.666666666667 -0.833333333333 -1.1443800661</P3>
<P3>0.833333333333 -0.833333333333 -0.817715901616</P3>
<P3>1 -0.833333333333 -0.553632438086</P3>
<P3>1.16666666667 -0.833333333333 -0.368156673533</P3>
<P3>1.33333333333 -0.833333333333 -0.257530816642</P3>
<P3>1.5 -0.833333333333 -0.208978787769</P3>
<P3>1.66666666667 -0.833333333333 -0.212798818929</P3>
<P3>1.83333333333 -0.833333333333 -0.269874851928</P3>
<P3>2 -0.833333333333 -0.39102061957</P3>
<P3>-2 -0.666666666667 -0.625359857598</P3>
<P3>-1.83333333333 -0.666666666667 -0.469191250908</P3>
<P3>-1.66666666667 -0.666666666667 -0.392855405125</P3>
<P3>-1.5 -0.666666666667 -0.387658825263</P3>
<P3>-1.33333333333 -0.666666666667 -0.452869108406</P3>
<P3>-1.16666666667 -0.666666666667 -0.596354180167</P3>
<P3>-1 -0.666666666667 -0.827272777138</P3>
<P3>-0.833333333333 -0.666666666667 -1.1443800661</P3>
<P3>-0.666666666667 -0.666666666667 -1.5258118625</P3>
<P3>-0.5 -0.666666666667 -1.92590540522</P3>
<P3>-0.333333333333 -0.666666666667 -2.28179881577</P3>
<P3>-0.166666666667 -0.666666666667 -2.52840929565</P3>
<P3>0 -0.666666666667 -2.61669053893</P3>
<P3>0.166666666667 -0.666666666667 -2.52840929565</P3>
<P3>0.333333333333 -0.666666666667 -2.28179881577</P3>
<P3>0.5 -0.666666666667 -1.92590540522</P3>
<P3>0.666666666667 -0.666666666667 -1.5258118625</P3>
<P3>0.833333333333 -0.666666666667 -1.1443800661</P3>
<P3>1 -0.666666666667 -0.827272777138</P3>
<P3>1.16666666667 -0.666666666667 -0.596354180167</P3>
<P3>1.33333333333 -0.666666666667 -0.452869108406</P3>
<P3>1.5 -0.666666666667 -0.387658825263</P3>
<P3>1.66666666667 -0.666666666667 -0.392855405125</P3>
<P3>1.83333333333 -0.666666666667 -0.469191250908</P3>
<P3>2 -0.666666666667 -0.625359857598</P3>
<P3>-2 -0.5 -0.889870248426</P3>
<P3>-1.83333333333 -0.5 -0.701419200265</P3>
<P3>-1.66666666667 -0.5 -0.607330545292</P3>
<P3>-1.5 -0.5 -0.600865126178</P3>
<P3>-1.33333333333 -0.5 -0.681430221581</P3>
<P3>-1.16666666667 -0.5 -0.855203405606</P3>
<P3>-1 -0.5 -1.12800911446</P3>
<P3>-0.833333333333 -0.5 -1.49399132584</P3>
<P3>-0.666666666667 -0.5 -1.92590540522</P3>
<P3>-0.5 -0.5 -2.37253119346</P3>
<P3>-0.333333333333 -0.5 -2.76588425831</P3>
<P3>-0.166666666667 -0.5 -3.03675801373</P3>
<P3>0 -0.5 -3.13343510423</P3>
<P3>0.166666666667 -0.5 -3.03675801373</P3>
<P3>0.333333333333 -0.5 -2.76588425831</P3>
<P3>0.5 -0.5 -2.37253119346</P3>
<P3>0.666666666667 -0.5 -1.92590540522</P3>
<P3>0.833333333333 -0.5 -1.49399132584</P3>
<P3>1 -0.5 -1.12800911446</P3>
<P3>1.16666666667 -0.5 -0.855203405606</P3>
<P3>1.33333333333 -0.5 -0.681430221581</P3>
<P3>1.5 -0.5 -0.600865126178</P3>
<P3>1.66666666667 -0.5 -0.607330545292</P3>
<P3>1.83333333333 -0.5 -0.701419200265</P3>
<P3>2 -0.5 -0.889870248426</P3>
<P3>-2 -0.333333333333 -1.13661573499</P3>
<P3>-1.83333333333 -0.333333333333 -0.922176491252</P3>
<P3>-1.66666666667 -0.333333333333 -0.813796368341</P3>
<P3>-1.5 -0.333333333333 -0.806309500999</P3>
<P3>-1.33333333333 -0.333333333333 -0.899235615145</P3>
<P3>-1.16666666667 -0.333333333333 -1.09739150844</P3>
<P3>-1 -0.333333333333 -1.40391741956</P3>
<P3>-0.833333333333 -0.333333333333 -1.80924520037</P3>
<P3>-0.666666666667 -0.333333333333 -2.28179881577</P3>
<P3>-0.5 -0.333333333333 -2.76588425831</P3>
<P3>-0.333333333333 -0.333333333333 -3.18939330821</P3>
<P3>-0.166666666667 -0.333333333333 -3.4797996244</P3>
<P3>0 -0.333333333333 -3.58323558783</P3>
<P3>0.166666666667 -0.333333333333 -3.4797996244</P3>
<P3>0.333333333333 -0.333333333333 -3.18939330821</P3>
<P3>0.5 -0.333333333333 -2.76588425831</P3>
<P3>0.666666666667 -0.333333333333 -2.28179881577</P3>
<P3>0.833333333333 -0.333333333333 -1.80924520037</P3>
<P3>1 -0.333333333333 -1.40391741956</P3>
<P3>1.16666666667 -0.333333333333 -1.09739150844</P3>
<P3>1.33333333333 -0.333333333333 -0.899235615145</P3>
<P3>1.5 -0.333333333333 -0.806309500999</P3>
<P3>1.66666666667 -0.333333333333 -0.813796368341</P3>
<P3>1.83333333333 -0.333333333333 -0.922176491252</P3>
<P3>2 -0.333333333333 -1.13661573499</P3>
<P3>-2 -0.166666666667 -1.31252918885</P3>
<P3>-1.83333333333 -0.166666666667 -1.08125693472</P3>
<P3>-1.66666666667 -0.166666666667 -0.963619977198</P3>
<P3>-1.5 -0.166666666667 -0.955471499912</P3>
<P3>-1.33333333333 -0.166666666667 -1.05640406284</P3>
<P3>-1.16666666667 -0.166666666667 -1.27035306488</P3>
<P3>-1 -0.166666666667 -1.59872014282</P3>
<P3>-0.833333333333 -0.166666666667 -2.0295327395</P3>
<P3>-0.666666666667 -0.166666666667 -2.52840929565</P3>
<P3>-0.5 -0.166666666667 -3.03675801373</P3>
<P3>-0.333333333333 -0.166666666667 -3.4797996244</P3>
<P3>-0.166666666667 -0.166666666667 -3.78285752302</P3>
<P3>0 -0.166666666667 -3.89067132707</P3>
<P3>0.166666666667 -0.166666666667 -3.78285752302</P3>
<P3>0.333333333333 -0.166666666667 -3.4797996244</P3>
<P3>0.5 -0.166666666667 -3.03675801373</P3>
<P3>0.666666666667 -0.166666666667 -2.52840929565</P3>
<P3>0.833333333333 -0.166666666667 -2.0295327395</P3>
<P3>1 -0.166666666667 -1.59872014282</P3>
<P3>1.16666666667 -0.166666666667 -1.27035306488</P3>
<P3>1.33333333333 -0.166666666667 -1.05640406284</P3>
<P3>1.5 -0.166666666667 -0.955471499912</P3>
<P3>1.66666666667 -0.166666666667 -0.963619977198</P3>
<P3>1.83333333333 -0.166666666667 -1.08125693472</P3>
<P3>2 -0.166666666667 -1.31252918885</P3>
<P3>-2 0 -1.37634706448</P3>
<P3>-1.83333333333 0 -1.13925006574</P3>
<P3>-1.66666666667 0 -1.01840995581</P3>
<P3>-1.5 0 -1.01003254093</P3>
<P3>-1.33333333333 0 -1.11373558391</P3>
<P3>-1.16666666667 0 -1.33314949228</P3>
<P3>-1 0 -1.66907429257</P3>
<P3>-0.833333333333 0 -2.10870542739</P3>
<P3>-0.666666666667 0 -2.61669053893</P3>
<P3>-0.5 0 -3.13343510423</P3>
<P3>-0.333333333333 0 -3.58323558783</P3>
<P3>-0.166666666667 0 -3.89067132707</P3>
<P3>0 0 -4</P3>
<P3>0.166666666667 0 -3.89067132707</P3>
<P3>0.333333333333 0 -3.58323558783</P3>
<P3>0.5 0 -3.13343510423</P3>
<P3>0.666666666667 0 -2.61669053893</P3>
<P3>0.833333333333 0 -2.10870542739</P3>
<P3>1 0 -1.66907429257</P3>
<P3>1.16666666667 0 -1.33314949228</P3>
<P3>1.33333333333 0 -1.11373558391</P3>
<P3>1.5 0 -1.01003254093</P3>
<P3>1.66666666667 0 -1.01840995581</P3>
<P3>1.83333333333 0 -1.13925006574</P3>
<P3>2 0 -1.37634706448</P3>
<P3>-2 0.166666666667 -1.31252918885</P3>
<P3>-1.83333333333 0.166666666667 -1.08125693472</P3>
<P3>-1.66666666667 0.166666666667 -0.963619977198</P3>
<P3>-1.5 0.166666666667 -0.955471499912</P3>
<P3>-1.33333333333 0.166666666667 -1.05640406284</P3>
<P3>-1.16666666667 0.166666666667 -1.27035306488</P3>
<P3>-1 0.166666666667 -1.59872014282</P3>
<P3>-0.833333333333 0.166666666667 -2.0295327395</P3>
<P3>-0.666666666667 0.166666666667 -2.52840929565</P3>
<P3>-0.5 0.166666666667 -3.03675801373</P3>
<P3>-0.333333333333 0.166666666667 -3.4797996244</P3>
<P3>-0.166666666667 0.166666666667 -3.78285752302</P3>
<P3>0 0.166666666667 -3.89067132707</P3>
<P3>0.166666666667 0.166666666667 -3.78285752302</P3>
<P3>0.333333333333 0.166666666667 -3.4797996244</P3>
<P3>0.5 0.166666666667 -3.03675801373</P3>
<P3>0.666666666667 0.166666666667 -2.52840929565</P3>
<P3>0.833333333333 0.166666666667 -2.0295327395</P3>
<P3>1 0.166666666667 -1.59872014282</P3>
<P3>1.16666666667 0.166666666667 -1.27035306488</P3>
<P3>1.33333333333 0.166666666667 -1.05640406284</P3>
<P3>1.5 0.166666666667 -0.955471499912</P3>
<P3>1.66666666667 0.166666666667 -0.963619977198</P3>
<P3>1.83333333333 0.166666666667 -1.08125693472</P3>
<P3>2 0.166666666667 -1.31252918885</P3>
<P3>-2 0.333333333333 -1.13661573499</P3>
<P3>-1.83333333333 0.333333333333 -0.922176491252</P3>
<P3>-1.66666666667 0.333333333333 -0.813796368341</P3>
<P3>-1.5 0.333333333333 -0.806309500999</P3>
<P3>-1.33333333333 0.333333333333 -0.899235615145</P3>
<P3>-1.16666666667 0.333333333333 -1.09739150844</P3>
<P3>-1 0.333333333333 -1.40391741956</P3>
<P3>-0.833333333333 0.333333333333 -1.80924520037</P3>
<P3>-0.666666666667 0.333333333333 -2.28179881577</P3>
<P3>-0.5 0.333333333333 -2.76588425831</P3>
<P3>-0.333333333333 0.333333333333 -3.18939330821</P3>
<P3>-0.166666666667 0.333333333333 -3.4797996244</P3>
<P3>0 0.333333333333 -3.58323558783</P3>
<P3>0.166666666667 0.333333333333 -3.4797996244</P3>
<P3>0.333333333333 0.333333333333 -3.18939330821</P3>
<P3>0.5 0.333333333333 -2.76588425831</P3>
<P3>0.666666666667 0.333333333333 -2.28179881577</P3>
<P3>0.833333333333 0.333333333333 -1.80924520037</P3>
<P3>1 0.333333333333 -1.40391741956</P3>
<P3>1.16666666667 0.333333333333 -1.09739150844</P3>
<P3>1.33333333333 0.333333333333 -0.899235615145</P3>
<P3>1.5 0.333333333333 -0.806309500999</P3>
<P3>1.66666666667 0.333333333333 -0.813796368341</P3>
<P3>1.83333333333 0.333333333333 -0.922176491252</P3>
<P3>2 0.333333333333 -1.13661573499</P3>
<P3>-2 0.5 -0.889870248426</P3>
<P3>-1.83333333333 0.5 -0.701419200265</P3>
<P3>-1.66666666667 0.5 -0.607330545292</P3>
<P3>-1.5 0.5 -0.600865126178</P3>
<P3>-1.33333333333 0.5 -0.681430221581</P3>
<P3>-1.16666666667 0.5 -0.855203405606</P3>
<P3>-1 0.5 -1.12800911446</P3>
<P3>-0.833333333333 0.5 -1.49399132584</P3>
<P3>-0.666666666667 0.5 -1.92590540522</P3>
<P3>-0.5 0.5 -2.37253119346</P3>
<P3>-0.333333333333 0.5 -2.76588425831</P3>
<P3>-0.166666666667 0.5 -3.03675801373</P3>
<P3>0 0.5 -3.13343510423</P3>
<P3>0.166666666667 0.5 -3.03675801373</P3>
<P3>0.333333333333 0.5 -2.76588425831</P3>
<P3>0.5 0.5 -2.37253119346</P3>
<P3>0.666666666667 0.5 -1.92590540522</P3>
<P3>0.833333333333 0.5 -1.49399132584</P3>
<P3>1 0.5 -1.12800911446</P3>
<P3>1.16666666667 0.5 -0.855203405606</P3>
<P3>1.33333333333 0.5 -0.681430221581</P3>
<P3>1.5 0.5 -0.600865126178</P3>
<P3>1.66666666667 0.5 -0.607330545292</P3>
<P3>1.83333333333 0.5 -0.701419200265</P3>
<P3>2 0.5 -0.889870248426</P3>
<P3>-2 0.666666666667 -0.625359857598</P3>
<P3>-1.83333333333 0.666666666667 -0.469191250908</P3>
<P3>-1.66666666667 0.666666666667 -0.392855405125</P3>
<P3>-1.5 0.666666666667 -0.387658825263</P3>
<P3>-1.33333333333 0.666666666667 -0.452869108406</P3>
<P3>-1.16666666667 0.666666666667 -0.596354180167</P3>
<P3>-1 0.666666666667 -0.827272777138</P3>
<P3>-0.833333333333 0.666666666667 -1.1443800661</P3>
<P3>-0.666666666667 0.666666666667 -1.5258118625</P3>
<P3>-0.5 0.666666666667 -1.92590540522</P3>
<P3>-0.333333333333 0.666666666667 -2.28179881577</P3>
<P3>-0.166666666667 0.666666666667 -2.52840929565</P3>
<P3>0 0.666666666667 -2.61669053893</P3>
<P3>0.166666666667 0.666666666667 -2.52840929565</P3>
<P3>0.333333333333 0.666666666667 -2.28179881577</P3>
<P3>0.5 0.666666666667 -1.92590540522</P3>
<P3>0.666666666667 0.666666666667 -1.5258118625</P3>
<P3>0.833333333333 0.666666666667 -1.1443800661</P3>
<P3>1 0.666666666667 -0.827272777138</P3>
<P3>1.16666666667 0.666666666667 -0.596354180167</P3>
<P3>1.33333333333 0.666666666667 -0.452869108406</P3>
<P3>1.5 0.666666666667 -0.387658825263</P3>
<P3>1.66666666667 0.666666666667 -0.392855405125</P3>
<P3>1.83333333333 0.666666666667 -0.469191250908</P3>
<P3>2 0.666666666667 -0.625359857598</P3>
<P3>-2 0.833333333333 -0.39102061957</P3>
<P3>-1.83333333333 0.833333333333 -0.269874851928</P3>
<P3>-1.66666666667 0.833333333333 -0.212798818929</P3>
<P3>-1.5 0.833333333333 -0.208978787769</P3>
<P3>-1.33333333333 0.833333333333 -0.257530816642</P3>
<P3>-1.16666666667 0.833333333333 -0.368156673533</P3>
<P3>-1 0.833333333333 -0.553632438086</P3>
<P3>-0.833333333333 0.833333333333 -0.817715901616</P3>
<P3>-0.666666666667 0.833333333333 -1.1443800661</P3>
<P3>-0.5 0.833333333333 -1.49399132584</P3>
<P3>-0.333333333333 0.833333333333 -1.80924520037</P3>
<P3>-0.166666666667 0.833333333333 -2.0295327395</P3>
<P3>0 0.833333333333 -2.10870542739</P3>
<P3>0.166666666667 0.833333333333 -2.0295327395</P3>
<P3>0.333333333333 0.833333333333 -1.80924520037</P3>
<P3>0.5 0.833333333333 -1.49399132584</P3>
<P3>0.666666666667 0.833333333333 -1.1443800661</P3>
<P3>0.833333333333 0.833333333333 -0.817715901616</P3>
<P3>1 0.833333333333 -0.553632438086</P3>
<P3>1.16666666667 0.833333333333 -0.368156673533</P3>
<P3>1.33333333333 0.833333333333 -0.257530816642</P3>
<P3>1.5 0.833333333333 -0.208978787769</P3>
<P3>1.66666666667 0.833333333333 -0.212798818929</P3>
<P3>1.83333333333 0.833333333333 -0.269874851928</P3>
<P3>2 0.833333333333 -0.39102061957</P3>
<P3>-2 1 -0.216322448281</P3>
<P3>-1.83333333333 1 -0.129084389245</P3>
<P3>-1.66666666667 1 -0.0906549348057</P3>
<P3>-1.5 1 -0.0881676229086</P3>
<P3>-1.33333333333 1 -0.120591797874</P3>
<P3>-1.16666666667 1 -0.199404680341</P3>
<P3>-1 1 -0.340884516474</P3>
<P3>-0.833333333333 1 -0.553632438086</P3>
<P3>-0.666666666667 1 -0.827272777138</P3>
<P3>-0.5 1 -1.12800911446</P3>
<P3>-0.333333333333 1 -1.40391741956</P3>
<P3>-0.166666666667 1 -1.59872014282</P3>
<P3>0 1 -1.66907429257</P3>
<P3>0.166666666667 1 -1.59872014282</P3>
<P3>0.333333333333 1 -1.40391741956</P3>
<P3>0.5 1 -1.12800911446</P3>
<P3>0.666666666667 1 -0.827272777138</P3>
<P3>0.833333333333 1 -0.553632438086</P3>
<P3>1 1 -0.340884516474</P3>
<P3>1.16666666667 1 -0.199404680341</P3>
<P3>1.33333333333 1 -0.120591797874</P3>
<P3>1.5 1 -0.0881676229086</P3>
<P3>1.66666666667 1 -0.0906549348057</P3>
<P3>1.83333333333 1 -0.129084389245</P3>
<P3>2 1 -0.216322448281</P3>
<P3>-2 1.16666666667 -0.107452262872</P3>
<P3>-1.83333333333 1.16666666667 -0.0492740143495</P3>
<P3>-1.66666666667 1.16666666667 -0.0268251749956</P3>
<P3>-1.5 1.16666666667 -0.0254800390477</P3>
<P3>-1.33333333333 1.16666666667 -0.0440822131216</P3>
<P3>-1.16666666667 1.16666666667 -0.095630528131</P3>
<P3>-1 1.16666666667 -0.199404680341</P3>
<P3>-0.833333333333 1.16666666667 -0.368156673533</P3>
<P3>-0.666666666667 1.16666666667 -0.596354180167</P3>
<P3>-0.5 1.16666666667 -0.855203405606</P3>
<P3>-0.333333333333 1.16666666667 -1.09739150844</P3>
<P3>-0.166666666667 1.16666666667 -1.27035306488</P3>
<P3>0 1.16666666667 -1.33314949228</P3>
<P3>0.166666666667 1.16666666667 -1.27035306488</P3>
<P3>0.333333333333 1.16666666667 -1.09739150844</P3>
<P3>0.5 1.16666666667 -0.855203405606</P3>
<P3>0.666666666667 1.16666666667 -0.596354180167</P3>
<P3>0.833333333333 1.16666666667 -0.368156673533</P3>
<P3>1 1.16666666667 -0.199404680341</P3>
<P3>1.16666666667 1.16666666667 -0.095630528131</P3>
<P3>1.33333333333 1.16666666667 -0.0440822131216</P3>
<P3>1.5 1.16666666667 -0.0254800390477</P3>
<P3>1.66666666667 1.16666666667 -0.0268251749956</P3>
<P3>1.83333333333 1.16666666667 -0.0492740143495</P3>
<P3>2 1.16666666667 -0.107452262872</P3>
<P3>-2 1.33333333333 -0.0522190620182</P3>
<P3>-1.83333333333 1.33333333333 -0.0150536444969</P3>
<P3>-1.66666666667 1.33333333333 -0.00416021304648</P3>
<P3>-1.5 1.33333333333 -0.00364097202937</P3>
<P3>-1.33333333333 1.33333333333 -0.0122486085035</P3>
<P3>-1.16666666667 1.33333333333 -0.0440822131216</P3>
<P3>-1 1.33333333333 -0.120591797874</P3>
<P3>-0.833333333333 1.33333333333 -0.257530816642</P3>
<P3>-0.666666666667 1.33333333333 -0.452869108406</P3>
<P3>-0.5 1.33333333333 -0.681430221581</P3>
<P3>-0.333333333333 1.33333333333 -0.899235615145</P3>
<P3>-0.166666666667 1.33333333333 -1.05640406284</P3>
<P3>0 1.33333333333 -1.11373558391</P3>
<P3>0.166666666667 1.33333333333 -1.05640406284</P3>
<P3>0.333333333333 1.33333333333 -0.899235615145</P3>
<P3>0.5 1.33333333333 -0.681430221581</P3>
<P3>0.666666666667 1.33333333333 -0.452869108406</P3>
<P3>0.833333333333 1.33333333333 -0.257530816642</P3>
<P3>1 1.33333333333 -0.120591797874</P3>
<P3>1.16666666667 1.33333333333 -0.0440822131216</P3>
<P3>1.33333333333 1.33333333333 -0.0122486085035</P3>
<P3>1.5 1.33333333333 -0.00364097202937</P3>
<P3>1.66666666667 1.33333333333 -0.00416021304648</P3>
<P3>1.83333333333 1.33333333333 -0.0150536444969</P3>
<P3>2 1.33333333333 -0.0522190620182</P3>
<P3>-2 1.5 -0.031748804194</P3>
<P3>-1.83333333333 1.5 -0.00523601739123</P3>
<P3>-1.66666666667 1.5 -0.000200696786982</P3>
<P3>-1.5 1.5 -0.000100150124292</P3>
<P3>-1.33333333333 1.5 -0.00364097202937</P3>
<P3>-1.16666666667 1.5 -0.0254800390477</P3>
<P3>-1 1.5 -0.0881676229086</P3>
<P3>-0.833333333333 1.5 -0.208978787769</P3>
<P3>-0.666666666667 1.5 -0.387658825263</P3>
<P3>-0.5 1.5 -0.600865126178</P3>
<P3>-0.333333333333 1.5 -0.806309500999</P3>
<P3>-0.166666666667 1.5 -0.955471499912</P3>
<P3>0 1.5 -1.01003254093</P3>
<P3>0.166666666667 1.5 -0.955471499912</P3>
<P3>0.333333333333 1.5 -0.806309500999</P3>
<P3>0.5 1.5 -0.600865126178</P3>
<P3>0.666666666667 1.5 -0.387658825263</P3>
<P3>0.833333333333 1.5 -0.208978787769</P3>
<P3>1 1.5 -0.0881676229086</P3>
<P3>1.16666666667 1.5 -0.0254800390477</P3>
<P3>1.33333333333 1.5 -0.00364097202937</P3>
<P3>1.5 1.5 -0.000100150124292</P3>
<P3>1.66666666667 1.5 -0.000200696786982</P3>
<P3>1.83333333333 1.5 -0.00523601739123</P3>
<P3>2 1.5 -0.031748804194</P3>
<P3>-2 1.66666666667 -0.0332483085541</P3>
<P3>-1.83333333333 1.66666666667 -0.00585524553821</P3>
<P3>-1.66666666667 1.66666666667 -0.00033584210333</P3>
<P3>-1.5 1.66666666667 -0.000200696786982</P3>
<P3>-1.33333333333 1.66666666667 -0.00416021304648</P3>
<P3>-1.16666666667 1.66666666667 -0.0268251749956</P3>
<P3>-1 1.66666666667 -0.0906549348057</P3>
<P3>-0.833333333333 1.66666666667 -0.212798818929</P3>
<P3>-0.666666666667 1.66666666667 -0.392855405125</P3>
<P3>-0.5 1.66666666667 -0.607330545292</P3>
<P3>-0.333333333333 1.66666666667 -0.813796368341</P3>
<P3>-0.166666666667 1.66666666667 -0.963619977198</P3>
<P3>0 1.66666666667 -1.01840995581</P3>
<P3>0.166666666667 1.66666666667 -0.963619977198</P3>
<P3>0.333333333333 1.66666666667 -0.813796368341</P3>
<P3>0.5 1.66666666667 -0.607330545292</P3>
<P3>0.666666666667 1.66666666667 -0.392855405125</P3>
<P3>0.833333333333 1.66666666667 -0.212798818929</P3>
<P3>1 1.66666666667 -0.0906549348057</P3>
<P3>1.16666666667 1.66666666667 -0.0268251749956</P3>
<P3>1.33333333333 1.66666666667 -0.00416021304648</P3>
<P3>1.5 1.66666666667 -0.000200696786982</P3>
<P3>1.66666666667 1.66666666667 -0.00033584210333</P3>
<P3>1.83333333333 1.66666666667 -0.00585524553821</P3>
<P3>2 1.66666666667 -0.0332483085541</P3>
<P3>-2 1.83333333333 -0.057856974665</P3>
<P3>-1.83333333333 1.83333333333 -0.0181476346861</P3>
<P3>-1.66666666667 1.83333333333 -0.00585524553821</P3>
<P3>-1.5 1.83333333333 -0.00523601739123</P3>
<P3>-1.33333333333 1.83333333333 -0.0150536444969</P3>
<P3>-1.16666666667 1.83333333333 -0.0492740143495</P3>
<P3>-1 1.83333333333 -0.129084389245</P3>
<P3>-0.833333333333 1.83333333333 -0.269874851928</P3>
<P3>-0.666666666667 1.83333333333 -0.469191250908</P3>
<P3>-0.5 1.83333333333 -0.701419200265</P3>
<P3>-0.333333333333 1.83333333333 -0.922176491252</P3>
<P3>-0.166666666667 1.83333333333 -1.08125693472</P3>
<P3>0 1.83333333333 -1.13925006574</P3>
<P3>0.166666666667 1.83333333333 -1.08125693472</P3>
<P3>0.333333333333 1.83333333333 -0.922176491252</P3>
<P3>0.5 1.83333333333 -0.701419200265</P3>
<P3>0.666666666667 1.83333333333 -0.469191250908</P3>
<P3>0.833333333333 1.83333333333 -0.269874851928</P3>
<P3>1 1.83333333333 -0.129084389245</P3>
<P3>1.16666666667 1.83333333333 -0.0492740143495</P3>
<P3>1.33333333333 1.83333333333 -0.0150536444969</P3>
<P3>1.5 1.83333333333 -0.00523601739123</P3>
<P3>1.66666666667 1.83333333333 -0.00585524553821</P3>
<P3>1.83333333333 1.83333333333 -0.0181476346861</P3>
<P3>2 1.83333333333 -0.057856974665</P3>
<P3>-2 2 -0.119962741368</P3>
<P3>-1.83333333333 2 -0.057856974665</P3>
<P3>-1.66666666667 2 -0.0332483085541</P3>
<P3>-1.5 2 -0.031748804194</P3>
<P3>-1.33333333333 2 -0.0522190620182</P3>
<P3>-1.16666666667 2 -0.107452262872</P3>
<P3>-1 2 -0.216322448281</P3>
<P3>-0.833333333333 2 -0.39102061957</P3>
<P3>-0.666666666667 2 -0.625359857598</P3>
<P3>-0.5 2 -0.889870248426</P3>
<P3>-0.333333333333 2 -1.13661573499</P3>
<P3>-0.166666666667 2 -1.31252918885</P3>
<P3>0 2 -1.37634706448</P3>
<P3>0.166666666667 2 -1.31252918885</P3>
<P3>0.333333333333 2 -1.13661573499</P3>
<P3>0.5 2 -0.889870248426</P3>
<P3>0.666666666667 2 -0.625359857598</P3>
<P3>0.833333333333 2 -0.39102061957</P3>
<P3>1 2 -0.216322448281</P3>
<P3>1.16666666667 2 -0.107452262872</P3>
<P3>1.33333333333 2 -0.0522190620182</P3>
<P3>1.5 2 -0.031748804194</P3>
<P3>1.66666666667 2 -0.0332483085541</P3>
<P3>1.83333333333 2 -0.057856974665</P3>
<P3>2 2 -0.119962741368</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-2">-2.0</ViewingBoxXMin>
<ViewingBoxXMax Val="2">2.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-2">-2.0</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2.0</ViewingBoxYMax>
<ViewingBoxZMin Val="-4">-4.0</ViewingBoxZMin>
<ViewingBoxZMax Val="-0.000100150124292">-1.001501243e-4</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
