<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1820" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="52.9082" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="79.629" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1821" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1822" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1818" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q9x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q9x</Expr>
<Expr Opt="YFunction">ln(q9x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>2.40826847577e-008 -17.5417727295</P2>
<P2>4.81653695155e-008 -16.8486255489</P2>
<P2>9.63307390309e-008 -16.1554783683</P2>
<P2>1.92661478062e-007 -15.4623311878</P2>
<P2>3.85322956124e-007 -14.7691840072</P2>
<P2>7.70645912247e-007 -14.0760368267</P2>
<P2>1.54129182449e-006 -13.3828896461</P2>
<P2>3.08258364899e-006 -12.6897424655</P2>
<P2>6.16516729798e-006 -11.996595285</P2>
<P2>1.2330334596e-005 -11.3034481044</P2>
<P2>2.46606691919e-005 -10.6103009239</P2>
<P2>4.93213383838e-005 -9.9171537433</P2>
<P2>9.86426767677e-005 -9.22400656274</P2>
<P2>0.000197285353535 -8.53085938218</P2>
<P2>0.000394570707071 -7.83771220162</P2>
<P2>0.000789141414141 -7.14456502106</P2>
<P2>0.00157828282828 -6.4514178405</P2>
<P2>0.00315656565657 -5.75827065994</P2>
<P2>0.00631313131313 -5.06512347938</P2>
<P2>0.0126262626263 -4.37197629882</P2>
<P2>0.0252525493352 -3.67882816459</P2>
<P2>0.0505050745877 -2.98568146086</P2>
<P2>0.0757575998403 -2.5802165117</P2>
<P2>0.101010125093 -2.29253451872</P2>
<P2>0.126262650345 -2.06939101509</P2>
<P2>0.151515175598 -1.88706949009</P2>
<P2>0.17676770085 -1.73291883297</P2>
<P2>0.202020226103 -1.59938745737</P2>
<P2>0.227272751355 -1.48160443496</P2>
<P2>0.252525276608 -1.3762439299</P2>
<P2>0.27777780186 -1.28093375876</P2>
<P2>0.303030327113 -1.193922389</P2>
<P2>0.328282852366 -1.11387968744</P2>
<P2>0.353535377618 -1.03977172053</P2>
<P2>0.378787902871 -0.97077885358</P2>
<P2>0.404040428123 -0.906240336416</P2>
<P2>0.429292953376 -0.845615718106</P2>
<P2>0.454545478628 -0.788457307382</P2>
<P2>0.479798003881 -0.734390088901</P2>
<P2>0.505050529133 -0.683096797023</P2>
<P2>0.530303054386 -0.634306635124</P2>
<P2>0.555555579638 -0.587786621553</P2>
<P2>0.580808104891 -0.543334860867</P2>
<P2>0.606060630143 -0.500775248176</P2>
<P2>0.631313155396 -0.459953255245</P2>
<P2>0.656565680648 -0.420732543559</P2>
<P2>0.681818205901 -0.382992216935</P2>
<P2>0.707070731153 -0.346624574025</P2>
<P2>0.732323256406 -0.311533255389</P2>
<P2>0.757575781658 -0.277631704809</P2>
<P2>0.782828306911 -0.244841883012</P2>
<P2>0.808080832163 -0.213093185658</P2>
<P2>0.833333357416 -0.182321527895</P2>
<P2>0.858585882669 -0.152468565595</P2>
<P2>0.883838407921 -0.123481029523</P2>
<P2>0.909090933174 -0.0953101533134</P2>
<P2>0.934343458426 -0.0679111798412</P2>
<P2>0.959595983679 -0.0412429334374</P2>
<P2>0.984848508931 -0.0152674476776</P2>
<P2>1.01010103418 0.0100503596954</P2>
<P2>1.03535355944 0.0347429717042</P2>
<P2>1.06060608469 0.0588405227295</P2>
<P2>1.08585860994 0.0823710196116</P2>
<P2>1.11111113519 0.105360537332</P2>
<P2>1.13636366045 0.127833392703</P2>
<P2>1.1616161857 0.149812298961</P2>
<P2>1.18686871095 0.171318503741</P2>
<P2>1.2121212362 0.192371912516</P2>
<P2>1.23737376146 0.212991199313</P2>
<P2>1.26262628671 0.233193906241</P2>
<P2>1.28787881196 0.252996533163</P2>
<P2>1.31313133721 0.272414618661</P2>
<P2>1.33838386247 0.291462813286</P2>
<P2>1.36363638772 0.310154945964</P2>
<P2>1.38888891297 0.328504084312</P2>
<P2>1.41414143822 0.346522589505</P2>
<P2>1.43939396348 0.364222166305</P2>
<P2>1.46464648873 0.381613908729</P2>
<P2>1.48989901398 0.398708341809</P2>
<P2>1.51515153923 0.415515459856</P2>
<P2>1.54040406449 0.432044761547</P2>
<P2>1.56565658974 0.448305282167</P2>
<P2>1.59090911499 0.464305623269</P2>
<P2>1.61616164024 0.48005398</P2>
<P2>1.6414141655 0.495558166307</P2>
<P2>1.66666669075 0.510825638216</P2>
<P2>1.691919216 0.525863515364</P2>
<P2>1.71717174125 0.54067860094</P2>
<P2>1.74242426651 0.555277400158</P2>
<P2>1.76767679176 0.569666137413</P2>
<P2>1.79292931701 0.583850772213</P2>
<P2>1.81818184226 0.597837014001</P2>
<P2>1.84343436752 0.611630335952</P2>
<P2>1.86868689277 0.625235987831</P2>
<P2>1.89393941802 0.638659007992</P2>
<P2>1.91919194327 0.651904234574</P2>
<P2>1.94444446853 0.664976315979</P2>
<P2>1.96969699378 0.677879720656</P2>
<P2>1.99494951903 0.690618746278</P2>
<P2>2.02020204428 0.703197528334</P2>
<P2>2.04545456954 0.715620048186</P2>
<P2>2.07070709479 0.727890140634</P2>
<P2>2.09595962004 0.740011501026</P2>
<P2>2.12121214529 0.751987691936</P2>
<P2>2.14646467055 0.76382214945</P2>
<P2>2.1717171958 0.775518189082</P2>
<P2>2.19696972105 0.787079011356</P2>
<P2>2.2222222463 0.798507707055</P2>
<P2>2.24747477156 0.809807262187</P2>
<P2>2.27272729681 0.820980562666</P2>
<P2>2.29797982206 0.832030398736</P2>
<P2>2.32323234732 0.842959469155</P2>
<P2>2.34848487257 0.853770385147</P2>
<P2>2.37373739782 0.864465674155</P2>
<P2>2.39898992307 0.875047783379</P2>
<P2>2.42424244833 0.885519083142</P2>
<P2>2.44949497358 0.895881870075</P2>
<P2>2.47474749883 0.906138370142</P2>
<P2>2.5 0.916290731874</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1819" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q9x</Expr>
<Expr Opt="UMin">-2.5e-4</Expr>
<Expr Opt="UMax">2.50025</Expr>
<Expr Opt="XFunction">q9x</Expr>
<Expr Opt="YFunction">q9x - 1/2*(q9x - 1)^2 + 1/3*(q9x - 1)^3 - 1/4*(q9x - 1)^4 - 1</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.00025 -2.08433352085</P2>
<P2>0.0250075757576 -1.98515841234</P2>
<P2>0.0502651515152 -1.88968474728</P2>
<P2>0.0755227272727 -1.79778726072</P2>
<P2>0.10078030303 -1.7093431295</P2>
<P2>0.126037878788 -1.62423197232</P2>
<P2>0.151295454545 -1.54233584975</P2>
<P2>0.176553030303 -1.46353926416</P2>
<P2>0.201810606061 -1.3877291598</P2>
<P2>0.227068181818 -1.31479492274</P2>
<P2>0.252325757576 -1.24462838091</P2>
<P2>0.277583333333 -1.17712380408</P2>
<P2>0.302840909091 -1.11217790386</P2>
<P2>0.328098484848 -1.0496898337</P2>
<P2>0.353356060606 -0.98956118891</P2>
<P2>0.378613636364 -0.931696006626</P2>
<P2>0.403871212121 -0.876000765838</P2>
<P2>0.429128787879 -0.822384387377</P2>
<P2>0.454386363636 -0.770758233921</P2>
<P2>0.479643939394 -0.721036109987</P2>
<P2>0.504901515152 -0.67313426194</P2>
<P2>0.530159090909 -0.626971377987</P2>
<P2>0.555416666667 -0.582468588179</P2>
<P2>0.580674242424 -0.539549464413</P2>
<P2>0.605931818182 -0.498140020427</P2>
<P2>0.631189393939 -0.458168711804</P2>
<P2>0.656446969697 -0.419566435973</P2>
<P2>0.681704545455 -0.382266532204</P2>
<P2>0.706962121212 -0.346204781612</P2>
<P2>0.73221969697 -0.311319407157</P2>
<P2>0.757477272727 -0.277551073642</P2>
<P2>0.782734848485 -0.244842887713</P2>
<P2>0.807992424242 -0.213140397863</P2>
<P2>0.83325 -0.182391594425</P2>
<P2>0.858507575758 -0.15254690958</P2>
<P2>0.883765151515 -0.123559217349</P2>
<P2>0.909022727273 -0.0953838335996</P2>
<P2>0.93428030303 -0.0679785160428</P2>
<P2>0.959537878788 -0.0413034642333</P2>
<P2>0.984795454545 -0.0153213195698</P2>
<P2>1.0100530303 0.010002834705</P2>
<P2>1.03531060606 0.0347014735044</P2>
<P2>1.06056818182 0.0588046298977</P2>
<P2>1.08582575758 0.0823398951105</P2>
<P2>1.11108333333 0.105332418524</P2>
<P2>1.13634090909 0.127804907676</P2>
<P2>1.16159848485 0.14977762826</P2>
<P2>1.18685606061 0.171268404126</P2>
<P2>1.21211363636 0.192292617279</P2>
<P2>1.23737121212 0.21286320788</P2>
<P2>1.26262878788 0.232990674249</P2>
<P2>1.28788636364 0.252683072857</P2>
<P2>1.31314393939 0.271946018336</P2>
<P2>1.33840151515 0.290782683471</P2>
<P2>1.36365909091 0.309193799203</P2>
<P2>1.38891666667 0.327177654632</P2>
<P2>1.41417424242 0.34473009701</P2>
<P2>1.43943181818 0.361844531748</P2>
<P2>1.46468939394 0.378511922412</P2>
<P2>1.4899469697 0.394720790724</P2>
<P2>1.51520454545 0.410457216562</P2>
<P2>1.54046212121 0.425704837961</P2>
<P2>1.56571969697 0.44044485111</P2>
<P2>1.59097727273 0.454656010356</P2>
<P2>1.61623484848 0.468314628201</P2>
<P2>1.64149242424 0.481394575304</P2>
<P2>1.66675 0.493867280478</P2>
<P2>1.69200757576 0.505701730695</P2>
<P2>1.71726515152 0.516864471081</P2>
<P2>1.74252272727 0.527319604918</P2>
<P2>1.76778030303 0.537028793645</P2>
<P2>1.79303787879 0.545951256857</P2>
<P2>1.81829545455 0.554043772304</P2>
<P2>1.8435530303 0.561260675893</P2>
<P2>1.86881060606 0.567553861686</P2>
<P2>1.89406818182 0.572872781904</P2>
<P2>1.91932575758 0.577164446919</P2>
<P2>1.94458333333 0.580373425263</P2>
<P2>1.96984090909 0.582441843624</P2>
<P2>1.99509848485 0.583309386844</P2>
<P2>2.02035606061 0.582913297921</P2>
<P2>2.04561363636 0.581188378012</P2>
<P2>2.07087121212 0.578066986427</P2>
<P2>2.09612878788 0.573479040633</P2>
<P2>2.12138636364 0.567352016254</P2>
<P2>2.14664393939 0.559610947068</P2>
<P2>2.17190151515 0.550178425012</P2>
<P2>2.19715909091 0.538974600175</P2>
<P2>2.22241666667 0.525917180806</P2>
<P2>2.24767424242 0.510921433308</P2>
<P2>2.27293181818 0.493900182241</P2>
<P2>2.29818939394 0.474763810319</P2>
<P2>2.3234469697 0.453420258414</P2>
<P2>2.34870454545 0.429775025555</P2>
<P2>2.37396212121 0.403731168924</P2>
<P2>2.39921969697 0.375189303861</P2>
<P2>2.42447727273 0.344047603862</P2>
<P2>2.44973484848 0.310201800578</P2>
<P2>2.47499242424 0.273545183818</P2>
<P2>2.50025 0.233968601544</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.00025">-2.5e-4</ViewingBoxXMin>
<ViewingBoxXMax Val="2.50025">2.50025</ViewingBoxXMax>
<ViewingBoxYMin Val="-2.2">-2.2</ViewingBoxYMin>
<ViewingBoxYMax Val="1">1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
