<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1650" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="VectorField2d" LegendColor="LineColor" XMesh="11" YMesh="11" TipAngle="0.628318530718" TipLength="1.5" TipStyle="Open"/>
<Scene2d id="plotObject1651" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="VectorField2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1652" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="VectorField2d" LegendColor="LineColor"/>
<Obj2d Type="VectorField2d" id="plotObject1649" Consistent="1" Visible="1" LineWidth="0.2" XMesh="10" YMesh="10" LineColorType="Flat" LineColor="#FF0000"><Expr Opt="XName">q1x</Expr>
<Expr Opt="YMin">-6</Expr>
<Expr Opt="XFunction">1/(abs(q1y - q1x^2)^2 + 1)^(1/2)</Expr>
<Expr Opt="YMax">6</Expr>
<Expr Opt="YName">q1y</Expr>
<Expr Opt="XMin">-6</Expr>
<Expr Opt="XMax">6</Expr>
<Expr Opt="YFunction">1/(abs(q1y - q1x^2)^2 + 1)^(1/2)*(q1y - q1x^2)</Expr>
<Img2d><Field2d Anchor="-6 -6" Delta="1.33333333333 1.33333333333" XMesh="10" YMesh="10"><P2>0.0238027779463 -0.999716673744</P2>
<P2>0.0359766946504 -0.999352629177</P2>
<P2>0.0583420122532 -0.99829665411</P2>
<P2>0.099503719021 -0.99503719021</P2>
<P2>0.153337329832 -0.988173903359</P2>
<P2>0.153337329832 -0.988173903359</P2>
<P2>0.099503719021 -0.99503719021</P2>
<P2>0.0583420122532 -0.99829665411</P2>
<P2>0.0359766946504 -0.999352629177</P2>
<P2>0.0238027779463 -0.999716673744</P2>
<P2>0.0245827327614 -0.999697798962</P2>
<P2>0.0377881175053 -0.999285774028</P2>
<P2>0.0632533627426 -0.99799750105</P2>
<P2>0.114624107985 -0.993408935871</P2>
<P2>0.192011606386 -0.98139265486</P2>
<P2>0.192011606386 -0.98139265486</P2>
<P2>0.114624107985 -0.993408935871</P2>
<P2>0.0632533627426 -0.99799750105</P2>
<P2>0.0377881175053 -0.999285774028</P2>
<P2>0.0245827327614 -0.999697798962</P2>
<P2>0.0254155162778 -0.999676973593</P2>
<P2>0.0397914692599 -0.99920800586</P2>
<P2>0.0690654551877 -0.997612130489</P2>
<P2>0.135113204733 -0.990830168044</P2>
<P2>0.255892560316 -0.966705227862</P2>
<P2>0.255892560316 -0.966705227862</P2>
<P2>0.135113204733 -0.990830168044</P2>
<P2>0.0690654551877 -0.997612130489</P2>
<P2>0.0397914692599 -0.99920800586</P2>
<P2>0.0254155162778 -0.999676973593</P2>
<P2>0.0263066820882 -0.999653919353</P2>
<P2>0.042018931459 -0.999116814691</P2>
<P2>0.0760503037265 -0.997103982192</P2>
<P2>0.164398987305 -0.986393923832</P2>
<P2>0.378632845721 -0.925546956206</P2>
<P2>0.378632845721 -0.925546956206</P2>
<P2>0.164398987305 -0.986393923832</P2>
<P2>0.0760503037265 -0.997103982192</P2>
<P2>0.042018931459 -0.999116814691</P2>
<P2>0.0263066820882 -0.999653919353</P2>
<P2>0.0272625901776 -0.99962830651</P2>
<P2>0.0445102986628 -0.999008925542</P2>
<P2>0.0846012639523 -0.99641488655</P2>
<P2>0.209529088731 -0.977802414077</P2>
<P2>0.668964731622 -0.743294146247</P2>
<P2>0.668964731622 -0.743294146247</P2>
<P2>0.209529088731 -0.977802414077</P2>
<P2>0.0846012639523 -0.99641488655</P2>
<P2>0.0445102986628 -0.999008925542</P2>
<P2>0.0272625901776 -0.99962830651</P2>
<P2>0.028290558737 -0.99959974204</P2>
<P2>0.0473153684568 -0.998880000755</P2>
<P2>0.0953088273417 -0.995447752236</P2>
<P2>0.287347885566 -0.957826285221</P2>
<P2>0.976187060184 0.216930457819</P2>
<P2>0.976187060184 0.216930457819</P2>
<P2>0.287347885566 -0.957826285221</P2>
<P2>0.0953088273417 -0.995447752236</P2>
<P2>0.0473153684568 -0.998880000755</P2>
<P2>0.028290558737 -0.99959974204</P2>
<P2>0.0293990516019 -0.999567754464</P2>
<P2>0.0504972909086 -0.99872419797</P2>
<P2>0.109100928002 -0.994030677348</P2>
<P2>0.4472135955 -0.894427191</P2>
<P2>0.540757591313 0.841178475377</P2>
<P2>0.540757591313 0.841178475377</P2>
<P2>0.4472135955 -0.894427191</P2>
<P2>0.109100928002 -0.994030677348</P2>
<P2>0.0504972909086 -0.99872419797</P2>
<P2>0.0293990516019 -0.999567754464</P2>
<P2>0.0305979114578 -0.99953177429</P2>
<P2>0.05413735832 -0.998533497903</P2>
<P2>0.12752174254 -0.991835775307</P2>
<P2>0.832050294338 -0.554700196225</P2>
<P2>0.327110563883 0.94498607344</P2>
<P2>0.327110563883 0.94498607344</P2>
<P2>0.832050294338 -0.554700196225</P2>
<P2>0.12752174254 -0.991835775307</P2>
<P2>0.05413735832 -0.998533497903</P2>
<P2>0.0305979114578 -0.99953177429</P2>
<P2>0.031898652399 -0.999491108502</P2>
<P2>0.0583420122532 -0.99829665411</P2>
<P2>0.153337329832 -0.988173903359</P2>
<P2>0.832050294338 0.554700196225</P2>
<P2>0.230466383879 0.97308028749</P2>
<P2>0.230466383879 0.97308028749</P2>
<P2>0.832050294338 0.554700196225</P2>
<P2>0.153337329832 -0.988173903359</P2>
<P2>0.0583420122532 -0.99829665411</P2>
<P2>0.031898652399 -0.999491108502</P2>
<P2>0.0333148302326 -0.999444906979</P2>
<P2>0.0632533627426 -0.99799750105</P2>
<P2>0.192011606386 -0.98139265486</P2>
<P2>0.4472135955 0.894427191</P2>
<P2>0.177152998315 0.984183323974</P2>
<P2>0.177152998315 0.984183323974</P2>
<P2>0.4472135955 0.894427191</P2>
<P2>0.192011606386 -0.98139265486</P2>
<P2>0.0632533627426 -0.99799750105</P2>
<P2>0.0333148302326 -0.999444906979</P2>
</Field2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6">-6.0</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6.0</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
