<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1724" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="63.2206" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Boxed" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="VectorField3d" LegendColor="LineColor" XMesh="7" YMesh="7" ZMesh="7" PointsVisible="1" LineWidth="0.1" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1725" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0"/>
<ObjStyle Type="VectorField3d" LegendColor="LineColor"/>
<View3d ViewDirectional="1" ViewPositionX="13.5011" ViewPositionY="6.29567" ViewPositionZ="7.69409" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject1726" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="VectorField3d" LegendColor="LineColor"/>
<Obj3d Type="VectorField3d" id="plotObject1723" Consistent="1" Visible="1" LineWidth="0.2" LineColorType="Dichromatic" LineColor="#008000" LineColor2="#00FF00" XMesh="6" YMesh="6" ZMesh="6"><Expr Opt="XName">q1x</Expr>
<Expr Opt="XFunction">q1y + q1z</Expr>
<Expr Opt="ZMax">5</Expr>
<Expr Opt="YFunction">q1x + q1z</Expr>
<Expr Opt="ZName">q1z</Expr>
<Expr Opt="ZMin">-5</Expr>
<Expr Opt="YMax">5</Expr>
<Expr Opt="XMin">-5</Expr>
<Expr Opt="YMin">-5</Expr>
<Expr Opt="YName">q1y</Expr>
<Expr Opt="XMax">5</Expr>
<Expr Opt="ZFunction">q1x + q1y</Expr>
<Img3d><Field3d Anchor="-5 -5 -5" Delta="2 2 2" XMesh="6" YMesh="6" ZMesh="6"><P3>-10 -10 -10</P3>
<P3>-10 -8 -8</P3>
<P3>-10 -6 -6</P3>
<P3>-10 -4 -4</P3>
<P3>-10 -2 -2</P3>
<P3>-10 0 0</P3>
<P3>-8 -10 -8</P3>
<P3>-8 -8 -6</P3>
<P3>-8 -6 -4</P3>
<P3>-8 -4 -2</P3>
<P3>-8 -2 0</P3>
<P3>-8 0 2</P3>
<P3>-6 -10 -6</P3>
<P3>-6 -8 -4</P3>
<P3>-6 -6 -2</P3>
<P3>-6 -4 0</P3>
<P3>-6 -2 2</P3>
<P3>-6 0 4</P3>
<P3>-4 -10 -4</P3>
<P3>-4 -8 -2</P3>
<P3>-4 -6 0</P3>
<P3>-4 -4 2</P3>
<P3>-4 -2 4</P3>
<P3>-4 0 6</P3>
<P3>-2 -10 -2</P3>
<P3>-2 -8 0</P3>
<P3>-2 -6 2</P3>
<P3>-2 -4 4</P3>
<P3>-2 -2 6</P3>
<P3>-2 0 8</P3>
<P3>0 -10 0</P3>
<P3>0 -8 2</P3>
<P3>0 -6 4</P3>
<P3>0 -4 6</P3>
<P3>0 -2 8</P3>
<P3>0 0 10</P3>
<P3>-8 -8 -10</P3>
<P3>-8 -6 -8</P3>
<P3>-8 -4 -6</P3>
<P3>-8 -2 -4</P3>
<P3>-8 0 -2</P3>
<P3>-8 2 0</P3>
<P3>-6 -8 -8</P3>
<P3>-6 -6 -6</P3>
<P3>-6 -4 -4</P3>
<P3>-6 -2 -2</P3>
<P3>-6 0 0</P3>
<P3>-6 2 2</P3>
<P3>-4 -8 -6</P3>
<P3>-4 -6 -4</P3>
<P3>-4 -4 -2</P3>
<P3>-4 -2 0</P3>
<P3>-4 0 2</P3>
<P3>-4 2 4</P3>
<P3>-2 -8 -4</P3>
<P3>-2 -6 -2</P3>
<P3>-2 -4 0</P3>
<P3>-2 -2 2</P3>
<P3>-2 0 4</P3>
<P3>-2 2 6</P3>
<P3>0 -8 -2</P3>
<P3>0 -6 0</P3>
<P3>0 -4 2</P3>
<P3>0 -2 4</P3>
<P3>0 0 6</P3>
<P3>0 2 8</P3>
<P3>2 -8 0</P3>
<P3>2 -6 2</P3>
<P3>2 -4 4</P3>
<P3>2 -2 6</P3>
<P3>2 0 8</P3>
<P3>2 2 10</P3>
<P3>-6 -6 -10</P3>
<P3>-6 -4 -8</P3>
<P3>-6 -2 -6</P3>
<P3>-6 0 -4</P3>
<P3>-6 2 -2</P3>
<P3>-6 4 0</P3>
<P3>-4 -6 -8</P3>
<P3>-4 -4 -6</P3>
<P3>-4 -2 -4</P3>
<P3>-4 0 -2</P3>
<P3>-4 2 0</P3>
<P3>-4 4 2</P3>
<P3>-2 -6 -6</P3>
<P3>-2 -4 -4</P3>
<P3>-2 -2 -2</P3>
<P3>-2 0 0</P3>
<P3>-2 2 2</P3>
<P3>-2 4 4</P3>
<P3>0 -6 -4</P3>
<P3>0 -4 -2</P3>
<P3>0 -2 0</P3>
<P3>0 0 2</P3>
<P3>0 2 4</P3>
<P3>0 4 6</P3>
<P3>2 -6 -2</P3>
<P3>2 -4 0</P3>
<P3>2 -2 2</P3>
<P3>2 0 4</P3>
<P3>2 2 6</P3>
<P3>2 4 8</P3>
<P3>4 -6 0</P3>
<P3>4 -4 2</P3>
<P3>4 -2 4</P3>
<P3>4 0 6</P3>
<P3>4 2 8</P3>
<P3>4 4 10</P3>
<P3>-4 -4 -10</P3>
<P3>-4 -2 -8</P3>
<P3>-4 0 -6</P3>
<P3>-4 2 -4</P3>
<P3>-4 4 -2</P3>
<P3>-4 6 0</P3>
<P3>-2 -4 -8</P3>
<P3>-2 -2 -6</P3>
<P3>-2 0 -4</P3>
<P3>-2 2 -2</P3>
<P3>-2 4 0</P3>
<P3>-2 6 2</P3>
<P3>0 -4 -6</P3>
<P3>0 -2 -4</P3>
<P3>0 0 -2</P3>
<P3>0 2 0</P3>
<P3>0 4 2</P3>
<P3>0 6 4</P3>
<P3>2 -4 -4</P3>
<P3>2 -2 -2</P3>
<P3>2 0 0</P3>
<P3>2 2 2</P3>
<P3>2 4 4</P3>
<P3>2 6 6</P3>
<P3>4 -4 -2</P3>
<P3>4 -2 0</P3>
<P3>4 0 2</P3>
<P3>4 2 4</P3>
<P3>4 4 6</P3>
<P3>4 6 8</P3>
<P3>6 -4 0</P3>
<P3>6 -2 2</P3>
<P3>6 0 4</P3>
<P3>6 2 6</P3>
<P3>6 4 8</P3>
<P3>6 6 10</P3>
<P3>-2 -2 -10</P3>
<P3>-2 0 -8</P3>
<P3>-2 2 -6</P3>
<P3>-2 4 -4</P3>
<P3>-2 6 -2</P3>
<P3>-2 8 0</P3>
<P3>0 -2 -8</P3>
<P3>0 0 -6</P3>
<P3>0 2 -4</P3>
<P3>0 4 -2</P3>
<P3>0 6 0</P3>
<P3>0 8 2</P3>
<P3>2 -2 -6</P3>
<P3>2 0 -4</P3>
<P3>2 2 -2</P3>
<P3>2 4 0</P3>
<P3>2 6 2</P3>
<P3>2 8 4</P3>
<P3>4 -2 -4</P3>
<P3>4 0 -2</P3>
<P3>4 2 0</P3>
<P3>4 4 2</P3>
<P3>4 6 4</P3>
<P3>4 8 6</P3>
<P3>6 -2 -2</P3>
<P3>6 0 0</P3>
<P3>6 2 2</P3>
<P3>6 4 4</P3>
<P3>6 6 6</P3>
<P3>6 8 8</P3>
<P3>8 -2 0</P3>
<P3>8 0 2</P3>
<P3>8 2 4</P3>
<P3>8 4 6</P3>
<P3>8 6 8</P3>
<P3>8 8 10</P3>
<P3>0 0 -10</P3>
<P3>0 2 -8</P3>
<P3>0 4 -6</P3>
<P3>0 6 -4</P3>
<P3>0 8 -2</P3>
<P3>0 10 0</P3>
<P3>2 0 -8</P3>
<P3>2 2 -6</P3>
<P3>2 4 -4</P3>
<P3>2 6 -2</P3>
<P3>2 8 0</P3>
<P3>2 10 2</P3>
<P3>4 0 -6</P3>
<P3>4 2 -4</P3>
<P3>4 4 -2</P3>
<P3>4 6 0</P3>
<P3>4 8 2</P3>
<P3>4 10 4</P3>
<P3>6 0 -4</P3>
<P3>6 2 -2</P3>
<P3>6 4 0</P3>
<P3>6 6 2</P3>
<P3>6 8 4</P3>
<P3>6 10 6</P3>
<P3>8 0 -2</P3>
<P3>8 2 0</P3>
<P3>8 4 2</P3>
<P3>8 6 4</P3>
<P3>8 8 6</P3>
<P3>8 10 8</P3>
<P3>10 0 0</P3>
<P3>10 2 2</P3>
<P3>10 4 4</P3>
<P3>10 6 6</P3>
<P3>10 8 8</P3>
<P3>10 10 10</P3>
</Field3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-5">-5.0</ViewingBoxXMin>
<ViewingBoxXMax Val="5">5.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-5">-5.0</ViewingBoxYMin>
<ViewingBoxYMax Val="5">5.0</ViewingBoxYMax>
<ViewingBoxZMin Val="-5">-5.0</ViewingBoxZMin>
<ViewingBoxZMax Val="5">5.0</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
