<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1700" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="51.5874" FooterAlignment="Center" BackgroundColor="#E1E1E17F" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="53.975" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E17F" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="None" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1701" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E17F" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="4.9954" ViewPositionY="4.04519" ViewPositionZ="86.18"></View3d>
<CoordinateSystem3d id="plotObject1702" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject1699" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FF00FF" FillColor2="#FFFFFF" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">q1x^2 + 2*q1y^2</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="VMax">5</Expr>
<Expr Opt="YFunction">q1y</Expr>
<Expr Opt="VName">q1y</Expr>
<Expr Opt="VMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UName">q1x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-5 -5 75</P3>
<P3>-4.58333333333 -5 71.0069444444</P3>
<P3>-4.16666666667 -5 67.3611111111</P3>
<P3>-3.75 -5 64.0625</P3>
<P3>-3.33333333333 -5 61.1111111111</P3>
<P3>-2.91666666667 -5 58.5069444444</P3>
<P3>-2.5 -5 56.25</P3>
<P3>-2.08333333333 -5 54.3402777778</P3>
<P3>-1.66666666667 -5 52.7777777778</P3>
<P3>-1.25 -5 51.5625</P3>
<P3>-0.833333333333 -5 50.6944444444</P3>
<P3>-0.416666666667 -5 50.1736111111</P3>
<P3>0 -5 50</P3>
<P3>0.416666666667 -5 50.1736111111</P3>
<P3>0.833333333333 -5 50.6944444444</P3>
<P3>1.25 -5 51.5625</P3>
<P3>1.66666666667 -5 52.7777777778</P3>
<P3>2.08333333333 -5 54.3402777778</P3>
<P3>2.5 -5 56.25</P3>
<P3>2.91666666667 -5 58.5069444444</P3>
<P3>3.33333333333 -5 61.1111111111</P3>
<P3>3.75 -5 64.0625</P3>
<P3>4.16666666667 -5 67.3611111111</P3>
<P3>4.58333333333 -5 71.0069444444</P3>
<P3>5 -5 75</P3>
<P3>-5 -4.58333333333 67.0138888889</P3>
<P3>-4.58333333333 -4.58333333333 63.0208333333</P3>
<P3>-4.16666666667 -4.58333333333 59.375</P3>
<P3>-3.75 -4.58333333333 56.0763888889</P3>
<P3>-3.33333333333 -4.58333333333 53.125</P3>
<P3>-2.91666666667 -4.58333333333 50.5208333333</P3>
<P3>-2.5 -4.58333333333 48.2638888889</P3>
<P3>-2.08333333333 -4.58333333333 46.3541666667</P3>
<P3>-1.66666666667 -4.58333333333 44.7916666667</P3>
<P3>-1.25 -4.58333333333 43.5763888889</P3>
<P3>-0.833333333333 -4.58333333333 42.7083333333</P3>
<P3>-0.416666666667 -4.58333333333 42.1875</P3>
<P3>0 -4.58333333333 42.0138888889</P3>
<P3>0.416666666667 -4.58333333333 42.1875</P3>
<P3>0.833333333333 -4.58333333333 42.7083333333</P3>
<P3>1.25 -4.58333333333 43.5763888889</P3>
<P3>1.66666666667 -4.58333333333 44.7916666667</P3>
<P3>2.08333333333 -4.58333333333 46.3541666667</P3>
<P3>2.5 -4.58333333333 48.2638888889</P3>
<P3>2.91666666667 -4.58333333333 50.5208333333</P3>
<P3>3.33333333333 -4.58333333333 53.125</P3>
<P3>3.75 -4.58333333333 56.0763888889</P3>
<P3>4.16666666667 -4.58333333333 59.375</P3>
<P3>4.58333333333 -4.58333333333 63.0208333333</P3>
<P3>5 -4.58333333333 67.0138888889</P3>
<P3>-5 -4.16666666667 59.7222222222</P3>
<P3>-4.58333333333 -4.16666666667 55.7291666667</P3>
<P3>-4.16666666667 -4.16666666667 52.0833333333</P3>
<P3>-3.75 -4.16666666667 48.7847222222</P3>
<P3>-3.33333333333 -4.16666666667 45.8333333333</P3>
<P3>-2.91666666667 -4.16666666667 43.2291666667</P3>
<P3>-2.5 -4.16666666667 40.9722222222</P3>
<P3>-2.08333333333 -4.16666666667 39.0625</P3>
<P3>-1.66666666667 -4.16666666667 37.5</P3>
<P3>-1.25 -4.16666666667 36.2847222222</P3>
<P3>-0.833333333333 -4.16666666667 35.4166666667</P3>
<P3>-0.416666666667 -4.16666666667 34.8958333333</P3>
<P3>0 -4.16666666667 34.7222222222</P3>
<P3>0.416666666667 -4.16666666667 34.8958333333</P3>
<P3>0.833333333333 -4.16666666667 35.4166666667</P3>
<P3>1.25 -4.16666666667 36.2847222222</P3>
<P3>1.66666666667 -4.16666666667 37.5</P3>
<P3>2.08333333333 -4.16666666667 39.0625</P3>
<P3>2.5 -4.16666666667 40.9722222222</P3>
<P3>2.91666666667 -4.16666666667 43.2291666667</P3>
<P3>3.33333333333 -4.16666666667 45.8333333333</P3>
<P3>3.75 -4.16666666667 48.7847222222</P3>
<P3>4.16666666667 -4.16666666667 52.0833333333</P3>
<P3>4.58333333333 -4.16666666667 55.7291666667</P3>
<P3>5 -4.16666666667 59.7222222222</P3>
<P3>-5 -3.75 53.125</P3>
<P3>-4.58333333333 -3.75 49.1319444444</P3>
<P3>-4.16666666667 -3.75 45.4861111111</P3>
<P3>-3.75 -3.75 42.1875</P3>
<P3>-3.33333333333 -3.75 39.2361111111</P3>
<P3>-2.91666666667 -3.75 36.6319444444</P3>
<P3>-2.5 -3.75 34.375</P3>
<P3>-2.08333333333 -3.75 32.4652777778</P3>
<P3>-1.66666666667 -3.75 30.9027777778</P3>
<P3>-1.25 -3.75 29.6875</P3>
<P3>-0.833333333333 -3.75 28.8194444444</P3>
<P3>-0.416666666667 -3.75 28.2986111111</P3>
<P3>0 -3.75 28.125</P3>
<P3>0.416666666667 -3.75 28.2986111111</P3>
<P3>0.833333333333 -3.75 28.8194444444</P3>
<P3>1.25 -3.75 29.6875</P3>
<P3>1.66666666667 -3.75 30.9027777778</P3>
<P3>2.08333333333 -3.75 32.4652777778</P3>
<P3>2.5 -3.75 34.375</P3>
<P3>2.91666666667 -3.75 36.6319444444</P3>
<P3>3.33333333333 -3.75 39.2361111111</P3>
<P3>3.75 -3.75 42.1875</P3>
<P3>4.16666666667 -3.75 45.4861111111</P3>
<P3>4.58333333333 -3.75 49.1319444444</P3>
<P3>5 -3.75 53.125</P3>
<P3>-5 -3.33333333333 47.2222222222</P3>
<P3>-4.58333333333 -3.33333333333 43.2291666667</P3>
<P3>-4.16666666667 -3.33333333333 39.5833333333</P3>
<P3>-3.75 -3.33333333333 36.2847222222</P3>
<P3>-3.33333333333 -3.33333333333 33.3333333333</P3>
<P3>-2.91666666667 -3.33333333333 30.7291666667</P3>
<P3>-2.5 -3.33333333333 28.4722222222</P3>
<P3>-2.08333333333 -3.33333333333 26.5625</P3>
<P3>-1.66666666667 -3.33333333333 25</P3>
<P3>-1.25 -3.33333333333 23.7847222222</P3>
<P3>-0.833333333333 -3.33333333333 22.9166666667</P3>
<P3>-0.416666666667 -3.33333333333 22.3958333333</P3>
<P3>0 -3.33333333333 22.2222222222</P3>
<P3>0.416666666667 -3.33333333333 22.3958333333</P3>
<P3>0.833333333333 -3.33333333333 22.9166666667</P3>
<P3>1.25 -3.33333333333 23.7847222222</P3>
<P3>1.66666666667 -3.33333333333 25</P3>
<P3>2.08333333333 -3.33333333333 26.5625</P3>
<P3>2.5 -3.33333333333 28.4722222222</P3>
<P3>2.91666666667 -3.33333333333 30.7291666667</P3>
<P3>3.33333333333 -3.33333333333 33.3333333333</P3>
<P3>3.75 -3.33333333333 36.2847222222</P3>
<P3>4.16666666667 -3.33333333333 39.5833333333</P3>
<P3>4.58333333333 -3.33333333333 43.2291666667</P3>
<P3>5 -3.33333333333 47.2222222222</P3>
<P3>-5 -2.91666666667 42.0138888889</P3>
<P3>-4.58333333333 -2.91666666667 38.0208333333</P3>
<P3>-4.16666666667 -2.91666666667 34.375</P3>
<P3>-3.75 -2.91666666667 31.0763888889</P3>
<P3>-3.33333333333 -2.91666666667 28.125</P3>
<P3>-2.91666666667 -2.91666666667 25.5208333333</P3>
<P3>-2.5 -2.91666666667 23.2638888889</P3>
<P3>-2.08333333333 -2.91666666667 21.3541666667</P3>
<P3>-1.66666666667 -2.91666666667 19.7916666667</P3>
<P3>-1.25 -2.91666666667 18.5763888889</P3>
<P3>-0.833333333333 -2.91666666667 17.7083333333</P3>
<P3>-0.416666666667 -2.91666666667 17.1875</P3>
<P3>0 -2.91666666667 17.0138888889</P3>
<P3>0.416666666667 -2.91666666667 17.1875</P3>
<P3>0.833333333333 -2.91666666667 17.7083333333</P3>
<P3>1.25 -2.91666666667 18.5763888889</P3>
<P3>1.66666666667 -2.91666666667 19.7916666667</P3>
<P3>2.08333333333 -2.91666666667 21.3541666667</P3>
<P3>2.5 -2.91666666667 23.2638888889</P3>
<P3>2.91666666667 -2.91666666667 25.5208333333</P3>
<P3>3.33333333333 -2.91666666667 28.125</P3>
<P3>3.75 -2.91666666667 31.0763888889</P3>
<P3>4.16666666667 -2.91666666667 34.375</P3>
<P3>4.58333333333 -2.91666666667 38.0208333333</P3>
<P3>5 -2.91666666667 42.0138888889</P3>
<P3>-5 -2.5 37.5</P3>
<P3>-4.58333333333 -2.5 33.5069444444</P3>
<P3>-4.16666666667 -2.5 29.8611111111</P3>
<P3>-3.75 -2.5 26.5625</P3>
<P3>-3.33333333333 -2.5 23.6111111111</P3>
<P3>-2.91666666667 -2.5 21.0069444444</P3>
<P3>-2.5 -2.5 18.75</P3>
<P3>-2.08333333333 -2.5 16.8402777778</P3>
<P3>-1.66666666667 -2.5 15.2777777778</P3>
<P3>-1.25 -2.5 14.0625</P3>
<P3>-0.833333333333 -2.5 13.1944444444</P3>
<P3>-0.416666666667 -2.5 12.6736111111</P3>
<P3>0 -2.5 12.5</P3>
<P3>0.416666666667 -2.5 12.6736111111</P3>
<P3>0.833333333333 -2.5 13.1944444444</P3>
<P3>1.25 -2.5 14.0625</P3>
<P3>1.66666666667 -2.5 15.2777777778</P3>
<P3>2.08333333333 -2.5 16.8402777778</P3>
<P3>2.5 -2.5 18.75</P3>
<P3>2.91666666667 -2.5 21.0069444444</P3>
<P3>3.33333333333 -2.5 23.6111111111</P3>
<P3>3.75 -2.5 26.5625</P3>
<P3>4.16666666667 -2.5 29.8611111111</P3>
<P3>4.58333333333 -2.5 33.5069444444</P3>
<P3>5 -2.5 37.5</P3>
<P3>-5 -2.08333333333 33.6805555556</P3>
<P3>-4.58333333333 -2.08333333333 29.6875</P3>
<P3>-4.16666666667 -2.08333333333 26.0416666667</P3>
<P3>-3.75 -2.08333333333 22.7430555556</P3>
<P3>-3.33333333333 -2.08333333333 19.7916666667</P3>
<P3>-2.91666666667 -2.08333333333 17.1875</P3>
<P3>-2.5 -2.08333333333 14.9305555556</P3>
<P3>-2.08333333333 -2.08333333333 13.0208333333</P3>
<P3>-1.66666666667 -2.08333333333 11.4583333333</P3>
<P3>-1.25 -2.08333333333 10.2430555556</P3>
<P3>-0.833333333333 -2.08333333333 9.375</P3>
<P3>-0.416666666667 -2.08333333333 8.85416666667</P3>
<P3>0 -2.08333333333 8.68055555556</P3>
<P3>0.416666666667 -2.08333333333 8.85416666667</P3>
<P3>0.833333333333 -2.08333333333 9.375</P3>
<P3>1.25 -2.08333333333 10.2430555556</P3>
<P3>1.66666666667 -2.08333333333 11.4583333333</P3>
<P3>2.08333333333 -2.08333333333 13.0208333333</P3>
<P3>2.5 -2.08333333333 14.9305555556</P3>
<P3>2.91666666667 -2.08333333333 17.1875</P3>
<P3>3.33333333333 -2.08333333333 19.7916666667</P3>
<P3>3.75 -2.08333333333 22.7430555556</P3>
<P3>4.16666666667 -2.08333333333 26.0416666667</P3>
<P3>4.58333333333 -2.08333333333 29.6875</P3>
<P3>5 -2.08333333333 33.6805555556</P3>
<P3>-5 -1.66666666667 30.5555555556</P3>
<P3>-4.58333333333 -1.66666666667 26.5625</P3>
<P3>-4.16666666667 -1.66666666667 22.9166666667</P3>
<P3>-3.75 -1.66666666667 19.6180555556</P3>
<P3>-3.33333333333 -1.66666666667 16.6666666667</P3>
<P3>-2.91666666667 -1.66666666667 14.0625</P3>
<P3>-2.5 -1.66666666667 11.8055555556</P3>
<P3>-2.08333333333 -1.66666666667 9.89583333333</P3>
<P3>-1.66666666667 -1.66666666667 8.33333333333</P3>
<P3>-1.25 -1.66666666667 7.11805555556</P3>
<P3>-0.833333333333 -1.66666666667 6.25</P3>
<P3>-0.416666666667 -1.66666666667 5.72916666667</P3>
<P3>0 -1.66666666667 5.55555555556</P3>
<P3>0.416666666667 -1.66666666667 5.72916666667</P3>
<P3>0.833333333333 -1.66666666667 6.25</P3>
<P3>1.25 -1.66666666667 7.11805555556</P3>
<P3>1.66666666667 -1.66666666667 8.33333333333</P3>
<P3>2.08333333333 -1.66666666667 9.89583333333</P3>
<P3>2.5 -1.66666666667 11.8055555556</P3>
<P3>2.91666666667 -1.66666666667 14.0625</P3>
<P3>3.33333333333 -1.66666666667 16.6666666667</P3>
<P3>3.75 -1.66666666667 19.6180555556</P3>
<P3>4.16666666667 -1.66666666667 22.9166666667</P3>
<P3>4.58333333333 -1.66666666667 26.5625</P3>
<P3>5 -1.66666666667 30.5555555556</P3>
<P3>-5 -1.25 28.125</P3>
<P3>-4.58333333333 -1.25 24.1319444444</P3>
<P3>-4.16666666667 -1.25 20.4861111111</P3>
<P3>-3.75 -1.25 17.1875</P3>
<P3>-3.33333333333 -1.25 14.2361111111</P3>
<P3>-2.91666666667 -1.25 11.6319444444</P3>
<P3>-2.5 -1.25 9.375</P3>
<P3>-2.08333333333 -1.25 7.46527777778</P3>
<P3>-1.66666666667 -1.25 5.90277777778</P3>
<P3>-1.25 -1.25 4.6875</P3>
<P3>-0.833333333333 -1.25 3.81944444444</P3>
<P3>-0.416666666667 -1.25 3.29861111111</P3>
<P3>0 -1.25 3.125</P3>
<P3>0.416666666667 -1.25 3.29861111111</P3>
<P3>0.833333333333 -1.25 3.81944444444</P3>
<P3>1.25 -1.25 4.6875</P3>
<P3>1.66666666667 -1.25 5.90277777778</P3>
<P3>2.08333333333 -1.25 7.46527777778</P3>
<P3>2.5 -1.25 9.375</P3>
<P3>2.91666666667 -1.25 11.6319444444</P3>
<P3>3.33333333333 -1.25 14.2361111111</P3>
<P3>3.75 -1.25 17.1875</P3>
<P3>4.16666666667 -1.25 20.4861111111</P3>
<P3>4.58333333333 -1.25 24.1319444444</P3>
<P3>5 -1.25 28.125</P3>
<P3>-5 -0.833333333333 26.3888888889</P3>
<P3>-4.58333333333 -0.833333333333 22.3958333333</P3>
<P3>-4.16666666667 -0.833333333333 18.75</P3>
<P3>-3.75 -0.833333333333 15.4513888889</P3>
<P3>-3.33333333333 -0.833333333333 12.5</P3>
<P3>-2.91666666667 -0.833333333333 9.89583333333</P3>
<P3>-2.5 -0.833333333333 7.63888888889</P3>
<P3>-2.08333333333 -0.833333333333 5.72916666667</P3>
<P3>-1.66666666667 -0.833333333333 4.16666666667</P3>
<P3>-1.25 -0.833333333333 2.95138888889</P3>
<P3>-0.833333333333 -0.833333333333 2.08333333333</P3>
<P3>-0.416666666667 -0.833333333333 1.5625</P3>
<P3>0 -0.833333333333 1.38888888889</P3>
<P3>0.416666666667 -0.833333333333 1.5625</P3>
<P3>0.833333333333 -0.833333333333 2.08333333333</P3>
<P3>1.25 -0.833333333333 2.95138888889</P3>
<P3>1.66666666667 -0.833333333333 4.16666666667</P3>
<P3>2.08333333333 -0.833333333333 5.72916666667</P3>
<P3>2.5 -0.833333333333 7.63888888889</P3>
<P3>2.91666666667 -0.833333333333 9.89583333333</P3>
<P3>3.33333333333 -0.833333333333 12.5</P3>
<P3>3.75 -0.833333333333 15.4513888889</P3>
<P3>4.16666666667 -0.833333333333 18.75</P3>
<P3>4.58333333333 -0.833333333333 22.3958333333</P3>
<P3>5 -0.833333333333 26.3888888889</P3>
<P3>-5 -0.416666666667 25.3472222222</P3>
<P3>-4.58333333333 -0.416666666667 21.3541666667</P3>
<P3>-4.16666666667 -0.416666666667 17.7083333333</P3>
<P3>-3.75 -0.416666666667 14.4097222222</P3>
<P3>-3.33333333333 -0.416666666667 11.4583333333</P3>
<P3>-2.91666666667 -0.416666666667 8.85416666667</P3>
<P3>-2.5 -0.416666666667 6.59722222222</P3>
<P3>-2.08333333333 -0.416666666667 4.6875</P3>
<P3>-1.66666666667 -0.416666666667 3.125</P3>
<P3>-1.25 -0.416666666667 1.90972222222</P3>
<P3>-0.833333333333 -0.416666666667 1.04166666667</P3>
<P3>-0.416666666667 -0.416666666667 0.520833333333</P3>
<P3>0 -0.416666666667 0.347222222222</P3>
<P3>0.416666666667 -0.416666666667 0.520833333333</P3>
<P3>0.833333333333 -0.416666666667 1.04166666667</P3>
<P3>1.25 -0.416666666667 1.90972222222</P3>
<P3>1.66666666667 -0.416666666667 3.125</P3>
<P3>2.08333333333 -0.416666666667 4.6875</P3>
<P3>2.5 -0.416666666667 6.59722222222</P3>
<P3>2.91666666667 -0.416666666667 8.85416666667</P3>
<P3>3.33333333333 -0.416666666667 11.4583333333</P3>
<P3>3.75 -0.416666666667 14.4097222222</P3>
<P3>4.16666666667 -0.416666666667 17.7083333333</P3>
<P3>4.58333333333 -0.416666666667 21.3541666667</P3>
<P3>5 -0.416666666667 25.3472222222</P3>
<P3>-5 0 25</P3>
<P3>-4.58333333333 0 21.0069444444</P3>
<P3>-4.16666666667 0 17.3611111111</P3>
<P3>-3.75 0 14.0625</P3>
<P3>-3.33333333333 0 11.1111111111</P3>
<P3>-2.91666666667 0 8.50694444444</P3>
<P3>-2.5 0 6.25</P3>
<P3>-2.08333333333 0 4.34027777778</P3>
<P3>-1.66666666667 0 2.77777777778</P3>
<P3>-1.25 0 1.5625</P3>
<P3>-0.833333333333 0 0.694444444444</P3>
<P3>-0.416666666667 0 0.173611111111</P3>
<P3>0 0 0</P3>
<P3>0.416666666667 0 0.173611111111</P3>
<P3>0.833333333333 0 0.694444444444</P3>
<P3>1.25 0 1.5625</P3>
<P3>1.66666666667 0 2.77777777778</P3>
<P3>2.08333333333 0 4.34027777778</P3>
<P3>2.5 0 6.25</P3>
<P3>2.91666666667 0 8.50694444444</P3>
<P3>3.33333333333 0 11.1111111111</P3>
<P3>3.75 0 14.0625</P3>
<P3>4.16666666667 0 17.3611111111</P3>
<P3>4.58333333333 0 21.0069444444</P3>
<P3>5 0 25</P3>
<P3>-5 0.416666666667 25.3472222222</P3>
<P3>-4.58333333333 0.416666666667 21.3541666667</P3>
<P3>-4.16666666667 0.416666666667 17.7083333333</P3>
<P3>-3.75 0.416666666667 14.4097222222</P3>
<P3>-3.33333333333 0.416666666667 11.4583333333</P3>
<P3>-2.91666666667 0.416666666667 8.85416666667</P3>
<P3>-2.5 0.416666666667 6.59722222222</P3>
<P3>-2.08333333333 0.416666666667 4.6875</P3>
<P3>-1.66666666667 0.416666666667 3.125</P3>
<P3>-1.25 0.416666666667 1.90972222222</P3>
<P3>-0.833333333333 0.416666666667 1.04166666667</P3>
<P3>-0.416666666667 0.416666666667 0.520833333333</P3>
<P3>0 0.416666666667 0.347222222222</P3>
<P3>0.416666666667 0.416666666667 0.520833333333</P3>
<P3>0.833333333333 0.416666666667 1.04166666667</P3>
<P3>1.25 0.416666666667 1.90972222222</P3>
<P3>1.66666666667 0.416666666667 3.125</P3>
<P3>2.08333333333 0.416666666667 4.6875</P3>
<P3>2.5 0.416666666667 6.59722222222</P3>
<P3>2.91666666667 0.416666666667 8.85416666667</P3>
<P3>3.33333333333 0.416666666667 11.4583333333</P3>
<P3>3.75 0.416666666667 14.4097222222</P3>
<P3>4.16666666667 0.416666666667 17.7083333333</P3>
<P3>4.58333333333 0.416666666667 21.3541666667</P3>
<P3>5 0.416666666667 25.3472222222</P3>
<P3>-5 0.833333333333 26.3888888889</P3>
<P3>-4.58333333333 0.833333333333 22.3958333333</P3>
<P3>-4.16666666667 0.833333333333 18.75</P3>
<P3>-3.75 0.833333333333 15.4513888889</P3>
<P3>-3.33333333333 0.833333333333 12.5</P3>
<P3>-2.91666666667 0.833333333333 9.89583333333</P3>
<P3>-2.5 0.833333333333 7.63888888889</P3>
<P3>-2.08333333333 0.833333333333 5.72916666667</P3>
<P3>-1.66666666667 0.833333333333 4.16666666667</P3>
<P3>-1.25 0.833333333333 2.95138888889</P3>
<P3>-0.833333333333 0.833333333333 2.08333333333</P3>
<P3>-0.416666666667 0.833333333333 1.5625</P3>
<P3>0 0.833333333333 1.38888888889</P3>
<P3>0.416666666667 0.833333333333 1.5625</P3>
<P3>0.833333333333 0.833333333333 2.08333333333</P3>
<P3>1.25 0.833333333333 2.95138888889</P3>
<P3>1.66666666667 0.833333333333 4.16666666667</P3>
<P3>2.08333333333 0.833333333333 5.72916666667</P3>
<P3>2.5 0.833333333333 7.63888888889</P3>
<P3>2.91666666667 0.833333333333 9.89583333333</P3>
<P3>3.33333333333 0.833333333333 12.5</P3>
<P3>3.75 0.833333333333 15.4513888889</P3>
<P3>4.16666666667 0.833333333333 18.75</P3>
<P3>4.58333333333 0.833333333333 22.3958333333</P3>
<P3>5 0.833333333333 26.3888888889</P3>
<P3>-5 1.25 28.125</P3>
<P3>-4.58333333333 1.25 24.1319444444</P3>
<P3>-4.16666666667 1.25 20.4861111111</P3>
<P3>-3.75 1.25 17.1875</P3>
<P3>-3.33333333333 1.25 14.2361111111</P3>
<P3>-2.91666666667 1.25 11.6319444444</P3>
<P3>-2.5 1.25 9.375</P3>
<P3>-2.08333333333 1.25 7.46527777778</P3>
<P3>-1.66666666667 1.25 5.90277777778</P3>
<P3>-1.25 1.25 4.6875</P3>
<P3>-0.833333333333 1.25 3.81944444444</P3>
<P3>-0.416666666667 1.25 3.29861111111</P3>
<P3>0 1.25 3.125</P3>
<P3>0.416666666667 1.25 3.29861111111</P3>
<P3>0.833333333333 1.25 3.81944444444</P3>
<P3>1.25 1.25 4.6875</P3>
<P3>1.66666666667 1.25 5.90277777778</P3>
<P3>2.08333333333 1.25 7.46527777778</P3>
<P3>2.5 1.25 9.375</P3>
<P3>2.91666666667 1.25 11.6319444444</P3>
<P3>3.33333333333 1.25 14.2361111111</P3>
<P3>3.75 1.25 17.1875</P3>
<P3>4.16666666667 1.25 20.4861111111</P3>
<P3>4.58333333333 1.25 24.1319444444</P3>
<P3>5 1.25 28.125</P3>
<P3>-5 1.66666666667 30.5555555556</P3>
<P3>-4.58333333333 1.66666666667 26.5625</P3>
<P3>-4.16666666667 1.66666666667 22.9166666667</P3>
<P3>-3.75 1.66666666667 19.6180555556</P3>
<P3>-3.33333333333 1.66666666667 16.6666666667</P3>
<P3>-2.91666666667 1.66666666667 14.0625</P3>
<P3>-2.5 1.66666666667 11.8055555556</P3>
<P3>-2.08333333333 1.66666666667 9.89583333333</P3>
<P3>-1.66666666667 1.66666666667 8.33333333333</P3>
<P3>-1.25 1.66666666667 7.11805555556</P3>
<P3>-0.833333333333 1.66666666667 6.25</P3>
<P3>-0.416666666667 1.66666666667 5.72916666667</P3>
<P3>0 1.66666666667 5.55555555556</P3>
<P3>0.416666666667 1.66666666667 5.72916666667</P3>
<P3>0.833333333333 1.66666666667 6.25</P3>
<P3>1.25 1.66666666667 7.11805555556</P3>
<P3>1.66666666667 1.66666666667 8.33333333333</P3>
<P3>2.08333333333 1.66666666667 9.89583333333</P3>
<P3>2.5 1.66666666667 11.8055555556</P3>
<P3>2.91666666667 1.66666666667 14.0625</P3>
<P3>3.33333333333 1.66666666667 16.6666666667</P3>
<P3>3.75 1.66666666667 19.6180555556</P3>
<P3>4.16666666667 1.66666666667 22.9166666667</P3>
<P3>4.58333333333 1.66666666667 26.5625</P3>
<P3>5 1.66666666667 30.5555555556</P3>
<P3>-5 2.08333333333 33.6805555556</P3>
<P3>-4.58333333333 2.08333333333 29.6875</P3>
<P3>-4.16666666667 2.08333333333 26.0416666667</P3>
<P3>-3.75 2.08333333333 22.7430555556</P3>
<P3>-3.33333333333 2.08333333333 19.7916666667</P3>
<P3>-2.91666666667 2.08333333333 17.1875</P3>
<P3>-2.5 2.08333333333 14.9305555556</P3>
<P3>-2.08333333333 2.08333333333 13.0208333333</P3>
<P3>-1.66666666667 2.08333333333 11.4583333333</P3>
<P3>-1.25 2.08333333333 10.2430555556</P3>
<P3>-0.833333333333 2.08333333333 9.375</P3>
<P3>-0.416666666667 2.08333333333 8.85416666667</P3>
<P3>0 2.08333333333 8.68055555556</P3>
<P3>0.416666666667 2.08333333333 8.85416666667</P3>
<P3>0.833333333333 2.08333333333 9.375</P3>
<P3>1.25 2.08333333333 10.2430555556</P3>
<P3>1.66666666667 2.08333333333 11.4583333333</P3>
<P3>2.08333333333 2.08333333333 13.0208333333</P3>
<P3>2.5 2.08333333333 14.9305555556</P3>
<P3>2.91666666667 2.08333333333 17.1875</P3>
<P3>3.33333333333 2.08333333333 19.7916666667</P3>
<P3>3.75 2.08333333333 22.7430555556</P3>
<P3>4.16666666667 2.08333333333 26.0416666667</P3>
<P3>4.58333333333 2.08333333333 29.6875</P3>
<P3>5 2.08333333333 33.6805555556</P3>
<P3>-5 2.5 37.5</P3>
<P3>-4.58333333333 2.5 33.5069444444</P3>
<P3>-4.16666666667 2.5 29.8611111111</P3>
<P3>-3.75 2.5 26.5625</P3>
<P3>-3.33333333333 2.5 23.6111111111</P3>
<P3>-2.91666666667 2.5 21.0069444444</P3>
<P3>-2.5 2.5 18.75</P3>
<P3>-2.08333333333 2.5 16.8402777778</P3>
<P3>-1.66666666667 2.5 15.2777777778</P3>
<P3>-1.25 2.5 14.0625</P3>
<P3>-0.833333333333 2.5 13.1944444444</P3>
<P3>-0.416666666667 2.5 12.6736111111</P3>
<P3>0 2.5 12.5</P3>
<P3>0.416666666667 2.5 12.6736111111</P3>
<P3>0.833333333333 2.5 13.1944444444</P3>
<P3>1.25 2.5 14.0625</P3>
<P3>1.66666666667 2.5 15.2777777778</P3>
<P3>2.08333333333 2.5 16.8402777778</P3>
<P3>2.5 2.5 18.75</P3>
<P3>2.91666666667 2.5 21.0069444444</P3>
<P3>3.33333333333 2.5 23.6111111111</P3>
<P3>3.75 2.5 26.5625</P3>
<P3>4.16666666667 2.5 29.8611111111</P3>
<P3>4.58333333333 2.5 33.5069444444</P3>
<P3>5 2.5 37.5</P3>
<P3>-5 2.91666666667 42.0138888889</P3>
<P3>-4.58333333333 2.91666666667 38.0208333333</P3>
<P3>-4.16666666667 2.91666666667 34.375</P3>
<P3>-3.75 2.91666666667 31.0763888889</P3>
<P3>-3.33333333333 2.91666666667 28.125</P3>
<P3>-2.91666666667 2.91666666667 25.5208333333</P3>
<P3>-2.5 2.91666666667 23.2638888889</P3>
<P3>-2.08333333333 2.91666666667 21.3541666667</P3>
<P3>-1.66666666667 2.91666666667 19.7916666667</P3>
<P3>-1.25 2.91666666667 18.5763888889</P3>
<P3>-0.833333333333 2.91666666667 17.7083333333</P3>
<P3>-0.416666666667 2.91666666667 17.1875</P3>
<P3>0 2.91666666667 17.0138888889</P3>
<P3>0.416666666667 2.91666666667 17.1875</P3>
<P3>0.833333333333 2.91666666667 17.7083333333</P3>
<P3>1.25 2.91666666667 18.5763888889</P3>
<P3>1.66666666667 2.91666666667 19.7916666667</P3>
<P3>2.08333333333 2.91666666667 21.3541666667</P3>
<P3>2.5 2.91666666667 23.2638888889</P3>
<P3>2.91666666667 2.91666666667 25.5208333333</P3>
<P3>3.33333333333 2.91666666667 28.125</P3>
<P3>3.75 2.91666666667 31.0763888889</P3>
<P3>4.16666666667 2.91666666667 34.375</P3>
<P3>4.58333333333 2.91666666667 38.0208333333</P3>
<P3>5 2.91666666667 42.0138888889</P3>
<P3>-5 3.33333333333 47.2222222222</P3>
<P3>-4.58333333333 3.33333333333 43.2291666667</P3>
<P3>-4.16666666667 3.33333333333 39.5833333333</P3>
<P3>-3.75 3.33333333333 36.2847222222</P3>
<P3>-3.33333333333 3.33333333333 33.3333333333</P3>
<P3>-2.91666666667 3.33333333333 30.7291666667</P3>
<P3>-2.5 3.33333333333 28.4722222222</P3>
<P3>-2.08333333333 3.33333333333 26.5625</P3>
<P3>-1.66666666667 3.33333333333 25</P3>
<P3>-1.25 3.33333333333 23.7847222222</P3>
<P3>-0.833333333333 3.33333333333 22.9166666667</P3>
<P3>-0.416666666667 3.33333333333 22.3958333333</P3>
<P3>0 3.33333333333 22.2222222222</P3>
<P3>0.416666666667 3.33333333333 22.3958333333</P3>
<P3>0.833333333333 3.33333333333 22.9166666667</P3>
<P3>1.25 3.33333333333 23.7847222222</P3>
<P3>1.66666666667 3.33333333333 25</P3>
<P3>2.08333333333 3.33333333333 26.5625</P3>
<P3>2.5 3.33333333333 28.4722222222</P3>
<P3>2.91666666667 3.33333333333 30.7291666667</P3>
<P3>3.33333333333 3.33333333333 33.3333333333</P3>
<P3>3.75 3.33333333333 36.2847222222</P3>
<P3>4.16666666667 3.33333333333 39.5833333333</P3>
<P3>4.58333333333 3.33333333333 43.2291666667</P3>
<P3>5 3.33333333333 47.2222222222</P3>
<P3>-5 3.75 53.125</P3>
<P3>-4.58333333333 3.75 49.1319444444</P3>
<P3>-4.16666666667 3.75 45.4861111111</P3>
<P3>-3.75 3.75 42.1875</P3>
<P3>-3.33333333333 3.75 39.2361111111</P3>
<P3>-2.91666666667 3.75 36.6319444444</P3>
<P3>-2.5 3.75 34.375</P3>
<P3>-2.08333333333 3.75 32.4652777778</P3>
<P3>-1.66666666667 3.75 30.9027777778</P3>
<P3>-1.25 3.75 29.6875</P3>
<P3>-0.833333333333 3.75 28.8194444444</P3>
<P3>-0.416666666667 3.75 28.2986111111</P3>
<P3>0 3.75 28.125</P3>
<P3>0.416666666667 3.75 28.2986111111</P3>
<P3>0.833333333333 3.75 28.8194444444</P3>
<P3>1.25 3.75 29.6875</P3>
<P3>1.66666666667 3.75 30.9027777778</P3>
<P3>2.08333333333 3.75 32.4652777778</P3>
<P3>2.5 3.75 34.375</P3>
<P3>2.91666666667 3.75 36.6319444444</P3>
<P3>3.33333333333 3.75 39.2361111111</P3>
<P3>3.75 3.75 42.1875</P3>
<P3>4.16666666667 3.75 45.4861111111</P3>
<P3>4.58333333333 3.75 49.1319444444</P3>
<P3>5 3.75 53.125</P3>
<P3>-5 4.16666666667 59.7222222222</P3>
<P3>-4.58333333333 4.16666666667 55.7291666667</P3>
<P3>-4.16666666667 4.16666666667 52.0833333333</P3>
<P3>-3.75 4.16666666667 48.7847222222</P3>
<P3>-3.33333333333 4.16666666667 45.8333333333</P3>
<P3>-2.91666666667 4.16666666667 43.2291666667</P3>
<P3>-2.5 4.16666666667 40.9722222222</P3>
<P3>-2.08333333333 4.16666666667 39.0625</P3>
<P3>-1.66666666667 4.16666666667 37.5</P3>
<P3>-1.25 4.16666666667 36.2847222222</P3>
<P3>-0.833333333333 4.16666666667 35.4166666667</P3>
<P3>-0.416666666667 4.16666666667 34.8958333333</P3>
<P3>0 4.16666666667 34.7222222222</P3>
<P3>0.416666666667 4.16666666667 34.8958333333</P3>
<P3>0.833333333333 4.16666666667 35.4166666667</P3>
<P3>1.25 4.16666666667 36.2847222222</P3>
<P3>1.66666666667 4.16666666667 37.5</P3>
<P3>2.08333333333 4.16666666667 39.0625</P3>
<P3>2.5 4.16666666667 40.9722222222</P3>
<P3>2.91666666667 4.16666666667 43.2291666667</P3>
<P3>3.33333333333 4.16666666667 45.8333333333</P3>
<P3>3.75 4.16666666667 48.7847222222</P3>
<P3>4.16666666667 4.16666666667 52.0833333333</P3>
<P3>4.58333333333 4.16666666667 55.7291666667</P3>
<P3>5 4.16666666667 59.7222222222</P3>
<P3>-5 4.58333333333 67.0138888889</P3>
<P3>-4.58333333333 4.58333333333 63.0208333333</P3>
<P3>-4.16666666667 4.58333333333 59.375</P3>
<P3>-3.75 4.58333333333 56.0763888889</P3>
<P3>-3.33333333333 4.58333333333 53.125</P3>
<P3>-2.91666666667 4.58333333333 50.5208333333</P3>
<P3>-2.5 4.58333333333 48.2638888889</P3>
<P3>-2.08333333333 4.58333333333 46.3541666667</P3>
<P3>-1.66666666667 4.58333333333 44.7916666667</P3>
<P3>-1.25 4.58333333333 43.5763888889</P3>
<P3>-0.833333333333 4.58333333333 42.7083333333</P3>
<P3>-0.416666666667 4.58333333333 42.1875</P3>
<P3>0 4.58333333333 42.0138888889</P3>
<P3>0.416666666667 4.58333333333 42.1875</P3>
<P3>0.833333333333 4.58333333333 42.7083333333</P3>
<P3>1.25 4.58333333333 43.5763888889</P3>
<P3>1.66666666667 4.58333333333 44.7916666667</P3>
<P3>2.08333333333 4.58333333333 46.3541666667</P3>
<P3>2.5 4.58333333333 48.2638888889</P3>
<P3>2.91666666667 4.58333333333 50.5208333333</P3>
<P3>3.33333333333 4.58333333333 53.125</P3>
<P3>3.75 4.58333333333 56.0763888889</P3>
<P3>4.16666666667 4.58333333333 59.375</P3>
<P3>4.58333333333 4.58333333333 63.0208333333</P3>
<P3>5 4.58333333333 67.0138888889</P3>
<P3>-5 5 75</P3>
<P3>-4.58333333333 5 71.0069444444</P3>
<P3>-4.16666666667 5 67.3611111111</P3>
<P3>-3.75 5 64.0625</P3>
<P3>-3.33333333333 5 61.1111111111</P3>
<P3>-2.91666666667 5 58.5069444444</P3>
<P3>-2.5 5 56.25</P3>
<P3>-2.08333333333 5 54.3402777778</P3>
<P3>-1.66666666667 5 52.7777777778</P3>
<P3>-1.25 5 51.5625</P3>
<P3>-0.833333333333 5 50.6944444444</P3>
<P3>-0.416666666667 5 50.1736111111</P3>
<P3>0 5 50</P3>
<P3>0.416666666667 5 50.1736111111</P3>
<P3>0.833333333333 5 50.6944444444</P3>
<P3>1.25 5 51.5625</P3>
<P3>1.66666666667 5 52.7777777778</P3>
<P3>2.08333333333 5 54.3402777778</P3>
<P3>2.5 5 56.25</P3>
<P3>2.91666666667 5 58.5069444444</P3>
<P3>3.33333333333 5 61.1111111111</P3>
<P3>3.75 5 64.0625</P3>
<P3>4.16666666667 5 67.3611111111</P3>
<P3>4.58333333333 5 71.0069444444</P3>
<P3>5 5 75</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-5">-5.0</ViewingBoxXMin>
<ViewingBoxXMax Val="5">5.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-5">-5.0</ViewingBoxYMin>
<ViewingBoxYMax Val="5">5.0</ViewingBoxYMax>
<ViewingBoxZMin Val="0">0.0</ViewingBoxZMin>
<ViewingBoxZMax Val="75">7.5e1</ViewingBoxZMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
