<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1807" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E17F" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E17F" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Boxed" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" Billboarding="1" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor" LegendEntry="1" UMesh="121" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1808" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E17F" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0"/>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<View3d ViewDirectional="1" ViewPositionX="0.212915" ViewPositionY="3.97693" ViewPositionZ="4.32143" ViewFocalPointX="0.5" ViewFocalPointY="2.5" ViewFocalPointZ="3.5" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject1809" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Curve3d" LegendColor="LineColor"/>
<Obj3d Type="Curve3d" id="plotObject1806" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" LineColorType="Dichromatic" LineColor="#FF99CD" LineColor2="#FF0000" UMesh="25"><Expr Opt="UName">q1t</Expr>
<Expr Opt="XFunction">1 - q1t</Expr>
<Expr Opt="YFunction">q1t + 2</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="ZFunction">q1t + 3</Expr>
<Img3d><Poly3d Closed="0" Filled="0"><P3>1 2 3</P3>
<P3>0.958333333333 2.04166666667 3.04166666667</P3>
<P3>0.916666666667 2.08333333333 3.08333333333</P3>
<P3>0.875 2.125 3.125</P3>
<P3>0.833333333333 2.16666666667 3.16666666667</P3>
<P3>0.791666666667 2.20833333333 3.20833333333</P3>
<P3>0.75 2.25 3.25</P3>
<P3>0.708333333333 2.29166666667 3.29166666667</P3>
<P3>0.666666666667 2.33333333333 3.33333333333</P3>
<P3>0.625 2.375 3.375</P3>
<P3>0.583333333333 2.41666666667 3.41666666667</P3>
<P3>0.541666666667 2.45833333333 3.45833333333</P3>
<P3>0.5 2.5 3.5</P3>
<P3>0.458333333333 2.54166666667 3.54166666667</P3>
<P3>0.416666666667 2.58333333333 3.58333333333</P3>
<P3>0.375 2.625 3.625</P3>
<P3>0.333333333333 2.66666666667 3.66666666667</P3>
<P3>0.291666666667 2.70833333333 3.70833333333</P3>
<P3>0.25 2.75 3.75</P3>
<P3>0.208333333333 2.79166666667 3.79166666667</P3>
<P3>0.166666666667 2.83333333333 3.83333333333</P3>
<P3>0.125 2.875 3.875</P3>
<P3>0.0833333333333 2.91666666667 3.91666666667</P3>
<P3>0.0416666666667 2.95833333333 3.95833333333</P3>
<P3>0 3 4</P3>
</Poly3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="1.9999999999">2.0</ViewingBoxYMin>
<ViewingBoxYMax Val="3.0000000001">3.0</ViewingBoxYMax>
<ViewingBoxZMin Val="2.9999999999">3.0</ViewingBoxZMin>
<ViewingBoxZMax Val="4.0000000001">4.0</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
