<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1783" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.9206" FooterAlignment="Center" BackgroundColor="#E1E1E17F" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E17F" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Boxed" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" Billboarding="1" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1784" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E17F" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Boxed" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="3.78187" ViewPositionY="0.464355" ViewPositionZ="1.53144" ViewFocalPointX="0" ViewFocalPointY="0" ViewFocalPointZ="0" ViewViewingAngle="0.785398" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="0.999999" ViewKeepUpVector="1" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject1785" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Boxed" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject1777" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FFFF80" FillColor2="#C0C0C0" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">q1s + q1t</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1s</Expr>
<Expr Opt="VName">q1t</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UName">q1s</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>0 0 0</P3>
<P3>0 1 1</P3>
<P3>1 0 1</P3>
<P3>1 1 2</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject1778" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FF0000" FillColor2="#C0C0C0" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">q1s</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1s + q1t</Expr>
<Expr Opt="VName">q1t</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UName">q1s</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>0 0 0</P3>
<P3>0 1 1</P3>
<P3>1 1 0</P3>
<P3>1 2 1</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject1779" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#0000FF" FillColor2="#808080" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">q1s</Expr>
<Expr Opt="XFunction">q1s + q1t</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1t</Expr>
<Expr Opt="VName">q1t</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UName">q1s</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>0 0 0</P3>
<P3>1 0 1</P3>
<P3>1 1 0</P3>
<P3>2 1 1</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject1780" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FFFFFF" FillColor2="#008000" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">q1s + 1</Expr>
<Expr Opt="XFunction">q1s + q1t</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1t + 1</Expr>
<Expr Opt="VName">q1t</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UName">q1s</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>0 1 1</P3>
<P3>1 1 2</P3>
<P3>1 2 1</P3>
<P3>2 2 2</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject1781" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#00FF00" FillColor2="#C0C0C0" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">q1s + 1</Expr>
<Expr Opt="XFunction">q1t + 1</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1s + q1t</Expr>
<Expr Opt="VName">q1t</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UName">q1s</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>1 0 1</P3>
<P3>1 1 2</P3>
<P3>2 1 1</P3>
<P3>2 2 2</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject1782" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FF00FF" FillColor2="#FFFFFF" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="2" VMesh="2"><Expr Opt="ZFunction">q1s + q1t</Expr>
<Expr Opt="XFunction">q1t + 1</Expr>
<Expr Opt="VMax">1</Expr>
<Expr Opt="YFunction">q1s + 1</Expr>
<Expr Opt="VName">q1t</Expr>
<Expr Opt="VMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UName">q1s</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="2" VMesh="2" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>1 1 0</P3>
<P3>1 2 1</P3>
<P3>2 1 1</P3>
<P3>2 2 2</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="0">0.0</ViewingBoxXMin>
<ViewingBoxXMax Val="2">2.0</ViewingBoxXMax>
<ViewingBoxYMin Val="0">0.0</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2.0</ViewingBoxYMax>
<ViewingBoxZMin Val="0">0.0</ViewingBoxZMin>
<ViewingBoxZMax Val="2">2.0</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
