<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject403" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="33.0708" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.4126" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<Scene2d id="plotObject404" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject405" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject397" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="49" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1/2*exp(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 0.183939720586</P2>
<P2>-0.958333333333 0.191765786438</P2>
<P2>-0.916666666667 0.199924827172</P2>
<P2>-0.875 0.208431009839</P2>
<P2>-0.833333333333 0.217299104254</P2>
<P2>-0.791666666667 0.22654450864</P2>
<P2>-0.75 0.236183276371</P2>
<P2>-0.708333333333 0.246232143838</P2>
<P2>-0.666666666667 0.256708559516</P2>
<P2>-0.625 0.267630714259</P2>
<P2>-0.583333333333 0.279017572885</P2>
<P2>-0.541666666667 0.290888907105</P2>
<P2>-0.5 0.303265329856</P2>
<P2>-0.458333333333 0.316168331093</P2>
<P2>-0.416666666667 0.3296203151</P2>
<P2>-0.375 0.343644639395</P2>
<P2>-0.333333333333 0.358265655287</P2>
<P2>-0.291666666667 0.373508750155</P2>
<P2>-0.25 0.389400391536</P2>
<P2>-0.208333333333 0.405968173075</P2>
<P2>-0.166666666667 0.423240862445</P2>
<P2>-0.125 0.441248451292</P2>
<P2>-0.0833333333333 0.460022207315</P2>
<P2>-0.0416666666667 0.479594728555</P2>
<P2>-5.55653613399e-019 0.5</P2>
<P2>0.0416666666667 0.521273452595</P2>
<P2>0.0833333333333 0.543452024761</P2>
<P2>0.125 0.566574226533</P2>
<P2>0.166666666667 0.590680206433</P2>
<P2>0.208333333333 0.615811821174</P2>
<P2>0.25 0.642012708344</P2>
<P2>0.291666666667 0.669328362177</P2>
<P2>0.333333333333 0.697806212543</P2>
<P2>0.375 0.727495707309</P2>
<P2>0.416666666667 0.758448398194</P2>
<P2>0.458333333333 0.790718030284</P2>
<P2>0.5 0.82436063535</P2>
<P2>0.541666666667 0.859434629145</P2>
<P2>0.583333333333 0.896000912828</P2>
<P2>0.625 0.934122978716</P2>
<P2>0.666666666667 0.973867020527</P2>
<P2>0.708333333333 1.01530204832</P2>
<P2>0.75 1.05850000831</P2>
<P2>0.791666666667 1.1035359078</P2>
<P2>0.833333333333 1.15048794545</P2>
<P2>0.875 1.19943764698</P2>
<P2>0.916666666667 1.25047000683</P2>
<P2>0.958333333333 1.30367363565</P2>
<P2>1 1.35914091423</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject398" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="49" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">exp(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 0.367879441171</P2>
<P2>-0.958333333333 0.383531572876</P2>
<P2>-0.916666666667 0.399849654345</P2>
<P2>-0.875 0.416862019679</P2>
<P2>-0.833333333333 0.434598208507</P2>
<P2>-0.791666666667 0.45308901728</P2>
<P2>-0.75 0.472366552741</P2>
<P2>-0.708333333333 0.492464287675</P2>
<P2>-0.666666666667 0.513417119033</P2>
<P2>-0.625 0.535261428519</P2>
<P2>-0.583333333333 0.55803514577</P2>
<P2>-0.541666666667 0.58177781421</P2>
<P2>-0.5 0.606530659713</P2>
<P2>-0.458333333333 0.632336662186</P2>
<P2>-0.416666666667 0.6592406302</P2>
<P2>-0.375 0.687289278791</P2>
<P2>-0.333333333333 0.716531310574</P2>
<P2>-0.291666666667 0.74701750031</P2>
<P2>-0.25 0.778800783071</P2>
<P2>-0.208333333333 0.811936346151</P2>
<P2>-0.166666666667 0.846481724891</P2>
<P2>-0.125 0.882496902585</P2>
<P2>-0.0833333333333 0.920044414629</P2>
<P2>-0.0416666666667 0.959189457109</P2>
<P2>-5.55653613399e-019 1</P2>
<P2>0.0416666666667 1.04254690519</P2>
<P2>0.0833333333333 1.08690404952</P2>
<P2>0.125 1.13314845307</P2>
<P2>0.166666666667 1.18136041287</P2>
<P2>0.208333333333 1.23162364235</P2>
<P2>0.25 1.28402541669</P2>
<P2>0.291666666667 1.33865672435</P2>
<P2>0.333333333333 1.39561242509</P2>
<P2>0.375 1.45499141462</P2>
<P2>0.416666666667 1.51689679639</P2>
<P2>0.458333333333 1.58143606057</P2>
<P2>0.5 1.6487212707</P2>
<P2>0.541666666667 1.71886925829</P2>
<P2>0.583333333333 1.79200182566</P2>
<P2>0.625 1.86824595743</P2>
<P2>0.666666666667 1.94773404105</P2>
<P2>0.708333333333 2.03060409663</P2>
<P2>0.75 2.11700001661</P2>
<P2>0.791666666667 2.20707181561</P2>
<P2>0.833333333333 2.30097589089</P2>
<P2>0.875 2.39887529397</P2>
<P2>0.916666666667 2.50094001366</P2>
<P2>0.958333333333 2.60734727131</P2>
<P2>1 2.71828182846</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject399" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="49" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*exp(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 0.735758882343</P2>
<P2>-0.958333333333 0.767063145753</P2>
<P2>-0.916666666667 0.79969930869</P2>
<P2>-0.875 0.833724039357</P2>
<P2>-0.833333333333 0.869196417014</P2>
<P2>-0.791666666667 0.90617803456</P2>
<P2>-0.75 0.944733105482</P2>
<P2>-0.708333333333 0.984928575351</P2>
<P2>-0.666666666667 1.02683423807</P2>
<P2>-0.625 1.07052285704</P2>
<P2>-0.583333333333 1.11607029154</P2>
<P2>-0.541666666667 1.16355562842</P2>
<P2>-0.5 1.21306131943</P2>
<P2>-0.458333333333 1.26467332437</P2>
<P2>-0.416666666667 1.3184812604</P2>
<P2>-0.375 1.37457855758</P2>
<P2>-0.333333333333 1.43306262115</P2>
<P2>-0.291666666667 1.49403500062</P2>
<P2>-0.25 1.55760156614</P2>
<P2>-0.208333333333 1.6238726923</P2>
<P2>-0.166666666667 1.69296344978</P2>
<P2>-0.125 1.76499380517</P2>
<P2>-0.0833333333333 1.84008882926</P2>
<P2>-0.0416666666667 1.91837891422</P2>
<P2>-5.55653613399e-019 2</P2>
<P2>0.0416666666667 2.08509381038</P2>
<P2>0.0833333333333 2.17380809904</P2>
<P2>0.125 2.26629690613</P2>
<P2>0.166666666667 2.36272082573</P2>
<P2>0.208333333333 2.46324728469</P2>
<P2>0.25 2.56805083338</P2>
<P2>0.291666666667 2.67731344871</P2>
<P2>0.333333333333 2.79122485017</P2>
<P2>0.375 2.90998282924</P2>
<P2>0.416666666667 3.03379359278</P2>
<P2>0.458333333333 3.16287212113</P2>
<P2>0.5 3.2974425414</P2>
<P2>0.541666666667 3.43773851658</P2>
<P2>0.583333333333 3.58400365131</P2>
<P2>0.625 3.73649191486</P2>
<P2>0.666666666667 3.89546808211</P2>
<P2>0.708333333333 4.06120819327</P2>
<P2>0.75 4.23400003323</P2>
<P2>0.791666666667 4.41414363121</P2>
<P2>0.833333333333 4.60195178179</P2>
<P2>0.875 4.79775058793</P2>
<P2>0.916666666667 5.00188002732</P2>
<P2>0.958333333333 5.21469454262</P2>
<P2>1 5.43656365692</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject400" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#008080"><Points2d><Point2d><IExpr>0.0</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject401" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#00C800" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">3*exp(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 1.10363832351</P2>
<P2>-0.979797979798 1.1261607808</P2>
<P2>-0.959595959596 1.14914286429</P2>
<P2>-0.939393939394 1.17259395377</P2>
<P2>-0.919191919192 1.19652362047</P2>
<P2>-0.89898989899 1.22094163094</P2>
<P2>-0.878787878788 1.24585795103</P2>
<P2>-0.858585858586 1.27128274999</P2>
<P2>-0.838383838384 1.29722640456</P2>
<P2>-0.818181818182 1.32369950328</P2>
<P2>-0.79797979798 1.35071285076</P2>
<P2>-0.777777777778 1.37827747211</P2>
<P2>-0.757575757576 1.40640461742</P2>
<P2>-0.737373737374 1.43510576639</P2>
<P2>-0.717171717172 1.46439263296</P2>
<P2>-0.69696969697 1.49427717016</P2>
<P2>-0.676767676768 1.52477157492</P2>
<P2>-0.656565656566 1.55588829308</P2>
<P2>-0.636363636364 1.5876400245</P2>
<P2>-0.616161616162 1.62003972817</P2>
<P2>-0.59595959596 1.65310062757</P2>
<P2>-0.575757575758 1.68683621602</P2>
<P2>-0.555555555556 1.72126026221</P2>
<P2>-0.535353535354 1.75638681582</P2>
<P2>-0.515151515152 1.79223021325</P2>
<P2>-0.494949494949 1.82880508345</P2>
<P2>-0.474747474747 1.86612635393</P2>
<P2>-0.454545454545 1.90420925682</P2>
<P2>-0.434343434343 1.94306933511</P2>
<P2>-0.414141414141 1.98272244898</P2>
<P2>-0.393939393939 2.02318478227</P2>
<P2>-0.373737373737 2.06447284909</P2>
<P2>-0.353535353535 2.10660350057</P2>
<P2>-0.333333333333 2.14959393172</P2>
<P2>-0.313131313131 2.19346168847</P2>
<P2>-0.292929292929 2.23822467481</P2>
<P2>-0.272727272727 2.28390116009</P2>
<P2>-0.252525252525 2.33050978652</P2>
<P2>-0.232323232323 2.37806957672</P2>
<P2>-0.212121212121 2.42659994155</P2>
<P2>-0.191919191919 2.47612068795</P2>
<P2>-0.171717171717 2.52665202711</P2>
<P2>-0.151515151515 2.57821458267</P2>
<P2>-0.131313131313 2.63082939912</P2>
<P2>-0.111111111111 2.68451795044</P2>
<P2>-0.0909090909091 2.73930214885</P2>
<P2>-0.0707070707071 2.7952043537</P2>
<P2>-0.0505050505051 2.85224738069</P2>
<P2>-0.030303030303 2.91045451109</P2>
<P2>-0.010101010101 2.9698495013</P2>
<P2>0.010101010101 3.03045659252</P2>
<P2>0.030303030303 3.09230052066</P2>
<P2>0.0505050505051 3.15540652642</P2>
<P2>0.0707070707071 3.21980036561</P2>
<P2>0.0909090909091 3.28550831962</P2>
<P2>0.111111111111 3.35255720623</P2>
<P2>0.131313131313 3.42097439044</P2>
<P2>0.151515151515 3.49078779575</P2>
<P2>0.171717171717 3.56202591549</P2>
<P2>0.191919191919 3.63471782446</P2>
<P2>0.212121212121 3.7088931908</P2>
<P2>0.232323232323 3.78458228813</P2>
<P2>0.252525252525 3.86181600784</P2>
<P2>0.272727272727 3.94062587176</P2>
<P2>0.292929292929 4.021044045</P2>
<P2>0.313131313131 4.10310334906</P2>
<P2>0.333333333333 4.18683727526</P2>
<P2>0.353535353535 4.27227999839</P2>
<P2>0.373737373737 4.35946639065</P2>
<P2>0.393939393939 4.44843203591</P2>
<P2>0.414141414141 4.53921324421</P2>
<P2>0.434343434343 4.63184706658</P2>
<P2>0.454545454545 4.72637131017</P2>
<P2>0.474747474747 4.82282455368</P2>
<P2>0.494949494949 4.92124616311</P2>
<P2>0.515151515152 5.0216763078</P2>
<P2>0.535353535354 5.12415597687</P2>
<P2>0.555555555556 5.2287269959</P2>
<P2>0.575757575758 5.33543204404</P2>
<P2>0.59595959596 5.44431467141</P2>
<P2>0.616161616162 5.55541931688</P2>
<P2>0.636363636364 5.66879132619</P2>
<P2>0.656565656566 5.78447697049</P2>
<P2>0.676767676768 5.90252346519</P2>
<P2>0.69696969697 6.02297898926</P2>
<P2>0.717171717172 6.14589270488</P2>
<P2>0.737373737374 6.27131477749</P2>
<P2>0.757575757576 6.3992963963</P2>
<P2>0.777777777778 6.52988979515</P2>
<P2>0.79797979798 6.66314827384</P2>
<P2>0.818181818182 6.79912621989</P2>
<P2>0.838383838384 6.93787913072</P2>
<P2>0.858585858586 7.07946363632</P2>
<P2>0.878787878788 7.22393752236</P2>
<P2>0.89898989899 7.37135975376</P2>
<P2>0.919191919192 7.52179049876</P2>
<P2>0.939393939394 7.67529115349</P2>
<P2>0.959595959596 7.83192436702</P2>
<P2>0.979797979798 7.99175406693</P2>
<P2>1 8.15484548538</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject402" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">4*exp(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 1.47151776469</P2>
<P2>-0.979797979798 1.50154770774</P2>
<P2>-0.959595959596 1.53219048572</P2>
<P2>-0.939393939394 1.56345860503</P2>
<P2>-0.919191919192 1.59536482729</P2>
<P2>-0.89898989899 1.62792217459</P2>
<P2>-0.878787878788 1.66114393471</P2>
<P2>-0.858585858586 1.69504366665</P2>
<P2>-0.838383838384 1.72963520608</P2>
<P2>-0.818181818182 1.76493267104</P2>
<P2>-0.79797979798 1.80095046768</P2>
<P2>-0.777777777778 1.83770329614</P2>
<P2>-0.757575757576 1.87520615656</P2>
<P2>-0.737373737374 1.91347435518</P2>
<P2>-0.717171717172 1.95252351062</P2>
<P2>-0.69696969697 1.99236956021</P2>
<P2>-0.676767676768 2.03302876656</P2>
<P2>-0.656565656566 2.07451772411</P2>
<P2>-0.636363636364 2.116853366</P2>
<P2>-0.616161616162 2.1600529709</P2>
<P2>-0.59595959596 2.20413417009</P2>
<P2>-0.575757575758 2.24911495469</P2>
<P2>-0.555555555556 2.29501368295</P2>
<P2>-0.535353535354 2.34184908777</P2>
<P2>-0.515151515152 2.38964028433</P2>
<P2>-0.494949494949 2.43840677793</P2>
<P2>-0.474747474747 2.4881684719</P2>
<P2>-0.454545454545 2.53894567576</P2>
<P2>-0.434343434343 2.59075911348</P2>
<P2>-0.414141414141 2.64362993197</P2>
<P2>-0.393939393939 2.69757970969</P2>
<P2>-0.373737373737 2.75263046545</P2>
<P2>-0.353535353535 2.80880466742</P2>
<P2>-0.333333333333 2.8661252423</P2>
<P2>-0.313131313131 2.92461558463</P2>
<P2>-0.292929292929 2.98429956641</P2>
<P2>-0.272727272727 3.04520154679</P2>
<P2>-0.252525252525 3.10734638202</P2>
<P2>-0.232323232323 3.17075943563</P2>
<P2>-0.212121212121 3.23546658873</P2>
<P2>-0.191919191919 3.3014942506</P2>
<P2>-0.171717171717 3.36886936948</P2>
<P2>-0.151515151515 3.43761944355</P2>
<P2>-0.131313131313 3.50777253216</P2>
<P2>-0.111111111111 3.57935726726</P2>
<P2>-0.0909090909091 3.65240286513</P2>
<P2>-0.0707070707071 3.72693913827</P2>
<P2>-0.0505050505051 3.80299650759</P2>
<P2>-0.030303030303 3.88060601479</P2>
<P2>-0.010101010101 3.95979933506</P2>
<P2>0.010101010101 4.04060879003</P2>
<P2>0.030303030303 4.12306736088</P2>
<P2>0.0505050505051 4.2072087019</P2>
<P2>0.0707070707071 4.29306715414</P2>
<P2>0.0909090909091 4.3806777595</P2>
<P2>0.111111111111 4.47007627497</P2>
<P2>0.131313131313 4.56129918725</P2>
<P2>0.151515151515 4.65438372767</P2>
<P2>0.171717171717 4.74936788732</P2>
<P2>0.191919191919 4.84629043261</P2>
<P2>0.212121212121 4.94519092107</P2>
<P2>0.232323232323 5.0461097175</P2>
<P2>0.252525252525 5.14908801045</P2>
<P2>0.272727272727 5.25416782902</P2>
<P2>0.292929292929 5.36139206</P2>
<P2>0.313131313131 5.47080446541</P2>
<P2>0.333333333333 5.58244970034</P2>
<P2>0.353535353535 5.69637333118</P2>
<P2>0.373737373737 5.8126218542</P2>
<P2>0.393939393939 5.93124271455</P2>
<P2>0.414141414141 6.05228432562</P2>
<P2>0.434343434343 6.17579608877</P2>
<P2>0.454545454545 6.30182841356</P2>
<P2>0.474747474747 6.43043273824</P2>
<P2>0.494949494949 6.56166155081</P2>
<P2>0.515151515152 6.6955684104</P2>
<P2>0.535353535354 6.83220796916</P2>
<P2>0.555555555556 6.97163599453</P2>
<P2>0.575757575758 7.11390939206</P2>
<P2>0.59595959596 7.25908622855</P2>
<P2>0.616161616162 7.40722575584</P2>
<P2>0.636363636364 7.55838843492</P2>
<P2>0.656565656566 7.71263596065</P2>
<P2>0.676767676768 7.87003128692</P2>
<P2>0.69696969697 8.03063865235</P2>
<P2>0.717171717172 8.1945236065</P2>
<P2>0.737373737374 8.36175303665</P2>
<P2>0.757575757576 8.53239519507</P2>
<P2>0.777777777778 8.70651972686</P2>
<P2>0.79797979798 8.88419769845</P2>
<P2>0.818181818182 9.06550162651</P2>
<P2>0.838383838384 9.25050550762</P2>
<P2>0.858585858586 9.43928484843</P2>
<P2>0.878787878788 9.63191669648</P2>
<P2>0.89898989899 9.82847967168</P2>
<P2>0.919191919192 10.0290539983</P2>
<P2>0.939393939394 10.233721538</P2>
<P2>0.959595959596 10.4425658227</P2>
<P2>0.979797979798 10.6556720892</P2>
<P2>1 10.8731273138</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.0000000002">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000002">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="0">0.0</ViewingBoxYMin>
<ViewingBoxYMax Val="10.8731273148">1.087312731e1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
