<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1660" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.2666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1661" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1662" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1653" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*q1x - 2*exp(q1x) + q1x^2 + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 25.9950424956</P2>
<P2>-5.87878787879 24.7969748163</P2>
<P2>-5.75757575758 23.6282095692</P2>
<P2>-5.63636363636 22.4887361457</P2>
<P2>-5.51515151515 21.37854257</P2>
<P2>-5.39393939394 20.2976153231</P2>
<P2>-5.27272727273 19.2459391438</P2>
<P2>-5.15151515152 18.2234968045</P2>
<P2>-5.0303030303 17.2302688572</P2>
<P2>-4.90909090909 16.2662333483</P2>
<P2>-4.78787878788 15.3313654945</P2>
<P2>-4.66666666667 14.4256373193</P2>
<P2>-4.54545454545 13.549017241</P2>
<P2>-4.42424242424 12.7014696078</P2>
<P2>-4.30303030303 11.8829541739</P2>
<P2>-4.18181818182 11.0934255074</P2>
<P2>-4.06060606061 10.3328323216</P2>
<P2>-3.93939393939 9.60111672072</P2>
<P2>-3.81818181818 8.89821334855</P2>
<P2>-3.69696969697 8.22404842662</P2>
<P2>-3.57575757576 7.57853866906</P2>
<P2>-3.45454545455 6.96159005746</P2>
<P2>-3.33333333333 6.37309645775</P2>
<P2>-3.21212121212 5.81293805899</P2>
<P2>-3.09090909091 5.28097961087</P2>
<P2>-2.9696969697 4.77706843414</P2>
<P2>-2.84848484848 4.30103217465</P2>
<P2>-2.72727272727 3.85267626792</P2>
<P2>-2.60606060606 3.43178107707</P2>
<P2>-2.48484848485 3.03809866185</P2>
<P2>-2.36363636364 2.67134913135</P2>
<P2>-2.24242424242 2.3312165267</P2>
<P2>-2.12121212121 2.01734417321</P2>
<P2>-2 1.72932943353</P2>
<P2>-1.87878787879 1.4667177847</P2>
<P2>-1.75757575758 1.22899613199</P2>
<P2>-1.63636363636 1.01558526102</P2>
<P2>-1.51515151515 0.825831317362</P2>
<P2>-1.39393939394 0.65899618804</P2>
<P2>-1.27272727273 0.514246643646</P2>
<P2>-1.15151515152 0.390642081211</P2>
<P2>-1.0303030303 0.287120687582</P2>
<P2>-0.909090909091 0.202483819752</P2>
<P2>-0.787878787879 0.135378372367</P2>
<P2>-0.666666666667 0.0842768730459</P2>
<P2>-0.545454545455 0.0474550126783</P2>
<P2>-0.424242424242 0.0229662801951</P2>
<P2>-0.30303030303 0.00861332865644</P2>
<P2>-0.181818181818 0.00191565145294</P2>
<P2>-0.0606060606061 7.30931203992e-005</P2>
<P2>0.0606060606061 -7.53419996967e-005</P2>
<P2>0.181818181818 -0.00209798919474</P2>
<P2>0.30303030303 -0.0100230149347</P2>
<P2>0.424242424242 -0.0283976727154</P2>
<P2>0.545454545455 -0.062355194867</P2>
<P2>0.666666666667 -0.117690304332</P2>
<P2>0.787878787879 -0.200944457216</P2>
<P2>0.909090909091 -0.319502070072</P2>
<P2>1.0303030303 -0.481699147438</P2>
<P2>1.15151515152 -0.696945907601</P2>
<P2>1.27272727273 -0.975865210446</P2>
<P2>1.39393939394 -1.33044882372</P2>
<P2>1.51515151515 -1.77423382643</P2>
<P2>1.63636363636 -2.3225017444</P2>
<P2>1.75757575758 -2.99250334722</P2>
<P2>1.87878787879 -3.80371241358</P2>
<P2>2 -4.77811219786</P2>
<P2>2.12121212121 -5.94051881208</P2>
<P2>2.24242424242 -7.31894628024</P2>
<P2>2.36363636364 -8.94501863511</P2>
<P2>2.48484848485 -10.8544351197</P2>
<P2>2.60606060606 -13.0874953365</P2>
<P2>2.72727272727 -15.6896920698</P2>
<P2>2.84848484848 -18.7123805017</P2>
<P2>2.9696969697 -22.2135336659</P2>
<P2>3.09090909091 -26.2585952534</P2>
<P2>3.21212121212 -30.9214423131</P2>
<P2>3.33333333333 -36.2854720113</P2>
<P2>3.45454545455 -42.4448284355</P2>
<P2>3.57575757576 -49.5057874891</P2>
<P2>3.69696969697 -57.58832025</P2>
<P2>3.81818181818 -66.8278577902</P2>
<P2>3.93939393939 -77.3772834179</P2>
<P2>4.06060606061 -89.4091816483</P2>
<P2>4.18181818182 -103.118376987</P2>
<P2>4.30303030303 -118.724799871</P2>
<P2>4.42424242424 -136.476721928</P2>
<P2>4.54545454545 -156.654408149</P2>
<P2>4.66666666667 -179.574239685</P2>
<P2>4.78787878788 -205.593367939</P2>
<P2>4.90909090909 -235.114968393</P2>
<P2>5.0303030303 -268.594171473</P2>
<P2>5.15151515152 -306.54475769</P2>
<P2>5.27272727273 -349.546715542</P2>
<P2>5.39393939394 -398.254773362</P2>
<P2>5.51515151515 -453.408030622</P2>
<P2>5.63636363636 -515.840830361</P2>
<P2>5.75757575758 -586.495032686</P2>
<P2>5.87878787879 -666.433869887</P2>
<P2>6 -756.857586985</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1654" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*q1x - 4*exp(q1x) + q1x^2 + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 25.9900849913</P2>
<P2>-5.87878787879 24.7913784664</P2>
<P2>-5.75757575758 23.6218920494</P2>
<P2>-5.63636363636 22.4816045228</P2>
<P2>-5.51515151515 21.3704919352</P2>
<P2>-5.39393939394 20.2885272485</P2>
<P2>-5.27272727273 19.2356799405</P2>
<P2>-5.15151515152 18.2119155556</P2>
<P2>-5.0303030303 17.2171951984</P2>
<P2>-4.90909090909 16.251474961</P2>
<P2>-4.78787878788 15.3147052773</P2>
<P2>-4.66666666667 14.4068301942</P2>
<P2>-4.54545454545 13.527786548</P2>
<P2>-4.42424242424 12.6775030355</P2>
<P2>-4.30303030303 11.8558991651</P2>
<P2>-4.18181818182 11.0628840727</P2>
<P2>-4.06060606061 10.2983551849</P2>
<P2>-3.93939393939 9.56219671049</P2>
<P2>-3.81818181818 8.85427793677</P2>
<P2>-3.69696969697 8.17445130686</P2>
<P2>-3.57575757576 7.52255024906</P2>
<P2>-3.45454545455 6.89838672649</P2>
<P2>-3.33333333333 6.30174847106</P2>
<P2>-3.21212121212 5.73239586086</P2>
<P2>-3.09090909091 5.19005839529</P2>
<P2>-2.9696969697 4.67443071585</P2>
<P2>-2.84848484848 4.18516811422</P2>
<P2>-2.72727272727 3.72188146146</P2>
<P2>-2.60606060606 3.2841314838</P2>
<P2>-2.48484848485 2.87142230075</P2>
<P2>-2.36363636364 2.48319413047</P2>
<P2>-2.24242424242 2.11881505525</P2>
<P2>-2.12121212121 1.77757172567</P2>
<P2>-2 1.45865886705</P2>
<P2>-1.87878787879 1.1611674335</P2>
<P2>-1.75757575758 0.88407123551</P2>
<P2>-1.63636363636 0.62621184436</P2>
<P2>-1.51515151515 0.386281551162</P2>
<P2>-1.39393939394 0.162804129982</P2>
<P2>-1.27272727273 -0.0458868779973</P2>
<P2>-1.15151515152 -0.241672678716</P2>
<P2>-1.0303030303 -0.426676898481</P2>
<P2>-0.909090909091 -0.603296823307</P2>
<P2>-0.787878787879 -0.774238663897</P2>
<P2>-0.666666666667 -0.942557365019</P2>
<P2>-0.545454545455 -1.11170154489</P2>
<P2>-0.424242424242 -1.28556422565</P2>
<P2>-0.30303030303 -1.46854010118</P2>
<P2>-0.181818181818 -1.6655901847</P2>
<P2>-0.0606060606061 -1.88231478713</P2>
<P2>0.0606060606061 -2.12503589979</P2>
<P2>0.181818181818 -2.40089019327</P2>
<P2>0.30303030303 -2.71793400048</P2>
<P2>0.424242424242 -3.08526182844</P2>
<P2>0.545454545455 -3.5131401418</P2>
<P2>0.666666666667 -4.01315838644</P2>
<P2>0.787878787879 -4.59839947458</P2>
<P2>0.909090909091 -5.28363223932</P2>
<P2>1.0303030303 -6.08552868973</P2>
<P2>1.15151515152 -7.0229092624</P2>
<P2>1.27272727273 -8.11701967709</P2>
<P2>1.39393939394 -9.39184346929</P2>
<P2>1.51515151515 -10.874454797</P2>
<P2>1.63636363636 -12.5954167119</P2>
<P2>1.75757575758 -14.5892307532</P2>
<P2>1.87878787879 -16.8948444782</P2>
<P2>2 -19.5562243957</P2>
<P2>2.12121212121 -22.6230027298</P2>
<P2>2.24242424242 -26.1512075283</P2>
<P2>2.36363636364 -30.204086857</P2>
<P2>2.48484848485 -34.8530392017</P2>
<P2>2.60606060606 -40.1786637676</P2>
<P2>2.72727272727 -46.2719461231</P2>
<P2>2.84848484848 -53.2355966324</P2>
<P2>2.9696969697 -61.1855613631</P2>
<P2>3.09090909091 -70.2527276969</P2>
<P2>3.21212121212 -80.5848497317</P2>
<P2>3.33333333333 -92.3487218003</P2>
<P2>3.45454545455 -105.732632078</P2>
<P2>3.57575757576 -120.94913237</P2>
<P2>3.69696969697 -138.238164834</P2>
<P2>3.81818181818 -157.870591614</P2>
<P2>3.93939393939 -180.152179324</P2>
<P2>4.06060606061 -205.428096997</P2>
<P2>4.18181818182 -234.087993643</P2>
<P2>4.30303030303 -266.571730136</P2>
<P2>4.42424242424 -303.375849734</P2>
<P2>4.54545454545 -345.060882414</P2>
<P2>4.66666666667 -392.259590482</P2>
<P2>4.78787878788 -445.686276741</P2>
<P2>4.90909090909 -506.147292157</P2>
<P2>5.0303030303 -574.552897584</P2>
<P2>5.15151515152 -651.93065404</P2>
<P2>5.27272727273 -739.440538521</P2>
<P2>5.39393939394 -838.392007697</P2>
<P2>5.51515151515 -950.26326051</P2>
<P2>5.63636363636 -1076.72298304</P2>
<P2>5.75757575758 -1219.65489549</P2>
<P2>5.87878787879 -1381.18546246</P2>
<P2>6 -1563.71517397</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1655" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*q1x - 10*exp(q1x) + q1x^2 + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 25.9752124782</P2>
<P2>-5.87878787879 24.7745894167</P2>
<P2>-5.75757575758 23.6029394898</P2>
<P2>-5.63636363636 22.4602096541</P2>
<P2>-5.51515151515 21.3463400308</P2>
<P2>-5.39393939394 20.2612630248</P2>
<P2>-5.27272727273 19.2049023305</P2>
<P2>-5.15151515152 18.1771718092</P2>
<P2>-5.0303030303 17.1779742219</P2>
<P2>-4.90909090909 16.2071997991</P2>
<P2>-4.78787878788 15.2647246258</P2>
<P2>-4.66666666667 14.3504088189</P2>
<P2>-4.54545454545 13.4640944693</P2>
<P2>-4.42424242424 12.6056033189</P2>
<P2>-4.30303030303 11.7747341387</P2>
<P2>-4.18181818182 10.9712597684</P2>
<P2>-4.06060606061 10.1949237749</P2>
<P2>-3.93939393939 9.4454366798</P2>
<P2>-3.81818181818 8.72247170144</P2>
<P2>-3.69696969697 8.0256599476</P2>
<P2>-3.57575757576 7.35458498903</P2>
<P2>-3.45454545455 6.70877673358</P2>
<P2>-3.33333333333 6.08770451097</P2>
<P2>-3.21212121212 5.49076926648</P2>
<P2>-3.09090909091 4.91729474856</P2>
<P2>-2.9696969697 4.36651756098</P2>
<P2>-2.84848484848 3.83757593293</P2>
<P2>-2.72727272727 3.32949704208</P2>
<P2>-2.60606060606 2.841182704</P2>
<P2>-2.48484848485 2.37139321743</P2>
<P2>-2.36363636364 1.91872912783</P2>
<P2>-2.24242424242 1.48161064087</P2>
<P2>-2.12121212121 1.05825438305</P2>
<P2>-2 0.646647167634</P2>
<P2>-1.87878787879 0.244516379887</P2>
<P2>-1.75757575758 -0.150703453926</P2>
<P2>-1.63636363636 -0.541908405629</P2>
<P2>-1.51515151515 -0.93236774744</P2>
<P2>-1.39393939394 -1.32577204419</P2>
<P2>-1.27272727273 -1.72628744293</P2>
<P2>-1.15151515152 -2.1386169585</P2>
<P2>-1.0303030303 -2.56806965667</P2>
<P2>-0.909090909091 -3.02063875248</P2>
<P2>-0.787878787879 -3.50308977269</P2>
<P2>-0.666666666667 -4.02306007921</P2>
<P2>-0.545454545455 -4.5891712176</P2>
<P2>-0.424242424242 -5.21115574319</P2>
<P2>-0.30303030303 -5.90000039069</P2>
<P2>-0.181818181818 -6.66810769315</P2>
<P2>-0.0606060606061 -7.52947842788</P2>
<P2>0.0606060606061 -8.49991757318</P2>
<P2>0.181818181818 -9.59726680548</P2>
<P2>0.30303030303 -10.8416669571</P2>
<P2>0.424242424242 -12.2558542956</P2>
<P2>0.545454545455 -13.8654949826</P2>
<P2>0.666666666667 -15.6995626328</P2>
<P2>0.787878787879 -17.7907645267</P2>
<P2>0.909090909091 -20.1760227471</P2>
<P2>1.0303030303 -22.8970173166</P2>
<P2>1.15151515152 -26.0007993268</P2>
<P2>1.27272727273 -29.540483077</P2>
<P2>1.39393939394 -33.576027406</P2>
<P2>1.51515151515 -38.1751177088</P2>
<P2>1.63636363636 -43.4141616146</P2>
<P2>1.75757575758 -49.3794129712</P2>
<P2>1.87878787879 -56.1682406721</P2>
<P2>2 -63.8905609893</P2>
<P2>2.12121212121 -72.6704544828</P2>
<P2>2.24242424242 -82.6479912726</P2>
<P2>2.36363636364 -93.9812915227</P2>
<P2>2.48484848485 -106.848851448</P2>
<P2>2.60606060606 -121.452169061</P2>
<P2>2.72727272727 -138.018708283</P2>
<P2>2.84848484848 -156.805245024</P2>
<P2>2.9696969697 -178.101644455</P2>
<P2>3.09090909091 -202.235125027</P2>
<P2>3.21212121212 -229.575071988</P2>
<P2>3.33333333333 -260.538471167</P2>
<P2>3.45454545455 -295.596043004</P2>
<P2>3.57575757576 -335.279167014</P2>
<P2>3.69696969697 -380.187698587</P2>
<P2>3.81818181818 -430.998793083</P2>
<P2>3.93939393939 -488.476867044</P2>
<P2>4.06060606061 -553.484843044</P2>
<P2>4.18181818182 -626.996843612</P2>
<P2>4.30303030303 -710.112520932</P2>
<P2>4.42424242424 -804.07323315</P2>
<P2>4.54545454545 -910.280305208</P2>
<P2>4.66666666667 -1030.31564287</P2>
<P2>4.78787878788 -1165.96500315</P2>
<P2>4.90909090909 -1319.24426345</P2>
<P2>5.0303030303 -1492.42907591</P2>
<P2>5.15151515152 -1688.08834309</P2>
<P2>5.27272727273 -1909.12200746</P2>
<P2>5.39393939394 -2158.8037107</P2>
<P2>5.51515151515 -2440.82895017</P2>
<P2>5.63636363636 -2759.36944106</P2>
<P2>5.75757575758 -3119.13448391</P2>
<P2>5.87878787879 -3525.44024016</P2>
<P2>6 -3984.28793493</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1656" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*q1x + 10*exp(q1x) + q1x^2 + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 26.0247875218</P2>
<P2>-5.87878787879 24.8305529157</P2>
<P2>-5.75757575758 23.6661146883</P2>
<P2>-5.63636363636 22.5315258831</P2>
<P2>-5.51515151515 21.4268463787</P2>
<P2>-5.39393939394 20.3521437704</P2>
<P2>-5.27272727273 19.3074943637</P2>
<P2>-5.15151515152 18.2929842973</P2>
<P2>-5.0303030303 17.3087108102</P2>
<P2>-4.90909090909 16.3547836719</P2>
<P2>-4.78787878788 15.4313267975</P2>
<P2>-4.66666666667 14.53848007</P2>
<P2>-4.54545454545 13.6764013985</P2>
<P2>-4.42424242424 12.8452690411</P2>
<P2>-4.30303030303 12.0452842268</P2>
<P2>-4.18181818182 11.2766741158</P2>
<P2>-4.06060606061 10.5396951415</P2>
<P2>-3.93939393939 9.83463678209</P2>
<P2>-3.81818181818 9.16182581922</P2>
<P2>-3.69696969697 8.52163114514</P2>
<P2>-3.57575757576 7.91446918911</P2>
<P2>-3.45454545455 7.34081004328</P2>
<P2>-3.33333333333 6.80118437792</P2>
<P2>-3.21212121212 6.29619124775</P2>
<P2>-3.09090909091 5.82650690433</P2>
<P2>-2.9696969697 5.39289474389</P2>
<P2>-2.84848484848 4.99621653723</P2>
<P2>-2.72727272727 4.63744510668</P2>
<P2>-2.60606060606 4.31767863668</P2>
<P2>-2.48484848485 4.03815682848</P2>
<P2>-2.36363636364 3.80027913663</P2>
<P2>-2.24242424242 3.60562535546</P2>
<P2>-2.12121212121 3.45597885846</P2>
<P2>-2 3.35335283237</P2>
<P2>-1.87878787879 3.30001989192</P2>
<P2>-1.75757575758 3.29854551086</P2>
<P2>-1.63636363636 3.351825761</P2>
<P2>-1.51515151515 3.46312991457</P2>
<P2>-1.39393939394 3.63614853639</P2>
<P2>-1.27272727273 3.87504777351</P2>
<P2>-1.15151515152 4.18453064078</P2>
<P2>-1.0303030303 4.56990620396</P2>
<P2>-0.909090909091 5.0371676781</P2>
<P2>-0.787878787879 5.59308058995</P2>
<P2>-0.666666666667 6.24528230144</P2>
<P2>-0.545454545455 7.0023943581</P2>
<P2>-0.424242424242 7.87414931528</P2>
<P2>-0.30303030303 8.87153390768</P2>
<P2>-0.181818181818 10.0069506684</P2>
<P2>-0.0606060606061 11.2944003746</P2>
<P2>0.0606060606061 12.7496880048</P2>
<P2>0.181818181818 14.3906552352</P2>
<P2>0.30303030303 16.2374428984</P2>
<P2>0.424242424242 18.3127872616</P2>
<P2>0.545454545455 20.6423544867</P2>
<P2>0.666666666667 23.2551181883</P2>
<P2>0.787878787879 26.183785647</P2>
<P2>0.909090909091 29.4652789454</P2>
<P2>1.0303030303 33.1412781063</P2>
<P2>1.15151515152 37.2588342212</P2>
<P2>1.27272727273 41.8710615894</P2>
<P2>1.39393939394 47.0379190497</P2>
<P2>1.51515151515 52.8270919972</P2>
<P2>1.63636363636 59.3149880608</P2>
<P2>1.75757575758 66.5878610887</P2>
<P2>1.87878787879 74.7430799742</P2>
<P2>2 83.8905609893</P2>
<P2>2.12121212121 94.154384694</P2>
<P2>2.24242424242 105.674621208</P2>
<P2>2.36363636364 118.609390696</P2>
<P2>2.48484848485 133.137189373</P2>
<P2>2.60606060606 149.45951525</P2>
<P2>2.72727272727 167.80383225</P2>
<P2>2.84848484848 188.426916282</P2>
<P2>2.9696969697 211.618632517</P2>
<P2>3.09090909091 237.706199408</P2>
<P2>3.21212121212 267.059002199</P2>
<P2>3.33333333333 300.094026723</P2>
<P2>3.45454545455 337.281993417</P2>
<P2>3.57575757576 379.154281798</P2>
<P2>3.69696969697 426.310747255</P2>
<P2>3.81818181818 479.428545149</P2>
<P2>3.93939393939 539.272092021</P2>
<P2>4.06060606061 606.704310445</P2>
<P2>4.18181818182 682.69932295</P2>
<P2>4.30303030303 768.356781722</P2>
<P2>4.42424242424 864.918044904</P2>
<P2>4.54545454545 973.78443744</P2>
<P2>4.66666666667 1096.53786509</P2>
<P2>4.78787878788 1234.96408487</P2>
<P2>4.90909090909 1391.07897419</P2>
<P2>5.0303030303 1567.15818519</P2>
<P2>5.15151515152 1765.77062041</P2>
<P2>5.27272727273 1989.81622234</P2>
<P2>5.39393939394 2242.56863265</P2>
<P2>5.51515151515 2527.7233487</P2>
<P2>5.63636363636 2849.45208569</P2>
<P2>5.75757575758 3212.46414415</P2>
<P2>5.87878787879 3622.07568552</P2>
<P2>6 4084.28793493</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1657" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*q1x + 4*exp(q1x) + q1x^2 + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 26.0099150087</P2>
<P2>-5.87878787879 24.813763866</P2>
<P2>-5.75757575758 23.6471621288</P2>
<P2>-5.63636363636 22.5101310144</P2>
<P2>-5.51515151515 21.4026944744</P2>
<P2>-5.39393939394 20.3248795467</P2>
<P2>-5.27272727273 19.2767167537</P2>
<P2>-5.15151515152 18.2582405509</P2>
<P2>-5.0303030303 17.2694898337</P2>
<P2>-4.90909090909 16.3105085101</P2>
<P2>-4.78787878788 15.381346146</P2>
<P2>-4.66666666667 14.4820586947</P2>
<P2>-4.54545454545 13.6127093197</P2>
<P2>-4.42424242424 12.7733693244</P2>
<P2>-4.30303030303 11.9641192003</P2>
<P2>-4.18181818182 11.1850498116</P2>
<P2>-4.06060606061 10.4362637315</P2>
<P2>-3.93939393939 9.7178767514</P2>
<P2>-3.81818181818 9.03001958389</P2>
<P2>-3.69696969697 8.37283978588</P2>
<P2>-3.57575757576 7.74650392909</P2>
<P2>-3.45454545455 7.15120005037</P2>
<P2>-3.33333333333 6.58714041783</P2>
<P2>-3.21212121212 6.05456465337</P2>
<P2>-3.09090909091 5.5537432576</P2>
<P2>-2.9696969697 5.08498158901</P2>
<P2>-2.84848484848 4.64862435594</P2>
<P2>-2.72727272727 4.2450606873</P2>
<P2>-2.60606060606 3.87472985688</P2>
<P2>-2.48484848485 3.53812774517</P2>
<P2>-2.36363636364 3.23581413399</P2>
<P2>-2.24242424242 2.96842094108</P2>
<P2>-2.12121212121 2.73666151583</P2>
<P2>-2 2.54134113295</P2>
<P2>-1.87878787879 2.38336883831</P2>
<P2>-1.75757575758 2.26377082142</P2>
<P2>-1.63636363636 2.18370551101</P2>
<P2>-1.51515151515 2.14448061596</P2>
<P2>-1.39393939394 2.14757236221</P2>
<P2>-1.27272727273 2.19464720858</P2>
<P2>-1.15151515152 2.28758636099</P2>
<P2>-1.0303030303 2.42851344577</P2>
<P2>-0.909090909091 2.61982574893</P2>
<P2>-0.787878787879 2.86422948116</P2>
<P2>-0.666666666667 3.16477958724</P2>
<P2>-0.545454545455 3.52492468539</P2>
<P2>-0.424242424242 3.94855779774</P2>
<P2>-0.30303030303 4.44007361817</P2>
<P2>-0.181818181818 5.0044331599</P2>
<P2>-0.0606060606061 5.64723673387</P2>
<P2>0.0606060606061 6.37480633138</P2>
<P2>0.181818181818 7.19427862302</P2>
<P2>0.30303030303 8.11370994172</P2>
<P2>0.424242424242 9.14219479447</P2>
<P2>0.545454545455 10.2899996459</P2>
<P2>0.666666666667 11.568713942</P2>
<P2>0.787878787879 12.9914205949</P2>
<P2>0.909090909091 14.5728884377</P2>
<P2>1.0303030303 16.3297894794</P2>
<P2>1.15151515152 18.2809441568</P2>
<P2>1.27272727273 20.4475981895</P2>
<P2>1.39393939394 22.853735113</P2>
<P2>1.51515151515 25.5264290854</P2>
<P2>1.63636363636 28.4962431582</P2>
<P2>1.75757575758 31.7976788708</P2>
<P2>1.87878787879 35.4696837803</P2>
<P2>2 39.5562243957</P2>
<P2>2.12121212121 44.106932941</P2>
<P2>2.24242424242 49.1778374641</P2>
<P2>2.36363636364 54.8321860305</P2>
<P2>2.48484848485 61.1413771264</P2>
<P2>2.60606060606 68.1860099567</P2>
<P2>2.72727272727 76.05707009</P2>
<P2>2.84848484848 84.8572678904</P2>
<P2>2.9696969697 94.7025494256</P2>
<P2>3.09090909091 105.723802077</P2>
<P2>3.21212121212 118.068779943</P2>
<P2>3.33333333333 131.904277356</P2>
<P2>3.45454545455 147.418582491</P2>
<P2>3.57575757576 164.824247154</P2>
<P2>3.69696969697 184.361213503</P2>
<P2>3.81818181818 206.30034368</P2>
<P2>3.93939393939 230.947404301</P2>
<P2>4.06060606061 258.647564399</P2>
<P2>4.18181818182 289.790472982</P2>
<P2>4.30303030303 324.815990926</P2>
<P2>4.42424242424 364.220661488</P2>
<P2>4.54545454545 408.565014645</P2>
<P2>4.66666666667 458.481812704</P2>
<P2>4.78787878788 514.685358467</P2>
<P2>4.90909090909 577.982002901</P2>
<P2>5.0303030303 649.282006858</P2>
<P2>5.15151515152 729.612931358</P2>
<P2>5.27272727273 820.134753397</P2>
<P2>5.39393939394 922.156929644</P2>
<P2>5.51515151515 1037.15765904</P2>
<P2>5.63636363636 1166.80562767</P2>
<P2>5.75757575758 1312.98455573</P2>
<P2>5.87878787879 1477.82090782</P2>
<P2>6 1663.71517397</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1658" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*q1x + exp(q1x) + q1x^2 + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 26.0024787522</P2>
<P2>-5.87878787879 24.8053693412</P2>
<P2>-5.75757575758 23.637685849</P2>
<P2>-5.63636363636 22.49943358</P2>
<P2>-5.51515151515 21.3906185222</P2>
<P2>-5.39393939394 20.3112474349</P2>
<P2>-5.27272727273 19.2613279488</P2>
<P2>-5.15151515152 18.2408686777</P2>
<P2>-5.0303030303 17.2498793455</P2>
<P2>-4.90909090909 16.2883709292</P2>
<P2>-4.78787878788 15.3563558202</P2>
<P2>-4.66666666667 14.453848007</P2>
<P2>-4.54545454545 13.5808632803</P2>
<P2>-4.42424242424 12.7374194661</P2>
<P2>-4.30303030303 11.9235366871</P2>
<P2>-4.18181818182 11.1392376595</P2>
<P2>-4.06060606061 10.3845480266</P2>
<P2>-3.93939393939 9.65949673606</P2>
<P2>-3.81818181818 8.96411646622</P2>
<P2>-3.69696969697 8.29844410625</P2>
<P2>-3.57575757576 7.66252129908</P2>
<P2>-3.45454545455 7.05639505392</P2>
<P2>-3.33333333333 6.48011843779</P2>
<P2>-3.21212121212 5.93375135618</P2>
<P2>-3.09090909091 5.41736143423</P2>
<P2>-2.9696969697 4.93102501158</P2>
<P2>-2.84848484848 4.47482826529</P2>
<P2>-2.72727272727 4.04886847761</P2>
<P2>-2.60606060606 3.65325546697</P2>
<P2>-2.48484848485 3.28811320351</P2>
<P2>-2.36363636364 2.95358163267</P2>
<P2>-2.24242424242 2.64981873389</P2>
<P2>-2.12121212121 2.37700284452</P2>
<P2>-2 2.13533528324</P2>
<P2>-1.87878787879 1.92504331151</P2>
<P2>-1.75757575758 1.74638347671</P2>
<P2>-1.63636363636 1.59964538602</P2>
<P2>-1.51515151515 1.48515596666</P2>
<P2>-1.39393939394 1.40328427513</P2>
<P2>-1.27272727273 1.35444692611</P2>
<P2>-1.15151515152 1.3391142211</P2>
<P2>-1.0303030303 1.35781706668</P2>
<P2>-0.909090909091 1.41115478434</P2>
<P2>-0.787878787879 1.49980392676</P2>
<P2>-0.666666666667 1.62452823014</P2>
<P2>-0.545454545455 1.78618984903</P2>
<P2>-0.424242424242 1.98576203897</P2>
<P2>-0.30303030303 2.22434347341</P2>
<P2>-0.181818181818 2.50317440568</P2>
<P2>-0.0606060606061 2.82365491349</P2>
<P2>0.0606060606061 3.18736549469</P2>
<P2>0.181818181818 3.59609031691</P2>
<P2>0.30303030303 4.05184346339</P2>
<P2>0.424242424242 4.55689856088</P2>
<P2>0.545454545455 5.11382222553</P2>
<P2>0.666666666667 5.72551181883</P2>
<P2>0.787878787879 6.39523806883</P2>
<P2>0.909090909091 7.1266931838</P2>
<P2>1.0303030303 7.92404516601</P2>
<P2>1.15151515152 8.7919991246</P2>
<P2>1.27272727273 9.73586648952</P2>
<P2>1.39393939394 10.7616431446</P2>
<P2>1.51515151515 11.8760976295</P2>
<P2>1.63636363636 13.0868707069</P2>
<P2>1.75757575758 14.4025877618</P2>
<P2>1.87878787879 15.8329856834</P2>
<P2>2 17.3890560989</P2>
<P2>2.12121212121 19.0832070644</P2>
<P2>2.24242424242 20.9294455919</P2>
<P2>2.36363636364 22.9435836977</P2>
<P2>2.48484848485 25.1434710034</P2>
<P2>2.60606060606 27.5492573101</P2>
<P2>2.72727272727 30.1836890101</P2>
<P2>2.84848484848 33.0724436944</P2>
<P2>2.9696969697 36.2445078798</P2>
<P2>3.09090909091 39.7326034118</P2>
<P2>3.21212121212 43.5736688149</P2>
<P2>3.33333333333 47.8094026723</P2>
<P2>3.45454545455 52.4868770277</P2>
<P2>3.57575757576 57.6592298327</P2>
<P2>3.69696969697 63.3864466264</P2>
<P2>3.81818181818 69.7362429447</P2>
<P2>3.93939393939 76.7850604417</P2>
<P2>4.06060606061 84.6191913751</P2>
<P2>4.18181818182 93.3360479975</P2>
<P2>4.30303030303 103.045595528</P2>
<P2>4.42424242424 113.87196978</P2>
<P2>4.54545454545 125.955303248</P2>
<P2>4.66666666667 139.453786509</P2>
<P2>4.78787878788 154.545995264</P2>
<P2>4.90909090909 171.433517254</P2>
<P2>5.0303030303 190.343917693</P2>
<P2>5.15151515152 211.534086834</P2>
<P2>5.27272727273 235.294018928</P2>
<P2>5.39393939394 261.951078141</P2>
<P2>5.51515151515 291.874814209</P2>
<P2>5.63636363636 325.482398652</P2>
<P2>5.75757575758 363.244761522</P2>
<P2>5.87878787879 405.693518966</P2>
<P2>6 453.428793493</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject1659" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF00FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-6</Expr>
<Expr Opt="UMax">6</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">q1x^2 + 2*q1x + 2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-6 26</P2>
<P2>-5.87878787879 24.8025711662</P2>
<P2>-5.75757575758 23.6345270891</P2>
<P2>-5.63636363636 22.4958677686</P2>
<P2>-5.51515151515 21.3865932048</P2>
<P2>-5.39393939394 20.3067033976</P2>
<P2>-5.27272727273 19.2561983471</P2>
<P2>-5.15151515152 18.2350780533</P2>
<P2>-5.0303030303 17.2433425161</P2>
<P2>-4.90909090909 16.2809917355</P2>
<P2>-4.78787878788 15.3480257117</P2>
<P2>-4.66666666667 14.4444444444</P2>
<P2>-4.54545454545 13.5702479339</P2>
<P2>-4.42424242424 12.72543618</P2>
<P2>-4.30303030303 11.9100091827</P2>
<P2>-4.18181818182 11.1239669421</P2>
<P2>-4.06060606061 10.3673094582</P2>
<P2>-3.93939393939 9.64003673095</P2>
<P2>-3.81818181818 8.94214876033</P2>
<P2>-3.69696969697 8.27364554637</P2>
<P2>-3.57575757576 7.63452708907</P2>
<P2>-3.45454545455 7.02479338843</P2>
<P2>-3.33333333333 6.44444444444</P2>
<P2>-3.21212121212 5.89348025712</P2>
<P2>-3.09090909091 5.37190082645</P2>
<P2>-2.9696969697 4.87970615243</P2>
<P2>-2.84848484848 4.41689623508</P2>
<P2>-2.72727272727 3.98347107438</P2>
<P2>-2.60606060606 3.57943067034</P2>
<P2>-2.48484848485 3.20477502296</P2>
<P2>-2.36363636364 2.85950413223</P2>
<P2>-2.24242424242 2.54361799816</P2>
<P2>-2.12121212121 2.25711662075</P2>
<P2>-2 2</P2>
<P2>-1.87878787879 1.7722681359</P2>
<P2>-1.75757575758 1.57392102847</P2>
<P2>-1.63636363636 1.40495867769</P2>
<P2>-1.51515151515 1.26538108356</P2>
<P2>-1.39393939394 1.1551882461</P2>
<P2>-1.27272727273 1.07438016529</P2>
<P2>-1.15151515152 1.02295684114</P2>
<P2>-1.0303030303 1.00091827365</P2>
<P2>-0.909090909091 1.00826446281</P2>
<P2>-0.787878787879 1.04499540863</P2>
<P2>-0.666666666667 1.11111111111</P2>
<P2>-0.545454545455 1.20661157025</P2>
<P2>-0.424242424242 1.33149678604</P2>
<P2>-0.30303030303 1.48576675849</P2>
<P2>-0.181818181818 1.6694214876</P2>
<P2>-0.0606060606061 1.88246097337</P2>
<P2>0.0606060606061 2.12488521579</P2>
<P2>0.181818181818 2.39669421488</P2>
<P2>0.30303030303 2.69788797062</P2>
<P2>0.424242424242 3.02846648301</P2>
<P2>0.545454545455 3.38842975207</P2>
<P2>0.666666666667 3.77777777778</P2>
<P2>0.787878787879 4.19651056015</P2>
<P2>0.909090909091 4.64462809917</P2>
<P2>1.0303030303 5.12213039486</P2>
<P2>1.15151515152 5.6290174472</P2>
<P2>1.27272727273 6.1652892562</P2>
<P2>1.39393939394 6.73094582185</P2>
<P2>1.51515151515 7.32598714417</P2>
<P2>1.63636363636 7.95041322314</P2>
<P2>1.75757575758 8.60422405877</P2>
<P2>1.87878787879 9.28741965106</P2>
<P2>2 10</P2>
<P2>2.12121212121 10.7419651056</P2>
<P2>2.24242424242 11.5133149679</P2>
<P2>2.36363636364 12.3140495868</P2>
<P2>2.48484848485 13.1441689624</P2>
<P2>2.60606060606 14.0036730946</P2>
<P2>2.72727272727 14.8925619835</P2>
<P2>2.84848484848 15.810835629</P2>
<P2>2.9696969697 16.7584940312</P2>
<P2>3.09090909091 17.7355371901</P2>
<P2>3.21212121212 18.7419651056</P2>
<P2>3.33333333333 19.7777777778</P2>
<P2>3.45454545455 20.8429752066</P2>
<P2>3.57575757576 21.9375573921</P2>
<P2>3.69696969697 23.0615243343</P2>
<P2>3.81818181818 24.2148760331</P2>
<P2>3.93939393939 25.3976124885</P2>
<P2>4.06060606061 26.6097337006</P2>
<P2>4.18181818182 27.8512396694</P2>
<P2>4.30303030303 29.1221303949</P2>
<P2>4.42424242424 30.422405877</P2>
<P2>4.54545454545 31.7520661157</P2>
<P2>4.66666666667 33.1111111111</P2>
<P2>4.78787878788 34.4995408632</P2>
<P2>4.90909090909 35.9173553719</P2>
<P2>5.0303030303 37.3645546373</P2>
<P2>5.15151515152 38.8411386593</P2>
<P2>5.27272727273 40.347107438</P2>
<P2>5.39393939394 41.8824609734</P2>
<P2>5.51515151515 43.4471992654</P2>
<P2>5.63636363636 45.041322314</P2>
<P2>5.75757575758 46.6648301194</P2>
<P2>5.87878787879 48.3177226814</P2>
<P2>6 50</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6">-6</ViewingBoxXMin>
<ViewingBoxXMax Val="6">6</ViewingBoxXMax>
<ViewingBoxYMin Val="-6">-6</ViewingBoxYMin>
<ViewingBoxYMax Val="6">6</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
