<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject420" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="22.7584" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="76.4794" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="0" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="0" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor" LegendEntry="1" XMesh="11" YMesh="11"/>
<Scene2d id="plotObject421" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject422" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle></XAxisTitle>
<YAxisTitle></YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<Obj2d Type="Implicit2d" id="plotObject418" Consistent="1" Visible="1" LineWidth="0.5" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#000000" LinesVisible="1"><Expr Opt="Function">q1y</Expr>
<Expr Opt="YName">q1y</Expr>
<Expr Opt="YMax">2</Expr>
<Expr Opt="YMin">0</Expr>
<Expr Opt="XMax">3</Expr>
<Expr Opt="XName">q1x</Expr>
<Expr Opt="XMin">-3</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>-3 0</P2>
<P2>-2.994 0</P2>
<P2>-2.964 0</P2>
<P2>-2.934 0</P2>
<P2>-2.904 0</P2>
<P2>-2.874 0</P2>
<P2>-2.844 0</P2>
<P2>-2.814 0</P2>
<P2>-2.784 0</P2>
<P2>-2.754 0</P2>
<P2>-2.724 0</P2>
<P2>-2.694 0</P2>
<P2>-2.664 0</P2>
<P2>-2.634 0</P2>
<P2>-2.604 0</P2>
<P2>-2.574 0</P2>
<P2>-2.544 0</P2>
<P2>-2.514 0</P2>
<P2>-2.484 0</P2>
<P2>-2.454 0</P2>
<P2>-2.424 0</P2>
<P2>-2.394 0</P2>
<P2>-2.364 0</P2>
<P2>-2.334 0</P2>
<P2>-2.304 0</P2>
<P2>-2.274 0</P2>
<P2>-2.244 0</P2>
<P2>-2.214 0</P2>
<P2>-2.184 0</P2>
<P2>-2.154 0</P2>
<P2>-2.124 0</P2>
<P2>-2.094 0</P2>
<P2>-2.064 0</P2>
<P2>-2.034 0</P2>
<P2>-2.004 0</P2>
<P2>-1.974 0</P2>
<P2>-1.944 0</P2>
<P2>-1.914 0</P2>
<P2>-1.884 0</P2>
<P2>-1.854 0</P2>
<P2>-1.824 0</P2>
<P2>-1.794 0</P2>
<P2>-1.764 0</P2>
<P2>-1.734 0</P2>
<P2>-1.704 0</P2>
<P2>-1.674 0</P2>
<P2>-1.644 0</P2>
<P2>-1.614 0</P2>
<P2>-1.584 0</P2>
<P2>-1.554 0</P2>
<P2>-1.524 0</P2>
<P2>-1.494 0</P2>
<P2>-1.464 0</P2>
<P2>-1.434 0</P2>
<P2>-1.404 0</P2>
<P2>-1.374 0</P2>
<P2>-1.344 0</P2>
<P2>-1.314 0</P2>
<P2>-1.284 0</P2>
<P2>-1.254 0</P2>
<P2>-1.224 0</P2>
<P2>-1.194 0</P2>
<P2>-1.164 0</P2>
<P2>-1.134 0</P2>
<P2>-1.104 0</P2>
<P2>-1.074 0</P2>
<P2>-1.044 0</P2>
<P2>-1.014 0</P2>
<P2>-0.984 0</P2>
<P2>-0.954 0</P2>
<P2>-0.924 0</P2>
<P2>-0.894 0</P2>
<P2>-0.864 0</P2>
<P2>-0.834 0</P2>
<P2>-0.804 0</P2>
<P2>-0.774 0</P2>
<P2>-0.744 0</P2>
<P2>-0.714 0</P2>
<P2>-0.684 0</P2>
<P2>-0.654 0</P2>
<P2>-0.624 0</P2>
<P2>-0.594 0</P2>
<P2>-0.564 0</P2>
<P2>-0.534 0</P2>
<P2>-0.504 0</P2>
<P2>-0.474 0</P2>
<P2>-0.444 0</P2>
<P2>-0.414 0</P2>
<P2>-0.384 0</P2>
<P2>-0.354 0</P2>
<P2>-0.324 0</P2>
<P2>-0.294 0</P2>
<P2>-0.264 0</P2>
<P2>-0.234 0</P2>
<P2>-0.204 0</P2>
<P2>-0.174 0</P2>
<P2>-0.144 0</P2>
<P2>-0.114 0</P2>
<P2>-0.084 0</P2>
<P2>-0.054 0</P2>
<P2>-0.024 0</P2>
<P2>0.006 0</P2>
<P2>0.036 0</P2>
<P2>0.066 0</P2>
<P2>0.096 0</P2>
<P2>0.126 0</P2>
<P2>0.156 0</P2>
<P2>0.186 0</P2>
<P2>0.216 0</P2>
<P2>0.246 0</P2>
<P2>0.276 0</P2>
<P2>0.306 0</P2>
<P2>0.336 0</P2>
<P2>0.366 0</P2>
<P2>0.396 0</P2>
<P2>0.426 0</P2>
<P2>0.456 0</P2>
<P2>0.486 0</P2>
<P2>0.516 0</P2>
<P2>0.546 0</P2>
<P2>0.576 0</P2>
<P2>0.606 0</P2>
<P2>0.636 0</P2>
<P2>0.666 0</P2>
<P2>0.696 0</P2>
<P2>0.726 0</P2>
<P2>0.756 0</P2>
<P2>0.786 0</P2>
<P2>0.816 0</P2>
<P2>0.846 0</P2>
<P2>0.876 0</P2>
<P2>0.906 0</P2>
<P2>0.936 0</P2>
<P2>0.966 0</P2>
<P2>0.996 0</P2>
<P2>1.026 0</P2>
<P2>1.056 0</P2>
<P2>1.086 0</P2>
<P2>1.116 0</P2>
<P2>1.146 0</P2>
<P2>1.176 0</P2>
<P2>1.206 0</P2>
<P2>1.236 0</P2>
<P2>1.266 0</P2>
<P2>1.296 0</P2>
<P2>1.326 0</P2>
<P2>1.356 0</P2>
<P2>1.386 0</P2>
<P2>1.416 0</P2>
<P2>1.446 0</P2>
<P2>1.476 0</P2>
<P2>1.506 0</P2>
<P2>1.536 0</P2>
<P2>1.566 0</P2>
<P2>1.596 0</P2>
<P2>1.626 0</P2>
<P2>1.656 0</P2>
<P2>1.686 0</P2>
<P2>1.716 0</P2>
<P2>1.746 0</P2>
<P2>1.776 0</P2>
<P2>1.806 0</P2>
<P2>1.836 0</P2>
<P2>1.866 0</P2>
<P2>1.896 0</P2>
<P2>1.926 0</P2>
<P2>1.956 0</P2>
<P2>1.986 0</P2>
<P2>2.016 0</P2>
<P2>2.046 0</P2>
<P2>2.076 0</P2>
<P2>2.106 0</P2>
<P2>2.136 0</P2>
<P2>2.166 0</P2>
<P2>2.196 0</P2>
<P2>2.226 0</P2>
<P2>2.256 0</P2>
<P2>2.286 0</P2>
<P2>2.316 0</P2>
<P2>2.346 0</P2>
<P2>2.376 0</P2>
<P2>2.406 0</P2>
<P2>2.436 0</P2>
<P2>2.466 0</P2>
<P2>2.496 0</P2>
<P2>2.526 0</P2>
<P2>2.556 0</P2>
<P2>2.586 0</P2>
<P2>2.616 0</P2>
<P2>2.646 0</P2>
<P2>2.676 0</P2>
<P2>2.706 0</P2>
<P2>2.736 0</P2>
<P2>2.766 0</P2>
<P2>2.796 0</P2>
<P2>2.826 0</P2>
<P2>2.856 0</P2>
<P2>2.886 0</P2>
<P2>2.916 0</P2>
<P2>2.946 0</P2>
<P2>2.976 0</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>-3 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Implicit2d" id="plotObject419" Consistent="1" Visible="1" LineWidth="0.5" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#000000" LinesVisible="1"><Expr Opt="Function">q1x</Expr>
<Expr Opt="YName">q1y</Expr>
<Expr Opt="YMax">2</Expr>
<Expr Opt="YMin">0</Expr>
<Expr Opt="XMax">3</Expr>
<Expr Opt="XName">q1x</Expr>
<Expr Opt="XMin">-3</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>0 1.47826086957</P2>
<P2>0 1.47626086957</P2>
<P2>0 1.46626086957</P2>
<P2>0 1.45626086957</P2>
<P2>0 1.44626086957</P2>
<P2>0 1.43626086957</P2>
<P2>0 1.42626086957</P2>
<P2>0 1.41626086957</P2>
<P2>0 1.40626086957</P2>
<P2>0 1.39626086957</P2>
<P2>0 1.38626086957</P2>
<P2>0 1.37626086957</P2>
<P2>0 1.36626086957</P2>
<P2>0 1.35626086957</P2>
<P2>0 1.34626086957</P2>
<P2>0 1.33626086957</P2>
<P2>0 1.32626086957</P2>
<P2>0 1.31626086957</P2>
<P2>0 1.30626086957</P2>
<P2>0 1.29626086957</P2>
<P2>0 1.28626086957</P2>
<P2>0 1.27626086957</P2>
<P2>0 1.26626086957</P2>
<P2>0 1.25626086957</P2>
<P2>0 1.24626086957</P2>
<P2>0 1.23626086957</P2>
<P2>0 1.22626086957</P2>
<P2>0 1.21626086957</P2>
<P2>0 1.20626086957</P2>
<P2>0 1.19626086957</P2>
<P2>0 1.18626086957</P2>
<P2>0 1.17626086957</P2>
<P2>0 1.16626086957</P2>
<P2>0 1.15626086957</P2>
<P2>0 1.14626086957</P2>
<P2>0 1.13626086957</P2>
<P2>0 1.12626086957</P2>
<P2>0 1.11626086957</P2>
<P2>0 1.10626086957</P2>
<P2>0 1.09626086957</P2>
<P2>0 1.08626086957</P2>
<P2>0 1.07626086957</P2>
<P2>0 1.06626086957</P2>
<P2>0 1.05626086957</P2>
<P2>0 1.04626086957</P2>
<P2>0 1.03626086957</P2>
<P2>0 1.02626086957</P2>
<P2>0 1.01626086957</P2>
<P2>0 1.00626086957</P2>
<P2>0 0.996260869565</P2>
<P2>0 0.986260869565</P2>
<P2>0 0.976260869565</P2>
<P2>0 0.966260869565</P2>
<P2>0 0.956260869565</P2>
<P2>0 0.946260869565</P2>
<P2>0 0.936260869565</P2>
<P2>0 0.926260869565</P2>
<P2>0 0.916260869565</P2>
<P2>0 0.906260869565</P2>
<P2>0 0.896260869565</P2>
<P2>0 0.886260869565</P2>
<P2>0 0.876260869565</P2>
<P2>0 0.866260869565</P2>
<P2>0 0.856260869565</P2>
<P2>0 0.846260869565</P2>
<P2>0 0.836260869565</P2>
<P2>0 0.826260869565</P2>
<P2>0 0.816260869565</P2>
<P2>0 0.806260869565</P2>
<P2>0 0.796260869565</P2>
<P2>0 0.786260869565</P2>
<P2>0 0.776260869565</P2>
<P2>0 0.766260869565</P2>
<P2>0 0.756260869565</P2>
<P2>0 0.746260869565</P2>
<P2>0 0.736260869565</P2>
<P2>0 0.726260869565</P2>
<P2>0 0.716260869565</P2>
<P2>0 0.706260869565</P2>
<P2>0 0.696260869565</P2>
<P2>0 0.686260869565</P2>
<P2>0 0.676260869565</P2>
<P2>0 0.666260869565</P2>
<P2>0 0.656260869565</P2>
<P2>0 0.646260869565</P2>
<P2>0 0.636260869565</P2>
<P2>0 0.626260869565</P2>
<P2>0 0.616260869565</P2>
<P2>0 0.606260869565</P2>
<P2>0 0.596260869565</P2>
<P2>0 0.586260869565</P2>
<P2>0 0.576260869565</P2>
<P2>0 0.566260869565</P2>
<P2>0 0.556260869565</P2>
<P2>0 0.546260869565</P2>
<P2>0 0.536260869565</P2>
<P2>0 0.526260869565</P2>
<P2>0 0.516260869565</P2>
<P2>0 0.506260869565</P2>
<P2>0 0.496260869565</P2>
<P2>0 0.486260869565</P2>
<P2>0 0.476260869565</P2>
<P2>0 0.466260869565</P2>
<P2>0 0.456260869565</P2>
<P2>0 0.446260869565</P2>
<P2>0 0.436260869565</P2>
<P2>0 0.426260869565</P2>
<P2>0 0.416260869565</P2>
<P2>0 0.406260869565</P2>
<P2>0 0.396260869565</P2>
<P2>0 0.386260869565</P2>
<P2>0 0.376260869565</P2>
<P2>0 0.366260869565</P2>
<P2>0 0.356260869565</P2>
<P2>0 0.346260869565</P2>
<P2>0 0.336260869565</P2>
<P2>0 0.326260869565</P2>
<P2>0 0.316260869565</P2>
<P2>0 0.306260869565</P2>
<P2>0 0.296260869565</P2>
<P2>0 0.286260869565</P2>
<P2>0 0.276260869565</P2>
<P2>0 0.266260869565</P2>
<P2>0 0.256260869565</P2>
<P2>0 0.246260869565</P2>
<P2>0 0.236260869565</P2>
<P2>0 0.226260869565</P2>
<P2>0 0.216260869565</P2>
<P2>0 0.206260869565</P2>
<P2>0 0.196260869565</P2>
<P2>0 0.186260869565</P2>
<P2>0 0.176260869565</P2>
<P2>0 0.166260869565</P2>
<P2>0 0.156260869565</P2>
<P2>0 0.146260869565</P2>
<P2>0 0.136260869565</P2>
<P2>0 0.126260869565</P2>
<P2>0 0.116260869565</P2>
<P2>0 0.106260869565</P2>
<P2>0 0.0962608695652</P2>
<P2>0 0.0862608695652</P2>
<P2>0 0.0762608695652</P2>
<P2>0 0.0662608695652</P2>
<P2>0 0.0562608695652</P2>
<P2>0 0.0462608695652</P2>
<P2>0 0.0362608695652</P2>
<P2>0 0.0262608695652</P2>
<P2>0 0.0162608695652</P2>
<P2>0 0.00626086956522</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>0 1.47826086957</P2>
<P2>0 1.48026086957</P2>
<P2>0 1.49026086957</P2>
<P2>0 1.50026086957</P2>
<P2>0 1.51026086957</P2>
<P2>0 1.52026086957</P2>
<P2>0 1.53026086957</P2>
<P2>0 1.54026086957</P2>
<P2>0 1.55026086957</P2>
<P2>0 1.56026086957</P2>
<P2>0 1.57026086957</P2>
<P2>0 1.58026086957</P2>
<P2>0 1.59026086957</P2>
<P2>0 1.60026086957</P2>
<P2>0 1.61026086957</P2>
<P2>0 1.62026086957</P2>
<P2>0 1.63026086957</P2>
<P2>0 1.64026086957</P2>
<P2>0 1.65026086957</P2>
<P2>0 1.66026086957</P2>
<P2>0 1.67026086957</P2>
<P2>0 1.68026086957</P2>
<P2>0 1.69026086957</P2>
<P2>0 1.70026086957</P2>
<P2>0 1.71026086957</P2>
<P2>0 1.72026086957</P2>
<P2>0 1.73026086957</P2>
<P2>0 1.74026086957</P2>
<P2>0 1.75026086957</P2>
<P2>0 1.76026086957</P2>
<P2>0 1.77026086957</P2>
<P2>0 1.78026086957</P2>
<P2>0 1.79026086957</P2>
<P2>0 1.80026086957</P2>
<P2>0 1.81026086957</P2>
<P2>0 1.82026086957</P2>
<P2>0 1.83026086957</P2>
<P2>0 1.84026086957</P2>
<P2>0 1.85026086957</P2>
<P2>0 1.86026086957</P2>
<P2>0 1.87026086957</P2>
<P2>0 1.88026086957</P2>
<P2>0 1.89026086957</P2>
<P2>0 1.90026086957</P2>
<P2>0 1.91026086957</P2>
<P2>0 1.92026086957</P2>
<P2>0 1.93026086957</P2>
<P2>0 1.94026086957</P2>
<P2>0 1.95026086957</P2>
<P2>0 1.96026086957</P2>
<P2>0 1.97026086957</P2>
<P2>0 1.98026086957</P2>
<P2>0 1.99026086957</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-3">-3.0</ViewingBoxXMin>
<ViewingBoxXMax Val="3">3.0</ViewingBoxXMax>
<ViewingBoxYMin Val="0">0.0</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
