<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1678" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="53.4416" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="57.4294" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="None" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject1679" Consistent="1" Left="0" Bottom="0" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="2.88891" ViewPositionY="3.97625" ViewPositionZ="10.6738"></View3d>
<CoordinateSystem3d id="plotObject1680" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="None" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject1677" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#99CDFF" FillColor2="#0000FF" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="1" PointsVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">q1x*q1y*sin(q1x*q1y)</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="VMax">3</Expr>
<Expr Opt="YFunction">q1y</Expr>
<Expr Opt="VName">q1y</Expr>
<Expr Opt="VMin">-3</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="UMin">-3</Expr>
<Expr Opt="UName">q1x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-3 -3 3.70906636718</P3>
<P3>-2.75 -3 7.61148473447</P3>
<P3>-2.5 -3 7.03499982581</P3>
<P3>-2.25 -3 3.03779749802</P3>
<P3>-2 -3 -1.67649298919</P3>
<P3>-1.75 -3 -4.50940609049</P3>
<P3>-1.5 -3 -4.39888552949</P3>
<P3>-1.25 -3 -2.14335494528</P3>
<P3>-1 -3 0.42336002418</P3>
<P3>-0.75 -3 1.750664693</P3>
<P3>-0.5 -3 1.49624247991</P3>
<P3>-0.25 -3 0.511229070018</P3>
<P3>0 -3 0</P3>
<P3>0.25 -3 0.511229070018</P3>
<P3>0.5 -3 1.49624247991</P3>
<P3>0.75 -3 1.750664693</P3>
<P3>1 -3 0.42336002418</P3>
<P3>1.25 -3 -2.14335494528</P3>
<P3>1.5 -3 -4.39888552949</P3>
<P3>1.75 -3 -4.50940609049</P3>
<P3>2 -3 -1.67649298919</P3>
<P3>2.25 -3 3.03779749802</P3>
<P3>2.5 -3 7.03499982581</P3>
<P3>2.75 -3 7.61148473447</P3>
<P3>3 -3 3.70906636718</P3>
<P3>-3 -2.75 7.61148473447</P3>
<P3>-2.75 -2.75 7.24350730183</P3>
<P3>-2.5 -2.75 3.83534255563</P3>
<P3>-2.25 -2.75 -0.591149810806</P3>
<P3>-2 -2.75 -3.88047179064</P3>
<P3>-1.75 -2.75 -4.7884041767</P3>
<P3>-1.5 -2.75 -3.43361087255</P3>
<P3>-1.25 -2.75 -1.00240209202</P3>
<P3>-1 -2.75 1.04956772814</P3>
<P3>-0.75 -2.75 1.81815518321</P3>
<P3>-0.5 -2.75 1.34872795341</P3>
<P3>-0.25 -2.75 0.43629236751</P3>
<P3>0 -2.75 0</P3>
<P3>0.25 -2.75 0.43629236751</P3>
<P3>0.5 -2.75 1.34872795341</P3>
<P3>0.75 -2.75 1.81815518321</P3>
<P3>1 -2.75 1.04956772814</P3>
<P3>1.25 -2.75 -1.00240209202</P3>
<P3>1.5 -2.75 -3.43361087255</P3>
<P3>1.75 -2.75 -4.7884041767</P3>
<P3>2 -2.75 -3.88047179064</P3>
<P3>2.25 -2.75 -0.591149810806</P3>
<P3>2.5 -2.75 3.83534255563</P3>
<P3>2.75 -2.75 7.24350730183</P3>
<P3>3 -2.75 7.61148473447</P3>
<P3>-3 -2.5 7.03499982581</P3>
<P3>-2.75 -2.5 3.83534255563</P3>
<P3>-2.5 -2.5 -0.207370103422</P3>
<P3>-2.25 -2.5 -3.44071265625</P3>
<P3>-2 -2.5 -4.79462137332</P3>
<P3>-1.75 -2.5 -4.12834709132</P3>
<P3>-1.5 -2.5 -2.14335494528</P3>
<P3>-1.25 -2.5 0.0518496632167</P3>
<P3>-1 -2.5 1.49618036026</P3>
<P3>-0.75 -2.5 1.78891084052</P3>
<P3>-0.5 -2.5 1.18623077419</P3>
<P3>-0.25 -2.5 0.365685795588</P3>
<P3>0 -2.5 0</P3>
<P3>0.25 -2.5 0.365685795588</P3>
<P3>0.5 -2.5 1.18623077419</P3>
<P3>0.75 -2.5 1.78891084052</P3>
<P3>1 -2.5 1.49618036026</P3>
<P3>1.25 -2.5 0.0518496632167</P3>
<P3>1.5 -2.5 -2.14335494528</P3>
<P3>1.75 -2.5 -4.12834709132</P3>
<P3>2 -2.5 -4.79462137332</P3>
<P3>2.25 -2.5 -3.44071265625</P3>
<P3>2.5 -2.5 -0.207370103422</P3>
<P3>2.75 -2.5 3.83534255563</P3>
<P3>3 -2.5 7.03499982581</P3>
<P3>-3 -2.25 3.03779749802</P3>
<P3>-2.75 -2.25 -0.591149810806</P3>
<P3>-2.5 -2.25 -3.44071265625</P3>
<P3>-2.25 -2.25 -4.7553816083</P3>
<P3>-2 -2.25 -4.39888552949</P3>
<P3>-1.75 -2.25 -2.81333867796</P3>
<P3>-1.5 -2.25 -0.780616616857</P3>
<P3>-1.25 -2.25 0.908956425937</P3>
<P3>-1 -2.25 1.750664693</P3>
<P3>-0.75 -2.25 1.67602137506</P3>
<P3>-0.5 -2.25 1.01505104336</P3>
<P3>-0.25 -2.25 0.299982753864</P3>
<P3>0 -2.25 0</P3>
<P3>0.25 -2.25 0.299982753864</P3>
<P3>0.5 -2.25 1.01505104336</P3>
<P3>0.75 -2.25 1.67602137506</P3>
<P3>1 -2.25 1.750664693</P3>
<P3>1.25 -2.25 0.908956425937</P3>
<P3>1.5 -2.25 -0.780616616857</P3>
<P3>1.75 -2.25 -2.81333867796</P3>
<P3>2 -2.25 -4.39888552949</P3>
<P3>2.25 -2.25 -4.7553816083</P3>
<P3>2.5 -2.25 -3.44071265625</P3>
<P3>2.75 -2.25 -0.591149810806</P3>
<P3>3 -2.25 3.03779749802</P3>
<P3>-3 -2 -1.67649298919</P3>
<P3>-2.75 -2 -3.88047179064</P3>
<P3>-2.5 -2 -4.79462137332</P3>
<P3>-2.25 -2 -4.39888552949</P3>
<P3>-2 -2 -3.02720998123</P3>
<P3>-1.75 -2 -1.22774129691</P3>
<P3>-1.5 -2 0.42336002418</P3>
<P3>-1.25 -2 1.49618036026</P3>
<P3>-1 -2 1.81859485365</P3>
<P3>-0.75 -2 1.49624247991</P3>
<P3>-0.5 -2 0.841470984808</P3>
<P3>-0.25 -2 0.239712769302</P3>
<P3>0 -2 0</P3>
<P3>0.25 -2 0.239712769302</P3>
<P3>0.5 -2 0.841470984808</P3>
<P3>0.75 -2 1.49624247991</P3>
<P3>1 -2 1.81859485365</P3>
<P3>1.25 -2 1.49618036026</P3>
<P3>1.5 -2 0.42336002418</P3>
<P3>1.75 -2 -1.22774129691</P3>
<P3>2 -2 -3.02720998123</P3>
<P3>2.25 -2 -4.39888552949</P3>
<P3>2.5 -2 -4.79462137332</P3>
<P3>2.75 -2 -3.88047179064</P3>
<P3>3 -2 -1.67649298919</P3>
<P3>-3 -1.75 -4.50940609049</P3>
<P3>-2.75 -1.75 -4.7884041767</P3>
<P3>-2.5 -1.75 -4.12834709132</P3>
<P3>-2.25 -1.75 -2.81333867796</P3>
<P3>-2 -1.75 -1.22774129691</P3>
<P3>-1.75 -1.75 0.241968788789</P3>
<P3>-1.5 -1.75 1.29654078385</P3>
<P3>-1.25 -1.75 1.78453912275</P3>
<P3>-1 -1.75 1.72197540703</P3>
<P3>-0.75 -1.75 1.26895985566</P3>
<P3>-0.5 -1.75 0.671600564457</P3>
<P3>-0.25 -1.75 0.185358362527</P3>
<P3>0 -1.75 0</P3>
<P3>0.25 -1.75 0.185358362527</P3>
<P3>0.5 -1.75 0.671600564457</P3>
<P3>0.75 -1.75 1.26895985566</P3>
<P3>1 -1.75 1.72197540703</P3>
<P3>1.25 -1.75 1.78453912275</P3>
<P3>1.5 -1.75 1.29654078385</P3>
<P3>1.75 -1.75 0.241968788789</P3>
<P3>2 -1.75 -1.22774129691</P3>
<P3>2.25 -1.75 -2.81333867796</P3>
<P3>2.5 -1.75 -4.12834709132</P3>
<P3>2.75 -1.75 -4.7884041767</P3>
<P3>3 -1.75 -4.50940609049</P3>
<P3>-3 -1.5 -4.39888552949</P3>
<P3>-2.75 -1.5 -3.43361087255</P3>
<P3>-2.5 -1.5 -2.14335494528</P3>
<P3>-2.25 -1.5 -0.780616616857</P3>
<P3>-2 -1.5 0.42336002418</P3>
<P3>-1.75 -1.5 1.29654078385</P3>
<P3>-1.5 -1.5 1.750664693</P3>
<P3>-1.25 -1.5 1.78891084052</P3>
<P3>-1 -1.5 1.49624247991</P3>
<P3>-0.75 -1.5 1.01505104336</P3>
<P3>-0.5 -1.5 0.511229070018</P3>
<P3>-0.25 -1.5 0.137352198407</P3>
<P3>0 -1.5 0</P3>
<P3>0.25 -1.5 0.137352198407</P3>
<P3>0.5 -1.5 0.511229070018</P3>
<P3>0.75 -1.5 1.01505104336</P3>
<P3>1 -1.5 1.49624247991</P3>
<P3>1.25 -1.5 1.78891084052</P3>
<P3>1.5 -1.5 1.750664693</P3>
<P3>1.75 -1.5 1.29654078385</P3>
<P3>2 -1.5 0.42336002418</P3>
<P3>2.25 -1.5 -0.780616616857</P3>
<P3>2.5 -1.5 -2.14335494528</P3>
<P3>2.75 -1.5 -3.43361087255</P3>
<P3>3 -1.5 -4.39888552949</P3>
<P3>-3 -1.25 -2.14335494528</P3>
<P3>-2.75 -1.25 -1.00240209202</P3>
<P3>-2.5 -1.25 0.0518496632167</P3>
<P3>-2.25 -1.25 0.908956425937</P3>
<P3>-2 -1.25 1.49618036026</P3>
<P3>-1.75 -1.25 1.78453912275</P3>
<P3>-1.5 -1.25 1.78891084052</P3>
<P3>-1.25 -1.25 1.56244622762</P3>
<P3>-1 -1.25 1.18623077419</P3>
<P3>-0.75 -1.25 0.755701038994</P3>
<P3>-0.5 -1.25 0.365685795588</P3>
<P3>-0.25 -1.25 0.0960745358064</P3>
<P3>0 -1.25 0</P3>
<P3>0.25 -1.25 0.0960745358064</P3>
<P3>0.5 -1.25 0.365685795588</P3>
<P3>0.75 -1.25 0.755701038994</P3>
<P3>1 -1.25 1.18623077419</P3>
<P3>1.25 -1.25 1.56244622762</P3>
<P3>1.5 -1.25 1.78891084052</P3>
<P3>1.75 -1.25 1.78453912275</P3>
<P3>2 -1.25 1.49618036026</P3>
<P3>2.25 -1.25 0.908956425937</P3>
<P3>2.5 -1.25 0.0518496632167</P3>
<P3>2.75 -1.25 -1.00240209202</P3>
<P3>3 -1.25 -2.14335494528</P3>
<P3>-3 -1 0.42336002418</P3>
<P3>-2.75 -1 1.04956772814</P3>
<P3>-2.5 -1 1.49618036026</P3>
<P3>-2.25 -1 1.750664693</P3>
<P3>-2 -1 1.81859485365</P3>
<P3>-1.75 -1 1.72197540703</P3>
<P3>-1.5 -1 1.49624247991</P3>
<P3>-1.25 -1 1.18623077419</P3>
<P3>-1 -1 0.841470984808</P3>
<P3>-0.75 -1 0.511229070018</P3>
<P3>-0.5 -1 0.239712769302</P3>
<P3>-0.25 -1 0.0618509898136</P3>
<P3>0 -1 0</P3>
<P3>0.25 -1 0.0618509898136</P3>
<P3>0.5 -1 0.239712769302</P3>
<P3>0.75 -1 0.511229070018</P3>
<P3>1 -1 0.841470984808</P3>
<P3>1.25 -1 1.18623077419</P3>
<P3>1.5 -1 1.49624247991</P3>
<P3>1.75 -1 1.72197540703</P3>
<P3>2 -1 1.81859485365</P3>
<P3>2.25 -1 1.750664693</P3>
<P3>2.5 -1 1.49618036026</P3>
<P3>2.75 -1 1.04956772814</P3>
<P3>3 -1 0.42336002418</P3>
<P3>-3 -0.75 1.750664693</P3>
<P3>-2.75 -0.75 1.81815518321</P3>
<P3>-2.5 -0.75 1.78891084052</P3>
<P3>-2.25 -0.75 1.67602137506</P3>
<P3>-2 -0.75 1.49624247991</P3>
<P3>-1.75 -0.75 1.26895985566</P3>
<P3>-1.5 -0.75 1.01505104336</P3>
<P3>-1.25 -0.75 0.755701038994</P3>
<P3>-1 -0.75 0.511229070018</P3>
<P3>-0.75 -0.75 0.299982753864</P3>
<P3>-0.5 -0.75 0.137352198407</P3>
<P3>-0.25 -0.75 0.0349506181429</P3>
<P3>0 -0.75 0</P3>
<P3>0.25 -0.75 0.0349506181429</P3>
<P3>0.5 -0.75 0.137352198407</P3>
<P3>0.75 -0.75 0.299982753864</P3>
<P3>1 -0.75 0.511229070018</P3>
<P3>1.25 -0.75 0.755701038994</P3>
<P3>1.5 -0.75 1.01505104336</P3>
<P3>1.75 -0.75 1.26895985566</P3>
<P3>2 -0.75 1.49624247991</P3>
<P3>2.25 -0.75 1.67602137506</P3>
<P3>2.5 -0.75 1.78891084052</P3>
<P3>2.75 -0.75 1.81815518321</P3>
<P3>3 -0.75 1.750664693</P3>
<P3>-3 -0.5 1.49624247991</P3>
<P3>-2.75 -0.5 1.34872795341</P3>
<P3>-2.5 -0.5 1.18623077419</P3>
<P3>-2.25 -0.5 1.01505104336</P3>
<P3>-2 -0.5 0.841470984808</P3>
<P3>-1.75 -0.5 0.671600564457</P3>
<P3>-1.5 -0.5 0.511229070018</P3>
<P3>-1.25 -0.5 0.365685795588</P3>
<P3>-1 -0.5 0.239712769302</P3>
<P3>-0.75 -0.5 0.137352198407</P3>
<P3>-0.5 -0.5 0.0618509898136</P3>
<P3>-0.25 -0.5 0.0155843416732</P3>
<P3>0 -0.5 0</P3>
<P3>0.25 -0.5 0.0155843416732</P3>
<P3>0.5 -0.5 0.0618509898136</P3>
<P3>0.75 -0.5 0.137352198407</P3>
<P3>1 -0.5 0.239712769302</P3>
<P3>1.25 -0.5 0.365685795588</P3>
<P3>1.5 -0.5 0.511229070018</P3>
<P3>1.75 -0.5 0.671600564457</P3>
<P3>2 -0.5 0.841470984808</P3>
<P3>2.25 -0.5 1.01505104336</P3>
<P3>2.5 -0.5 1.18623077419</P3>
<P3>2.75 -0.5 1.34872795341</P3>
<P3>3 -0.5 1.49624247991</P3>
<P3>-3 -0.25 0.511229070018</P3>
<P3>-2.75 -0.25 0.43629236751</P3>
<P3>-2.5 -0.25 0.365685795588</P3>
<P3>-2.25 -0.25 0.299982753864</P3>
<P3>-2 -0.25 0.239712769302</P3>
<P3>-1.75 -0.25 0.185358362527</P3>
<P3>-1.5 -0.25 0.137352198407</P3>
<P3>-1.25 -0.25 0.0960745358064</P3>
<P3>-1 -0.25 0.0618509898136</P3>
<P3>-0.75 -0.25 0.0349506181429</P3>
<P3>-0.5 -0.25 0.0155843416732</P3>
<P3>-0.25 -0.25 0.00390370736515</P3>
<P3>0 -0.25 0</P3>
<P3>0.25 -0.25 0.00390370736515</P3>
<P3>0.5 -0.25 0.0155843416732</P3>
<P3>0.75 -0.25 0.0349506181429</P3>
<P3>1 -0.25 0.0618509898136</P3>
<P3>1.25 -0.25 0.0960745358064</P3>
<P3>1.5 -0.25 0.137352198407</P3>
<P3>1.75 -0.25 0.185358362527</P3>
<P3>2 -0.25 0.239712769302</P3>
<P3>2.25 -0.25 0.299982753864</P3>
<P3>2.5 -0.25 0.365685795588</P3>
<P3>2.75 -0.25 0.43629236751</P3>
<P3>3 -0.25 0.511229070018</P3>
<P3>-3 0 0</P3>
<P3>-2.75 0 0</P3>
<P3>-2.5 0 0</P3>
<P3>-2.25 0 0</P3>
<P3>-2 0 0</P3>
<P3>-1.75 0 0</P3>
<P3>-1.5 0 0</P3>
<P3>-1.25 0 0</P3>
<P3>-1 0 0</P3>
<P3>-0.75 0 0</P3>
<P3>-0.5 0 0</P3>
<P3>-0.25 0 0</P3>
<P3>0 0 0</P3>
<P3>0.25 0 0</P3>
<P3>0.5 0 0</P3>
<P3>0.75 0 0</P3>
<P3>1 0 0</P3>
<P3>1.25 0 0</P3>
<P3>1.5 0 0</P3>
<P3>1.75 0 0</P3>
<P3>2 0 0</P3>
<P3>2.25 0 0</P3>
<P3>2.5 0 0</P3>
<P3>2.75 0 0</P3>
<P3>3 0 0</P3>
<P3>-3 0.25 0.511229070018</P3>
<P3>-2.75 0.25 0.43629236751</P3>
<P3>-2.5 0.25 0.365685795588</P3>
<P3>-2.25 0.25 0.299982753864</P3>
<P3>-2 0.25 0.239712769302</P3>
<P3>-1.75 0.25 0.185358362527</P3>
<P3>-1.5 0.25 0.137352198407</P3>
<P3>-1.25 0.25 0.0960745358064</P3>
<P3>-1 0.25 0.0618509898136</P3>
<P3>-0.75 0.25 0.0349506181429</P3>
<P3>-0.5 0.25 0.0155843416732</P3>
<P3>-0.25 0.25 0.00390370736515</P3>
<P3>0 0.25 0</P3>
<P3>0.25 0.25 0.00390370736515</P3>
<P3>0.5 0.25 0.0155843416732</P3>
<P3>0.75 0.25 0.0349506181429</P3>
<P3>1 0.25 0.0618509898136</P3>
<P3>1.25 0.25 0.0960745358064</P3>
<P3>1.5 0.25 0.137352198407</P3>
<P3>1.75 0.25 0.185358362527</P3>
<P3>2 0.25 0.239712769302</P3>
<P3>2.25 0.25 0.299982753864</P3>
<P3>2.5 0.25 0.365685795588</P3>
<P3>2.75 0.25 0.43629236751</P3>
<P3>3 0.25 0.511229070018</P3>
<P3>-3 0.5 1.49624247991</P3>
<P3>-2.75 0.5 1.34872795341</P3>
<P3>-2.5 0.5 1.18623077419</P3>
<P3>-2.25 0.5 1.01505104336</P3>
<P3>-2 0.5 0.841470984808</P3>
<P3>-1.75 0.5 0.671600564457</P3>
<P3>-1.5 0.5 0.511229070018</P3>
<P3>-1.25 0.5 0.365685795588</P3>
<P3>-1 0.5 0.239712769302</P3>
<P3>-0.75 0.5 0.137352198407</P3>
<P3>-0.5 0.5 0.0618509898136</P3>
<P3>-0.25 0.5 0.0155843416732</P3>
<P3>0 0.5 0</P3>
<P3>0.25 0.5 0.0155843416732</P3>
<P3>0.5 0.5 0.0618509898136</P3>
<P3>0.75 0.5 0.137352198407</P3>
<P3>1 0.5 0.239712769302</P3>
<P3>1.25 0.5 0.365685795588</P3>
<P3>1.5 0.5 0.511229070018</P3>
<P3>1.75 0.5 0.671600564457</P3>
<P3>2 0.5 0.841470984808</P3>
<P3>2.25 0.5 1.01505104336</P3>
<P3>2.5 0.5 1.18623077419</P3>
<P3>2.75 0.5 1.34872795341</P3>
<P3>3 0.5 1.49624247991</P3>
<P3>-3 0.75 1.750664693</P3>
<P3>-2.75 0.75 1.81815518321</P3>
<P3>-2.5 0.75 1.78891084052</P3>
<P3>-2.25 0.75 1.67602137506</P3>
<P3>-2 0.75 1.49624247991</P3>
<P3>-1.75 0.75 1.26895985566</P3>
<P3>-1.5 0.75 1.01505104336</P3>
<P3>-1.25 0.75 0.755701038994</P3>
<P3>-1 0.75 0.511229070018</P3>
<P3>-0.75 0.75 0.299982753864</P3>
<P3>-0.5 0.75 0.137352198407</P3>
<P3>-0.25 0.75 0.0349506181429</P3>
<P3>0 0.75 0</P3>
<P3>0.25 0.75 0.0349506181429</P3>
<P3>0.5 0.75 0.137352198407</P3>
<P3>0.75 0.75 0.299982753864</P3>
<P3>1 0.75 0.511229070018</P3>
<P3>1.25 0.75 0.755701038994</P3>
<P3>1.5 0.75 1.01505104336</P3>
<P3>1.75 0.75 1.26895985566</P3>
<P3>2 0.75 1.49624247991</P3>
<P3>2.25 0.75 1.67602137506</P3>
<P3>2.5 0.75 1.78891084052</P3>
<P3>2.75 0.75 1.81815518321</P3>
<P3>3 0.75 1.750664693</P3>
<P3>-3 1 0.42336002418</P3>
<P3>-2.75 1 1.04956772814</P3>
<P3>-2.5 1 1.49618036026</P3>
<P3>-2.25 1 1.750664693</P3>
<P3>-2 1 1.81859485365</P3>
<P3>-1.75 1 1.72197540703</P3>
<P3>-1.5 1 1.49624247991</P3>
<P3>-1.25 1 1.18623077419</P3>
<P3>-1 1 0.841470984808</P3>
<P3>-0.75 1 0.511229070018</P3>
<P3>-0.5 1 0.239712769302</P3>
<P3>-0.25 1 0.0618509898136</P3>
<P3>0 1 0</P3>
<P3>0.25 1 0.0618509898136</P3>
<P3>0.5 1 0.239712769302</P3>
<P3>0.75 1 0.511229070018</P3>
<P3>1 1 0.841470984808</P3>
<P3>1.25 1 1.18623077419</P3>
<P3>1.5 1 1.49624247991</P3>
<P3>1.75 1 1.72197540703</P3>
<P3>2 1 1.81859485365</P3>
<P3>2.25 1 1.750664693</P3>
<P3>2.5 1 1.49618036026</P3>
<P3>2.75 1 1.04956772814</P3>
<P3>3 1 0.42336002418</P3>
<P3>-3 1.25 -2.14335494528</P3>
<P3>-2.75 1.25 -1.00240209202</P3>
<P3>-2.5 1.25 0.0518496632167</P3>
<P3>-2.25 1.25 0.908956425937</P3>
<P3>-2 1.25 1.49618036026</P3>
<P3>-1.75 1.25 1.78453912275</P3>
<P3>-1.5 1.25 1.78891084052</P3>
<P3>-1.25 1.25 1.56244622762</P3>
<P3>-1 1.25 1.18623077419</P3>
<P3>-0.75 1.25 0.755701038994</P3>
<P3>-0.5 1.25 0.365685795588</P3>
<P3>-0.25 1.25 0.0960745358064</P3>
<P3>0 1.25 0</P3>
<P3>0.25 1.25 0.0960745358064</P3>
<P3>0.5 1.25 0.365685795588</P3>
<P3>0.75 1.25 0.755701038994</P3>
<P3>1 1.25 1.18623077419</P3>
<P3>1.25 1.25 1.56244622762</P3>
<P3>1.5 1.25 1.78891084052</P3>
<P3>1.75 1.25 1.78453912275</P3>
<P3>2 1.25 1.49618036026</P3>
<P3>2.25 1.25 0.908956425937</P3>
<P3>2.5 1.25 0.0518496632167</P3>
<P3>2.75 1.25 -1.00240209202</P3>
<P3>3 1.25 -2.14335494528</P3>
<P3>-3 1.5 -4.39888552949</P3>
<P3>-2.75 1.5 -3.43361087255</P3>
<P3>-2.5 1.5 -2.14335494528</P3>
<P3>-2.25 1.5 -0.780616616857</P3>
<P3>-2 1.5 0.42336002418</P3>
<P3>-1.75 1.5 1.29654078385</P3>
<P3>-1.5 1.5 1.750664693</P3>
<P3>-1.25 1.5 1.78891084052</P3>
<P3>-1 1.5 1.49624247991</P3>
<P3>-0.75 1.5 1.01505104336</P3>
<P3>-0.5 1.5 0.511229070018</P3>
<P3>-0.25 1.5 0.137352198407</P3>
<P3>0 1.5 0</P3>
<P3>0.25 1.5 0.137352198407</P3>
<P3>0.5 1.5 0.511229070018</P3>
<P3>0.75 1.5 1.01505104336</P3>
<P3>1 1.5 1.49624247991</P3>
<P3>1.25 1.5 1.78891084052</P3>
<P3>1.5 1.5 1.750664693</P3>
<P3>1.75 1.5 1.29654078385</P3>
<P3>2 1.5 0.42336002418</P3>
<P3>2.25 1.5 -0.780616616857</P3>
<P3>2.5 1.5 -2.14335494528</P3>
<P3>2.75 1.5 -3.43361087255</P3>
<P3>3 1.5 -4.39888552949</P3>
<P3>-3 1.75 -4.50940609049</P3>
<P3>-2.75 1.75 -4.7884041767</P3>
<P3>-2.5 1.75 -4.12834709132</P3>
<P3>-2.25 1.75 -2.81333867796</P3>
<P3>-2 1.75 -1.22774129691</P3>
<P3>-1.75 1.75 0.241968788789</P3>
<P3>-1.5 1.75 1.29654078385</P3>
<P3>-1.25 1.75 1.78453912275</P3>
<P3>-1 1.75 1.72197540703</P3>
<P3>-0.75 1.75 1.26895985566</P3>
<P3>-0.5 1.75 0.671600564457</P3>
<P3>-0.25 1.75 0.185358362527</P3>
<P3>0 1.75 0</P3>
<P3>0.25 1.75 0.185358362527</P3>
<P3>0.5 1.75 0.671600564457</P3>
<P3>0.75 1.75 1.26895985566</P3>
<P3>1 1.75 1.72197540703</P3>
<P3>1.25 1.75 1.78453912275</P3>
<P3>1.5 1.75 1.29654078385</P3>
<P3>1.75 1.75 0.241968788789</P3>
<P3>2 1.75 -1.22774129691</P3>
<P3>2.25 1.75 -2.81333867796</P3>
<P3>2.5 1.75 -4.12834709132</P3>
<P3>2.75 1.75 -4.7884041767</P3>
<P3>3 1.75 -4.50940609049</P3>
<P3>-3 2 -1.67649298919</P3>
<P3>-2.75 2 -3.88047179064</P3>
<P3>-2.5 2 -4.79462137332</P3>
<P3>-2.25 2 -4.39888552949</P3>
<P3>-2 2 -3.02720998123</P3>
<P3>-1.75 2 -1.22774129691</P3>
<P3>-1.5 2 0.42336002418</P3>
<P3>-1.25 2 1.49618036026</P3>
<P3>-1 2 1.81859485365</P3>
<P3>-0.75 2 1.49624247991</P3>
<P3>-0.5 2 0.841470984808</P3>
<P3>-0.25 2 0.239712769302</P3>
<P3>0 2 0</P3>
<P3>0.25 2 0.239712769302</P3>
<P3>0.5 2 0.841470984808</P3>
<P3>0.75 2 1.49624247991</P3>
<P3>1 2 1.81859485365</P3>
<P3>1.25 2 1.49618036026</P3>
<P3>1.5 2 0.42336002418</P3>
<P3>1.75 2 -1.22774129691</P3>
<P3>2 2 -3.02720998123</P3>
<P3>2.25 2 -4.39888552949</P3>
<P3>2.5 2 -4.79462137332</P3>
<P3>2.75 2 -3.88047179064</P3>
<P3>3 2 -1.67649298919</P3>
<P3>-3 2.25 3.03779749802</P3>
<P3>-2.75 2.25 -0.591149810806</P3>
<P3>-2.5 2.25 -3.44071265625</P3>
<P3>-2.25 2.25 -4.7553816083</P3>
<P3>-2 2.25 -4.39888552949</P3>
<P3>-1.75 2.25 -2.81333867796</P3>
<P3>-1.5 2.25 -0.780616616857</P3>
<P3>-1.25 2.25 0.908956425937</P3>
<P3>-1 2.25 1.750664693</P3>
<P3>-0.75 2.25 1.67602137506</P3>
<P3>-0.5 2.25 1.01505104336</P3>
<P3>-0.25 2.25 0.299982753864</P3>
<P3>0 2.25 0</P3>
<P3>0.25 2.25 0.299982753864</P3>
<P3>0.5 2.25 1.01505104336</P3>
<P3>0.75 2.25 1.67602137506</P3>
<P3>1 2.25 1.750664693</P3>
<P3>1.25 2.25 0.908956425937</P3>
<P3>1.5 2.25 -0.780616616857</P3>
<P3>1.75 2.25 -2.81333867796</P3>
<P3>2 2.25 -4.39888552949</P3>
<P3>2.25 2.25 -4.7553816083</P3>
<P3>2.5 2.25 -3.44071265625</P3>
<P3>2.75 2.25 -0.591149810806</P3>
<P3>3 2.25 3.03779749802</P3>
<P3>-3 2.5 7.03499982581</P3>
<P3>-2.75 2.5 3.83534255563</P3>
<P3>-2.5 2.5 -0.207370103422</P3>
<P3>-2.25 2.5 -3.44071265625</P3>
<P3>-2 2.5 -4.79462137332</P3>
<P3>-1.75 2.5 -4.12834709132</P3>
<P3>-1.5 2.5 -2.14335494528</P3>
<P3>-1.25 2.5 0.0518496632167</P3>
<P3>-1 2.5 1.49618036026</P3>
<P3>-0.75 2.5 1.78891084052</P3>
<P3>-0.5 2.5 1.18623077419</P3>
<P3>-0.25 2.5 0.365685795588</P3>
<P3>0 2.5 0</P3>
<P3>0.25 2.5 0.365685795588</P3>
<P3>0.5 2.5 1.18623077419</P3>
<P3>0.75 2.5 1.78891084052</P3>
<P3>1 2.5 1.49618036026</P3>
<P3>1.25 2.5 0.0518496632167</P3>
<P3>1.5 2.5 -2.14335494528</P3>
<P3>1.75 2.5 -4.12834709132</P3>
<P3>2 2.5 -4.79462137332</P3>
<P3>2.25 2.5 -3.44071265625</P3>
<P3>2.5 2.5 -0.207370103422</P3>
<P3>2.75 2.5 3.83534255563</P3>
<P3>3 2.5 7.03499982581</P3>
<P3>-3 2.75 7.61148473447</P3>
<P3>-2.75 2.75 7.24350730183</P3>
<P3>-2.5 2.75 3.83534255563</P3>
<P3>-2.25 2.75 -0.591149810806</P3>
<P3>-2 2.75 -3.88047179064</P3>
<P3>-1.75 2.75 -4.7884041767</P3>
<P3>-1.5 2.75 -3.43361087255</P3>
<P3>-1.25 2.75 -1.00240209202</P3>
<P3>-1 2.75 1.04956772814</P3>
<P3>-0.75 2.75 1.81815518321</P3>
<P3>-0.5 2.75 1.34872795341</P3>
<P3>-0.25 2.75 0.43629236751</P3>
<P3>0 2.75 0</P3>
<P3>0.25 2.75 0.43629236751</P3>
<P3>0.5 2.75 1.34872795341</P3>
<P3>0.75 2.75 1.81815518321</P3>
<P3>1 2.75 1.04956772814</P3>
<P3>1.25 2.75 -1.00240209202</P3>
<P3>1.5 2.75 -3.43361087255</P3>
<P3>1.75 2.75 -4.7884041767</P3>
<P3>2 2.75 -3.88047179064</P3>
<P3>2.25 2.75 -0.591149810806</P3>
<P3>2.5 2.75 3.83534255563</P3>
<P3>2.75 2.75 7.24350730183</P3>
<P3>3 2.75 7.61148473447</P3>
<P3>-3 3 3.70906636718</P3>
<P3>-2.75 3 7.61148473447</P3>
<P3>-2.5 3 7.03499982581</P3>
<P3>-2.25 3 3.03779749802</P3>
<P3>-2 3 -1.67649298919</P3>
<P3>-1.75 3 -4.50940609049</P3>
<P3>-1.5 3 -4.39888552949</P3>
<P3>-1.25 3 -2.14335494528</P3>
<P3>-1 3 0.42336002418</P3>
<P3>-0.75 3 1.750664693</P3>
<P3>-0.5 3 1.49624247991</P3>
<P3>-0.25 3 0.511229070018</P3>
<P3>0 3 0</P3>
<P3>0.25 3 0.511229070018</P3>
<P3>0.5 3 1.49624247991</P3>
<P3>0.75 3 1.750664693</P3>
<P3>1 3 0.42336002418</P3>
<P3>1.25 3 -2.14335494528</P3>
<P3>1.5 3 -4.39888552949</P3>
<P3>1.75 3 -4.50940609049</P3>
<P3>2 3 -1.67649298919</P3>
<P3>2.25 3 3.03779749802</P3>
<P3>2.5 3 7.03499982581</P3>
<P3>2.75 3 7.61148473447</P3>
<P3>3 3 3.70906636718</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-3">-3.0</ViewingBoxXMin>
<ViewingBoxXMax Val="3">3.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-3">-3.0</ViewingBoxYMin>
<ViewingBoxYMax Val="3">3.0</ViewingBoxYMax>
<ViewingBoxZMin Val="-4.79462137332">-4.794621373</ViewingBoxZMin>
<ViewingBoxZMax Val="7.61148473447">7.611484734</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
