<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject409" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="46.8376" FooterAlignment="Center" BackgroundColor="#E1E1E17F" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="91.0082" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E17F" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject410" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E17F"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject411" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject406" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">exp(q1x) - 1/2*cos(q1x) - 1/2*sin(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 0.518463780641</P2>
<P2>-0.979797979798 0.511984182481</P2>
<P2>-0.959595959596 0.505602046655</P2>
<P2>-0.939393939394 0.499326230752</P2>
<P2>-0.919191919192 0.493165676579</P2>
<P2>-0.89898989899 0.487129409116</P2>
<P2>-0.878787878788 0.481226535488</P2>
<P2>-0.858585858586 0.475466243964</P2>
<P2>-0.838383838384 0.469857802969</P2>
<P2>-0.818181818182 0.464410560129</P2>
<P2>-0.79797979798 0.459133941337</P2>
<P2>-0.777777777778 0.45403744984</P2>
<P2>-0.757575757576 0.44913066537</P2>
<P2>-0.737373737374 0.444423243286</P2>
<P2>-0.717171717172 0.439924913764</P2>
<P2>-0.69696969697 0.435645481009</P2>
<P2>-0.676767676768 0.431594822508</P2>
<P2>-0.656565656566 0.427782888317</P2>
<P2>-0.636363636364 0.424219700385</P2>
<P2>-0.616161616162 0.420915351923</P2>
<P2>-0.59595959596 0.417880006807</P2>
<P2>-0.575757575758 0.415123899031</P2>
<P2>-0.555555555556 0.412657332199</P2>
<P2>-0.535353535354 0.410490679066</P2>
<P2>-0.515151515152 0.408634381133</P2>
<P2>-0.494949494949 0.407098948278</P2>
<P2>-0.474747474747 0.405894958454</P2>
<P2>-0.454545454545 0.40503305743</P2>
<P2>-0.434343434343 0.404523958593</P2>
<P2>-0.414141414141 0.4043784428</P2>
<P2>-0.393939393939 0.404607358301</P2>
<P2>-0.373737373737 0.405221620708</P2>
<P2>-0.353535353535 0.406232213038</P2>
<P2>-0.333333333333 0.407650185814</P2>
<P2>-0.313131313131 0.409486657234</P2>
<P2>-0.292929292929 0.411752813404</P2>
<P2>-0.272727272727 0.414459908652</P2>
<P2>-0.252525252525 0.417619265898</P2>
<P2>-0.232323232323 0.42124227711</P2>
<P2>-0.212121212121 0.425340403827</P2>
<P2>-0.191919191919 0.429925177767</P2>
<P2>-0.171717171717 0.435008201505</P2>
<P2>-0.151515151515 0.440601149243</P2>
<P2>-0.131313131313 0.44671576765</P2>
<P2>-0.111111111111 0.4533638768</P2>
<P2>-0.0909090909091 0.460557371186</P2>
<P2>-0.0707070707071 0.468308220833</P2>
<P2>-0.0505050505051 0.47662847249</P2>
<P2>-0.030303030303 0.485530250926</P2>
<P2>-0.010101010101 0.495025760317</P2>
<P2>0.010101010101 0.505127285724</P2>
<P2>0.030303030303 0.51584719468</P2>
<P2>0.0505050505051 0.527197938868</P2>
<P2>0.0707070707071 0.539192055914</P2>
<P2>0.0909090909091 0.55184217127</P2>
<P2>0.111111111111 0.565161000217</P2>
<P2>0.131313131313 0.579161349973</P2>
<P2>0.151515151515 0.593856121906</P2>
<P2>0.171717171717 0.609258313874</P2>
<P2>0.191919191919 0.625381022667</P2>
<P2>0.212121212121 0.642237446577</P2>
<P2>0.232323232323 0.65984088808</P2>
<P2>0.252525252525 0.678204756646</P2>
<P2>0.272727272727 0.697342571674</P2>
<P2>0.292929292929 0.717267965544</P2>
<P2>0.313131313131 0.737994686813</P2>
<P2>0.333333333333 0.759536603531</P2>
<P2>0.353535353535 0.78190770669</P2>
<P2>0.373737373737 0.805122113819</P2>
<P2>0.393939393939 0.829194072707</P2>
<P2>0.414141414141 0.85413796527</P2>
<P2>0.434343434343 0.879968311561</P2>
<P2>0.454545454545 0.906699773927</P2>
<P2>0.474747474747 0.934347161309</P2>
<P2>0.494949494949 0.962925433697</P2>
<P2>0.515151515152 0.992449706734</P2>
<P2>0.535353535354 1.02293525648</P2>
<P2>0.555555555556 1.05439752432</P2>
<P2>0.575757575758 1.08685212206</P2>
<P2>0.59595959596 1.12031483716</P2>
<P2>0.616161616162 1.15480163811</P2>
<P2>0.636363636364 1.19032868007</P2>
<P2>0.656565656566 1.22691231054</P2>
<P2>0.676767676768 1.26456907535</P2>
<P2>0.69696969697 1.30331572469</P2>
<P2>0.717171717172 1.34316921943</P2>
<P2>0.737373737374 1.38414673754</P2>
<P2>0.757575757576 1.42626568075</P2>
<P2>0.777777777778 1.46954368137</P2>
<P2>0.79797979798 1.51399860932</P2>
<P2>0.818181818182 1.55964857929</P2>
<P2>0.838383838384 1.60651195821</P2>
<P2>0.858585858586 1.65460737281</P2>
<P2>0.878787878788 1.70395371746</P2>
<P2>0.89898989899 1.75457016213</P2>
<P2>0.919191919192 1.80647616066</P2>
<P2>0.939393939394 1.85969145917</P2>
<P2>0.959595959596 1.91423610471</P2>
<P2>0.979797979798 1.97013045412</P2>
<P2>1 2.02739518312</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject407" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*exp(q1x) - 1/2*cos(q1x) - 1/2*sin(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 0.886343221813</P2>
<P2>-0.979797979798 0.887371109416</P2>
<P2>-0.959595959596 0.888649668084</P2>
<P2>-0.939393939394 0.890190882008</P2>
<P2>-0.919191919192 0.892006883403</P2>
<P2>-0.89898989899 0.894109952763</P2>
<P2>-0.878787878788 0.896512519166</P2>
<P2>-0.858585858586 0.899227160625</P2>
<P2>-0.838383838384 0.902266604488</P2>
<P2>-0.818181818182 0.905643727889</P2>
<P2>-0.79797979798 0.909371558257</P2>
<P2>-0.777777777778 0.913463273876</P2>
<P2>-0.757575757576 0.91793220451</P2>
<P2>-0.737373737374 0.922791832081</P2>
<P2>-0.717171717172 0.928055791418</P2>
<P2>-0.69696969697 0.933737871062</P2>
<P2>-0.676767676768 0.939852014147</P2>
<P2>-0.656565656566 0.946412319345</P2>
<P2>-0.636363636364 0.953433041885</P2>
<P2>-0.616161616162 0.960928594647</P2>
<P2>-0.59595959596 0.968913549331</P2>
<P2>-0.575757575758 0.977402637704</P2>
<P2>-0.555555555556 0.986410752936</P2>
<P2>-0.535353535354 0.995952951008</P2>
<P2>-0.515151515152 1.00604445222</P2>
<P2>-0.494949494949 1.01670064276</P2>
<P2>-0.474747474747 1.02793707643</P2>
<P2>-0.454545454545 1.03976947637</P2>
<P2>-0.434343434343 1.05221373696</P2>
<P2>-0.414141414141 1.06528592579</P2>
<P2>-0.393939393939 1.07900228572</P2>
<P2>-0.373737373737 1.09337923707</P2>
<P2>-0.353535353535 1.10843337989</P2>
<P2>-0.333333333333 1.12418149639</P2>
<P2>-0.313131313131 1.14064055339</P2>
<P2>-0.292929292929 1.15782770501</P2>
<P2>-0.272727272727 1.17576029535</P2>
<P2>-0.252525252525 1.1944558614</P2>
<P2>-0.232323232323 1.21393213602</P2>
<P2>-0.212121212121 1.23420705101</P2>
<P2>-0.191919191919 1.25529874042</P2>
<P2>-0.171717171717 1.27722554388</P2>
<P2>-0.151515151515 1.30000601013</P2>
<P2>-0.131313131313 1.32365890069</P2>
<P2>-0.111111111111 1.34820319361</P2>
<P2>-0.0909090909091 1.37365808747</P2>
<P2>-0.0707070707071 1.4000430054</P2>
<P2>-0.0505050505051 1.42737759939</P2>
<P2>-0.030303030303 1.45568175462</P2>
<P2>-0.010101010101 1.48497559408</P2>
<P2>0.010101010101 1.51527948323</P2>
<P2>0.030303030303 1.5466140349</P2>
<P2>0.0505050505051 1.57900011434</P2>
<P2>0.0707070707071 1.61245884445</P2>
<P2>0.0909090909091 1.64701161114</P2>
<P2>0.111111111111 1.68268006896</P2>
<P2>0.131313131313 1.71948614679</P2>
<P2>0.151515151515 1.75745205382</P2>
<P2>0.171717171717 1.7966002857</P2>
<P2>0.191919191919 1.83695363082</P2>
<P2>0.212121212121 1.87853517684</P2>
<P2>0.232323232323 1.92136831746</P2>
<P2>0.252525252525 1.96547675926</P2>
<P2>0.272727272727 2.01088452893</P2>
<P2>0.292929292929 2.05761598054</P2>
<P2>0.313131313131 2.10569580317</P2>
<P2>0.333333333333 2.15514902862</P2>
<P2>0.353535353535 2.20600103949</P2>
<P2>0.373737373737 2.25827757737</P2>
<P2>0.393939393939 2.31200475134</P2>
<P2>0.414141414141 2.36720904667</P2>
<P2>0.434343434343 2.42391733375</P2>
<P2>0.454545454545 2.48215687732</P2>
<P2>0.474747474747 2.54195534587</P2>
<P2>0.494949494949 2.6033408214</P2>
<P2>0.515151515152 2.66634180933</P2>
<P2>0.535353535354 2.73098724877</P2>
<P2>0.555555555556 2.79730652296</P2>
<P2>0.575757575758 2.86532947008</P2>
<P2>0.59595959596 2.9350863943</P2>
<P2>0.616161616162 3.00660807707</P2>
<P2>0.636363636364 3.0799257888</P2>
<P2>0.656565656566 3.15507130071</P2>
<P2>0.676767676768 3.23207689708</P2>
<P2>0.69696969697 3.31097538778</P2>
<P2>0.717171717172 3.39180012106</P2>
<P2>0.737373737374 3.4745849967</P2>
<P2>0.757575757576 3.55936447952</P2>
<P2>0.777777777778 3.64617361309</P2>
<P2>0.79797979798 3.73504803393</P2>
<P2>0.818181818182 3.82602398592</P2>
<P2>0.838383838384 3.91913833511</P2>
<P2>0.858585858586 4.01442858492</P2>
<P2>0.878787878788 4.11193289158</P2>
<P2>0.89898989899 4.21169008005</P2>
<P2>0.919191919192 4.31373966024</P2>
<P2>0.939393939394 4.41812184366</P2>
<P2>0.959595959596 4.52487756038</P2>
<P2>0.979797979798 4.63404847643</P2>
<P2>1 4.74567701158</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject408" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#C08000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">3*exp(q1x) - 1/2*cos(q1x) - 1/2*sin(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 1.25422266298</P2>
<P2>-0.979797979798 1.26275803635</P2>
<P2>-0.959595959596 1.27169728951</P2>
<P2>-0.939393939394 1.28105553326</P2>
<P2>-0.919191919192 1.29084809023</P2>
<P2>-0.89898989899 1.30109049641</P2>
<P2>-0.878787878788 1.31179850284</P2>
<P2>-0.858585858586 1.32298807729</P2>
<P2>-0.838383838384 1.33467540601</P2>
<P2>-0.818181818182 1.34687689565</P2>
<P2>-0.79797979798 1.35960917518</P2>
<P2>-0.777777777778 1.37288909791</P2>
<P2>-0.757575757576 1.38673374365</P2>
<P2>-0.737373737374 1.40116042088</P2>
<P2>-0.717171717172 1.41618666907</P2>
<P2>-0.69696969697 1.43183026111</P2>
<P2>-0.676767676768 1.44810920579</P2>
<P2>-0.656565656566 1.46504175037</P2>
<P2>-0.636363636364 1.48264638339</P2>
<P2>-0.616161616162 1.50094183737</P2>
<P2>-0.59595959596 1.51994709185</P2>
<P2>-0.575757575758 1.53968137638</P2>
<P2>-0.555555555556 1.56016417367</P2>
<P2>-0.535353535354 1.58141522295</P2>
<P2>-0.515151515152 1.6034545233</P2>
<P2>-0.494949494949 1.62630233724</P2>
<P2>-0.474747474747 1.64997919441</P2>
<P2>-0.454545454545 1.67450589531</P2>
<P2>-0.434343434343 1.69990351533</P2>
<P2>-0.414141414141 1.72619340879</P2>
<P2>-0.393939393939 1.75339721314</P2>
<P2>-0.373737373737 1.78153685343</P2>
<P2>-0.353535353535 1.81063454675</P2>
<P2>-0.333333333333 1.84071280696</P2>
<P2>-0.313131313131 1.87179444955</P2>
<P2>-0.292929292929 1.90390259661</P2>
<P2>-0.272727272727 1.93706068205</P2>
<P2>-0.252525252525 1.97129245691</P2>
<P2>-0.232323232323 2.00662199493</P2>
<P2>-0.212121212121 2.04307369819</P2>
<P2>-0.191919191919 2.08067230307</P2>
<P2>-0.171717171717 2.11944288625</P2>
<P2>-0.151515151515 2.15941087102</P2>
<P2>-0.131313131313 2.20060203373</P2>
<P2>-0.111111111111 2.24304251043</P2>
<P2>-0.0909090909091 2.28675880375</P2>
<P2>-0.0707070707071 2.33177778997</P2>
<P2>-0.0505050505051 2.37812672628</P2>
<P2>-0.030303030303 2.42583325832</P2>
<P2>-0.010101010101 2.47492542785</P2>
<P2>0.010101010101 2.52543168074</P2>
<P2>0.030303030303 2.57738087512</P2>
<P2>0.0505050505051 2.63080228982</P2>
<P2>0.0707070707071 2.68572563298</P2>
<P2>0.0909090909091 2.74218105102</P2>
<P2>0.111111111111 2.8001991377</P2>
<P2>0.131313131313 2.8598109436</P2>
<P2>0.151515151515 2.92104798574</P2>
<P2>0.171717171717 2.98394225753</P2>
<P2>0.191919191919 3.04852623897</P2>
<P2>0.212121212121 3.11483290711</P2>
<P2>0.232323232323 3.18289574683</P2>
<P2>0.252525252525 3.25274876187</P2>
<P2>0.272727272727 3.32442648618</P2>
<P2>0.292929292929 3.39796399554</P2>
<P2>0.313131313131 3.47339691952</P2>
<P2>0.333333333333 3.5507614537</P2>
<P2>0.353535353535 3.63009437228</P2>
<P2>0.373737373737 3.71143304092</P2>
<P2>0.393939393939 3.79481542998</P2>
<P2>0.414141414141 3.88028012808</P2>
<P2>0.434343434343 3.96786635595</P2>
<P2>0.454545454545 4.05761398071</P2>
<P2>0.474747474747 4.14956353043</P2>
<P2>0.494949494949 4.2437562091</P2>
<P2>0.515151515152 4.34023391194</P2>
<P2>0.535353535354 4.43903924106</P2>
<P2>0.555555555556 4.54021552159</P2>
<P2>0.575757575758 4.64380681809</P2>
<P2>0.59595959596 4.74985795143</P2>
<P2>0.616161616162 4.85841451603</P2>
<P2>0.636363636364 4.96952289753</P2>
<P2>0.656565656566 5.08323029087</P2>
<P2>0.676767676768 5.19958471881</P2>
<P2>0.69696969697 5.31863505087</P2>
<P2>0.717171717172 5.44043102268</P2>
<P2>0.737373737374 5.56502325587</P2>
<P2>0.757575757576 5.69246327828</P2>
<P2>0.777777777778 5.82280354481</P2>
<P2>0.79797979798 5.95609745854</P2>
<P2>0.818181818182 6.09239939254</P2>
<P2>0.838383838384 6.23176471202</P2>
<P2>0.858585858586 6.37424979703</P2>
<P2>0.878787878788 6.5199120657</P2>
<P2>0.89898989899 6.66880999796</P2>
<P2>0.919191919192 6.82100315983</P2>
<P2>0.939393939394 6.97655222816</P2>
<P2>0.959595959596 7.13551901605</P2>
<P2>0.979797979798 7.29796649873</P2>
<P2>1 7.46395884004</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.0000000002">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000002">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="0.404378442638">4.043784426e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="7.46395884066">7.463958841</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
