<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1901" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="61.8998" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="92.8624" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"><ObjType Type="Integral"><PropCat Name="Definition"><PropInfo Name="Function1" Dom="Prop" Opt="Function1" Type="String" Info="Name of the upper bound function of the hatch."/>
<PropInfo Name="LineColorFunction" Dom="ColorFunc" Opt="LineColorFunction" Info="Function defining surface line color."/>
<PropInfo Name="Nodes" Dom="ExprSeq" Opt="Nodes" Info="Number of rectangles or list of nodes." Recalc="1"/>
<PropInfo Name="IntMethod" Dom="Prop" Opt="IntMethod" Type="Enum" Enum="Exact RiemannLeft RiemannRight RiemannLower RiemannUpper RiemannMiddle RiemannLowerAbs RiemannUpperAbs Simpson Trapezoid" Info="Method of approximation." Recalc="1"/>
<PropInfo Name="TextRotation" Dom="Expr" Opt="TextRotation" Type="Angle" Info="The rotation angle of the texts baseline."/>
<PropInfo Name="ParameterName" Dom="ParameterName" Type="Expression" Info="Animation parameter."/>
<PropInfo Name="ParameterBegin" Dom="ParameterBegin" Type="Expression" Info="Lower bound of animation parameter."/>
<PropInfo Name="ParameterEnd" Dom="ParameterEnd" Type="Expression" Info="Upper bound of animation parameter."/>
<PropInfo Name="Name" Dom="Name" Type="String" Info="The name of the object."/>
<PropInfo Name="AffectViewingBox" Dom="AffectViewingBox" Type="Bool" Info="Is the object considered in ViewingBox calculation?" Recalc="1"/>
<PropInfo Name="Visible" Dom="Visible" Type="Bool" Info="Is the object visible?"/>
</PropCat>
<PropCat Name="Animation"><PropInfo Name="TimeBegin" Dom="TimeBegin" Type="Float" Info="Begin of animation time." Recalc="1"/>
<PropInfo Name="TimeEnd" Dom="TimeEnd" Type="Float" Info="End of animation time." Recalc="1"/>
<PropInfo Name="VisibleBeforeBegin" Dom="VisibleBeforeBegin" Type="Bool" Info="Is the object visible before TimeBegin?"/>
<PropInfo Name="VisibleAfterEnd" Dom="VisibleAfterEnd" Type="Bool" Info="Is the object visible after TimeEnd?"/>
<PropInfo Name="Frames" Dom="Frames" Type="PosInt" Info="Number of animation time frames." Recalc="1"/>
</PropCat>
<PropCat Name="Annotation"><PropInfo Name="ShowInfo" Dom="ExprSeq" Opt="ShowInfo" Info="Format of displayed information." Recalc="1"/>
<PropInfo Name="Title" Dom="Title" Type="Title" Info="The title of the object."/>
<PropInfo Name="TitlePositionX" Dom="TitlePositionX" Type="Expression" Info="The x position of the title."/>
<PropInfo Name="TitlePositionY" Dom="TitlePositionY" Type="Expression" Info="The y position of the title."/>
<PropInfo Name="LegendEntry" Dom="LegendEntry" Type="Bool" Info="Is the object to be described in the legend?"/>
<PropInfo Name="LegendText" Dom="LegendText" Type="Title" Info="Legend text for the object."/>
</PropCat>
<PropCat Name="Style"><PropCat Name="Lines"><PropInfo Name="LineColor" Dom="LineColor" Type="Color" Info="Main line color."/>
<PropInfo Name="LineColor2" Dom="LineColor2" Type="Color" Info="Secondary line color."/>
<PropInfo Name="LineWidth" Dom="LineWidth" Type="PosSize" Info="Line width."/>
<PropInfo Name="LineStyle" Dom="LineStyle" Type="LineStyle" Info="Line style."/>
<PropInfo Name="LinesVisible" Dom="LinesVisible" Type="Bool" Info="Are lines visible?"/>
<PropInfo Name="LineColorType" Dom="LineColorType" Type="ColorType" Info="Type of line coloring."/>
</PropCat>
<PropCat Name="Points"><PropInfo Name="PointSize" Dom="PointSize" Type="PosSize" Info="Point size."/>
<PropInfo Name="PointStyle" Dom="PointStyle" Type="PointStyle" Info="Point style."/>
<PropInfo Name="PointsVisible" Dom="PointsVisible" Type="Bool" Info="Are points visible?"/>
</PropCat>
<PropCat Name="Surface"><PropInfo Name="FillPattern" Dom="FillPattern" Type="FillPattern" Info="Pattern used to fill."/>
<PropInfo Name="FillColor" Dom="FillColor" Type="Color" Info="Main fill color."/>
<PropInfo Name="Filled" Dom="Filled" Type="Bool" Info="Are patches visible?"/>
</PropCat>
<PropInfo Name="TextFont" Dom="TextFont" Type="Font" Info="Text font."/>
<PropInfo Name="HorizontalAlignment" Dom="HorizontalAlignment" Type="HorAlignment" Info="Horizontal alignment of text."/>
<PropInfo Name="VerticalAlignment" Dom="VerticalAlignment" Type="VertAlignment" Info="Vertical alignment of text."/>
<PropInfo Name="TitleFont" Dom="TitleFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleAlignment" Dom="TitleAlignment" Type="HorAlignment"/>
</PropCat>
</ObjType>

<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Function2d" LegendColor="LineColor" LegendEntry="1" XMesh="121"/>
<ObjStyle Type="Integral" LegendColor="FillColor" LinesVisible="1" LineColor="#000000" LineColor2="#C0C0C0" FillPattern="Solid" FillColor="#99CCFF" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
<Scene2d id="plotObject1902" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Function2d" LegendColor="LineColor"/>
<ObjStyle Type="Integral" LegendColor="FillColor"/>
<CoordinateSystem2d id="plotObject1903" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AxesInFront="1" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Function2d" LegendColor="LineColor"/>
<ObjStyle Type="Integral" LegendColor="FillColor"/>
<Obj2d Type="Integral" id="plotObject1899" Consistent="1" Visible="1" FillColor="#FFFF00" FillPattern="Solid"><Expr Opt="TextRotation">0</Expr>
<ExprSeq Opt="Nodes"><IExpr>6</IExpr>
</ExprSeq>
<ExprSeq Opt="ShowInfo"></ExprSeq>
<Prop Opt="IntMethod" Val="RiemannLeft"/>
<Prop Opt="Function1" Val="Function2d(sin(3*q10x) + 3*cos(q10x), q10x = -1..7)"/>
<Img2d><Poly2d Closed="1" FillStyle="Winding"><P2>-1 0</P2>
<P2>-1 1.47978690954</P2>
<P2>0.333333333333 1.47978690954</P2>
<P2>0.333333333333 0</P2>
<P2>-1 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>0.333333333333 0</P2>
<P2>0.333333333333 3.67634182375</P2>
<P2>1.66666666667 3.67634182375</P2>
<P2>1.66666666667 0</P2>
<P2>0.333333333333 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>1.66666666667 0</P2>
<P2>1.66666666667 -1.24609491871</P2>
<P2>3 -1.24609491871</P2>
<P2>3 0</P2>
<P2>1.66666666667 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>3 0</P2>
<P2>3 -2.55785900456</P2>
<P2>4.33333333333 -2.55785900456</P2>
<P2>4.33333333333 0</P2>
<P2>3 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>4.33333333333 0</P2>
<P2>4.33333333333 -0.689962914061</P2>
<P2>5.66666666667 -0.689962914061</P2>
<P2>5.66666666667 0</P2>
<P2>4.33333333333 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>5.66666666667 0</P2>
<P2>5.66666666667 1.48629144653</P2>
<P2>7 1.48629144653</P2>
<P2>7 0</P2>
<P2>5.66666666667 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Integral" id="plotObject1900" Consistent="1" Visible="1" FillColor="#FF99CD" FillPattern="Solid"><Expr Opt="TextRotation">0</Expr>
<ExprSeq Opt="Nodes"><IExpr>6</IExpr>
</ExprSeq>
<ExprSeq Opt="ShowInfo"></ExprSeq>
<Prop Opt="IntMethod" Val="RiemannRight"/>
<Prop Opt="Function1" Val="Function2d(sin(3*q10x) + 3*cos(q10x), q10x = -1..7)"/>
<Img2d><Poly2d Closed="1" FillStyle="Winding"><P2>-1 0</P2>
<P2>-1 3.67634182375</P2>
<P2>0.333333333333 3.67634182375</P2>
<P2>0.333333333333 0</P2>
<P2>-1 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>0.333333333333 0</P2>
<P2>0.333333333333 -1.24609491871</P2>
<P2>1.66666666667 -1.24609491871</P2>
<P2>1.66666666667 0</P2>
<P2>0.333333333333 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>1.66666666667 0</P2>
<P2>1.66666666667 -2.55785900456</P2>
<P2>3 -2.55785900456</P2>
<P2>3 0</P2>
<P2>1.66666666667 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>3 0</P2>
<P2>3 -0.689962914061</P2>
<P2>4.33333333333 -0.689962914061</P2>
<P2>4.33333333333 0</P2>
<P2>3 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>4.33333333333 0</P2>
<P2>4.33333333333 1.48629144653</P2>
<P2>5.66666666667 1.48629144653</P2>
<P2>5.66666666667 0</P2>
<P2>4.33333333333 0</P2>
</Poly2d>
<Poly2d Closed="1" FillStyle="Winding"><P2>5.66666666667 0</P2>
<P2>5.66666666667 3.09836240157</P2>
<P2>7 3.09836240157</P2>
<P2>7 0</P2>
<P2>5.66666666667 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Function2d" id="plotObject1898" Consistent="1" Visible="1" Name="Function2d(sin(3*q10x) + 3*cos(q10x), q10x = -1..7)" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#0000FF" DiscontinuitySearch="0"><Expr Opt="XMin">-1</Expr>
<Expr Opt="XMax">7</Expr>
<Expr Opt="XName">q10x</Expr>
<Expr Opt="Function">sin(3*q10x) + 3*cos(q10x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 1.47978690954</P2>
<P2>-0.933333333333 1.45048764825</P2>
<P2>-0.866666666667 1.42661079802</P2>
<P2>-0.8 1.41465694749</P2>
<P2>-0.733333333333 1.42034569965</P2>
<P2>-0.666666666667 1.44836435551</P2>
<P2>-0.6 1.50215921385</P2>
<P2>-0.533333333333 1.58377790435</P2>
<P2>-0.466666666667 1.69376912961</P2>
<P2>-0.4 1.83114389604</P2>
<P2>-0.333333333333 1.99339985414</P2>
<P2>-0.266666666667 2.17660784479</P2>
<P2>-0.2 2.37555726013</P2>
<P2>-0.133333333333 2.58395447379</P2>
<P2>-0.0666666666667 2.79466647131</P2>
<P2>-1.08420217249e-019 3</P2>
<P2>0.0666666666667 3.1920051329</P2>
<P2>0.133333333333 3.36279115841</P2>
<P2>0.2 3.50484220692</P2>
<P2>0.266666666667 3.61132002659</P2>
<P2>0.333333333333 3.67634182375</P2>
<P2>0.4 3.69522206798</P2>
<P2>0.466666666667 3.66466858958</P2>
<P2>0.533333333333 3.58292511043</P2>
<P2>0.6 3.44985447561</P2>
<P2>0.666666666667 3.26695920916</P2>
<P2>0.733333333333 3.03733850729</P2>
<P2>0.8 2.76558330859</P2>
<P2>0.866666666667 2.45761354166</P2>
<P2>0.933333333333 2.12046394856</P2>
<P2>1 1.76202692566</P2>
<P2>1.06666666667 1.39076253039</P2>
<P2>1.13333333333 1.01538710563</P2>
<P2>1.2 0.644552820135</P2>
<P2>1.26666666667 0.286530780692</P2>
<P2>1.33333333333 -0.051089775399</P2>
<P2>1.4 -0.361674343713</P2>
<P2>1.46666666667 -0.639777325749</P2>
<P2>1.53333333333 -0.881328310608</P2>
<P2>1.6 -1.08376317574</P2>
<P2>1.66666666667 -1.24609491871</P2>
<P2>1.73333333333 -1.36892153557</P2>
<P2>1.8 -1.45437077164</P2>
<P2>1.86666666667 -1.50598408674</P2>
<P2>1.93333333333 -1.52854459961</P2>
<P2>2 -1.52785600784</P2>
<P2>2.06666666667 -1.51048143215</P2>
<P2>2.13333333333 -1.48345272887</P2>
<P2>2.2 -1.45396198825</P2>
<P2>2.26666666667 -1.42904764285</P2>
<P2>2.33333333333 -1.41528782053</P2>
<P2>2.4 -1.41851328277</P2>
<P2>2.46666666667 -1.44355150289</P2>
<P2>2.53333333333 -1.49401219109</P2>
<P2>2.6 -1.57212291473</P2>
<P2>2.66666666667 -1.67862145802</P2>
<P2>2.73333333333 -1.812709296</P2>
<P2>2.8 -1.97206811392</P2>
<P2>2.86666666667 -2.15293878118</P2>
<P2>2.93333333333 -2.35025969141</P2>
<P2>3 -2.55785900456</P2>
<P2>3.06666666667 -2.76869316938</P2>
<P2>3.13333333333 -2.97512225057</P2>
<P2>3.2 -3.16921110861</P2>
<P2>3.26666666667 -3.34304444011</P2>
<P2>3.33333333333 -3.48904312502</P2>
<P2>3.4 -3.60026926533</P2>
<P2>3.46666666667 -3.67070774147</P2>
<P2>3.53333333333 -3.69551303971</P2>
<P2>3.6 -3.67121147907</P2>
<P2>3.66666666667 -3.59585073536</P2>
<P2>3.73333333333 -3.46909065225</P2>
<P2>3.8 -3.29223166141</P2>
<P2>3.86666666667 -3.06817961263</P2>
<P2>3.93333333333 -2.80134834201</P2>
<P2>4 -2.49750378059</P2>
<P2>4.06666666667 -2.1635557293</P2>
<P2>4.13333333333 -1.80730550517</P2>
<P2>4.2 -1.4371594168</P2>
<P2>4.26666666667 -1.06181938295</P2>
<P2>4.33333333333 -0.689962914061</P2>
<P2>4.4 -0.329925095228</P2>
<P2>4.46666666667 0.0106048751009</P2>
<P2>4.53333333333 0.32486062073</P2>
<P2>4.6 0.607238088639</P2>
<P2>4.66666666667 0.853488201479</P2>
<P2>4.73333333333 1.06085511788</P2>
<P2>4.8 1.22815472687</P2>
<P2>4.86666666667 1.35579038653</P2>
<P2>4.93333333333 1.44570541918</P2>
<P2>5 1.50127439655</P2>
<P2>5.06666666667 1.52713768795</P2>
<P2>5.13333333333 1.52898600478</P2>
<P2>5.2 1.5133036662</P2>
<P2>5.26666666667 1.48708095391</P2>
<P2>5.33333333333 1.45750715291</P2>
<P2>5.4 1.43165664143</P2>
<P2>5.46666666667 1.41618066587</P2>
<P2>5.53333333333 1.41701720513</P2>
<P2>5.6 1.43913060195</P2>
<P2>5.66666666667 1.48629144653</P2>
<P2>5.73333333333 1.56090558626</P2>
<P2>5.8 1.66389917035</P2>
<P2>5.86666666667 1.79466439683</P2>
<P2>5.93333333333 1.95106820171</P2>
<P2>6 2.12952361318</P2>
<P2>6.06666666667 2.32512098669</P2>
<P2>6.13333333333 2.53181394149</P2>
<P2>6.2 2.74265262933</P2>
<P2>6.26666666667 2.9500550702</P2>
<P2>6.33333333333 3.14610576335</P2>
<P2>6.4 3.32286968509</P2>
<P2>6.46666666667 3.47270916233</P2>
<P2>6.53333333333 3.58859098659</P2>
<P2>6.6 3.66437151338</P2>
<P2>6.66666666667 3.69504835988</P2>
<P2>6.73333333333 3.67696863641</P2>
<P2>6.8 3.60798537119</P2>
<P2>6.86666666667 3.48755584423</P2>
<P2>6.93333333333 3.31677785331</P2>
<P2>7 3.09836240157</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.0000000008">-1.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="7.0000000008">7.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-3.69551304044">-3.69551304</ViewingBoxYMin>
<ViewingBoxYMax Val="3.69522206871">3.695222069</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
