<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject1843" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="53.1876" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="79.9084" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"><ObjType Type="Polar"><PropCat Name="Definition"><PropInfo Name="XFunction" Dom="Expr" Opt="XFunction" Info="The x components function of the object."/>
<PropInfo Name="YFunction" Dom="Expr" Opt="YFunction" Info="The y components function of the object."/>
<PropInfo Name="UName" Dom="Expr" Opt="UName" Info="First (u) variable used to define the object"/>
<PropInfo Name="UMin" Dom="Expr" Opt="UMin" Info="Lower bound of objects u variable."/>
<PropInfo Name="UMax" Dom="Expr" Opt="UMax" Info="Upper bound of objects u variable."/>
<PropInfo Name="LineColorFunction" Dom="ColorFunc" Opt="LineColorFunction" Info="Function defining surface line color."/>
<PropInfo Name="ParameterName" Dom="ParameterName" Type="Expression" Info="Animation parameter."/>
<PropInfo Name="ParameterBegin" Dom="ParameterBegin" Type="Expression" Info="Lower bound of animation parameter."/>
<PropInfo Name="ParameterEnd" Dom="ParameterEnd" Type="Expression" Info="Upper bound of animation parameter."/>
<PropInfo Name="Name" Dom="Name" Type="String" Info="The name of the object."/>
<PropInfo Name="AffectViewingBox" Dom="AffectViewingBox" Type="Bool" Info="Is the object considered in ViewingBox calculation?" Recalc="1"/>
<PropInfo Name="Visible" Dom="Visible" Type="Bool" Info="Is the object visible?"/>
</PropCat>
<PropCat Name="Animation"><PropInfo Name="TimeBegin" Dom="TimeBegin" Type="Float" Info="Begin of animation time." Recalc="1"/>
<PropInfo Name="TimeEnd" Dom="TimeEnd" Type="Float" Info="End of animation time." Recalc="1"/>
<PropInfo Name="VisibleBeforeBegin" Dom="VisibleBeforeBegin" Type="Bool" Info="Is the object visible before TimeBegin?"/>
<PropInfo Name="VisibleAfterEnd" Dom="VisibleAfterEnd" Type="Bool" Info="Is the object visible after TimeEnd?"/>
<PropInfo Name="Frames" Dom="Frames" Type="PosInt" Info="Number of animation time frames." Recalc="1"/>
</PropCat>
<PropCat Name="Annotation"><PropInfo Name="Title" Dom="Title" Type="Title" Info="The title of the object."/>
<PropInfo Name="TitlePositionX" Dom="TitlePositionX" Type="Expression" Info="The x position of the title."/>
<PropInfo Name="TitlePositionY" Dom="TitlePositionY" Type="Expression" Info="The y position of the title."/>
<PropInfo Name="LegendEntry" Dom="LegendEntry" Type="Bool" Info="Is the object to be described in the legend?"/>
<PropInfo Name="LegendText" Dom="LegendText" Type="Title" Info="Legend text for the object."/>
</PropCat>
<PropCat Name="Calculation"><PropInfo Name="UMesh" Dom="UMesh" Type="PosInt" Info="Number of mesh points to calculate." Recalc="1"/>
<PropInfo Name="USubmesh" Dom="USubmesh" Type="NonNegInt" Info="Number of in-between mesh points to calculate in u direction." Recalc="1"/>
<PropInfo Name="AdaptiveMesh" Dom="AdaptiveMesh" Type="NonNegInt" Info="Maximal adaptive refinement level." Recalc="1"/>
<PropInfo Name="DiscontinuitySearch" Dom="DiscontinuitySearch" Type="Bool" Info="Search for objects discontinuities?" Recalc="1"/>
</PropCat>
<PropCat Name="Style"><PropCat Name="Lines"><PropInfo Name="LineWidth" Dom="LineWidth" Type="PosSize" Info="Line width."/>
<PropInfo Name="LineStyle" Dom="LineStyle" Type="LineStyle" Info="Line style."/>
<PropInfo Name="LinesVisible" Dom="LinesVisible" Type="Bool" Info="Are lines visible?"/>
<PropInfo Name="LineColor" Dom="LineColor" Type="Color" Info="Main line color."/>
<PropInfo Name="LineColor2" Dom="LineColor2" Type="Color" Info="Secondary line color."/>
<PropInfo Name="LineColorType" Dom="LineColorType" Type="ColorType" Info="Type of line coloring."/>
<PropInfo Name="LineColorDirectionX" Dom="LineColorDirectionX" Type="Float" Info="x-direction for line coloring."/>
<PropInfo Name="LineColorDirectionY" Dom="LineColorDirectionY" Type="Float" Info="y-direction for line coloring."/>
</PropCat>
<PropCat Name="Points"><PropInfo Name="PointSize" Dom="PointSize" Type="PosSize" Info="Point size."/>
<PropInfo Name="PointStyle" Dom="PointStyle" Type="PointStyle" Info="Point style."/>
<PropInfo Name="PointsVisible" Dom="PointsVisible" Type="Bool" Info="Are points visible?"/>
</PropCat>
<PropInfo Name="TitleFont" Dom="TitleFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleAlignment" Dom="TitleAlignment" Type="HorAlignment"/>
</PropCat>
</ObjType>

<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polar" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject1844" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polar" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject1845" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polar" LegendColor="LineColor"/>
<Obj2d Type="Polar" id="plotObject1842" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#00D200" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q10v58130</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">6.284</Expr>
<Expr Opt="XFunction">q10v58130</Expr>
<Expr Opt="YFunction">q10v58130</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0633469191407 0.00402633857996</P2>
<P2>0.125927897983 0.0160729206246</P2>
<P2>0.186982138539 0.0360426409979</P2>
<P2>0.24575909844 0.0637743099181</P2>
<P2>0.301523546404 0.0990436274494</P2>
<P2>0.353560531307 0.141564540451</P2>
<P2>0.40118023676 0.190990974697</P2>
<P2>0.443722693683 0.246918932846</P2>
<P2>0.480562324109 0.30888894699</P2>
<P2>0.511112290318 0.376388872556</P2>
<P2>0.534828624411 0.44885700854</P2>
<P2>0.551214114594 0.52568552721</P2>
<P2>0.559821925673 0.606224194796</P2>
<P2>0.560258932671 0.689784363038</P2>
<P2>0.552188747963 0.775643209984</P2>
<P2>0.535334423919 0.863048207063</P2>
<P2>0.509480814736 0.951221788162</P2>
<P2>0.474476582938 1.03936619531</P2>
<P2>0.430235837861 1.12666847453</P2>
<P2>0.376739395386 1.21230559462</P2>
<P2>0.314035650158 1.29544966072</P2>
<P2>0.242241053585 1.37527319409</P2>
<P2>0.161540192977 1.45095444897</P2>
<P2>0.0721854692972 1.52168273717</P2>
<P2>-0.0255036268727 1.58666373072</P2>
<P2>-0.13114163941 1.64512471311</P2>
<P2>-0.244278666908 1.6963197497</P2>
<P2>-0.36440227311 1.73953474811</P2>
<P2>-0.490939779441 1.77409238001</P2>
<P2>-0.623260929468 1.79935683623</P2>
<P2>-0.76068091313 1.81473838783</P2>
<P2>-0.902463736591 1.81969772675</P2>
<P2>-1.04782592168 1.81375006059</P2>
<P2>-1.19594051708 1.7964689374</P2>
<P2>-1.3459414016 1.76748977734</P2>
<P2>-1.49692785838 1.7265130899</P2>
<P2>-1.64796939715 1.67330735648</P2>
<P2>-1.79811080031 1.60771156012</P2>
<P2>-1.94637736735 1.52963734566</P2>
<P2>-2.09178033083 1.43907079559</P2>
<P2>-2.23332241599 1.33607380872</P2>
<P2>-2.37000351544 1.22078507074</P2>
<P2>-2.50082644931 1.0934206079</P2>
<P2>-2.62480278056 0.9542739171</P2>
<P2>-2.74095865501 0.803715667792</P2>
<P2>-2.84834063494 0.642192973379</P2>
<P2>-2.94602149506 0.470228231943</P2>
<P2>-3.03310594966 0.288417538402</P2>
<P2>-3.10873627992 0.0974286723964</P2>
<P2>-3.17209783043 -0.102001331542</P2>
<P2>-3.22242434463 -0.309069022808</P2>
<P2>-3.25900310947 -0.522907771612</P2>
<P2>-3.28117988014 -0.7425913909</P2>
<P2>-3.2883635569 -0.967138128192</P2>
<P2>-3.28003058683 -1.1955150102</P2>
<P2>-3.25572906473 -1.42664252114</P2>
<P2>-3.21508250857 -1.6593995939</P2>
<P2>-3.1577932864 -1.89262889118</P2>
<P2>-3.0836456733 -2.12514235246</P2>
<P2>-2.99250851846 -2.3557269808</P2>
<P2>-2.88433750454 -2.58315084203</P2>
<P2>-2.75917698304 -2.80616924788</P2>
<P2>-2.61716137191 -3.02353109307</P2>
<P2>-2.45851610306 -3.23398531558</P2>
<P2>-2.28355811031 -3.4362874483</P2>
<P2>-2.09269584992 -3.62920622968</P2>
<P2>-1.88642884854 -3.81153024015</P2>
<P2>-1.66534677559 -3.98207453104</P2>
<P2>-1.43012803931 -4.13968721205</P2>
<P2>-1.18153790844 -4.28325596353</P2>
<P2>-0.920426163444 -4.41171443985</P2>
<P2>-0.647724283927 -4.52404853016</P2>
<P2>-0.364442181015 -4.61930244357</P2>
<P2>-0.0716644860065 -4.69658458608</P2>
<P2>0.229453591267 -4.75507319752</P2>
<P2>0.537690818571 -4.79402171736</P2>
<P2>0.851764893937 -4.81276384982</P2>
<P2>1.17033777477 -4.81071829922</P2>
<P2>1.49202136132 -4.78739314856</P2>
<P2>1.81538351031 -4.74238985525</P2>
<P2>2.13895435302 -4.67540683991</P2>
<P2>2.46123288994 -4.58624264577</P2>
<P2>2.78069383282 -4.4747986481</P2>
<P2>3.09579466334 -4.34108129514</P2>
<P2>3.40498287636 -4.18520386399</P2>
<P2>3.70670337421 -4.00738771734</P2>
<P2>3.99940597787 -3.80796304901</P2>
<P2>4.28155301971 -3.58736910871</P2>
<P2>4.5516269816 -3.3461538988</P2>
<P2>4.80813814208 -3.08497333849</P2>
<P2>5.04963219542 -2.80458989322</P2>
<P2>5.27469780536 -2.50587066966</P2>
<P2>5.48197405643 -2.18978497929</P2>
<P2>5.67015776551 -1.85740137614</P2>
<P2>5.83801061703 -1.50988417682</P2>
<P2>5.98436608527 -1.14848947353</P2>
<P2>6.10813610819 -0.774560653259</P2>
<P2>6.20831747801 -0.389523438987</P2>
<P2>6.28399791458 0.00511952911715</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-3.28836355785">-3.288363558</ViewingBoxXMin>
<ViewingBoxXMax Val="6.28399791554">6.283997916</ViewingBoxXMax>
<ViewingBoxYMin Val="-4.81276385048">-4.81276385</ViewingBoxYMin>
<ViewingBoxYMax Val="1.81969772741">1.819697727</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
