<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject13" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="62.992" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Low" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Low" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="High" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Boxed" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject14" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" XTicksNumber="Low" YTicksNumber="Low" ZTicksNumber="High" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="-9.96238" ViewPositionY="-18.3746" ViewPositionZ="31.2963" ViewFocalPointX="0.5" ViewFocalPointY="0.5" ViewFocalPointZ="4" ViewViewingAngle="0.174533" ViewUpVectorX="0.393837" ViewUpVectorY="0.653697" ViewUpVectorZ="53.561" ViewKeepUpVector="0" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject15" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" XTicksNumber="Low" YTicksNumber="Low" ZTicksNumber="High" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject12" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#99CDFF" FillColor2="#FFFF80" PointsVisible="0" ULinesVisible="0" VLinesVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">q4x^3 - 3*q4x*q4y + q4y^3</Expr>
<Expr Opt="XFunction">q4x</Expr>
<Expr Opt="VMax">2</Expr>
<Expr Opt="YFunction">q4y</Expr>
<Expr Opt="VName">q4y</Expr>
<Expr Opt="VMin">-1</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UName">q4x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"><IExpr>Automatic</IExpr>
</ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-1 -1 -5</P3>
<P3>-0.875 -1 -4.294921875</P3>
<P3>-0.75 -1 -3.671875</P3>
<P3>-0.625 -1 -3.119140625</P3>
<P3>-0.5 -1 -2.625</P3>
<P3>-0.375 -1 -2.177734375</P3>
<P3>-0.25 -1 -1.765625</P3>
<P3>-0.125 -1 -1.376953125</P3>
<P3>0 -1 -1</P3>
<P3>0.125 -1 -0.623046875</P3>
<P3>0.25 -1 -0.234375</P3>
<P3>0.375 -1 0.177734375</P3>
<P3>0.5 -1 0.625</P3>
<P3>0.625 -1 1.119140625</P3>
<P3>0.75 -1 1.671875</P3>
<P3>0.875 -1 2.294921875</P3>
<P3>1 -1 3</P3>
<P3>1.125 -1 3.798828125</P3>
<P3>1.25 -1 4.703125</P3>
<P3>1.375 -1 5.724609375</P3>
<P3>1.5 -1 6.875</P3>
<P3>1.625 -1 8.166015625</P3>
<P3>1.75 -1 9.609375</P3>
<P3>1.875 -1 11.216796875</P3>
<P3>2 -1 13</P3>
<P3>-1 -0.875 -4.294921875</P3>
<P3>-0.875 -0.875 -3.63671875</P3>
<P3>-0.75 -0.875 -3.060546875</P3>
<P3>-0.625 -0.875 -2.5546875</P3>
<P3>-0.5 -0.875 -2.107421875</P3>
<P3>-0.375 -0.875 -1.70703125</P3>
<P3>-0.25 -0.875 -1.341796875</P3>
<P3>-0.125 -0.875 -1</P3>
<P3>0 -0.875 -0.669921875</P3>
<P3>0.125 -0.875 -0.33984375</P3>
<P3>0.25 -0.875 0.001953125</P3>
<P3>0.375 -0.875 0.3671875</P3>
<P3>0.5 -0.875 0.767578125</P3>
<P3>0.625 -0.875 1.21484375</P3>
<P3>0.75 -0.875 1.720703125</P3>
<P3>0.875 -0.875 2.296875</P3>
<P3>1 -0.875 2.955078125</P3>
<P3>1.125 -0.875 3.70703125</P3>
<P3>1.25 -0.875 4.564453125</P3>
<P3>1.375 -0.875 5.5390625</P3>
<P3>1.5 -0.875 6.642578125</P3>
<P3>1.625 -0.875 7.88671875</P3>
<P3>1.75 -0.875 9.283203125</P3>
<P3>1.875 -0.875 10.84375</P3>
<P3>2 -0.875 12.580078125</P3>
<P3>-1 -0.75 -3.671875</P3>
<P3>-0.875 -0.75 -3.060546875</P3>
<P3>-0.75 -0.75 -2.53125</P3>
<P3>-0.625 -0.75 -2.072265625</P3>
<P3>-0.5 -0.75 -1.671875</P3>
<P3>-0.375 -0.75 -1.318359375</P3>
<P3>-0.25 -0.75 -1</P3>
<P3>-0.125 -0.75 -0.705078125</P3>
<P3>0 -0.75 -0.421875</P3>
<P3>0.125 -0.75 -0.138671875</P3>
<P3>0.25 -0.75 0.15625</P3>
<P3>0.375 -0.75 0.474609375</P3>
<P3>0.5 -0.75 0.828125</P3>
<P3>0.625 -0.75 1.228515625</P3>
<P3>0.75 -0.75 1.6875</P3>
<P3>0.875 -0.75 2.216796875</P3>
<P3>1 -0.75 2.828125</P3>
<P3>1.125 -0.75 3.533203125</P3>
<P3>1.25 -0.75 4.34375</P3>
<P3>1.375 -0.75 5.271484375</P3>
<P3>1.5 -0.75 6.328125</P3>
<P3>1.625 -0.75 7.525390625</P3>
<P3>1.75 -0.75 8.875</P3>
<P3>1.875 -0.75 10.388671875</P3>
<P3>2 -0.75 12.078125</P3>
<P3>-1 -0.625 -3.119140625</P3>
<P3>-0.875 -0.625 -2.5546875</P3>
<P3>-0.75 -0.625 -2.072265625</P3>
<P3>-0.625 -0.625 -1.66015625</P3>
<P3>-0.5 -0.625 -1.306640625</P3>
<P3>-0.375 -0.625 -1</P3>
<P3>-0.25 -0.625 -0.728515625</P3>
<P3>-0.125 -0.625 -0.48046875</P3>
<P3>0 -0.625 -0.244140625</P3>
<P3>0.125 -0.625 -0.0078125</P3>
<P3>0.25 -0.625 0.240234375</P3>
<P3>0.375 -0.625 0.51171875</P3>
<P3>0.5 -0.625 0.818359375</P3>
<P3>0.625 -0.625 1.171875</P3>
<P3>0.75 -0.625 1.583984375</P3>
<P3>0.875 -0.625 2.06640625</P3>
<P3>1 -0.625 2.630859375</P3>
<P3>1.125 -0.625 3.2890625</P3>
<P3>1.25 -0.625 4.052734375</P3>
<P3>1.375 -0.625 4.93359375</P3>
<P3>1.5 -0.625 5.943359375</P3>
<P3>1.625 -0.625 7.09375</P3>
<P3>1.75 -0.625 8.396484375</P3>
<P3>1.875 -0.625 9.86328125</P3>
<P3>2 -0.625 11.505859375</P3>
<P3>-1 -0.5 -2.625</P3>
<P3>-0.875 -0.5 -2.107421875</P3>
<P3>-0.75 -0.5 -1.671875</P3>
<P3>-0.625 -0.5 -1.306640625</P3>
<P3>-0.5 -0.5 -1</P3>
<P3>-0.375 -0.5 -0.740234375</P3>
<P3>-0.25 -0.5 -0.515625</P3>
<P3>-0.125 -0.5 -0.314453125</P3>
<P3>0 -0.5 -0.125</P3>
<P3>0.125 -0.5 0.064453125</P3>
<P3>0.25 -0.5 0.265625</P3>
<P3>0.375 -0.5 0.490234375</P3>
<P3>0.5 -0.5 0.75</P3>
<P3>0.625 -0.5 1.056640625</P3>
<P3>0.75 -0.5 1.421875</P3>
<P3>0.875 -0.5 1.857421875</P3>
<P3>1 -0.5 2.375</P3>
<P3>1.125 -0.5 2.986328125</P3>
<P3>1.25 -0.5 3.703125</P3>
<P3>1.375 -0.5 4.537109375</P3>
<P3>1.5 -0.5 5.5</P3>
<P3>1.625 -0.5 6.603515625</P3>
<P3>1.75 -0.5 7.859375</P3>
<P3>1.875 -0.5 9.279296875</P3>
<P3>2 -0.5 10.875</P3>
<P3>-1 -0.375 -2.177734375</P3>
<P3>-0.875 -0.375 -1.70703125</P3>
<P3>-0.75 -0.375 -1.318359375</P3>
<P3>-0.625 -0.375 -1</P3>
<P3>-0.5 -0.375 -0.740234375</P3>
<P3>-0.375 -0.375 -0.52734375</P3>
<P3>-0.25 -0.375 -0.349609375</P3>
<P3>-0.125 -0.375 -0.1953125</P3>
<P3>0 -0.375 -0.052734375</P3>
<P3>0.125 -0.375 0.08984375</P3>
<P3>0.25 -0.375 0.244140625</P3>
<P3>0.375 -0.375 0.421875</P3>
<P3>0.5 -0.375 0.634765625</P3>
<P3>0.625 -0.375 0.89453125</P3>
<P3>0.75 -0.375 1.212890625</P3>
<P3>0.875 -0.375 1.6015625</P3>
<P3>1 -0.375 2.072265625</P3>
<P3>1.125 -0.375 2.63671875</P3>
<P3>1.25 -0.375 3.306640625</P3>
<P3>1.375 -0.375 4.09375</P3>
<P3>1.5 -0.375 5.009765625</P3>
<P3>1.625 -0.375 6.06640625</P3>
<P3>1.75 -0.375 7.275390625</P3>
<P3>1.875 -0.375 8.6484375</P3>
<P3>2 -0.375 10.197265625</P3>
<P3>-1 -0.25 -1.765625</P3>
<P3>-0.875 -0.25 -1.341796875</P3>
<P3>-0.75 -0.25 -1</P3>
<P3>-0.625 -0.25 -0.728515625</P3>
<P3>-0.5 -0.25 -0.515625</P3>
<P3>-0.375 -0.25 -0.349609375</P3>
<P3>-0.25 -0.25 -0.21875</P3>
<P3>-0.125 -0.25 -0.111328125</P3>
<P3>0 -0.25 -0.015625</P3>
<P3>0.125 -0.25 0.080078125</P3>
<P3>0.25 -0.25 0.1875</P3>
<P3>0.375 -0.25 0.318359375</P3>
<P3>0.5 -0.25 0.484375</P3>
<P3>0.625 -0.25 0.697265625</P3>
<P3>0.75 -0.25 0.96875</P3>
<P3>0.875 -0.25 1.310546875</P3>
<P3>1 -0.25 1.734375</P3>
<P3>1.125 -0.25 2.251953125</P3>
<P3>1.25 -0.25 2.875</P3>
<P3>1.375 -0.25 3.615234375</P3>
<P3>1.5 -0.25 4.484375</P3>
<P3>1.625 -0.25 5.494140625</P3>
<P3>1.75 -0.25 6.65625</P3>
<P3>1.875 -0.25 7.982421875</P3>
<P3>2 -0.25 9.484375</P3>
<P3>-1 -0.125 -1.376953125</P3>
<P3>-0.875 -0.125 -1</P3>
<P3>-0.75 -0.125 -0.705078125</P3>
<P3>-0.625 -0.125 -0.48046875</P3>
<P3>-0.5 -0.125 -0.314453125</P3>
<P3>-0.375 -0.125 -0.1953125</P3>
<P3>-0.25 -0.125 -0.111328125</P3>
<P3>-0.125 -0.125 -0.05078125</P3>
<P3>0 -0.125 -0.001953125</P3>
<P3>0.125 -0.125 0.046875</P3>
<P3>0.25 -0.125 0.107421875</P3>
<P3>0.375 -0.125 0.19140625</P3>
<P3>0.5 -0.125 0.310546875</P3>
<P3>0.625 -0.125 0.4765625</P3>
<P3>0.75 -0.125 0.701171875</P3>
<P3>0.875 -0.125 0.99609375</P3>
<P3>1 -0.125 1.373046875</P3>
<P3>1.125 -0.125 1.84375</P3>
<P3>1.25 -0.125 2.419921875</P3>
<P3>1.375 -0.125 3.11328125</P3>
<P3>1.5 -0.125 3.935546875</P3>
<P3>1.625 -0.125 4.8984375</P3>
<P3>1.75 -0.125 6.013671875</P3>
<P3>1.875 -0.125 7.29296875</P3>
<P3>2 -0.125 8.748046875</P3>
<P3>-1 0 -1</P3>
<P3>-0.875 0 -0.669921875</P3>
<P3>-0.75 0 -0.421875</P3>
<P3>-0.625 0 -0.244140625</P3>
<P3>-0.5 0 -0.125</P3>
<P3>-0.375 0 -0.052734375</P3>
<P3>-0.25 0 -0.015625</P3>
<P3>-0.125 0 -0.001953125</P3>
<P3>0 0 0</P3>
<P3>0.125 0 0.001953125</P3>
<P3>0.25 0 0.015625</P3>
<P3>0.375 0 0.052734375</P3>
<P3>0.5 0 0.125</P3>
<P3>0.625 0 0.244140625</P3>
<P3>0.75 0 0.421875</P3>
<P3>0.875 0 0.669921875</P3>
<P3>1 0 1</P3>
<P3>1.125 0 1.423828125</P3>
<P3>1.25 0 1.953125</P3>
<P3>1.375 0 2.599609375</P3>
<P3>1.5 0 3.375</P3>
<P3>1.625 0 4.291015625</P3>
<P3>1.75 0 5.359375</P3>
<P3>1.875 0 6.591796875</P3>
<P3>2 0 8</P3>
<P3>-1 0.125 -0.623046875</P3>
<P3>-0.875 0.125 -0.33984375</P3>
<P3>-0.75 0.125 -0.138671875</P3>
<P3>-0.625 0.125 -0.0078125</P3>
<P3>-0.5 0.125 0.064453125</P3>
<P3>-0.375 0.125 0.08984375</P3>
<P3>-0.25 0.125 0.080078125</P3>
<P3>-0.125 0.125 0.046875</P3>
<P3>0 0.125 0.001953125</P3>
<P3>0.125 0.125 -0.04296875</P3>
<P3>0.25 0.125 -0.076171875</P3>
<P3>0.375 0.125 -0.0859375</P3>
<P3>0.5 0.125 -0.060546875</P3>
<P3>0.625 0.125 0.01171875</P3>
<P3>0.75 0.125 0.142578125</P3>
<P3>0.875 0.125 0.34375</P3>
<P3>1 0.125 0.626953125</P3>
<P3>1.125 0.125 1.00390625</P3>
<P3>1.25 0.125 1.486328125</P3>
<P3>1.375 0.125 2.0859375</P3>
<P3>1.5 0.125 2.814453125</P3>
<P3>1.625 0.125 3.68359375</P3>
<P3>1.75 0.125 4.705078125</P3>
<P3>1.875 0.125 5.890625</P3>
<P3>2 0.125 7.251953125</P3>
<P3>-1 0.25 -0.234375</P3>
<P3>-0.875 0.25 0.001953125</P3>
<P3>-0.75 0.25 0.15625</P3>
<P3>-0.625 0.25 0.240234375</P3>
<P3>-0.5 0.25 0.265625</P3>
<P3>-0.375 0.25 0.244140625</P3>
<P3>-0.25 0.25 0.1875</P3>
<P3>-0.125 0.25 0.107421875</P3>
<P3>0 0.25 0.015625</P3>
<P3>0.125 0.25 -0.076171875</P3>
<P3>0.25 0.25 -0.15625</P3>
<P3>0.375 0.25 -0.212890625</P3>
<P3>0.5 0.25 -0.234375</P3>
<P3>0.625 0.25 -0.208984375</P3>
<P3>0.75 0.25 -0.125</P3>
<P3>0.875 0.25 0.029296875</P3>
<P3>1 0.25 0.265625</P3>
<P3>1.125 0.25 0.595703125</P3>
<P3>1.25 0.25 1.03125</P3>
<P3>1.375 0.25 1.583984375</P3>
<P3>1.5 0.25 2.265625</P3>
<P3>1.625 0.25 3.087890625</P3>
<P3>1.75 0.25 4.0625</P3>
<P3>1.875 0.25 5.201171875</P3>
<P3>2 0.25 6.515625</P3>
<P3>-1 0.375 0.177734375</P3>
<P3>-0.875 0.375 0.3671875</P3>
<P3>-0.75 0.375 0.474609375</P3>
<P3>-0.625 0.375 0.51171875</P3>
<P3>-0.5 0.375 0.490234375</P3>
<P3>-0.375 0.375 0.421875</P3>
<P3>-0.25 0.375 0.318359375</P3>
<P3>-0.125 0.375 0.19140625</P3>
<P3>0 0.375 0.052734375</P3>
<P3>0.125 0.375 -0.0859375</P3>
<P3>0.25 0.375 -0.212890625</P3>
<P3>0.375 0.375 -0.31640625</P3>
<P3>0.5 0.375 -0.384765625</P3>
<P3>0.625 0.375 -0.40625</P3>
<P3>0.75 0.375 -0.369140625</P3>
<P3>0.875 0.375 -0.26171875</P3>
<P3>1 0.375 -0.072265625</P3>
<P3>1.125 0.375 0.2109375</P3>
<P3>1.25 0.375 0.599609375</P3>
<P3>1.375 0.375 1.10546875</P3>
<P3>1.5 0.375 1.740234375</P3>
<P3>1.625 0.375 2.515625</P3>
<P3>1.75 0.375 3.443359375</P3>
<P3>1.875 0.375 4.53515625</P3>
<P3>2 0.375 5.802734375</P3>
<P3>-1 0.5 0.625</P3>
<P3>-0.875 0.5 0.767578125</P3>
<P3>-0.75 0.5 0.828125</P3>
<P3>-0.625 0.5 0.818359375</P3>
<P3>-0.5 0.5 0.75</P3>
<P3>-0.375 0.5 0.634765625</P3>
<P3>-0.25 0.5 0.484375</P3>
<P3>-0.125 0.5 0.310546875</P3>
<P3>0 0.5 0.125</P3>
<P3>0.125 0.5 -0.060546875</P3>
<P3>0.25 0.5 -0.234375</P3>
<P3>0.375 0.5 -0.384765625</P3>
<P3>0.5 0.5 -0.5</P3>
<P3>0.625 0.5 -0.568359375</P3>
<P3>0.75 0.5 -0.578125</P3>
<P3>0.875 0.5 -0.517578125</P3>
<P3>1 0.5 -0.375</P3>
<P3>1.125 0.5 -0.138671875</P3>
<P3>1.25 0.5 0.203125</P3>
<P3>1.375 0.5 0.662109375</P3>
<P3>1.5 0.5 1.25</P3>
<P3>1.625 0.5 1.978515625</P3>
<P3>1.75 0.5 2.859375</P3>
<P3>1.875 0.5 3.904296875</P3>
<P3>2 0.5 5.125</P3>
<P3>-1 0.625 1.119140625</P3>
<P3>-0.875 0.625 1.21484375</P3>
<P3>-0.75 0.625 1.228515625</P3>
<P3>-0.625 0.625 1.171875</P3>
<P3>-0.5 0.625 1.056640625</P3>
<P3>-0.375 0.625 0.89453125</P3>
<P3>-0.25 0.625 0.697265625</P3>
<P3>-0.125 0.625 0.4765625</P3>
<P3>0 0.625 0.244140625</P3>
<P3>0.125 0.625 0.01171875</P3>
<P3>0.25 0.625 -0.208984375</P3>
<P3>0.375 0.625 -0.40625</P3>
<P3>0.5 0.625 -0.568359375</P3>
<P3>0.625 0.625 -0.68359375</P3>
<P3>0.75 0.625 -0.740234375</P3>
<P3>0.875 0.625 -0.7265625</P3>
<P3>1 0.625 -0.630859375</P3>
<P3>1.125 0.625 -0.44140625</P3>
<P3>1.25 0.625 -0.146484375</P3>
<P3>1.375 0.625 0.265625</P3>
<P3>1.5 0.625 0.806640625</P3>
<P3>1.625 0.625 1.48828125</P3>
<P3>1.75 0.625 2.322265625</P3>
<P3>1.875 0.625 3.3203125</P3>
<P3>2 0.625 4.494140625</P3>
<P3>-1 0.75 1.671875</P3>
<P3>-0.875 0.75 1.720703125</P3>
<P3>-0.75 0.75 1.6875</P3>
<P3>-0.625 0.75 1.583984375</P3>
<P3>-0.5 0.75 1.421875</P3>
<P3>-0.375 0.75 1.212890625</P3>
<P3>-0.25 0.75 0.96875</P3>
<P3>-0.125 0.75 0.701171875</P3>
<P3>0 0.75 0.421875</P3>
<P3>0.125 0.75 0.142578125</P3>
<P3>0.25 0.75 -0.125</P3>
<P3>0.375 0.75 -0.369140625</P3>
<P3>0.5 0.75 -0.578125</P3>
<P3>0.625 0.75 -0.740234375</P3>
<P3>0.75 0.75 -0.84375</P3>
<P3>0.875 0.75 -0.876953125</P3>
<P3>1 0.75 -0.828125</P3>
<P3>1.125 0.75 -0.685546875</P3>
<P3>1.25 0.75 -0.4375</P3>
<P3>1.375 0.75 -0.072265625</P3>
<P3>1.5 0.75 0.421875</P3>
<P3>1.625 0.75 1.056640625</P3>
<P3>1.75 0.75 1.84375</P3>
<P3>1.875 0.75 2.794921875</P3>
<P3>2 0.75 3.921875</P3>
<P3>-1 0.875 2.294921875</P3>
<P3>-0.875 0.875 2.296875</P3>
<P3>-0.75 0.875 2.216796875</P3>
<P3>-0.625 0.875 2.06640625</P3>
<P3>-0.5 0.875 1.857421875</P3>
<P3>-0.375 0.875 1.6015625</P3>
<P3>-0.25 0.875 1.310546875</P3>
<P3>-0.125 0.875 0.99609375</P3>
<P3>0 0.875 0.669921875</P3>
<P3>0.125 0.875 0.34375</P3>
<P3>0.25 0.875 0.029296875</P3>
<P3>0.375 0.875 -0.26171875</P3>
<P3>0.5 0.875 -0.517578125</P3>
<P3>0.625 0.875 -0.7265625</P3>
<P3>0.75 0.875 -0.876953125</P3>
<P3>0.875 0.875 -0.95703125</P3>
<P3>1 0.875 -0.955078125</P3>
<P3>1.125 0.875 -0.859375</P3>
<P3>1.25 0.875 -0.658203125</P3>
<P3>1.375 0.875 -0.33984375</P3>
<P3>1.5 0.875 0.107421875</P3>
<P3>1.625 0.875 0.6953125</P3>
<P3>1.75 0.875 1.435546875</P3>
<P3>1.875 0.875 2.33984375</P3>
<P3>2 0.875 3.419921875</P3>
<P3>-1 1 3</P3>
<P3>-0.875 1 2.955078125</P3>
<P3>-0.75 1 2.828125</P3>
<P3>-0.625 1 2.630859375</P3>
<P3>-0.5 1 2.375</P3>
<P3>-0.375 1 2.072265625</P3>
<P3>-0.25 1 1.734375</P3>
<P3>-0.125 1 1.373046875</P3>
<P3>0 1 1</P3>
<P3>0.125 1 0.626953125</P3>
<P3>0.25 1 0.265625</P3>
<P3>0.375 1 -0.072265625</P3>
<P3>0.5 1 -0.375</P3>
<P3>0.625 1 -0.630859375</P3>
<P3>0.75 1 -0.828125</P3>
<P3>0.875 1 -0.955078125</P3>
<P3>1 1 -1</P3>
<P3>1.125 1 -0.951171875</P3>
<P3>1.25 1 -0.796875</P3>
<P3>1.375 1 -0.525390625</P3>
<P3>1.5 1 -0.125</P3>
<P3>1.625 1 0.416015625</P3>
<P3>1.75 1 1.109375</P3>
<P3>1.875 1 1.966796875</P3>
<P3>2 1 3</P3>
<P3>-1 1.125 3.798828125</P3>
<P3>-0.875 1.125 3.70703125</P3>
<P3>-0.75 1.125 3.533203125</P3>
<P3>-0.625 1.125 3.2890625</P3>
<P3>-0.5 1.125 2.986328125</P3>
<P3>-0.375 1.125 2.63671875</P3>
<P3>-0.25 1.125 2.251953125</P3>
<P3>-0.125 1.125 1.84375</P3>
<P3>0 1.125 1.423828125</P3>
<P3>0.125 1.125 1.00390625</P3>
<P3>0.25 1.125 0.595703125</P3>
<P3>0.375 1.125 0.2109375</P3>
<P3>0.5 1.125 -0.138671875</P3>
<P3>0.625 1.125 -0.44140625</P3>
<P3>0.75 1.125 -0.685546875</P3>
<P3>0.875 1.125 -0.859375</P3>
<P3>1 1.125 -0.951171875</P3>
<P3>1.125 1.125 -0.94921875</P3>
<P3>1.25 1.125 -0.841796875</P3>
<P3>1.375 1.125 -0.6171875</P3>
<P3>1.5 1.125 -0.263671875</P3>
<P3>1.625 1.125 0.23046875</P3>
<P3>1.75 1.125 0.876953125</P3>
<P3>1.875 1.125 1.6875</P3>
<P3>2 1.125 2.673828125</P3>
<P3>-1 1.25 4.703125</P3>
<P3>-0.875 1.25 4.564453125</P3>
<P3>-0.75 1.25 4.34375</P3>
<P3>-0.625 1.25 4.052734375</P3>
<P3>-0.5 1.25 3.703125</P3>
<P3>-0.375 1.25 3.306640625</P3>
<P3>-0.25 1.25 2.875</P3>
<P3>-0.125 1.25 2.419921875</P3>
<P3>0 1.25 1.953125</P3>
<P3>0.125 1.25 1.486328125</P3>
<P3>0.25 1.25 1.03125</P3>
<P3>0.375 1.25 0.599609375</P3>
<P3>0.5 1.25 0.203125</P3>
<P3>0.625 1.25 -0.146484375</P3>
<P3>0.75 1.25 -0.4375</P3>
<P3>0.875 1.25 -0.658203125</P3>
<P3>1 1.25 -0.796875</P3>
<P3>1.125 1.25 -0.841796875</P3>
<P3>1.25 1.25 -0.78125</P3>
<P3>1.375 1.25 -0.603515625</P3>
<P3>1.5 1.25 -0.296875</P3>
<P3>1.625 1.25 0.150390625</P3>
<P3>1.75 1.25 0.75</P3>
<P3>1.875 1.25 1.513671875</P3>
<P3>2 1.25 2.453125</P3>
<P3>-1 1.375 5.724609375</P3>
<P3>-0.875 1.375 5.5390625</P3>
<P3>-0.75 1.375 5.271484375</P3>
<P3>-0.625 1.375 4.93359375</P3>
<P3>-0.5 1.375 4.537109375</P3>
<P3>-0.375 1.375 4.09375</P3>
<P3>-0.25 1.375 3.615234375</P3>
<P3>-0.125 1.375 3.11328125</P3>
<P3>0 1.375 2.599609375</P3>
<P3>0.125 1.375 2.0859375</P3>
<P3>0.25 1.375 1.583984375</P3>
<P3>0.375 1.375 1.10546875</P3>
<P3>0.5 1.375 0.662109375</P3>
<P3>0.625 1.375 0.265625</P3>
<P3>0.75 1.375 -0.072265625</P3>
<P3>0.875 1.375 -0.33984375</P3>
<P3>1 1.375 -0.525390625</P3>
<P3>1.125 1.375 -0.6171875</P3>
<P3>1.25 1.375 -0.603515625</P3>
<P3>1.375 1.375 -0.47265625</P3>
<P3>1.5 1.375 -0.212890625</P3>
<P3>1.625 1.375 0.1875</P3>
<P3>1.75 1.375 0.740234375</P3>
<P3>1.875 1.375 1.45703125</P3>
<P3>2 1.375 2.349609375</P3>
<P3>-1 1.5 6.875</P3>
<P3>-0.875 1.5 6.642578125</P3>
<P3>-0.75 1.5 6.328125</P3>
<P3>-0.625 1.5 5.943359375</P3>
<P3>-0.5 1.5 5.5</P3>
<P3>-0.375 1.5 5.009765625</P3>
<P3>-0.25 1.5 4.484375</P3>
<P3>-0.125 1.5 3.935546875</P3>
<P3>0 1.5 3.375</P3>
<P3>0.125 1.5 2.814453125</P3>
<P3>0.25 1.5 2.265625</P3>
<P3>0.375 1.5 1.740234375</P3>
<P3>0.5 1.5 1.25</P3>
<P3>0.625 1.5 0.806640625</P3>
<P3>0.75 1.5 0.421875</P3>
<P3>0.875 1.5 0.107421875</P3>
<P3>1 1.5 -0.125</P3>
<P3>1.125 1.5 -0.263671875</P3>
<P3>1.25 1.5 -0.296875</P3>
<P3>1.375 1.5 -0.212890625</P3>
<P3>1.5 1.5 0</P3>
<P3>1.625 1.5 0.353515625</P3>
<P3>1.75 1.5 0.859375</P3>
<P3>1.875 1.5 1.529296875</P3>
<P3>2 1.5 2.375</P3>
<P3>-1 1.625 8.166015625</P3>
<P3>-0.875 1.625 7.88671875</P3>
<P3>-0.75 1.625 7.525390625</P3>
<P3>-0.625 1.625 7.09375</P3>
<P3>-0.5 1.625 6.603515625</P3>
<P3>-0.375 1.625 6.06640625</P3>
<P3>-0.25 1.625 5.494140625</P3>
<P3>-0.125 1.625 4.8984375</P3>
<P3>0 1.625 4.291015625</P3>
<P3>0.125 1.625 3.68359375</P3>
<P3>0.25 1.625 3.087890625</P3>
<P3>0.375 1.625 2.515625</P3>
<P3>0.5 1.625 1.978515625</P3>
<P3>0.625 1.625 1.48828125</P3>
<P3>0.75 1.625 1.056640625</P3>
<P3>0.875 1.625 0.6953125</P3>
<P3>1 1.625 0.416015625</P3>
<P3>1.125 1.625 0.23046875</P3>
<P3>1.25 1.625 0.150390625</P3>
<P3>1.375 1.625 0.1875</P3>
<P3>1.5 1.625 0.353515625</P3>
<P3>1.625 1.625 0.66015625</P3>
<P3>1.75 1.625 1.119140625</P3>
<P3>1.875 1.625 1.7421875</P3>
<P3>2 1.625 2.541015625</P3>
<P3>-1 1.75 9.609375</P3>
<P3>-0.875 1.75 9.283203125</P3>
<P3>-0.75 1.75 8.875</P3>
<P3>-0.625 1.75 8.396484375</P3>
<P3>-0.5 1.75 7.859375</P3>
<P3>-0.375 1.75 7.275390625</P3>
<P3>-0.25 1.75 6.65625</P3>
<P3>-0.125 1.75 6.013671875</P3>
<P3>0 1.75 5.359375</P3>
<P3>0.125 1.75 4.705078125</P3>
<P3>0.25 1.75 4.0625</P3>
<P3>0.375 1.75 3.443359375</P3>
<P3>0.5 1.75 2.859375</P3>
<P3>0.625 1.75 2.322265625</P3>
<P3>0.75 1.75 1.84375</P3>
<P3>0.875 1.75 1.435546875</P3>
<P3>1 1.75 1.109375</P3>
<P3>1.125 1.75 0.876953125</P3>
<P3>1.25 1.75 0.75</P3>
<P3>1.375 1.75 0.740234375</P3>
<P3>1.5 1.75 0.859375</P3>
<P3>1.625 1.75 1.119140625</P3>
<P3>1.75 1.75 1.53125</P3>
<P3>1.875 1.75 2.107421875</P3>
<P3>2 1.75 2.859375</P3>
<P3>-1 1.875 11.216796875</P3>
<P3>-0.875 1.875 10.84375</P3>
<P3>-0.75 1.875 10.388671875</P3>
<P3>-0.625 1.875 9.86328125</P3>
<P3>-0.5 1.875 9.279296875</P3>
<P3>-0.375 1.875 8.6484375</P3>
<P3>-0.25 1.875 7.982421875</P3>
<P3>-0.125 1.875 7.29296875</P3>
<P3>0 1.875 6.591796875</P3>
<P3>0.125 1.875 5.890625</P3>
<P3>0.25 1.875 5.201171875</P3>
<P3>0.375 1.875 4.53515625</P3>
<P3>0.5 1.875 3.904296875</P3>
<P3>0.625 1.875 3.3203125</P3>
<P3>0.75 1.875 2.794921875</P3>
<P3>0.875 1.875 2.33984375</P3>
<P3>1 1.875 1.966796875</P3>
<P3>1.125 1.875 1.6875</P3>
<P3>1.25 1.875 1.513671875</P3>
<P3>1.375 1.875 1.45703125</P3>
<P3>1.5 1.875 1.529296875</P3>
<P3>1.625 1.875 1.7421875</P3>
<P3>1.75 1.875 2.107421875</P3>
<P3>1.875 1.875 2.63671875</P3>
<P3>2 1.875 3.341796875</P3>
<P3>-1 2 13</P3>
<P3>-0.875 2 12.580078125</P3>
<P3>-0.75 2 12.078125</P3>
<P3>-0.625 2 11.505859375</P3>
<P3>-0.5 2 10.875</P3>
<P3>-0.375 2 10.197265625</P3>
<P3>-0.25 2 9.484375</P3>
<P3>-0.125 2 8.748046875</P3>
<P3>0 2 8</P3>
<P3>0.125 2 7.251953125</P3>
<P3>0.25 2 6.515625</P3>
<P3>0.375 2 5.802734375</P3>
<P3>0.5 2 5.125</P3>
<P3>0.625 2 4.494140625</P3>
<P3>0.75 2 3.921875</P3>
<P3>0.875 2 3.419921875</P3>
<P3>1 2 3</P3>
<P3>1.125 2 2.673828125</P3>
<P3>1.25 2 2.453125</P3>
<P3>1.375 2 2.349609375</P3>
<P3>1.5 2 2.375</P3>
<P3>1.625 2 2.541015625</P3>
<P3>1.75 2 2.859375</P3>
<P3>1.875 2 3.341796875</P3>
<P3>2 2 4</P3>
</Mesh3d>
<Lines3d Type="Lines" PointsVisible="0"><P3>-0.875 -0.889730818143 -3.71428571429</P3>
<P3>-0.889730818143 -0.875 -3.71428571429</P3>
<P3>-0.875 -0.889730818143 -3.71428571429</P3>
<P3>-0.758508732647 -1 -3.71428571429</P3>
<P3>-1 -0.758508732647 -3.71428571429</P3>
<P3>-0.889730818143 -0.875 -3.71428571429</P3>
<P3>-0.5 -0.9525606469 -2.42857142857</P3>
<P3>-0.589753587024 -0.875 -2.42857142857</P3>
<P3>-0.5 -0.9525606469 -2.42857142857</P3>
<P3>-0.445102932002 -1 -2.42857142857</P3>
<P3>-0.625 -0.842322151533 -2.42857142857</P3>
<P3>-0.722036474164 -0.75 -2.42857142857</P3>
<P3>-0.625 -0.842322151533 -2.42857142857</P3>
<P3>-0.589753587024 -0.875 -2.42857142857</P3>
<P3>-0.75 -0.722036474164 -2.42857142857</P3>
<P3>-0.842322151533 -0.625 -2.42857142857</P3>
<P3>-0.75 -0.722036474164 -2.42857142857</P3>
<P3>-0.722036474164 -0.75 -2.42857142857</P3>
<P3>-0.875 -0.589753587024 -2.42857142857</P3>
<P3>-0.9525606469 -0.5 -2.42857142857</P3>
<P3>-0.875 -0.589753587024 -2.42857142857</P3>
<P3>-0.842322151533 -0.625 -2.42857142857</P3>
<P3>-1 -0.445102932002 -2.42857142857</P3>
<P3>-0.9525606469 -0.5 -2.42857142857</P3>
<P3>-0.125 -0.922372316802 -1.14285714286</P3>
<P3>-0.177244897959 -0.875 -1.14285714286</P3>
<P3>-0.125 -0.922372316802 -1.14285714286</P3>
<P3>-0.0473723168024 -1 -1.14285714286</P3>
<P3>-0.25 -0.802244897959 -1.14285714286</P3>
<P3>-0.306091148116 -0.75 -1.14285714286</P3>
<P3>-0.25 -0.802244897959 -1.14285714286</P3>
<P3>-0.177244897959 -0.875 -1.14285714286</P3>
<P3>-0.375 -0.681091148116 -1.14285714286</P3>
<P3>-0.433234758872 -0.625 -1.14285714286</P3>
<P3>-0.375 -0.681091148116 -1.14285714286</P3>
<P3>-0.306091148116 -0.75 -1.14285714286</P3>
<P3>-0.5 -0.558234758872 -1.14285714286</P3>
<P3>-0.558234758872 -0.5 -1.14285714286</P3>
<P3>-0.5 -0.558234758872 -1.14285714286</P3>
<P3>-0.433234758872 -0.625 -1.14285714286</P3>
<P3>-0.625 -0.433234758872 -1.14285714286</P3>
<P3>-0.681091148116 -0.375 -1.14285714286</P3>
<P3>-0.625 -0.433234758872 -1.14285714286</P3>
<P3>-0.558234758872 -0.5 -1.14285714286</P3>
<P3>-0.75 -0.306091148116 -1.14285714286</P3>
<P3>-0.802244897959 -0.25 -1.14285714286</P3>
<P3>-0.75 -0.306091148116 -1.14285714286</P3>
<P3>-0.681091148116 -0.375 -1.14285714286</P3>
<P3>-0.875 -0.177244897959 -1.14285714286</P3>
<P3>-0.922372316802 -0.125 -1.14285714286</P3>
<P3>-0.875 -0.177244897959 -1.14285714286</P3>
<P3>-0.802244897959 -0.25 -1.14285714286</P3>
<P3>-1 -0.0473723168024 -1.14285714286</P3>
<P3>-0.922372316802 -0.125 -1.14285714286</P3>
<P3>0.3644211239 -1 0.142857142857</P3>
<P3>0.298223834989 -0.875 0.142857142857</P3>
<P3>0.25 -0.760849909584 0.142857142857</P3>
<P3>0.244323557237 -0.75 0.142857142857</P3>
<P3>0.25 -0.760849909584 0.142857142857</P3>
<P3>0.298223834989 -0.875 0.142857142857</P3>
<P3>0.244323557237 -0.75 0.142857142857</P3>
<P3>0.200928008999 -0.625 0.142857142857</P3>
<P3>0.200928008999 -0.625 0.142857142857</P3>
<P3>0.173717059639 -0.5 0.142857142857</P3>
<P3>0.173717059639 -0.5 0.142857142857</P3>
<P3>0.16794755877 -0.375 0.142857142857</P3>
<P3>0.16794755877 -0.375 0.142857142857</P3>
<P3>0.198051948052 -0.25 0.142857142857</P3>
<P3>0.198051948052 -0.25 0.142857142857</P3>
<P3>0.25 -0.18031358885 0.142857142857</P3>
<P3>0.25 -0.18031358885 0.142857142857</P3>
<P3>0.302740863787 -0.125 0.142857142857</P3>
<P3>0.302740863787 -0.125 0.142857142857</P3>
<P3>0.375 -0.0812374245473 0.142857142857</P3>
<P3>0.375 -0.0812374245473 0.142857142857</P3>
<P3>0.5 -0.012030075188 0.142857142857</P3>
<P3>0.5 -0.012030075188 0.142857142857</P3>
<P3>0.518735362998 0 0.142857142857</P3>
<P3>0.518735362998 0 0.142857142857</P3>
<P3>0.625 0.0544717887155 0.142857142857</P3>
<P3>0.625 0.0544717887155 0.142857142857</P3>
<P3>0.75 0.124875124875 0.142857142857</P3>
<P3>0.75 0.124875124875 0.142857142857</P3>
<P3>0.750173370319 0.125 0.142857142857</P3>
<P3>-0.75 0.244323557237 0.142857142857</P3>
<P3>-0.760849909584 0.25 0.142857142857</P3>
<P3>-0.75 0.244323557237 0.142857142857</P3>
<P3>-0.625 0.200928008999 0.142857142857</P3>
<P3>-0.625 0.200928008999 0.142857142857</P3>
<P3>-0.5 0.173717059639 0.142857142857</P3>
<P3>-0.5 0.173717059639 0.142857142857</P3>
<P3>-0.375 0.16794755877 0.142857142857</P3>
<P3>-0.375 0.16794755877 0.142857142857</P3>
<P3>-0.25 0.198051948052 0.142857142857</P3>
<P3>-0.25 0.198051948052 0.142857142857</P3>
<P3>-0.18031358885 0.25 0.142857142857</P3>
<P3>0.750173370319 0.125 0.142857142857</P3>
<P3>0.875 0.204858030169 0.142857142857</P3>
<P3>0.875 0.204858030169 0.142857142857</P3>
<P3>0.935064935065 0.25 0.142857142857</P3>
<P3>-1 0.3644211239 0.142857142857</P3>
<P3>-0.875 0.298223834989 0.142857142857</P3>
<P3>-0.875 0.298223834989 0.142857142857</P3>
<P3>-0.760849909584 0.25 0.142857142857</P3>
<P3>-0.18031358885 0.25 0.142857142857</P3>
<P3>-0.125 0.302740863787 0.142857142857</P3>
<P3>-0.125 0.302740863787 0.142857142857</P3>
<P3>-0.0812374245473 0.375 0.142857142857</P3>
<P3>0.935064935065 0.25 0.142857142857</P3>
<P3>1 0.295417010735 0.142857142857</P3>
<P3>1 0.295417010735 0.142857142857</P3>
<P3>1.09495073892 0.375 0.142857142857</P3>
<P3>-0.0812374245473 0.375 0.142857142857</P3>
<P3>-0.012030075188 0.5 0.142857142857</P3>
<P3>1.09495073892 0.375 0.142857142857</P3>
<P3>1.125 0.399341580208 0.142857142857</P3>
<P3>1.125 0.399341580208 0.142857142857</P3>
<P3>1.22795918367 0.5 0.142857142857</P3>
<P3>-0.012030075188 0.5 0.142857142857</P3>
<P3>0 0.518735362998 0.142857142857</P3>
<P3>0 0.518735362998 0.142857142857</P3>
<P3>0.0544717887155 0.625 0.142857142857</P3>
<P3>1.22795918367 0.5 0.142857142857</P3>
<P3>1.25 0.521548284118 0.142857142857</P3>
<P3>1.25 0.521548284118 0.142857142857</P3>
<P3>1.33776235613 0.625 0.142857142857</P3>
<P3>0.0544717887155 0.625 0.142857142857</P3>
<P3>0.124875124875 0.75 0.142857142857</P3>
<P3>1.33776235613 0.625 0.142857142857</P3>
<P3>1.375 0.670417010735 0.142857142857</P3>
<P3>1.375 0.670417010735 0.142857142857</P3>
<P3>1.42941840768 0.75 0.142857142857</P3>
<P3>0.124875124875 0.75 0.142857142857</P3>
<P3>0.125 0.750173370319 0.142857142857</P3>
<P3>0.125 0.750173370319 0.142857142857</P3>
<P3>0.204858030169 0.875 0.142857142857</P3>
<P3>1.42941840768 0.75 0.142857142857</P3>
<P3>1.5 0.86091393079 0.142857142857</P3>
<P3>1.5 0.86091393079 0.142857142857</P3>
<P3>1.50753440911 0.875 0.142857142857</P3>
<P3>0.204858030169 0.875 0.142857142857</P3>
<P3>0.25 0.935064935065 0.142857142857</P3>
<P3>0.25 0.935064935065 0.142857142857</P3>
<P3>0.295417010735 1 0.142857142857</P3>
<P3>1.50753440911 0.875 0.142857142857</P3>
<P3>1.56188757091 1 0.142857142857</P3>
<P3>0.295417010735 1 0.142857142857</P3>
<P3>0.375 1.09495073892 0.142857142857</P3>
<P3>0.375 1.09495073892 0.142857142857</P3>
<P3>0.399341580208 1.125 0.142857142857</P3>
<P3>1.56188757091 1 0.142857142857</P3>
<P3>1.60283738001 1.125 0.142857142857</P3>
<P3>0.399341580208 1.125 0.142857142857</P3>
<P3>0.5 1.22795918367 0.142857142857</P3>
<P3>0.5 1.22795918367 0.142857142857</P3>
<P3>0.521548284118 1.25 0.142857142857</P3>
<P3>1.60283738001 1.125 0.142857142857</P3>
<P3>1.62289457268 1.25 0.142857142857</P3>
<P3>0.521548284118 1.25 0.142857142857</P3>
<P3>0.625 1.33776235613 0.142857142857</P3>
<P3>0.625 1.33776235613 0.142857142857</P3>
<P3>0.670417010735 1.375 0.142857142857</P3>
<P3>1.62289457268 1.25 0.142857142857</P3>
<P3>1.61106271777 1.375 0.142857142857</P3>
<P3>0.670417010735 1.375 0.142857142857</P3>
<P3>0.75 1.42941840768 0.142857142857</P3>
<P3>0.75 1.42941840768 0.142857142857</P3>
<P3>0.86091393079 1.5 0.142857142857</P3>
<P3>1.61106271777 1.375 0.142857142857</P3>
<P3>1.55051302289 1.5 0.142857142857</P3>
<P3>0.86091393079 1.5 0.142857142857</P3>
<P3>0.875 1.50753440911 0.142857142857</P3>
<P3>0.875 1.50753440911 0.142857142857</P3>
<P3>1 1.56188757091 0.142857142857</P3>
<P3>1 1.56188757091 0.142857142857</P3>
<P3>1.125 1.60283738001 0.142857142857</P3>
<P3>1.125 1.60283738001 0.142857142857</P3>
<P3>1.25 1.62289457268 0.142857142857</P3>
<P3>1.25 1.62289457268 0.142857142857</P3>
<P3>1.375 1.61106271777 0.142857142857</P3>
<P3>1.375 1.61106271777 0.142857142857</P3>
<P3>1.5 1.55051302289 0.142857142857</P3>
<P3>1.5 1.55051302289 0.142857142857</P3>
<P3>1.55051302289 1.5 0.142857142857</P3>
<P3>0.6949772842 -1 1.42857142857</P3>
<P3>0.677813017099 -0.875 1.42857142857</P3>
<P3>0.677813017099 -0.875 1.42857142857</P3>
<P3>0.679483282675 -0.75 1.42857142857</P3>
<P3>0.679483282675 -0.75 1.42857142857</P3>
<P3>0.702860528097 -0.625 1.42857142857</P3>
<P3>0.702860528097 -0.625 1.42857142857</P3>
<P3>0.75 -0.505163511188 1.42857142857</P3>
<P3>0.75 -0.505163511188 1.42857142857</P3>
<P3>0.751921844971 -0.5 1.42857142857</P3>
<P3>0.751921844971 -0.5 1.42857142857</P3>
<P3>0.819364680546 -0.375 1.42857142857</P3>
<P3>0.819364680546 -0.375 1.42857142857</P3>
<P3>0.875 -0.300695110259 1.42857142857</P3>
<P3>0.875 -0.300695110259 1.42857142857</P3>
<P3>0.909809084924 -0.25 1.42857142857</P3>
<P3>0.909809084924 -0.25 1.42857142857</P3>
<P3>1 -0.144208494208 1.42857142857</P3>
<P3>1 -0.144208494208 1.42857142857</P3>
<P3>1.01474510966 -0.125 1.42857142857</P3>
<P3>1.01474510966 -0.125 1.42857142857</P3>
<P3>1.125 -0.00141196013289 1.42857142857</P3>
<P3>1.125 -0.00141196013289 1.42857142857</P3>
<P3>1.12612018977 0 1.42857142857</P3>
<P3>1.12612018977 0 1.42857142857</P3>
<P3>1.23503470214 0.125 1.42857142857</P3>
<P3>1.23503470214 0.125 1.42857142857</P3>
<P3>1.25 0.140864500307 1.42857142857</P3>
<P3>1.25 0.140864500307 1.42857142857</P3>
<P3>1.33985360929 0.25 1.42857142857</P3>
<P3>1.33985360929 0.25 1.42857142857</P3>
<P3>1.375 0.290597667638 1.42857142857</P3>
<P3>1.375 0.290597667638 1.42857142857</P3>
<P3>1.43862637363 0.375 1.42857142857</P3>
<P3>1.43862637363 0.375 1.42857142857</P3>
<P3>1.5 0.454467842914 1.42857142857</P3>
<P3>1.5 0.454467842914 1.42857142857</P3>
<P3>1.53063960169 0.5 1.42857142857</P3>
<P3>1.53063960169 0.5 1.42857142857</P3>
<P3>1.61405034793 0.625 1.42857142857</P3>
<P3>-1 0.6949772842 1.42857142857</P3>
<P3>-0.875 0.677813017099 1.42857142857</P3>
<P3>-0.875 0.677813017099 1.42857142857</P3>
<P3>-0.75 0.679483282675 1.42857142857</P3>
<P3>-0.75 0.679483282675 1.42857142857</P3>
<P3>-0.625 0.702860528097 1.42857142857</P3>
<P3>-0.625 0.702860528097 1.42857142857</P3>
<P3>-0.505163511188 0.75 1.42857142857</P3>
<P3>1.61405034793 0.625 1.42857142857</P3>
<P3>1.625 0.642291531997 1.42857142857</P3>
<P3>1.625 0.642291531997 1.42857142857</P3>
<P3>1.68406593407 0.75 1.42857142857</P3>
<P3>-0.505163511188 0.75 1.42857142857</P3>
<P3>-0.5 0.751921844971 1.42857142857</P3>
<P3>-0.5 0.751921844971 1.42857142857</P3>
<P3>-0.375 0.819364680546 1.42857142857</P3>
<P3>-0.375 0.819364680546 1.42857142857</P3>
<P3>-0.300695110259 0.875 1.42857142857</P3>
<P3>1.68406593407 0.75 1.42857142857</P3>
<P3>1.7488220882 0.875 1.42857142857</P3>
<P3>-0.300695110259 0.875 1.42857142857</P3>
<P3>-0.25 0.909809084924 1.42857142857</P3>
<P3>-0.25 0.909809084924 1.42857142857</P3>
<P3>-0.144208494208 1 1.42857142857</P3>
<P3>1.7488220882 0.875 1.42857142857</P3>
<P3>1.75 0.877673224979 1.42857142857</P3>
<P3>1.75 0.877673224979 1.42857142857</P3>
<P3>1.79653433127 1 1.42857142857</P3>
<P3>-0.144208494208 1 1.42857142857</P3>
<P3>-0.125 1.01474510966 1.42857142857</P3>
<P3>-0.125 1.01474510966 1.42857142857</P3>
<P3>-0.00141196013289 1.125 1.42857142857</P3>
<P3>1.79653433127 1 1.42857142857</P3>
<P3>1.83506884682 1.125 1.42857142857</P3>
<P3>-0.00141196013289 1.125 1.42857142857</P3>
<P3>0 1.12612018977 1.42857142857</P3>
<P3>0 1.12612018977 1.42857142857</P3>
<P3>0.125 1.23503470214 1.42857142857</P3>
<P3>0.125 1.23503470214 1.42857142857</P3>
<P3>0.140864500307 1.25 1.42857142857</P3>
<P3>1.83506884682 1.125 1.42857142857</P3>
<P3>1.86107051516 1.25 1.42857142857</P3>
<P3>0.140864500307 1.25 1.42857142857</P3>
<P3>0.25 1.33985360929 1.42857142857</P3>
<P3>0.25 1.33985360929 1.42857142857</P3>
<P3>0.290597667638 1.375 1.42857142857</P3>
<P3>1.86107051516 1.25 1.42857142857</P3>
<P3>1.87003697937 1.375 1.42857142857</P3>
<P3>0.290597667638 1.375 1.42857142857</P3>
<P3>0.375 1.43862637363 1.42857142857</P3>
<P3>0.375 1.43862637363 1.42857142857</P3>
<P3>0.454467842914 1.5 1.42857142857</P3>
<P3>1.87003697937 1.375 1.42857142857</P3>
<P3>1.85620574761 1.5 1.42857142857</P3>
<P3>0.454467842914 1.5 1.42857142857</P3>
<P3>0.5 1.53063960169 1.42857142857</P3>
<P3>0.5 1.53063960169 1.42857142857</P3>
<P3>0.625 1.61405034793 1.42857142857</P3>
<P3>0.625 1.61405034793 1.42857142857</P3>
<P3>0.642291531997 1.625 1.42857142857</P3>
<P3>1.85620574761 1.5 1.42857142857</P3>
<P3>1.81208016122 1.625 1.42857142857</P3>
<P3>0.642291531997 1.625 1.42857142857</P3>
<P3>0.75 1.68406593407 1.42857142857</P3>
<P3>0.75 1.68406593407 1.42857142857</P3>
<P3>0.875 1.7488220882 1.42857142857</P3>
<P3>0.875 1.7488220882 1.42857142857</P3>
<P3>0.877673224979 1.75 1.42857142857</P3>
<P3>1.75 1.71885578876 1.42857142857</P3>
<P3>1.71885578876 1.75 1.42857142857</P3>
<P3>1.75 1.71885578876 1.42857142857</P3>
<P3>1.81208016122 1.625 1.42857142857</P3>
<P3>0.877673224979 1.75 1.42857142857</P3>
<P3>1 1.79653433127 1.42857142857</P3>
<P3>1 1.79653433127 1.42857142857</P3>
<P3>1.125 1.83506884682 1.42857142857</P3>
<P3>1.125 1.83506884682 1.42857142857</P3>
<P3>1.25 1.86107051516 1.42857142857</P3>
<P3>1.25 1.86107051516 1.42857142857</P3>
<P3>1.375 1.87003697937 1.42857142857</P3>
<P3>1.375 1.87003697937 1.42857142857</P3>
<P3>1.5 1.85620574761 1.42857142857</P3>
<P3>1.5 1.85620574761 1.42857142857</P3>
<P3>1.625 1.81208016122 1.42857142857</P3>
<P3>1.625 1.81208016122 1.42857142857</P3>
<P3>1.71885578876 1.75 1.42857142857</P3>
<P3>0.94934705184 -1 2.71428571429</P3>
<P3>0.95427087749 -0.875 2.71428571429</P3>
<P3>0.95427087749 -0.875 2.71428571429</P3>
<P3>0.976722957554 -0.75 2.71428571429</P3>
<P3>0.976722957554 -0.75 2.71428571429</P3>
<P3>1 -0.677864214993 2.71428571429</P3>
<P3>1 -0.677864214993 2.71428571429</P3>
<P3>1.01584357779 -0.625 2.71428571429</P3>
<P3>1.01584357779 -0.625 2.71428571429</P3>
<P3>1.06937471474 -0.5 2.71428571429</P3>
<P3>1.06937471474 -0.5 2.71428571429</P3>
<P3>1.125 -0.402733439745 2.71428571429</P3>
<P3>1.125 -0.402733439745 2.71428571429</P3>
<P3>1.13947313619 -0.375 2.71428571429</P3>
<P3>1.13947313619 -0.375 2.71428571429</P3>
<P3>1.21775638155 -0.25 2.71428571429</P3>
<P3>1.21775638155 -0.25 2.71428571429</P3>
<P3>1.25 -0.205855303495 2.71428571429</P3>
<P3>1.25 -0.205855303495 2.71428571429</P3>
<P3>1.30306841046 -0.125 2.71428571429</P3>
<P3>1.30306841046 -0.125 2.71428571429</P3>
<P3>1.375 -0.0279060293319 2.71428571429</P3>
<P3>1.375 -0.0279060293319 2.71428571429</P3>
<P3>1.39348686578 0 2.71428571429</P3>
<P3>1.39348686578 0 2.71428571429</P3>
<P3>1.48281309843 0.125 2.71428571429</P3>
<P3>1.48281309843 0.125 2.71428571429</P3>
<P3>1.5 0.147813929842 2.71428571429</P3>
<P3>1.5 0.147813929842 2.71428571429</P3>
<P3>1.56820495419 0.25 2.71428571429</P3>
<P3>1.56820495419 0.25 2.71428571429</P3>
<P3>1.625 0.331606533398 2.71428571429</P3>
<P3>1.625 0.331606533398 2.71428571429</P3>
<P3>1.65176691729 0.375 2.71428571429</P3>
<P3>1.65176691729 0.375 2.71428571429</P3>
<P3>1.72941083307 0.5 2.71428571429</P3>
<P3>1.72941083307 0.5 2.71428571429</P3>
<P3>1.75 0.533766233766 2.71428571429</P3>
<P3>1.75 0.533766233766 2.71428571429</P3>
<P3>1.79909840649 0.625 2.71428571429</P3>
<P3>1.79909840649 0.625 2.71428571429</P3>
<P3>1.86440305075 0.75 2.71428571429</P3>
<P3>1.86440305075 0.75 2.71428571429</P3>
<P3>1.875 0.772148988351 2.71428571429</P3>
<P3>1.875 0.772148988351 2.71428571429</P3>
<P3>1.91833505554 0.875 2.71428571429</P3>
<P3>-1 0.94934705184 2.71428571429</P3>
<P3>-0.875 0.95427087749 2.71428571429</P3>
<P3>-0.875 0.95427087749 2.71428571429</P3>
<P3>-0.75 0.976722957554 2.71428571429</P3>
<P3>-0.75 0.976722957554 2.71428571429</P3>
<P3>-0.677864214993 1 2.71428571429</P3>
<P3>1.91833505554 0.875 2.71428571429</P3>
<P3>1.96543343235 1 2.71428571429</P3>
<P3>-0.677864214993 1 2.71428571429</P3>
<P3>-0.625 1.01584357779 2.71428571429</P3>
<P3>-0.625 1.01584357779 2.71428571429</P3>
<P3>-0.5 1.06937471474 2.71428571429</P3>
<P3>-0.5 1.06937471474 2.71428571429</P3>
<P3>-0.402733439745 1.125 2.71428571429</P3>
<P3>1.96543343235 1 2.71428571429</P3>
<P3>2 1.10949529512 2.71428571429</P3>
<P3>-0.402733439745 1.125 2.71428571429</P3>
<P3>-0.375 1.13947313619 2.71428571429</P3>
<P3>-0.375 1.13947313619 2.71428571429</P3>
<P3>-0.25 1.21775638155 2.71428571429</P3>
<P3>-0.25 1.21775638155 2.71428571429</P3>
<P3>-0.205855303495 1.25 2.71428571429</P3>
<P3>-0.205855303495 1.25 2.71428571429</P3>
<P3>-0.125 1.30306841046 2.71428571429</P3>
<P3>-0.125 1.30306841046 2.71428571429</P3>
<P3>-0.0279060293319 1.375 2.71428571429</P3>
<P3>-0.0279060293319 1.375 2.71428571429</P3>
<P3>0 1.39348686578 2.71428571429</P3>
<P3>0 1.39348686578 2.71428571429</P3>
<P3>0.125 1.48281309843 2.71428571429</P3>
<P3>0.125 1.48281309843 2.71428571429</P3>
<P3>0.147813929842 1.5 2.71428571429</P3>
<P3>0.147813929842 1.5 2.71428571429</P3>
<P3>0.25 1.56820495419 2.71428571429</P3>
<P3>0.25 1.56820495419 2.71428571429</P3>
<P3>0.331606533398 1.625 2.71428571429</P3>
<P3>0.331606533398 1.625 2.71428571429</P3>
<P3>0.375 1.65176691729 2.71428571429</P3>
<P3>0.375 1.65176691729 2.71428571429</P3>
<P3>0.5 1.72941083307 2.71428571429</P3>
<P3>0.5 1.72941083307 2.71428571429</P3>
<P3>0.533766233766 1.75 2.71428571429</P3>
<P3>2 1.6930324277 2.71428571429</P3>
<P3>1.9758812616 1.75 2.71428571429</P3>
<P3>0.533766233766 1.75 2.71428571429</P3>
<P3>0.625 1.79909840649 2.71428571429</P3>
<P3>0.625 1.79909840649 2.71428571429</P3>
<P3>0.75 1.86440305075 2.71428571429</P3>
<P3>0.75 1.86440305075 2.71428571429</P3>
<P3>0.772148988351 1.875 2.71428571429</P3>
<P3>1.9758812616 1.75 2.71428571429</P3>
<P3>1.88875148397 1.875 2.71428571429</P3>
<P3>0.772148988351 1.875 2.71428571429</P3>
<P3>0.875 1.91833505554 2.71428571429</P3>
<P3>0.875 1.91833505554 2.71428571429</P3>
<P3>1 1.96543343235 2.71428571429</P3>
<P3>1 1.96543343235 2.71428571429</P3>
<P3>1.10949529512 2 2.71428571429</P3>
<P3>1.75 1.9758812616 2.71428571429</P3>
<P3>1.6930324277 2 2.71428571429</P3>
<P3>1.75 1.9758812616 2.71428571429</P3>
<P3>1.875 1.88875148397 2.71428571429</P3>
<P3>1.875 1.88875148397 2.71428571429</P3>
<P3>1.88875148397 1.875 2.71428571429</P3>
<P3>1.15280777538 -1 4</P3>
<P3>1.16771070615 -0.875 4</P3>
<P3>1.16771070615 -0.875 4</P3>
<P3>1.19698795181 -0.75 4</P3>
<P3>1.19698795181 -0.75 4</P3>
<P3>1.24136828645 -0.625 4</P3>
<P3>1.24136828645 -0.625 4</P3>
<P3>1.25 -0.606145251397 4</P3>
<P3>1.25 -0.606145251397 4</P3>
<P3>1.29449648712 -0.5 4</P3>
<P3>1.29449648712 -0.5 4</P3>
<P3>1.36011166253 -0.375 4</P3>
<P3>1.36011166253 -0.375 4</P3>
<P3>1.375 -0.350510204082 4</P3>
<P3>1.375 -0.350510204082 4</P3>
<P3>1.43033707865 -0.25 4</P3>
<P3>1.43033707865 -0.25 4</P3>
<P3>1.5 -0.139679715302 4</P3>
<P3>1.5 -0.139679715302 4</P3>
<P3>1.50836713996 -0.125 4</P3>
<P3>1.50836713996 -0.125 4</P3>
<P3>1.58528784648 0 4</P3>
<P3>1.58528784648 0 4</P3>
<P3>1.625 0.0598874598071 4</P3>
<P3>1.625 0.0598874598071 4</P3>
<P3>1.66371892925 0.125 4</P3>
<P3>1.66371892925 0.125 4</P3>
<P3>1.74198396794 0.25 4</P3>
<P3>1.74198396794 0.25 4</P3>
<P3>1.75 0.26261829653 4</P3>
<P3>1.75 0.26261829653 4</P3>
<P3>1.81372987478 0.375 4</P3>
<P3>1.81372987478 0.375 4</P3>
<P3>1.875 0.481037151703 4</P3>
<P3>1.875 0.481037151703 4</P3>
<P3>1.8848 0.5 4</P3>
<P3>1.8848 0.5 4</P3>
<P3>1.94737936772 0.625 4</P3>
<P3>1.94737936772 0.625 4</P3>
<P3>2 0.732935153584 4</P3>
<P3>-1 1.15280777538 4</P3>
<P3>-0.875 1.16771070615 4</P3>
<P3>-0.875 1.16771070615 4</P3>
<P3>-0.75 1.19698795181 4</P3>
<P3>-0.75 1.19698795181 4</P3>
<P3>-0.625 1.24136828645 4</P3>
<P3>-0.625 1.24136828645 4</P3>
<P3>-0.606145251397 1.25 4</P3>
<P3>-0.606145251397 1.25 4</P3>
<P3>-0.5 1.29449648712 4</P3>
<P3>-0.5 1.29449648712 4</P3>
<P3>-0.375 1.36011166253 4</P3>
<P3>-0.375 1.36011166253 4</P3>
<P3>-0.350510204082 1.375 4</P3>
<P3>-0.350510204082 1.375 4</P3>
<P3>-0.25 1.43033707865 4</P3>
<P3>-0.25 1.43033707865 4</P3>
<P3>-0.139679715302 1.5 4</P3>
<P3>-0.139679715302 1.5 4</P3>
<P3>-0.125 1.50836713996 4</P3>
<P3>-0.125 1.50836713996 4</P3>
<P3>0 1.58528784648 4</P3>
<P3>0 1.58528784648 4</P3>
<P3>0.0598874598071 1.625 4</P3>
<P3>0.0598874598071 1.625 4</P3>
<P3>0.125 1.66371892925 4</P3>
<P3>0.125 1.66371892925 4</P3>
<P3>0.25 1.74198396794 4</P3>
<P3>0.25 1.74198396794 4</P3>
<P3>0.26261829653 1.75 4</P3>
<P3>0.26261829653 1.75 4</P3>
<P3>0.375 1.81372987478 4</P3>
<P3>0.375 1.81372987478 4</P3>
<P3>0.481037151703 1.875 4</P3>
<P3>0.481037151703 1.875 4</P3>
<P3>0.5 1.8848 4</P3>
<P3>0.5 1.8848 4</P3>
<P3>0.625 1.94737936772 4</P3>
<P3>0.625 1.94737936772 4</P3>
<P3>0.732935153584 2 4</P3>
<P3>1.32129199672 -1 5.28571428571</P3>
<P3>1.34250644145 -0.875 5.28571428571</P3>
<P3>1.34250644145 -0.875 5.28571428571</P3>
<P3>1.375 -0.756647549531 5.28571428571</P3>
<P3>1.375 -0.756647549531 5.28571428571</P3>
<P3>1.37668339055 -0.75 5.28571428571</P3>
<P3>1.37668339055 -0.75 5.28571428571</P3>
<P3>1.41858938933 -0.625 5.28571428571</P3>
<P3>1.41858938933 -0.625 5.28571428571</P3>
<P3>1.47218197624 -0.5 5.28571428571</P3>
<P3>1.47218197624 -0.5 5.28571428571</P3>
<P3>1.5 -0.445361411497 5.28571428571</P3>
<P3>1.5 -0.445361411497 5.28571428571</P3>
<P3>1.53264457354 -0.375 5.28571428571</P3>
<P3>1.53264457354 -0.375 5.28571428571</P3>
<P3>1.59919867367 -0.25 5.28571428571</P3>
<P3>1.59919867367 -0.25 5.28571428571</P3>
<P3>1.625 -0.206264637002 5.28571428571</P3>
<P3>1.625 -0.206264637002 5.28571428571</P3>
<P3>1.66840755567 -0.125 5.28571428571</P3>
<P3>1.66840755567 -0.125 5.28571428571</P3>
<P3>1.74138156177 0 5.28571428571</P3>
<P3>1.74138156177 0 5.28571428571</P3>
<P3>1.75 0.0140724946695 5.28571428571</P3>
<P3>1.75 0.0140724946695 5.28571428571</P3>
<P3>1.81122028713 0.125 5.28571428571</P3>
<P3>1.81122028713 0.125 5.28571428571</P3>
<P3>1.875 0.234672197491 5.28571428571</P3>
<P3>1.875 0.234672197491 5.28571428571</P3>
<P3>1.88303969433 0.25 5.28571428571</P3>
<P3>1.88303969433 0.25 5.28571428571</P3>
<P3>1.94901496808 0.375 5.28571428571</P3>
<P3>1.94901496808 0.375 5.28571428571</P3>
<P3>2 0.470358172087 5.28571428571</P3>
<P3>-1 1.32129199672 5.28571428571</P3>
<P3>-0.875 1.34250644145 5.28571428571</P3>
<P3>-0.875 1.34250644145 5.28571428571</P3>
<P3>-0.756647549531 1.375 5.28571428571</P3>
<P3>-0.756647549531 1.375 5.28571428571</P3>
<P3>-0.75 1.37668339055 5.28571428571</P3>
<P3>-0.75 1.37668339055 5.28571428571</P3>
<P3>-0.625 1.41858938933 5.28571428571</P3>
<P3>-0.625 1.41858938933 5.28571428571</P3>
<P3>-0.5 1.47218197624 5.28571428571</P3>
<P3>-0.5 1.47218197624 5.28571428571</P3>
<P3>-0.445361411497 1.5 5.28571428571</P3>
<P3>-0.445361411497 1.5 5.28571428571</P3>
<P3>-0.375 1.53264457354 5.28571428571</P3>
<P3>-0.375 1.53264457354 5.28571428571</P3>
<P3>-0.25 1.59919867367 5.28571428571</P3>
<P3>-0.25 1.59919867367 5.28571428571</P3>
<P3>-0.206264637002 1.625 5.28571428571</P3>
<P3>-0.206264637002 1.625 5.28571428571</P3>
<P3>-0.125 1.66840755567 5.28571428571</P3>
<P3>-0.125 1.66840755567 5.28571428571</P3>
<P3>0 1.74138156177 5.28571428571</P3>
<P3>0 1.74138156177 5.28571428571</P3>
<P3>0.0140724946695 1.75 5.28571428571</P3>
<P3>0.0140724946695 1.75 5.28571428571</P3>
<P3>0.125 1.81122028713 5.28571428571</P3>
<P3>0.125 1.81122028713 5.28571428571</P3>
<P3>0.234672197491 1.875 5.28571428571</P3>
<P3>0.234672197491 1.875 5.28571428571</P3>
<P3>0.25 1.88303969433 5.28571428571</P3>
<P3>0.25 1.88303969433 5.28571428571</P3>
<P3>0.375 1.94901496808 5.28571428571</P3>
<P3>0.375 1.94901496808 5.28571428571</P3>
<P3>0.470358172087 2 5.28571428571</P3>
<P3>1.46701430997 -1 6.57142857143</P3>
<P3>1.49194058154 -0.875 6.57142857143</P3>
<P3>1.49194058154 -0.875 6.57142857143</P3>
<P3>1.5 -0.846716947649 6.57142857143</P3>
<P3>1.5 -0.846716947649 6.57142857143</P3>
<P3>1.52540200419 -0.75 6.57142857143</P3>
<P3>1.52540200419 -0.75 6.57142857143</P3>
<P3>1.5682452098 -0.625 6.57142857143</P3>
<P3>1.5682452098 -0.625 6.57142857143</P3>
<P3>1.6213653603 -0.5 6.57142857143</P3>
<P3>1.6213653603 -0.5 6.57142857143</P3>
<P3>1.625 -0.492532467532 6.57142857143</P3>
<P3>1.625 -0.492532467532 6.57142857143</P3>
<P3>1.67721555504 -0.375 6.57142857143</P3>
<P3>1.67721555504 -0.375 6.57142857143</P3>
<P3>1.74087635054 -0.25 6.57142857143</P3>
<P3>1.74087635054 -0.25 6.57142857143</P3>
<P3>1.75 -0.233499782892 6.57142857143</P3>
<P3>1.75 -0.233499782892 6.57142857143</P3>
<P3>1.80449836423 -0.125 6.57142857143</P3>
<P3>1.80449836423 -0.125 6.57142857143</P3>
<P3>1.87293411818 0 6.57142857143</P3>
<P3>1.87293411818 0 6.57142857143</P3>
<P3>1.875 0.00363111818544 6.57142857143</P3>
<P3>1.875 0.00363111818544 6.57142857143</P3>
<P3>1.93751281 0.125 6.57142857143</P3>
<P3>1.93751281 0.125 6.57142857143</P3>
<P3>2 0.240526714665 6.57142857143</P3>
<P3>-1 1.46701430997 6.57142857143</P3>
<P3>-0.875 1.49194058154 6.57142857143</P3>
<P3>-0.875 1.49194058154 6.57142857143</P3>
<P3>-0.846716947649 1.5 6.57142857143</P3>
<P3>-0.846716947649 1.5 6.57142857143</P3>
<P3>-0.75 1.52540200419 6.57142857143</P3>
<P3>-0.75 1.52540200419 6.57142857143</P3>
<P3>-0.625 1.5682452098 6.57142857143</P3>
<P3>-0.625 1.5682452098 6.57142857143</P3>
<P3>-0.5 1.6213653603 6.57142857143</P3>
<P3>-0.5 1.6213653603 6.57142857143</P3>
<P3>-0.492532467532 1.625 6.57142857143</P3>
<P3>-0.492532467532 1.625 6.57142857143</P3>
<P3>-0.375 1.67721555504 6.57142857143</P3>
<P3>-0.375 1.67721555504 6.57142857143</P3>
<P3>-0.25 1.74087635054 6.57142857143</P3>
<P3>-0.25 1.74087635054 6.57142857143</P3>
<P3>-0.233499782892 1.75 6.57142857143</P3>
<P3>-0.233499782892 1.75 6.57142857143</P3>
<P3>-0.125 1.80449836423 6.57142857143</P3>
<P3>-0.125 1.80449836423 6.57142857143</P3>
<P3>0 1.87293411818 6.57142857143</P3>
<P3>0 1.87293411818 6.57142857143</P3>
<P3>0.00363111818544 1.875 6.57142857143</P3>
<P3>0.00363111818544 1.875 6.57142857143</P3>
<P3>0.125 1.93751281 6.57142857143</P3>
<P3>0.125 1.93751281 6.57142857143</P3>
<P3>0.240526714665 2 6.57142857143</P3>
<P3>1.5950940134 -1 7.85714285714</P3>
<P3>1.62202848172 -0.875 7.85714285714</P3>
<P3>1.62202848172 -0.875 7.85714285714</P3>
<P3>1.625 -0.864768339768 7.85714285714</P3>
<P3>1.625 -0.864768339768 7.85714285714</P3>
<P3>1.6557266901 -0.75 7.85714285714</P3>
<P3>1.6557266901 -0.75 7.85714285714</P3>
<P3>1.69824908974 -0.625 7.85714285714</P3>
<P3>1.69824908974 -0.625 7.85714285714</P3>
<P3>1.74977782715 -0.5 7.85714285714</P3>
<P3>1.74977782715 -0.5 7.85714285714</P3>
<P3>1.75 -0.499522216914 7.85714285714</P3>
<P3>1.75 -0.499522216914 7.85714285714</P3>
<P3>1.80296179638 -0.375 7.85714285714</P3>
<P3>1.80296179638 -0.375 7.85714285714</P3>
<P3>1.86319166842 -0.25 7.85714285714</P3>
<P3>1.86319166842 -0.25 7.85714285714</P3>
<P3>1.875 -0.227286523675 7.85714285714</P3>
<P3>1.875 -0.227286523675 7.85714285714</P3>
<P3>1.92346596357 -0.125 7.85714285714</P3>
<P3>1.92346596357 -0.125 7.85714285714</P3>
<P3>1.98731919952 0 7.85714285714</P3>
<P3>1.98731919952 0 7.85714285714</P3>
<P3>2 0.023871689668 7.85714285714</P3>
<P3>-1 1.5950940134 7.85714285714</P3>
<P3>-0.875 1.62202848172 7.85714285714</P3>
<P3>-0.875 1.62202848172 7.85714285714</P3>
<P3>-0.864768339768 1.625 7.85714285714</P3>
<P3>-0.864768339768 1.625 7.85714285714</P3>
<P3>-0.75 1.6557266901 7.85714285714</P3>
<P3>-0.75 1.6557266901 7.85714285714</P3>
<P3>-0.625 1.69824908974 7.85714285714</P3>
<P3>-0.625 1.69824908974 7.85714285714</P3>
<P3>-0.5 1.74977782715 7.85714285714</P3>
<P3>-0.5 1.74977782715 7.85714285714</P3>
<P3>-0.499522216914 1.75 7.85714285714</P3>
<P3>-0.499522216914 1.75 7.85714285714</P3>
<P3>-0.375 1.80296179638 7.85714285714</P3>
<P3>-0.375 1.80296179638 7.85714285714</P3>
<P3>-0.25 1.86319166842 7.85714285714</P3>
<P3>-0.25 1.86319166842 7.85714285714</P3>
<P3>-0.227286523675 1.875 7.85714285714</P3>
<P3>-0.227286523675 1.875 7.85714285714</P3>
<P3>-0.125 1.92346596357 7.85714285714</P3>
<P3>-0.125 1.92346596357 7.85714285714</P3>
<P3>0 1.98731919952 7.85714285714</P3>
<P3>0 1.98731919952 7.85714285714</P3>
<P3>0.023871689668 2 7.85714285714</P3>
<P3>1.70959791224 -1 9.14285714286</P3>
<P3>1.73743756244 -0.875 9.14285714286</P3>
<P3>1.73743756244 -0.875 9.14285714286</P3>
<P3>1.75 -0.832023239918 9.14285714286</P3>
<P3>1.75 -0.832023239918 9.14285714286</P3>
<P3>1.77211981567 -0.75 9.14285714286</P3>
<P3>1.77211981567 -0.75 9.14285714286</P3>
<P3>1.81360566863 -0.625 9.14285714286</P3>
<P3>1.81360566863 -0.625 9.14285714286</P3>
<P3>1.86298879937 -0.5 9.14285714286</P3>
<P3>1.86298879937 -0.5 9.14285714286</P3>
<P3>1.875 -0.47296550199 9.14285714286</P3>
<P3>1.875 -0.47296550199 9.14285714286</P3>
<P3>1.91490272023 -0.375 9.14285714286</P3>
<P3>1.91490272023 -0.375 9.14285714286</P3>
<P3>1.97157718744 -0.25 9.14285714286</P3>
<P3>1.97157718744 -0.25 9.14285714286</P3>
<P3>2 -0.192023493748 9.14285714286</P3>
<P3>-1 1.70959791224 9.14285714286</P3>
<P3>-0.875 1.73743756244 9.14285714286</P3>
<P3>-0.875 1.73743756244 9.14285714286</P3>
<P3>-0.832023239918 1.75 9.14285714286</P3>
<P3>-0.832023239918 1.75 9.14285714286</P3>
<P3>-0.75 1.77211981567 9.14285714286</P3>
<P3>-0.75 1.77211981567 9.14285714286</P3>
<P3>-0.625 1.81360566863 9.14285714286</P3>
<P3>-0.625 1.81360566863 9.14285714286</P3>
<P3>-0.5 1.86298879937 9.14285714286</P3>
<P3>-0.5 1.86298879937 9.14285714286</P3>
<P3>-0.47296550199 1.875 9.14285714286</P3>
<P3>-0.47296550199 1.875 9.14285714286</P3>
<P3>-0.375 1.91490272023 9.14285714286</P3>
<P3>-0.375 1.91490272023 9.14285714286</P3>
<P3>-0.25 1.97157718744 9.14285714286</P3>
<P3>-0.25 1.97157718744 9.14285714286</P3>
<P3>-0.192023493748 2 9.14285714286</P3>
<P3>1.81370421802 -1 10.4285714286</P3>
<P3>1.84174414447 -0.875 10.4285714286</P3>
<P3>1.84174414447 -0.875 10.4285714286</P3>
<P3>1.875 -0.760959534028 10.4285714286</P3>
<P3>1.875 -0.760959534028 10.4285714286</P3>
<P3>1.8779521057 -0.75 10.4285714286</P3>
<P3>1.8779521057 -0.75 10.4285714286</P3>
<P3>1.91801851537 -0.625 10.4285714286</P3>
<P3>1.91801851537 -0.625 10.4285714286</P3>
<P3>1.9650288512 -0.5 10.4285714286</P3>
<P3>1.9650288512 -0.5 10.4285714286</P3>
<P3>2 -0.417661589131 10.4285714286</P3>
<P3>-1 1.81370421802 10.4285714286</P3>
<P3>-0.875 1.84174414447 10.4285714286</P3>
<P3>-0.875 1.84174414447 10.4285714286</P3>
<P3>-0.760959534028 1.875 10.4285714286</P3>
<P3>-0.760959534028 1.875 10.4285714286</P3>
<P3>-0.75 1.8779521057 10.4285714286</P3>
<P3>-0.75 1.8779521057 10.4285714286</P3>
<P3>-0.625 1.91801851537 10.4285714286</P3>
<P3>-0.625 1.91801851537 10.4285714286</P3>
<P3>-0.5 1.9650288512 10.4285714286</P3>
<P3>-0.5 1.9650288512 10.4285714286</P3>
<P3>-0.417661589131 2 10.4285714286</P3>
<P3>1.90987325927 -1 11.7142857143</P3>
<P3>1.93767073759 -0.875 11.7142857143</P3>
<P3>1.93767073759 -0.875 11.7142857143</P3>
<P3>1.97308009909 -0.75 11.7142857143</P3>
<P3>1.97308009909 -0.75 11.7142857143</P3>
<P3>2 -0.670526572404 11.7142857143</P3>
<P3>-1 1.90987325927 11.7142857143</P3>
<P3>-0.875 1.93767073759 11.7142857143</P3>
<P3>-0.875 1.93767073759 11.7142857143</P3>
<P3>-0.75 1.97308009909 11.7142857143</P3>
<P3>-0.75 1.97308009909 11.7142857143</P3>
<P3>-0.670526572404 2 11.7142857143</P3>
</Lines3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-1">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="2">2.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-1">-1.0</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2.0</ViewingBoxYMax>
<ViewingBoxZMin Val="-5">-5.0</ViewingBoxZMin>
<ViewingBoxZMax Val="13">1.3e1</ViewingBoxZMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
