<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject2053" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="37.5666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="37.3126" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject2054" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject2055" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject2050" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="200" LineColorType="Flat" LineColor="#FFFF80" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q11x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q11x</Expr>
<Expr Opt="YFunction">1/2*q11x^2*(cos(199*PI*q11x) + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.00502512562814 0</P2>
<P2>0.0100502512563 0.000101007550314</P2>
<P2>0.0150753768844 0</P2>
<P2>0.0201005025126 0.000404030201258</P2>
<P2>0.0251256281407 0</P2>
<P2>0.0301507537688 0.000909067952829</P2>
<P2>0.035175879397 0</P2>
<P2>0.0402010050251 0.00161612080503</P2>
<P2>0.0452261306533 0</P2>
<P2>0.0502512562814 0.00252518875786</P2>
<P2>0.0552763819095 0</P2>
<P2>0.0603015075377 0.00363627181132</P2>
<P2>0.0653266331658 0</P2>
<P2>0.070351758794 0.0049493699654</P2>
<P2>0.0753768844221 0</P2>
<P2>0.0804020100503 0.00646448322012</P2>
<P2>0.0854271356784 0</P2>
<P2>0.0904522613065 0.00818161157547</P2>
<P2>0.0954773869347 0</P2>
<P2>0.100502512563 0.0101007550314</P2>
<P2>0.105527638191 0</P2>
<P2>0.110552763819 0.012221913588</P2>
<P2>0.115577889447 0</P2>
<P2>0.120603015075 0.0145450872453</P2>
<P2>0.125628140704 0</P2>
<P2>0.130653266332 0.0170702760031</P2>
<P2>0.13567839196 0</P2>
<P2>0.140703517588 0.0197974798616</P2>
<P2>0.145728643216 0</P2>
<P2>0.150753768844 0.0227266988207</P2>
<P2>0.155778894472 0</P2>
<P2>0.160804020101 0.0258579328805</P2>
<P2>0.165829145729 0</P2>
<P2>0.170854271357 0.0291911820409</P2>
<P2>0.175879396985 0</P2>
<P2>0.180904522613 0.0327264463019</P2>
<P2>0.185929648241 0</P2>
<P2>0.190954773869 0.0364637256635</P2>
<P2>0.195979899497 0</P2>
<P2>0.201005025126 0.0404030201258</P2>
<P2>0.206030150754 0</P2>
<P2>0.211055276382 0.0445443296886</P2>
<P2>0.21608040201 0</P2>
<P2>0.221105527638 0.0488876543522</P2>
<P2>0.226130653266 0</P2>
<P2>0.231155778894 0.0534329941163</P2>
<P2>0.236180904523 0</P2>
<P2>0.241206030151 0.0581803489811</P2>
<P2>0.246231155779 0</P2>
<P2>0.251256281407 0.0631297189465</P2>
<P2>0.256281407035 0</P2>
<P2>0.261306532663 0.0682811040125</P2>
<P2>0.266331658291 0</P2>
<P2>0.27135678392 0.0736345041792</P2>
<P2>0.276381909548 0</P2>
<P2>0.281407035176 0.0791899194465</P2>
<P2>0.286432160804 0</P2>
<P2>0.291457286432 0.0849473498144</P2>
<P2>0.29648241206 0</P2>
<P2>0.301507537688 0.0909067952829</P2>
<P2>0.306532663317 0</P2>
<P2>0.311557788945 0.0970682558521</P2>
<P2>0.316582914573 0</P2>
<P2>0.321608040201 0.103431731522</P2>
<P2>0.326633165829 0</P2>
<P2>0.331658291457 0.109997222292</P2>
<P2>0.336683417085 0</P2>
<P2>0.341708542714 0.116764728163</P2>
<P2>0.346733668342 0</P2>
<P2>0.35175879397 0.123734249135</P2>
<P2>0.356783919598 0</P2>
<P2>0.361809045226 0.130905785207</P2>
<P2>0.366834170854 0</P2>
<P2>0.371859296482 0.13827933638</P2>
<P2>0.376884422111 0</P2>
<P2>0.381909547739 0.145854902654</P2>
<P2>0.386934673367 0</P2>
<P2>0.391959798995 0.153632484028</P2>
<P2>0.396984924623 0</P2>
<P2>0.402010050251 0.161612080503</P2>
<P2>0.407035175879 0</P2>
<P2>0.412060301508 0.169793692078</P2>
<P2>0.417085427136 0</P2>
<P2>0.422110552764 0.178177318755</P2>
<P2>0.427135678392 0</P2>
<P2>0.43216080402 0.186762960531</P2>
<P2>0.437185929648 0</P2>
<P2>0.442211055276 0.195550617409</P2>
<P2>0.447236180905 0</P2>
<P2>0.452261306533 0.204540289387</P2>
<P2>0.457286432161 0</P2>
<P2>0.462311557789 0.213731976465</P2>
<P2>0.467336683417 0</P2>
<P2>0.472361809045 0.223125678644</P2>
<P2>0.477386934673 0</P2>
<P2>0.482412060302 0.232721395924</P2>
<P2>0.48743718593 0</P2>
<P2>0.492462311558 0.242519128305</P2>
<P2>0.497487437186 0</P2>
<P2>0.502512562814 0.252518875786</P2>
<P2>0.507537688442 0</P2>
<P2>0.51256281407 0.262720638368</P2>
<P2>0.517587939698 0</P2>
<P2>0.522613065327 0.27312441605</P2>
<P2>0.527638190955 0</P2>
<P2>0.532663316583 0.283730208833</P2>
<P2>0.537688442211 0</P2>
<P2>0.542713567839 0.294538016717</P2>
<P2>0.547738693467 0</P2>
<P2>0.552763819095 0.305547839701</P2>
<P2>0.557788944724 0</P2>
<P2>0.562814070352 0.316759677786</P2>
<P2>0.56783919598 0</P2>
<P2>0.572864321608 0.328173530971</P2>
<P2>0.577889447236 0</P2>
<P2>0.582914572864 0.339789399258</P2>
<P2>0.587939698492 0</P2>
<P2>0.592964824121 0.351607282644</P2>
<P2>0.597989949749 0</P2>
<P2>0.603015075377 0.363627181132</P2>
<P2>0.608040201005 0</P2>
<P2>0.613065326633 0.37584909472</P2>
<P2>0.618090452261 0</P2>
<P2>0.623115577889 0.388273023408</P2>
<P2>0.628140703518 0</P2>
<P2>0.633165829146 0.400898967198</P2>
<P2>0.638190954774 0</P2>
<P2>0.643216080402 0.413726926088</P2>
<P2>0.64824120603 0</P2>
<P2>0.653266331658 0.426756900078</P2>
<P2>0.658291457286 0</P2>
<P2>0.663316582915 0.439988889169</P2>
<P2>0.668341708543 0</P2>
<P2>0.673366834171 0.453422893361</P2>
<P2>0.678391959799 0</P2>
<P2>0.683417085427 0.467058912654</P2>
<P2>0.688442211055 0</P2>
<P2>0.693467336683 0.480896947047</P2>
<P2>0.698492462312 0</P2>
<P2>0.70351758794 0.49493699654</P2>
<P2>0.708542713568 0</P2>
<P2>0.713567839196 0.509179061135</P2>
<P2>0.718592964824 0</P2>
<P2>0.723618090452 0.52362314083</P2>
<P2>0.72864321608 0</P2>
<P2>0.733668341709 0.538269235625</P2>
<P2>0.738693467337 0</P2>
<P2>0.743718592965 0.553117345522</P2>
<P2>0.748743718593 0</P2>
<P2>0.753768844221 0.568167470518</P2>
<P2>0.758793969849 0</P2>
<P2>0.763819095477 0.583419610616</P2>
<P2>0.768844221106 0</P2>
<P2>0.773869346734 0.598873765814</P2>
<P2>0.778894472362 0</P2>
<P2>0.78391959799 0.614529936113</P2>
<P2>0.788944723618 0</P2>
<P2>0.793969849246 0.630388121512</P2>
<P2>0.798994974874 0</P2>
<P2>0.804020100503 0.646448322012</P2>
<P2>0.809045226131 0</P2>
<P2>0.814070351759 0.662710537613</P2>
<P2>0.819095477387 0</P2>
<P2>0.824120603015 0.679174768314</P2>
<P2>0.829145728643 0</P2>
<P2>0.834170854271 0.695841014116</P2>
<P2>0.839195979899 0</P2>
<P2>0.844221105528 0.712709275018</P2>
<P2>0.849246231156 0</P2>
<P2>0.854271356784 0.729779551021</P2>
<P2>0.859296482412 0</P2>
<P2>0.86432160804 0.747051842125</P2>
<P2>0.869346733668 0</P2>
<P2>0.874371859296 0.76452614833</P2>
<P2>0.879396984925 0</P2>
<P2>0.884422110553 0.782202469635</P2>
<P2>0.889447236181 0</P2>
<P2>0.894472361809 0.80008080604</P2>
<P2>0.899497487437 0</P2>
<P2>0.904522613065 0.818161157547</P2>
<P2>0.909547738693 0</P2>
<P2>0.914572864322 0.836443524153</P2>
<P2>0.91959798995 0</P2>
<P2>0.924623115578 0.854927905861</P2>
<P2>0.929648241206 0</P2>
<P2>0.934673366834 0.873614302669</P2>
<P2>0.939698492462 0</P2>
<P2>0.94472361809 0.892502714578</P2>
<P2>0.949748743719 0</P2>
<P2>0.954773869347 0.911593141587</P2>
<P2>0.959798994975 0</P2>
<P2>0.964824120603 0.930885583697</P2>
<P2>0.969849246231 0</P2>
<P2>0.974874371859 0.950380040908</P2>
<P2>0.979899497487 0</P2>
<P2>0.984924623116 0.970076513219</P2>
<P2>0.989949748744 0</P2>
<P2>0.994974874372 0.989975000631</P2>
<P2>1 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject2051" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q11x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q11x</Expr>
<Expr Opt="YFunction">q11x^2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 0.000102030405061</P2>
<P2>0.020202020202 0.000408121620243</P2>
<P2>0.030303030303 0.000918273645546</P2>
<P2>0.040404040404 0.00163248648097</P2>
<P2>0.0505050505051 0.00255076012652</P2>
<P2>0.0606060606061 0.00367309458219</P2>
<P2>0.0707070707071 0.00499948984797</P2>
<P2>0.0808080808081 0.00652994592389</P2>
<P2>0.0909090909091 0.00826446280992</P2>
<P2>0.10101010101 0.0102030405061</P2>
<P2>0.111111111111 0.0123456790123</P2>
<P2>0.121212121212 0.0146923783287</P2>
<P2>0.131313131313 0.0172431384553</P2>
<P2>0.141414141414 0.0199979593919</P2>
<P2>0.151515151515 0.0229568411387</P2>
<P2>0.161616161616 0.0261197836955</P2>
<P2>0.171717171717 0.0294867870625</P2>
<P2>0.181818181818 0.0330578512397</P2>
<P2>0.191919191919 0.0368329762269</P2>
<P2>0.20202020202 0.0408121620243</P2>
<P2>0.212121212121 0.0449954086318</P2>
<P2>0.222222222222 0.0493827160494</P2>
<P2>0.232323232323 0.0539740842771</P2>
<P2>0.242424242424 0.058769513315</P2>
<P2>0.252525252525 0.0637690031629</P2>
<P2>0.262626262626 0.068972553821</P2>
<P2>0.272727272727 0.0743801652893</P2>
<P2>0.282828282828 0.0799918375676</P2>
<P2>0.292929292929 0.0858075706561</P2>
<P2>0.30303030303 0.0918273645546</P2>
<P2>0.313131313131 0.0980512192633</P2>
<P2>0.323232323232 0.104479134782</P2>
<P2>0.333333333333 0.111111111111</P2>
<P2>0.343434343434 0.11794714825</P2>
<P2>0.353535353535 0.124987246199</P2>
<P2>0.363636363636 0.132231404959</P2>
<P2>0.373737373737 0.139679624528</P2>
<P2>0.383838383838 0.147331904908</P2>
<P2>0.393939393939 0.155188246097</P2>
<P2>0.40404040404 0.163248648097</P2>
<P2>0.414141414141 0.171513110907</P2>
<P2>0.424242424242 0.179981634527</P2>
<P2>0.434343434343 0.188654218957</P2>
<P2>0.444444444444 0.197530864198</P2>
<P2>0.454545454545 0.206611570248</P2>
<P2>0.464646464646 0.215896337108</P2>
<P2>0.474747474747 0.225385164779</P2>
<P2>0.484848484848 0.23507805326</P2>
<P2>0.494949494949 0.244975002551</P2>
<P2>0.505050505051 0.255076012652</P2>
<P2>0.515151515152 0.265381083563</P2>
<P2>0.525252525253 0.275890215284</P2>
<P2>0.535353535354 0.286603407816</P2>
<P2>0.545454545455 0.297520661157</P2>
<P2>0.555555555556 0.308641975309</P2>
<P2>0.565656565657 0.31996735027</P2>
<P2>0.575757575758 0.331496786042</P2>
<P2>0.585858585859 0.343230282624</P2>
<P2>0.59595959596 0.355167840016</P2>
<P2>0.606060606061 0.367309458219</P2>
<P2>0.616161616162 0.379655137231</P2>
<P2>0.626262626263 0.392204877053</P2>
<P2>0.636363636364 0.404958677686</P2>
<P2>0.646464646465 0.417916539129</P2>
<P2>0.656565656566 0.431078461381</P2>
<P2>0.666666666667 0.444444444444</P2>
<P2>0.676767676768 0.458014488318</P2>
<P2>0.686868686869 0.471788593001</P2>
<P2>0.69696969697 0.485766758494</P2>
<P2>0.707070707071 0.499948984797</P2>
<P2>0.717171717172 0.514335271911</P2>
<P2>0.727272727273 0.528925619835</P2>
<P2>0.737373737374 0.543720028569</P2>
<P2>0.747474747475 0.558718498112</P2>
<P2>0.757575757576 0.573921028466</P2>
<P2>0.767676767677 0.589327619631</P2>
<P2>0.777777777778 0.604938271605</P2>
<P2>0.787878787879 0.620752984389</P2>
<P2>0.79797979798 0.636771757984</P2>
<P2>0.808080808081 0.652994592389</P2>
<P2>0.818181818182 0.669421487603</P2>
<P2>0.828282828283 0.686052443628</P2>
<P2>0.838383838384 0.702887460463</P2>
<P2>0.848484848485 0.719926538108</P2>
<P2>0.858585858586 0.737169676564</P2>
<P2>0.868686868687 0.754616875829</P2>
<P2>0.878787878788 0.772268135904</P2>
<P2>0.888888888889 0.79012345679</P2>
<P2>0.89898989899 0.808182838486</P2>
<P2>0.909090909091 0.826446280992</P2>
<P2>0.919191919192 0.844913784308</P2>
<P2>0.929292929293 0.863585348434</P2>
<P2>0.939393939394 0.88246097337</P2>
<P2>0.949494949495 0.901540659116</P2>
<P2>0.959595959596 0.920824405673</P2>
<P2>0.969696969697 0.940312213039</P2>
<P2>0.979797979798 0.960004081216</P2>
<P2>0.989898989899 0.979900010203</P2>
<P2>1 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject2052" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#000000"><Points2d><Point2d><IExpr>0.0</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>1.0</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>1.0</IExpr>
<IExpr>1.0</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0 0</P2>
<P2>1 0</P2>
<P2>1 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-1e-010">-1.0e-10</ViewingBoxYMin>
<ViewingBoxYMax Val="1.0000000001">1.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
