<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject19" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="62.9666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="80.264" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene3dStyle Lighting="Automatic" BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" YXRatio="1" Width="120" BackgroundColor2="#BFBFBF" BackgroundStyle="Flat" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" ZXRatio="0.666666666667" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem3dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="Center" ZAxisVisible="1" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" ZSubgridVisible="0" YTicksLabelsVisible="1" AxesLineColor="#000000" ZTicksLabelStyle="Horizontal" AxesLineWidth="0.18" ZTicksBetween="1" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="Center" ZTicksVisible="1" YTicksNumber="Normal" GridLineStyle="Solid" ZTicksLabelsVisible="1" XGridVisible="0" XAxisVisible="1" SubgridLineStyle="Solid" ZTicksNumber="Normal" XSubgridVisible="0" ZAxisTitleAlignment="Center" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" Axes="Boxed" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" ZGridVisible="0" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="0" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Surface" LegendColor="FillColor" LegendEntry="1" MeshVisible="0" LineColor="#00000040" LineColorDirectionY="0"/>
<ObjStyle Type="Camera" KeepUpVector="0"/>
<Scene3d id="plotObject20" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1" Lighting="Automatic"><CoordinateSystem3dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0"/>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<View3d ViewDirectional="1" ViewPositionX="-3.18654" ViewPositionY="-3.12434" ViewPositionZ="2.44739" ViewFocalPointX="1.53076e-017" ViewFocalPointY="-0.25" ViewFocalPointZ="0.75" ViewViewingAngle="0.174533" ViewUpVectorX="0" ViewUpVectorY="0" ViewUpVectorZ="1.5" ViewKeepUpVector="0" ViewOrthogonalProjection="0"></View3d>
<CoordinateSystem3d id="plotObject21" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Boxed" AxesTips="0" AutoViewingBox="63"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<AxesOriginZ Val="0">0</AxesOriginZ>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<ZAxisTitle>z</ZAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ZTicksAnchor Val="0">0</ZTicksAnchor>
<ZTicksDistance Val="0">0</ZTicksDistance>
<ObjStyle Type="Surface" LegendColor="FillColor"/>
<Obj3d Type="Surface" id="plotObject17" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FF0000" FillColor2="#FF99CD" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="0" PointsVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">- q5x^2 - q5y^2 + 1</Expr>
<Expr Opt="XFunction">q5x</Expr>
<Expr Opt="VMax">0</Expr>
<Expr Opt="YFunction">q5y</Expr>
<Expr Opt="VName">q5y</Expr>
<Expr Opt="VMin">-5.0e-1</Expr>
<Expr Opt="UMax">5.0e-1</Expr>
<Expr Opt="UMin">-5.0e-1</Expr>
<Expr Opt="UName">q5x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-0.5 -0.5 0.5</P3>
<P3>-0.458333333333 -0.5 0.539930555556</P3>
<P3>-0.416666666667 -0.5 0.576388888889</P3>
<P3>-0.375 -0.5 0.609375</P3>
<P3>-0.333333333333 -0.5 0.638888888889</P3>
<P3>-0.291666666667 -0.5 0.664930555556</P3>
<P3>-0.25 -0.5 0.6875</P3>
<P3>-0.208333333333 -0.5 0.706597222222</P3>
<P3>-0.166666666667 -0.5 0.722222222222</P3>
<P3>-0.125 -0.5 0.734375</P3>
<P3>-0.0833333333333 -0.5 0.743055555556</P3>
<P3>-0.0416666666667 -0.5 0.748263888889</P3>
<P3>0 -0.5 0.75</P3>
<P3>0.0416666666667 -0.5 0.748263888889</P3>
<P3>0.0833333333333 -0.5 0.743055555556</P3>
<P3>0.125 -0.5 0.734375</P3>
<P3>0.166666666667 -0.5 0.722222222222</P3>
<P3>0.208333333333 -0.5 0.706597222222</P3>
<P3>0.25 -0.5 0.6875</P3>
<P3>0.291666666667 -0.5 0.664930555556</P3>
<P3>0.333333333333 -0.5 0.638888888889</P3>
<P3>0.375 -0.5 0.609375</P3>
<P3>0.416666666667 -0.5 0.576388888889</P3>
<P3>0.458333333333 -0.5 0.539930555556</P3>
<P3>0.5 -0.5 0.5</P3>
<P3>-0.5 -0.479166666667 0.520399305556</P3>
<P3>-0.458333333333 -0.479166666667 0.560329861111</P3>
<P3>-0.416666666667 -0.479166666667 0.596788194444</P3>
<P3>-0.375 -0.479166666667 0.629774305556</P3>
<P3>-0.333333333333 -0.479166666667 0.659288194444</P3>
<P3>-0.291666666667 -0.479166666667 0.685329861111</P3>
<P3>-0.25 -0.479166666667 0.707899305556</P3>
<P3>-0.208333333333 -0.479166666667 0.726996527778</P3>
<P3>-0.166666666667 -0.479166666667 0.742621527778</P3>
<P3>-0.125 -0.479166666667 0.754774305556</P3>
<P3>-0.0833333333333 -0.479166666667 0.763454861111</P3>
<P3>-0.0416666666667 -0.479166666667 0.768663194444</P3>
<P3>0 -0.479166666667 0.770399305556</P3>
<P3>0.0416666666667 -0.479166666667 0.768663194444</P3>
<P3>0.0833333333333 -0.479166666667 0.763454861111</P3>
<P3>0.125 -0.479166666667 0.754774305556</P3>
<P3>0.166666666667 -0.479166666667 0.742621527778</P3>
<P3>0.208333333333 -0.479166666667 0.726996527778</P3>
<P3>0.25 -0.479166666667 0.707899305556</P3>
<P3>0.291666666667 -0.479166666667 0.685329861111</P3>
<P3>0.333333333333 -0.479166666667 0.659288194444</P3>
<P3>0.375 -0.479166666667 0.629774305556</P3>
<P3>0.416666666667 -0.479166666667 0.596788194444</P3>
<P3>0.458333333333 -0.479166666667 0.560329861111</P3>
<P3>0.5 -0.479166666667 0.520399305556</P3>
<P3>-0.5 -0.458333333333 0.539930555556</P3>
<P3>-0.458333333333 -0.458333333333 0.579861111111</P3>
<P3>-0.416666666667 -0.458333333333 0.616319444444</P3>
<P3>-0.375 -0.458333333333 0.649305555556</P3>
<P3>-0.333333333333 -0.458333333333 0.678819444444</P3>
<P3>-0.291666666667 -0.458333333333 0.704861111111</P3>
<P3>-0.25 -0.458333333333 0.727430555556</P3>
<P3>-0.208333333333 -0.458333333333 0.746527777778</P3>
<P3>-0.166666666667 -0.458333333333 0.762152777778</P3>
<P3>-0.125 -0.458333333333 0.774305555556</P3>
<P3>-0.0833333333333 -0.458333333333 0.782986111111</P3>
<P3>-0.0416666666667 -0.458333333333 0.788194444444</P3>
<P3>0 -0.458333333333 0.789930555556</P3>
<P3>0.0416666666667 -0.458333333333 0.788194444444</P3>
<P3>0.0833333333333 -0.458333333333 0.782986111111</P3>
<P3>0.125 -0.458333333333 0.774305555556</P3>
<P3>0.166666666667 -0.458333333333 0.762152777778</P3>
<P3>0.208333333333 -0.458333333333 0.746527777778</P3>
<P3>0.25 -0.458333333333 0.727430555556</P3>
<P3>0.291666666667 -0.458333333333 0.704861111111</P3>
<P3>0.333333333333 -0.458333333333 0.678819444444</P3>
<P3>0.375 -0.458333333333 0.649305555556</P3>
<P3>0.416666666667 -0.458333333333 0.616319444444</P3>
<P3>0.458333333333 -0.458333333333 0.579861111111</P3>
<P3>0.5 -0.458333333333 0.539930555556</P3>
<P3>-0.5 -0.4375 0.55859375</P3>
<P3>-0.458333333333 -0.4375 0.598524305556</P3>
<P3>-0.416666666667 -0.4375 0.634982638889</P3>
<P3>-0.375 -0.4375 0.66796875</P3>
<P3>-0.333333333333 -0.4375 0.697482638889</P3>
<P3>-0.291666666667 -0.4375 0.723524305556</P3>
<P3>-0.25 -0.4375 0.74609375</P3>
<P3>-0.208333333333 -0.4375 0.765190972222</P3>
<P3>-0.166666666667 -0.4375 0.780815972222</P3>
<P3>-0.125 -0.4375 0.79296875</P3>
<P3>-0.0833333333333 -0.4375 0.801649305556</P3>
<P3>-0.0416666666667 -0.4375 0.806857638889</P3>
<P3>0 -0.4375 0.80859375</P3>
<P3>0.0416666666667 -0.4375 0.806857638889</P3>
<P3>0.0833333333333 -0.4375 0.801649305556</P3>
<P3>0.125 -0.4375 0.79296875</P3>
<P3>0.166666666667 -0.4375 0.780815972222</P3>
<P3>0.208333333333 -0.4375 0.765190972222</P3>
<P3>0.25 -0.4375 0.74609375</P3>
<P3>0.291666666667 -0.4375 0.723524305556</P3>
<P3>0.333333333333 -0.4375 0.697482638889</P3>
<P3>0.375 -0.4375 0.66796875</P3>
<P3>0.416666666667 -0.4375 0.634982638889</P3>
<P3>0.458333333333 -0.4375 0.598524305556</P3>
<P3>0.5 -0.4375 0.55859375</P3>
<P3>-0.5 -0.416666666667 0.576388888889</P3>
<P3>-0.458333333333 -0.416666666667 0.616319444444</P3>
<P3>-0.416666666667 -0.416666666667 0.652777777778</P3>
<P3>-0.375 -0.416666666667 0.685763888889</P3>
<P3>-0.333333333333 -0.416666666667 0.715277777778</P3>
<P3>-0.291666666667 -0.416666666667 0.741319444444</P3>
<P3>-0.25 -0.416666666667 0.763888888889</P3>
<P3>-0.208333333333 -0.416666666667 0.782986111111</P3>
<P3>-0.166666666667 -0.416666666667 0.798611111111</P3>
<P3>-0.125 -0.416666666667 0.810763888889</P3>
<P3>-0.0833333333333 -0.416666666667 0.819444444444</P3>
<P3>-0.0416666666667 -0.416666666667 0.824652777778</P3>
<P3>0 -0.416666666667 0.826388888889</P3>
<P3>0.0416666666667 -0.416666666667 0.824652777778</P3>
<P3>0.0833333333333 -0.416666666667 0.819444444444</P3>
<P3>0.125 -0.416666666667 0.810763888889</P3>
<P3>0.166666666667 -0.416666666667 0.798611111111</P3>
<P3>0.208333333333 -0.416666666667 0.782986111111</P3>
<P3>0.25 -0.416666666667 0.763888888889</P3>
<P3>0.291666666667 -0.416666666667 0.741319444444</P3>
<P3>0.333333333333 -0.416666666667 0.715277777778</P3>
<P3>0.375 -0.416666666667 0.685763888889</P3>
<P3>0.416666666667 -0.416666666667 0.652777777778</P3>
<P3>0.458333333333 -0.416666666667 0.616319444444</P3>
<P3>0.5 -0.416666666667 0.576388888889</P3>
<P3>-0.5 -0.395833333333 0.593315972222</P3>
<P3>-0.458333333333 -0.395833333333 0.633246527778</P3>
<P3>-0.416666666667 -0.395833333333 0.669704861111</P3>
<P3>-0.375 -0.395833333333 0.702690972222</P3>
<P3>-0.333333333333 -0.395833333333 0.732204861111</P3>
<P3>-0.291666666667 -0.395833333333 0.758246527778</P3>
<P3>-0.25 -0.395833333333 0.780815972222</P3>
<P3>-0.208333333333 -0.395833333333 0.799913194444</P3>
<P3>-0.166666666667 -0.395833333333 0.815538194444</P3>
<P3>-0.125 -0.395833333333 0.827690972222</P3>
<P3>-0.0833333333333 -0.395833333333 0.836371527778</P3>
<P3>-0.0416666666667 -0.395833333333 0.841579861111</P3>
<P3>0 -0.395833333333 0.843315972222</P3>
<P3>0.0416666666667 -0.395833333333 0.841579861111</P3>
<P3>0.0833333333333 -0.395833333333 0.836371527778</P3>
<P3>0.125 -0.395833333333 0.827690972222</P3>
<P3>0.166666666667 -0.395833333333 0.815538194444</P3>
<P3>0.208333333333 -0.395833333333 0.799913194444</P3>
<P3>0.25 -0.395833333333 0.780815972222</P3>
<P3>0.291666666667 -0.395833333333 0.758246527778</P3>
<P3>0.333333333333 -0.395833333333 0.732204861111</P3>
<P3>0.375 -0.395833333333 0.702690972222</P3>
<P3>0.416666666667 -0.395833333333 0.669704861111</P3>
<P3>0.458333333333 -0.395833333333 0.633246527778</P3>
<P3>0.5 -0.395833333333 0.593315972222</P3>
<P3>-0.5 -0.375 0.609375</P3>
<P3>-0.458333333333 -0.375 0.649305555556</P3>
<P3>-0.416666666667 -0.375 0.685763888889</P3>
<P3>-0.375 -0.375 0.71875</P3>
<P3>-0.333333333333 -0.375 0.748263888889</P3>
<P3>-0.291666666667 -0.375 0.774305555556</P3>
<P3>-0.25 -0.375 0.796875</P3>
<P3>-0.208333333333 -0.375 0.815972222222</P3>
<P3>-0.166666666667 -0.375 0.831597222222</P3>
<P3>-0.125 -0.375 0.84375</P3>
<P3>-0.0833333333333 -0.375 0.852430555556</P3>
<P3>-0.0416666666667 -0.375 0.857638888889</P3>
<P3>0 -0.375 0.859375</P3>
<P3>0.0416666666667 -0.375 0.857638888889</P3>
<P3>0.0833333333333 -0.375 0.852430555556</P3>
<P3>0.125 -0.375 0.84375</P3>
<P3>0.166666666667 -0.375 0.831597222222</P3>
<P3>0.208333333333 -0.375 0.815972222222</P3>
<P3>0.25 -0.375 0.796875</P3>
<P3>0.291666666667 -0.375 0.774305555556</P3>
<P3>0.333333333333 -0.375 0.748263888889</P3>
<P3>0.375 -0.375 0.71875</P3>
<P3>0.416666666667 -0.375 0.685763888889</P3>
<P3>0.458333333333 -0.375 0.649305555556</P3>
<P3>0.5 -0.375 0.609375</P3>
<P3>-0.5 -0.354166666667 0.624565972222</P3>
<P3>-0.458333333333 -0.354166666667 0.664496527778</P3>
<P3>-0.416666666667 -0.354166666667 0.700954861111</P3>
<P3>-0.375 -0.354166666667 0.733940972222</P3>
<P3>-0.333333333333 -0.354166666667 0.763454861111</P3>
<P3>-0.291666666667 -0.354166666667 0.789496527778</P3>
<P3>-0.25 -0.354166666667 0.812065972222</P3>
<P3>-0.208333333333 -0.354166666667 0.831163194444</P3>
<P3>-0.166666666667 -0.354166666667 0.846788194444</P3>
<P3>-0.125 -0.354166666667 0.858940972222</P3>
<P3>-0.0833333333333 -0.354166666667 0.867621527778</P3>
<P3>-0.0416666666667 -0.354166666667 0.872829861111</P3>
<P3>0 -0.354166666667 0.874565972222</P3>
<P3>0.0416666666667 -0.354166666667 0.872829861111</P3>
<P3>0.0833333333333 -0.354166666667 0.867621527778</P3>
<P3>0.125 -0.354166666667 0.858940972222</P3>
<P3>0.166666666667 -0.354166666667 0.846788194444</P3>
<P3>0.208333333333 -0.354166666667 0.831163194444</P3>
<P3>0.25 -0.354166666667 0.812065972222</P3>
<P3>0.291666666667 -0.354166666667 0.789496527778</P3>
<P3>0.333333333333 -0.354166666667 0.763454861111</P3>
<P3>0.375 -0.354166666667 0.733940972222</P3>
<P3>0.416666666667 -0.354166666667 0.700954861111</P3>
<P3>0.458333333333 -0.354166666667 0.664496527778</P3>
<P3>0.5 -0.354166666667 0.624565972222</P3>
<P3>-0.5 -0.333333333333 0.638888888889</P3>
<P3>-0.458333333333 -0.333333333333 0.678819444444</P3>
<P3>-0.416666666667 -0.333333333333 0.715277777778</P3>
<P3>-0.375 -0.333333333333 0.748263888889</P3>
<P3>-0.333333333333 -0.333333333333 0.777777777778</P3>
<P3>-0.291666666667 -0.333333333333 0.803819444444</P3>
<P3>-0.25 -0.333333333333 0.826388888889</P3>
<P3>-0.208333333333 -0.333333333333 0.845486111111</P3>
<P3>-0.166666666667 -0.333333333333 0.861111111111</P3>
<P3>-0.125 -0.333333333333 0.873263888889</P3>
<P3>-0.0833333333333 -0.333333333333 0.881944444444</P3>
<P3>-0.0416666666667 -0.333333333333 0.887152777778</P3>
<P3>0 -0.333333333333 0.888888888889</P3>
<P3>0.0416666666667 -0.333333333333 0.887152777778</P3>
<P3>0.0833333333333 -0.333333333333 0.881944444444</P3>
<P3>0.125 -0.333333333333 0.873263888889</P3>
<P3>0.166666666667 -0.333333333333 0.861111111111</P3>
<P3>0.208333333333 -0.333333333333 0.845486111111</P3>
<P3>0.25 -0.333333333333 0.826388888889</P3>
<P3>0.291666666667 -0.333333333333 0.803819444444</P3>
<P3>0.333333333333 -0.333333333333 0.777777777778</P3>
<P3>0.375 -0.333333333333 0.748263888889</P3>
<P3>0.416666666667 -0.333333333333 0.715277777778</P3>
<P3>0.458333333333 -0.333333333333 0.678819444444</P3>
<P3>0.5 -0.333333333333 0.638888888889</P3>
<P3>-0.5 -0.3125 0.65234375</P3>
<P3>-0.458333333333 -0.3125 0.692274305556</P3>
<P3>-0.416666666667 -0.3125 0.728732638889</P3>
<P3>-0.375 -0.3125 0.76171875</P3>
<P3>-0.333333333333 -0.3125 0.791232638889</P3>
<P3>-0.291666666667 -0.3125 0.817274305556</P3>
<P3>-0.25 -0.3125 0.83984375</P3>
<P3>-0.208333333333 -0.3125 0.858940972222</P3>
<P3>-0.166666666667 -0.3125 0.874565972222</P3>
<P3>-0.125 -0.3125 0.88671875</P3>
<P3>-0.0833333333333 -0.3125 0.895399305556</P3>
<P3>-0.0416666666667 -0.3125 0.900607638889</P3>
<P3>0 -0.3125 0.90234375</P3>
<P3>0.0416666666667 -0.3125 0.900607638889</P3>
<P3>0.0833333333333 -0.3125 0.895399305556</P3>
<P3>0.125 -0.3125 0.88671875</P3>
<P3>0.166666666667 -0.3125 0.874565972222</P3>
<P3>0.208333333333 -0.3125 0.858940972222</P3>
<P3>0.25 -0.3125 0.83984375</P3>
<P3>0.291666666667 -0.3125 0.817274305556</P3>
<P3>0.333333333333 -0.3125 0.791232638889</P3>
<P3>0.375 -0.3125 0.76171875</P3>
<P3>0.416666666667 -0.3125 0.728732638889</P3>
<P3>0.458333333333 -0.3125 0.692274305556</P3>
<P3>0.5 -0.3125 0.65234375</P3>
<P3>-0.5 -0.291666666667 0.664930555556</P3>
<P3>-0.458333333333 -0.291666666667 0.704861111111</P3>
<P3>-0.416666666667 -0.291666666667 0.741319444444</P3>
<P3>-0.375 -0.291666666667 0.774305555556</P3>
<P3>-0.333333333333 -0.291666666667 0.803819444444</P3>
<P3>-0.291666666667 -0.291666666667 0.829861111111</P3>
<P3>-0.25 -0.291666666667 0.852430555556</P3>
<P3>-0.208333333333 -0.291666666667 0.871527777778</P3>
<P3>-0.166666666667 -0.291666666667 0.887152777778</P3>
<P3>-0.125 -0.291666666667 0.899305555556</P3>
<P3>-0.0833333333333 -0.291666666667 0.907986111111</P3>
<P3>-0.0416666666667 -0.291666666667 0.913194444444</P3>
<P3>0 -0.291666666667 0.914930555556</P3>
<P3>0.0416666666667 -0.291666666667 0.913194444444</P3>
<P3>0.0833333333333 -0.291666666667 0.907986111111</P3>
<P3>0.125 -0.291666666667 0.899305555556</P3>
<P3>0.166666666667 -0.291666666667 0.887152777778</P3>
<P3>0.208333333333 -0.291666666667 0.871527777778</P3>
<P3>0.25 -0.291666666667 0.852430555556</P3>
<P3>0.291666666667 -0.291666666667 0.829861111111</P3>
<P3>0.333333333333 -0.291666666667 0.803819444444</P3>
<P3>0.375 -0.291666666667 0.774305555556</P3>
<P3>0.416666666667 -0.291666666667 0.741319444444</P3>
<P3>0.458333333333 -0.291666666667 0.704861111111</P3>
<P3>0.5 -0.291666666667 0.664930555556</P3>
<P3>-0.5 -0.270833333333 0.676649305556</P3>
<P3>-0.458333333333 -0.270833333333 0.716579861111</P3>
<P3>-0.416666666667 -0.270833333333 0.753038194444</P3>
<P3>-0.375 -0.270833333333 0.786024305556</P3>
<P3>-0.333333333333 -0.270833333333 0.815538194444</P3>
<P3>-0.291666666667 -0.270833333333 0.841579861111</P3>
<P3>-0.25 -0.270833333333 0.864149305556</P3>
<P3>-0.208333333333 -0.270833333333 0.883246527778</P3>
<P3>-0.166666666667 -0.270833333333 0.898871527778</P3>
<P3>-0.125 -0.270833333333 0.911024305556</P3>
<P3>-0.0833333333333 -0.270833333333 0.919704861111</P3>
<P3>-0.0416666666667 -0.270833333333 0.924913194444</P3>
<P3>0 -0.270833333333 0.926649305556</P3>
<P3>0.0416666666667 -0.270833333333 0.924913194444</P3>
<P3>0.0833333333333 -0.270833333333 0.919704861111</P3>
<P3>0.125 -0.270833333333 0.911024305556</P3>
<P3>0.166666666667 -0.270833333333 0.898871527778</P3>
<P3>0.208333333333 -0.270833333333 0.883246527778</P3>
<P3>0.25 -0.270833333333 0.864149305556</P3>
<P3>0.291666666667 -0.270833333333 0.841579861111</P3>
<P3>0.333333333333 -0.270833333333 0.815538194444</P3>
<P3>0.375 -0.270833333333 0.786024305556</P3>
<P3>0.416666666667 -0.270833333333 0.753038194444</P3>
<P3>0.458333333333 -0.270833333333 0.716579861111</P3>
<P3>0.5 -0.270833333333 0.676649305556</P3>
<P3>-0.5 -0.25 0.6875</P3>
<P3>-0.458333333333 -0.25 0.727430555556</P3>
<P3>-0.416666666667 -0.25 0.763888888889</P3>
<P3>-0.375 -0.25 0.796875</P3>
<P3>-0.333333333333 -0.25 0.826388888889</P3>
<P3>-0.291666666667 -0.25 0.852430555556</P3>
<P3>-0.25 -0.25 0.875</P3>
<P3>-0.208333333333 -0.25 0.894097222222</P3>
<P3>-0.166666666667 -0.25 0.909722222222</P3>
<P3>-0.125 -0.25 0.921875</P3>
<P3>-0.0833333333333 -0.25 0.930555555556</P3>
<P3>-0.0416666666667 -0.25 0.935763888889</P3>
<P3>0 -0.25 0.9375</P3>
<P3>0.0416666666667 -0.25 0.935763888889</P3>
<P3>0.0833333333333 -0.25 0.930555555556</P3>
<P3>0.125 -0.25 0.921875</P3>
<P3>0.166666666667 -0.25 0.909722222222</P3>
<P3>0.208333333333 -0.25 0.894097222222</P3>
<P3>0.25 -0.25 0.875</P3>
<P3>0.291666666667 -0.25 0.852430555556</P3>
<P3>0.333333333333 -0.25 0.826388888889</P3>
<P3>0.375 -0.25 0.796875</P3>
<P3>0.416666666667 -0.25 0.763888888889</P3>
<P3>0.458333333333 -0.25 0.727430555556</P3>
<P3>0.5 -0.25 0.6875</P3>
<P3>-0.5 -0.229166666667 0.697482638889</P3>
<P3>-0.458333333333 -0.229166666667 0.737413194444</P3>
<P3>-0.416666666667 -0.229166666667 0.773871527778</P3>
<P3>-0.375 -0.229166666667 0.806857638889</P3>
<P3>-0.333333333333 -0.229166666667 0.836371527778</P3>
<P3>-0.291666666667 -0.229166666667 0.862413194444</P3>
<P3>-0.25 -0.229166666667 0.884982638889</P3>
<P3>-0.208333333333 -0.229166666667 0.904079861111</P3>
<P3>-0.166666666667 -0.229166666667 0.919704861111</P3>
<P3>-0.125 -0.229166666667 0.931857638889</P3>
<P3>-0.0833333333333 -0.229166666667 0.940538194444</P3>
<P3>-0.0416666666667 -0.229166666667 0.945746527778</P3>
<P3>0 -0.229166666667 0.947482638889</P3>
<P3>0.0416666666667 -0.229166666667 0.945746527778</P3>
<P3>0.0833333333333 -0.229166666667 0.940538194444</P3>
<P3>0.125 -0.229166666667 0.931857638889</P3>
<P3>0.166666666667 -0.229166666667 0.919704861111</P3>
<P3>0.208333333333 -0.229166666667 0.904079861111</P3>
<P3>0.25 -0.229166666667 0.884982638889</P3>
<P3>0.291666666667 -0.229166666667 0.862413194444</P3>
<P3>0.333333333333 -0.229166666667 0.836371527778</P3>
<P3>0.375 -0.229166666667 0.806857638889</P3>
<P3>0.416666666667 -0.229166666667 0.773871527778</P3>
<P3>0.458333333333 -0.229166666667 0.737413194444</P3>
<P3>0.5 -0.229166666667 0.697482638889</P3>
<P3>-0.5 -0.208333333333 0.706597222222</P3>
<P3>-0.458333333333 -0.208333333333 0.746527777778</P3>
<P3>-0.416666666667 -0.208333333333 0.782986111111</P3>
<P3>-0.375 -0.208333333333 0.815972222222</P3>
<P3>-0.333333333333 -0.208333333333 0.845486111111</P3>
<P3>-0.291666666667 -0.208333333333 0.871527777778</P3>
<P3>-0.25 -0.208333333333 0.894097222222</P3>
<P3>-0.208333333333 -0.208333333333 0.913194444444</P3>
<P3>-0.166666666667 -0.208333333333 0.928819444444</P3>
<P3>-0.125 -0.208333333333 0.940972222222</P3>
<P3>-0.0833333333333 -0.208333333333 0.949652777778</P3>
<P3>-0.0416666666667 -0.208333333333 0.954861111111</P3>
<P3>0 -0.208333333333 0.956597222222</P3>
<P3>0.0416666666667 -0.208333333333 0.954861111111</P3>
<P3>0.0833333333333 -0.208333333333 0.949652777778</P3>
<P3>0.125 -0.208333333333 0.940972222222</P3>
<P3>0.166666666667 -0.208333333333 0.928819444444</P3>
<P3>0.208333333333 -0.208333333333 0.913194444444</P3>
<P3>0.25 -0.208333333333 0.894097222222</P3>
<P3>0.291666666667 -0.208333333333 0.871527777778</P3>
<P3>0.333333333333 -0.208333333333 0.845486111111</P3>
<P3>0.375 -0.208333333333 0.815972222222</P3>
<P3>0.416666666667 -0.208333333333 0.782986111111</P3>
<P3>0.458333333333 -0.208333333333 0.746527777778</P3>
<P3>0.5 -0.208333333333 0.706597222222</P3>
<P3>-0.5 -0.1875 0.71484375</P3>
<P3>-0.458333333333 -0.1875 0.754774305556</P3>
<P3>-0.416666666667 -0.1875 0.791232638889</P3>
<P3>-0.375 -0.1875 0.82421875</P3>
<P3>-0.333333333333 -0.1875 0.853732638889</P3>
<P3>-0.291666666667 -0.1875 0.879774305556</P3>
<P3>-0.25 -0.1875 0.90234375</P3>
<P3>-0.208333333333 -0.1875 0.921440972222</P3>
<P3>-0.166666666667 -0.1875 0.937065972222</P3>
<P3>-0.125 -0.1875 0.94921875</P3>
<P3>-0.0833333333333 -0.1875 0.957899305556</P3>
<P3>-0.0416666666667 -0.1875 0.963107638889</P3>
<P3>0 -0.1875 0.96484375</P3>
<P3>0.0416666666667 -0.1875 0.963107638889</P3>
<P3>0.0833333333333 -0.1875 0.957899305556</P3>
<P3>0.125 -0.1875 0.94921875</P3>
<P3>0.166666666667 -0.1875 0.937065972222</P3>
<P3>0.208333333333 -0.1875 0.921440972222</P3>
<P3>0.25 -0.1875 0.90234375</P3>
<P3>0.291666666667 -0.1875 0.879774305556</P3>
<P3>0.333333333333 -0.1875 0.853732638889</P3>
<P3>0.375 -0.1875 0.82421875</P3>
<P3>0.416666666667 -0.1875 0.791232638889</P3>
<P3>0.458333333333 -0.1875 0.754774305556</P3>
<P3>0.5 -0.1875 0.71484375</P3>
<P3>-0.5 -0.166666666667 0.722222222222</P3>
<P3>-0.458333333333 -0.166666666667 0.762152777778</P3>
<P3>-0.416666666667 -0.166666666667 0.798611111111</P3>
<P3>-0.375 -0.166666666667 0.831597222222</P3>
<P3>-0.333333333333 -0.166666666667 0.861111111111</P3>
<P3>-0.291666666667 -0.166666666667 0.887152777778</P3>
<P3>-0.25 -0.166666666667 0.909722222222</P3>
<P3>-0.208333333333 -0.166666666667 0.928819444444</P3>
<P3>-0.166666666667 -0.166666666667 0.944444444444</P3>
<P3>-0.125 -0.166666666667 0.956597222222</P3>
<P3>-0.0833333333333 -0.166666666667 0.965277777778</P3>
<P3>-0.0416666666667 -0.166666666667 0.970486111111</P3>
<P3>0 -0.166666666667 0.972222222222</P3>
<P3>0.0416666666667 -0.166666666667 0.970486111111</P3>
<P3>0.0833333333333 -0.166666666667 0.965277777778</P3>
<P3>0.125 -0.166666666667 0.956597222222</P3>
<P3>0.166666666667 -0.166666666667 0.944444444444</P3>
<P3>0.208333333333 -0.166666666667 0.928819444444</P3>
<P3>0.25 -0.166666666667 0.909722222222</P3>
<P3>0.291666666667 -0.166666666667 0.887152777778</P3>
<P3>0.333333333333 -0.166666666667 0.861111111111</P3>
<P3>0.375 -0.166666666667 0.831597222222</P3>
<P3>0.416666666667 -0.166666666667 0.798611111111</P3>
<P3>0.458333333333 -0.166666666667 0.762152777778</P3>
<P3>0.5 -0.166666666667 0.722222222222</P3>
<P3>-0.5 -0.145833333333 0.728732638889</P3>
<P3>-0.458333333333 -0.145833333333 0.768663194444</P3>
<P3>-0.416666666667 -0.145833333333 0.805121527778</P3>
<P3>-0.375 -0.145833333333 0.838107638889</P3>
<P3>-0.333333333333 -0.145833333333 0.867621527778</P3>
<P3>-0.291666666667 -0.145833333333 0.893663194444</P3>
<P3>-0.25 -0.145833333333 0.916232638889</P3>
<P3>-0.208333333333 -0.145833333333 0.935329861111</P3>
<P3>-0.166666666667 -0.145833333333 0.950954861111</P3>
<P3>-0.125 -0.145833333333 0.963107638889</P3>
<P3>-0.0833333333333 -0.145833333333 0.971788194444</P3>
<P3>-0.0416666666667 -0.145833333333 0.976996527778</P3>
<P3>0 -0.145833333333 0.978732638889</P3>
<P3>0.0416666666667 -0.145833333333 0.976996527778</P3>
<P3>0.0833333333333 -0.145833333333 0.971788194444</P3>
<P3>0.125 -0.145833333333 0.963107638889</P3>
<P3>0.166666666667 -0.145833333333 0.950954861111</P3>
<P3>0.208333333333 -0.145833333333 0.935329861111</P3>
<P3>0.25 -0.145833333333 0.916232638889</P3>
<P3>0.291666666667 -0.145833333333 0.893663194444</P3>
<P3>0.333333333333 -0.145833333333 0.867621527778</P3>
<P3>0.375 -0.145833333333 0.838107638889</P3>
<P3>0.416666666667 -0.145833333333 0.805121527778</P3>
<P3>0.458333333333 -0.145833333333 0.768663194444</P3>
<P3>0.5 -0.145833333333 0.728732638889</P3>
<P3>-0.5 -0.125 0.734375</P3>
<P3>-0.458333333333 -0.125 0.774305555556</P3>
<P3>-0.416666666667 -0.125 0.810763888889</P3>
<P3>-0.375 -0.125 0.84375</P3>
<P3>-0.333333333333 -0.125 0.873263888889</P3>
<P3>-0.291666666667 -0.125 0.899305555556</P3>
<P3>-0.25 -0.125 0.921875</P3>
<P3>-0.208333333333 -0.125 0.940972222222</P3>
<P3>-0.166666666667 -0.125 0.956597222222</P3>
<P3>-0.125 -0.125 0.96875</P3>
<P3>-0.0833333333333 -0.125 0.977430555556</P3>
<P3>-0.0416666666667 -0.125 0.982638888889</P3>
<P3>0 -0.125 0.984375</P3>
<P3>0.0416666666667 -0.125 0.982638888889</P3>
<P3>0.0833333333333 -0.125 0.977430555556</P3>
<P3>0.125 -0.125 0.96875</P3>
<P3>0.166666666667 -0.125 0.956597222222</P3>
<P3>0.208333333333 -0.125 0.940972222222</P3>
<P3>0.25 -0.125 0.921875</P3>
<P3>0.291666666667 -0.125 0.899305555556</P3>
<P3>0.333333333333 -0.125 0.873263888889</P3>
<P3>0.375 -0.125 0.84375</P3>
<P3>0.416666666667 -0.125 0.810763888889</P3>
<P3>0.458333333333 -0.125 0.774305555556</P3>
<P3>0.5 -0.125 0.734375</P3>
<P3>-0.5 -0.104166666667 0.739149305556</P3>
<P3>-0.458333333333 -0.104166666667 0.779079861111</P3>
<P3>-0.416666666667 -0.104166666667 0.815538194444</P3>
<P3>-0.375 -0.104166666667 0.848524305556</P3>
<P3>-0.333333333333 -0.104166666667 0.878038194444</P3>
<P3>-0.291666666667 -0.104166666667 0.904079861111</P3>
<P3>-0.25 -0.104166666667 0.926649305556</P3>
<P3>-0.208333333333 -0.104166666667 0.945746527778</P3>
<P3>-0.166666666667 -0.104166666667 0.961371527778</P3>
<P3>-0.125 -0.104166666667 0.973524305556</P3>
<P3>-0.0833333333333 -0.104166666667 0.982204861111</P3>
<P3>-0.0416666666667 -0.104166666667 0.987413194444</P3>
<P3>0 -0.104166666667 0.989149305556</P3>
<P3>0.0416666666667 -0.104166666667 0.987413194444</P3>
<P3>0.0833333333333 -0.104166666667 0.982204861111</P3>
<P3>0.125 -0.104166666667 0.973524305556</P3>
<P3>0.166666666667 -0.104166666667 0.961371527778</P3>
<P3>0.208333333333 -0.104166666667 0.945746527778</P3>
<P3>0.25 -0.104166666667 0.926649305556</P3>
<P3>0.291666666667 -0.104166666667 0.904079861111</P3>
<P3>0.333333333333 -0.104166666667 0.878038194444</P3>
<P3>0.375 -0.104166666667 0.848524305556</P3>
<P3>0.416666666667 -0.104166666667 0.815538194444</P3>
<P3>0.458333333333 -0.104166666667 0.779079861111</P3>
<P3>0.5 -0.104166666667 0.739149305556</P3>
<P3>-0.5 -0.0833333333333 0.743055555556</P3>
<P3>-0.458333333333 -0.0833333333333 0.782986111111</P3>
<P3>-0.416666666667 -0.0833333333333 0.819444444444</P3>
<P3>-0.375 -0.0833333333333 0.852430555556</P3>
<P3>-0.333333333333 -0.0833333333333 0.881944444444</P3>
<P3>-0.291666666667 -0.0833333333333 0.907986111111</P3>
<P3>-0.25 -0.0833333333333 0.930555555556</P3>
<P3>-0.208333333333 -0.0833333333333 0.949652777778</P3>
<P3>-0.166666666667 -0.0833333333333 0.965277777778</P3>
<P3>-0.125 -0.0833333333333 0.977430555556</P3>
<P3>-0.0833333333333 -0.0833333333333 0.986111111111</P3>
<P3>-0.0416666666667 -0.0833333333333 0.991319444444</P3>
<P3>0 -0.0833333333333 0.993055555556</P3>
<P3>0.0416666666667 -0.0833333333333 0.991319444444</P3>
<P3>0.0833333333333 -0.0833333333333 0.986111111111</P3>
<P3>0.125 -0.0833333333333 0.977430555556</P3>
<P3>0.166666666667 -0.0833333333333 0.965277777778</P3>
<P3>0.208333333333 -0.0833333333333 0.949652777778</P3>
<P3>0.25 -0.0833333333333 0.930555555556</P3>
<P3>0.291666666667 -0.0833333333333 0.907986111111</P3>
<P3>0.333333333333 -0.0833333333333 0.881944444444</P3>
<P3>0.375 -0.0833333333333 0.852430555556</P3>
<P3>0.416666666667 -0.0833333333333 0.819444444444</P3>
<P3>0.458333333333 -0.0833333333333 0.782986111111</P3>
<P3>0.5 -0.0833333333333 0.743055555556</P3>
<P3>-0.5 -0.0625 0.74609375</P3>
<P3>-0.458333333333 -0.0625 0.786024305556</P3>
<P3>-0.416666666667 -0.0625 0.822482638889</P3>
<P3>-0.375 -0.0625 0.85546875</P3>
<P3>-0.333333333333 -0.0625 0.884982638889</P3>
<P3>-0.291666666667 -0.0625 0.911024305556</P3>
<P3>-0.25 -0.0625 0.93359375</P3>
<P3>-0.208333333333 -0.0625 0.952690972222</P3>
<P3>-0.166666666667 -0.0625 0.968315972222</P3>
<P3>-0.125 -0.0625 0.98046875</P3>
<P3>-0.0833333333333 -0.0625 0.989149305556</P3>
<P3>-0.0416666666667 -0.0625 0.994357638889</P3>
<P3>0 -0.0625 0.99609375</P3>
<P3>0.0416666666667 -0.0625 0.994357638889</P3>
<P3>0.0833333333333 -0.0625 0.989149305556</P3>
<P3>0.125 -0.0625 0.98046875</P3>
<P3>0.166666666667 -0.0625 0.968315972222</P3>
<P3>0.208333333333 -0.0625 0.952690972222</P3>
<P3>0.25 -0.0625 0.93359375</P3>
<P3>0.291666666667 -0.0625 0.911024305556</P3>
<P3>0.333333333333 -0.0625 0.884982638889</P3>
<P3>0.375 -0.0625 0.85546875</P3>
<P3>0.416666666667 -0.0625 0.822482638889</P3>
<P3>0.458333333333 -0.0625 0.786024305556</P3>
<P3>0.5 -0.0625 0.74609375</P3>
<P3>-0.5 -0.0416666666667 0.748263888889</P3>
<P3>-0.458333333333 -0.0416666666667 0.788194444444</P3>
<P3>-0.416666666667 -0.0416666666667 0.824652777778</P3>
<P3>-0.375 -0.0416666666667 0.857638888889</P3>
<P3>-0.333333333333 -0.0416666666667 0.887152777778</P3>
<P3>-0.291666666667 -0.0416666666667 0.913194444444</P3>
<P3>-0.25 -0.0416666666667 0.935763888889</P3>
<P3>-0.208333333333 -0.0416666666667 0.954861111111</P3>
<P3>-0.166666666667 -0.0416666666667 0.970486111111</P3>
<P3>-0.125 -0.0416666666667 0.982638888889</P3>
<P3>-0.0833333333333 -0.0416666666667 0.991319444444</P3>
<P3>-0.0416666666667 -0.0416666666667 0.996527777778</P3>
<P3>0 -0.0416666666667 0.998263888889</P3>
<P3>0.0416666666667 -0.0416666666667 0.996527777778</P3>
<P3>0.0833333333333 -0.0416666666667 0.991319444444</P3>
<P3>0.125 -0.0416666666667 0.982638888889</P3>
<P3>0.166666666667 -0.0416666666667 0.970486111111</P3>
<P3>0.208333333333 -0.0416666666667 0.954861111111</P3>
<P3>0.25 -0.0416666666667 0.935763888889</P3>
<P3>0.291666666667 -0.0416666666667 0.913194444444</P3>
<P3>0.333333333333 -0.0416666666667 0.887152777778</P3>
<P3>0.375 -0.0416666666667 0.857638888889</P3>
<P3>0.416666666667 -0.0416666666667 0.824652777778</P3>
<P3>0.458333333333 -0.0416666666667 0.788194444444</P3>
<P3>0.5 -0.0416666666667 0.748263888889</P3>
<P3>-0.5 -0.0208333333333 0.749565972222</P3>
<P3>-0.458333333333 -0.0208333333333 0.789496527778</P3>
<P3>-0.416666666667 -0.0208333333333 0.825954861111</P3>
<P3>-0.375 -0.0208333333333 0.858940972222</P3>
<P3>-0.333333333333 -0.0208333333333 0.888454861111</P3>
<P3>-0.291666666667 -0.0208333333333 0.914496527778</P3>
<P3>-0.25 -0.0208333333333 0.937065972222</P3>
<P3>-0.208333333333 -0.0208333333333 0.956163194444</P3>
<P3>-0.166666666667 -0.0208333333333 0.971788194444</P3>
<P3>-0.125 -0.0208333333333 0.983940972222</P3>
<P3>-0.0833333333333 -0.0208333333333 0.992621527778</P3>
<P3>-0.0416666666667 -0.0208333333333 0.997829861111</P3>
<P3>0 -0.0208333333333 0.999565972222</P3>
<P3>0.0416666666667 -0.0208333333333 0.997829861111</P3>
<P3>0.0833333333333 -0.0208333333333 0.992621527778</P3>
<P3>0.125 -0.0208333333333 0.983940972222</P3>
<P3>0.166666666667 -0.0208333333333 0.971788194444</P3>
<P3>0.208333333333 -0.0208333333333 0.956163194444</P3>
<P3>0.25 -0.0208333333333 0.937065972222</P3>
<P3>0.291666666667 -0.0208333333333 0.914496527778</P3>
<P3>0.333333333333 -0.0208333333333 0.888454861111</P3>
<P3>0.375 -0.0208333333333 0.858940972222</P3>
<P3>0.416666666667 -0.0208333333333 0.825954861111</P3>
<P3>0.458333333333 -0.0208333333333 0.789496527778</P3>
<P3>0.5 -0.0208333333333 0.749565972222</P3>
<P3>-0.5 0 0.75</P3>
<P3>-0.458333333333 0 0.789930555556</P3>
<P3>-0.416666666667 0 0.826388888889</P3>
<P3>-0.375 0 0.859375</P3>
<P3>-0.333333333333 0 0.888888888889</P3>
<P3>-0.291666666667 0 0.914930555556</P3>
<P3>-0.25 0 0.9375</P3>
<P3>-0.208333333333 0 0.956597222222</P3>
<P3>-0.166666666667 0 0.972222222222</P3>
<P3>-0.125 0 0.984375</P3>
<P3>-0.0833333333333 0 0.993055555556</P3>
<P3>-0.0416666666667 0 0.998263888889</P3>
<P3>0 0 1</P3>
<P3>0.0416666666667 0 0.998263888889</P3>
<P3>0.0833333333333 0 0.993055555556</P3>
<P3>0.125 0 0.984375</P3>
<P3>0.166666666667 0 0.972222222222</P3>
<P3>0.208333333333 0 0.956597222222</P3>
<P3>0.25 0 0.9375</P3>
<P3>0.291666666667 0 0.914930555556</P3>
<P3>0.333333333333 0 0.888888888889</P3>
<P3>0.375 0 0.859375</P3>
<P3>0.416666666667 0 0.826388888889</P3>
<P3>0.458333333333 0 0.789930555556</P3>
<P3>0.5 0 0.75</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<Obj3d Type="Surface" id="plotObject18" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" FillColorType="Dichromatic" FillColor="#FFFF80" FillColor2="#FF8000" FillColorDirectionX="1" FillColorDirectionY="1" FillColorDirectionZ="0" PointsVisible="0" UMesh="25" VMesh="25"><Expr Opt="ZFunction">1/(q5x^2 + q5y^2 + 1)</Expr>
<Expr Opt="XFunction">q5x</Expr>
<Expr Opt="VMax">0</Expr>
<Expr Opt="YFunction">q5y</Expr>
<Expr Opt="VName">q5y</Expr>
<Expr Opt="VMin">-5.0e-1</Expr>
<Expr Opt="UMax">5.0e-1</Expr>
<Expr Opt="UMin">-5.0e-1</Expr>
<Expr Opt="UName">q5x</Expr>
<ExprSeq Opt="YContours"></ExprSeq>
<ExprSeq Opt="ZContours"></ExprSeq>
<ExprSeq Opt="XContours"></ExprSeq>
<Img3d><Mesh3d UMesh="25" VMesh="25" USubmesh="0" VSubmesh="0" UseXYLinesVisible="0" HasLineColors="0"><P3>-0.5 -0.5 0.666666666667</P3>
<P3>-0.458333333333 -0.5 0.684898929845</P3>
<P3>-0.416666666667 -0.5 0.70243902439</P3>
<P3>-0.375 -0.5 0.719101123596</P3>
<P3>-0.333333333333 -0.5 0.734693877551</P3>
<P3>-0.291666666667 -0.5 0.749024707412</P3>
<P3>-0.25 -0.5 0.761904761905</P3>
<P3>-0.208333333333 -0.5 0.773154362416</P3>
<P3>-0.166666666667 -0.5 0.782608695652</P3>
<P3>-0.125 -0.5 0.79012345679</P3>
<P3>-0.0833333333333 -0.5 0.795580110497</P3>
<P3>-0.0416666666667 -0.5 0.798890429958</P3>
<P3>0 -0.5 0.8</P3>
<P3>0.0416666666667 -0.5 0.798890429958</P3>
<P3>0.0833333333333 -0.5 0.795580110497</P3>
<P3>0.125 -0.5 0.79012345679</P3>
<P3>0.166666666667 -0.5 0.782608695652</P3>
<P3>0.208333333333 -0.5 0.773154362416</P3>
<P3>0.25 -0.5 0.761904761905</P3>
<P3>0.291666666667 -0.5 0.749024707412</P3>
<P3>0.333333333333 -0.5 0.734693877551</P3>
<P3>0.375 -0.5 0.719101123596</P3>
<P3>0.416666666667 -0.5 0.70243902439</P3>
<P3>0.458333333333 -0.5 0.684898929845</P3>
<P3>0.5 -0.5 0.666666666667</P3>
<P3>-0.5 -0.479166666667 0.675858022881</P3>
<P3>-0.458333333333 -0.479166666667 0.694603557431</P3>
<P3>-0.416666666667 -0.479166666667 0.712650788741</P3>
<P3>-0.375 -0.479166666667 0.729806778587</P3>
<P3>-0.333333333333 -0.479166666667 0.745872450631</P3>
<P3>-0.291666666667 -0.479166666667 0.760647078244</P3>
<P3>-0.25 -0.479166666667 0.773933490091</P3>
<P3>-0.208333333333 -0.479166666667 0.785543811797</P3>
<P3>-0.166666666667 -0.479166666667 0.795305488436</P3>
<P3>-0.125 -0.479166666667 0.803067270826</P3>
<P3>-0.0833333333333 -0.479166666667 0.808704808705</P3>
<P3>-0.0416666666667 -0.479166666667 0.812125484667</P3>
<P3>0 -0.479166666667 0.813272149665</P3>
<P3>0.0416666666667 -0.479166666667 0.812125484667</P3>
<P3>0.0833333333333 -0.479166666667 0.808704808705</P3>
<P3>0.125 -0.479166666667 0.803067270826</P3>
<P3>0.166666666667 -0.479166666667 0.795305488436</P3>
<P3>0.208333333333 -0.479166666667 0.785543811797</P3>
<P3>0.25 -0.479166666667 0.773933490091</P3>
<P3>0.291666666667 -0.479166666667 0.760647078244</P3>
<P3>0.333333333333 -0.479166666667 0.745872450631</P3>
<P3>0.375 -0.479166666667 0.729806778587</P3>
<P3>0.416666666667 -0.479166666667 0.712650788741</P3>
<P3>0.458333333333 -0.479166666667 0.694603557431</P3>
<P3>0.5 -0.479166666667 0.675858022881</P3>
<P3>-0.5 -0.458333333333 0.684898929845</P3>
<P3>-0.458333333333 -0.458333333333 0.704156479218</P3>
<P3>-0.416666666667 -0.458333333333 0.722710163112</P3>
<P3>-0.375 -0.458333333333 0.740359897172</P3>
<P3>-0.333333333333 -0.458333333333 0.756898817346</P3>
<P3>-0.291666666667 -0.458333333333 0.772117962466</P3>
<P3>-0.25 -0.458333333333 0.785811732606</P3>
<P3>-0.208333333333 -0.458333333333 0.797783933518</P3>
<P3>-0.166666666667 -0.458333333333 0.807854137447</P3>
<P3>-0.125 -0.458333333333 0.815864022663</P3>
<P3>-0.0833333333333 -0.458333333333 0.821683309558</P3>
<P3>-0.0416666666667 -0.458333333333 0.825214899713</P3>
<P3>0 -0.458333333333 0.826398852224</P3>
<P3>0.0416666666667 -0.458333333333 0.825214899713</P3>
<P3>0.0833333333333 -0.458333333333 0.821683309558</P3>
<P3>0.125 -0.458333333333 0.815864022663</P3>
<P3>0.166666666667 -0.458333333333 0.807854137447</P3>
<P3>0.208333333333 -0.458333333333 0.797783933518</P3>
<P3>0.25 -0.458333333333 0.785811732606</P3>
<P3>0.291666666667 -0.458333333333 0.772117962466</P3>
<P3>0.333333333333 -0.458333333333 0.756898817346</P3>
<P3>0.375 -0.458333333333 0.740359897172</P3>
<P3>0.416666666667 -0.458333333333 0.722710163112</P3>
<P3>0.458333333333 -0.458333333333 0.704156479218</P3>
<P3>0.5 -0.458333333333 0.684898929845</P3>
<P3>-0.5 -0.4375 0.693766937669</P3>
<P3>-0.458333333333 -0.4375 0.713533601734</P3>
<P3>-0.416666666667 -0.4375 0.732591414944</P3>
<P3>-0.375 -0.4375 0.75073313783</P3>
<P3>-0.333333333333 -0.4375 0.767744085305</P3>
<P3>-0.291666666667 -0.4375 0.78340700442</P3>
<P3>-0.25 -0.4375 0.797507788162</P3>
<P3>-0.208333333333 -0.4375 0.809841827768</P3>
<P3>-0.166666666667 -0.4375 0.820220719117</P3>
<P3>-0.125 -0.4375 0.828478964401</P3>
<P3>-0.0833333333333 -0.4375 0.834480260775</P3>
<P3>-0.0416666666667 -0.4375 0.838122953801</P3>
<P3>0 -0.4375 0.839344262295</P3>
<P3>0.0416666666667 -0.4375 0.838122953801</P3>
<P3>0.0833333333333 -0.4375 0.834480260775</P3>
<P3>0.125 -0.4375 0.828478964401</P3>
<P3>0.166666666667 -0.4375 0.820220719117</P3>
<P3>0.208333333333 -0.4375 0.809841827768</P3>
<P3>0.25 -0.4375 0.797507788162</P3>
<P3>0.291666666667 -0.4375 0.78340700442</P3>
<P3>0.333333333333 -0.4375 0.767744085305</P3>
<P3>0.375 -0.4375 0.75073313783</P3>
<P3>0.416666666667 -0.4375 0.732591414944</P3>
<P3>0.458333333333 -0.4375 0.713533601734</P3>
<P3>0.5 -0.4375 0.693766937669</P3>
<P3>-0.5 -0.416666666667 0.70243902439</P3>
<P3>-0.458333333333 -0.416666666667 0.722710163112</P3>
<P3>-0.416666666667 -0.416666666667 0.742268041237</P3>
<P3>-0.375 -0.416666666667 0.760898282695</P3>
<P3>-0.333333333333 -0.416666666667 0.778378378378</P3>
<P3>-0.291666666667 -0.416666666667 0.794482758621</P3>
<P3>-0.25 -0.416666666667 0.808988764045</P3>
<P3>-0.208333333333 -0.416666666667 0.821683309558</P3>
<P3>-0.166666666667 -0.416666666667 0.832369942197</P3>
<P3>-0.125 -0.416666666667 0.840875912409</P3>
<P3>-0.0833333333333 -0.416666666667 0.847058823529</P3>
<P3>-0.0416666666667 -0.416666666667 0.850812407681</P3>
<P3>0 -0.416666666667 0.852071005917</P3>
<P3>0.0416666666667 -0.416666666667 0.850812407681</P3>
<P3>0.0833333333333 -0.416666666667 0.847058823529</P3>
<P3>0.125 -0.416666666667 0.840875912409</P3>
<P3>0.166666666667 -0.416666666667 0.832369942197</P3>
<P3>0.208333333333 -0.416666666667 0.821683309558</P3>
<P3>0.25 -0.416666666667 0.808988764045</P3>
<P3>0.291666666667 -0.416666666667 0.794482758621</P3>
<P3>0.333333333333 -0.416666666667 0.778378378378</P3>
<P3>0.375 -0.416666666667 0.760898282695</P3>
<P3>0.416666666667 -0.416666666667 0.742268041237</P3>
<P3>0.458333333333 -0.416666666667 0.722710163112</P3>
<P3>0.5 -0.416666666667 0.70243902439</P3>
<P3>-0.5 -0.395833333333 0.710891700093</P3>
<P3>-0.458333333333 -0.395833333333 0.731660844713</P3>
<P3>-0.416666666667 -0.395833333333 0.751712887439</P3>
<P3>-0.375 -0.395833333333 0.770826363332</P3>
<P3>-0.333333333333 -0.395833333333 0.788770968846</P3>
<P3>-0.291666666667 -0.395833333333 0.805312827683</P3>
<P3>-0.25 -0.395833333333 0.820220719117</P3>
<P3>-0.208333333333 -0.395833333333 0.833273056058</P3>
<P3>-0.166666666667 -0.395833333333 0.844265298644</P3>
<P3>-0.125 -0.395833333333 0.853017400963</P3>
<P3>-0.0833333333333 -0.395833333333 0.859380828049</P3>
<P3>-0.0416666666667 -0.395833333333 0.863244660922</P3>
<P3>0 -0.395833333333 0.864540337711</P3>
<P3>0.0416666666667 -0.395833333333 0.863244660922</P3>
<P3>0.0833333333333 -0.395833333333 0.859380828049</P3>
<P3>0.125 -0.395833333333 0.853017400963</P3>
<P3>0.166666666667 -0.395833333333 0.844265298644</P3>
<P3>0.208333333333 -0.395833333333 0.833273056058</P3>
<P3>0.25 -0.395833333333 0.820220719117</P3>
<P3>0.291666666667 -0.395833333333 0.805312827683</P3>
<P3>0.333333333333 -0.395833333333 0.788770968846</P3>
<P3>0.375 -0.395833333333 0.770826363332</P3>
<P3>0.416666666667 -0.395833333333 0.751712887439</P3>
<P3>0.458333333333 -0.395833333333 0.731660844713</P3>
<P3>0.5 -0.395833333333 0.710891700093</P3>
<P3>-0.5 -0.375 0.719101123596</P3>
<P3>-0.458333333333 -0.375 0.740359897172</P3>
<P3>-0.416666666667 -0.375 0.760898282695</P3>
<P3>-0.375 -0.375 0.780487804878</P3>
<P3>-0.333333333333 -0.375 0.798890429958</P3>
<P3>-0.291666666667 -0.375 0.815864022663</P3>
<P3>-0.25 -0.375 0.831168831169</P3>
<P3>-0.208333333333 -0.375 0.844574780059</P3>
<P3>-0.166666666667 -0.375 0.855869242199</P3>
<P3>-0.125 -0.375 0.864864864865</P3>
<P3>-0.0833333333333 -0.375 0.871406959153</P3>
<P3>-0.0416666666667 -0.375 0.87537993921</P3>
<P3>0 -0.375 0.876712328767</P3>
<P3>0.0416666666667 -0.375 0.87537993921</P3>
<P3>0.0833333333333 -0.375 0.871406959153</P3>
<P3>0.125 -0.375 0.864864864865</P3>
<P3>0.166666666667 -0.375 0.855869242199</P3>
<P3>0.208333333333 -0.375 0.844574780059</P3>
<P3>0.25 -0.375 0.831168831169</P3>
<P3>0.291666666667 -0.375 0.815864022663</P3>
<P3>0.333333333333 -0.375 0.798890429958</P3>
<P3>0.375 -0.375 0.780487804878</P3>
<P3>0.416666666667 -0.375 0.760898282695</P3>
<P3>0.458333333333 -0.375 0.740359897172</P3>
<P3>0.5 -0.375 0.719101123596</P3>
<P3>-0.5 -0.354166666667 0.727043231303</P3>
<P3>-0.458333333333 -0.354166666667 0.748781280468</P3>
<P3>-0.416666666667 -0.354166666667 0.769796191113</P3>
<P3>-0.375 -0.354166666667 0.789852588276</P3>
<P3>-0.333333333333 -0.354166666667 0.808704808705</P3>
<P3>-0.291666666667 -0.354166666667 0.826102545715</P3>
<P3>-0.25 -0.354166666667 0.841797588601</P3>
<P3>-0.208333333333 -0.354166666667 0.855551429632</P3>
<P3>-0.166666666667 -0.354166666667 0.867143394806</P3>
<P3>-0.125 -0.354166666667 0.876378851274</P3>
<P3>-0.0833333333333 -0.354166666667 0.88309697202</P3>
<P3>-0.0416666666667 -0.354166666667 0.887177512514</P3>
<P3>0 -0.354166666667 0.888546085615</P3>
<P3>0.0416666666667 -0.354166666667 0.887177512514</P3>
<P3>0.0833333333333 -0.354166666667 0.88309697202</P3>
<P3>0.125 -0.354166666667 0.876378851274</P3>
<P3>0.166666666667 -0.354166666667 0.867143394806</P3>
<P3>0.208333333333 -0.354166666667 0.855551429632</P3>
<P3>0.25 -0.354166666667 0.841797588601</P3>
<P3>0.291666666667 -0.354166666667 0.826102545715</P3>
<P3>0.333333333333 -0.354166666667 0.808704808705</P3>
<P3>0.375 -0.354166666667 0.789852588276</P3>
<P3>0.416666666667 -0.354166666667 0.769796191113</P3>
<P3>0.458333333333 -0.354166666667 0.748781280468</P3>
<P3>0.5 -0.354166666667 0.727043231303</P3>
<P3>-0.5 -0.333333333333 0.734693877551</P3>
<P3>-0.458333333333 -0.333333333333 0.756898817346</P3>
<P3>-0.416666666667 -0.333333333333 0.778378378378</P3>
<P3>-0.375 -0.333333333333 0.798890429958</P3>
<P3>-0.333333333333 -0.333333333333 0.818181818182</P3>
<P3>-0.291666666667 -0.333333333333 0.835994194485</P3>
<P3>-0.25 -0.333333333333 0.852071005917</P3>
<P3>-0.208333333333 -0.333333333333 0.866165413534</P3>
<P3>-0.166666666667 -0.333333333333 0.878048780488</P3>
<P3>-0.125 -0.333333333333 0.887519260401</P3>
<P3>-0.0833333333333 -0.333333333333 0.894409937888</P3>
<P3>-0.0416666666667 -0.333333333333 0.898595943838</P3>
<P3>0 -0.333333333333 0.9</P3>
<P3>0.0416666666667 -0.333333333333 0.898595943838</P3>
<P3>0.0833333333333 -0.333333333333 0.894409937888</P3>
<P3>0.125 -0.333333333333 0.887519260401</P3>
<P3>0.166666666667 -0.333333333333 0.878048780488</P3>
<P3>0.208333333333 -0.333333333333 0.866165413534</P3>
<P3>0.25 -0.333333333333 0.852071005917</P3>
<P3>0.291666666667 -0.333333333333 0.835994194485</P3>
<P3>0.333333333333 -0.333333333333 0.818181818182</P3>
<P3>0.375 -0.333333333333 0.798890429958</P3>
<P3>0.416666666667 -0.333333333333 0.778378378378</P3>
<P3>0.458333333333 -0.333333333333 0.756898817346</P3>
<P3>0.5 -0.333333333333 0.734693877551</P3>
<P3>-0.5 -0.3125 0.742028985507</P3>
<P3>-0.458333333333 -0.3125 0.764686359111</P3>
<P3>-0.416666666667 -0.3125 0.786616592694</P3>
<P3>-0.375 -0.3125 0.807570977918</P3>
<P3>-0.333333333333 -0.3125 0.827289048474</P3>
<P3>-0.291666666667 -0.3125 0.845504587156</P3>
<P3>-0.25 -0.3125 0.861952861953</P3>
<P3>-0.208333333333 -0.3125 0.876378851274</P3>
<P3>-0.166666666667 -0.3125 0.888546085615</P3>
<P3>-0.125 -0.3125 0.898245614035</P3>
<P3>-0.0833333333333 -0.3125 0.905304518664</P3>
<P3>-0.0416666666667 -0.3125 0.909593367548</P3>
<P3>0 -0.3125 0.91103202847</P3>
<P3>0.0416666666667 -0.3125 0.909593367548</P3>
<P3>0.0833333333333 -0.3125 0.905304518664</P3>
<P3>0.125 -0.3125 0.898245614035</P3>
<P3>0.166666666667 -0.3125 0.888546085615</P3>
<P3>0.208333333333 -0.3125 0.876378851274</P3>
<P3>0.25 -0.3125 0.861952861953</P3>
<P3>0.291666666667 -0.3125 0.845504587156</P3>
<P3>0.333333333333 -0.3125 0.827289048474</P3>
<P3>0.375 -0.3125 0.807570977918</P3>
<P3>0.416666666667 -0.3125 0.786616592694</P3>
<P3>0.458333333333 -0.3125 0.764686359111</P3>
<P3>0.5 -0.3125 0.742028985507</P3>
<P3>-0.5 -0.291666666667 0.749024707412</P3>
<P3>-0.458333333333 -0.291666666667 0.772117962466</P3>
<P3>-0.416666666667 -0.291666666667 0.794482758621</P3>
<P3>-0.375 -0.291666666667 0.815864022663</P3>
<P3>-0.333333333333 -0.291666666667 0.835994194485</P3>
<P3>-0.291666666667 -0.291666666667 0.854599406528</P3>
<P3>-0.25 -0.291666666667 0.871406959153</P3>
<P3>-0.208333333333 -0.291666666667 0.886153846154</P3>
<P3>-0.166666666667 -0.291666666667 0.898595943838</P3>
<P3>-0.125 -0.291666666667 0.908517350158</P3>
<P3>-0.0833333333333 -0.291666666667 0.91573926868</P3>
<P3>-0.0416666666667 -0.291666666667 0.920127795527</P3>
<P3>0 -0.291666666667 0.9216</P3>
<P3>0.0416666666667 -0.291666666667 0.920127795527</P3>
<P3>0.0833333333333 -0.291666666667 0.91573926868</P3>
<P3>0.125 -0.291666666667 0.908517350158</P3>
<P3>0.166666666667 -0.291666666667 0.898595943838</P3>
<P3>0.208333333333 -0.291666666667 0.886153846154</P3>
<P3>0.25 -0.291666666667 0.871406959153</P3>
<P3>0.291666666667 -0.291666666667 0.854599406528</P3>
<P3>0.333333333333 -0.291666666667 0.835994194485</P3>
<P3>0.375 -0.291666666667 0.815864022663</P3>
<P3>0.416666666667 -0.291666666667 0.794482758621</P3>
<P3>0.458333333333 -0.291666666667 0.772117962466</P3>
<P3>0.5 -0.291666666667 0.749024707412</P3>
<P3>-0.5 -0.270833333333 0.755657592653</P3>
<P3>-0.458333333333 -0.270833333333 0.779168075752</P3>
<P3>-0.416666666667 -0.270833333333 0.80194918204</P3>
<P3>-0.375 -0.270833333333 0.82373972113</P3>
<P3>-0.333333333333 -0.270833333333 0.844265298644</P3>
<P3>-0.291666666667 -0.270833333333 0.863244660922</P3>
<P3>-0.25 -0.270833333333 0.880397401605</P3>
<P3>-0.208333333333 -0.270833333333 0.895452778857</P3>
<P3>-0.166666666667 -0.270833333333 0.908159243201</P3>
<P3>-0.125 -0.270833333333 0.918294141092</P3>
<P3>-0.0833333333333 -0.270833333333 0.925672961029</P3>
<P3>-0.0416666666667 -0.270833333333 0.930157448526</P3>
<P3>0 -0.270833333333 0.93166194905</P3>
<P3>0.0416666666667 -0.270833333333 0.930157448526</P3>
<P3>0.0833333333333 -0.270833333333 0.925672961029</P3>
<P3>0.125 -0.270833333333 0.918294141092</P3>
<P3>0.166666666667 -0.270833333333 0.908159243201</P3>
<P3>0.208333333333 -0.270833333333 0.895452778857</P3>
<P3>0.25 -0.270833333333 0.880397401605</P3>
<P3>0.291666666667 -0.270833333333 0.863244660922</P3>
<P3>0.333333333333 -0.270833333333 0.844265298644</P3>
<P3>0.375 -0.270833333333 0.82373972113</P3>
<P3>0.416666666667 -0.270833333333 0.80194918204</P3>
<P3>0.458333333333 -0.270833333333 0.779168075752</P3>
<P3>0.5 -0.270833333333 0.755657592653</P3>
<P3>-0.5 -0.25 0.761904761905</P3>
<P3>-0.458333333333 -0.25 0.785811732606</P3>
<P3>-0.416666666667 -0.25 0.808988764045</P3>
<P3>-0.375 -0.25 0.831168831169</P3>
<P3>-0.333333333333 -0.25 0.852071005917</P3>
<P3>-0.291666666667 -0.25 0.871406959153</P3>
<P3>-0.25 -0.25 0.888888888889</P3>
<P3>-0.208333333333 -0.25 0.904238618524</P3>
<P3>-0.166666666667 -0.25 0.917197452229</P3>
<P3>-0.125 -0.25 0.927536231884</P3>
<P3>-0.0833333333333 -0.25 0.935064935065</P3>
<P3>-0.0416666666667 -0.25 0.939641109299</P3>
<P3>0 -0.25 0.941176470588</P3>
<P3>0.0416666666667 -0.25 0.939641109299</P3>
<P3>0.0833333333333 -0.25 0.935064935065</P3>
<P3>0.125 -0.25 0.927536231884</P3>
<P3>0.166666666667 -0.25 0.917197452229</P3>
<P3>0.208333333333 -0.25 0.904238618524</P3>
<P3>0.25 -0.25 0.888888888889</P3>
<P3>0.291666666667 -0.25 0.871406959153</P3>
<P3>0.333333333333 -0.25 0.852071005917</P3>
<P3>0.375 -0.25 0.831168831169</P3>
<P3>0.416666666667 -0.25 0.808988764045</P3>
<P3>0.458333333333 -0.25 0.785811732606</P3>
<P3>0.5 -0.25 0.761904761905</P3>
<P3>-0.5 -0.229166666667 0.767744085305</P3>
<P3>-0.458333333333 -0.229166666667 0.792024750773</P3>
<P3>-0.416666666667 -0.229166666667 0.815575221239</P3>
<P3>-0.375 -0.229166666667 0.838122953801</P3>
<P3>-0.333333333333 -0.229166666667 0.859380828049</P3>
<P3>-0.291666666667 -0.229166666667 0.879053796261</P3>
<P3>-0.25 -0.229166666667 0.896847022188</P3>
<P3>-0.208333333333 -0.229166666667 0.912475247525</P3>
<P3>-0.166666666667 -0.229166666667 0.925672961029</P3>
<P3>-0.125 -0.229166666667 0.936204794799</P3>
<P3>-0.0833333333333 -0.229166666667 0.943875460877</P3>
<P3>-0.0416666666667 -0.229166666667 0.948538493207</P3>
<P3>0 -0.229166666667 0.950103092784</P3>
<P3>0.0416666666667 -0.229166666667 0.948538493207</P3>
<P3>0.0833333333333 -0.229166666667 0.943875460877</P3>
<P3>0.125 -0.229166666667 0.936204794799</P3>
<P3>0.166666666667 -0.229166666667 0.925672961029</P3>
<P3>0.208333333333 -0.229166666667 0.912475247525</P3>
<P3>0.25 -0.229166666667 0.896847022188</P3>
<P3>0.291666666667 -0.229166666667 0.879053796261</P3>
<P3>0.333333333333 -0.229166666667 0.859380828049</P3>
<P3>0.375 -0.229166666667 0.838122953801</P3>
<P3>0.416666666667 -0.229166666667 0.815575221239</P3>
<P3>0.458333333333 -0.229166666667 0.792024750773</P3>
<P3>0.5 -0.229166666667 0.767744085305</P3>
<P3>-0.5 -0.208333333333 0.773154362416</P3>
<P3>-0.458333333333 -0.208333333333 0.797783933518</P3>
<P3>-0.416666666667 -0.208333333333 0.821683309558</P3>
<P3>-0.375 -0.208333333333 0.844574780059</P3>
<P3>-0.333333333333 -0.208333333333 0.866165413534</P3>
<P3>-0.291666666667 -0.208333333333 0.886153846154</P3>
<P3>-0.25 -0.208333333333 0.904238618524</P3>
<P3>-0.208333333333 -0.208333333333 0.920127795527</P3>
<P3>-0.166666666667 -0.208333333333 0.933549432739</P3>
<P3>-0.125 -0.208333333333 0.944262295082</P3>
<P3>-0.0833333333333 -0.208333333333 0.952066115702</P3>
<P3>-0.0416666666667 -0.208333333333 0.956810631229</P3>
<P3>0 -0.208333333333 0.95840266223</P3>
<P3>0.0416666666667 -0.208333333333 0.956810631229</P3>
<P3>0.0833333333333 -0.208333333333 0.952066115702</P3>
<P3>0.125 -0.208333333333 0.944262295082</P3>
<P3>0.166666666667 -0.208333333333 0.933549432739</P3>
<P3>0.208333333333 -0.208333333333 0.920127795527</P3>
<P3>0.25 -0.208333333333 0.904238618524</P3>
<P3>0.291666666667 -0.208333333333 0.886153846154</P3>
<P3>0.333333333333 -0.208333333333 0.866165413534</P3>
<P3>0.375 -0.208333333333 0.844574780059</P3>
<P3>0.416666666667 -0.208333333333 0.821683309558</P3>
<P3>0.458333333333 -0.208333333333 0.797783933518</P3>
<P3>0.5 -0.208333333333 0.773154362416</P3>
<P3>-0.5 -0.1875 0.77811550152</P3>
<P3>-0.458333333333 -0.1875 0.803067270826</P3>
<P3>-0.416666666667 -0.1875 0.827289048474</P3>
<P3>-0.375 -0.1875 0.85049833887</P3>
<P3>-0.333333333333 -0.1875 0.872396819387</P3>
<P3>-0.291666666667 -0.1875 0.892677256877</P3>
<P3>-0.25 -0.1875 0.91103202847</P3>
<P3>-0.208333333333 -0.1875 0.927162977867</P3>
<P3>-0.166666666667 -0.1875 0.940792160065</P3>
<P3>-0.125 -0.1875 0.951672862454</P3>
<P3>-0.0833333333333 -0.1875 0.959600166597</P3>
<P3>-0.0416666666667 -0.1875 0.964420259523</P3>
<P3>0 -0.1875 0.966037735849</P3>
<P3>0.0416666666667 -0.1875 0.964420259523</P3>
<P3>0.0833333333333 -0.1875 0.959600166597</P3>
<P3>0.125 -0.1875 0.951672862454</P3>
<P3>0.166666666667 -0.1875 0.940792160065</P3>
<P3>0.208333333333 -0.1875 0.927162977867</P3>
<P3>0.25 -0.1875 0.91103202847</P3>
<P3>0.291666666667 -0.1875 0.892677256877</P3>
<P3>0.333333333333 -0.1875 0.872396819387</P3>
<P3>0.375 -0.1875 0.85049833887</P3>
<P3>0.416666666667 -0.1875 0.827289048474</P3>
<P3>0.458333333333 -0.1875 0.803067270826</P3>
<P3>0.5 -0.1875 0.77811550152</P3>
<P3>-0.5 -0.166666666667 0.782608695652</P3>
<P3>-0.458333333333 -0.166666666667 0.807854137447</P3>
<P3>-0.416666666667 -0.166666666667 0.832369942197</P3>
<P3>-0.375 -0.166666666667 0.855869242199</P3>
<P3>-0.333333333333 -0.166666666667 0.878048780488</P3>
<P3>-0.291666666667 -0.166666666667 0.898595943838</P3>
<P3>-0.25 -0.166666666667 0.917197452229</P3>
<P3>-0.208333333333 -0.166666666667 0.933549432739</P3>
<P3>-0.166666666667 -0.166666666667 0.947368421053</P3>
<P3>-0.125 -0.166666666667 0.95840266223</P3>
<P3>-0.0833333333333 -0.166666666667 0.96644295302</P3>
<P3>-0.0416666666667 -0.166666666667 0.971332209106</P3>
<P3>0 -0.166666666667 0.972972972973</P3>
<P3>0.0416666666667 -0.166666666667 0.971332209106</P3>
<P3>0.0833333333333 -0.166666666667 0.96644295302</P3>
<P3>0.125 -0.166666666667 0.95840266223</P3>
<P3>0.166666666667 -0.166666666667 0.947368421053</P3>
<P3>0.208333333333 -0.166666666667 0.933549432739</P3>
<P3>0.25 -0.166666666667 0.917197452229</P3>
<P3>0.291666666667 -0.166666666667 0.898595943838</P3>
<P3>0.333333333333 -0.166666666667 0.878048780488</P3>
<P3>0.375 -0.166666666667 0.855869242199</P3>
<P3>0.416666666667 -0.166666666667 0.832369942197</P3>
<P3>0.458333333333 -0.166666666667 0.807854137447</P3>
<P3>0.5 -0.166666666667 0.782608695652</P3>
<P3>-0.5 -0.145833333333 0.786616592694</P3>
<P3>-0.458333333333 -0.145833333333 0.812125484667</P3>
<P3>-0.416666666667 -0.145833333333 0.836905194333</P3>
<P3>-0.375 -0.145833333333 0.860664923422</P3>
<P3>-0.333333333333 -0.145833333333 0.88309697202</P3>
<P3>-0.291666666667 -0.145833333333 0.90388387603</P3>
<P3>-0.25 -0.145833333333 0.922707248698</P3>
<P3>-0.208333333333 -0.145833333333 0.939258051366</P3>
<P3>-0.166666666667 -0.145833333333 0.953247827886</P3>
<P3>-0.125 -0.145833333333 0.964420259523</P3>
<P3>-0.0833333333333 -0.145833333333 0.972562262558</P3>
<P3>-0.0416666666667 -0.145833333333 0.977513788714</P3>
<P3>0 -0.145833333333 0.979175520612</P3>
<P3>0.0416666666667 -0.145833333333 0.977513788714</P3>
<P3>0.0833333333333 -0.145833333333 0.972562262558</P3>
<P3>0.125 -0.145833333333 0.964420259523</P3>
<P3>0.166666666667 -0.145833333333 0.953247827886</P3>
<P3>0.208333333333 -0.145833333333 0.939258051366</P3>
<P3>0.25 -0.145833333333 0.922707248698</P3>
<P3>0.291666666667 -0.145833333333 0.90388387603</P3>
<P3>0.333333333333 -0.145833333333 0.88309697202</P3>
<P3>0.375 -0.145833333333 0.860664923422</P3>
<P3>0.416666666667 -0.145833333333 0.836905194333</P3>
<P3>0.458333333333 -0.145833333333 0.812125484667</P3>
<P3>0.5 -0.145833333333 0.786616592694</P3>
<P3>-0.5 -0.125 0.79012345679</P3>
<P3>-0.458333333333 -0.125 0.815864022663</P3>
<P3>-0.416666666667 -0.125 0.840875912409</P3>
<P3>-0.375 -0.125 0.864864864865</P3>
<P3>-0.333333333333 -0.125 0.887519260401</P3>
<P3>-0.291666666667 -0.125 0.908517350158</P3>
<P3>-0.25 -0.125 0.927536231884</P3>
<P3>-0.208333333333 -0.125 0.944262295082</P3>
<P3>-0.166666666667 -0.125 0.95840266223</P3>
<P3>-0.125 -0.125 0.969696969697</P3>
<P3>-0.0833333333333 -0.125 0.977928692699</P3>
<P3>-0.0416666666667 -0.125 0.982935153584</P3>
<P3>0 -0.125 0.984615384615</P3>
<P3>0.0416666666667 -0.125 0.982935153584</P3>
<P3>0.0833333333333 -0.125 0.977928692699</P3>
<P3>0.125 -0.125 0.969696969697</P3>
<P3>0.166666666667 -0.125 0.95840266223</P3>
<P3>0.208333333333 -0.125 0.944262295082</P3>
<P3>0.25 -0.125 0.927536231884</P3>
<P3>0.291666666667 -0.125 0.908517350158</P3>
<P3>0.333333333333 -0.125 0.887519260401</P3>
<P3>0.375 -0.125 0.864864864865</P3>
<P3>0.416666666667 -0.125 0.840875912409</P3>
<P3>0.458333333333 -0.125 0.815864022663</P3>
<P3>0.5 -0.125 0.79012345679</P3>
<P3>-0.5 -0.104166666667 0.793115318417</P3>
<P3>-0.458333333333 -0.104166666667 0.819054390331</P3>
<P3>-0.416666666667 -0.104166666667 0.844265298644</P3>
<P3>-0.375 -0.104166666667 0.868450810403</P3>
<P3>-0.333333333333 -0.104166666667 0.891295938104</P3>
<P3>-0.291666666667 -0.104166666667 0.912475247525</P3>
<P3>-0.25 -0.104166666667 0.93166194905</P3>
<P3>-0.208333333333 -0.104166666667 0.948538493207</P3>
<P3>-0.166666666667 -0.104166666667 0.962808190556</P3>
<P3>-0.125 -0.104166666667 0.974207188161</P3>
<P3>-0.0833333333333 -0.104166666667 0.982515991471</P3>
<P3>-0.0416666666667 -0.104166666667 0.987569652808</P3>
<P3>0 -0.104166666667 0.989265779304</P3>
<P3>0.0416666666667 -0.104166666667 0.987569652808</P3>
<P3>0.0833333333333 -0.104166666667 0.982515991471</P3>
<P3>0.125 -0.104166666667 0.974207188161</P3>
<P3>0.166666666667 -0.104166666667 0.962808190556</P3>
<P3>0.208333333333 -0.104166666667 0.948538493207</P3>
<P3>0.25 -0.104166666667 0.93166194905</P3>
<P3>0.291666666667 -0.104166666667 0.912475247525</P3>
<P3>0.333333333333 -0.104166666667 0.891295938104</P3>
<P3>0.375 -0.104166666667 0.868450810403</P3>
<P3>0.416666666667 -0.104166666667 0.844265298644</P3>
<P3>0.458333333333 -0.104166666667 0.819054390331</P3>
<P3>0.5 -0.104166666667 0.793115318417</P3>
<P3>-0.5 -0.0833333333333 0.795580110497</P3>
<P3>-0.458333333333 -0.0833333333333 0.821683309558</P3>
<P3>-0.416666666667 -0.0833333333333 0.847058823529</P3>
<P3>-0.375 -0.0833333333333 0.871406959153</P3>
<P3>-0.333333333333 -0.0833333333333 0.894409937888</P3>
<P3>-0.291666666667 -0.0833333333333 0.91573926868</P3>
<P3>-0.25 -0.0833333333333 0.935064935065</P3>
<P3>-0.208333333333 -0.0833333333333 0.952066115702</P3>
<P3>-0.166666666667 -0.0833333333333 0.96644295302</P3>
<P3>-0.125 -0.0833333333333 0.977928692699</P3>
<P3>-0.0833333333333 -0.0833333333333 0.986301369863</P3>
<P3>-0.0416666666667 -0.0833333333333 0.991394148021</P3>
<P3>0 -0.0833333333333 0.993103448276</P3>
<P3>0.0416666666667 -0.0833333333333 0.991394148021</P3>
<P3>0.0833333333333 -0.0833333333333 0.986301369863</P3>
<P3>0.125 -0.0833333333333 0.977928692699</P3>
<P3>0.166666666667 -0.0833333333333 0.96644295302</P3>
<P3>0.208333333333 -0.0833333333333 0.952066115702</P3>
<P3>0.25 -0.0833333333333 0.935064935065</P3>
<P3>0.291666666667 -0.0833333333333 0.91573926868</P3>
<P3>0.333333333333 -0.0833333333333 0.894409937888</P3>
<P3>0.375 -0.0833333333333 0.871406959153</P3>
<P3>0.416666666667 -0.0833333333333 0.847058823529</P3>
<P3>0.458333333333 -0.0833333333333 0.821683309558</P3>
<P3>0.5 -0.0833333333333 0.795580110497</P3>
<P3>-0.5 -0.0625 0.797507788162</P3>
<P3>-0.458333333333 -0.0625 0.82373972113</P3>
<P3>-0.416666666667 -0.0625 0.849244378916</P3>
<P3>-0.375 -0.0625 0.873720136519</P3>
<P3>-0.333333333333 -0.0625 0.896847022188</P3>
<P3>-0.291666666667 -0.0625 0.918294141092</P3>
<P3>-0.25 -0.0625 0.937728937729</P3>
<P3>-0.208333333333 -0.0625 0.954828014919</P3>
<P3>-0.166666666667 -0.0625 0.969289019773</P3>
<P3>-0.125 -0.0625 0.980842911877</P3>
<P3>-0.0833333333333 -0.0625 0.989265779304</P3>
<P3>-0.0416666666667 -0.0625 0.994389296504</P3>
<P3>0 -0.0625 0.996108949416</P3>
<P3>0.0416666666667 -0.0625 0.994389296504</P3>
<P3>0.0833333333333 -0.0625 0.989265779304</P3>
<P3>0.125 -0.0625 0.980842911877</P3>
<P3>0.166666666667 -0.0625 0.969289019773</P3>
<P3>0.208333333333 -0.0625 0.954828014919</P3>
<P3>0.25 -0.0625 0.937728937729</P3>
<P3>0.291666666667 -0.0625 0.918294141092</P3>
<P3>0.333333333333 -0.0625 0.896847022188</P3>
<P3>0.375 -0.0625 0.873720136519</P3>
<P3>0.416666666667 -0.0625 0.849244378916</P3>
<P3>0.458333333333 -0.0625 0.82373972113</P3>
<P3>0.5 -0.0625 0.797507788162</P3>
<P3>-0.5 -0.0416666666667 0.798890429958</P3>
<P3>-0.458333333333 -0.0416666666667 0.825214899713</P3>
<P3>-0.416666666667 -0.0416666666667 0.850812407681</P3>
<P3>-0.375 -0.0416666666667 0.87537993921</P3>
<P3>-0.333333333333 -0.0416666666667 0.898595943838</P3>
<P3>-0.291666666667 -0.0416666666667 0.920127795527</P3>
<P3>-0.25 -0.0416666666667 0.939641109299</P3>
<P3>-0.208333333333 -0.0416666666667 0.956810631229</P3>
<P3>-0.166666666667 -0.0416666666667 0.971332209106</P3>
<P3>-0.125 -0.0416666666667 0.982935153584</P3>
<P3>-0.0833333333333 -0.0416666666667 0.991394148021</P3>
<P3>-0.0416666666667 -0.0416666666667 0.996539792388</P3>
<P3>0 -0.0416666666667 0.998266897747</P3>
<P3>0.0416666666667 -0.0416666666667 0.996539792388</P3>
<P3>0.0833333333333 -0.0416666666667 0.991394148021</P3>
<P3>0.125 -0.0416666666667 0.982935153584</P3>
<P3>0.166666666667 -0.0416666666667 0.971332209106</P3>
<P3>0.208333333333 -0.0416666666667 0.956810631229</P3>
<P3>0.25 -0.0416666666667 0.939641109299</P3>
<P3>0.291666666667 -0.0416666666667 0.920127795527</P3>
<P3>0.333333333333 -0.0416666666667 0.898595943838</P3>
<P3>0.375 -0.0416666666667 0.87537993921</P3>
<P3>0.416666666667 -0.0416666666667 0.850812407681</P3>
<P3>0.458333333333 -0.0416666666667 0.825214899713</P3>
<P3>0.5 -0.0416666666667 0.798890429958</P3>
<P3>-0.5 -0.0208333333333 0.799722318639</P3>
<P3>-0.458333333333 -0.0208333333333 0.826102545715</P3>
<P3>-0.416666666667 -0.0208333333333 0.851756007394</P3>
<P3>-0.375 -0.0208333333333 0.876378851274</P3>
<P3>-0.333333333333 -0.0208333333333 0.899648574775</P3>
<P3>-0.291666666667 -0.0208333333333 0.921231507397</P3>
<P3>-0.25 -0.0208333333333 0.940792160065</P3>
<P3>-0.208333333333 -0.0208333333333 0.958004158004</P3>
<P3>-0.166666666667 -0.0208333333333 0.972562262558</P3>
<P3>-0.125 -0.0208333333333 0.984194788552</P3>
<P3>-0.0833333333333 -0.0208333333333 0.992675570875</P3>
<P3>-0.0416666666667 -0.0208333333333 0.997834560416</P3>
<P3>0 -0.0208333333333 0.999566160521</P3>
<P3>0.0416666666667 -0.0208333333333 0.997834560416</P3>
<P3>0.0833333333333 -0.0208333333333 0.992675570875</P3>
<P3>0.125 -0.0208333333333 0.984194788552</P3>
<P3>0.166666666667 -0.0208333333333 0.972562262558</P3>
<P3>0.208333333333 -0.0208333333333 0.958004158004</P3>
<P3>0.25 -0.0208333333333 0.940792160065</P3>
<P3>0.291666666667 -0.0208333333333 0.921231507397</P3>
<P3>0.333333333333 -0.0208333333333 0.899648574775</P3>
<P3>0.375 -0.0208333333333 0.876378851274</P3>
<P3>0.416666666667 -0.0208333333333 0.851756007394</P3>
<P3>0.458333333333 -0.0208333333333 0.826102545715</P3>
<P3>0.5 -0.0208333333333 0.799722318639</P3>
<P3>-0.5 0 0.8</P3>
<P3>-0.458333333333 0 0.826398852224</P3>
<P3>-0.416666666667 0 0.852071005917</P3>
<P3>-0.375 0 0.876712328767</P3>
<P3>-0.333333333333 0 0.9</P3>
<P3>-0.291666666667 0 0.9216</P3>
<P3>-0.25 0 0.941176470588</P3>
<P3>-0.208333333333 0 0.95840266223</P3>
<P3>-0.166666666667 0 0.972972972973</P3>
<P3>-0.125 0 0.984615384615</P3>
<P3>-0.0833333333333 0 0.993103448276</P3>
<P3>-0.0416666666667 0 0.998266897747</P3>
<P3>0 0 1</P3>
<P3>0.0416666666667 0 0.998266897747</P3>
<P3>0.0833333333333 0 0.993103448276</P3>
<P3>0.125 0 0.984615384615</P3>
<P3>0.166666666667 0 0.972972972973</P3>
<P3>0.208333333333 0 0.95840266223</P3>
<P3>0.25 0 0.941176470588</P3>
<P3>0.291666666667 0 0.9216</P3>
<P3>0.333333333333 0 0.9</P3>
<P3>0.375 0 0.876712328767</P3>
<P3>0.416666666667 0 0.852071005917</P3>
<P3>0.458333333333 0 0.826398852224</P3>
<P3>0.5 0 0.8</P3>
</Mesh3d>
</Img3d>
</Obj3d>
<ViewingBoxXMin Val="-0.5">-5.0e-1</ViewingBoxXMin>
<ViewingBoxXMax Val="0.5">5.0e-1</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.5">-5.0e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="0">0.0</ViewingBoxYMax>
<ViewingBoxZMin Val="0.5">5.0e-1</ViewingBoxZMin>
<ViewingBoxZMax Val="1">1.0</ViewingBoxZMax>
<Hints Scaling="Constrained"/></CoordinateSystem3d>
</Scene3d>
</Canvas>
