<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject45" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="45.2374" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="52.9082" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"><ObjType Type="Text2d"><PropCat Name="Definition"><PropInfo Name="Text" Dom="Expr" Opt="Text" Info="Text expression"/>
<PropInfo Name="PositionX" Dom="Expr" Opt="PositionX" Info="The x coordinate of the object position."/>
<PropInfo Name="PositionY" Dom="Expr" Opt="PositionY" Info="The y coordinate of the object position."/>
<PropInfo Name="TextRotation" Dom="Expr" Opt="TextRotation" Type="Angle" Info="The rotation angle of the texts baseline."/>
<PropInfo Name="ParameterName" Dom="ParameterName" Type="Expression" Info="Animation parameter."/>
<PropInfo Name="ParameterBegin" Dom="ParameterBegin" Type="Expression" Info="Lower bound of animation parameter."/>
<PropInfo Name="ParameterEnd" Dom="ParameterEnd" Type="Expression" Info="Upper bound of animation parameter."/>
<PropInfo Name="Name" Dom="Name" Type="String" Info="The name of the object."/>
<PropInfo Name="AffectViewingBox" Dom="AffectViewingBox" Type="Bool" Info="Is the object considered in ViewingBox calculation?" Recalc="1"/>
<PropInfo Name="Visible" Dom="Visible" Type="Bool" Info="Is the object visible?"/>
</PropCat>
<PropCat Name="Animation"><PropInfo Name="TimeBegin" Dom="TimeBegin" Type="Float" Info="Begin of animation time." Recalc="1"/>
<PropInfo Name="TimeEnd" Dom="TimeEnd" Type="Float" Info="End of animation time." Recalc="1"/>
<PropInfo Name="VisibleBeforeBegin" Dom="VisibleBeforeBegin" Type="Bool" Info="Is the object visible before TimeBegin?"/>
<PropInfo Name="VisibleAfterEnd" Dom="VisibleAfterEnd" Type="Bool" Info="Is the object visible after TimeEnd?"/>
<PropInfo Name="Frames" Dom="Frames" Type="PosInt" Info="Number of animation time frames." Recalc="1"/>
</PropCat>
<PropCat Name="Annotation"><PropInfo Name="Title" Dom="Title" Type="Title" Info="The title of the object."/>
<PropInfo Name="TitlePositionX" Dom="TitlePositionX" Type="Expression" Info="The x position of the title."/>
<PropInfo Name="TitlePositionY" Dom="TitlePositionY" Type="Expression" Info="The y position of the title."/>
<PropInfo Name="LegendEntry" Dom="LegendEntry" Type="Bool" Info="Is the object to be described in the legend?"/>
<PropInfo Name="LegendText" Dom="LegendText" Type="Title" Info="Legend text for the object."/>
</PropCat>
<PropCat Name="Style"><PropInfo Name="HorizontalAlignment" Dom="HorizontalAlignment" Type="HorAlignment" Info="Horizontal alignment of text."/>
<PropInfo Name="VerticalAlignment" Dom="VerticalAlignment" Type="VertAlignment" Info="Vertical alignment of text."/>
<PropInfo Name="TextFont" Dom="TextFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleFont" Dom="TitleFont" Type="Font" Info="Text font."/>
<PropInfo Name="TitleAlignment" Dom="TitleAlignment" Type="HorAlignment"/>
</PropCat>
</ObjType>

<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" TextFont="&apos;sans-serif&apos; 11" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAlignment="BaseLine" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" HorizontalAlignment="Center" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Text2d"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject46" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Text2d"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject47" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle></XAxisTitle>
<YAxisTitle></YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Text2d"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject34" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#99CDFF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q11x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">cos(PI*q11x)</Expr>
<Expr Opt="YFunction">sin(PI*q11x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 0</P2>
<P2>-0.997986676472 -0.0634239196566</P2>
<P2>-0.991954812831 -0.126592453574</P2>
<P2>-0.981928697263 -0.18925124436</P2>
<P2>-0.967948701396 -0.251147987181</P2>
<P2>-0.950071117741 -0.312033445698</P2>
<P2>-0.928367933016 -0.37166245566</P2>
<P2>-0.902926538287 -0.429794912089</P2>
<P2>-0.87384937707 -0.4861967361</P2>
<P2>-0.841253532831 -0.540640817456</P2>
<P2>-0.805270257531 -0.592907929055</P2>
<P2>-0.766044443119 -0.642787609687</P2>
<P2>-0.723734038105 -0.690079011482</P2>
<P2>-0.678509411557 -0.734591708658</P2>
<P2>-0.630552667085 -0.776146464292</P2>
<P2>-0.580056909571 -0.81457595205</P2>
<P2>-0.527225467611 -0.84972542995</P2>
<P2>-0.472271074773 -0.881453363448</P2>
<P2>-0.415415013002 -0.909631995355</P2>
<P2>-0.356886221592 -0.934147860265</P2>
<P2>-0.296920375328 -0.954902241444</P2>
<P2>-0.235758935509 -0.971811568324</P2>
<P2>-0.173648177667 -0.984807753012</P2>
<P2>-0.110838199901 -0.993838464461</P2>
<P2>-0.0475819158237 -0.998867339183</P2>
<P2>0.0158659638348 -0.999874127674</P2>
<P2>0.0792499568568 -0.996854775952</P2>
<P2>0.142314838273 -0.989821441881</P2>
<P2>0.204806668065 -0.978802446215</P2>
<P2>0.26647381369 -0.96384215856</P2>
<P2>0.327067963317 -0.945000818715</P2>
<P2>0.386345125693 -0.922354294105</P2>
<P2>0.444066612606 -0.895993774291</P2>
<P2>0.5 -0.866025403784</P2>
<P2>0.553920063866 -0.832569854635</P2>
<P2>0.605609687138 -0.795761840531</P2>
<P2>0.654860733945 -0.755749574354</P2>
<P2>0.701474887706 -0.712694171379</P2>
<P2>0.745264449676 -0.666769000516</P2>
<P2>0.786053094743 -0.618158986221</P2>
<P2>0.82367658143 -0.567059863863</P2>
<P2>0.857983413235 -0.513677391573</P2>
<P2>0.888835448655 -0.458226521727</P2>
<P2>0.916108457432 -0.400930535407</P2>
<P2>0.939692620786 -0.342020143326</P2>
<P2>0.959492973614 -0.281732556841</P2>
<P2>0.975429786885 -0.220310532787</P2>
<P2>0.987438888676 -0.158001395973</P2>
<P2>0.995471922573 -0.0950560433042</P2>
<P2>0.999496542383 -0.0317279334981</P2>
<P2>0.999496542383 0.0317279334981</P2>
<P2>0.995471922573 0.0950560433042</P2>
<P2>0.987438888676 0.158001395973</P2>
<P2>0.975429786885 0.220310532787</P2>
<P2>0.959492973614 0.281732556841</P2>
<P2>0.939692620786 0.342020143326</P2>
<P2>0.916108457432 0.400930535407</P2>
<P2>0.888835448655 0.458226521727</P2>
<P2>0.857983413235 0.513677391573</P2>
<P2>0.82367658143 0.567059863863</P2>
<P2>0.786053094743 0.618158986221</P2>
<P2>0.745264449676 0.666769000516</P2>
<P2>0.701474887706 0.712694171379</P2>
<P2>0.654860733945 0.755749574354</P2>
<P2>0.605609687138 0.795761840531</P2>
<P2>0.553920063866 0.832569854635</P2>
<P2>0.5 0.866025403784</P2>
<P2>0.444066612606 0.895993774291</P2>
<P2>0.386345125693 0.922354294105</P2>
<P2>0.327067963317 0.945000818715</P2>
<P2>0.26647381369 0.96384215856</P2>
<P2>0.204806668065 0.978802446215</P2>
<P2>0.142314838273 0.989821441881</P2>
<P2>0.0792499568568 0.996854775952</P2>
<P2>0.0158659638348 0.999874127674</P2>
<P2>-0.0475819158237 0.998867339183</P2>
<P2>-0.110838199901 0.993838464461</P2>
<P2>-0.173648177667 0.984807753012</P2>
<P2>-0.235758935509 0.971811568324</P2>
<P2>-0.296920375328 0.954902241444</P2>
<P2>-0.356886221592 0.934147860265</P2>
<P2>-0.415415013002 0.909631995355</P2>
<P2>-0.472271074773 0.881453363448</P2>
<P2>-0.527225467611 0.84972542995</P2>
<P2>-0.580056909571 0.81457595205</P2>
<P2>-0.630552667085 0.776146464292</P2>
<P2>-0.678509411557 0.734591708658</P2>
<P2>-0.723734038105 0.690079011482</P2>
<P2>-0.766044443119 0.642787609687</P2>
<P2>-0.805270257531 0.592907929055</P2>
<P2>-0.841253532831 0.540640817456</P2>
<P2>-0.87384937707 0.4861967361</P2>
<P2>-0.902926538287 0.429794912089</P2>
<P2>-0.928367933016 0.37166245566</P2>
<P2>-0.950071117741 0.312033445698</P2>
<P2>-0.967948701396 0.251147987181</P2>
<P2>-0.981928697263 0.18925124436</P2>
<P2>-0.991954812831 0.126592453574</P2>
<P2>-0.997986676472 0.0634239196566</P2>
<P2>-1 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject35" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="2" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q11t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q11t*cos(1)</Expr>
<Expr Opt="YFunction">q11t*sin(1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.540302305868 0.841470984808</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject36" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q11t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">3.0e-1*cos(q11t)</Expr>
<Expr Opt="YFunction">3.0e-1*sin(q11t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0.3 0</P2>
<P2>0.299984695569 0.00303025150006</P2>
<P2>0.299938783839 0.00606019382496</P2>
<P2>0.299862269493 0.00908951783108</P2>
<P2>0.299755160339 0.0121179144379</P2>
<P2>0.299617467304 0.0151450746595</P2>
<P2>0.299449204437 0.0181706896362</P2>
<P2>0.299250388907 0.0211944506658</P2>
<P2>0.299021040998 0.0242160492354</P2>
<P2>0.29876118411 0.0272351770527</P2>
<P2>0.298470844757 0.0302515260774</P2>
<P2>0.298150052562 0.033264788553</P2>
<P2>0.297798840254 0.0362746570375</P2>
<P2>0.297417243669 0.0392808244356</P2>
<P2>0.29700530174 0.0422829840294</P2>
<P2>0.296563056497 0.0452808295098</P2>
<P2>0.296090553063 0.0482740550081</P2>
<P2>0.295587839646 0.0512623551269</P2>
<P2>0.295054967539 0.0542454249714</P2>
<P2>0.29449199111 0.0572229601802</P2>
<P2>0.2938989678 0.0601946569568</P2>
<P2>0.293275958114 0.0631602121004</P2>
<P2>0.292623025617 0.0661193230368</P2>
<P2>0.291940236928 0.0690716878493</P2>
<P2>0.291227661712 0.0720170053094</P2>
<P2>0.290485372672 0.0749549749077</P2>
<P2>0.289713445544 0.0778852968846</P2>
<P2>0.288911959088 0.0808076722607</P2>
<P2>0.288080995077 0.0837218028673</P2>
<P2>0.287220638296 0.0866273913772</P2>
<P2>0.286330976526 0.0895241413343</P2>
<P2>0.285412100539 0.0924117571847</P2>
<P2>0.284464104087 0.0952899443062</P2>
<P2>0.283487083894 0.0981584090388</P2>
<P2>0.282481139646 0.101016858714</P2>
<P2>0.281446373977 0.103865001687</P2>
<P2>0.280382892465 0.106702547361</P2>
<P2>0.279290803615 0.109529206223</P2>
<P2>0.278170218855 0.112344689871</P2>
<P2>0.277021252515 0.115148711043</P2>
<P2>0.275844021826 0.117940983644</P2>
<P2>0.274638646898 0.120721222782</P2>
<P2>0.273405250716 0.123489144789</P2>
<P2>0.272143959123 0.126244467256</P2>
<P2>0.270854900808 0.128986909059</P2>
<P2>0.269538207292 0.131716190386</P2>
<P2>0.268194012918 0.134432032772</P2>
<P2>0.266822454832 0.137134159119</P2>
<P2>0.265423672975 0.139822293732</P2>
<P2>0.263997810063 0.14249616234</P2>
<P2>0.262545011577 0.145155492131</P2>
<P2>0.261065425745 0.147800011775</P2>
<P2>0.259559203528 0.150429451451</P2>
<P2>0.258026498606 0.15304354288</P2>
<P2>0.256467467359 0.155642019348</P2>
<P2>0.254882268855 0.158224615732</P2>
<P2>0.253271064831 0.160791068531</P2>
<P2>0.251634019677 0.163341115892</P2>
<P2>0.249971300421 0.165874497635</P2>
<P2>0.248283076709 0.16839095528</P2>
<P2>0.246569520789 0.170890232073</P2>
<P2>0.244830807495 0.173372073014</P2>
<P2>0.243067114227 0.175836224884</P2>
<P2>0.241278620934 0.178282436264</P2>
<P2>0.239465510094 0.180710457571</P2>
<P2>0.237627966699 0.183120041072</P2>
<P2>0.235766178233 0.185510940921</P2>
<P2>0.233880334653 0.187882913174</P2>
<P2>0.23197062837 0.19023571582</P2>
<P2>0.230037254231 0.192569108805</P2>
<P2>0.228080409498 0.194882854052</P2>
<P2>0.226100293826 0.197176715491</P2>
<P2>0.224097109245 0.199450459082</P2>
<P2>0.22207106014 0.201703852834</P2>
<P2>0.220022353228 0.203936666836</P2>
<P2>0.217951197536 0.206148673274</P2>
<P2>0.215857804385 0.208339646458</P2>
<P2>0.213742387362 0.210509362844</P2>
<P2>0.211605162301 0.212657601057</P2>
<P2>0.209446347264 0.214784141914</P2>
<P2>0.207266162513 0.216888768444</P2>
<P2>0.205064830491 0.218971265913</P2>
<P2>0.2028425758 0.221031421845</P2>
<P2>0.200599625174 0.223069026044</P2>
<P2>0.198336207461 0.225083870613</P2>
<P2>0.196052553597 0.227075749978</P2>
<P2>0.193748896581 0.22904446091</P2>
<P2>0.191425471455 0.230989802541</P2>
<P2>0.189082515277 0.23291157639</P2>
<P2>0.186720267097 0.234809586378</P2>
<P2>0.184338967935 0.236683638853</P2>
<P2>0.181938860752 0.238533542606</P2>
<P2>0.179520190433 0.240359108891</P2>
<P2>0.177083203751 0.242160151448</P2>
<P2>0.174628149351 0.243936486517</P2>
<P2>0.172155277723 0.245687932858</P2>
<P2>0.169664841171 0.247414311774</P2>
<P2>0.167157093793 0.249115447121</P2>
<P2>0.164632291455 0.250791165335</P2>
<P2>0.16209069176 0.252441295442</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject37" Consistent="1" Visible="1" PointStyle="Circles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#000000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>5.403023059e-1</IExpr>
<IExpr>8.414709848e-1</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0.540302305868 0.841470984808</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Text2d" id="plotObject38" Consistent="1" Visible="1" HorizontalAlignment="Left" VerticalAlignment="BaseLine" TextFont="&apos;Times New Roman&apos; 12 Italic #ff0000"><Expr Opt="TextRotation">0</Expr>
<Expr Opt="PositionX">1.5e-1</Expr>
<Expr Opt="PositionY">5.0e-2</Expr>
<Expr Opt="Text">&quot;t&quot;</Expr>
<Img2d><Text2d Position="0.15 0.05" TextRotation="0">t</Text2d>
</Img2d>
</Obj2d>
<Obj2d Type="Text2d" id="plotObject39" Consistent="1" Visible="1" HorizontalAlignment="Left" VerticalAlignment="BaseLine" TextFont="&apos;Times New Roman&apos; 12 #bfbfbf"><Expr Opt="TextRotation">0</Expr>
<Expr Opt="PositionX">6.0e-1</Expr>
<Expr Opt="PositionY">9.5e-1</Expr>
<Expr Opt="Text">&quot;cos&quot;</Expr>
<Img2d><Text2d Position="0.6 0.95" TextRotation="0">cos</Text2d>
</Img2d>
</Obj2d>
<Obj2d Type="Text2d" id="plotObject40" Consistent="1" Visible="1" HorizontalAlignment="Left" VerticalAlignment="BaseLine" TextFont="&apos;Times New Roman&apos; 12 Italic #ff0000"><Expr Opt="TextRotation">0</Expr>
<Expr Opt="PositionX">9.5e-1</Expr>
<Expr Opt="PositionY">9.5e-1</Expr>
<Expr Opt="Text">&quot;t,&quot;</Expr>
<Img2d><Text2d Position="0.95 0.95" TextRotation="0">t,</Text2d>
</Img2d>
</Obj2d>
<Obj2d Type="Text2d" id="plotObject41" Consistent="1" Visible="1" HorizontalAlignment="Left" VerticalAlignment="BaseLine" TextFont="&apos;Times New Roman&apos; 12 Italic #ff0000"><Expr Opt="TextRotation">0</Expr>
<Expr Opt="PositionX">1.45</Expr>
<Expr Opt="PositionY">9.5e-1</Expr>
<Expr Opt="Text">&quot;t&quot;</Expr>
<Img2d><Text2d Position="1.45 0.95" TextRotation="0">t</Text2d>
</Img2d>
</Obj2d>
<Obj2d Type="Text2d" id="plotObject42" Consistent="1" Visible="1" HorizontalAlignment="Left" VerticalAlignment="BaseLine" TextFont="&apos;Times New Roman&apos; 12 #bfbfbf"><Expr Opt="TextRotation">0</Expr>
<Expr Opt="PositionX">1.1</Expr>
<Expr Opt="PositionY">9.5e-1</Expr>
<Expr Opt="Text">&quot;sin &quot;</Expr>
<Img2d><Text2d Position="1.1 0.95" TextRotation="0">sin </Text2d>
</Img2d>
</Obj2d>
<Obj2d Type="Text2d" id="plotObject43" Consistent="1" Visible="1" HorizontalAlignment="Left" VerticalAlignment="BaseLine" TextFont="&apos;Times New Roman&apos; 12 #ff0000"><Expr Opt="TextRotation">0</Expr>
<Expr Opt="PositionX">5.3e-1</Expr>
<Expr Opt="PositionY">9.5e-1</Expr>
<Expr Opt="Text">&quot;(&quot;</Expr>
<Img2d><Text2d Position="0.53 0.95" TextRotation="0">(</Text2d>
</Img2d>
</Obj2d>
<Obj2d Type="Text2d" id="plotObject44" Consistent="1" Visible="1" HorizontalAlignment="Left" VerticalAlignment="BaseLine" TextFont="&apos;Times New Roman&apos; 12 #ff0000"><Expr Opt="TextRotation">0</Expr>
<Expr Opt="PositionX">1.53</Expr>
<Expr Opt="PositionY">9.5e-1</Expr>
<Expr Opt="Text">&quot;)&quot;</Expr>
<Img2d><Text2d Position="1.53 0.95" TextRotation="0">)</Text2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.0000000002">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="1.53">1.53</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.999874127874">-9.998741279e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="0.999874127874">9.998741279e-1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
