<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject20" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="44.45" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="50.0888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Constrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor" LegendEntry="1" XMesh="11" YMesh="11"/>
<Scene2d id="plotObject21" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject22" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Constrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Implicit2d" LegendColor="LineColor"/>
<Obj2d Type="Implicit2d" id="plotObject18" Consistent="1" Visible="1" LineWidth="0.35" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1"><Expr Opt="Function">q2x^2 + q2y^2 - 5</Expr>
<Expr Opt="YName">q2y</Expr>
<Expr Opt="YMax">4</Expr>
<Expr Opt="YMin">-4</Expr>
<Expr Opt="XMax">4</Expr>
<Expr Opt="XName">q2x</Expr>
<Expr Opt="XMin">-4</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>-0.517919244341 2.17526082623</P2>
<P2>-0.510133529494 2.17709985584</P2>
<P2>-0.49064133153 2.18157536927</P2>
<P2>-0.451543889146 2.19000188222</P2>
<P2>-0.412301981973 2.19772773647</P2>
<P2>-0.372928169825 2.20475048659</P2>
<P2>-0.333435049299 2.21106788586</P2>
<P2>-0.293835255161 2.21667791319</P2>
<P2>-0.254141456304 2.22157877379</P2>
<P2>-0.214366351696 2.22576889978</P2>
<P2>-0.174522666317 2.22924695064</P2>
<P2>-0.134623147085 2.23201181364</P2>
<P2>-0.0946805587833 2.23406260426</P2>
<P2>-0.0547076799734 2.2353986664</P2>
<P2>-0.0147172989067 2.23601957261</P2>
<P2>0.0252777905655 2.23592512426</P2>
<P2>0.0652647930857 2.23511535156</P2>
<P2>0.105230915884 2.23359051357</P2>
<P2>0.145163372869 2.23135109814</P2>
<P2>0.185049388722 2.22839782169</P2>
<P2>0.22487620298 2.22473162905</P2>
<P2>0.264631074121 2.22035369313</P2>
<P2>0.304301283638 2.21526541452</P2>
<P2>0.343874140111 2.20946842108</P2>
<P2>0.383336983265 2.2029645674</P2>
<P2>0.422677188019 2.19575593423</P2>
<P2>0.46188216853 2.18784482776</P2>
<P2>0.500939382214 2.17923377895</P2>
<P2>0.539836333762 2.16992554267</P2>
<P2>0.578560579135 2.15992309684</P2>
<P2>0.61709972955 2.14922964147</P2>
<P2>0.655441455436 2.13784859765</P2>
<P2>0.693573490387 2.12578360644</P2>
<P2>0.731483635079 2.11303852771</P2>
<P2>0.769159761177 2.09961743891</P2>
<P2>0.806589815213 2.08552463375</P2>
<P2>0.843761822444 2.07076462085</P2>
<P2>0.880663890683 2.05534212228</P2>
<P2>0.917284214101 2.03926207206</P2>
<P2>0.953611077006 2.02252961456</P2>
<P2>0.989632857593 2.0051501029</P2>
<P2>1.02533803166 1.98712909717</P2>
<P2>1.06071517628 1.96847236272</P2>
<P2>1.0957529735 1.94918586826</P2>
<P2>1.13044021391 1.92927578401</P2>
<P2>1.16476580026 1.90874847964</P2>
<P2>1.19871875099 1.88761052233</P2>
<P2>1.23228820376 1.8658686746</P2>
<P2>1.26546341893 1.84352989217</P2>
<P2>1.29823378299 1.82060132173</P2>
<P2>1.33058881192 1.79709029867</P2>
<P2>1.3625181546 1.77300434471</P2>
<P2>1.3940115961 1.7483511655</P2>
<P2>1.42505906093 1.72313864818</P2>
<P2>1.45565061629 1.6973748588</P2>
<P2>1.48577647522 1.6710680398</P2>
<P2>1.51542699978 1.64422660735</P2>
<P2>1.54459270406 1.61685914864</P2>
<P2>1.57326425728 1.58897441916</P2>
<P2>1.60143248675 1.56058133988</P2>
<P2>1.62908838079 1.5316889944</P2>
<P2>1.65622309164 1.50230662606</P2>
<P2>1.68282793828 1.47244363496</P2>
<P2>1.7088944092 1.44210957496</P2>
<P2>1.73441416513 1.41131415063</P2>
<P2>1.75937904171 1.38006721414</P2>
<P2>1.7837810521 1.34837876212</P2>
<P2>1.80761238952 1.31625893244</P2>
<P2>1.83086542978 1.28371800097</P2>
<P2>1.85353273369 1.25076637831</P2>
<P2>1.87560704946 1.21741460645</P2>
<P2>1.89708131499 1.1836733554</P2>
<P2>1.91794866017 1.14955341977</P2>
<P2>1.93820240906 1.11506571532</P2>
<P2>1.95783608201 1.08022127546</P2>
<P2>1.97684339775 1.04503124775</P2>
<P2>1.99521827539 1.00950689027</P2>
<P2>2.0129548364 0.973659568115</P2>
<P2>2.03004740643 0.937500749659</P2>
<P2>2.04649051718 0.901042002952</P2>
<P2>2.0622789081 0.864294991993</P2>
<P2>2.07740752813 0.827271473003</P2>
<P2>2.09187153727 0.789983290667</P2>
<P2>2.10566630815 0.752442374338</P2>
<P2>2.1187874275 0.714660734229</P2>
<P2>2.13123069757 0.676650457561</P2>
<P2>2.14299213747 0.638423704705</P2>
<P2>2.15406798444 0.599992705287</P2>
<P2>2.16445469506 0.561369754275</P2>
<P2>2.17414894638 0.522567208048</P2>
<P2>2.18314763699 0.483597480442</P2>
<P2>2.19144788799 0.444473038776</P2>
<P2>2.19904704395 0.405206399867</P2>
<P2>2.20594267371 0.365810126026</P2>
<P2>2.2121325712 0.326296821034</P2>
<P2>2.21761475614 0.286679126115</P2>
<P2>2.22238747463 0.246969715889</P2>
<P2>2.22644919979 0.207181294318</P2>
<P2>2.22979863217 0.167326590641</P2>
<P2>2.23243470021 0.127418355305</P2>
<P2>2.23435656057 0.0874693558787</P2>
<P2>2.2355635984 0.0474923729753</P2>
<P2>2.23605542754 0.00750019615939</P2>
<P2>2.23583189065 -0.0324943801434</P2>
<P2>2.23489305923 -0.0724785607397</P2>
<P2>2.23323923365 -0.112439553762</P2>
<P2>2.230870943 -0.152364574761</P2>
<P2>2.22778894496 -0.192240850796</P2>
<P2>2.22399422551 -0.23205562452</P2>
<P2>2.21948799869 -0.271796158264</P2>
<P2>2.21427170614 -0.311449738107</P2>
<P2>2.20834701667 -0.35100367795</P2>
<P2>2.20171582573 -0.390445323569</P2>
<P2>2.19438025479 -0.429762056665</P2>
<P2>2.18634265068 -0.468941298904</P2>
<P2>2.17760558479 -0.507970515936</P2>
<P2>2.16817185234 -0.546837221409</P2>
<P2>2.15804447138 -0.585528980962</P2>
<P2>2.1472266819 -0.624033416202</P2>
<P2>2.13572194476 -0.662338208667</P2>
<P2>2.1235339406 -0.700431103764</P2>
<P2>2.11066656863 -0.738299914693</P2>
<P2>2.09712394544 -0.775932526341</P2>
<P2>2.08291040362 -0.813316899164</P2>
<P2>2.06803049041 -0.850441073031</P2>
<P2>2.05248896625 -0.887293171058</P2>
<P2>2.03629080322 -0.923861403404</P2>
<P2>2.0194411835 -0.960134071041</P2>
<P2>2.00194549766 -0.996099569503</P2>
<P2>1.983809343 -1.03174639259</P2>
<P2>1.96503852167 -1.06706313606</P2>
<P2>1.94563903891 -1.10203850126</P2>
<P2>1.92561710105 -1.13666129876</P2>
<P2>1.90497911359 -1.17092045193</P2>
<P2>1.88373167909 -1.20480500047</P2>
<P2>1.8618815951 -1.23830410392</P2>
<P2>1.83943585198 -1.27140704515</P2>
<P2>1.81640163062 -1.30410323375</P2>
<P2>1.79278630022 -1.33638220945</P2>
<P2>1.76859741587 -1.36823364546</P2>
<P2>1.74384271615 -1.39964735177</P2>
<P2>1.71853012066 -1.43061327841</P2>
<P2>1.6926677275 -1.46112151865</P2>
<P2>1.66626381065 -1.49116231219</P2>
<P2>1.63932681732 -1.52072604831</P2>
<P2>1.61186536529 -1.54980326885</P2>
<P2>1.58388824012 -1.57838467136</P2>
<P2>1.55540439233 -1.60646111198</P2>
<P2>1.52642293457 -1.63402360839</P2>
<P2>1.49695313869 -1.66106334273</P2>
<P2>1.46700443274 -1.68757166434</P2>
<P2>1.43658639803 -1.71354009261</P2>
<P2>1.40570876598 -1.73896031962</P2>
<P2>1.37438141507 -1.76382421286</P2>
<P2>1.34261436764 -1.7881238178</P2>
<P2>1.31041778671 -1.81185136042</P2>
<P2>1.27780197271 -1.83499924973</P2>
<P2>1.2447773602 -1.85756008019</P2>
<P2>1.21135451452 -1.87952663406</P2>
<P2>1.17754412841 -1.90089188373</P2>
<P2>1.1433570186 -1.92164899396</P2>
<P2>1.10880412234 -1.94179132408</P2>
<P2>1.0738964939 -1.96131243007</P2>
<P2>1.03864530105 -1.9802060667</P2>
<P2>1.00306182146 -1.99846618943</P2>
<P2>0.967157439105 -2.01608695645</P2>
<P2>0.930943640637 -2.03306273045</P2>
<P2>0.894432011689 -2.04938808049</P2>
<P2>0.857634233178 -2.06505778371</P2>
<P2>0.820562077569 -2.08006682701</P2>
<P2>0.783227405103 -2.09441040865</P2>
<P2>0.745642160011 -2.10808393979</P2>
<P2>0.707818366683 -2.12108304594</P2>
<P2>0.66976812583 -2.13340356839</P2>
<P2>0.631503610606 -2.14504156551</P2>
<P2>0.593037062719 -2.15599331405</P2>
<P2>0.55438078851 -2.16625531028</P2>
<P2>0.515547155018 -2.17582427115</P2>
<P2>0.476548586024 -2.18469713533</P2>
<P2>0.437397558075 -2.19287106419</P2>
<P2>0.398106596495 -2.20034344269</P2>
<P2>0.358688271374 -2.20711188025</P2>
<P2>0.319155193548 -2.21317421149</P2>
<P2>0.279520010568 -2.21852849693</P2>
<P2>0.239795402648 -2.2231730236</P2>
<P2>0.199994078613 -2.22710630561</P2>
<P2>0.16012877183 -2.23032708463</P2>
<P2>0.120212236135 -2.23283433023</P2>
<P2>0.0802572417559 -2.23462724031</P2>
<P2>0.0402765712221 -2.23570524126</P2>
<P2>0.00028301527823 -2.23606798821</P2>
<P2>-0.0397106312088 -2.2357153651</P2>
<P2>-0.0796915733431 -2.23464748475</P2>
<P2>-0.119647020293 -2.23286468881</P2>
<P2>-0.159564189384 -2.23036754761</P2>
<P2>-0.199430310187 -2.22715686007</P2>
<P2>-0.239232628605 -2.22323365335</P2>
<P2>-0.278958410952 -2.21859918258</P2>
<P2>-0.318594948027 -2.21325493043</P2>
<P2>-0.358129559184 -2.20720260665</P2>
<P2>-0.397549596381 -2.20044414753</P2>
<P2>-0.436842448235 -2.19298171525</P2>
<P2>-0.475995544049 -2.18481769721</P2>
<P2>-0.51499635784 -2.17595470527</P2>
<P2>-0.553832412341 -2.16639557492</P2>
<P2>-0.592491282998 -2.15614336433</P2>
<P2>-0.630960601941 -2.14520135343</P2>
<P2>-0.669228061941 -2.13357304283</P2>
<P2>-0.70728142035 -2.12126215268</P2>
<P2>-0.745108503015 -2.10827262154</P2>
<P2>-0.782697208174 -2.09460860504</P2>
<P2>-0.820035510328 -2.08027447463</P2>
<P2>-0.857111464087 -2.06527481612</P2>
<P2>-0.893913207993 -2.04961442827</P2>
<P2>-0.930428968315 -2.03329832118</P2>
<P2>-0.966647062812 -2.01633171476</P2>
<P2>-1.00255590448 -1.99872003702</P2>
<P2>-1.03814400523 -1.98046892235</P2>
<P2>-1.07339997963 -1.96158420969</P2>
<P2>-1.10831254845 -1.94207194072</P2>
<P2>-1.14287054236 -1.92193835785</P2>
<P2>-1.17706290546 -1.90118990229</P2>
<P2>-1.21087869881 -1.87983321195</P2>
<P2>-1.24430710396 -1.85787511933</P2>
<P2>-1.27733742638 -1.83532264933</P2>
<P2>-1.30995909891 -1.81218301701</P2>
<P2>-1.34216168512 -1.78846362529</P2>
<P2>-1.37393488265 -1.76417206253</P2>
<P2>-1.40526852652 -1.73931610018</P2>
<P2>-1.43615259237 -1.71390369024</P2>
<P2>-1.46657719967 -1.68794296272</P2>
<P2>-1.49653261487 -1.66144222307</P2>
<P2>-1.52600925456 -1.63440994948</P2>
<P2>-1.55499768846 -1.60685479022</P2>
<P2>-1.58348864251 -1.57878556081</P2>
<P2>-1.61147300179 -1.55021124125</P2>
<P2>-1.63894181344 -1.52114097313</P2>
<P2>-1.66588628957 -1.4915840567</P2>
<P2>-1.69229781 -1.46154994791</P2>
<P2>-1.71816792509 -1.43104825537</P2>
<P2>-1.74348835837 -1.40008873727</P2>
<P2>-1.76825100925 -1.36868129828</P2>
<P2>-1.79244795559 -1.33683598638</P2>
<P2>-1.81607145622 -1.30456298961</P2>
<P2>-1.83911395344 -1.27187263287</P2>
<P2>-1.86156807542 -1.23877537454</P2>
<P2>-1.88342663855 -1.20528180322</P2>
<P2>-1.90468264979 -1.17140263427</P2>
<P2>-1.92532930883 -1.13714870642</P2>
<P2>-1.94536001034 -1.10253097831</P2>
<P2>-1.96476834603 -1.06756052495</P2>
<P2>-1.98354810671 -1.0322485342</P2>
<P2>-2.00169328431 -0.996606303176</P2>
<P2>-2.01919807377 -0.960645234664</P2>
<P2>-2.03605687489 -0.924376833443</P2>
<P2>-2.05226429415 -0.887812702616</P2>
<P2>-2.06781514643 -0.850964539898</P2>
<P2>-2.08270445665 -0.81384413387</P2>
<P2>-2.09692746137 -0.776463360212</P2>
<P2>-2.11047961031 -0.738834177903</P2>
<P2>-2.12335656784 -0.700968625389</P2>
<P2>-2.13555421432 -0.662878816742</P2>
<P2>-2.14706864743 -0.624576937773</P2>
<P2>-2.15789618344 -0.586075242145</P2>
<P2>-2.16803335838 -0.547386047443</P2>
<P2>-2.17747692912 -0.508521731238</P2>
<P2>-2.18622387444 -0.469494727127</P2>
<P2>-2.194271396 -0.430317520754</P2>
<P2>-2.20161691921 -0.391002645819</P2>
<P2>-2.20825809406 -0.351562680061</P2>
<P2>-2.21419279588 -0.312010241241</P2>
<P2>-2.21941912604 -0.272357983102</P2>
<P2>-2.2239354125 -0.232618591322</P2>
<P2>-2.22774021039 -0.192804779456</P2>
<P2>-2.23083230248 -0.152929284865</P2>
<P2>-2.23321069954 -0.113004864646</P2>
<P2>-2.23487464066 -0.0730442915475</P2>
<P2>-2.2358235935 -0.0330603498848</P2>
<P2>-2.23605725447 0.00693416855127</P2>
<P2>-2.23557554883 0.0469264685858</P2>
<P2>-2.23437863067 0.0869037557538</P2>
<P2>-2.23246688293 0.126853240393</P2>
<P2>-2.22984091721 0.166762141736</P2>
<P2>-2.22650157362 0.206617691999</P2>
<P2>-2.22244992049 0.246407140467</P2>
<P2>-2.21768725405 0.28611775757</P2>
<P2>-2.21221509798 0.325736838961</P2>
<P2>-2.20603520294 0.365251709577</P2>
<P2>-2.19914954604 0.404649727692</P2>
<P2>-2.19156033015 0.443918288966</P2>
<P2>-2.18326998324 0.483044830476</P2>
<P2>-2.17428115759 0.522016834731</P2>
<P2>-2.16459672892 0.560821833684</P2>
<P2>-2.15421979551 0.599447412715</P2>
<P2>-2.14315367719 0.637881214603</P2>
<P2>-2.13140191425 0.676110943485</P2>
<P2>-2.11896826637 0.714124368781</P2>
<P2>-2.10585671136 0.751909329116</P2>
<P2>-2.0920714439 0.789453736202</P2>
<P2>-2.07761687422 0.826745578713</P2>
<P2>-2.06249762668 0.863772926123</P2>
<P2>-2.04671853828 0.900523932524</P2>
<P2>-2.0302846571 0.936986840416</P2>
<P2>-2.01320124074 0.973149984467</P2>
<P2>-1.99547375457 1.00900179525</P2>
<P2>-1.97710787002 1.04453080294</P2>
<P2>-1.95810946277 1.07972564097</P2>
<P2>-1.93848461086 1.11457504972</P2>
<P2>-1.91823959272 1.14906788003</P2>
<P2>-1.89738088521 1.18319309685</P2>
<P2>-1.87591516151 1.21693978274</P2>
<P2>-1.853849289 1.25029714134</P2>
<P2>-1.83119032708 1.28325450087</P2>
<P2>-1.80794552486 1.31580131749</P2>
<P2>-1.78412231891 1.34792717873</P2>
<P2>-1.75972833081 1.37962180678</P2>
<P2>-1.73477136477 1.41087506178</P2>
<P2>-1.7092594051 1.44167694511</P2>
<P2>-1.68320061367 1.47201760251</P2>
<P2>-1.6566033273 1.50188732732</P2>
<P2>-1.62947605507 1.53127656351</P2>
<P2>-1.60182747562 1.56017590878</P2>
<P2>-1.57366643438 1.58857611756</P2>
<P2>-1.54500194073 1.61646810396</P2>
<P2>-1.51584316508 1.6438429447</P2>
<P2>-1.48619943603 1.67069188192</P2>
<P2>-1.45608023727 1.69700632603</P2>
<P2>-1.42549520465 1.72277785843</P2>
<P2>-1.39445412303 1.7479982342</P2>
<P2>-1.36296692316 1.77265938475</P2>
<P2>-1.33104367853 1.79675342043</P2>
<P2>-1.29869460214 1.82027263297</P2>
<P2>-1.2659300432 1.84320949805</P2>
<P2>-1.23276048385 1.86555667763</P2>
<P2>-1.1991965358 1.88730702232</P2>
<P2>-1.16524893695 1.90845357368</P2>
<P2>-1.13092854792 1.92898956645</P2>
<P2>-1.09624634859 1.94890843068</P2>
<P2>-1.06121343461 1.96820379386</P2>
<P2>-1.02584101382 1.98686948297</P2>
<P2>-0.990140402675 2.0048995264</P2>
<P2>-0.954123022632 2.02228815594</P2>
<P2>-0.917800396488 2.03902980856</P2>
<P2>-0.881184144691 2.05511912821</P2>
<P2>-0.844285981633 2.07055096754</P2>
<P2>-0.807117711892 2.08532038956</P2>
<P2>-0.769691226459 2.09942266919</P2>
<P2>-0.732018498937 2.11285329476</P2>
<P2>-0.694111581705 2.12560796953</P2>
<P2>-0.655982602066 2.13768261296</P2>
<P2>-0.617643758366 2.14907336211</P2>
<P2>-0.579107316091 2.1597765728</P2>
<P2>-0.540385603942 2.16978882084</P2>
<P2>-0.501491009896 2.17910690306</P2>
<P2>-0.462435977235 2.18772783841</P2>
<P2>-0.42323300057 2.19564886883</P2>
<P2>-0.383894621845 2.20286746022</P2>
<P2>-0.344433426318 2.20938130317</P2>
<P2>-0.304862038544 2.21518831376</P2>
<P2>-0.265193118327 2.22028663419</P2>
<P2>-0.225439356675 2.22467463339</P2>
<P2>-0.185613471741 2.22835090753</P2>
<P2>-0.145728204748 2.23131428049</P2>
<P2>-0.10579631592 2.23356380422</P2>
<P2>-0.0658305803949 2.23509875904</P2>
<P2>-0.0258437841389 2.23591865389</P2>
<P2>0.0141512801436 2.23602322646</P2>
<P2>0.054141817103 2.23541244329</P2>
<P2>0.0941150328385 2.2340864998</P2>
<P2>0.13405813899 2.23204582017</P2>
<P2>0.173958356832 2.22929105728</P2>
<P2>0.213802921357 2.22582309243</P2>
<P2>0.253579085364 2.22164303511</P2>
<P2>0.293274123536 2.21675222261</P2>
<P2>0.332875336509 2.21115221962</P2>
<P2>0.372370054934 2.20484481771</P2>
<P2>0.411745643535 2.19783203476</P2>
<P2>0.450989505148 2.19011611433</P2>
<P2>0.490089084749 2.18169952491</P2>
<P2>0.529031873476 2.17258495917</P2>
<P2>0.567805412626 2.16277533308</P2>
<P2>0.606397297645 2.15227378495</P2>
<P2>0.644795182093 2.14108367448</P2>
<P2>0.682986781594 2.12920858164</P2>
<P2>0.720959877771 2.11665230556</P2>
<P2>0.758702322147 2.10341886327</P2>
<P2>0.79620204004 2.08951248846</P2>
<P2>0.833447034418 2.0749376301</P2>
<P2>0.870425389744 2.05969895103</P2>
<P2>0.907125275783 2.04380132645</P2>
<P2>0.943534951389 2.02724984239</P2>
<P2>0.979642768263 2.01004979405</P2>
<P2>1.01543717468 1.99220668412</P2>
<P2>1.05090671917 1.97372622103</P2>
<P2>1.0860400542 1.95461431711</P2>
<P2>1.12082593982 1.93487708669</P2>
<P2>1.1552532472 1.91452084419</P2>
<P2>1.18931096224 1.89355210202</P2>
<P2>1.22298818911 1.87197756858</P2>
<P2>1.25627415367 1.84980414607</P2>
<P2>1.28915820696 1.82703892827</P2>
<P2>1.32162982862 1.80368919831</P2>
<P2>1.35367863021 1.7797624263</P2>
<P2>1.3852943586 1.75526626699</P2>
<P2>1.41646689916 1.73020855725</P2>
<P2>1.44718627908 1.70459731363</P2>
<P2>1.47744267051 1.67844072976</P2>
<P2>1.50722639375 1.65174717375</P2>
<P2>1.53652792027 1.62452518547</P2>
<P2>1.56533787584 1.59678347387</P2>
<P2>1.59364704349 1.56853091418</P2>
<P2>1.62144636647 1.53977654504</P2>
<P2>1.64872695111 1.51052956564</P2>
<P2>1.67548006973 1.48079933277</P2>
<P2>1.70169716338 1.45059535782</P2>
<P2>1.72736984461 1.41992730374</P2>
<P2>1.75248990013 1.38880498196</P2>
<P2>1.77704929345 1.35723834923</P2>
<P2>1.80104016746 1.32523750445</P2>
<P2>1.8244548469 1.29281268542</P2>
<P2>1.8472858409 1.25997426561</P2>
<P2>1.86952584527 1.22673275079</P2>
<P2>1.89116774493 1.19309877568</P2>
<P2>1.91220461613 1.15908310058</P2>
<P2>1.93262972868 1.12469660789</P2>
<P2>1.95243654813 1.08995029865</P2>
<P2>1.9716187378 1.054855289</P2>
<P2>1.99017016087 1.01942280667</P2>
<P2>2.00808488231 0.983664187316</P2>
<P2>2.02535717079 0.947590870956</P2>
<P2>2.04198150049 0.911214398281</P2>
<P2>2.05795255291 0.874546406968</P2>
<P2>2.07326521854 0.83759862796</P2>
<P2>2.0879145985 0.800382881707</P2>
<P2>2.10189600612 0.762911074392</P2>
<P2>2.11520496842 0.725195194116</P2>
<P2>2.12783722754 0.687247307064</P2>
<P2>2.13978874215 0.649079553645</P2>
<P2>2.15105568866 0.61070414461</P2>
<P2>2.16163446254 0.572133357144</P2>
<P2>2.17152167937 0.533379530937</P2>
<P2>2.18071417601 0.494455064236</P2>
<P2>2.18920901156 0.455372409883</P2>
<P2>2.19700346834 0.416144071326</P2>
<P2>2.2040950527 0.376782598621</P2>
<P2>2.2104814959 0.337300584416</P2>
<P2>2.21616075476 0.297710659925</P2>
<P2>2.22113101235 0.258025490884</P2>
<P2>2.22539067857 0.218257773498</P2>
<P2>2.22893839066 0.178420230385</P2>
<P2>2.23177301362 0.138525606498</P2>
<P2>2.23389364059 0.098586665054</P2>
<P2>2.23529959312 0.0586161834477</P2>
<P2>2.23599042143 0.0186269491636</P2>
<P2>2.23596590451 -0.0213682443139</P2>
<P2>2.23522605018 -0.061356601594</P2>
<P2>2.23377109516 -0.101325329473</P2>
<P2>2.23160150492 -0.141261641027</P2>
<P2>2.22871797355 -0.181152759703</P2>
<P2>2.22512142357 -0.220985923407</P2>
<P2>2.2208130056 -0.260748388584</P2>
<P2>2.21579409799 -0.300427434299</P2>
<P2>2.21006630642 -0.340010366303</P2>
<P2>2.20363146334 -0.3794845211</P2>
<P2>2.1964916274 -0.418837269989</P2>
<P2>2.18864908281 -0.458056023114</P2>
<P2>2.18010633857 -0.497128233484</P2>
<P2>2.1708661277 -0.536041400993</P2>
<P2>2.16093140637 -0.574783076415</P2>
<P2>2.15030535293 -0.613340865389</P2>
<P2>2.13899136688 -0.651702432382</P2>
<P2>2.12699306785 -0.689855504641</P2>
<P2>2.11431429437 -0.72778787611</P2>
<P2>2.10095910266 -0.765487411344</P2>
<P2>2.08693176537 -0.802942049386</P2>
<P2>2.07223677016 -0.840139807629</P2>
<P2>2.05687881831 -0.877068785645</P2>
<P2>2.04086282318 -0.913717168999</P2>
<P2>2.02419390867 -0.95007323302</P2>
<P2>2.00687740753 -0.986125346561</P2>
<P2>1.98891885973 -1.02186197571</P2>
<P2>1.97032401061 -1.0572716875</P2>
<P2>1.95109880911 -1.09234315353</P2>
<P2>1.93124940581 -1.12706515363</P2>
<P2>1.910782151 -1.16142657943</P2>
<P2>1.88970359262 -1.19541643791</P2>
<P2>1.8680204742 -1.22902385491</P2>
<P2>1.84573973267 -1.26223807866</P2>
<P2>1.82286849615 -1.29504848315</P2>
<P2>1.79941408169 -1.32744457157</P2>
<P2>1.7753839929 -1.35941597965</P2>
<P2>1.75078591756 -1.39095247901</P2>
<P2>1.72562772516 -1.42204398038</P2>
<P2>1.6999174644 -1.45268053688</P2>
<P2>1.67366336058 -1.48285234715</P2>
<P2>1.646873813 -1.51254975853</P2>
<P2>1.61955739226 -1.54176327014</P2>
<P2>1.59172283752 -1.57048353589</P2>
<P2>1.56337905369 -1.5987013675</P2>
<P2>1.53453510862 -1.62640773744</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>-0.517919244341 2.17526082623</P2>
<P2>-0.525698329306 2.17339395112</P2>
<P2>-0.545115951995 2.16860522154</P2>
<P2>-0.583815745455 2.1585085831</P2>
<P2>-0.622328755703 2.14772136177</P2>
<P2>-0.660642668535 2.13624703452</P2>
<P2>-0.698745226442 2.12408927225</P2>
<P2>-0.736624239532 2.11125196453</P2>
<P2>-0.774267589429 2.09773921829</P2>
<P2>-0.811663233152 2.08355535658</P2>
<P2>-0.848799206966 2.06870491715</P2>
<P2>-0.88566363021 2.053192651</P2>
<P2>-0.922244709102 2.03702352085</P2>
<P2>-0.958530740503 2.0202026996</P2>
<P2>-0.994510115671 2.00273556862</P2>
<P2>-1.03017132397 1.98462771603</P2>
<P2>-1.06550295655 1.96588493498</P2>
<P2>-1.10049371 1.9465132217</P2>
<P2>-1.13513238996 1.92651877365</P2>
<P2>-1.16940791473 1.90590798754</P2>
<P2>-1.20330931876 1.88468745721</P2>
<P2>-1.2368257562 1.86286397162</P2>
<P2>-1.26994650438 1.84044451261</P2>
<P2>-1.30266096719 1.81743625267</P2>
<P2>-1.33495867853 1.79384655269</P2>
<P2>-1.36682930559 1.76968295956</P2>
<P2>-1.39826265223 1.74495320377</P2>
<P2>-1.42924866219 1.71966519695</P2>
<P2>-1.45977742233 1.69382702931</P2>
<P2>-1.48983916579 1.66744696709</P2>
<P2>-1.51942427511 1.64053344988</P2>
<P2>-1.54852328534 1.61309508794</P2>
<P2>-1.57712688703 1.58514065944</P2>
<P2>-1.60522592921 1.55667910764</P2>
<P2>-1.63281142236 1.52771953807</P2>
<P2>-1.65987454124 1.49827121555</P2>
<P2>-1.68640662772 1.46834356129</P2>
<P2>-1.71239919357 1.43794614984</P2>
<P2>-1.73784392317 1.40708870604</P2>
<P2>-1.76273267617 1.3757811019</P2>
<P2>-1.78705749006 1.34403335346</P2>
<P2>-1.81081058278 1.31185561754</P2>
<P2>-1.83398435516 1.27925818856</P2>
<P2>-1.85657139338 1.2462514952</P2>
<P2>-1.87856447131 1.21284609705</P2>
<P2>-1.89995655286 1.17905268128</P2>
<P2>-1.92074079421 1.14488205919</P2>
<P2>-1.94091054599 1.11034516275</P2>
<P2>-1.96045935543 1.07545304113</P2>
<P2>-1.97938096843 1.04021685711</P2>
<P2>-1.9976693315 1.00464788357</P2>
<P2>-2.01531859378 0.968757499858</P2>
<P2>-2.03232310887 0.932557188131</P2>
<P2>-2.04867743662 0.896058529714</P2>
<P2>-2.0643763449 0.859273201373</P2>
<P2>-2.07941481127 0.82221297159</P2>
<P2>-2.09378802457 0.784889696791</P2>
<P2>-2.10749138649 0.747315317559</P2>
<P2>-2.12052051299 0.709501854811</P2>
<P2>-2.13287123575 0.671461405949</P2>
<P2>-2.1445396035 0.633206140998</P2>
<P2>-2.15552188325 0.594748298705</P2>
<P2>-2.16581456151 0.556100182625</P2>
<P2>-2.17541434543 0.517274157188</P2>
<P2>-2.18431816379 0.478282643741</P2>
<P2>-2.19252316808 0.439138116574</P2>
<P2>-2.2000267333 0.399853098931</P2>
<P2>-2.20682645891 0.360440159</P2>
<P2>-2.21292016951 0.320911905895</P2>
<P2>-2.21830591558 0.281280985622</P2>
<P2>-2.2229819741 0.241560077033</P2>
<P2>-2.22694684908 0.201761887768</P2>
<P2>-2.23019927207 0.161899150192</P2>
<P2>-2.23273820255 0.12198461732</P2>
<P2>-2.23456282825 0.0820310587371</P2>
<P2>-2.23567256543 0.0420512565143</P2>
<P2>-2.23606705906 0.00205800111848</P2>
<P2>-2.23574618294 -0.0379359126797</P2>
<P2>-2.23471003971 -0.0779176898988</P2>
<P2>-2.23295896087 -0.11787453944</P2>
<P2>-2.23049350663 -0.15779367818</P2>
<P2>-2.22731446574 -0.19766233506</P2>
<P2>-2.22342285525 -0.237467755171</P2>
<P2>-2.21881992018 -0.277197203834</P2>
<P2>-2.21350713311 -0.316837970678</P2>
<P2>-2.20748619373 -0.3563773737</P2>
<P2>-2.20075902827 -0.395802763328</P2>
<P2>-2.19332778892 -0.435101526465</P2>
<P2>-2.1851948531 -0.474261090523</P2>
<P2>-2.17636282271 -0.513268927451</P2>
<P2>-2.16683452335 -0.552112557734</P2>
<P2>-2.15661300332 -0.590779554394</P2>
<P2>-2.14570153273 -0.629257546961</P2>
<P2>-2.13410360242 -0.667534225432</P2>
<P2>-2.12182292282 -0.70559734421</P2>
<P2>-2.10886342282 -0.743434726019</P2>
<P2>-2.09522924846 -0.781034265802</P2>
<P2>-2.08092476163 -0.818383934594</P2>
<P2>-2.06595453867 -0.855471783368</P2>
<P2>-2.05032336889 -0.892285946862</P2>
<P2>-2.03403625307 -0.928814647369</P2>
<P2>-2.01709840184 -0.965046198511</P2>
<P2>-1.99951523401 -1.00096900897</P2>
<P2>-1.98129237485 -1.03657158621</P2>
<P2>-1.96243565426 -1.07184254014</P2>
<P2>-1.94295110496 -1.10677058676</P2>
<P2>-1.92284496049 -1.14134455178</P2>
<P2>-1.90212365329 -1.17555337419</P2>
<P2>-1.88079381258 -1.20938610978</P2>
<P2>-1.85886226227 -1.24283193468</P2>
<P2>-1.83633601878 -1.2758801488</P2>
<P2>-1.81322228877 -1.30852017925</P2>
<P2>-1.78952846686 -1.34074158371</P2>
<P2>-1.76526213325 -1.37253405382</P2>
<P2>-1.74043105131 -1.40388741842</P2>
<P2>-1.71504316508 -1.43479164686</P2>
<P2>-1.68910659673 -1.46523685214</P2>
<P2>-1.66262964397 -1.49521329414</P2>
<P2>-1.6356207774 -1.5247113827</P2>
<P2>-1.60808863777 -1.5537216807</P2>
<P2>-1.58004203326 -1.58223490706</P2>
<P2>-1.55148993662 -1.61024193975</P2>
<P2>-1.52244148234 -1.63773381867</P2>
<P2>-1.4929059637 -1.66470174852</P2>
<P2>-1.46289282978 -1.69113710165</P2>
<P2>-1.43241168248 -1.71703142076</P2>
<P2>-1.40147227344 -1.74237642166</P2>
<P2>-1.37008450089 -1.7671639959</P2>
<P2>-1.33825840651 -1.79138621335</P2>
<P2>-1.30600417219 -1.81503532478</P2>
<P2>-1.27333211683 -1.83810376427</P2>
<P2>-1.24025269296 -1.8605841517</P2>
<P2>-1.20677648347 -1.88246929508</P2>
<P2>-1.17291419817 -1.90375219283</P2>
<P2>-1.1386766704 -1.92442603606</P2>
<P2>-1.10407485352 -1.94448421074</P2>
<P2>-1.06911981747 -1.96392029978</P2>
<P2>-1.03382274517 -1.98272808512</P2>
<P2>-0.998194928984 -2.00090154973</P2>
<P2>-0.962247767066 -2.01843487949</P2>
<P2>-0.925992759752 -2.03532246508</P2>
<P2>-0.889441505859 -2.05155890377</P2>
<P2>-0.852605698982 -2.06713900114</P2>
<P2>-0.815497123752 -2.08205777277</P2>
<P2>-0.778127652062 -2.09631044578</P2>
<P2>-0.740509239274 -2.10989246042</P2>
<P2>-0.702653920392 -2.12279947149</P2>
<P2>-0.66457380621 -2.13502734973</P2>
<P2>-0.626281079441 -2.14657218316</P2>
<P2>-0.587787990818 -2.15743027832</P2>
<P2>-0.549106855172 -2.16759816146</P2>
<P2>-0.510250047497 -2.17707257964</P2>
<P2>-0.471229998989 -2.18585050176</P2>
<P2>-0.432059193065 -2.19392911956</P2>
<P2>-0.392750161376 -2.20130584852</P2>
<P2>-0.353315479794 -2.20797832863</P2>
<P2>-0.313767764388 -2.21394442523</P2>
<P2>-0.274119667392 -2.21920222962</P2>
<P2>-0.234383873151 -2.22375005969</P2>
<P2>-0.194573094068 -2.22758646051</P2>
<P2>-0.154700066537 -2.23071020471</P2>
<P2>-0.114777546863 -2.23312029293</P2>
<P2>-0.074818307187 -2.23481595414</P2>
<P2>-0.0348351313983 -2.23579664585</P2>
<P2>0.0051591889576 -2.23606205432</P2>
<P2>0.0451518587692 -2.23561209462</P2>
<P2>0.085130083453 -2.23444691073</P2>
<P2>0.125081073047 -2.2325668754</P2>
<P2>0.164992046303 -2.22997259011</P2>
<P2>0.204850234773 -2.22666488482</P2>
<P2>0.244642886897 -2.22264481775</P2>
<P2>0.284357272084 -2.21791367501</P2>
<P2>0.323980684779 -2.2124729702</P2>
<P2>0.363500448532 -2.20632444393</P2>
<P2>0.402903920054 -2.19947006326</P2>
<P2>0.44217849326 -2.19191202106</P2>
<P2>0.481311603302 -2.18365273533</P2>
<P2>0.520290730589 -2.1746948484</P2>
<P2>0.559103404795 -2.1650412261</P2>
<P2>0.597737208843 -2.15469495687</P2>
<P2>0.636179782884 -2.1436593507</P2>
<P2>0.674418828244 -2.13193793814</P2>
<P2>0.712442111367 -2.11953446915</P2>
<P2>0.750237467721 -2.10645291189</P2>
<P2>0.787792805695 -2.09269745144</P2>
<P2>0.825096110463 -2.07827248851</P2>
<P2>0.862135447833 -2.06318263796</P2>
<P2>0.898898968061 -2.04743272739</P2>
<P2>0.935374909644 -2.03102779557</P2>
<P2>0.971551603081 -2.01397309082</P2>
<P2>1.00741747461 -1.99627406932</P2>
<P2>1.0429610499 -1.97793639341</P2>
<P2>1.07817095774 -1.95896592973</P2>
<P2>1.11303593367 -1.93936874739</P2>
<P2>1.14754482357 -1.91915111596</P2>
<P2>1.18168658724 -1.89831950354</P2>
<P2>1.21545030194 -1.87688057465</P2>
<P2>1.24882516587 -1.8548411881</P2>
<P2>1.28180050165 -1.83220839479</P2>
<P2>1.31436575969 -1.80898943549</P2>
<P2>1.34651052162 -1.78519173848</P2>
<P2>1.37822450358 -1.76082291719</P2>
<P2>1.40949755952 -1.73589076778</P2>
<P2>1.44031968448 -1.71040326662</P2>
<P2>1.47068101774 -1.68436856775</P2>
<P2>1.500571846 -1.65779500028</P2>
<P2>1.5299826065 -1.63069106571</P2>
<P2>1.55890389005 -1.60306543521</P2>
<P2>1.58732644405 -1.57492694687</P2>
<P2>1.61524117549 -1.54628460284</P2>
<P2>1.64263915377 -1.51714756648</P2>
<P2>1.66951161366 -1.48752515939</P2>
<P2>1.69584995804 -1.45742685847</P2>
<P2>1.72164576065 -1.42686229288</P2>
<P2>1.74689076881 -1.39584124091</P2>
<P2>1.77157690607 -1.36437362693</P2>
<P2>1.79569627475 -1.33246951815</P2>
<P2>1.81924115852 -1.30013912145</P2>
<P2>1.84220402481 -1.26739278007</P2>
<P2>1.86457752727 -1.23424097031</P2>
<P2>1.88635450809 -1.20069429822</P2>
<P2>1.90752800033 -1.16676349615</P2>
<P2>1.92809123008 -1.13245941936</P2>
<P2>1.94803761868 -1.09779304251</P2>
<P2>1.96736078484 -1.06277545618</P2>
<P2>1.98605454661 -1.02741786332</P2>
<P2>2.00411292344 -0.991731575629</P2>
<P2>2.02153013801 -0.95572800999</P2>
<P2>2.03830061818 -0.919418684776</P2>
<P2>2.05441899866 -0.882815216184</P2>
<P2>2.06988012282 -0.845929314511</P2>
<P2>2.08467904427 -0.808772780415</P2>
<P2>2.09881102852 -0.771357501133</P2>
<P2>2.11227155439 -0.733695446681</P2>
<P2>2.12505631557 -0.695798666025</P2>
<P2>2.1371612219 -0.657679283225</P2>
<P2>2.14858240075 -0.619349493556</P2>
<P2>2.15931619822 -0.580821559607</P2>
<P2>2.16935918031 -0.54210780736</P2>
<P2>2.17870813404 -0.503220622241</P2>
<P2>2.18736006847 -0.464172445164</P2>
<P2>2.19531221564 -0.424975768547</P2>
<P2>2.20256203147 -0.385643132318</P2>
<P2>2.20910719658 -0.346187119899</P2>
<P2>2.21494561703 -0.306620354184</P2>
<P2>2.22007542495 -0.266955493501</P2>
<P2>2.22449497921 -0.227205227558</P2>
<P2>2.2282028659 -0.187382273389</P2>
<P2>2.23119789876 -0.147499371282</P2>
<P2>2.23347911963 -0.107569280702</P2>
<P2>2.23504579868 -0.0676047762119</P2>
<P2>2.2358974347 -0.0276186433848</P2>
<P2>2.23603375524 0.0123763252875</P2>
<P2>2.23545471666 0.052367334486</P2>
<P2>2.23416050424 0.0923415901586</P2>
<P2>2.23215153201 0.132286303613</P2>
<P2>2.22942844269 0.172188695608</P2>
<P2>2.22599210746 0.212036000443</P2>
<P2>2.22184362569 0.251815470039</P2>
<P2>2.21698432457 0.291514378022</P2>
<P2>2.2114157587 0.331120023788</P2>
<P2>2.2051397096 0.370619736572</P2>
<P2>2.19815818512 0.410000879499</P2>
<P2>2.19047341881 0.449250853629</P2>
<P2>2.1820878692 0.488357101982</P2>
<P2>2.17300421904 0.527307113562</P2>
<P2>2.16322537439 0.566088427357</P2>
<P2>2.15275446372 0.604688636323</P2>
<P2>2.14159483694 0.643095391358</P2>
<P2>2.12975006425 0.681296405251</P2>
<P2>2.11722393508 0.719279456608</P2>
<P2>2.10402045683 0.757032393771</P2>
<P2>2.0901438536 0.7945431387</P2>
<P2>2.07559856483 0.831799690834</P2>
<P2>2.0603892439 0.86879013094</P2>
<P2>2.04452075662 0.905502624916</P2>
<P2>2.0279981797 0.941925427584</P2>
<P2>2.01082679908 0.978046886443</P2>
<P2>1.99301210829 1.0138554454</P2>
<P2>1.97455980667 1.04933964847</P2>
<P2>1.95547579754 1.08448814342</P2>
<P2>1.9357661863 1.11928968545</P2>
<P2>1.91543727853 1.15373314072</P2>
<P2>1.89449557791 1.18780748998</P2>
<P2>1.87294778418 1.22150183206</P2>
<P2>1.85080079098 1.25480538734</P2>
<P2>1.82806168364 1.28770750125</P2>
<P2>1.80473773694 1.32019764764</P2>
<P2>1.78083641274 1.35226543216</P2>
<P2>1.75636535764 1.38390059558</P2>
<P2>1.73133240049 1.41509301708</P2>
<P2>1.70574554992 1.44583271747</P2>
<P2>1.67961299175 1.47610986242</P2>
<P2>1.6529430864 1.50591476555</P2>
<P2>1.62574436619 1.5352378916</P2>
<P2>1.59802553261 1.5640698594</P2>
<P2>1.56979545358 1.59240144496</P2>
<P2>1.54106316054 1.62022358433</P2>
<P2>1.51183784562 1.64752737656</P2>
<P2>1.48212885868 1.67430408655</P2>
<P2>1.45194570432 1.70054514779</P2>
<P2>1.42129803883 1.72624216517</P2>
<P2>1.3901956671 1.75138691761</P2>
<P2>1.3586485395 1.77597136072</P2>
<P2>1.32666674871 1.79998762936</P2>
<P2>1.29426052642 1.82342804018</P2>
<P2>1.26144024015 1.84628509405</P2>
<P2>1.22821638986 1.86855147846</P2>
<P2>1.19459960465 1.89022006988</P2>
<P2>1.16060063928 1.91128393602</P2>
<P2>1.12623037084 1.93173633806</P2>
<P2>1.09149979516 1.95157073281</P2>
<P2>1.05642002335 1.97078077478</P2>
<P2>1.02100227826 1.98936031824</P2>
<P2>0.985257890839 2.00730341915</P2>
<P2>0.949198296549 2.0246043371</P2>
<P2>0.912835031692 2.04125753713</P2>
<P2>0.876179729718 2.05725769149</P2>
<P2>0.839244117511 2.07259968137</P2>
<P2>0.80204001163 2.08727859849</P2>
<P2>0.764579314532 2.10128974674</P2>
<P2>0.726874010764 2.11462864363</P2>
<P2>0.688936163127 2.12729102173</P2>
<P2>0.65077790882 2.13927283005</P2>
<P2>0.612411455554 2.15057023533</P2>
<P2>0.573849077647 2.16117962328</P2>
<P2>0.535103112101 2.17109759969</P2>
<P2>0.496185954648 2.1803209916</P2>
<P2>0.45711005579 2.1888468482</P2>
<P2>0.417887916815 2.19667244189</P2>
<P2>0.378532085795 2.20379526908</P2>
<P2>0.339055153574 2.210213051</P2>
<P2>0.29946974974 2.21592373447</P2>
<P2>0.259788538581 2.22092549249</P2>
<P2>0.220024215039 2.2252167249</P2>
<P2>0.180189500642 2.22879605883</P2>
<P2>0.140297139442 2.23166234916</P2>
<P2>0.100359893931 2.2338146789</P2>
<P2>0.0603905409592 2.23525235948</P2>
<P2>0.0204018676521 2.23597493094</P2>
<P2>-0.0195933326861 2.23598216211</P2>
<P2>-0.0595822646623 2.2352740507</P2>
<P2>-0.0995521348891 2.23385082322</P2>
<P2>-0.139490156077 2.23171293502</P2>
<P2>-0.179383551126 2.22886107005</P2>
<P2>-0.219219557213 2.22529614068</P2>
<P2>-0.258985429876 2.22101928742</P2>
<P2>-0.298668447087 2.21603187854</P2>
<P2>-0.33825591333 2.21033550962</P2>
<P2>-0.377735163654 2.20393200306</P2>
<P2>-0.417093567732 2.1968234075</P2>
<P2>-0.456318533895 2.18901199714</P2>
<P2>-0.495397513167 2.18050027102</P2>
<P2>-0.534318003275 2.17129095226</P2>
<P2>-0.573067552652 2.16138698712</P2>
<P2>-0.611633764416 2.15079154411</P2>
<P2>-0.650004300341 2.13950801296</P2>
<P2>-0.688166884803 2.12754000353</P2>
<P2>-0.726109308704 2.11489134468</P2>
<P2>-0.763819433383 2.10156608299</P2>
<P2>-0.801285194495 2.08756848153</P2>
<P2>-0.838494605873 2.07290301845</P2>
<P2>-0.875435763364 2.05757438558</P2>
<P2>-0.912096848633 2.04158748691</P2>
<P2>-0.948466132949 2.024947437</P2>
<P2>-0.984531980932 2.00765955941</P2>
<P2>-1.02028285428 1.98972938493</P2>
<P2>-1.05570731546 1.97116264982</P2>
<P2>-1.09079403137 1.95196529403</P2>
<P2>-1.12553177694 1.93214345924</P2>
<P2>-1.15990943878 1.9117034869</P2>
<P2>-1.19391601866 1.89065191624</P2>
<P2>-1.22754063709 1.86899548214</P2>
<P2>-1.26077253678 1.84674111301</P2>
<P2>-1.29360108607 1.82389592853</P2>
<P2>-1.32601578234 1.8004672374</P2>
<P2>-1.35800625539 1.77646253501</P2>
<P2>-1.38956227071 1.75188950103</P2>
<P2>-1.4206737328 1.72675599692</P2>
<P2>-1.4513306884 1.70107006349</P2>
<P2>-1.48152332961 1.67483991826</P2>
<P2>-1.51124199712 1.64807395286</P2>
<P2>-1.54047718324 1.62078073035</P2>
<P2>-1.56921953495 1.59296898247</P2>
<P2>-1.59745985691 1.56464760682</P2>
<P2>-1.62518911438 1.53582566409</P2>
<P2>-1.65239843612 1.50651237508</P2>
<P2>-1.67907911725 1.4767171178</P2>
<P2>-1.70522262199 1.44644942442</P2>
<P2>-1.73082058644 1.41571897831</P2>
<P2>-1.7558648212 1.38453561082</P2>
<P2>-1.78034731405 1.35290929826</P2>
<P2>-1.80426023247 1.32085015861</P2>
<P2>-1.82759592616 1.28836844834</P2>
<P2>-1.85034692949 1.25547455909</P2>
<P2>-1.87250596388 1.22217901438</P2>
<P2>-1.89406594016 1.18849246625</P2>
<P2>-1.91501996077 1.15442569178</P2>
<P2>-1.93536132204 1.11998958974</P2>
<P2>-1.95508351631 1.08519517703</P2>
<P2>-1.97418023397 1.05005358519</P2>
<P2>-1.99264536556 1.01457605684</P2>
<P2>-2.01047300363 0.978773942055</P2>
<P2>-2.02765744473 0.942658694768</P2>
<P2>-2.04419319114 0.906241869083</P2>
<P2>-2.0600749527 0.869535115588</P2>
<P2>-2.07529764846 0.832550177625</P2>
<P2>-2.08985640834 0.795298887536</P2>
<P2>-2.10374657463 0.757793162872</P2>
<P2>-2.11696370357 0.720045002584</P2>
<P2>-2.12950356668 0.682066483187</P2>
<P2>-2.14136215216 0.643869754889</P2>
<P2>-2.15253566619 0.605467037711</P2>
<P2>-2.16302053409 0.566870617573</P2>
<P2>-2.17281340152 0.528092842367</P2>
<P2>-2.1819111355 0.489146118002</P2>
<P2>-2.19031082546 0.450042904439</P2>
<P2>-2.19800978415 0.410795711705</P2>
<P2>-2.20500554849 0.371417095887</P2>
<P2>-2.21129588037 0.331919655119</P2>
<P2>-2.21687876736 0.292316025549</P2>
<P2>-2.22175242338 0.252618877296</P2>
<P2>-2.22591528923 0.212840910401</P2>
<P2>-2.22936603311 0.172994850758</P2>
<P2>-2.23210355105 0.133093446047</P2>
<P2>-2.23412696725 0.0931494616528</P2>
<P2>-2.23543563437 0.0531756765838</P2>
<P2>-2.23602913374 0.0131848793815</P2>
<P2>-2.23590727549 -0.0268101359698</P2>
<P2>-2.2350700986 -0.0667965741362</P2>
<P2>-2.23351787091 -0.106761642528</P2>
<P2>-2.231251089 -0.146692555392</P2>
<P2>-2.22827047808 -0.186576537903</P2>
<P2>-2.22457699171 -0.226400830248</P2>
<P2>-2.22017181152 -0.266152691713</P2>
<P2>-2.21505634684 -0.305819404753</P2>
<P2>-2.20923223421 -0.345388279067</P2>
<P2>-2.20270133691 -0.384846655654</P2>
<P2>-2.19546574432 -0.424181910862</P2>
<P2>-2.18752777128 -0.46338146043</P2>
<P2>-2.17888995732 -0.502432763513</P2>
<P2>-2.1695550659 -0.541323326693</P2>
<P2>-2.15952608344 -0.580040707975</P2>
<P2>-2.14880621847 -0.61857252077</P2>
<P2>-2.13739890051 -0.656906437858</P2>
<P2>-2.12530777902 -0.695030195327</P2>
<P2>-2.11253672224 -0.732931596504</P2>
<P2>-2.09908981593 -0.770598515851</P2>
<P2>-2.08497136206 -0.808018902844</P2>
<P2>-2.07018587746 -0.845180785835</P2>
<P2>-2.05473809234 -0.882072275874</P2>
<P2>-2.03863294881 -0.918681570517</P2>
<P2>-2.02187559928 -0.9549969576</P2>
<P2>-2.00447140481 -0.991006818989</P2>
<P2>-1.98642593341 -1.02669963429</P2>
<P2>-1.96774495824 -1.06206398455</P2>
<P2>-1.94843445579 -1.09708855589</P2>
<P2>-1.92850060393 -1.13176214313</P2>
<P2>-1.90794977996 -1.1660736534</P2>
<P2>-1.88678855856 -1.20001210963</P2>
<P2>-1.86502370971 -1.23356665413</P2>
<P2>-1.84266219649 -1.26672655203</P2>
<P2>-1.81971117285 -1.2994811947</P2>
<P2>-1.79617798137 -1.33182010317</P2>
<P2>-1.77207015086 -1.36373293148</P2>
<P2>-1.74739539398 -1.39520946997</P2>
<P2>-1.72216160475 -1.42623964856</P2>
<P2>-1.69637685604 -1.45681353998</P2>
<P2>-1.670049397 -1.48692136293</P2>
<P2>-1.6431876504 -1.51655348523</P2>
<P2>-1.61580020992 -1.54570042686</P2>
<P2>-1.58789583745 -1.57435286305</P2>
<P2>-1.55948346024 -1.60250162721</P2>
<P2>-1.53057216808 -1.6301377139</P2>
<P2>-1.50117121035 -1.6572522817</P2>
<P2>-1.4712899931 -1.68383665603</P2>
<P2>-1.44093807604 -1.70988233192</P2>
<P2>-1.41012516943 -1.73538097676</P2>
<P2>-1.37886113105 -1.76032443295</P2>
<P2>-1.34715596299 -1.78470472049</P2>
<P2>-1.31501980847 -1.80851403957</P2>
<P2>-1.28246294858 -1.83174477302</P2>
<P2>-1.24949579903 -1.8543894888</P2>
<P2>-1.21612890677 -1.87644094234</P2>
<P2>-1.18237294664 -1.89789207887</P2>
<P2>-1.14823871796 -1.91873603566</P2>
<P2>-1.11373714106 -1.93896614426</P2>
<P2>-1.0788792538 -1.95857593258</P2>
<P2>-1.04367620802 -1.977559127</P2>
<P2>-1.008139266 -1.99590965435</P2>
<P2>-0.972279796824 -2.01362164387</P2>
<P2>-0.936109272772 -2.03068942909</P2>
<P2>-0.899639265635 -2.04710754962</P2>
<P2>-0.862881443013 -2.06287075293</P2>
<P2>-0.825847564589 -2.077973996</P2>
<P2>-0.788549478359 -2.09241244695</P2>
<P2>-0.750999116847 -2.10618148659</P2>
<P2>-0.713208493285 -2.11927670989</P2>
<P2>-0.675189697771 -2.13169392737</P2>
<P2>-0.636954893399 -2.14342916649</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Implicit2d" id="plotObject19" Consistent="1" Visible="1" LineWidth="0.35" LineStyle="Solid" XMesh="24" YMesh="24" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1"><Expr Opt="Function">q2x^2 - q2y^2 - 1</Expr>
<Expr Opt="YName">q2y</Expr>
<Expr Opt="YMax">3.5</Expr>
<Expr Opt="YMin">-3.5</Expr>
<Expr Opt="XMax">3.5</Expr>
<Expr Opt="XName">q2x</Expr>
<Expr Opt="XMin">-3.5</Expr>
<ExprSeq Opt="Contours"><IExpr>0</IExpr>
</ExprSeq>
<Img2d><Poly2d Closed="0" Filled="0"><P2>-1.94114721068 1.66374652322</P2>
<P2>-1.94570371184 1.66906049449</P2>
<P2>-1.9571045796 1.68233716463</P2>
<P2>-1.97994654649 1.70885585313</P2>
<P2>-2.00284036118 1.73532979926</P2>
<P2>-2.02578393439 1.76176063887</P2>
<P2>-2.04877528723 1.78814993148</P2>
<P2>-2.07181254415 1.8144991645</P2>
<P2>-2.09489392622 1.84080975715</P2>
<P2>-2.11801774515 1.86708306422</P2>
<P2>-2.14118239752 1.89332037949</P2>
<P2>-2.16438635961 1.91952293906</P2>
<P2>-2.18762818249 1.94569192442</P2>
<P2>-2.21090648753 1.9718284653</P2>
<P2>-2.23421996221 1.99793364241</P2>
<P2>-2.25756735618 2.02400849001</P2>
<P2>-2.2809474777 2.0500539983</P2>
<P2>-2.30435919018 2.07607111567</P2>
<P2>-2.3278014091 2.10206075083</P2>
<P2>-2.35127309904 2.12802377483</P2>
<P2>-2.37477327093 2.15396102292</P2>
<P2>-2.3983009795 2.17987329637</P2>
<P2>-2.4218553209 2.2057613641</P2>
<P2>-2.44543543044 2.23162596427</P2>
<P2>-2.4690404805 2.25746780582</P2>
<P2>-2.49266967857 2.28328756981</P2>
<P2>-2.51632226541 2.30908591078</P2>
<P2>-2.53999751331 2.33486345802</P2>
<P2>-2.5636947245 2.36062081673</P2>
<P2>-2.58741322959 2.38635856917</P2>
<P2>-2.61115238618 2.41207727567</P2>
<P2>-2.63491157747 2.43777747571</P2>
<P2>-2.65869021105 2.4634596888</P2>
<P2>-2.68248771766 2.48912441541</P2>
<P2>-2.70630355009 2.51477213784</P2>
<P2>-2.73013718213 2.54040332098</P2>
<P2>-2.75398810755 2.56601841313</P2>
<P2>-2.77785583918 2.59161784669</P2>
<P2>-2.80173990802 2.61720203885</P2>
<P2>-2.82563986237 2.64277139227</P2>
<P2>-2.84955526708 2.66832629566</P2>
<P2>-2.87348570279 2.69386712444</P2>
<P2>-2.89743076519 2.7193942412</P2>
<P2>-2.92139006439 2.74490799633</P2>
<P2>-2.94536322426 2.77040872847</P2>
<P2>-2.96934988181 2.79589676501</P2>
<P2>-2.99334968666 2.82137242254</P2>
<P2>-3.01736230049 2.84683600729</P2>
<P2>-3.04138739649 2.87228781558</P2>
<P2>-3.06542465891 2.89772813415</P2>
<P2>-3.08947378258 2.92315724059</P2>
<P2>-3.11353447246 2.94857540368</P2>
<P2>-3.13760644327 2.97398288375</P2>
<P2>-3.16168941902 2.99937993298</P2>
<P2>-3.18578313269 3.02476679572</P2>
<P2>-3.20988732583 3.05014370883</P2>
<P2>-3.23400174825 3.0755109019</P2>
<P2>-3.25812615768 3.10086859756</P2>
<P2>-3.28226031945 3.12621701176</P2>
<P2>-3.30640400619 3.15155635395</P2>
<P2>-3.33055699757 3.1768868274</P2>
<P2>-3.35471908003 3.20220862936</P2>
<P2>-3.37889004649 3.22752195133</P2>
<P2>-3.40306969613 3.25282697922</P2>
<P2>-3.42725783416 3.2781238936</P2>
<P2>-3.45145427156 3.30341286985</P2>
<P2>-3.47565882492 3.32869407835</P2>
<P2>-3.49987131619 3.35396768468</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>-1.94114721068 1.66374652322</P2>
<P2>-1.936592936 1.65843064364</P2>
<P2>-1.92521711888 1.64513250372</P2>
<P2>-1.90250883509 1.61849926394</P2>
<P2>-1.87986043838 1.59181508584</P2>
<P2>-1.8572746052 1.56507794018</P2>
<P2>-1.83475417289 1.53828569343</P2>
<P2>-1.81230215166 1.51143610138</P2>
<P2>-1.78992173787 1.48452680248</P2>
<P2>-1.7676163283 1.45755531065</P2>
<P2>-1.74538953587 1.4305190077</P2>
<P2>-1.72324520672 1.40341513527</P2>
<P2>-1.70118743894 1.37624078624</P2>
<P2>-1.67922060299 1.34899289573</P2>
<P2>-1.65734936418 1.32166823147</P2>
<P2>-1.63557870718 1.2942633837</P2>
<P2>-1.61391396299 1.26677475457</P2>
<P2>-1.59236083854 1.23919854699</P2>
<P2>-1.57092544914 1.21153075293</P2>
<P2>-1.54961435422 1.18376714142</P2>
<P2>-1.52843459656 1.15590324597</P2>
<P2>-1.50739374556 1.12793435178</P2>
<P2>-1.48649994468 1.09985548277</P2>
<P2>-1.46576196381 1.07166138849</P2>
<P2>-1.44518925678 1.04334653136</P2>
<P2>-1.42479202468 1.01490507419</P2>
<P2>-1.40458128542 0.986330868787</P2>
<P2>-1.38456895012 0.957617445666</P2>
<P2>-1.3647679069 0.928758005847</P2>
<P2>-1.34519211256 0.899745415292</P2>
<P2>-1.3258566926 0.870572203025</P2>
<P2>-1.30677805009 0.841230564135</P2>
<P2>-1.28797398349 0.811712369121</P2>
<P2>-1.26946381357 0.782009181431</P2>
<P2>-1.25126851895 0.752112285379</P2>
<P2>-1.2334108796 0.722012727115</P2>
<P2>-1.21591562669 0.691701371805</P2>
<P2>-1.19880959661 0.661168980706</P2>
<P2>-1.18212188536 0.630406312391</P2>
<P2>-1.16588399842 0.599404252869</P2>
<P2>-1.15012998901 0.568153979766</P2>
<P2>-1.13489657521 0.536647165887</P2>
<P2>-1.1202232238 0.504876227304</P2>
<P2>-1.10615218516 0.47283462031</P2>
<P2>-1.09272846014 0.440517189948</P2>
<P2>-1.07999967642 0.407920570043</P2>
<P2>-1.06801584883 0.375043630418</P2>
<P2>-1.0568289966 0.341887961093</P2>
<P2>-1.04649251474 0.308458398165</P2>
<P2>-1.03706072336 0.27476343268</P2>
<P2>-1.02858749901 0.240815786672</P2>
<P2>-1.02112539417 0.206632694957</P2>
<P2>-1.01472424309 0.172236144617</P2>
<P2>-1.00942970112 0.137652902258</P2>
<P2>-1.00528172859 0.102914303399</P2>
<P2>-1.00231311904 0.0680557757148</P2>
<P2>-1.00054818756 0.0331160931178</P2>
<P2>-1.00000173652 -0.00186361112026</P2>
<P2>-1.00067839997 -0.0368410120939</P2>
<P2>-1.00257243447 -0.0717738556374</P2>
<P2>-1.00566797873 -0.106621214835</P2>
<P2>-1.00993975442 -0.141344641088</P2>
<P2>-1.01535413558 -0.175909126112</P2>
<P2>-1.0218704831 -0.210283818295</P2>
<P2>-1.02944262621 -0.244442468996</P2>
<P2>-1.03802037657 -0.278363615019</P2>
<P2>-1.04755097742 -0.312030527828</P2>
<P2>-1.05798041511 -0.345430975401</P2>
<P2>-1.06925460912 -0.378556827153</P2>
<P2>-1.08132008215 -0.411403686904</P2>
<P2>-1.09412508135 -0.443970253435</P2>
<P2>-1.10761983327 -0.476257917248</P2>
<P2>-1.12175698284 -0.50827025429</P2>
<P2>-1.13649181943 -0.540012583734</P2>
<P2>-1.15178238979 -0.571491573592</P2>
<P2>-1.167589523 -0.602714897929</P2>
<P2>-1.18387678962 -0.633690945421</P2>
<P2>-1.20061041373 -0.664428576321</P2>
<P2>-1.21775915306 -0.694936923396</P2>
<P2>-1.23529415917 -0.725225231653</P2>
<P2>-1.25318882684 -0.755302731545</P2>
<P2>-1.27141863952 -0.785178540527</P2>
<P2>-1.28996101567 -0.814861588284</P2>
<P2>-1.30879515947 -0.844360561426</P2>
<P2>-1.32790191816 -0.873683864036</P2>
<P2>-1.34726364735 -0.902839590953</P2>
<P2>-1.36686408511 -0.931835511191</P2>
<P2>-1.38668823505 -0.960679059333</P2>
<P2>-1.4067222585 -0.989377333101</P2>
<P2>-1.4269533753 -1.01793709567</P2>
<P2>-1.44736977305 -1.04636478153</P2>
<P2>-1.46796052409 -1.07466650498</P2>
<P2>-1.4887155099 -1.10284807046</P2>
<P2>-1.5096253522 -1.1309149842</P2>
<P2>-1.53068135028 -1.15887246663</P2>
<P2>-1.55187542405 -1.18672546525</P2>
<P2>-1.57320006225 -1.21447866767</P2>
<P2>-1.59464827542 -1.24213651459</P2>
<P2>-1.61621355312 -1.26970321258</P2>
<P2>-1.63788982506 -1.29718274654</P2>
<P2>-1.65967142575 -1.32457889176</P2>
<P2>-1.68155306236 -1.35189522548</P2>
<P2>-1.70352978537 -1.37913513802</P2>
<P2>-1.72559696196 -1.4063018433</P2>
<P2>-1.74775025162 -1.43339838896</P2>
<P2>-1.769985584 -1.4604276658</P2>
<P2>-1.79229913858 -1.48739241685</P2>
<P2>-1.81468732623 -1.51429524583</P2>
<P2>-1.83714677216 -1.54113862521</P2>
<P2>-1.85967430049 -1.56792490368</P2>
<P2>-1.88226691996 -1.59465631335</P2>
<P2>-1.90492181093 -1.62133497634</P2>
<P2>-1.92763631337 -1.64796291111</P2>
<P2>-1.95040791586 -1.6745420383</P2>
<P2>-1.97323424549 -1.70107418632</P2>
<P2>-1.99611305849 -1.72756109649</P2>
<P2>-2.01904223168 -1.75400442792</P2>
<P2>-2.04201975452 -1.7804057621</P2>
<P2>-2.06504372183 -1.80676660721</P2>
<P2>-2.08811232696 -1.83308840209</P2>
<P2>-2.1112238556 -1.85937252006</P2>
<P2>-2.13437668 -1.88562027249</P2>
<P2>-2.15756925353 -1.91183291208</P2>
<P2>-2.18080010581 -1.93801163604</P2>
<P2>-2.204067838 -1.964157589</P2>
<P2>-2.22737111858 -1.99027186581</P2>
<P2>-2.25070867936 -2.01635551411</P2>
<P2>-2.27407931173 -2.0424095368</P2>
<P2>-2.29748186326 -2.0684348943</P2>
<P2>-2.32091523444 -2.09443250677</P2>
<P2>-2.34437837573 -2.12040325611</P2>
<P2>-2.36787028472 -2.14634798791</P2>
<P2>-2.39139000355 -2.17226751323</P2>
<P2>-2.41493661644 -2.19816261031</P2>
<P2>-2.43850924741 -2.2240340262</P2>
<P2>-2.46210705819 -2.24988247826</P2>
<P2>-2.48572924615 -2.27570865559</P2>
<P2>-2.50937504245 -2.30151322039</P2>
<P2>-2.53304371031 -2.32729680924</P2>
<P2>-2.55673454332 -2.3530600343</P2>
<P2>-2.58044686393 -2.37880348443</P2>
<P2>-2.60418002193 -2.40452772632</P2>
<P2>-2.62793339317 -2.43023330545</P2>
<P2>-2.65170637818 -2.45592074711</P2>
<P2>-2.67549840103 -2.48159055726</P2>
<P2>-2.69930890815 -2.50724322346</P2>
<P2>-2.72313736726 -2.53287921563</P2>
<P2>-2.74698326638 -2.55849898686</P2>
<P2>-2.77084611283 -2.58410297414</P2>
<P2>-2.79472543235 -2.60969159906</P2>
<P2>-2.81862076827 -2.63526526849</P2>
<P2>-2.84253168065 -2.66082437517</P2>
<P2>-2.86645774556 -2.68636929835</P2>
<P2>-2.89039855436 -2.71190040434</P2>
<P2>-2.91435371299 -2.73741804706</P2>
<P2>-2.93832284132 -2.76292256855</P2>
<P2>-2.96230557258 -2.78841429945</P2>
<P2>-2.98630155276 -2.81389355947</P2>
<P2>-3.01031044003 -2.83936065785</P2>
<P2>-3.03433190426 -2.86481589377</P2>
<P2>-3.0583656265 -2.89025955675</P2>
<P2>-3.08241129853 -2.91569192702</P2>
<P2>-3.10646862237 -2.94111327592</P2>
<P2>-3.13053730992 -2.96652386621</P2>
<P2>-3.1546170825 -2.99192395244</P2>
<P2>-3.17870767049 -3.01731378123</P2>
<P2>-3.20280881297 -3.04269359161</P2>
<P2>-3.22692025736 -3.06806361527</P2>
<P2>-3.25104175909 -3.09342407686</P2>
<P2>-3.27517308128 -3.11877519426</P2>
<P2>-3.29931399447 -3.14411717881</P2>
<P2>-3.32346427629 -3.16945023557</P2>
<P2>-3.3476237112 -3.19477456353</P2>
<P2>-3.37179209025 -3.22009035585</P2>
<P2>-3.39596921081 -3.24539780008</P2>
<P2>-3.42015487634 -3.27069707833</P2>
<P2>-3.44434889616 -3.29598836747</P2>
<P2>-3.46855108522 -3.32127183934</P2>
<P2>-3.49276126393 -3.34654766092</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>1.02428469126 0.221718579481</P2>
<P2>1.02282464363 0.214872639495</P2>
<P2>1.01935936439 0.197720754764</P2>
<P2>1.01324136387 0.163272966082</P2>
<P2>1.00824096512 0.128646195993</P2>
<P2>1.0043963966 0.0938729007568</P2>
<P2>1.00173836718 0.0589894591151</P2>
<P2>1.00028880759 0.0240353610662</P2>
<P2>1.00005992573 -0.0109478329582</P2>
<P2>1.00105366219 -0.0459176935045</P2>
<P2>1.00326160267 -0.0808321928515</P2>
<P2>1.00666535685 -0.115650943314</P2>
<P2>1.01123736333 -0.150336306314</P2>
<P2>1.01694203881 -0.184854294766</P2>
<P2>1.02373716217 -0.219175220356</P2>
<P2>1.03157537501 -0.253274069607</P2>
<P2>1.04040568728 -0.287130622061</P2>
<P2>1.05017489658 -0.320729346029</P2>
<P2>1.06082885549 -0.354059120265</P2>
<P2>1.07231360706 -0.387112812873</P2>
<P2>1.08457601306 -0.419886897558</P2>
<P2>1.09756480623 -0.452380813763</P2>
<P2>1.11123081203 -0.484596564344</P2>
<P2>1.12552734533 -0.516538218585</P2>
<P2>1.1404104046 -0.548211481756</P2>
<P2>1.15583875969 -0.579623313948</P2>
<P2>1.17177395766 -0.610781600775</P2>
<P2>1.18818026806 -0.641694874862</P2>
<P2>1.20502458539 -0.672372084699</P2>
<P2>1.22227630296 -0.702822406157</P2>
<P2>1.23990716955 -0.733055091422</P2>
<P2>1.2578911372 -0.763079350031</P2>
<P2>1.27620420643 -0.792904257018</P2>
<P2>1.2948242735 -0.822538683566</P2>
<P2>1.31373098265 -0.851991246152</P2>
<P2>1.33290558538 -0.881270270675</P2>
<P2>1.35233080801 -0.910383768608</P2>
<P2>1.37199072808 -0.939339422677</P2>
<P2>1.39187065985 -0.968144580013</P2>
<P2>1.41195704867 -0.996806251084</P2>
<P2>1.43223737408 -1.02533111303</P2>
<P2>1.45270006109 -1.05372551631</P2>
<P2>1.47333439911 -1.08199549369</P2>
<P2>1.49413046822 -1.11014677104</P2>
<P2>1.51507907184 -1.13818477915</P2>
<P2>1.53617167568 -1.16611466634</P2>
<P2>1.55740035212 -1.19394131135</P2>
<P2>1.57875772975 -1.22166933646</P2>
<P2>1.60023694742 -1.24930312034</P2>
<P2>1.62183161258 -1.27684681084</P2>
<P2>1.64353576332 -1.30430433727</P2>
<P2>1.66534383388 -1.33167942242</P2>
<P2>1.68725062327 -1.35897559393</P2>
<P2>1.70925126669 -1.38619619533</P2>
<P2>1.73134120945 -1.41334439642</P2>
<P2>1.75351618325 -1.44042320322</P2>
<P2>1.77577218449 -1.46743546731</P2>
<P2>1.79810545445 -1.49438389475</P2>
<P2>1.82051246122 -1.52127105444</P2>
<P2>1.8429898831 -1.54809938598</P2>
<P2>1.86553459346 -1.57487120714</P2>
<P2>1.88814364682 -1.60158872085</P2>
<P2>1.91081426608 -1.62825402171</P2>
<P2>1.93354383084 -1.65486910224</P2>
<P2>1.95632986657 -1.68143585861</P2>
<P2>1.97917003476 -1.70795609613</P2>
<P2>2.00206212376 -1.73443153432</P2>
<P2>2.02500404037 -1.7608638117</P2>
<P2>2.04799380208 -1.78725449034</P2>
<P2>2.07102952993 -1.81360506001</P2>
<P2>2.09410944183 -1.83991694221</P2>
<P2>2.11723184648 -1.86619149383</P2>
<P2>2.14039513769 -1.89243001069</P2>
<P2>2.16359778911 -1.9186337308</P2>
<P2>2.18683834934 -1.94480383743</P2>
<P2>2.21011543744 -1.97094146203</P2>
<P2>2.2334277387 -1.99704768695</P2>
<P2>2.25677400074 -2.02312354797</P2>
<P2>2.28015302986 -2.04917003676</P2>
<P2>2.30356368768 -2.07518810308</P2>
<P2>2.32700488794 -2.10117865696</P2>
<P2>2.35047559361 -2.1271425707</P2>
<P2>2.37397481407 -2.15308068075</P2>
<P2>2.39750160263 -2.17899378947</P2>
<P2>2.42105505405 -2.20488266688</P2>
<P2>2.44463430235 -2.23074805216</P2>
<P2>2.46823851869 -2.2565906552</P2>
<P2>2.4918669094 -2.282411158</P2>
<P2>2.51551871413 -2.30821021597</P2>
<P2>2.53919320414 -2.33398845925</P2>
<P2>2.56288968065 -2.35974649383</P2>
<P2>2.58660747335 -2.38548490273</P2>
<P2>2.61034593892 -2.41120424702</P2>
<P2>2.63410445975 -2.43690506685</P2>
<P2>2.65788244259 -2.46258788241</P2>
<P2>2.68167931742 -2.48825319481</P2>
<P2>2.70549453631 -2.51390148693</P2>
<P2>2.72932757233 -2.53953322425</P2>
<P2>2.75317791862 -2.56514885563</P2>
<P2>2.77704508735 -2.59074881398</P2>
<P2>2.80092860892 -2.61633351701</P2>
<P2>2.82482803107 -2.64190336786</P2>
<P2>2.8487429181 -2.66745875571</P2>
<P2>2.87267285011 -2.6930000564</P2>
<P2>2.89661742231 -2.71852763297</P2>
<P2>2.92057624431 -2.7440418362</P2>
<P2>2.94454893953 -2.76954300513</P2>
<P2>2.96853514456 -2.79503146753</P2>
<P2>2.99253450858 -2.82050754033</P2>
<P2>3.01654669288 -2.84597153013</P2>
<P2>3.04057137026 -2.87142373356</P2>
<P2>3.0646082246 -2.89686443768</P2>
<P2>3.08865695039 -2.9222939204</P2>
<P2>3.11271725225 -2.94771245078</P2>
<P2>3.13678884457 -2.97312028943</P2>
<P2>3.16087145105 -2.99851768881</P2>
<P2>3.18496480438 -3.02390489353</P2>
<P2>3.20906864581 -3.04928214069</P2>
<P2>3.2331827249 -3.07464966014</P2>
<P2>3.25730679909 -3.10000767473</P2>
<P2>3.28144063346 -3.12535640062</P2>
<P2>3.30558400041 -3.15069604751</P2>
<P2>3.32973667938 -3.17602681884</P2>
<P2>3.35389845656 -3.20134891209</P2>
<P2>3.37806912468 -3.22666251893</P2>
<P2>3.40224848269 -3.25196782548</P2>
<P2>3.4264363356 -3.27726501247</P2>
<P2>3.45063249422 -3.30255425545</P2>
<P2>3.47483677494 -3.32783572498</P2>
<P2>3.49904899952 -3.35310958679</P2>
</Poly2d>
<Poly2d Closed="0" Filled="0"><P2>1.02428469126 0.221718579481</P2>
<P2>1.02578634415 0.228555514978</P2>
<P2>1.02971959882 0.245606263953</P2>
<P2>1.03833080193 0.279518969354</P2>
<P2>1.04789302956 0.313176949013</P2>
<P2>1.05835223918 0.346568120542</P2>
<P2>1.06965436305 0.379684486655</P2>
<P2>1.08174596582 0.412521767648</P2>
<P2>1.0945753566 0.445078761764</P2>
<P2>1.10809283945 0.477356941981</P2>
<P2>1.12225114671 0.509359950892</P2>
<P2>1.1370056607 0.541093160012</P2>
<P2>1.15231452335 0.572563277113</P2>
<P2>1.16813865844 0.603778005219</P2>
<P2>1.18444172894 0.634745752877</P2>
<P2>1.20119004768 0.665475392709</P2>
<P2>1.21835245661 0.695976063759</P2>
<P2>1.23590018653 0.726257012455</P2>
<P2>1.25380670618 0.756327466865</P2>
<P2>1.27204756769 0.786196539137</P2>
<P2>1.29060025301 0.815873151459</P2>
<P2>1.30944402481 0.845365981352</P2>
<P2>1.32855978408 0.874683422701</P2>
<P2>1.34792993571 0.903833559429</P2>
<P2>1.36753826292 0.932824149218</P2>
<P2>1.38736981065 0.961662615143</P2>
<P2>1.407410778 0.990356043427</P2>
<P2>1.42764841934 1.01891118589</P2>
<P2>1.44807095386 1.04733446593</P2>
<P2>1.46866748277 1.07563198706</P2>
<P2>1.48942791395 1.10380954334</P2>
<P2>1.5103428933 1.13187263101</P2>
<P2>1.53140374223 1.15982646096</P2>
<P2>1.55260240093 1.18767597159</P2>
<P2>1.57393137673 1.21542584184</P2>
<P2>1.59538369723 1.24308050421</P2>
<P2>1.61695286765 1.27064415749</P2>
<P2>1.63863283212 1.29812077921</P2>
<P2>1.66041793841 1.3255141377</P2>
<P2>1.68230290588 1.35282780363</P2>
<P2>1.70428279627 1.38006516111</P2>
<P2>1.72635298714 1.40722941823</P2>
<P2>1.74850914758 1.4343236171</P2>
<P2>1.77074721608 1.46135064333</P2>
<P2>1.79306338037 1.48831323503</P2>
<P2>1.81545405889 1.51521399134</P2>
<P2>1.83791588392 1.54205538033</P2>
<P2>1.86044568609 1.56883974662</P2>
<P2>1.88304048025 1.59556931845</P2>
<P2>1.90569745238 1.62224621428</P2>
<P2>1.92841394772 1.64887244914</P2>
<P2>1.95118745976 1.67544994044</P2>
<P2>1.97401562013 1.7019805135</P2>
<P2>1.99689618934 1.72846590677</P2>
<P2>2.01982704819 1.75490777662</P2>
<P2>2.04280618985 1.78130770199</P2>
<P2>2.06583171261 1.80766718859</P2>
<P2>2.0889018131 1.83398767298</P2>
<P2>2.11201478005 1.86027052631</P2>
<P2>2.13516898856 1.88651705787</P2>
<P2>2.15836289471 1.91272851842</P2>
<P2>2.18159503061 1.93890610332</P2>
<P2>2.20486399981 1.96505095547</P2>
<P2>2.22816847303 1.99116416806</P2>
<P2>2.25150718416 2.01724678715</P2>
<P2>2.27487892656 2.04329981414</P2>
<P2>2.29828254968 2.06932420807</P2>
<P2>2.32171695575 2.09532088774</P2>
<P2>2.3451810969 2.12129073378</P2>
<P2>2.36867397229 2.14723459057</P2>
<P2>2.39219462551 2.17315326802</P2>
<P2>2.4157421422 2.19904754327</P2>
<P2>2.43931564771 2.22491816235</P2>
<P2>2.462914305 2.25076584161</P2>
<P2>2.48653731263 2.27659126922</P2>
<P2>2.5101839029 2.30239510649</P2>
<P2>2.53385334009 2.32817798913</P2>
<P2>2.55754491879 2.35394052848</P2>
<P2>2.58125796241 2.37968331265</P2>
<P2>2.60499182167 2.40540690757</P2>
<P2>2.62874587326 2.43111185802</P2>
<P2>2.65251951856 2.4567986886</P2>
<P2>2.6763121824 2.48246790466</P2>
<P2>2.70012331197 2.50811999311</P2>
<P2>2.7239523757 2.5337554233</P2>
<P2>2.74779886228 2.55937464775</P2>
<P2>2.77166227967 2.58497810291</P2>
<P2>2.79554215424 2.61056620987</P2>
<P2>2.81943802989 2.63613937499</P2>
<P2>2.84334946724 2.66169799054</P2>
<P2>2.86727604292 2.68724243534</P2>
<P2>2.89121734876 2.71277307525</P2>
<P2>2.91517299121 2.73829026377</P2>
<P2>2.93914259061 2.76379434255</P2>
<P2>2.96312578063 2.78928564185</P2>
<P2>2.98712220768 2.81476448102</P2>
<P2>3.01113153034 2.84023116894</P2>
<P2>3.03515341888 2.86568600445</P2>
<P2>3.05918755471 2.89112927676</P2>
<P2>3.08323362998 2.91656126577</P2>
<P2>3.10729134705 2.94198224254</P2>
<P2>3.13136041814 2.96739246954</P2>
<P2>3.1554405649 2.99279220104</P2>
<P2>3.17953151801 3.0181816834</P2>
<P2>3.20363301684 3.04356115539</P2>
<P2>3.22774480908 3.06893084845</P2>
<P2>3.25186665044 3.094290987</P2>
<P2>3.2759983043 3.1196417887</P2>
<P2>3.30013954144 3.14498346465</P2>
<P2>3.32429013972 3.17031621972</P2>
<P2>3.34844988384 3.19564025269</P2>
<P2>3.37261856508 3.22095575653</P2>
<P2>3.396795981 3.24626291858</P2>
<P2>3.42098193528 3.27156192079</P2>
<P2>3.44517623743 3.29685293985</P2>
<P2>3.4693787026 3.32213614743</P2>
<P2>3.49358915136 3.34741171034</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-4">-4.0</ViewingBoxXMin>
<ViewingBoxXMax Val="4">4.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-4">-4.0</ViewingBoxYMin>
<ViewingBoxYMax Val="4">4.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
