<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject25" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="35.6362" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="42.8498" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject26" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject27" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject23" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">-10</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">10*sin(q3x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10 5.44021110889</P2>
<P2>-9.79797979798 3.64598733656</P2>
<P2>-9.59595959596 1.70346832328</P2>
<P2>-9.39393939394 -0.308336790611</P2>
<P2>-9.19191919192 -2.30760075325</P2>
<P2>-8.9898989899 -4.21300640589</P2>
<P2>-8.78787878788 -5.94705414024</P2>
<P2>-8.58585858586 -7.43921408257</P2>
<P2>-8.38383838384 -8.62879479382</P2>
<P2>-8.18181818182 -9.46741180583</P2>
<P2>-7.9797979798 -9.92095558932</P2>
<P2>-7.77777777778 -9.97097890944</P2>
<P2>-7.57575757576 -9.61544714027</P2>
<P2>-7.37373737374 -8.86882102029</P2>
<P2>-7.17171717172 -7.76146848284</P2>
<P2>-6.9696969697 -6.33842948449</P2>
<P2>-6.76767676768 -4.65758407026</P2>
<P2>-6.56565656566 -2.78729818678</P2>
<P2>-6.36363636364 -0.803642996703</P2>
<P2>-6.16161616162 1.21269920537</P2>
<P2>-5.9595959596 3.17971662811</P2>
<P2>-5.75757575758 5.01740369394</P2>
<P2>-5.55555555556 6.65101514979</P2>
<P2>-5.35353535354 8.01410622169</P2>
<P2>-5.15151515152 9.0512351595</P2>
<P2>-4.94949494949 9.72021824959</P2>
<P2>-4.74747474747 9.99384557612</P2>
<P2>-4.54545454545 9.86098774491</P2>
<P2>-4.34343434343 9.32704855532</P2>
<P2>-4.14141414141 8.41374520861</P2>
<P2>-3.93939393939 7.15822499229</P2>
<P2>-3.73737373737 5.61155436815</P2>
<P2>-3.53535353535 3.83664191806</P2>
<P2>-3.33333333333 1.90567962875</P2>
<P2>-3.13131313131 -0.102793412405</P2>
<P2>-2.92929292929 -2.10708548077</P2>
<P2>-2.72727272727 -4.02567490669</P2>
<P2>-2.52525252525 -5.78052585107</P2>
<P2>-2.32323232323 -7.30026229976</P2>
<P2>-2.12121212121 -8.5230711794</P2>
<P2>-1.91919191919 -9.3992165143</P2>
<P2>-1.71717171717 -9.89306236514</P2>
<P2>-1.51515151515 -9.984522269</P2>
<P2>-1.31313131313 -9.66987622709</P2>
<P2>-1.11111111111 -8.9619220103</P2>
<P2>-0.909090909091 -7.88945462844</P2>
<P2>-0.707070707071 -6.49609513506</P2>
<P2>-0.505050505051 -4.83851640438</P2>
<P2>-0.30303030303 -2.98413804448</P2>
<P2>-0.10101010101 -1.00838420258</P2>
<P2>0.10101010101 1.00838420258</P2>
<P2>0.30303030303 2.98413804448</P2>
<P2>0.505050505051 4.83851640438</P2>
<P2>0.707070707071 6.49609513506</P2>
<P2>0.909090909091 7.88945462844</P2>
<P2>1.11111111111 8.9619220103</P2>
<P2>1.31313131313 9.66987622709</P2>
<P2>1.51515151515 9.984522269</P2>
<P2>1.71717171717 9.89306236514</P2>
<P2>1.91919191919 9.3992165143</P2>
<P2>2.12121212121 8.5230711794</P2>
<P2>2.32323232323 7.30026229976</P2>
<P2>2.52525252525 5.78052585107</P2>
<P2>2.72727272727 4.02567490669</P2>
<P2>2.92929292929 2.10708548077</P2>
<P2>3.13131313131 0.102793412405</P2>
<P2>3.33333333333 -1.90567962875</P2>
<P2>3.53535353535 -3.83664191806</P2>
<P2>3.73737373737 -5.61155436815</P2>
<P2>3.93939393939 -7.15822499229</P2>
<P2>4.14141414141 -8.41374520861</P2>
<P2>4.34343434343 -9.32704855532</P2>
<P2>4.54545454545 -9.86098774491</P2>
<P2>4.74747474747 -9.99384557612</P2>
<P2>4.94949494949 -9.72021824959</P2>
<P2>5.15151515152 -9.0512351595</P2>
<P2>5.35353535354 -8.01410622169</P2>
<P2>5.55555555556 -6.65101514979</P2>
<P2>5.75757575758 -5.01740369394</P2>
<P2>5.9595959596 -3.17971662811</P2>
<P2>6.16161616162 -1.21269920537</P2>
<P2>6.36363636364 0.803642996703</P2>
<P2>6.56565656566 2.78729818678</P2>
<P2>6.76767676768 4.65758407026</P2>
<P2>6.9696969697 6.33842948449</P2>
<P2>7.17171717172 7.76146848284</P2>
<P2>7.37373737374 8.86882102029</P2>
<P2>7.57575757576 9.61544714027</P2>
<P2>7.77777777778 9.97097890944</P2>
<P2>7.9797979798 9.92095558932</P2>
<P2>8.18181818182 9.46741180583</P2>
<P2>8.38383838384 8.62879479382</P2>
<P2>8.58585858586 7.43921408257</P2>
<P2>8.78787878788 5.94705414024</P2>
<P2>8.9898989899 4.21300640589</P2>
<P2>9.19191919192 2.30760075325</P2>
<P2>9.39393939394 0.308336790611</P2>
<P2>9.59595959596 -1.70346832328</P2>
<P2>9.79797979798 -3.64598733656</P2>
<P2>10 -5.44021110889</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject24" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="2" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">-10</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">q3x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10 -10</P2>
<P2>10 10</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-10.000000002">-1.0e1</ViewingBoxXMin>
<ViewingBoxXMax Val="10.000000002">1.0e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-10.000000002">-1.0e1</ViewingBoxYMin>
<ViewingBoxYMax Val="10.000000002">1.0e1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
