<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject16" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject17" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject18" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject11" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselI(0, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 2.27958530234</P2>
<P2>-1.9595959596 2.21651510305</P2>
<P2>-1.91919191919 2.15578759979</P2>
<P2>-1.87878787879 2.09732527702</P2>
<P2>-1.83838383838 2.04105361332</P2>
<P2>-1.79797979798 1.98690097799</P2>
<P2>-1.75757575758 1.93479853164</P2>
<P2>-1.71717171717 1.88468013083</P2>
<P2>-1.67676767677 1.83648223637</P2>
<P2>-1.63636363636 1.79014382546</P2>
<P2>-1.59595959596 1.74560630717</P2>
<P2>-1.55555555556 1.70281344152</P2>
<P2>-1.51515151515 1.66171126174</P2>
<P2>-1.47474747475 1.62224799978</P2>
<P2>-1.43434343434 1.58437401484</P2>
<P2>-1.39393939394 1.54804172499</P2>
<P2>-1.35353535354 1.51320554154</P2>
<P2>-1.31313131313 1.47982180626</P2>
<P2>-1.27272727273 1.44784873132</P2>
<P2>-1.23232323232 1.41724634179</P2>
<P2>-1.19191919192 1.38797642068</P2>
<P2>-1.15151515152 1.36000245644</P2>
<P2>-1.11111111111 1.33328959279</P2>
<P2>-1.07070707071 1.30780458095</P2>
<P2>-1.0303030303 1.28351573397</P2>
<P2>-0.989898989899 1.26039288331</P2>
<P2>-0.949494949495 1.2384073375</P2>
<P2>-0.909090909091 1.21753184286</P2>
<P2>-0.868686868687 1.19774054614</P2>
<P2>-0.828282828283 1.17900895923</P2>
<P2>-0.787878787879 1.16131392558</P2>
<P2>-0.747474747475 1.14463358861</P2>
<P2>-0.707070707071 1.1289473618</P2>
<P2>-0.666666666667 1.1142359006</P2>
<P2>-0.626262626263 1.100481076</P2>
<P2>-0.585858585859 1.08766594978</P2>
<P2>-0.545454545455 1.07577475143</P2>
<P2>-0.505050505051 1.0647928566</P2>
<P2>-0.464646464646 1.05470676719</P2>
<P2>-0.424242424242 1.04550409294</P2>
<P2>-0.383838383838 1.03717353452</P2>
<P2>-0.343434343434 1.02970486819</P2>
<P2>-0.30303030303 1.02308893183</P2>
<P2>-0.262626262626 1.01731761248</P2>
<P2>-0.222222222222 1.01238383527</P2>
<P2>-0.181818181818 1.00828155383</P2>
<P2>-0.141414141414 1.00500574204</P2>
<P2>-0.10101010101 1.00255238718</P2>
<P2>-0.0606060606061 1.00091848447</P2>
<P2>-0.020202020202 1.00010203301</P2>
<P2>0.020202020202 1.00010203301</P2>
<P2>0.0606060606061 1.00091848447</P2>
<P2>0.10101010101 1.00255238718</P2>
<P2>0.141414141414 1.00500574204</P2>
<P2>0.181818181818 1.00828155383</P2>
<P2>0.222222222222 1.01238383527</P2>
<P2>0.262626262626 1.01731761248</P2>
<P2>0.30303030303 1.02308893183</P2>
<P2>0.343434343434 1.02970486819</P2>
<P2>0.383838383838 1.03717353452</P2>
<P2>0.424242424242 1.04550409294</P2>
<P2>0.464646464646 1.05470676719</P2>
<P2>0.505050505051 1.0647928566</P2>
<P2>0.545454545455 1.07577475143</P2>
<P2>0.585858585859 1.08766594978</P2>
<P2>0.626262626263 1.100481076</P2>
<P2>0.666666666667 1.1142359006</P2>
<P2>0.707070707071 1.1289473618</P2>
<P2>0.747474747475 1.14463358861</P2>
<P2>0.787878787879 1.16131392558</P2>
<P2>0.828282828283 1.17900895923</P2>
<P2>0.868686868687 1.19774054614</P2>
<P2>0.909090909091 1.21753184286</P2>
<P2>0.949494949495 1.2384073375</P2>
<P2>0.989898989899 1.26039288331</P2>
<P2>1.0303030303 1.28351573397</P2>
<P2>1.07070707071 1.30780458095</P2>
<P2>1.11111111111 1.33328959279</P2>
<P2>1.15151515152 1.36000245644</P2>
<P2>1.19191919192 1.38797642068</P2>
<P2>1.23232323232 1.41724634179</P2>
<P2>1.27272727273 1.44784873132</P2>
<P2>1.31313131313 1.47982180626</P2>
<P2>1.35353535354 1.51320554154</P2>
<P2>1.39393939394 1.54804172499</P2>
<P2>1.43434343434 1.58437401484</P2>
<P2>1.47474747475 1.62224799978</P2>
<P2>1.51515151515 1.66171126174</P2>
<P2>1.55555555556 1.70281344152</P2>
<P2>1.59595959596 1.74560630717</P2>
<P2>1.63636363636 1.79014382546</P2>
<P2>1.67676767677 1.83648223637</P2>
<P2>1.71717171717 1.88468013083</P2>
<P2>1.75757575758 1.93479853164</P2>
<P2>1.79797979798 1.98690097799</P2>
<P2>1.83838383838 2.04105361332</P2>
<P2>1.87878787879 2.09732527702</P2>
<P2>1.91919191919 2.15578759979</P2>
<P2>1.9595959596 2.21651510305</P2>
<P2>2 2.27958530234</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject12" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselI(1, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 -1.59063685464</P2>
<P2>-1.9595959596 -1.53167051055</P2>
<P2>-1.91919191919 -1.47466060797</P2>
<P2>-1.87878787879 -1.41953172741</P2>
<P2>-1.83838383838 -1.36621106124</P2>
<P2>-1.79797979798 -1.3146283108</P2>
<P2>-1.75757575758 -1.26471558726</P2>
<P2>-1.71717171717 -1.21640731591</P2>
<P2>-1.67676767677 -1.1696401438</P2>
<P2>-1.63636363636 -1.1243528506</P2>
<P2>-1.59595959596 -1.08048626254</P2>
<P2>-1.55555555556 -1.03798316926</P2>
<P2>-1.51515151515 -0.996788243564</P2>
<P2>-1.47474747475 -0.956847963804</P2>
<P2>-1.43434343434 -0.918110538948</P2>
<P2>-1.39393939394 -0.880525836085</P2>
<P2>-1.35353535354 -0.844045310337</P2>
<P2>-1.31313131313 -0.808621937058</P2>
<P2>-1.27272727273 -0.774210146212</P2>
<P2>-1.23232323232 -0.740765758854</P2>
<P2>-1.19191919192 -0.708245925602</P2>
<P2>-1.15151515152 -0.676609067024</P2>
<P2>-1.11111111111 -0.645814815849</P2>
<P2>-1.07070707071 -0.615823960919</P2>
<P2>-1.0303030303 -0.586598392804</P2>
<P2>-0.989898989899 -0.558101050989</P2>
<P2>-0.949494949495 -0.530295872579</P2>
<P2>-0.909090909091 -0.503147742424</P2>
<P2>-0.868686868687 -0.47662244461</P2>
<P2>-0.828282828283 -0.450686615238</P2>
<P2>-0.787878787879 -0.425307696421</P2>
<P2>-0.747474747475 -0.400453891437</P2>
<P2>-0.707070707071 -0.376094120977</P2>
<P2>-0.666666666667 -0.352197980415</P2>
<P2>-0.626262626263 -0.328735698045</P2>
<P2>-0.585858585859 -0.305678094226</P2>
<P2>-0.545454545455 -0.282996541372</P2>
<P2>-0.505050505051 -0.260662924736</P2>
<P2>-0.464646464646 -0.23864960392</P2>
<P2>-0.424242424242 -0.216929375075</P2>
<P2>-0.383838383838 -0.195475433712</P2>
<P2>-0.343434343434 -0.174261338093</P2>
<P2>-0.30303030303 -0.153260973141</P2>
<P2>-0.262626262626 -0.13244851481</P2>
<P2>-0.222222222222 -0.111798394877</P2>
<P2>-0.181818181818 -0.0912852661005</P2>
<P2>-0.141414141414 -0.0708839676859</P2>
<P2>-0.10101010101 -0.0505694910291</P2>
<P2>-0.0606060606061 -0.0303169456696</P2>
<P2>-0.020202020202 -0.0101015254148</P2>
<P2>0.020202020202 0.0101015254148</P2>
<P2>0.0606060606061 0.0303169456696</P2>
<P2>0.10101010101 0.0505694910291</P2>
<P2>0.141414141414 0.0708839676859</P2>
<P2>0.181818181818 0.0912852661005</P2>
<P2>0.222222222222 0.111798394877</P2>
<P2>0.262626262626 0.13244851481</P2>
<P2>0.30303030303 0.153260973141</P2>
<P2>0.343434343434 0.174261338093</P2>
<P2>0.383838383838 0.195475433712</P2>
<P2>0.424242424242 0.216929375075</P2>
<P2>0.464646464646 0.23864960392</P2>
<P2>0.505050505051 0.260662924736</P2>
<P2>0.545454545455 0.282996541372</P2>
<P2>0.585858585859 0.305678094226</P2>
<P2>0.626262626263 0.328735698045</P2>
<P2>0.666666666667 0.352197980415</P2>
<P2>0.707070707071 0.376094120977</P2>
<P2>0.747474747475 0.400453891437</P2>
<P2>0.787878787879 0.425307696421</P2>
<P2>0.828282828283 0.450686615238</P2>
<P2>0.868686868687 0.47662244461</P2>
<P2>0.909090909091 0.503147742424</P2>
<P2>0.949494949495 0.530295872579</P2>
<P2>0.989898989899 0.558101050989</P2>
<P2>1.0303030303 0.586598392804</P2>
<P2>1.07070707071 0.615823960919</P2>
<P2>1.11111111111 0.645814815849</P2>
<P2>1.15151515152 0.676609067024</P2>
<P2>1.19191919192 0.708245925602</P2>
<P2>1.23232323232 0.740765758854</P2>
<P2>1.27272727273 0.774210146212</P2>
<P2>1.31313131313 0.808621937058</P2>
<P2>1.35353535354 0.844045310337</P2>
<P2>1.39393939394 0.880525836085</P2>
<P2>1.43434343434 0.918110538948</P2>
<P2>1.47474747475 0.956847963804</P2>
<P2>1.51515151515 0.996788243564</P2>
<P2>1.55555555556 1.03798316926</P2>
<P2>1.59595959596 1.08048626254</P2>
<P2>1.63636363636 1.1243528506</P2>
<P2>1.67676767677 1.1696401438</P2>
<P2>1.71717171717 1.21640731591</P2>
<P2>1.75757575758 1.26471558726</P2>
<P2>1.79797979798 1.3146283108</P2>
<P2>1.83838383838 1.36621106124</P2>
<P2>1.87878787879 1.41953172741</P2>
<P2>1.91919191919 1.47466060797</P2>
<P2>1.9595959596 1.53167051055</P2>
<P2>2 1.59063685464</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject13" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselI(2, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 0.688948447699</P2>
<P2>-1.9595959596 0.653263757222</P2>
<P2>-1.91919191919 0.619036018855</P2>
<P2>-1.87878787879 0.586210857512</P2>
<P2>-1.83838383838 0.554736085157</P2>
<P2>-1.79797979798 0.524561621029</P2>
<P2>-1.75757575758 0.495639415105</P2>
<P2>-1.71717171717 0.467923374653</P2>
<P2>-1.67676767677 0.441369293774</P2>
<P2>-1.63636363636 0.415934785835</P2>
<P2>-1.59595959596 0.391579218671</P2>
<P2>-1.55555555556 0.368263652468</P2>
<P2>-1.51515151515 0.345950780239</P2>
<P2>-1.47474747475 0.324604870782</P2>
<P2>-1.43434343434 0.304191714056</P2>
<P2>-1.39393939394 0.28467856887</P2>
<P2>-1.35353535354 0.266034112829</P2>
<P2>-1.31313131313 0.248228394432</P2>
<P2>-1.27272727273 0.231232787275</P2>
<P2>-1.23232323232 0.215019946277</P2>
<P2>-1.19191919192 0.19956376586</P2>
<P2>-1.15151515152 0.184839340026</P2>
<P2>-1.11111111111 0.170822924264</P2>
<P2>-1.07070707071 0.157491899235</P2>
<P2>-1.0303030303 0.144824736175</P2>
<P2>-0.989898989899 0.132800963965</P2>
<P2>-0.949494949495 0.121401137816</P2>
<P2>-0.909090909091 0.110606809524</P2>
<P2>-0.868686868687 0.10040049925</P2>
<P2>-0.828282828283 0.0907656687764</P2>
<P2>-0.787878787879 0.0816866962069</P2>
<P2>-0.747474747475 0.0731488520639</P2>
<P2>-0.707070707071 0.065138276753</P2>
<P2>-0.666666666667 0.0576419593567</P2>
<P2>-0.626262626263 0.0506477177259</P2>
<P2>-0.585858585859 0.044144179839</P2>
<P2>-0.545454545455 0.0381207663997</P2>
<P2>-0.505050505051 0.0325676746484</P2>
<P2>-0.464646464646 0.0274758633603</P2>
<P2>-0.424242424242 0.022837039009</P2>
<P2>-0.383838383838 0.0186436430743</P2>
<P2>-0.343434343434 0.0148888404739</P2>
<P2>-0.30303030303 0.0115665091029</P2>
<P2>-0.262626262626 0.00867123046343</P2>
<P2>-0.222222222222 0.00619828137176</P2>
<P2>-0.181818181818 0.0041436267289</P2>
<P2>-0.141414141414 0.00250391334468</P2>
<P2>-0.10101010101 0.00127646480528</P2>
<P2>-0.0606060606061 0.000459277376654</P2>
<P2>-0.020202020202 5.10169375864e-005</P2>
<P2>0.020202020202 5.10169375864e-005</P2>
<P2>0.0606060606061 0.000459277376654</P2>
<P2>0.10101010101 0.00127646480528</P2>
<P2>0.141414141414 0.00250391334468</P2>
<P2>0.181818181818 0.0041436267289</P2>
<P2>0.222222222222 0.00619828137176</P2>
<P2>0.262626262626 0.00867123046343</P2>
<P2>0.30303030303 0.0115665091029</P2>
<P2>0.343434343434 0.0148888404739</P2>
<P2>0.383838383838 0.0186436430743</P2>
<P2>0.424242424242 0.022837039009</P2>
<P2>0.464646464646 0.0274758633603</P2>
<P2>0.505050505051 0.0325676746484</P2>
<P2>0.545454545455 0.0381207663997</P2>
<P2>0.585858585859 0.044144179839</P2>
<P2>0.626262626263 0.0506477177259</P2>
<P2>0.666666666667 0.0576419593567</P2>
<P2>0.707070707071 0.065138276753</P2>
<P2>0.747474747475 0.0731488520639</P2>
<P2>0.787878787879 0.0816866962069</P2>
<P2>0.828282828283 0.0907656687764</P2>
<P2>0.868686868687 0.10040049925</P2>
<P2>0.909090909091 0.110606809524</P2>
<P2>0.949494949495 0.121401137816</P2>
<P2>0.989898989899 0.132800963965</P2>
<P2>1.0303030303 0.144824736175</P2>
<P2>1.07070707071 0.157491899235</P2>
<P2>1.11111111111 0.170822924264</P2>
<P2>1.15151515152 0.184839340026</P2>
<P2>1.19191919192 0.19956376586</P2>
<P2>1.23232323232 0.215019946277</P2>
<P2>1.27272727273 0.231232787275</P2>
<P2>1.31313131313 0.248228394432</P2>
<P2>1.35353535354 0.266034112829</P2>
<P2>1.39393939394 0.28467856887</P2>
<P2>1.43434343434 0.304191714056</P2>
<P2>1.47474747475 0.324604870782</P2>
<P2>1.51515151515 0.345950780239</P2>
<P2>1.55555555556 0.368263652468</P2>
<P2>1.59595959596 0.391579218671</P2>
<P2>1.63636363636 0.415934785835</P2>
<P2>1.67676767677 0.441369293774</P2>
<P2>1.71717171717 0.467923374653</P2>
<P2>1.75757575758 0.495639415105</P2>
<P2>1.79797979798 0.524561621029</P2>
<P2>1.83838383838 0.554736085157</P2>
<P2>1.87878787879 0.586210857512</P2>
<P2>1.91919191919 0.619036018855</P2>
<P2>1.9595959596 0.653263757222</P2>
<P2>2 0.688948447699</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject14" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#C08000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselI(3, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 -0.21273995924</P2>
<P2>-1.9595959596 -0.198204284472</P2>
<P2>-1.91919191919 -0.1844592213</P2>
<P2>-1.87878787879 -0.17146990174</P2>
<P2>-1.83838383838 -0.159202875955</P2>
<P2>-1.79797979798 -0.147626052782</P2>
<P2>-1.75757575758 -0.136708642538</P2>
<P2>-1.71717171717 -0.12642110201</P2>
<P2>-1.67676767677 -0.11673508154</P2>
<P2>-1.63636363636 -0.107623374114</P2>
<P2>-1.59595959596 -0.0990598663779</P2>
<P2>-1.55555555556 -0.0910194914885</P2>
<P2>-1.51515151515 -0.0834781837331</P2>
<P2>-1.47474747475 -0.0764128348329</P2>
<P2>-1.43434343434 -0.069801251863</P2>
<P2>-1.39393939394 -0.0636221167174</P2>
<P2>-1.35353535354 -0.0578549470511</P2>
<P2>-1.31313131313 -0.0524800586356</P2>
<P2>-1.27272727273 -0.0474785290633</P2>
<P2>-1.23232323232 -0.0428321627426</P2>
<P2>-1.19191919192 -0.0385234571223</P2>
<P2>-1.15151515152 -0.0345355700914</P2>
<P2>-1.11111111111 -0.030852288499</P2>
<P2>-1.07070707071 -0.0274579977403</P2>
<P2>-1.0303030303 -0.0243376523597</P2>
<P2>-0.989898989899 -0.0214767476207</P2>
<P2>-0.949494949495 -0.0188612919939</P2>
<P2>-0.909090909091 -0.0164777805193</P2>
<P2>-0.868686868687 -0.0143131689951</P2>
<P2>-0.828282828283 -0.0123548489522</P2>
<P2>-0.787878787879 -0.0105906233703</P2>
<P2>-0.747474747475 -0.00900868309513</P2>
<P2>-0.707070707071 -0.00759758391753</P2>
<P2>-0.666666666667 -0.00634622427489</P2>
<P2>-0.626262626263 -0.00524382353743</P2>
<P2>-0.585858585859 -0.00427990084246</P2>
<P2>-0.545454545455 -0.00344425444079</P2>
<P2>-0.505050505051 -0.00272694152008</P2>
<P2>-0.464646464646 -0.00211825847088</P2>
<P2>-0.424242424242 -0.00160872156176</P2>
<P2>-0.383838383838 -0.00118904799059</P2>
<P2>-0.343434343434 -0.000850137279688</P2>
<P2>-0.30303030303 -0.000583052983065</P2>
<P2>-0.262626262626 -0.000379004674516</P2>
<P2>-0.222222222222 -0.000229330185817</P2>
<P2>-0.181818181818 -0.000125478064616</P2>
<P2>-0.141414141414 -5.89902220252e-005</P2>
<P2>-0.10101010101 -2.14847402002e-005</P2>
<P2>-0.0606060606061 -4.63881046226e-006</P2>
<P2>-0.020202020202 -1.71772740132e-007</P2>
<P2>0.020202020202 1.71772740132e-007</P2>
<P2>0.0606060606061 4.63881046226e-006</P2>
<P2>0.10101010101 2.14847402002e-005</P2>
<P2>0.141414141414 5.89902220252e-005</P2>
<P2>0.181818181818 0.000125478064616</P2>
<P2>0.222222222222 0.000229330185817</P2>
<P2>0.262626262626 0.000379004674516</P2>
<P2>0.30303030303 0.000583052983065</P2>
<P2>0.343434343434 0.000850137279688</P2>
<P2>0.383838383838 0.00118904799059</P2>
<P2>0.424242424242 0.00160872156176</P2>
<P2>0.464646464646 0.00211825847088</P2>
<P2>0.505050505051 0.00272694152008</P2>
<P2>0.545454545455 0.00344425444079</P2>
<P2>0.585858585859 0.00427990084246</P2>
<P2>0.626262626263 0.00524382353743</P2>
<P2>0.666666666667 0.00634622427489</P2>
<P2>0.707070707071 0.00759758391753</P2>
<P2>0.747474747475 0.00900868309513</P2>
<P2>0.787878787879 0.0105906233703</P2>
<P2>0.828282828283 0.0123548489522</P2>
<P2>0.868686868687 0.0143131689951</P2>
<P2>0.909090909091 0.0164777805193</P2>
<P2>0.949494949495 0.0188612919939</P2>
<P2>0.989898989899 0.0214767476207</P2>
<P2>1.0303030303 0.0243376523597</P2>
<P2>1.07070707071 0.0274579977403</P2>
<P2>1.11111111111 0.030852288499</P2>
<P2>1.15151515152 0.0345355700914</P2>
<P2>1.19191919192 0.0385234571223</P2>
<P2>1.23232323232 0.0428321627426</P2>
<P2>1.27272727273 0.0474785290633</P2>
<P2>1.31313131313 0.0524800586356</P2>
<P2>1.35353535354 0.0578549470511</P2>
<P2>1.39393939394 0.0636221167174</P2>
<P2>1.43434343434 0.069801251863</P2>
<P2>1.47474747475 0.0764128348329</P2>
<P2>1.51515151515 0.0834781837331</P2>
<P2>1.55555555556 0.0910194914885</P2>
<P2>1.59595959596 0.0990598663779</P2>
<P2>1.63636363636 0.107623374114</P2>
<P2>1.67676767677 0.11673508154</P2>
<P2>1.71717171717 0.12642110201</P2>
<P2>1.75757575758 0.136708642538</P2>
<P2>1.79797979798 0.147626052782</P2>
<P2>1.83838383838 0.159202875955</P2>
<P2>1.87878787879 0.17146990174</P2>
<P2>1.91919191919 0.1844592213</P2>
<P2>1.9595959596 0.198204284472</P2>
<P2>2 0.21273995924</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject15" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselI(4, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2 0.0507285699791</P2>
<P2>-1.9595959596 0.0463908449744</P2>
<P2>-1.91919191919 0.0423582427904</P2>
<P2>-1.87878787879 0.0386134293746</P2>
<P2>-1.83838383838 0.0351398856115</P2>
<P2>-1.79797979798 0.0319218718583</P2>
<P2>-1.75757575758 0.0289443940281</P2>
<P2>-1.71717171717 0.0261931711591</P2>
<P2>-1.67676767677 0.0236546044088</P2>
<P2>-1.63636363636 0.0213157474172</P2>
<P2>-1.59595959596 0.0191642779847</P2>
<P2>-1.55555555556 0.0171884710128</P2>
<P2>-1.51515151515 0.015377172656</P2>
<P2>-1.47474747475 0.0137197756402</P2>
<P2>-1.43434343434 0.0122061956991</P2>
<P2>-1.39393939394 0.0108268490868</P2>
<P2>-1.35353535354 0.00957263112486</P2>
<P2>-1.31313131313 0.00843489574283</P2>
<P2>-1.27272727273 0.0074054359759</P2>
<P2>-1.23232323232 0.0064764653823</P2>
<P2>-1.19191919192 0.0056406003463</P2>
<P2>-1.15151515152 0.00489084323384</P2>
<P2>-1.11111111111 0.00422056636929</P2>
<P2>-1.07070707071 0.00362349680353</P2>
<P2>-1.0303030303 0.00309370184481</P2>
<P2>-0.989898989899 0.00262557532525</P2>
<P2>-0.949494949495 0.00221382457745</P2>
<P2>-0.909090909091 0.00185345809664</P2>
<P2>-0.868686868687 0.00153977386517</P2>
<P2>-0.828282828283 0.00126834831755</P2>
<P2>-0.787878787879 0.00103502592522</P2>
<P2>-0.747474747475 0.000835909381301</P2>
<P2>-0.707070707071 0.000667350367108</P2>
<P2>-0.666666666667 0.000525940882723</P2>
<P2>-0.626262626263 0.000408505125443</P2>
<P2>-0.585858585859 0.000312091900687</P2>
<P2>-0.545454545455 0.000233967551013</P2>
<P2>-0.505050505051 0.000171609389866</P2>
<P2>-0.464646464646 0.000122699627628</P2>
<P2>-0.424242424242 8.5119778435e-005</P2>
<P2>-0.383838383838 5.69455371858e-005</P2>
<P2>-0.343434343434 3.64421169828e-005</P2>
<P2>-0.30303030303 2.20600381793e-005</P2>
<P2>-0.262626262626 1.24313610185e-005</P2>
<P2>-0.222222222222 6.36635470685e-006</P2>
<P2>-0.181818181818 2.85059658768e-006</P2>
<P2>-0.141414141414 1.04249589597e-006</P2>
<P2>-0.10101010101 2.71237382091e-007</P2>
<P2>-0.0606060606061 3.51408901037e-008</P2>
<P2>-0.020202020202 4.33767332921e-010</P2>
<P2>0.020202020202 4.33767332921e-010</P2>
<P2>0.0606060606061 3.51408901037e-008</P2>
<P2>0.10101010101 2.71237382091e-007</P2>
<P2>0.141414141414 1.04249589597e-006</P2>
<P2>0.181818181818 2.85059658768e-006</P2>
<P2>0.222222222222 6.36635470685e-006</P2>
<P2>0.262626262626 1.24313610185e-005</P2>
<P2>0.30303030303 2.20600381793e-005</P2>
<P2>0.343434343434 3.64421169828e-005</P2>
<P2>0.383838383838 5.69455371858e-005</P2>
<P2>0.424242424242 8.5119778435e-005</P2>
<P2>0.464646464646 0.000122699627628</P2>
<P2>0.505050505051 0.000171609389866</P2>
<P2>0.545454545455 0.000233967551013</P2>
<P2>0.585858585859 0.000312091900687</P2>
<P2>0.626262626263 0.000408505125443</P2>
<P2>0.666666666667 0.000525940882723</P2>
<P2>0.707070707071 0.000667350367108</P2>
<P2>0.747474747475 0.000835909381301</P2>
<P2>0.787878787879 0.00103502592522</P2>
<P2>0.828282828283 0.00126834831755</P2>
<P2>0.868686868687 0.00153977386517</P2>
<P2>0.909090909091 0.00185345809664</P2>
<P2>0.949494949495 0.00221382457745</P2>
<P2>0.989898989899 0.00262557532525</P2>
<P2>1.0303030303 0.00309370184481</P2>
<P2>1.07070707071 0.00362349680353</P2>
<P2>1.11111111111 0.00422056636929</P2>
<P2>1.15151515152 0.00489084323384</P2>
<P2>1.19191919192 0.0056406003463</P2>
<P2>1.23232323232 0.0064764653823</P2>
<P2>1.27272727273 0.0074054359759</P2>
<P2>1.31313131313 0.00843489574283</P2>
<P2>1.35353535354 0.00957263112486</P2>
<P2>1.39393939394 0.0108268490868</P2>
<P2>1.43434343434 0.0122061956991</P2>
<P2>1.47474747475 0.0137197756402</P2>
<P2>1.51515151515 0.015377172656</P2>
<P2>1.55555555556 0.0171884710128</P2>
<P2>1.59595959596 0.0191642779847</P2>
<P2>1.63636363636 0.0213157474172</P2>
<P2>1.67676767677 0.0236546044088</P2>
<P2>1.71717171717 0.0261931711591</P2>
<P2>1.75757575758 0.0289443940281</P2>
<P2>1.79797979798 0.0319218718583</P2>
<P2>1.83838383838 0.0351398856115</P2>
<P2>1.87878787879 0.0386134293746</P2>
<P2>1.91919191919 0.0423582427904</P2>
<P2>1.9595959596 0.0463908449744</P2>
<P2>2 0.0507285699791</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-2.0000000004">-2.0</ViewingBoxXMin>
<ViewingBoxXMax Val="2.0000000004">2.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.59063685495">-1.590636855</ViewingBoxYMin>
<ViewingBoxYMax Val="2.27958530246">2.279585302</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
