<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject24" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.2666" FooterAlignment="Center" BackgroundColor="#E1E1E1" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#E1E1E1" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject25" Consistent="1" Left="0" Bottom="0" BackgroundColor="#E1E1E1"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject26" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject19" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselK(0, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>1.92661478062e-008 17.8808477964</P2>
<P2>3.85322956124e-008 17.1877006159</P2>
<P2>7.70645912247e-008 16.4945534353</P2>
<P2>1.54129182449e-007 15.8014062548</P2>
<P2>3.08258364899e-007 15.1082590742</P2>
<P2>6.16516729798e-007 14.4151118936</P2>
<P2>1.2330334596e-006 13.7219647131</P2>
<P2>2.46606691919e-006 13.0288175325</P2>
<P2>4.93213383838e-006 12.335670352</P2>
<P2>9.86426767677e-006 11.6425231717</P2>
<P2>1.97285353535e-005 10.949375992</P2>
<P2>3.94570707071e-005 10.2562288147</P2>
<P2>7.89141414141e-005 9.56308164616</P2>
<P2>0.000157828282828 8.86993451062</P2>
<P2>0.000315656565657 8.17678749718</P2>
<P2>0.000631313131313 7.48364093333</P2>
<P2>0.00126262626263 6.79049601242</P2>
<P2>0.00252525252525 6.09735704168</P2>
<P2>0.00505050505051 5.40423938536</P2>
<P2>0.010101010101 4.71119704202</P2>
<P2>0.0202020394682 4.0184152256</P2>
<P2>0.0404040596702 3.32652175708</P2>
<P2>0.0606060798722 2.92289149485</P2>
<P2>0.0808081000742 2.63754089531</P2>
<P2>0.101010120276 2.4171666242</P2>
<P2>0.121212140478 2.23800706845</P2>
<P2>0.14141416068 2.08737464042</P2>
<P2>0.161616180882 1.95768721368</P2>
<P2>0.181818201084 1.84404766679</P2>
<P2>0.202020221286 1.74310729699</P2>
<P2>0.222222241488 1.65247368466</P2>
<P2>0.24242426169 1.57037719598</P2>
<P2>0.262626281892 1.49547136511</P2>
<P2>0.282828302094 1.42670741601</P2>
<P2>0.303030322296 1.36325214476</P2>
<P2>0.323232342498 1.30443233291</P2>
<P2>0.3434343627 1.24969602297</P2>
<P2>0.363636382903 1.19858486461</P2>
<P2>0.383838403105 1.15071393597</P2>
<P2>0.404040423307 1.1057567377</P2>
<P2>0.424242443509 1.06343384457</P2>
<P2>0.444444463711 1.02350419339</P2>
<P2>0.464646483913 0.985758304217</P2>
<P2>0.484848504115 0.950012941093</P2>
<P2>0.505050524317 0.91610686003</P2>
<P2>0.525252544519 0.883897388476</P2>
<P2>0.545454564721 0.853257648171</P2>
<P2>0.565656584923 0.824074281162</P2>
<P2>0.585858605125 0.796245573185</P2>
<P2>0.606060625327 0.769679893712</P2>
<P2>0.626262645529 0.744294390476</P2>
<P2>0.646464665731 0.720013890106</P2>
<P2>0.666666685933 0.696769966905</P2>
<P2>0.686868706135 0.674500149728</P2>
<P2>0.707070726337 0.653147243017</P2>
<P2>0.727272746539 0.63265874275</P2>
<P2>0.747474766741 0.612986331763</P2>
<P2>0.767676786943 0.594085441786</P2>
<P2>0.787878807145 0.575914871841</P2>
<P2>0.808080827347 0.558436454466</P2>
<P2>0.828282847549 0.541614762737</P2>
<P2>0.848484867751 0.525416852185</P2>
<P2>0.868686887953 0.509812032738</P2>
<P2>0.888888908155 0.494771666548</P2>
<P2>0.909090928357 0.480268988251</P2>
<P2>0.929292948559 0.4662789447</P2>
<P2>0.949494968761 0.452778051699</P2>
<P2>0.969696988963 0.439744265585</P2>
<P2>0.989899009165 0.427156867847</P2>
<P2>1.01010102937 0.414996361208</P2>
<P2>1.03030304957 0.403244375824</P2>
<P2>1.05050506977 0.391883584428</P2>
<P2>1.07070708997 0.380897625408</P2>
<P2>1.09090911018 0.370271032935</P2>
<P2>1.11111113038 0.359989173377</P2>
<P2>1.13131315058 0.350038187321</P2>
<P2>1.15151517078 0.340404936622</P2>
<P2>1.17171719098 0.331076955947</P2>
<P2>1.19191921119 0.322042408378</P2>
<P2>1.21212123139 0.313290044647</P2>
<P2>1.23232325159 0.30480916567</P2>
<P2>1.25252527179 0.296589588038</P2>
<P2>1.27272729199 0.288621612217</P2>
<P2>1.2929293122 0.280895993164</P2>
<P2>1.3131313324 0.273403913181</P2>
<P2>1.3333333526 0.266136956769</P2>
<P2>1.3535353728 0.259087087325</P2>
<P2>1.373737393 0.252246625519</P2>
<P2>1.39393941321 0.245608229194</P2>
<P2>1.41414143341 0.239164874675</P2>
<P2>1.43434345361 0.23290983936</P2>
<P2>1.45454547381 0.226836685494</P2>
<P2>1.47474749401 0.22093924502</P2>
<P2>1.49494951422 0.215211605431</P2>
<P2>1.51515153442 0.209648096541</P2>
<P2>1.53535355462 0.204243278097</P2>
<P2>1.55555557482 0.198991928181</P2>
<P2>1.57575759502 0.193889032329</P2>
<P2>1.59595961523 0.188929773316</P2>
<P2>1.61616163543 0.184109521572</P2>
<P2>1.63636365563 0.179423826154</P2>
<P2>1.65656567583 0.174868406269</P2>
<P2>1.67676769603 0.170439143283</P2>
<P2>1.69696971624 0.166132073188</P2>
<P2>1.71717173644 0.161943379508</P2>
<P2>1.73737375664 0.157869386592</P2>
<P2>1.75757577684 0.153906553289</P2>
<P2>1.77777779704 0.150051466968</P2>
<P2>1.79797981725 0.146300837858</P2>
<P2>1.81818183745 0.1426514937</P2>
<P2>1.83838385765 0.139100374676</P2>
<P2>1.85858587785 0.135644528607</P2>
<P2>1.87878789805 0.132281106401</P2>
<P2>1.89898991826 0.129007357732</P2>
<P2>1.91919193846 0.125820626943</P2>
<P2>1.93939395866 0.122718349148</P2>
<P2>1.95959597886 0.119698046538</P2>
<P2>1.97979799906 0.116757324855</P2>
<P2>2 0.11389387275</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject20" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2.0e-4</Expr>
<Expr Opt="UMax">2.0002</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselK(1, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-7.97443967877e-006 -10000.000002</P2>
<P2>-7.95516967773e-006 -10000.000002</P2>
<P2>-7.91662967566e-006 -10000.000002</P2>
<P2>-7.60830965909e-006 -10000.000002</P2>
<P2>-2.67518939394e-006 -10000.000002</P2>
<P2>3.67897727273e-005 10010.000002</P2>
<P2>0.00011571969697 8641.57063466</P2>
<P2>0.000431439393939 2317.8208471</P2>
<P2>0.00106287878788 940.837088906</P2>
<P2>0.00232575757576 429.959659091</P2>
<P2>0.00485151515152 206.106754555</P2>
<P2>0.00990303030303 100.95329119</P2>
<P2>0.0201980861664 49.4640100593</P2>
<P2>0.0404041467724 24.6726480137</P2>
<P2>0.0606102073785 16.3951931674</P2>
<P2>0.0808162679846 12.2470798343</P2>
<P2>0.101022328591 9.75166197354</P2>
<P2>0.121228389197 8.08327065533</P2>
<P2>0.141434449803 6.88795112832</P2>
<P2>0.161640510409 5.98866033635</P2>
<P2>0.181846571015 5.2869959296</P2>
<P2>0.202052631621 4.72388454535</P2>
<P2>0.222258692227 4.26171067601</P2>
<P2>0.242464752833 3.87537974216</P2>
<P2>0.262670813439 3.54750503427</P2>
<P2>0.282876874045 3.265656827</P2>
<P2>0.303082934651 3.02071146677</P2>
<P2>0.323288995257 2.80581928839</P2>
<P2>0.343495055863 2.61573661032</P2>
<P2>0.363701116469 2.44638026373</P2>
<P2>0.383907177075 2.29452269737</P2>
<P2>0.404113237682 2.15757847671</P2>
<P2>0.424319298288 2.0334517265</P2>
<P2>0.444525358894 1.92042513617</P2>
<P2>0.4647314195 1.81707788598</P2>
<P2>0.484937480106 1.72222406445</P2>
<P2>0.505143540712 1.63486584371</P2>
<P2>0.525349601318 1.55415744308</P2>
<P2>0.545555661924 1.47937708614</P2>
<P2>0.56576172253 1.40990495532</P2>
<P2>0.585967783136 1.34520569764</P2>
<P2>0.606173843742 1.28481442118</P2>
<P2>0.626379904348 1.22832539491</P2>
<P2>0.646585964954 1.17538286152</P2>
<P2>0.66679202556 1.1256735156</P2>
<P2>0.686998086166 1.07892030499</P2>
<P2>0.707204146772 1.03487729102</P2>
<P2>0.727410207379 0.993325362253</P2>
<P2>0.747616267985 0.954068640515</P2>
<P2>0.767822328591 0.916931452001</P2>
<P2>0.788028389197 0.881755762246</P2>
<P2>0.808234449803 0.848398994016</P2>
<P2>0.828440510409 0.816732162887</P2>
<P2>0.848646571015 0.786638277735</P2>
<P2>0.868852631621 0.758010963125</P2>
<P2>0.889058692227 0.730753268421</P2>
<P2>0.909264752833 0.704776634656</P2>
<P2>0.929470813439 0.679999995252</P2>
<P2>0.949676874045 0.656348990715</P2>
<P2>0.969882934651 0.633755280763</P2>
<P2>0.990088995257 0.612155940015</P2>
<P2>1.01029505586 0.591492925596</P2>
<P2>1.03050111647 0.571712606833</P2>
<P2>1.05070717708 0.552765348724</P2>
<P2>1.07091323768 0.534605142111</P2>
<P2>1.09111929829 0.517189274533</P2>
<P2>1.11132535889 0.500478036617</P2>
<P2>1.1315314195 0.484434459582</P2>
<P2>1.15173748011 0.46902408006</P2>
<P2>1.17194354071 0.454214728967</P2>
<P2>1.19214960132 0.439976341568</P2>
<P2>1.21235566192 0.426280786305</P2>
<P2>1.23256172253 0.413101710234</P2>
<P2>1.25276778314 0.400414399211</P2>
<P2>1.27297384374 0.388195651208</P2>
<P2>1.29317990435 0.376423661328</P2>
<P2>1.31338596495 0.365077917271</P2>
<P2>1.33359202556 0.354139104154</P2>
<P2>1.35379808617 0.343589017712</P2>
<P2>1.37400414677 0.333410485032</P2>
<P2>1.39421020738 0.323587292054</P2>
<P2>1.41441626798 0.314104117182</P2>
<P2>1.43462232859 0.304946470392</P2>
<P2>1.4548283892 0.296100637321</P2>
<P2>1.4750344498 0.287553627865</P2>
<P2>1.49524051041 0.279293128852</P2>
<P2>1.51544657101 0.27130746043</P2>
<P2>1.53565263162 0.263585535815</P2>
<P2>1.55585869223 0.256116824118</P2>
<P2>1.57606475283 0.248891315956</P2>
<P2>1.59627081344 0.241899491623</P2>
<P2>1.61647687405 0.235132291584</P2>
<P2>1.63668293465 0.228581089105</P2>
<P2>1.65688899526 0.22223766484</P2>
<P2>1.67709505586 0.216094183198</P2>
<P2>1.69730111647 0.210143170364</P2>
<P2>1.71750717708 0.204377493824</P2>
<P2>1.73771323768 0.198790343283</P2>
<P2>1.75791929829 0.19337521286</P2>
<P2>1.77812535889 0.188125884466</P2>
<P2>1.7983314195 0.183036412263</P2>
<P2>1.81853748011 0.178101108139</P2>
<P2>1.83874354071 0.173314528105</P2>
<P2>1.85894960132 0.168671459549</P2>
<P2>1.87915566192 0.1641669093</P2>
<P2>1.89936172253 0.159796092411</P2>
<P2>1.91956778314 0.155554421646</P2>
<P2>1.93977384374 0.151437497591</P2>
<P2>1.95997990435 0.147441099358</P2>
<P2>1.98018596495 0.143561175845</P2>
<P2>2.0002 0.139829121788</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject21" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2.0e-4</Expr>
<Expr Opt="UMax">2.0002</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselK(2, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.0002 10010.000002</P2>
<P2>0.0200060606061 4996.47131286</P2>
<P2>0.0402121212121 1236.34796619</P2>
<P2>0.0604181818182 547.393339369</P2>
<P2>0.0806242424242 307.18235105</P2>
<P2>0.10083030303 196.223719144</P2>
<P2>0.121036363636 136.026083571</P2>
<P2>0.141242424242 99.7605837667</P2>
<P2>0.161448484848 76.2382302128</P2>
<P2>0.181654545455 60.119691209</P2>
<P2>0.201860606061 48.5951350464</P2>
<P2>0.222066666667 40.0714501922</P2>
<P2>0.242272727273 33.5906900359</P2>
<P2>0.262478787879 28.5487534761</P2>
<P2>0.282684848485 24.549386347</P2>
<P2>0.302890909091 21.3239187018</P2>
<P2>0.323096969697 18.6849657142</P2>
<P2>0.343303030303 16.4986075403</P2>
<P2>0.363509090909 14.6670757231</P2>
<P2>0.383715151515 13.1176444465</P2>
<P2>0.403921212121 11.7953095132</P2>
<P2>0.424127272727 10.6578478584</P2>
<P2>0.444333333333 9.67241235714</P2>
<P2>0.464539393939 8.81313991762</P2>
<P2>0.484745454545 8.05944235721</P2>
<P2>0.504951515152 7.39476606737</P2>
<P2>0.525157575758 6.80567907338</P2>
<P2>0.545363636364 6.28119032425</P2>
<P2>0.56556969697 5.81223607328</P2>
<P2>0.585775757576 5.39128806713</P2>
<P2>0.605981818182 5.01205161331</P2>
<P2>0.626187878788 4.66923071247</P2>
<P2>0.646393939394 4.358343756</P2>
<P2>0.6666 4.0755777192</P2>
<P2>0.686806060606 3.81767192758</P2>
<P2>0.707012121212 3.58182473445</P2>
<P2>0.727218181818 3.36561809028</P2>
<P2>0.747424242424 3.166956188</P2>
<P2>0.76763030303 2.98401526055</P2>
<P2>0.787836363636 2.81520227254</P2>
<P2>0.808042424242 2.6591207497</P2>
<P2>0.828248484848 2.51454237057</P2>
<P2>0.848454545455 2.38038323601</P2>
<P2>0.868660606061 2.25568395647</P2>
<P2>0.888866666667 2.13959287081</P2>
<P2>0.909072727273 2.03135184621</P2>
<P2>0.929278787879 1.93028421525</P2>
<P2>0.949484848485 1.83578449015</P2>
<P2>0.969690909091 1.74730956129</P2>
<P2>0.989896969697 1.66437113994</P2>
<P2>1.0101030303 1.58652924838</P2>
<P2>1.03030909091 1.51338659454</P2>
<P2>1.05051515152 1.44458369646</P2>
<P2>1.07072121212 1.37979464455</P2>
<P2>1.09092727273 1.31872340793</P2>
<P2>1.11113333333 1.2611006065</P2>
<P2>1.13133939394 1.20668068282</P2>
<P2>1.15154545455 1.15523941807</P2>
<P2>1.17175151515 1.10657174527</P2>
<P2>1.19195757576 1.06048981956</P2>
<P2>1.21216363636 1.01682131172</P2>
<P2>1.23236969697 0.97540789578</P2>
<P2>1.25257575758 0.936103905996</P2>
<P2>1.27278181818 0.898775141787</P2>
<P2>1.29298787879 0.863297802281</P2>
<P2>1.31319393939 0.829557534689</P2>
<P2>1.3334 0.797448582776</P2>
<P2>1.35360606061 0.766873023597</P2>
<P2>1.37381212121 0.737740082173</P2>
<P2>1.39401818182 0.709965515151</P2>
<P2>1.41422424242 0.683471055614</P2>
<P2>1.43443030303 0.658183912205</P2>
<P2>1.45463636364 0.634036316582</P2>
<P2>1.47484242424 0.610965113921</P2>
<P2>1.49504848485 0.58891139188</P2>
<P2>1.51525454545 0.56782014392</P2>
<P2>1.53546060606 0.54763996341</P2>
<P2>1.55566666667 0.528322765335</P2>
<P2>1.57587272727 0.509823532788</P2>
<P2>1.59607878788 0.492100085768</P2>
<P2>1.61628484848 0.475112870055</P2>
<P2>1.63649090909 0.458824764196</P2>
<P2>1.6566969697 0.443200902856</P2>
<P2>1.6769030303 0.428208514948</P2>
<P2>1.69710909091 0.413816775166</P2>
<P2>1.71731515152 0.399996667649</P2>
<P2>1.73752121212 0.386720860664</P2>
<P2>1.75772727273 0.373963591304</P2>
<P2>1.77793333333 0.36170055929</P2>
<P2>1.79813939394 0.349908829062</P2>
<P2>1.81834545455 0.338566739436</P2>
<P2>1.83855151515 0.327653820161</P2>
<P2>1.85875757576 0.317150714779</P2>
<P2>1.87896363636 0.307039109246</P2>
<P2>1.89916969697 0.297301665839</P2>
<P2>1.91937575758 0.287921961891</P2>
<P2>1.93958181818 0.278884432968</P2>
<P2>1.95978787879 0.270174320113</P2>
<P2>1.97999393939 0.261777620831</P2>
<P2>2.0002 0.253681043523</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject22" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2.0e-4</Expr>
<Expr Opt="UMax">2.0002</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselK(3, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.0002 -10000.000002</P2>
<P2>0.0200060606061 10010.000002</P2>
<P2>0.0402121212121 10010.000002</P2>
<P2>0.0604181818182 10010.000002</P2>
<P2>0.0806242424242 10010.000002</P2>
<P2>0.10083030303 7794.08605767</P2>
<P2>0.121036363636 4503.47558255</P2>
<P2>0.141242424242 2832.12772265</P2>
<P2>0.161448484848 1894.85204518</P2>
<P2>0.181654545455 1329.11758791</P2>
<P2>0.201860606061 967.673113205</P2>
<P2>0.222066666667 726.057070776</P2>
<P2>0.242272727273 558.471759305</P2>
<P2>0.262478787879 438.614168712</P2>
<P2>0.282684848485 350.642781863</P2>
<P2>0.302890909091 284.628153698</P2>
<P2>0.323096969697 234.131054797</P2>
<P2>0.343303030303 194.851193443</P2>
<P2>0.363509090909 163.842223778</P2>
<P2>0.383715151515 139.039457057</P2>
<P2>0.403921212121 118.966839138</P2>
<P2>0.424127272727 102.550139245</P2>
<P2>0.444333333333 88.994931249</P2>
<P2>0.464539393939 77.7051446652</P2>
<P2>0.484745454545 68.2276204261</P2>
<P2>0.504951515152 60.2136920564</P2>
<P2>0.525157575758 53.392129777</P2>
<P2>0.545363636364 47.5498025257</P2>
<P2>0.56556969697 42.5176670347</P2>
<P2>0.585775757576 38.1604884761</P2>
<P2>0.605981818182 34.3692109221</P2>
<P2>0.626187878788 31.0552333566</P2>
<P2>0.646393939394 28.1460721669</P2>
<P2>0.6666 25.5820435022</P2>
<P2>0.686806060606 23.3137034995</P2>
<P2>0.707012121212 21.2998570725</P2>
<P2>0.727218181818 19.5059970676</P2>
<P2>0.747424242424 17.903071927</P2>
<P2>0.76763030303 16.4665060904</P2>
<P2>0.787836363636 15.1754162991</P2>
<P2>0.808042424242 14.011980814</P2>
<P2>0.828248484848 12.9609287932</P2>
<P2>0.848454545455 12.0091246849</P2>
<P2>0.868660606061 11.1452282033</P2>
<P2>0.888866666667 10.3594147737</P2>
<P2>0.909072727273 9.64314461528</P2>
<P2>0.929278787879 8.98897114905</P2>
<P2>0.949484848485 8.3903813548</P2>
<P2>0.969690909091 7.84166220976</P2>
<P2>0.989896969697 7.33778851231</P2>
<P2>1.0101030303 6.87432831597</P2>
<P2>1.03030909091 6.44736292483</P2>
<P2>1.05051515152 6.05341897658</P2>
<P2>1.07072121212 5.68941059776</P2>
<P2>1.09092727273 5.35258998196</P2>
<P2>1.11113333333 5.04050503673</P2>
<P2>1.13133939394 4.75096298226</P2>
<P2>1.15154545455 4.48199897762</P2>
<P2>1.17175151515 4.23184900708</P2>
<P2>1.19195757576 3.99892638706</P2>
<P2>1.21216363636 3.78180135887</P2>
<P2>1.23236969697 3.57918331911</P2>
<P2>1.25257575758 3.38990531037</P2>
<P2>1.27278181818 3.21291045413</P2>
<P2>1.29298787879 3.04724005661</P2>
<P2>1.31319393939 2.89202315919</P2>
<P2>1.3334 2.74646733916</P2>
<P2>1.35360606061 2.60985059495</P2>
<P2>1.37381212121 2.48151417441</P2>
<P2>1.39401818182 2.36085622457</P2>
<P2>1.41422424242 2.2473261586</P2>
<P2>1.43443030303 2.14041965029</P2>
<P2>1.45463636364 2.03967417847</P2>
<P2>1.47484242424 1.94466505436</P2>
<P2>1.49504848485 1.85500187389</P2>
<P2>1.51525454545 1.77032534453</P2>
<P2>1.53546060606 1.6903044427</P2>
<P2>1.55566666667 1.61463386368</P2>
<P2>1.57587272727 1.54303173057</P2>
<P2>1.59607878788 1.47523753303</P2>
<P2>1.61628484848 1.41101027034</P2>
<P2>1.63649090909 1.3501267762</P2>
<P2>1.6566969697 1.29238020562</P2>
<P2>1.6769030303 1.23757866638</P2>
<P2>1.69710909091 1.1855439798</P2>
<P2>1.71731515152 1.13611055723</P2>
<P2>1.73752121212 1.08912438026</P2>
<P2>1.75772727273 1.044442074</P2>
<P2>1.77793333333 1.00193006401</P2>
<P2>1.79813939394 0.961463808493</P2>
<P2>1.81834545455 0.922927098301</P2>
<P2>1.83855151515 0.886211418031</P2>
<P2>1.85875757576 0.851215362386</P2>
<P2>1.87896363636 0.817844102414</P2>
<P2>1.89916969697 0.786008896916</P2>
<P2>1.91937575758 0.755626644775</P2>
<P2>1.93958181818 0.726619474393</P2>
<P2>1.95978787879 0.698914366809</P2>
<P2>1.97999393939 0.672442809447</P2>
<P2>2.0002 0.647140477699</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject23" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q4z</Expr>
<Expr Opt="UMin">-2.0e-4</Expr>
<Expr Opt="UMax">2.0002</Expr>
<Expr Opt="XFunction">q4z</Expr>
<Expr Opt="YFunction">besselK(4, q4z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-0.0002 10010.000002</P2>
<P2>0.0200060606061 10010.000002</P2>
<P2>0.0402121212121 10010.000002</P2>
<P2>0.0604181818182 10010.000002</P2>
<P2>0.0806242424242 10010.000002</P2>
<P2>0.10083030303 10010.000002</P2>
<P2>0.121036363636 10010.000002</P2>
<P2>0.141242424242 10010.000002</P2>
<P2>0.161448484848 10010.000002</P2>
<P2>0.181654545455 10010.000002</P2>
<P2>0.201860606061 10010.000002</P2>
<P2>0.222066666667 10010.000002</P2>
<P2>0.242272727273 10010.000002</P2>
<P2>0.262478787879 10010.000002</P2>
<P2>0.282684848485 7466.95990977</P2>
<P2>0.302890909091 5659.5549482</P2>
<P2>0.323096969697 4366.56334446</P2>
<P2>0.343303030303 3421.96566569</P2>
<P2>0.363509090909 2719.01028818</P2>
<P2>0.383715151515 2187.22189613</P2>
<P2>0.403921212121 1778.97418849</P2>
<P2>0.424127272727 1461.40359102</P2>
<P2>0.444333333333 1211.40441722</P2>
<P2>0.464539393939 1012.4543253</P2>
<P2>0.484745454545 852.555700585</P2>
<P2>0.504951515152 722.87366156</P2>
<P2>0.525157575758 616.818356125</P2>
<P2>0.545363636364 529.416207276</P2>
<P2>0.56556969697 456.872474228</P2>
<P2>0.585775757576 396.262586334</P2>
<P2>0.605981818182 345.311478668</P2>
<P2>0.626187878788 302.233917688</P2>
<P2>0.646393939394 265.617651291</P2>
<P2>0.6666 234.33699538</P2>
<P2>0.686806060606 207.488298937</P2>
<P2>0.707012121212 184.341303392</P2>
<P2>0.727218181818 164.302164139</P2>
<P2>0.747424242424 146.885109099</P2>
<P2>0.76763030303 131.690550363</P2>
<P2>0.787836363636 118.388057243</P2>
<P2>0.808042424242 106.703020379</P2>
<P2>0.828248484848 96.406139134</P2>
<P2>0.848454545455 87.305083676</P2>
<P2>0.868660606061 79.2378433332</P2>
<P2>0.888866666667 72.067390788</P2>
<P2>0.909072727273 65.6773792276</P2>
<P2>0.929278787879 59.9686550441</P2>
<P2>0.949484848485 54.8564179517</P2>
<P2>0.969690909091 50.2678977379</P2>
<P2>0.989896969697 46.1404453392</P2>
<P2>1.0101030303 42.4199577784</P2>
<P2>1.03030909091 39.0595733557</P2>
<P2>1.05051515152 36.0185865627</P2>
<P2>1.07072121212 33.2615423863</P2>
<P2>1.09092727273 30.7574776628</P2>
<P2>1.11113333333 28.4792834412</P2>
<P2>1.13133939394 26.4031672953</P2>
<P2>1.15154545455 24.5081984867</P2>
<P2>1.17175151515 22.775922042</P2>
<P2>1.19195757576 21.1900303421</P2>
<P2>1.21216363636 19.736082864</P2>
<P2>1.23236969697 18.4012663597</P2>
<P2>1.25257575758 17.174189099</P2>
<P2>1.27278181818 16.0447038857</P2>
<P2>1.29298787879 15.0037554505</P2>
<P2>1.31319393939 14.0432485476</P2>
<P2>1.3334 13.1559336847</P2>
<P2>1.35360606061 12.3353079068</P2>
<P2>1.37381212121 11.5755284643</P2>
<P2>1.39401818182 10.8713375347</P2>
<P2>1.41422424242 10.2179964492</P2>
<P2>1.43443030303 9.61122811005</P2>
<P2>1.45463636364 9.04716648213</P2>
<P2>1.47484242424 8.52231220724</P2>
<P2>1.49504848485 8.03349352828</P2>
<P2>1.51525454545 7.57783182746</P2>
<P2>1.53546060606 7.15271118187</P2>
<P2>1.55566666667 6.7557514232</P2>
<P2>1.57587272727 6.38478425976</P2>
<P2>1.59607878788 6.03783207933</P2>
<P2>1.61628484848 5.71308910299</P2>
<P2>1.63649090909 5.40890460404</P2>
<P2>1.6566969697 5.12376794411</P2>
<P2>1.6769030303 4.85629521052</P2>
<P2>1.69710909091 4.60521726726</P2>
<P2>1.71731515152 4.36936905533</P2>
<P2>1.73752121212 4.14767999945</P2>
<P2>1.75772727273 3.93916539549</P2>
<P2>1.77793333333 3.74291866873</P2>
<P2>1.79813939394 3.55810440634</P2>
<P2>1.81834545455 3.38395207915</P2>
<P2>1.83855151515 3.21975037789</P2>
<P2>1.85875757576 3.06484209795</P2>
<P2>1.87896363636 2.91861951427</P2>
<P2>1.89916969697 2.78052019498</P2>
<P2>1.91937575758 2.65002320796</P2>
<P2>1.93958181818 2.52664568</P2>
<P2>1.95978787879 2.4099396724</P2>
<P2>1.97999393939 2.29948934126</P2>
<P2>2.0002 2.19490835389</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-0.0002">-2.0e-4</ViewingBoxXMin>
<ViewingBoxXMax Val="2.0002">2.0002</ViewingBoxXMax>
<ViewingBoxYMin Val="0">0</ViewingBoxYMin>
<ViewingBoxYMax Val="10">10</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
