<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject307" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.292" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.946" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject308" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject309" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject302" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">1.0e-2</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselY(0, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0.01 -3.00545563708</P2>
<P2>0.110909090909 -1.46727533711</P2>
<P2>0.211818181818 -1.04286737557</P2>
<P2>0.312727272727 -0.778626994383</P2>
<P2>0.413636363636 -0.582089738424</P2>
<P2>0.514545454545 -0.423375077065</P2>
<P2>0.615454545455 -0.289241965489</P2>
<P2>0.716363636364 -0.172794994334</P2>
<P2>0.817272727273 -0.0700748446527</P2>
<P2>0.918181818182 0.0213433189939</P2>
<P2>1.01909090909 0.10301357279</P2>
<P2>1.12 0.175967021075</P2>
<P2>1.22090909091 0.240908541451</P2>
<P2>1.32181818182 0.298334979534</P2>
<P2>1.42272727273 0.34860966234</P2>
<P2>1.52363636364 0.392011241445</P2>
<P2>1.62454545455 0.428766725302</P2>
<P2>1.72545454545 0.459074365028</P2>
<P2>1.82636363636 0.483119784225</P2>
<P2>1.92727272727 0.501087455809</P2>
<P2>2.02818181818 0.513168871934</P2>
<P2>2.12909090909 0.519568293508</P2>
<P2>2.23 0.520506678957</P2>
<P2>2.33090909091 0.51622420841</P2>
<P2>2.43181818182 0.506981699663</P2>
<P2>2.53272727273 0.493061132629</P2>
<P2>2.63363636364 0.474765445153</P2>
<P2>2.73454545455 0.452417726233</P2>
<P2>2.83545454545 0.426359907168</P2>
<P2>2.93636363636 0.396951033255</P2>
<P2>3.03727272727 0.364565186004</P2>
<P2>3.13818181818 0.329589116791</P2>
<P2>3.23909090909 0.292419646221</P2>
<P2>3.34 0.253460878645</P2>
<P2>3.44090909091 0.213121277514</P2>
<P2>3.54181818182 0.171810644335</P2>
<P2>3.64272727273 0.129937041546</P2>
<P2>3.74363636364 0.0879036975481</P2>
<P2>3.84454545455 0.04610593015</P2>
<P2>3.94545454545 0.00492812284257</P2>
<P2>4.04636363636 -0.0352592135635</P2>
<P2>4.14727272727 -0.0741022633253</P2>
<P2>4.24818181818 -0.11126658357</P2>
<P2>4.34909090909 -0.146439611016</P2>
<P2>4.45 -0.179332973341</P2>
<P2>4.55090909091 -0.209684583269</P2>
<P2>4.65181818182 -0.23726049591</P2>
<P2>4.75272727273 -0.261856512436</P2>
<P2>4.85363636364 -0.283299515871</P2>
<P2>4.95454545455 -0.301448527452</P2>
<P2>5.05545454545 -0.31619547487</P2>
<P2>5.15636363636 -0.327465666495</P2>
<P2>5.25727272727 -0.33521796856</P2>
<P2>5.35818181818 -0.339444685108</P2>
<P2>5.45909090909 -0.340171143357</P2>
<P2>5.56 -0.33745498986</P2>
<P2>5.66090909091 -0.331385205565</P2>
<P2>5.76181818182 -0.322080850454</P2>
<P2>5.86272727273 -0.309689550918</P2>
<P2>5.96363636364 -0.294385745366</P2>
<P2>6.06454545455 -0.2763687057</P2>
<P2>6.16545454545 -0.255860354338</P2>
<P2>6.26636363636 -0.233102898193</P2>
<P2>6.36727272727 -0.208356302638</P2>
<P2>6.46818181818 -0.181895629826</P2>
<P2>6.56909090909 -0.154008266851</P2>
<P2>6.67 -0.124991070099</P2>
<P2>6.77090909091 -0.0951474527666</P2>
<P2>6.87181818182 -0.0647844428775</P2>
<P2>6.97272727273 -0.0342097392244</P2>
<P2>7.07363636364 -0.00372879251798</P2>
<P2>7.17454545455 0.0263580614014</P2>
<P2>7.27545454545 0.0557583900907</P2>
<P2>7.37636363636 0.084190349477</P2>
<P2>7.47727272727 0.111385241127</P2>
<P2>7.57818181818 0.137089919016</P2>
<P2>7.67909090909 0.16106902458</P2>
<P2>7.78 0.183107030565</P2>
<P2>7.88090909091 0.20301007616</P2>
<P2>7.98181818182 0.220607577938</P2>
<P2>8.08272727273 0.235753603385</P2>
<P2>8.18363636364 0.248327996102</P2>
<P2>8.28454545455 0.258237244205</P2>
<P2>8.38545454545 0.265415085907</P2>
<P2>8.48636363636 0.269822848823</P2>
<P2>8.58727272727 0.271449522052</P2>
<P2>8.68818181818 0.27031156265</P2>
<P2>8.78909090909 0.266452440607</P2>
<P2>8.89 0.25994192888</P2>
<P2>8.99090909091 0.250875147434</P2>
<P2>9.09181818182 0.239371372493</P2>
<P2>9.19272727273 0.225572624369</P2>
<P2>9.29363636364 0.209642049248</P2>
<P2>9.39454545455 0.191762112161</P2>
<P2>9.49545454545 0.172132620049</P2>
<P2>9.59636363636 0.150968595324</P2>
<P2>9.69727272727 0.128498021588</P2>
<P2>9.79818181818 0.104959484274</P2>
<P2>9.89909090909 0.080599729778</P2>
<P2>10 0.0556711672836</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject303" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1.0001e1</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselY(1, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>9.63403721048e-008 -3502.5000007</P2>
<P2>1.9268074421e-007 -3502.5000007</P2>
<P2>3.85361488419e-007 -3502.5000007</P2>
<P2>7.70722976839e-007 -3502.5000007</P2>
<P2>1.54144595368e-006 -3502.5000007</P2>
<P2>3.08289190735e-006 -3502.5000007</P2>
<P2>6.16578381471e-006 -3502.5000007</P2>
<P2>1.23315676294e-005 -3502.5000007</P2>
<P2>2.46631352588e-005 -3502.5000007</P2>
<P2>4.93262705177e-005 -3502.5000007</P2>
<P2>9.86525410354e-005 -3502.5000007</P2>
<P2>0.000197305082071 -3226.57621906</P2>
<P2>0.000394610164141 -1613.28888414</P2>
<P2>0.000789220328283 -806.645860694</P2>
<P2>0.00157844065657 -403.325506396</P2>
<P2>0.00315688131313 -201.667382901</P2>
<P2>0.00631376262626 -100.841906033</P2>
<P2>0.0126275252525 -50.435292312</P2>
<P2>0.0252550505051 -25.2421434763</P2>
<P2>0.0505101010101 -12.6616934479</P2>
<P2>0.101020298361 -6.39527025055</P2>
<P2>0.202040500381 -3.2924441252</P2>
<P2>0.303060702401 -2.27239404586</P2>
<P2>0.404080904421 -1.76533251885</P2>
<P2>0.505101106441 -1.45884879147</P2>
<P2>0.606121308462 -1.249517951</P2>
<P2>0.707141510482 -1.09343481825</P2>
<P2>0.808161712502 -0.968938303916</P2>
<P2>0.909181914522 -0.864220819994</P2>
<P2>1.01020211654 -0.772387060217</P2>
<P2>1.11122231856 -0.689214913967</P2>
<P2>1.21224252058 -0.612039099672</P2>
<P2>1.3132627226 -0.539151339797</P2>
<P2>1.41428292462 -0.469457900489</P2>
<P2>1.51530312664 -0.402273864432</P2>
<P2>1.61632332866 -0.337193998331</P2>
<P2>1.71734353068 -0.274008482773</P2>
<P2>1.8183637327 -0.212645942747</P2>
<P2>1.91938393472 -0.153133657059</P2>
<P2>2.02040413674 -0.0955689061063</P2>
<P2>2.12142433876 -0.0400977430116</P2>
<P2>2.22244454078 0.0131011569836</P2>
<P2>2.32346474281 0.0638290830645</P2>
<P2>2.42448494483 0.111877308335</P2>
<P2>2.52550514685 0.157035209944</P2>
<P2>2.62652534887 0.199096943576</P2>
<P2>2.72754555089 0.237866984607</P2>
<P2>2.82856575291 0.273164753315</P2>
<P2>2.92958595493 0.304828477135</P2>
<P2>3.03060615695 0.332718398765</P2>
<P2>3.13162635897 0.356719408541</P2>
<P2>3.23264656099 0.376743158513</P2>
<P2>3.33366676301 0.392729701236</P2>
<P2>3.43468696503 0.404648686518</P2>
<P2>3.53570716705 0.412500142851</P2>
<P2>3.63672736907 0.416314866137</P2>
<P2>3.73774757109 0.416154435863</P2>
<P2>3.83876777311 0.41211087765</P2>
<P2>3.93978797513 0.404305990757</P2>
<P2>4.04080817715 0.392890359382</P2>
<P2>4.14182837917 0.378042067269</P2>
<P2>4.24284858119 0.359965136104</P2>
<P2>4.34386878321 0.338887709265</P2>
<P2>4.44488898523 0.315060003681</P2>
<P2>4.54590918725 0.288752053747</P2>
<P2>4.64692938927 0.260251272316</P2>
<P2>4.74794959129 0.229859854826</P2>
<P2>4.84896979331 0.197892053491</P2>
<P2>4.94998999533 0.164671349159</P2>
<P2>5.05101019735 0.130527548967</P2>
<P2>5.15203039937 0.0957938382029</P2>
<P2>5.25305060139 0.0608038148844</P2>
<P2>5.35407080341 0.0258885353656</P2>
<P2>5.45509100543 -0.00862640106119</P2>
<P2>5.55611120745 -0.042423701257</P2>
<P2>5.65713140947 -0.0751971345546</P2>
<P2>5.75815161149 -0.106654170924</P2>
<P2>5.85917181351 -0.136518476906</P2>
<P2>5.96019201553 -0.164532246758</P2>
<P2>6.06121221755 -0.190458347932</P2>
<P2>6.16223241957 -0.214082261935</P2>
<P2>6.26325262159 -0.235213803628</P2>
<P2>6.36427282361 -0.253688604237</P2>
<P2>6.46529302563 -0.269369345653</P2>
<P2>6.56631322765 -0.282146736023</P2>
<P2>6.66733342967 -0.291940219115</P2>
<P2>6.76835363169 -0.298698412513</P2>
<P2>6.86937383371 -0.302399272261</P2>
<P2>6.97039403573 -0.303049984173</P2>
<P2>7.07141423775 -0.300686584611</P2>
<P2>7.17243443977 -0.295373316041</P2>
<P2>7.27345464179 -0.287201725181</P2>
<P2>7.37447484382 -0.276289513901</P2>
<P2>7.47549504584 -0.262779155348</P2>
<P2>7.57651524786 -0.246836289863</P2>
<P2>7.67753544988 -0.228647917306</P2>
<P2>7.7785556519 -0.208420404187</P2>
<P2>7.87957585392 -0.186377325663</P2>
<P2>7.98059605594 -0.162757163908</P2>
<P2>8.08161625796 -0.137810885567</P2>
<P2>8.18263645998 -0.111799422055</P2>
<P2>8.283656662 -0.0849910772012</P2>
<P2>8.38467686402 -0.0576588872939</P2>
<P2>8.48569706604 -0.0300779588931</P2>
<P2>8.58671726806 -0.00252280980793</P2>
<P2>8.68773747008 0.02473526153</P2>
<P2>8.7887576721 0.0514307535009</P2>
<P2>8.88977787412 0.077306461401</P2>
<P2>8.99079807614 0.102115876964</P2>
<P2>9.09181827816 0.125625465152</P2>
<P2>9.19283848018 0.147616797385</P2>
<P2>9.2938586822 0.167888521856</P2>
<P2>9.39487888422 0.186258153295</P2>
<P2>9.49589908624 0.202563666343</P2>
<P2>9.59691928826 0.21666487871</P2>
<P2>9.69793949028 0.228444612365</P2>
<P2>9.7989596923 0.237809623229</P2>
<P2>9.89997989432 0.244691292111</P2>
<P2>10.001 0.24904606903</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject304" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1.0001e1</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselY(2, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>9.63403721048e-008 -3502.5000007</P2>
<P2>1.9268074421e-007 -3502.5000007</P2>
<P2>3.85361488419e-007 -3502.5000007</P2>
<P2>7.70722976839e-007 -3502.5000007</P2>
<P2>1.54144595368e-006 -3502.5000007</P2>
<P2>3.08289190735e-006 -3502.5000007</P2>
<P2>6.16578381471e-006 -3502.5000007</P2>
<P2>1.23315676294e-005 -3502.5000007</P2>
<P2>2.46631352588e-005 -3502.5000007</P2>
<P2>4.93262705177e-005 -3502.5000007</P2>
<P2>9.86525410354e-005 -3502.5000007</P2>
<P2>0.000197305082071 -3502.5000007</P2>
<P2>0.000394610164141 -3502.5000007</P2>
<P2>0.000789220328283 -3502.5000007</P2>
<P2>0.00157844065657 -3502.5000007</P2>
<P2>0.00315688131313 -3502.5000007</P2>
<P2>0.00631376262626 -3502.5000007</P2>
<P2>0.0126275252525 -3502.5000007</P2>
<P2>0.0252550505051 -1996.56259624</P2>
<P2>0.0505101010101 -499.380105564</P2>
<P2>0.101020298361 -125.085887652</P2>
<P2>0.202040500381 -31.5175669223</P2>
<P2>0.303060702401 -14.1960094366</P2>
<P2>0.404080904421 -8.13873131969</P2>
<P2>0.505101106441 -5.3394175703</P2>
<P2>0.606121308462 -3.8221682794</P2>
<P2>0.707141510482 -2.9097276104</P2>
<P2>0.808161712502 -2.31902562448</P2>
<P2>0.909181914522 -1.91469980566</P2>
<P2>1.01020211654 -1.62535520832</P2>
<P2>1.11122231856 -1.41041037929</P2>
<P2>1.21224252058 -1.24539548444</P2>
<P2>1.3132627226 -1.11483483048</P2>
<P2>1.41428292462 -1.00855066436</P2>
<P2>1.51530312664 -0.919630063992</P2>
<P2>1.61632332866 -0.843251532892</P2>
<P2>1.71734353068 -0.775979502307</P2>
<P2>1.8183637327 -0.715324905391</P2>
<P2>1.91938393472 -0.65946286362</P2>
<P2>2.02040413674 -0.607046233614</P2>
<P2>2.12142433876 -0.557079342088</P2>
<P2>2.22244454078 -0.50883047654</P2>
<P2>2.32346474281 -0.461769894306</P2>
<P2>2.42448494483 -0.415524970544</P2>
<P2>2.52550514685 -0.369847063086</P2>
<P2>2.62652534887 -0.324586516176</P2>
<P2>2.72754555089 -0.279673400393</P2>
<P2>2.82856575291 -0.235102350145</P2>
<P2>2.92958595493 -0.19092036601</P2>
<P2>3.03060615695 -0.147216789796</P2>
<P2>3.13162635897 -0.104114893073</P2>
<P2>3.23264656099 -0.06176468142</P2>
<P2>3.33366676301 -0.0203366299893</P2>
<P2>3.43468696503 0.0199838533719</P2>
<P2>3.53570716705 0.0590013834287</P2>
<P2>3.63672736907 0.0965150754036</P2>
<P2>3.73774757109 0.132322618985</P2>
<P2>3.83876777311 0.166223999817</P2>
<P2>3.93978797513 0.198024903455</P2>
<P2>4.04080817715 0.227539824811</P2>
<P2>4.14182837917 0.254594897498</P2>
<P2>4.24284858119 0.27903045127</P2>
<P2>4.34386878321 0.300703301505</P2>
<P2>4.44488898523 0.319488771833</P2>
<P2>4.54590918725 0.335282449338</P2>
<P2>4.64692938927 0.348001670935</P2>
<P2>4.74794959129 0.357586739405</P2>
<P2>4.84896979331 0.364001868015</P2>
<P2>4.94998999533 0.367235853475</P2>
<P2>5.05101019735 0.367302478181</P2>
<P2>5.15203039937 0.364240644098</P2>
<P2>5.25305060139 0.358114242274</P2>
<P2>5.35407080341 0.349011763674</P2>
<P2>5.45509100543 0.337045658865</P2>
<P2>5.55611120745 0.322351455907</P2>
<P2>5.65713140947 0.30508664765</P2>
<P2>5.75815161149 0.285429361436</P2>
<P2>5.85917181351 0.263576825943</P2>
<P2>5.96019201553 0.239743651545</P2>
<P2>6.06121221755 0.214159942062</P2>
<P2>6.16223241957 0.187069257194</P2>
<P2>6.26325262159 0.158726446098</P2>
<P2>6.36427282361 0.129395373674</P2>
<P2>6.46529302563 0.0993465619257</P2>
<P2>6.56631322765 0.0688547694582</P2>
<P2>6.66733342967 0.0381965326198</P2>
<P2>6.76835363169 0.00764769201768</P2>
<P2>6.86937383371 -0.0225190718221</P2>
<P2>6.97039403573 -0.05203667009</P2>
<P2>7.07141423775 -0.0806459814712</P2>
<P2>7.17243443977 -0.108098149544</P2>
<P2>7.27345464179 -0.134156780111</P2>
<P2>7.37447484382 -0.158600017815</P2>
<P2>7.47549504584 -0.181222482609</P2>
<P2>7.57651524786 -0.201837048072</P2>
<P2>7.67753544988 -0.220276445119</P2>
<P2>7.7785556519 -0.236394676377</P2>
<P2>7.87957585392 -0.250068228366</P2>
<P2>7.98059605594 -0.261197070591</P2>
<P2>8.08161625796 -0.269705432704</P2>
<P2>8.18263645998 -0.275542353069</P2>
<P2>8.283656662 -0.278681994252</P2>
<P2>8.38467686402 -0.279123723195</P2>
<P2>8.48569706604 -0.27689195608</P2>
<P2>8.58671726806 -0.272035770171</P2>
<P2>8.68773747008 -0.264628287076</P2>
<P2>8.7887576721 -0.254765834104</P2>
<P2>8.88977787412 -0.242566892439</P2>
<P2>8.99079807614 -0.228170842887</P2>
<P2>9.09181827816 -0.211736521833</P2>
<P2>9.19283848018 -0.193440601823</P2>
<P2>9.2938586822 -0.17347581281</P2>
<P2>9.39487888422 -0.152049021558</P2>
<P2>9.49589908624 -0.129379188016</P2>
<P2>9.59691928826 -0.105695218546</P2>
<P2>9.69793949028 -0.0812337368427</P2>
<P2>9.7989596923 -0.0562367940631</P2>
<P2>9.89997989432 -0.0309495402023</P2>
<P2>10.001 -0.00561790313357</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject305" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1.0001e1</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselY(3, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>9.63403721048e-008 -3502.5000007</P2>
<P2>1.9268074421e-007 -3502.5000007</P2>
<P2>3.85361488419e-007 -3502.5000007</P2>
<P2>7.70722976839e-007 -3502.5000007</P2>
<P2>1.54144595368e-006 -3502.5000007</P2>
<P2>3.08289190735e-006 -3502.5000007</P2>
<P2>6.16578381471e-006 -3502.5000007</P2>
<P2>1.23315676294e-005 -3502.5000007</P2>
<P2>2.46631352588e-005 -3502.5000007</P2>
<P2>4.93262705177e-005 -3502.5000007</P2>
<P2>9.86525410354e-005 -3502.5000007</P2>
<P2>0.000197305082071 -3502.5000007</P2>
<P2>0.000394610164141 -3502.5000007</P2>
<P2>0.000789220328283 -3502.5000007</P2>
<P2>0.00157844065657 -3502.5000007</P2>
<P2>0.00315688131313 -3502.5000007</P2>
<P2>0.00631376262626 -3502.5000007</P2>
<P2>0.0126275252525 -3502.5000007</P2>
<P2>0.0252550505051 -3502.5000007</P2>
<P2>0.0505101010101 -3502.5000007</P2>
<P2>0.101020298361 -3502.5000007</P2>
<P2>0.202040500381 -620.692684855</P2>
<P2>0.303060702401 -185.096134095</P2>
<P2>0.404080904421 -78.8000317995</P2>
<P2>0.505101106441 -40.8251019044</P2>
<P2>0.606121308462 -23.974266305</P2>
<P2>0.707141510482 -15.3656617969</P2>
<P2>0.808161712502 -10.5090893661</P2>
<P2>0.909181914522 -7.55961504863</P2>
<P2>1.01020211654 -5.66337537468</P2>
<P2>1.11122231856 -4.38775431433</P2>
<P2>1.21224252058 -3.49735473298</P2>
<P2>1.3132627226 -2.8564672559</P2>
<P2>1.41428292462 -2.38301425144</P2>
<P2>1.51530312664 -2.0253065921</P2>
<P2>1.61632332866 -1.7496447373</P2>
<P2>1.71734353068 -1.53338645818</P2>
<P2>1.8183637327 -1.36091141</P2>
<P2>1.91938393472 -1.22118828383</P2>
<P2>2.02040413674 -1.10626239601</P2>
<P2>2.12142433876 -1.0102896442</P2>
<P2>2.22244454078 -0.928904394729</P2>
<P2>2.32346474281 -0.858796849605</P2>
<P2>2.42448494483 -0.797424927726</P2>
<P2>2.52550514685 -0.742814357609</P2>
<P2>2.62652534887 -0.693417725694</P2>
<P2>2.72754555089 -0.648013609365</P2>
<P2>2.82856575291 -0.605633390331</P2>
<P2>2.92958595493 -0.565507452182</P2>
<P2>3.03060615695 -0.527025124445</P2>
<P2>3.13162635897 -0.48970448548</P2>
<P2>3.23264656099 -0.453169306877</P2>
<P2>3.33366676301 -0.417131216367</P2>
<P2>3.43468696503 -0.381375702895</P2>
<P2>3.53570716705 -0.345750968622</P2>
<P2>3.63672736907 -0.310158901602</P2>
<P2>3.73774757109 -0.27454763501</P2>
<P2>3.83876777311 -0.238905297483</P2>
<P2>3.93978797513 -0.203254660377</P2>
<P2>4.04080817715 -0.167648462379</P2>
<P2>4.14182837917 -0.132165247477</P2>
<P2>4.24284858119 -0.0969055939772</P2>
<P2>4.34386878321 -0.061988643927</P2>
<P2>4.44488898523 -0.0275488663775</P2>
<P2>4.54590918725 0.00626699351246</P2>
<P2>4.64692938927 0.0393028132174</P2>
<P2>4.74794959129 0.0713958620092</P2>
<P2>4.84896979331 0.102379454504</P2>
<P2>4.94998999533 0.132085495862</P2>
<P2>5.05101019735 0.160346920757</P2>
<P2>5.15203039937 0.187000024304</P2>
<P2>5.25305060139 0.211886680181</P2>
<P2>5.35407080341 0.234856439057</P2>
<P2>5.45509100543 0.255768498987</P2>
<P2>5.55611120745 0.274493538502</P2>
<P2>5.65713140947 0.290915402749</P2>
<P2>5.75815161149 0.304932632968</P2>
<P2>5.85917181351 0.316459829939</P2>
<P2>5.96019201553 0.325428842653</P2>
<P2>6.06121221755 0.331789774304</P2>
<P2>6.16223241957 0.335511798802</P2>
<P2>6.26325262159 0.336583782256</P2>
<P2>6.36427282361 0.335014705277</P2>
<P2>6.46529302563 0.330833883475</P2>
<P2>6.56631322765 0.324090985145</P2>
<P2>6.66733342967 0.314855846793</P2>
<P2>6.76835363169 0.303218088897</P2>
<P2>6.86937383371 0.28928653601</P2>
<P2>6.97039403573 0.273188447036</P2>
<P2>7.07141423775 0.255068563231</P2>
<P2>7.17243443977 0.235087983104</P2>
<P2>7.27345464179 0.213422874982</P2>
<P2>7.37447484382 0.190263039516</P2>
<P2>7.47549504584 0.16581033576</P2>
<P2>7.57651524786 0.140276985767</P2>
<P2>7.67753544988 0.113883773757</P2>
<P2>7.7785556519 0.0868581569236</P2>
<P2>7.87957585392 0.0594323057777</P2>
<P2>7.98059605594 0.0318410925964</P2>
<P2>8.08161625796 0.00432004705364</P2>
<P2>8.18263645998 -0.0228967015799</P2>
<P2>8.283656662 -0.0495784761367</P2>
<P2>8.38467686402 -0.0755000776711</P2>
<P2>8.48569706604 -0.100443766747</P2>
<P2>8.58671726806 -0.124201181063</P2>
<P2>8.68773747008 -0.146575171167</P2>
<P2>8.7887576721 -0.167381536813</P2>
<P2>8.88977787412 -0.186450647397</P2>
<P2>8.99079807614 -0.203628931069</P2>
<P2>9.09181827816 -0.218780218296</P2>
<P2>9.19283848018 -0.231786927097</P2>
<P2>9.2938586822 -0.242551078601</P2>
<P2>9.39487888422 -0.250995133274</P2>
<P2>9.49589908624 -0.25706263978</P2>
<P2>9.59691928826 -0.260718690302</P2>
<P2>9.69793949028 -0.261950177924</P2>
<P2>9.7989596923 -0.260765853616</P2>
<P2>9.89997989432 -0.257196182235</P2>
<P2>10.001 -0.25129300559</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject306" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1.0001e1</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselY(4, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>9.63403721048e-008 -3502.5000007</P2>
<P2>1.9268074421e-007 -3502.5000007</P2>
<P2>3.85361488419e-007 -3502.5000007</P2>
<P2>7.70722976839e-007 -3502.5000007</P2>
<P2>1.54144595368e-006 -3502.5000007</P2>
<P2>3.08289190735e-006 -3502.5000007</P2>
<P2>6.16578381471e-006 -3502.5000007</P2>
<P2>1.23315676294e-005 -3502.5000007</P2>
<P2>2.46631352588e-005 -3502.5000007</P2>
<P2>4.93262705177e-005 -3502.5000007</P2>
<P2>9.86525410354e-005 -3502.5000007</P2>
<P2>0.000197305082071 -3502.5000007</P2>
<P2>0.000394610164141 -3502.5000007</P2>
<P2>0.000789220328283 -3502.5000007</P2>
<P2>0.00157844065657 -3502.5000007</P2>
<P2>0.00315688131313 -3502.5000007</P2>
<P2>0.00631376262626 -3502.5000007</P2>
<P2>0.0126275252525 -3502.5000007</P2>
<P2>0.0252550505051 -3502.5000007</P2>
<P2>0.0505101010101 -3502.5000007</P2>
<P2>0.101020298361 -3502.5000007</P2>
<P2>0.202040500381 -3502.5000007</P2>
<P2>0.303060702401 -3502.5000007</P2>
<P2>0.404080904421 -1161.92445559</P2>
<P2>0.505101106441 -479.614205185</P2>
<P2>0.606121308462 -233.499298268</P2>
<P2>0.707141510482 -127.465832889</P2>
<P2>0.808161712502 -75.7031513989</P2>
<P2>0.909181914522 -47.9737653819</P2>
<P2>1.01020211654 -32.0117276008</P2>
<P2>1.11122231856 -22.2810917137</P2>
<P2>1.21224252058 -16.0647780506</P2>
<P2>1.3132627226 -11.9357172338</P2>
<P2>1.41428292462 -9.10122670742</P2>
<P2>1.51530312664 -7.09978158966</P2>
<P2>1.61632332866 -5.65165467657</P2>
<P2>1.71734353068 -4.58131715073</P2>
<P2>1.8183637327 -3.77523345383</P2>
<P2>1.91938393472 -3.15797541458</P2>
<P2>2.02040413674 -2.67822439879</P2>
<P2>2.12142433876 -2.30031121123</P2>
<P2>2.22244454078 -1.99896050141</P2>
<P2>2.32346474281 -1.75594445388</P2>
<P2>2.42448494483 -1.55790430423</P2>
<P2>2.52550514685 -1.39490330823</P2>
<P2>2.62652534887 -1.25944782637</P2>
<P2>2.72754555089 -1.14581394112</P2>
<P2>2.82856575291 -1.04957711621</P2>
<P2>2.92958595493 -0.967279040082</P2>
<P2>3.03060615695 -0.896188582896</P2>
<P2>3.13162635897 -0.834128235603</P2>
<P2>3.23264656099 -0.779346708262</P2>
<P2>3.33366676301 -0.730424461663</P2>
<P2>3.43468696503 -0.686202999591</P2>
<P2>3.53570716705 -0.645731481177</P2>
<P2>3.63672736907 -0.608226078389</P2>
<P2>3.73774757109 -0.573038793293</P2>
<P2>3.83876777311 -0.539633351365</P2>
<P2>3.93978797513 -0.50756642446</P2>
<P2>4.04080817715 -0.476472892202</P2>
<P2>4.14182837917 -0.446054178827</P2>
<P2>4.24284858119 -0.416068941506</P2>
<P2>4.34386878321 -0.386325561781</P2>
<P2>4.44488898523 -0.356676021911</P2>
<P2>4.54590918725 -0.327010845237</P2>
<P2>4.64692938927 -0.29725485308</P2>
<P2>4.74794959129 -0.267363546463</P2>
<P2>4.84896979331 -0.237319963774</P2>
<P2>4.94998999533 -0.207131898534</P2>
<P2>5.05101019735 -0.176829387264</P2>
<P2>5.15203039937 -0.146462397688</P2>
<P2>5.25305060139 -0.116098663603</P2>
<P2>5.35407080341 -0.0858216255367</P2>
<P2>5.45509100543 -0.0557284466689</P2>
<P2>5.55611120745 -0.0259280818027</P2>
<P2>5.65713140947 0.00346061599883</P2>
<P2>5.75815161149 0.0323107609596</P2>
<P2>5.85917181351 0.0604892776066</P2>
<P2>5.96019201553 0.0878587228135</P2>
<P2>6.06121221755 0.114279085375</P2>
<P2>6.16223241957 0.139609559142</P2>
<P2>6.26325262159 0.163710283753</P2>
<P2>6.36427282361 0.186444045435</P2>
<P2>6.46529302563 0.20767792915</P2>
<P2>6.56631322765 0.227284912499</P2>
<P2>6.66733342967 0.245145391207</P2>
<P2>6.76835363169 0.261148625726</P2>
<P2>6.86937383371 0.275194098408</P2>
<P2>6.97039403573 0.287192770852</P2>
<P2>7.07141423775 0.297068231382</P2>
<P2>7.17243443977 0.304757723147</P2>
<P2>7.27345464179 0.310213044013</P2>
<P2>7.37447484382 0.313401310283</P2>
<P2>7.47549504584 0.314305577235</P2>
<P2>7.57651524786 0.312925310561</P2>
<P2>7.67753544988 0.309276703991</P2>
<P2>7.7785556519 0.303392839643</P2>
<P2>7.87957585392 0.295323688974</P2>
<P2>7.98059605594 0.285135953632</P2>
<P2>8.08161625796 0.272912746872</P2>
<P2>8.18263645998 0.258753117698</P2>
<P2>8.283656662 0.242771421306</P2>
<P2>8.38467686402 0.225096540827</P2>
<P2>8.48569706604 0.205870966786</P2>
<P2>8.58671726806 0.185249742041</P2>
<P2>8.68773747008 0.163399281247</P2>
<P2>8.7887576721 0.14049607513</P2>
<P2>8.88977787412 0.11672529097</P2>
<P2>8.99079807614 0.0922792817529</P2>
<P2>9.09181827816 0.067356017338</P2>
<P2>9.19283848018 0.0421574518387</P2>
<P2>9.2938586822 0.0168878420463</P2>
<P2>9.39487888422 -0.00824796770615</P2>
<P2>9.49589908624 -0.0330462784589</P2>
<P2>9.59691928826 -0.0573062712888</P2>
<P2>9.69793949028 -0.0808317275909</P2>
<P2>9.7989596923 -0.103432718909</P2>
<P2>9.89997989432 -0.124927250446</P2>
<P2>10.001 -0.145142824147</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="10.001">1.0001e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-2.5">-2.5</ViewingBoxYMin>
<ViewingBoxYMax Val="1">1</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
