<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject315" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="50.292" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="75.6666" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject316" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject317" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject310" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="400" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselJ(0, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 1</P2>
<P2>0.0250626566416 0.999842971975</P2>
<P2>0.0501253132832 0.999371961874</P2>
<P2>0.0751879699248 0.998587191576</P2>
<P2>0.100250626566 0.997489030751</P2>
<P2>0.125313283208 0.996077996666</P2>
<P2>0.15037593985 0.994354753916</P2>
<P2>0.175438596491 0.992320114073</P2>
<P2>0.200501253133 0.989975035263</P2>
<P2>0.225563909774 0.987320621665</P2>
<P2>0.250626566416 0.984358122932</P2>
<P2>0.275689223058 0.981088933538</P2>
<P2>0.300751879699 0.977514592049</P2>
<P2>0.325814536341 0.973636780316</P2>
<P2>0.350877192982 0.969457322597</P2>
<P2>0.375939849624 0.964978184602</P2>
<P2>0.401002506266 0.960201472465</P2>
<P2>0.426065162907 0.955129431644</P2>
<P2>0.451127819549 0.949764445745</P2>
<P2>0.47619047619 0.944109035274</P2>
<P2>0.501253132832 0.938165856327</P2>
<P2>0.526315789474 0.931937699192</P2>
<P2>0.551378446115 0.9254274869</P2>
<P2>0.576441102757 0.91863827369</P2>
<P2>0.601503759398 0.911573243421</P2>
<P2>0.62656641604 0.904235707902</P2>
<P2>0.651629072682 0.89662910517</P2>
<P2>0.676691729323 0.888756997689</P2>
<P2>0.701754385965 0.880623070496</P2>
<P2>0.726817042607 0.872231129272</P2>
<P2>0.751879699248 0.863585098365</P2>
<P2>0.77694235589 0.854689018737</P2>
<P2>0.802005012531 0.845547045858</P2>
<P2>0.827067669173 0.836163447544</P2>
<P2>0.852130325815 0.826542601728</P2>
<P2>0.877192982456 0.816688994184</P2>
<P2>0.902255639098 0.80660721619</P2>
<P2>0.927318295739 0.796301962136</P2>
<P2>0.952380952381 0.785778027082</P2>
<P2>0.977443609023 0.775040304265</P2>
<P2>1.00250626566 0.764093782554</P2>
<P2>1.02756892231 0.752943543855</P2>
<P2>1.05263157895 0.741594760474</P2>
<P2>1.07769423559 0.730052692426</P2>
<P2>1.10275689223 0.718322684709</P2>
<P2>1.12781954887 0.706410164526</P2>
<P2>1.15288220551 0.694320638472</P2>
<P2>1.17794486216 0.682059689679</P2>
<P2>1.2030075188 0.669632974922</P2>
<P2>1.22807017544 0.657046221691</P2>
<P2>1.25313283208 0.644305225222</P2>
<P2>1.27819548872 0.631415845502</P2>
<P2>1.30325814536 0.618384004235</P2>
<P2>1.32832080201 0.605215681785</P2>
<P2>1.35338345865 0.591916914086</P2>
<P2>1.37844611529 0.578493789523</P2>
<P2>1.40350877193 0.564952445793</P2>
<P2>1.42857142857 0.55129906674</P2>
<P2>1.45363408521 0.53753987917</P2>
<P2>1.47869674185 0.523681149641</P2>
<P2>1.5037593985 0.509729181242</P2>
<P2>1.52882205514 0.495690310348</P2>
<P2>1.55388471178 0.481570903371</P2>
<P2>1.57894736842 0.46737735348</P2>
<P2>1.60401002506 0.453116077334</P2>
<P2>1.6290726817 0.438793511781</P2>
<P2>1.65413533835 0.42441611057</P2>
<P2>1.67919799499 0.409990341042</P2>
<P2>1.70426065163 0.395522680825</P2>
<P2>1.72932330827 0.381019614528</P2>
<P2>1.75438596491 0.366487630425</P2>
<P2>1.77944862155 0.351933217153</P2>
<P2>1.8045112782 0.337362860404</P2>
<P2>1.82957393484 0.322783039624</P2>
<P2>1.85463659148 0.308200224722</P2>
<P2>1.87969924812 0.293620872782</P2>
<P2>1.90476190476 0.279051424791</P2>
<P2>1.9298245614 0.264498302377</P2>
<P2>1.95488721805 0.249967904553</P2>
<P2>1.97994987469 0.235466604495</P2>
<P2>2.00501253133 0.221000746315</P2>
<P2>2.03007518797 0.20657664187</P2>
<P2>2.05513784461 0.192200567584</P2>
<P2>2.08020050125 0.177878761294</P2>
<P2>2.10526315789 0.16361741912</P2>
<P2>2.13032581454 0.14942269236</P2>
<P2>2.15538847118 0.135300684416</P2>
<P2>2.18045112782 0.121257447741</P2>
<P2>2.20551378446 0.107298980829</P2>
<P2>2.2305764411 0.0934312252261</P2>
<P2>2.25563909774 0.0796600625794</P2>
<P2>2.28070175439 0.0659913117243</P2>
<P2>2.30576441103 0.052430725805</P2>
<P2>2.33082706767 0.0389839894351</P2>
<P2>2.35588972431 0.025656715898</P2>
<P2>2.38095238095 0.0124544443892</P2>
<P2>2.40601503759 -0.000617362698579</P2>
<P2>2.43107769424 -0.0135533224463</P2>
<P2>2.45614035088 -0.0263481340328</P2>
<P2>2.48120300752 -0.0389965813125</P2>
<P2>2.50626566416 -0.0514935353439</P2>
<P2>2.5313283208 -0.0638339568689</P2>
<P2>2.55639097744 -0.0760128987401</P2>
<P2>2.58145363409 -0.0880255082962</P2>
<P2>2.60651629073 -0.0998670296834</P2>
<P2>2.63157894737 -0.111532806122</P2>
<P2>2.65664160401 -0.123018282117</P2>
<P2>2.68170426065 -0.134319005612</P2>
<P2>2.70676691729 -0.145430630081</P2>
<P2>2.73182957393 -0.156348916569</P2>
<P2>2.75689223058 -0.167069735663</P2>
<P2>2.78195488722 -0.177589069405</P2>
<P2>2.80701754386 -0.187903013149</P2>
<P2>2.8320802005 -0.198007777339</P2>
<P2>2.85714285714 -0.207899689242</P2>
<P2>2.88220551378 -0.2175751946</P2>
<P2>2.90726817043 -0.227030859226</P2>
<P2>2.93233082707 -0.236263370524</P2>
<P2>2.95739348371 -0.245269538955</P2>
<P2>2.98245614035 -0.25404629942</P2>
<P2>3.00751879699 -0.262590712582</P2>
<P2>3.03258145363 -0.270899966121</P2>
<P2>3.05764411028 -0.27897137591</P2>
<P2>3.08270676692 -0.286802387128</P2>
<P2>3.10776942356 -0.294390575299</P2>
<P2>3.1328320802 -0.301733647258</P2>
<P2>3.15789473684 -0.30882944205</P2>
<P2>3.18295739348 -0.315675931747</P2>
<P2>3.20802005013 -0.3222712222</P2>
<P2>3.23308270677 -0.32861355372</P2>
<P2>3.25814536341 -0.334701301673</P2>
<P2>3.28320802005 -0.340532977015</P2>
<P2>3.30827067669 -0.346107226747</P2>
<P2>3.33333333333 -0.351422834293</P2>
<P2>3.35839598997 -0.356478719812</P2>
<P2>3.38345864662 -0.361273940425</P2>
<P2>3.40852130326 -0.365807690378</P2>
<P2>3.4335839599 -0.370079301125</P2>
<P2>3.45864661654 -0.374088241339</P2>
<P2>3.48370927318 -0.377834116844</P2>
<P2>3.50877192982 -0.381316670483</P2>
<P2>3.53383458647 -0.384535781903</P2>
<P2>3.55889724311 -0.387491467268</P2>
<P2>3.58395989975 -0.390183878904</P2>
<P2>3.60902255639 -0.392613304864</P2>
<P2>3.63408521303 -0.394780168426</P2>
<P2>3.65914786967 -0.396685027516</P2>
<P2>3.68421052632 -0.398328574058</P2>
<P2>3.70927318296 -0.399711633257</P2>
<P2>3.7343358396 -0.400835162803</P2>
<P2>3.75939849624 -0.401700252016</P2>
<P2>3.78446115288 -0.402308120911</P2>
<P2>3.80952380952 -0.402660119201</P2>
<P2>3.83458646617 -0.402757725223</P2>
<P2>3.85964912281 -0.402602544807</P2>
<P2>3.88471177945 -0.402196310073</P2>
<P2>3.90977443609 -0.401540878155</P2>
<P2>3.93483709273 -0.400638229871</P2>
<P2>3.95989974937 -0.399490468322</P2>
<P2>3.98496240602 -0.398099817427</P2>
<P2>4.01002506266 -0.396468620397</P2>
<P2>4.0350877193 -0.394599338147</P2>
<P2>4.06015037594 -0.392494547645</P2>
<P2>4.08521303258 -0.390156940205</P2>
<P2>4.11027568922 -0.387589319714</P2>
<P2>4.13533834586 -0.384794600811</P2>
<P2>4.16040100251 -0.381775807</P2>
<P2>4.18546365915 -0.378536068712</P2>
<P2>4.21052631579 -0.375078621315</P2>
<P2>4.23558897243 -0.371406803063</P2>
<P2>4.26065162907 -0.367524053002</P2>
<P2>4.28571428571 -0.363433908815</P2>
<P2>4.31077694236 -0.359140004631</P2>
<P2>4.335839599 -0.354646068772</P2>
<P2>4.36090225564 -0.349955921463</P2>
<P2>4.38596491228 -0.345073472488</P2>
<P2>4.41102756892 -0.340002718814</P2>
<P2>4.43609022556 -0.334747742158</P2>
<P2>4.46115288221 -0.329312706523</P2>
<P2>4.48621553885 -0.323701855688</P2>
<P2>4.51127819549 -0.31791951067</P2>
<P2>4.53634085213 -0.311970067129</P2>
<P2>4.56140350877 -0.30585799276</P2>
<P2>4.58646616541 -0.299587824637</P2>
<P2>4.61152882206 -0.293164166529</P2>
<P2>4.6365914787 -0.286591686185</P2>
<P2>4.66165413534 -0.279875112589</P2>
<P2>4.68671679198 -0.273019233191</P2>
<P2>4.71177944862 -0.266028891104</P2>
<P2>4.73684210526 -0.258908982285</P2>
<P2>4.7619047619 -0.251664452687</P2>
<P2>4.78696741855 -0.244300295396</P2>
<P2>4.81203007519 -0.236821547741</P2>
<P2>4.83709273183 -0.229233288391</P2>
<P2>4.86215538847 -0.221540634437</P2>
<P2>4.88721804511 -0.213748738454</P2>
<P2>4.91228070175 -0.205862785554</P2>
<P2>4.9373433584 -0.197887990426</P2>
<P2>4.96240601504 -0.18982959437</P2>
<P2>4.98746867168 -0.181692862319</P2>
<P2>5.01253132832 -0.173483079853</P2>
<P2>5.03759398496 -0.165205550217</P2>
<P2>5.0626566416 -0.156865591327</P2>
<P2>5.08771929825 -0.148468532779</P2>
<P2>5.11278195489 -0.14001971286</P2>
<P2>5.13784461153 -0.131524475559</P2>
<P2>5.16290726817 -0.12298816758</P2>
<P2>5.18796992481 -0.114416135364</P2>
<P2>5.21303258145 -0.10581372212</P2>
<P2>5.2380952381 -0.0971862648556</P2>
<P2>5.26315789474 -0.0885390914303</P2>
<P2>5.28822055138 -0.0798775176119</P2>
<P2>5.31328320802 -0.0712068441507</P2>
<P2>5.33834586466 -0.0625323538683</P2>
<P2>5.3634085213 -0.0538593087633</P2>
<P2>5.38847117794 -0.045192947136</P2>
<P2>5.41353383459 -0.0365384807328</P2>
<P2>5.43859649123 -0.0279010919128</P2>
<P2>5.46365914787 -0.0192859308375</P2>
<P2>5.48872180451 -0.0106981126857</P2>
<P2>5.51378446115 -0.00214271489469</P2>
<P2>5.53884711779 0.00637522557112</P2>
<P2>5.56390977444 0.0148507149212</P2>
<P2>5.58897243108 0.0232788052098</P2>
<P2>5.61403508772 0.0316545969742</P2>
<P2>5.63909774436 0.0399732418391</P2>
<P2>5.664160401 0.0482299450863</P2>
<P2>5.68922305764 0.056419968187</P2>
<P2>5.71428571429 0.0645386312971</P2>
<P2>5.73934837093 0.0725813157123</P2>
<P2>5.76441102757 0.0805434662834</P2>
<P2>5.78947368421 0.0884205937896</P2>
<P2>5.81453634085 0.096208277268</P2>
<P2>5.83959899749 0.103902166299</P2>
<P2>5.86466165414 0.111497983248</P2>
<P2>5.88972431078 0.118991525456</P2>
<P2>5.91478696742 0.126378667387</P2>
<P2>5.93984962406 0.133655362723</P2>
<P2>5.9649122807 0.140817646411</P2>
<P2>5.98997493734 0.147861636659</P2>
<P2>6.01503759398 0.154783536873</P2>
<P2>6.04010025063 0.161579637556</P2>
<P2>6.06516290727 0.168246318135</P2>
<P2>6.09022556391 0.174780048744</P2>
<P2>6.11528822055 0.181177391948</P2>
<P2>6.14035087719 0.187435004412</P2>
<P2>6.16541353383 0.193549638506</P2>
<P2>6.19047619048 0.19951814386</P2>
<P2>6.21553884712 0.205337468852</P2>
<P2>6.24060150376 0.211004662044</P2>
<P2>6.2656641604 0.216516873547</P2>
<P2>6.29072681704 0.221871356333</P2>
<P2>6.31578947368 0.227065467485</P2>
<P2>6.34085213033 0.232096669375</P2>
<P2>6.36591478697 0.236962530794</P2>
<P2>6.39097744361 0.241660727999</P2>
<P2>6.41604010025 0.246189045717</P2>
<P2>6.44110275689 0.250545378068</P2>
<P2>6.46616541353 0.254727729429</P2>
<P2>6.49122807018 0.258734215236</P2>
<P2>6.51629072682 0.262563062713</P2>
<P2>6.54135338346 0.266212611542</P2>
<P2>6.5664160401 0.269681314462</P2>
<P2>6.59147869674 0.272967737802</P2>
<P2>6.61654135338 0.276070561954</P2>
<P2>6.64160401003 0.278988581766</P2>
<P2>6.66666666667 0.281720706884</P2>
<P2>6.69172932331 0.284265962013</P2>
<P2>6.71679197995 0.286623487123</P2>
<P2>6.74185463659 0.288792537576</P2>
<P2>6.76691729323 0.2907724842</P2>
<P2>6.79197994987 0.292562813281</P2>
<P2>6.81704260652 0.294163126504</P2>
<P2>6.84210526316 0.295573140815</P2>
<P2>6.8671679198 0.296792688225</P2>
<P2>6.89223057644 0.297821715541</P2>
<P2>6.91729323308 0.29866028404</P2>
<P2>6.94235588972 0.29930856907</P2>
<P2>6.96741854637 0.29976685959</P2>
<P2>6.99248120301 0.300035557642</P2>
<P2>7.01754385965 0.300115177768</P2>
<P2>7.04260651629 0.300006346351</P2>
<P2>7.06766917293 0.299709800896</P2>
<P2>7.09273182957 0.299226389262</P2>
<P2>7.11779448622 0.298557068809</P2>
<P2>7.14285714286 0.297702905505</P2>
<P2>7.1679197995 0.296665072957</P2>
<P2>7.19298245614 0.295444851391</P2>
<P2>7.21804511278 0.294043626569</P2>
<P2>7.24310776942 0.292462888648</P2>
<P2>7.26817042607 0.290704230982</P2>
<P2>7.29323308271 0.288769348865</P2>
<P2>7.31829573935 0.286660038219</P2>
<P2>7.34335839599 0.28437819423</P2>
<P2>7.36842105263 0.281925809925</P2>
<P2>7.39348370927 0.279304974695</P2>
<P2>7.41854636591 0.276517872772</P2>
<P2>7.44360902256 0.273566781648</P2>
<P2>7.4686716792 0.270454070445</P2>
<P2>7.49373433584 0.26718219824</P2>
<P2>7.51879699248 0.263753712337</P2>
<P2>7.54385964912 0.260171246492</P2>
<P2>7.56892230576 0.256437519094</P2>
<P2>7.59398496241 0.252555331304</P2>
<P2>7.61904761905 0.248527565139</P2>
<P2>7.64411027569 0.244357181528</P2>
<P2>7.66917293233 0.240047218319</P2>
<P2>7.69423558897 0.235600788245</P2>
<P2>7.71929824561 0.231021076853</P2>
<P2>7.74436090226 0.226311340399</P2>
<P2>7.7694235589 0.221474903698</P2>
<P2>7.79448621554 0.216515157953</P2>
<P2>7.81954887218 0.211435558534</P2>
<P2>7.84461152882 0.206239622739</P2>
<P2>7.86967418546 0.200930927515</P2>
<P2>7.89473684211 0.195513107158</P2>
<P2>7.91979949875 0.189989850974</P2>
<P2>7.94486215539 0.184364900925</P2>
<P2>7.96992481203 0.17864204924</P2>
<P2>7.99498746867 0.172825136014</P2>
<P2>8.02005012531 0.166918046769</P2>
<P2>8.04511278195 0.160924710013</P2>
<P2>8.0701754386 0.154849094761</P2>
<P2>8.09523809524 0.148695208055</P2>
<P2>8.12030075188 0.142467092453</P2>
<P2>8.14536340852 0.136168823519</P2>
<P2>8.17042606516 0.129804507281</P2>
<P2>8.1954887218 0.123378277698</P2>
<P2>8.22055137845 0.116894294098</P2>
<P2>8.24561403509 0.110356738618</P2>
<P2>8.27067669173 0.10376981364</P2>
<P2>8.29573934837 0.0971377392065</P2>
<P2>8.32080200501 0.0904647504493</P2>
<P2>8.34586466165 0.0837550950036</P2>
<P2>8.3709273183 0.0770130304265</P2>
<P2>8.39598997494 0.0702428216146</P2>
<P2>8.42105263158 0.0634487382234</P2>
<P2>8.44611528822 0.0566350520912</P2>
<P2>8.47117794486 0.0498060346665</P2>
<P2>8.4962406015 0.0429659544437</P2>
<P2>8.52130325815 0.0361190744049</P2>
<P2>8.54636591479 0.0292696494731</P2>
<P2>8.57142857143 0.0224219239746</P2>
<P2>8.59649122807 0.015580129116</P2>
<P2>8.62155388471 0.00874848047248</P2>
<P2>8.64661654135 0.00193117549394</P2>
<P2>8.67167919799 -0.00486760897368</P2>
<P2>8.69674185464 -0.011643719148</P2>
<P2>8.72180451128 -0.0183930267505</P2>
<P2>8.74686716792 -0.0251114314257</P2>
<P2>8.77192982456 -0.0317948631377</P2>
<P2>8.7969924812 -0.0384392845431</P2>
<P2>8.82205513784 -0.045040693339</P2>
<P2>8.84711779449 -0.0515951245837</P2>
<P2>8.87218045113 -0.0580986529906</P2>
<P2>8.89724310777 -0.064547395192</P2>
<P2>8.92230576441 -0.0709375119735</P2>
<P2>8.94736842105 -0.0772652104756</P2>
<P2>8.97243107769 -0.0835267463636</P2>
<P2>8.99749373434 -0.0897184259624</P2>
<P2>9.02255639098 -0.0958366083566</P2>
<P2>9.04761904762 -0.101877707454</P2>
<P2>9.07268170426 -0.107838194011</P2>
<P2>9.0977443609 -0.113714597621</P2>
<P2>9.12280701754 -0.119503508658</P2>
<P2>9.14786967419 -0.125201580189</P2>
<P2>9.17293233083 -0.130805529833</P2>
<P2>9.19799498747 -0.136312141583</P2>
<P2>9.22305764411 -0.141718267587</P2>
<P2>9.24812030075 -0.147020829877</P2>
<P2>9.27318295739 -0.152216822055</P2>
<P2>9.29824561404 -0.157303310937</P2>
<P2>9.32330827068 -0.162277438142</P2>
<P2>9.34837092732 -0.167136421634</P2>
<P2>9.37343358396 -0.171877557221</P2>
<P2>9.3984962406 -0.176498219995</P2>
<P2>9.42355889724 -0.180995865727</P2>
<P2>9.44862155388 -0.185368032211</P2>
<P2>9.47368421053 -0.189612340547</P2>
<P2>9.49874686717 -0.193726496384</P2>
<P2>9.52380952381 -0.197708291102</P2>
<P2>9.54887218045 -0.201555602935</P2>
<P2>9.57393483709 -0.205266398052</P2>
<P2>9.59899749373 -0.208838731574</P2>
<P2>9.62406015038 -0.212270748532</P2>
<P2>9.64912280702 -0.215560684781</P2>
<P2>9.67418546366 -0.218706867846</P2>
<P2>9.6992481203 -0.221707717715</P2>
<P2>9.72431077694 -0.224561747576</P2>
<P2>9.74937343358 -0.227267564496</P2>
<P2>9.77443609023 -0.229823870038</P2>
<P2>9.79949874687 -0.232229460824</P2>
<P2>9.82456140351 -0.234483229039</P2>
<P2>9.84962406015 -0.236584162875</P2>
<P2>9.87468671679 -0.238531346918</P2>
<P2>9.89974937343 -0.240323962473</P2>
<P2>9.92481203008 -0.241961287832</P2>
<P2>9.94987468672 -0.243442698485</P2>
<P2>9.97493734336 -0.244767667267</P2>
<P2>10 -0.245935764451</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject311" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselJ(1, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.10101010101 0.0504406647485</P2>
<P2>0.20202020202 0.100495671469</P2>
<P2>0.30303030303 0.149782638417</P2>
<P2>0.40404040404 0.197925707191</P2>
<P2>0.505050505051 0.244558731606</P2>
<P2>0.606060606061 0.289328379971</P2>
<P2>0.707070707071 0.33189712313</P2>
<P2>0.808080808081 0.371946081686</P2>
<P2>0.909090909091 0.40917770713</P2>
<P2>1.0101010101 0.443318273093</P2>
<P2>1.11111111111 0.474120154703</P2>
<P2>1.21212121212 0.501363875961</P2>
<P2>1.31313131313 0.524859907158</P2>
<P2>1.41414141414 0.544450196676</P2>
<P2>1.51515151515 0.560009423908</P2>
<P2>1.61616161616 0.571445962597</P2>
<P2>1.71717171717 0.578702546543</P2>
<P2>1.81818181818 0.581756632319</P2>
<P2>1.91919191919 0.580620456415</P2>
<P2>2.0202020202 0.575340786993</P2>
<P2>2.12121212121 0.56599837323</P2>
<P2>2.22222222222 0.552707097935</P2>
<P2>2.32323232323 0.535612841834</P2>
<P2>2.42424242424 0.514892070518</P2>
<P2>2.52525252525 0.490750157531</P2>
<P2>2.62626262626 0.463419459455</P2>
<P2>2.72727272727 0.43315716106</P2>
<P2>2.82828282828 0.400242910626</P2>
<P2>2.92929292929 0.364976267427</P2>
<P2>3.0303030303 0.327673984968</P2>
<P2>3.13131313131 0.288667155052</P2>
<P2>3.23232323232 0.248298238889</P2>
<P2>3.33333333333 0.206918012458</P2>
<P2>3.43434343434 0.164882453998</P2>
<P2>3.53535353535 0.122549601944</P2>
<P2>3.63636363636 0.0802764118041</P2>
<P2>3.73737373737 0.0384156403878</P2>
<P2>3.83838383838 -0.00268721457165</P2>
<P2>3.93939393939 -0.0426968919578</P2>
<P2>4.0404040404 -0.0812912353953</P2>
<P2>4.14141414141 -0.118163926484</P2>
<P2>4.24242424242 -0.153027059012</P2>
<P2>4.34343434343 -0.185613531558</P2>
<P2>4.44444444444 -0.215679237685</P2>
<P2>4.54545454545 -0.243005034831</P2>
<P2>4.64646464646 -0.267398475157</P2>
<P2>4.74747474747 -0.288695283858</P2>
<P2>4.84848484848 -0.306760572833</P2>
<P2>4.94949494949 -0.321489780103</P2>
<P2>5.05050505051 -0.332809327951</P2>
<P2>5.15151515152 -0.340676995358</P2>
<P2>5.25252525253 -0.345082003019</P2>
<P2>5.35353535354 -0.346044811812</P2>
<P2>5.45454545455 -0.343616638334</P2>
<P2>5.55555555556 -0.337878693617</P2>
<P2>5.65656565657 -0.328941153765</P2>
<P2>5.75757575758 -0.316941873627</P2>
<P2>5.85858585859 -0.302044856973</P2>
<P2>5.9595959596 -0.284438498843</P2>
<P2>6.06060606061 -0.264333617747</P2>
<P2>6.16161616162 -0.241961297286</P2>
<P2>6.26262626263 -0.217570558391</P2>
<P2>6.36363636364 -0.191425884892</P2>
<P2>6.46464646465 -0.163804626328</P2>
<P2>6.56565656566 -0.134994302951</P2>
<P2>6.66666666667 -0.105289838618</P2>
<P2>6.76767676768 -0.0749907478597</P2>
<P2>6.86868686869 -0.0443983035972</P2>
<P2>6.9696969697 -0.0138127121084</P2>
<P2>7.07070707071 0.0164696784494</P2>
<P2>7.17171717172 0.0461591100838</P2>
<P2>7.27272727273 0.0749750624225</P2>
<P2>7.37373737374 0.102648791364</P2>
<P2>7.47474747475 0.128925735878</P2>
<P2>7.57575757576 0.153567771281</P2>
<P2>7.67676767677 0.176355288895</P2>
<P2>7.77777777778 0.19708908376</P2>
<P2>7.87878787879 0.215592033968</P2>
<P2>7.9797979798 0.231710557295</P2>
<P2>8.08080808081 0.245315832958</P2>
<P2>8.18181818182 0.256304778658</P2>
<P2>8.28282828283 0.264600775409</P2>
<P2>8.38383838384 0.270154135132</P2>
<P2>8.48484848485 0.27294230843</P2>
<P2>8.58585858586 0.272969832456</P2>
<P2>8.68686868687 0.270268021265</P2>
<P2>8.78787878788 0.26489440345</P2>
<P2>8.88888888889 0.256931914263</P2>
<P2>8.9898989899 0.24648785171</P2>
<P2>9.09090909091 0.233692608275</P2>
<P2>9.19191919192 0.218698192033</P2>
<P2>9.29292929293 0.201676552803</P2>
<P2>9.39393939394 0.182817730787</P2>
<P2>9.49494949495 0.162327846694</P2>
<P2>9.59595959596 0.14042695377</P2>
<P2>9.69696969697 0.117346773345</P2>
<P2>9.79797979798 0.0933283364797</P2>
<P2>9.89898989899 0.0686195550542</P2>
<P2>10 0.0434727461689</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject312" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselJ(2, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.10101010101 0.00127429601275</P2>
<P2>0.20202020202 0.00508419202701</P2>
<P2>0.30303030303 0.0113908361463</P2>
<P2>0.40404040404 0.020129887947</P2>
<P2>0.505050505051 0.0312121334592</P2>
<P2>0.606060606061 0.0445243379335</P2>
<P2>0.707070707071 0.0599303282779</P2>
<P2>0.808080808081 0.0772722948688</P2>
<P2>0.909090909091 0.0963723003507</P2>
<P2>1.0101010101 0.117033981073</P2>
<P2>1.11111111111 0.139044424979</P2>
<P2>1.21212121212 0.162176208096</P2>
<P2>1.31313131313 0.186189570245</P2>
<P2>1.41414141414 0.210834709308</P2>
<P2>1.51515151515 0.235854172226</P2>
<P2>1.61616161616 0.260985320007</P2>
<P2>1.71717171717 0.285962843338</P2>
<P2>1.81818181818 0.310521304877</P2>
<P2>1.91919191919 0.334397684113</P2>
<P2>2.0202020202 0.357333900606</P2>
<P2>2.12121212121 0.379079291686</P2>
<P2>2.22222222222 0.399393021078</P2>
<P2>2.32323232323 0.418046395644</P2>
<P2>2.42424242424 0.434825068259</P2>
<P2>2.52525252525 0.449531105969</P2>
<P2>2.62626262626 0.461984903853</P2>
<P2>2.72727272727 0.472026926482</P2>
<P2>2.82828282828 0.479519260524</P2>
<P2>2.92929292929 0.48434696384</P2>
<P2>3.0303030303 0.48641919836</P2>
<P2>3.13131313131 0.48567013609</P2>
<P2>3.23232323232 0.482059629745</P2>
<P2>3.33333333333 0.475573641769</P2>
<P2>3.43434343434 0.466224427781</P2>
<P2>3.53535353535 0.454050472822</P2>
<P2>3.63636363636 0.439116181119</P2>
<P2>3.73737373737 0.421511322444</P2>
<P2>3.83838383838 0.401350240411</P2>
<P2>3.93939393939 0.378770830346</P2>
<P2>4.0404040404 0.353933296514</P2>
<P2>4.14141414141 0.327018700589</P2>
<P2>4.24242424242 0.298227315197</P2>
<P2>4.34343434343 0.267776798228</P2>
<P2>4.44444444444 0.235900205255</P2>
<P2>4.54545454545 0.202843858947</P2>
<P2>4.64646464646 0.168865095669</P2>
<P2>4.74747474747 0.13422991062</P2>
<P2>4.84848484848 0.0992105237835</P2>
<P2>4.94949494949 0.0640828896863</P2>
<P2>5.05050505051 0.0291241744635</P2>
<P2>5.15151515152 -0.0053897759902</P2>
<P2>5.25252525253 -0.0391869529657</P2>
<P2>5.35353535354 -0.0720016633297</P2>
<P2>5.45454545455 -0.103576946116</P2>
<P2>5.55555555556 -0.133666904698</P2>
<P2>5.65656565657 -0.16203893275</P2>
<P2>5.75757575758 -0.188475813263</P2>
<P2>5.85858585859 -0.212777671113</P2>
<P2>5.9595959596 -0.234763761085</P2>
<P2>6.06060606061 -0.254274074882</P2>
<P2>6.16161616162 -0.271170752369</P2>
<P2>6.26262626263 -0.28533928418</P2>
<P2>6.36363636364 -0.296689494853</P2>
<P2>6.46464646465 -0.305156297712</P2>
<P2>6.56565656566 -0.310700214936</P2>
<P2>6.66666666667 -0.313307658469</P2>
<P2>6.76767676768 -0.312990969715</P2>
<P2>6.86868686869 -0.309788218236</P2>
<P2>6.9696969697 -0.30376276198</P2>
<P2>7.07070707071 -0.295002573789</P2>
<P2>7.17171717172 -0.283619341162</P2>
<P2>7.27272727273 -0.269747348381</P2>
<P2>7.37373737374 -0.25354215213</P2>
<P2>7.47474747475 -0.235179063682</P2>
<P2>7.57575757576 -0.214851452529</P2>
<P2>7.67676767677 -0.192768887968</P2>
<P2>7.77777777778 -0.169155136675</P2>
<P2>7.87878787879 -0.14424603558</P2>
<P2>7.9797979798 -0.118287260511</P2>
<P2>8.08080808081 -0.0915320120045</P2>
<P2>8.18181818182 -0.0642386403784</P2>
<P2>8.28282828283 -0.0366682326955</P2>
<P2>8.38383838384 -0.00908218453751</P2>
<P2>8.48484848485 0.0182602204337</P2>
<P2>8.58585858586 0.0451042002845</P2>
<P2>8.68686868687 0.0712018115153</P2>
<P2>8.78787878788 0.0963142107703</P2>
<P2>8.88888888889 0.120213820445</P2>
<P2>8.9898989899 0.142686378069</P2>
<P2>9.09090909091 0.163532850529</P2>
<P2>9.19191919192 0.18257119553</P2>
<P2>9.29292929293 0.199637954235</P2>
<P2>9.39393939394 0.214589660673</P2>
<P2>9.49494949495 0.227304055317</P2>
<P2>9.59595959596 0.237681092137</P2>
<P2>9.69696969697 0.245643730457</P2>
<P2>9.79797979798 0.251138505032</P2>
<P2>9.89898989899 0.254135869891</P2>
<P2>10 0.254630313685</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject313" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselJ(3, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.10101010101 2.14573564567e-005</P2>
<P2>0.20202020202 0.00017133066559</P2>
<P2>0.30303030303 0.00057639871415</P2>
<P2>0.40404040404 0.00136018348438</P2>
<P2>0.505050505051 0.00264136539144</P2>
<P2>0.606060606061 0.00453225038989</P2>
<P2>0.707070707071 0.0071373054133</P2>
<P2>0.808080808081 0.0105517779142</P2>
<P2>0.909090909091 0.014860414413</P2>
<P2>1.0101010101 0.0201362919554</P2>
<P2>1.11111111111 0.0264397752221</P2>
<P2>1.21212121212 0.0338176107547</P2>
<P2>1.31313131313 0.0423021683564</P2>
<P2>1.41414141414 0.0519108382237</P2>
<P2>1.51515151515 0.062645590768</P2>
<P2>1.61616161616 0.0744927044214</P2>
<P2>1.71717171717 0.0874226649968</P2>
<P2>1.81818181818 0.10139023841</P2>
<P2>1.91919191919 0.116334716788</P2>
<P2>2.0202020202 0.132180336208</P2>
<P2>2.12121212121 0.14883686252</P2>
<P2>2.22222222222 0.166200340006</P2>
<P2>2.32323232323 0.184153995884</P2>
<P2>2.42424242424 0.202569292109</P2>
<P2>2.52525252525 0.221307114323</P2>
<P2>2.62626262626 0.240219086413</P2>
<P2>2.72727272727 0.259148997781</P2>
<P2>2.82828282828 0.277934329258</P2>
<P2>2.92929292929 0.296407862506</P2>
<P2>3.0303030303 0.314399356867</P2>
<P2>3.13131313131 0.331737276856</P2>
<P2>3.23232323232 0.34825055292</P2>
<P2>3.33333333333 0.363770357664</P2>
<P2>3.43434343434 0.378131879535</P2>
<P2>3.53535353535 0.391176075877</P2>
<P2>3.63636363636 0.402751387427</P2>
<P2>3.73737373737 0.412715396607</P2>
<P2>3.83838383838 0.420936412474</P2>
<P2>3.93939393939 0.427294965847</P2>
<P2>4.0404040404 0.431685198944</P2>
<P2>4.14141414141 0.434016134857</P2>
<P2>4.24242424242 0.434212813339</P2>
<P2>4.34343434343 0.432217280623</P2>
<P2>4.44444444444 0.427989422415</P2>
<P2>4.54545454545 0.421507630704</P2>
<P2>4.64646464646 0.412769296646</P2>
<P2>4.74747474747 0.401791123444</P2>
<P2>4.84848484848 0.388609254955</P2>
<P2>4.94949494949 0.373279217482</P2>
<P2>5.05050505051 0.355875674126</P2>
<P2>5.15151515152 0.336491992825</P2>
<P2>5.25252525253 0.315239631145</P2>
<P2>5.35353535354 0.292247342607</P2>
<P2>5.45454545455 0.267660211182</P2>
<P2>5.55555555556 0.241638522234</P2>
<P2>5.65656565657 0.214356479892</P2>
<P2>5.75757575758 0.186000782308</P2>
<P2>5.85858585859 0.156769067731</P2>
<P2>5.9595959596 0.12686824564</P2>
<P2>6.06060606061 0.0965127283249</P2>
<P2>6.16161616162 0.0659225793549</P2>
<P2>6.26262626263 0.0353215962372</P2>
<P2>6.36363636364 0.00493534527016</P2>
<P2>6.46464646465 -0.0250108328802</P2>
<P2>6.56565656566 -0.0542938279948</P2>
<P2>6.66666666667 -0.0826947564632</P2>
<P2>6.76767676768 -0.110000929763</P2>
<P2>6.86868686869 -0.136007776435</P2>
<P2>6.9696969697 -0.160520699115</P2>
<P2>7.07070707071 -0.183356848764</P2>
<P2>7.17171717172 -0.204346798957</P2>
<P2>7.27272727273 -0.223336104031</P2>
<P2>7.37373737374 -0.240186725944</P2>
<P2>7.47474747475 -0.254778315902</P2>
<P2>7.57575757576 -0.267009338215</P2>
<P2>7.67676767677 -0.276798025257</P2>
<P2>7.77777777778 -0.28408315405</P2>
<P2>7.87878787879 -0.288824636647</P2>
<P2>7.9797979798 -0.291003918259</P2>
<P2>8.08080808081 -0.2906241789</P2>
<P2>8.18181818182 -0.287710336176</P2>
<P2>8.28282828283 -0.282308848759</P2>
<P2>8.38383838384 -0.274487321972</P2>
<P2>8.48484848485 -0.264333918797</P2>
<P2>8.58585858586 -0.2519565815</P2>
<P2>8.68686868687 -0.237482070846</P2>
<P2>8.78787878788 -0.221054831651</P2>
<P2>8.88888888889 -0.202835695063</P2>
<P2>8.9898989899 -0.183000429558</P2>
<P2>9.09090909091 -0.161738154042</P2>
<P2>9.19191919192 -0.139249627824</P2>
<P2>9.29292929293 -0.115745433371</P2>
<P2>9.39393939394 -0.0914440688233</P2>
<P2>9.49494949495 -0.0665699680713</P2>
<P2>9.59595959596 -0.0413514669424</P2>
<P2>9.69696969697 -0.0160187345318</P2>
<P2>9.79797979798 0.00919831093494</P2>
<P2>9.89898989899 0.034072082167</P2>
<P2>10 0.0583793793051</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject314" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1z</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1z</Expr>
<Expr Opt="YFunction">besselJ(4, q1z)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.10101010101 2.70960778624e-007</P2>
<P2>0.20202020202 4.32874102684e-006</P2>
<P2>0.30303030303 2.18583938354e-005</P2>
<P2>0.40404040404 6.88367960398e-005</P2>
<P2>0.505050505051 0.000167287391064</P2>
<P2>0.606060606061 0.000344940926385</P2>
<P2>0.707070707071 0.000634806229314</P2>
<P2>0.808080808081 0.00107465614396</P2>
<P2>0.909090909091 0.00170643477535</P2>
<P2>1.0101010101 0.00257559314247</P2>
<P2>1.11111111111 0.00373036122012</P2>
<P2>1.21212121212 0.00522096513986</P2>
<P2>1.31313131313 0.00709879901455</P2>
<P2>1.41414141414 0.00941556144116</P2>
<P2>1.51515151515 0.0122223672157</P2>
<P2>1.61616161616 0.0155688451572</P2>
<P2>1.71717171717 0.0195022331804</P2>
<P2>1.81818181818 0.0240664818756</P2>
<P2>1.91919191919 0.0293013778469</P2>
<P2>2.0202020202 0.0352416979311</P2>
<P2>2.12121212121 0.0419164051574</P2>
<P2>2.22222222222 0.0493478969367</P2>
<P2>2.32323232323 0.0575513154641</P2>
<P2>2.42424242424 0.066533929711</P2>
<P2>2.52525252525 0.076294597664</P2>
<P2>2.62626262626 0.0868233166446</P2>
<P2>2.72727272727 0.0981008686362</P2>
<P2>2.82828282828 0.110098566545</P2>
<P2>2.92929292929 0.122778106259</P2>
<P2>3.0303030303 0.136091528237</P2>
<P2>3.13131313131 0.149981291177</P2>
<P2>3.23232323232 0.164380459113</P2>
<P2>3.33333333333 0.179213002027</P2>
<P2>3.43434343434 0.194394208817</P2>
<P2>3.53535353535 0.209831210238</P2>
<P2>3.63636363636 0.225423608136</P2>
<P2>3.73737373737 0.241064206162</P2>
<P2>3.83838383838 0.25663983593</P2>
<P2>3.93939393939 0.272032271483</P2>
<P2>4.0404040404 0.287119223918</P2>
<P2>4.14141414141 0.301775406986</P2>
<P2>4.24242424242 0.315873663669</P2>
<P2>4.34343434343 0.329286142912</P2>
<P2>4.44444444444 0.341885515004</P2>
<P2>4.54545454545 0.353546213582</P2>
<P2>4.64646464646 0.364145691738</P2>
<P2>4.74747474747 0.373565679435</P2>
<P2>4.84848484848 0.381693429222</P2>
<P2>4.94949494949 0.388422937221</P2>
<P2>5.05050505051 0.393656126398</P2>
<P2>5.15151515152 0.397303979399</P2>
<P2>5.25252525253 0.399287608543</P2>
<P2>5.35353535354 0.399539251083</P2>
<P2>5.45454545455 0.398003178416</P2>
<P2>5.55555555556 0.394636508711</P2>
<P2>5.65656565657 0.389409913206</P2>
<P2>5.75757575758 0.382308207456</P2>
<P2>5.85858585859 0.373330819788</P2>
<P2>5.9595959596 0.362492130424</P2>
<P2>6.06060606061 0.349821675924</P2>
<P2>6.16161616162 0.335364214888</P2>
<P2>6.26262626263 0.319179652188</P2>
<P2>6.36363636364 0.301342820394</P2>
<P2>6.46464646465 0.281943118445</P2>
<P2>6.56565656566 0.261084009045</P2>
<P2>6.66666666667 0.238882377652</P2>
<P2>6.76767676768 0.215467757358</P2>
<P2>6.86868686869 0.190981425292</P2>
<P2>6.9696969697 0.165575377525</P2>
<P2>7.07070707071 0.139411190695</P2>
<P2>7.17171717172 0.112658779781</P2>
<P2>7.27272727273 0.0854950625546</P2>
<P2>7.37373737374 0.058102542252</P2>
<P2>7.47474747475 0.0306678209168</P2>
<P2>7.57575757576 0.00338005666167</P2>
<P2>7.67676767677 -0.0235706212462</P2>
<P2>7.77777777778 -0.04999472502</P2>
<P2>7.87878787879 -0.0757050338663</P2>
<P2>7.9797979798 -0.100518217269</P2>
<P2>8.08080808081 -0.124256440829</P2>
<P2>8.18181818182 -0.146748939484</P2>
<P2>8.28282828283 -0.167833543114</P2>
<P2>8.38383838384 -0.187358139862</P2>
<P2>8.48484848485 -0.205182063012</P2>
<P2>8.58585858586 -0.221177387828</P2>
<P2>8.68686868687 -0.235230125566</P2>
<P2>8.78787878788 -0.247241302725</P2>
<P2>8.88888888889 -0.257127914611</P2>
<P2>8.9898989899 -0.264823743413</P2>
<P2>9.09090909091 -0.270280032196</P2>
<P2>9.19191919192 -0.273466007537</P2>
<P2>9.29292929293 -0.274369244911</P2>
<P2>9.39393939394 -0.272995872373</P2>
<P2>9.49494949495 -0.269370609609</P2>
<P2>9.59595959596 -0.263536640941</P2>
<P2>9.69696969697 -0.255555322448</P2>
<P2>9.79797979798 -0.245505724933</P2>
<P2>9.89898989899 -0.233484016006</P2>
<P2>10 -0.219602686102</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-009">-1.0e-9</ViewingBoxXMin>
<ViewingBoxXMax Val="10.000000001">1.0e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.402757725363">-4.027577254e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="1.00000000014">1.0</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
