<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject10" Consistent="1" BottomMargin="1" Layout="Tabular" AutoPlay="1" HeaderFont="&apos;sans-serif&apos; 12" Rows="0" BorderColor="#808080" BorderWidth="0" Spacing="1" Columns="0" FooterAlignment="Center" Width="120" BackgroundColor="#FEFEFE" AnimationStyle="RunOnce" OutputUnits="MM" TopMargin="1" HeaderAlignment="Center" RightMargin="1" Height="80" FooterFont="&apos;sans-serif&apos; 12" LeftMargin="1">
<Scene2dStyle BottomMargin="1" LegendPlacement="Bottom" LegendAlignment="Center" HeaderFont="&apos;sans-serif&apos; 12" BorderColor="#808080" BorderWidth="0" BackgroundTransparent="0" FooterAlignment="Center" Width="120" BackgroundColor="#FFFFFF" LegendVisible="0" TopMargin="1" LegendFont="&apos;sans-serif&apos; 8" HeaderAlignment="Center" RightMargin="1" Height="80" FooterFont="&apos;sans-serif&apos; 12" LeftMargin="1"/>
<CoordinateSystem2dStyle XTicksLabelStyle="Horizontal" AxesInFront="0" Axes="Automatic" XTicksBetween="1" XTicksVisible="1" GridInFront="0" YSubgridVisible="0" XAxisVisible="1" AxesTips="0" XAxisTitleAlignment="End" YTicksLabelsVisible="1" YGridVisible="0" YTicksNumber="Normal" YTicksLabelStyle="Horizontal" CoordinateType="LinLin" YAxisTitleOrientation="Horizontal" TicksLabelFont="&apos;sans-serif&apos; 8" YTicksBetween="1" YTicksVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" AxesTitleFont="&apos;sans-serif&apos; 10" XSubgridVisible="0" GridLineColor="#999999" GridLineWidth="0.1" Scaling="Unconstrained" GridLineStyle="Solid" YAxisVisible="1" XTicksLabelsVisible="1" XGridVisible="0" TicksLength="2" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" XTicksNumber="Normal" YAxisTitleAlignment="End" SubgridLineStyle="Solid"/>
<ObjStyle Type="Default" LegendEntry="0" LineColor="#0000FF" LineWidth="0.35" TitleAlignment="Center" Shading="Smooth" LineStyle="Solid" FillPattern="DiagonalLines" MeshVisible="0" Closed="0" LineColor2="#FF1493" USubmesh="0" OrthogonalProjection="0" LineColorType="Flat" TubeDiameter="1" KeepUpVector="1" YSubmesh="0" LightColor="#FFFFFF" VMesh="25" TipAngle="0.418879020479" FillColorDirectionX="0" FillColorDirectionY="0" FillColorDirectionZ="1" XMesh="11" ULinesVisible="1" VisibleBeforeBegin="1" VerticalAsymptotesVisible="1" ZMesh="11" AntiAliased="1" TimeBegin="0" TipStyle="Filled" FillColor="#FF0000" YLinesVisible="1" PointSize="1.5" FillStyle="EvenOdd" AdaptiveMesh="0" VisibleAfterEnd="1" Frames="50" AffectViewingBox="1" DiscontinuitySearch="1" Filled="1" TitleFont="&apos;sans-serif&apos; 11" FillColor2="#6495ED" FillColorType="Dichromatic" Extension="Finite" TipLength="4" PointsVisible="0" ArrowLength="Proportional" VSubmesh="0" CameraCoordinates="0" XSubmesh="0" PointColor="#191970" UMesh="25" VerticalAsymptotesColor="#808080" VerticalAsymptotesWidth="0.2" PointStyle="FilledCircles" TimeEnd="10" VerticalAsymptotesStyle="Dashed" Tubular="0" YMesh="11" VLinesVisible="1" LineColorDirectionX="0" LineColorDirectionY="1" LineColorDirectionZ="1" XLinesVisible="1" LinesVisible="1"/>
<ObjStyle Type="Function2d" LegendColor="LineColor" LegendEntry="1" AdaptiveMesh="2" XMesh="121"/>
<Scene2d id="plotObject11" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle Scaling="Unconstrained" AxesTips="0" XGridVisible="0" YGridVisible="0"/>
<ObjStyle Type="Function2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject12" Consistent="1" Scaling="Unconstrained" AxesTips="0" XGridVisible="0" YGridVisible="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Function2d" LegendColor="LineColor"/>
<Obj2d Type="Function2d" id="plotObject9" Consistent="1" Visible="1" XMesh="30" LineStyle="Solid" LinesVisible="1" PointsVisible="0" LineWidth="0.7" LineColor="#FE0000" DiscontinuitySearch="1" VerticalAsymptotesVisible="1" VisibleBeforeBegin="1"><Expr Opt="XMin">-6</Expr>
<Expr Opt="XMax">6</Expr>
<Expr Opt="XName">q5x</Expr>
<Expr Opt="Function">q5t*q5x</Expr>
<ParameterName>q5t</ParameterName>
<ParameterBegin Val="0">0</ParameterBegin>
<ParameterEnd Val="10">10</ParameterEnd>
<Img2d Param="0"><Poly2d Filled="0" Closed="0"><P2>-6 0</P2>
<P2>-5.58620689655 0</P2>
<P2>-5.1724137931 0</P2>
<P2>-4.75862068966 0</P2>
<P2>-4.34482758621 0</P2>
<P2>-3.93103448276 0</P2>
<P2>-3.51724137931 0</P2>
<P2>-3.10344827586 0</P2>
<P2>-2.68965517241 0</P2>
<P2>-2.27586206897 0</P2>
<P2>-1.86206896552 0</P2>
<P2>-1.44827586207 0</P2>
<P2>-1.03448275862 0</P2>
<P2>-0.620689655172 0</P2>
<P2>-0.206896551724 0</P2>
<P2>0.206896551724 0</P2>
<P2>0.620689655172 0</P2>
<P2>1.03448275862 0</P2>
<P2>1.44827586207 0</P2>
<P2>1.86206896552 0</P2>
<P2>2.27586206897 0</P2>
<P2>2.68965517241 0</P2>
<P2>3.10344827586 0</P2>
<P2>3.51724137931 0</P2>
<P2>3.93103448276 0</P2>
<P2>4.34482758621 0</P2>
<P2>4.75862068966 0</P2>
<P2>5.1724137931 0</P2>
<P2>5.58620689655 0</P2>
<P2>6 0</P2>
</Poly2d>
</Img2d>
<Img2d Param="0.204081632653"><Poly2d Filled="0" Closed="0"><P2>-6 -1.22448979592</P2>
<P2>-5.58620689655 -1.14004222379</P2>
<P2>-5.1724137931 -1.05559465165</P2>
<P2>-4.75862068966 -0.971147079521</P2>
<P2>-4.34482758621 -0.886699507389</P2>
<P2>-3.93103448276 -0.802251935257</P2>
<P2>-3.51724137931 -0.717804363125</P2>
<P2>-3.10344827586 -0.633356790992</P2>
<P2>-2.68965517241 -0.54890921886</P2>
<P2>-2.27586206897 -0.464461646728</P2>
<P2>-1.86206896552 -0.380014074595</P2>
<P2>-1.44827586207 -0.295566502463</P2>
<P2>-1.03448275862 -0.211118930331</P2>
<P2>-0.620689655172 -0.126671358198</P2>
<P2>-0.206896551724 -0.0422237860662</P2>
<P2>0.206896551724 0.0422237860662</P2>
<P2>0.620689655172 0.126671358198</P2>
<P2>1.03448275862 0.211118930331</P2>
<P2>1.44827586207 0.295566502463</P2>
<P2>1.86206896552 0.380014074595</P2>
<P2>2.27586206897 0.464461646728</P2>
<P2>2.68965517241 0.54890921886</P2>
<P2>3.10344827586 0.633356790992</P2>
<P2>3.51724137931 0.717804363125</P2>
<P2>3.93103448276 0.802251935257</P2>
<P2>4.34482758621 0.886699507389</P2>
<P2>4.75862068966 0.971147079521</P2>
<P2>5.1724137931 1.05559465165</P2>
<P2>5.58620689655 1.14004222379</P2>
<P2>6 1.22448979592</P2>
</Poly2d>
</Img2d>
<Img2d Param="0.408163265306"><Poly2d Filled="0" Closed="0"><P2>-6 -2.44897959184</P2>
<P2>-5.58620689655 -2.28008444757</P2>
<P2>-5.1724137931 -2.11118930331</P2>
<P2>-4.75862068966 -1.94229415904</P2>
<P2>-4.34482758621 -1.77339901478</P2>
<P2>-3.93103448276 -1.60450387051</P2>
<P2>-3.51724137931 -1.43560872625</P2>
<P2>-3.10344827586 -1.26671358198</P2>
<P2>-2.68965517241 -1.09781843772</P2>
<P2>-2.27586206897 -0.928923293455</P2>
<P2>-1.86206896552 -0.760028149191</P2>
<P2>-1.44827586207 -0.591133004926</P2>
<P2>-1.03448275862 -0.422237860662</P2>
<P2>-0.620689655172 -0.253342716397</P2>
<P2>-0.206896551724 -0.0844475721323</P2>
<P2>0.206896551724 0.0844475721323</P2>
<P2>0.620689655172 0.253342716397</P2>
<P2>1.03448275862 0.422237860662</P2>
<P2>1.44827586207 0.591133004926</P2>
<P2>1.86206896552 0.760028149191</P2>
<P2>2.27586206897 0.928923293455</P2>
<P2>2.68965517241 1.09781843772</P2>
<P2>3.10344827586 1.26671358198</P2>
<P2>3.51724137931 1.43560872625</P2>
<P2>3.93103448276 1.60450387051</P2>
<P2>4.34482758621 1.77339901478</P2>
<P2>4.75862068966 1.94229415904</P2>
<P2>5.1724137931 2.11118930331</P2>
<P2>5.58620689655 2.28008444757</P2>
<P2>6 2.44897959184</P2>
</Poly2d>
</Img2d>
<Img2d Param="0.612244897959"><Poly2d Filled="0" Closed="0"><P2>-6 -3.67346938776</P2>
<P2>-5.58620689655 -3.42012667136</P2>
<P2>-5.1724137931 -3.16678395496</P2>
<P2>-4.75862068966 -2.91344123856</P2>
<P2>-4.34482758621 -2.66009852217</P2>
<P2>-3.93103448276 -2.40675580577</P2>
<P2>-3.51724137931 -2.15341308937</P2>
<P2>-3.10344827586 -1.90007037298</P2>
<P2>-2.68965517241 -1.64672765658</P2>
<P2>-2.27586206897 -1.39338494018</P2>
<P2>-1.86206896552 -1.14004222379</P2>
<P2>-1.44827586207 -0.886699507389</P2>
<P2>-1.03448275862 -0.633356790992</P2>
<P2>-0.620689655172 -0.380014074595</P2>
<P2>-0.206896551724 -0.126671358198</P2>
<P2>0.206896551724 0.126671358198</P2>
<P2>0.620689655172 0.380014074595</P2>
<P2>1.03448275862 0.633356790992</P2>
<P2>1.44827586207 0.886699507389</P2>
<P2>1.86206896552 1.14004222379</P2>
<P2>2.27586206897 1.39338494018</P2>
<P2>2.68965517241 1.64672765658</P2>
<P2>3.10344827586 1.90007037298</P2>
<P2>3.51724137931 2.15341308937</P2>
<P2>3.93103448276 2.40675580577</P2>
<P2>4.34482758621 2.66009852217</P2>
<P2>4.75862068966 2.91344123856</P2>
<P2>5.1724137931 3.16678395496</P2>
<P2>5.58620689655 3.42012667136</P2>
<P2>6 3.67346938776</P2>
</Poly2d>
</Img2d>
<Img2d Param="0.816326530612"><Poly2d Filled="0" Closed="0"><P2>-6 -4.89795918367</P2>
<P2>-5.58620689655 -4.56016889514</P2>
<P2>-5.1724137931 -4.22237860662</P2>
<P2>-4.75862068966 -3.88458831809</P2>
<P2>-4.34482758621 -3.54679802956</P2>
<P2>-3.93103448276 -3.20900774103</P2>
<P2>-3.51724137931 -2.8712174525</P2>
<P2>-3.10344827586 -2.53342716397</P2>
<P2>-2.68965517241 -2.19563687544</P2>
<P2>-2.27586206897 -1.85784658691</P2>
<P2>-1.86206896552 -1.52005629838</P2>
<P2>-1.44827586207 -1.18226600985</P2>
<P2>-1.03448275862 -0.844475721323</P2>
<P2>-0.620689655172 -0.506685432794</P2>
<P2>-0.206896551724 -0.168895144265</P2>
<P2>0.206896551724 0.168895144265</P2>
<P2>0.620689655172 0.506685432794</P2>
<P2>1.03448275862 0.844475721323</P2>
<P2>1.44827586207 1.18226600985</P2>
<P2>1.86206896552 1.52005629838</P2>
<P2>2.27586206897 1.85784658691</P2>
<P2>2.68965517241 2.19563687544</P2>
<P2>3.10344827586 2.53342716397</P2>
<P2>3.51724137931 2.8712174525</P2>
<P2>3.93103448276 3.20900774103</P2>
<P2>4.34482758621 3.54679802956</P2>
<P2>4.75862068966 3.88458831809</P2>
<P2>5.1724137931 4.22237860662</P2>
<P2>5.58620689655 4.56016889514</P2>
<P2>6 4.89795918367</P2>
</Poly2d>
</Img2d>
<Img2d Param="1.02040816327"><Poly2d Filled="0" Closed="0"><P2>-6 -6.12244897959</P2>
<P2>-5.58620689655 -5.70021111893</P2>
<P2>-5.1724137931 -5.27797325827</P2>
<P2>-4.75862068966 -4.85573539761</P2>
<P2>-4.34482758621 -4.43349753695</P2>
<P2>-3.93103448276 -4.01125967628</P2>
<P2>-3.51724137931 -3.58902181562</P2>
<P2>-3.10344827586 -3.16678395496</P2>
<P2>-2.68965517241 -2.7445460943</P2>
<P2>-2.27586206897 -2.32230823364</P2>
<P2>-1.86206896552 -1.90007037298</P2>
<P2>-1.44827586207 -1.47783251232</P2>
<P2>-1.03448275862 -1.05559465165</P2>
<P2>-0.620689655172 -0.633356790992</P2>
<P2>-0.206896551724 -0.211118930331</P2>
<P2>0.206896551724 0.211118930331</P2>
<P2>0.620689655172 0.633356790992</P2>
<P2>1.03448275862 1.05559465165</P2>
<P2>1.44827586207 1.47783251232</P2>
<P2>1.86206896552 1.90007037298</P2>
<P2>2.27586206897 2.32230823364</P2>
<P2>2.68965517241 2.7445460943</P2>
<P2>3.10344827586 3.16678395496</P2>
<P2>3.51724137931 3.58902181562</P2>
<P2>3.93103448276 4.01125967628</P2>
<P2>4.34482758621 4.43349753695</P2>
<P2>4.75862068966 4.85573539761</P2>
<P2>5.1724137931 5.27797325827</P2>
<P2>5.58620689655 5.70021111893</P2>
<P2>6 6.12244897959</P2>
</Poly2d>
</Img2d>
<Img2d Param="1.22448979592"><Poly2d Filled="0" Closed="0"><P2>-6 -7.34693877551</P2>
<P2>-5.58620689655 -6.84025334272</P2>
<P2>-5.1724137931 -6.33356790992</P2>
<P2>-4.75862068966 -5.82688247713</P2>
<P2>-4.34482758621 -5.32019704433</P2>
<P2>-3.93103448276 -4.81351161154</P2>
<P2>-3.51724137931 -4.30682617875</P2>
<P2>-3.10344827586 -3.80014074595</P2>
<P2>-2.68965517241 -3.29345531316</P2>
<P2>-2.27586206897 -2.78676988037</P2>
<P2>-1.86206896552 -2.28008444757</P2>
<P2>-1.44827586207 -1.77339901478</P2>
<P2>-1.03448275862 -1.26671358198</P2>
<P2>-0.620689655172 -0.760028149191</P2>
<P2>-0.206896551724 -0.253342716397</P2>
<P2>0.206896551724 0.253342716397</P2>
<P2>0.620689655172 0.760028149191</P2>
<P2>1.03448275862 1.26671358198</P2>
<P2>1.44827586207 1.77339901478</P2>
<P2>1.86206896552 2.28008444757</P2>
<P2>2.27586206897 2.78676988037</P2>
<P2>2.68965517241 3.29345531316</P2>
<P2>3.10344827586 3.80014074595</P2>
<P2>3.51724137931 4.30682617875</P2>
<P2>3.93103448276 4.81351161154</P2>
<P2>4.34482758621 5.32019704433</P2>
<P2>4.75862068966 5.82688247713</P2>
<P2>5.1724137931 6.33356790992</P2>
<P2>5.58620689655 6.84025334272</P2>
<P2>6 7.34693877551</P2>
</Poly2d>
</Img2d>
<Img2d Param="1.42857142857"><Poly2d Filled="0" Closed="0"><P2>-6 -8.57142857143</P2>
<P2>-5.58620689655 -7.9802955665</P2>
<P2>-5.1724137931 -7.38916256158</P2>
<P2>-4.75862068966 -6.79802955665</P2>
<P2>-4.34482758621 -6.20689655172</P2>
<P2>-3.93103448276 -5.6157635468</P2>
<P2>-3.51724137931 -5.02463054187</P2>
<P2>-3.10344827586 -4.43349753695</P2>
<P2>-2.68965517241 -3.84236453202</P2>
<P2>-2.27586206897 -3.25123152709</P2>
<P2>-1.86206896552 -2.66009852217</P2>
<P2>-1.44827586207 -2.06896551724</P2>
<P2>-1.03448275862 -1.47783251232</P2>
<P2>-0.620689655172 -0.886699507389</P2>
<P2>-0.206896551724 -0.295566502463</P2>
<P2>0.206896551724 0.295566502463</P2>
<P2>0.620689655172 0.886699507389</P2>
<P2>1.03448275862 1.47783251232</P2>
<P2>1.44827586207 2.06896551724</P2>
<P2>1.86206896552 2.66009852217</P2>
<P2>2.27586206897 3.25123152709</P2>
<P2>2.68965517241 3.84236453202</P2>
<P2>3.10344827586 4.43349753695</P2>
<P2>3.51724137931 5.02463054187</P2>
<P2>3.93103448276 5.6157635468</P2>
<P2>4.34482758621 6.20689655172</P2>
<P2>4.75862068966 6.79802955665</P2>
<P2>5.1724137931 7.38916256158</P2>
<P2>5.58620689655 7.9802955665</P2>
<P2>6 8.57142857143</P2>
</Poly2d>
</Img2d>
<Img2d Param="1.63265306122"><Poly2d Filled="0" Closed="0"><P2>-6 -9.79591836735</P2>
<P2>-5.58620689655 -9.12033779029</P2>
<P2>-5.1724137931 -8.44475721323</P2>
<P2>-4.75862068966 -7.76917663617</P2>
<P2>-4.34482758621 -7.09359605911</P2>
<P2>-3.93103448276 -6.41801548205</P2>
<P2>-3.51724137931 -5.742434905</P2>
<P2>-3.10344827586 -5.06685432794</P2>
<P2>-2.68965517241 -4.39127375088</P2>
<P2>-2.27586206897 -3.71569317382</P2>
<P2>-1.86206896552 -3.04011259676</P2>
<P2>-1.44827586207 -2.3645320197</P2>
<P2>-1.03448275862 -1.68895144265</P2>
<P2>-0.620689655172 -1.01337086559</P2>
<P2>-0.206896551724 -0.337790288529</P2>
<P2>0.206896551724 0.337790288529</P2>
<P2>0.620689655172 1.01337086559</P2>
<P2>1.03448275862 1.68895144265</P2>
<P2>1.44827586207 2.3645320197</P2>
<P2>1.86206896552 3.04011259676</P2>
<P2>2.27586206897 3.71569317382</P2>
<P2>2.68965517241 4.39127375088</P2>
<P2>3.10344827586 5.06685432794</P2>
<P2>3.51724137931 5.742434905</P2>
<P2>3.93103448276 6.41801548205</P2>
<P2>4.34482758621 7.09359605911</P2>
<P2>4.75862068966 7.76917663617</P2>
<P2>5.1724137931 8.44475721323</P2>
<P2>5.58620689655 9.12033779029</P2>
<P2>6 9.79591836735</P2>
</Poly2d>
</Img2d>
<Img2d Param="1.83673469388"><Poly2d Filled="0" Closed="0"><P2>-6 -11.0204081633</P2>
<P2>-5.58620689655 -10.2603800141</P2>
<P2>-5.1724137931 -9.50035186488</P2>
<P2>-4.75862068966 -8.74032371569</P2>
<P2>-4.34482758621 -7.9802955665</P2>
<P2>-3.93103448276 -7.22026741731</P2>
<P2>-3.51724137931 -6.46023926812</P2>
<P2>-3.10344827586 -5.70021111893</P2>
<P2>-2.68965517241 -4.94018296974</P2>
<P2>-2.27586206897 -4.18015482055</P2>
<P2>-1.86206896552 -3.42012667136</P2>
<P2>-1.44827586207 -2.66009852217</P2>
<P2>-1.03448275862 -1.90007037298</P2>
<P2>-0.620689655172 -1.14004222379</P2>
<P2>-0.206896551724 -0.380014074595</P2>
<P2>0.206896551724 0.380014074595</P2>
<P2>0.620689655172 1.14004222379</P2>
<P2>1.03448275862 1.90007037298</P2>
<P2>1.44827586207 2.66009852217</P2>
<P2>1.86206896552 3.42012667136</P2>
<P2>2.27586206897 4.18015482055</P2>
<P2>2.68965517241 4.94018296974</P2>
<P2>3.10344827586 5.70021111893</P2>
<P2>3.51724137931 6.46023926812</P2>
<P2>3.93103448276 7.22026741731</P2>
<P2>4.34482758621 7.9802955665</P2>
<P2>4.75862068966 8.74032371569</P2>
<P2>5.1724137931 9.50035186488</P2>
<P2>5.58620689655 10.2603800141</P2>
<P2>6 11.0204081633</P2>
</Poly2d>
</Img2d>
<Img2d Param="2.04081632653"><Poly2d Filled="0" Closed="0"><P2>-6 -12.2448979592</P2>
<P2>-5.58620689655 -11.4004222379</P2>
<P2>-5.1724137931 -10.5559465165</P2>
<P2>-4.75862068966 -9.71147079521</P2>
<P2>-4.34482758621 -8.86699507389</P2>
<P2>-3.93103448276 -8.02251935257</P2>
<P2>-3.51724137931 -7.17804363125</P2>
<P2>-3.10344827586 -6.33356790992</P2>
<P2>-2.68965517241 -5.4890921886</P2>
<P2>-2.27586206897 -4.64461646728</P2>
<P2>-1.86206896552 -3.80014074595</P2>
<P2>-1.44827586207 -2.95566502463</P2>
<P2>-1.03448275862 -2.11118930331</P2>
<P2>-0.620689655172 -1.26671358198</P2>
<P2>-0.206896551724 -0.422237860662</P2>
<P2>0.206896551724 0.422237860662</P2>
<P2>0.620689655172 1.26671358198</P2>
<P2>1.03448275862 2.11118930331</P2>
<P2>1.44827586207 2.95566502463</P2>
<P2>1.86206896552 3.80014074595</P2>
<P2>2.27586206897 4.64461646728</P2>
<P2>2.68965517241 5.4890921886</P2>
<P2>3.10344827586 6.33356790992</P2>
<P2>3.51724137931 7.17804363125</P2>
<P2>3.93103448276 8.02251935257</P2>
<P2>4.34482758621 8.86699507389</P2>
<P2>4.75862068966 9.71147079521</P2>
<P2>5.1724137931 10.5559465165</P2>
<P2>5.58620689655 11.4004222379</P2>
<P2>6 12.2448979592</P2>
</Poly2d>
</Img2d>
<Img2d Param="2.24489795918"><Poly2d Filled="0" Closed="0"><P2>-6 -13.4693877551</P2>
<P2>-5.58620689655 -12.5404644616</P2>
<P2>-5.1724137931 -11.6115411682</P2>
<P2>-4.75862068966 -10.6826178747</P2>
<P2>-4.34482758621 -9.75369458128</P2>
<P2>-3.93103448276 -8.82477128783</P2>
<P2>-3.51724137931 -7.89584799437</P2>
<P2>-3.10344827586 -6.96692470091</P2>
<P2>-2.68965517241 -6.03800140746</P2>
<P2>-2.27586206897 -5.109078114</P2>
<P2>-1.86206896552 -4.18015482055</P2>
<P2>-1.44827586207 -3.25123152709</P2>
<P2>-1.03448275862 -2.32230823364</P2>
<P2>-0.620689655172 -1.39338494018</P2>
<P2>-0.206896551724 -0.464461646728</P2>
<P2>0.206896551724 0.464461646728</P2>
<P2>0.620689655172 1.39338494018</P2>
<P2>1.03448275862 2.32230823364</P2>
<P2>1.44827586207 3.25123152709</P2>
<P2>1.86206896552 4.18015482055</P2>
<P2>2.27586206897 5.109078114</P2>
<P2>2.68965517241 6.03800140746</P2>
<P2>3.10344827586 6.96692470091</P2>
<P2>3.51724137931 7.89584799437</P2>
<P2>3.93103448276 8.82477128783</P2>
<P2>4.34482758621 9.75369458128</P2>
<P2>4.75862068966 10.6826178747</P2>
<P2>5.1724137931 11.6115411682</P2>
<P2>5.58620689655 12.5404644616</P2>
<P2>6 13.4693877551</P2>
</Poly2d>
</Img2d>
<Img2d Param="2.44897959184"><Poly2d Filled="0" Closed="0"><P2>-6 -14.693877551</P2>
<P2>-5.58620689655 -13.6805066854</P2>
<P2>-5.1724137931 -12.6671358198</P2>
<P2>-4.75862068966 -11.6537649543</P2>
<P2>-4.34482758621 -10.6403940887</P2>
<P2>-3.93103448276 -9.62702322308</P2>
<P2>-3.51724137931 -8.61365235749</P2>
<P2>-3.10344827586 -7.60028149191</P2>
<P2>-2.68965517241 -6.58691062632</P2>
<P2>-2.27586206897 -5.57353976073</P2>
<P2>-1.86206896552 -4.56016889514</P2>
<P2>-1.44827586207 -3.54679802956</P2>
<P2>-1.03448275862 -2.53342716397</P2>
<P2>-0.620689655172 -1.52005629838</P2>
<P2>-0.206896551724 -0.506685432794</P2>
<P2>0.206896551724 0.506685432794</P2>
<P2>0.620689655172 1.52005629838</P2>
<P2>1.03448275862 2.53342716397</P2>
<P2>1.44827586207 3.54679802956</P2>
<P2>1.86206896552 4.56016889514</P2>
<P2>2.27586206897 5.57353976073</P2>
<P2>2.68965517241 6.58691062632</P2>
<P2>3.10344827586 7.60028149191</P2>
<P2>3.51724137931 8.61365235749</P2>
<P2>3.93103448276 9.62702322308</P2>
<P2>4.34482758621 10.6403940887</P2>
<P2>4.75862068966 11.6537649543</P2>
<P2>5.1724137931 12.6671358198</P2>
<P2>5.58620689655 13.6805066854</P2>
<P2>6 14.693877551</P2>
</Poly2d>
</Img2d>
<Img2d Param="2.65306122449"><Poly2d Filled="0" Closed="0"><P2>-6 -15.9183673469</P2>
<P2>-5.58620689655 -14.8205489092</P2>
<P2>-5.1724137931 -13.7227304715</P2>
<P2>-4.75862068966 -12.6249120338</P2>
<P2>-4.34482758621 -11.5270935961</P2>
<P2>-3.93103448276 -10.4292751583</P2>
<P2>-3.51724137931 -9.33145672062</P2>
<P2>-3.10344827586 -8.2336382829</P2>
<P2>-2.68965517241 -7.13581984518</P2>
<P2>-2.27586206897 -6.03800140746</P2>
<P2>-1.86206896552 -4.94018296974</P2>
<P2>-1.44827586207 -3.84236453202</P2>
<P2>-1.03448275862 -2.7445460943</P2>
<P2>-0.620689655172 -1.64672765658</P2>
<P2>-0.206896551724 -0.54890921886</P2>
<P2>0.206896551724 0.54890921886</P2>
<P2>0.620689655172 1.64672765658</P2>
<P2>1.03448275862 2.7445460943</P2>
<P2>1.44827586207 3.84236453202</P2>
<P2>1.86206896552 4.94018296974</P2>
<P2>2.27586206897 6.03800140746</P2>
<P2>2.68965517241 7.13581984518</P2>
<P2>3.10344827586 8.2336382829</P2>
<P2>3.51724137931 9.33145672062</P2>
<P2>3.93103448276 10.4292751583</P2>
<P2>4.34482758621 11.5270935961</P2>
<P2>4.75862068966 12.6249120338</P2>
<P2>5.1724137931 13.7227304715</P2>
<P2>5.58620689655 14.8205489092</P2>
<P2>6 15.9183673469</P2>
</Poly2d>
</Img2d>
<Img2d Param="2.85714285714"><Poly2d Filled="0" Closed="0"><P2>-6 -17.1428571429</P2>
<P2>-5.58620689655 -15.960591133</P2>
<P2>-5.1724137931 -14.7783251232</P2>
<P2>-4.75862068966 -13.5960591133</P2>
<P2>-4.34482758621 -12.4137931034</P2>
<P2>-3.93103448276 -11.2315270936</P2>
<P2>-3.51724137931 -10.0492610837</P2>
<P2>-3.10344827586 -8.86699507389</P2>
<P2>-2.68965517241 -7.68472906404</P2>
<P2>-2.27586206897 -6.50246305419</P2>
<P2>-1.86206896552 -5.32019704433</P2>
<P2>-1.44827586207 -4.13793103448</P2>
<P2>-1.03448275862 -2.95566502463</P2>
<P2>-0.620689655172 -1.77339901478</P2>
<P2>-0.206896551724 -0.591133004926</P2>
<P2>0.206896551724 0.591133004926</P2>
<P2>0.620689655172 1.77339901478</P2>
<P2>1.03448275862 2.95566502463</P2>
<P2>1.44827586207 4.13793103448</P2>
<P2>1.86206896552 5.32019704433</P2>
<P2>2.27586206897 6.50246305419</P2>
<P2>2.68965517241 7.68472906404</P2>
<P2>3.10344827586 8.86699507389</P2>
<P2>3.51724137931 10.0492610837</P2>
<P2>3.93103448276 11.2315270936</P2>
<P2>4.34482758621 12.4137931034</P2>
<P2>4.75862068966 13.5960591133</P2>
<P2>5.1724137931 14.7783251232</P2>
<P2>5.58620689655 15.960591133</P2>
<P2>6 17.1428571429</P2>
</Poly2d>
</Img2d>
<Img2d Param="3.0612244898"><Poly2d Filled="0" Closed="0"><P2>-6 -18.3673469388</P2>
<P2>-5.58620689655 -17.1006333568</P2>
<P2>-5.1724137931 -15.8339197748</P2>
<P2>-4.75862068966 -14.5672061928</P2>
<P2>-4.34482758621 -13.3004926108</P2>
<P2>-3.93103448276 -12.0337790289</P2>
<P2>-3.51724137931 -10.7670654469</P2>
<P2>-3.10344827586 -9.50035186488</P2>
<P2>-2.68965517241 -8.2336382829</P2>
<P2>-2.27586206897 -6.96692470091</P2>
<P2>-1.86206896552 -5.70021111893</P2>
<P2>-1.44827586207 -4.43349753695</P2>
<P2>-1.03448275862 -3.16678395496</P2>
<P2>-0.620689655172 -1.90007037298</P2>
<P2>-0.206896551724 -0.633356790992</P2>
<P2>0.206896551724 0.633356790992</P2>
<P2>0.620689655172 1.90007037298</P2>
<P2>1.03448275862 3.16678395496</P2>
<P2>1.44827586207 4.43349753695</P2>
<P2>1.86206896552 5.70021111893</P2>
<P2>2.27586206897 6.96692470091</P2>
<P2>2.68965517241 8.2336382829</P2>
<P2>3.10344827586 9.50035186488</P2>
<P2>3.51724137931 10.7670654469</P2>
<P2>3.93103448276 12.0337790289</P2>
<P2>4.34482758621 13.3004926108</P2>
<P2>4.75862068966 14.5672061928</P2>
<P2>5.1724137931 15.8339197748</P2>
<P2>5.58620689655 17.1006333568</P2>
<P2>6 18.3673469388</P2>
</Poly2d>
</Img2d>
<Img2d Param="3.26530612245"><Poly2d Filled="0" Closed="0"><P2>-6 -19.5918367347</P2>
<P2>-5.58620689655 -18.2406755806</P2>
<P2>-5.1724137931 -16.8895144265</P2>
<P2>-4.75862068966 -15.5383532723</P2>
<P2>-4.34482758621 -14.1871921182</P2>
<P2>-3.93103448276 -12.8360309641</P2>
<P2>-3.51724137931 -11.48486981</P2>
<P2>-3.10344827586 -10.1337086559</P2>
<P2>-2.68965517241 -8.78254750176</P2>
<P2>-2.27586206897 -7.43138634764</P2>
<P2>-1.86206896552 -6.08022519353</P2>
<P2>-1.44827586207 -4.72906403941</P2>
<P2>-1.03448275862 -3.37790288529</P2>
<P2>-0.620689655172 -2.02674173118</P2>
<P2>-0.206896551724 -0.675580577058</P2>
<P2>0.206896551724 0.675580577058</P2>
<P2>0.620689655172 2.02674173118</P2>
<P2>1.03448275862 3.37790288529</P2>
<P2>1.44827586207 4.72906403941</P2>
<P2>1.86206896552 6.08022519353</P2>
<P2>2.27586206897 7.43138634764</P2>
<P2>2.68965517241 8.78254750176</P2>
<P2>3.10344827586 10.1337086559</P2>
<P2>3.51724137931 11.48486981</P2>
<P2>3.93103448276 12.8360309641</P2>
<P2>4.34482758621 14.1871921182</P2>
<P2>4.75862068966 15.5383532723</P2>
<P2>5.1724137931 16.8895144265</P2>
<P2>5.58620689655 18.2406755806</P2>
<P2>6 19.5918367347</P2>
</Poly2d>
</Img2d>
<Img2d Param="3.4693877551"><Poly2d Filled="0" Closed="0"><P2>-6 -20.8163265306</P2>
<P2>-5.58620689655 -19.3807178044</P2>
<P2>-5.1724137931 -17.9451090781</P2>
<P2>-4.75862068966 -16.5095003519</P2>
<P2>-4.34482758621 -15.0738916256</P2>
<P2>-3.93103448276 -13.6382828994</P2>
<P2>-3.51724137931 -12.2026741731</P2>
<P2>-3.10344827586 -10.7670654469</P2>
<P2>-2.68965517241 -9.33145672062</P2>
<P2>-2.27586206897 -7.89584799437</P2>
<P2>-1.86206896552 -6.46023926812</P2>
<P2>-1.44827586207 -5.02463054187</P2>
<P2>-1.03448275862 -3.58902181562</P2>
<P2>-0.620689655172 -2.15341308937</P2>
<P2>-0.206896551724 -0.717804363125</P2>
<P2>0.206896551724 0.717804363125</P2>
<P2>0.620689655172 2.15341308937</P2>
<P2>1.03448275862 3.58902181562</P2>
<P2>1.44827586207 5.02463054187</P2>
<P2>1.86206896552 6.46023926812</P2>
<P2>2.27586206897 7.89584799437</P2>
<P2>2.68965517241 9.33145672062</P2>
<P2>3.10344827586 10.7670654469</P2>
<P2>3.51724137931 12.2026741731</P2>
<P2>3.93103448276 13.6382828994</P2>
<P2>4.34482758621 15.0738916256</P2>
<P2>4.75862068966 16.5095003519</P2>
<P2>5.1724137931 17.9451090781</P2>
<P2>5.58620689655 19.3807178044</P2>
<P2>6 20.8163265306</P2>
</Poly2d>
</Img2d>
<Img2d Param="3.67346938776"><Poly2d Filled="0" Closed="0"><P2>-6 -22.0408163265</P2>
<P2>-5.58620689655 -20.5207600281</P2>
<P2>-5.1724137931 -19.0007037298</P2>
<P2>-4.75862068966 -17.4806474314</P2>
<P2>-4.34482758621 -15.960591133</P2>
<P2>-3.93103448276 -14.4405348346</P2>
<P2>-3.51724137931 -12.9204785362</P2>
<P2>-3.10344827586 -11.4004222379</P2>
<P2>-2.68965517241 -9.88036593948</P2>
<P2>-2.27586206897 -8.3603096411</P2>
<P2>-1.86206896552 -6.84025334272</P2>
<P2>-1.44827586207 -5.32019704433</P2>
<P2>-1.03448275862 -3.80014074595</P2>
<P2>-0.620689655172 -2.28008444757</P2>
<P2>-0.206896551724 -0.760028149191</P2>
<P2>0.206896551724 0.760028149191</P2>
<P2>0.620689655172 2.28008444757</P2>
<P2>1.03448275862 3.80014074595</P2>
<P2>1.44827586207 5.32019704433</P2>
<P2>1.86206896552 6.84025334272</P2>
<P2>2.27586206897 8.3603096411</P2>
<P2>2.68965517241 9.88036593948</P2>
<P2>3.10344827586 11.4004222379</P2>
<P2>3.51724137931 12.9204785362</P2>
<P2>3.93103448276 14.4405348346</P2>
<P2>4.34482758621 15.960591133</P2>
<P2>4.75862068966 17.4806474314</P2>
<P2>5.1724137931 19.0007037298</P2>
<P2>5.58620689655 20.5207600281</P2>
<P2>6 22.0408163265</P2>
</Poly2d>
</Img2d>
<Img2d Param="3.87755102041"><Poly2d Filled="0" Closed="0"><P2>-6 -23.2653061224</P2>
<P2>-5.58620689655 -21.6608022519</P2>
<P2>-5.1724137931 -20.0562983814</P2>
<P2>-4.75862068966 -18.4517945109</P2>
<P2>-4.34482758621 -16.8472906404</P2>
<P2>-3.93103448276 -15.2427867699</P2>
<P2>-3.51724137931 -13.6382828994</P2>
<P2>-3.10344827586 -12.0337790289</P2>
<P2>-2.68965517241 -10.4292751583</P2>
<P2>-2.27586206897 -8.82477128783</P2>
<P2>-1.86206896552 -7.22026741731</P2>
<P2>-1.44827586207 -5.6157635468</P2>
<P2>-1.03448275862 -4.01125967628</P2>
<P2>-0.620689655172 -2.40675580577</P2>
<P2>-0.206896551724 -0.802251935257</P2>
<P2>0.206896551724 0.802251935257</P2>
<P2>0.620689655172 2.40675580577</P2>
<P2>1.03448275862 4.01125967628</P2>
<P2>1.44827586207 5.6157635468</P2>
<P2>1.86206896552 7.22026741731</P2>
<P2>2.27586206897 8.82477128783</P2>
<P2>2.68965517241 10.4292751583</P2>
<P2>3.10344827586 12.0337790289</P2>
<P2>3.51724137931 13.6382828994</P2>
<P2>3.93103448276 15.2427867699</P2>
<P2>4.34482758621 16.8472906404</P2>
<P2>4.75862068966 18.4517945109</P2>
<P2>5.1724137931 20.0562983814</P2>
<P2>5.58620689655 21.6608022519</P2>
<P2>6 23.2653061224</P2>
</Poly2d>
</Img2d>
<Img2d Param="4.08163265306"><Poly2d Filled="0" Closed="0"><P2>-6 -24.4897959184</P2>
<P2>-5.58620689655 -22.8008444757</P2>
<P2>-5.1724137931 -21.1118930331</P2>
<P2>-4.75862068966 -19.4229415904</P2>
<P2>-4.34482758621 -17.7339901478</P2>
<P2>-3.93103448276 -16.0450387051</P2>
<P2>-3.51724137931 -14.3560872625</P2>
<P2>-3.10344827586 -12.6671358198</P2>
<P2>-2.68965517241 -10.9781843772</P2>
<P2>-2.27586206897 -9.28923293455</P2>
<P2>-1.86206896552 -7.60028149191</P2>
<P2>-1.44827586207 -5.91133004926</P2>
<P2>-1.03448275862 -4.22237860662</P2>
<P2>-0.620689655172 -2.53342716397</P2>
<P2>-0.206896551724 -0.844475721323</P2>
<P2>0.206896551724 0.844475721323</P2>
<P2>0.620689655172 2.53342716397</P2>
<P2>1.03448275862 4.22237860662</P2>
<P2>1.44827586207 5.91133004926</P2>
<P2>1.86206896552 7.60028149191</P2>
<P2>2.27586206897 9.28923293455</P2>
<P2>2.68965517241 10.9781843772</P2>
<P2>3.10344827586 12.6671358198</P2>
<P2>3.51724137931 14.3560872625</P2>
<P2>3.93103448276 16.0450387051</P2>
<P2>4.34482758621 17.7339901478</P2>
<P2>4.75862068966 19.4229415904</P2>
<P2>5.1724137931 21.1118930331</P2>
<P2>5.58620689655 22.8008444757</P2>
<P2>6 24.4897959184</P2>
</Poly2d>
</Img2d>
<Img2d Param="4.28571428571"><Poly2d Filled="0" Closed="0"><P2>-6 -25.7142857143</P2>
<P2>-5.58620689655 -23.9408866995</P2>
<P2>-5.1724137931 -22.1674876847</P2>
<P2>-4.75862068966 -20.39408867</P2>
<P2>-4.34482758621 -18.6206896552</P2>
<P2>-3.93103448276 -16.8472906404</P2>
<P2>-3.51724137931 -15.0738916256</P2>
<P2>-3.10344827586 -13.3004926108</P2>
<P2>-2.68965517241 -11.5270935961</P2>
<P2>-2.27586206897 -9.75369458128</P2>
<P2>-1.86206896552 -7.9802955665</P2>
<P2>-1.44827586207 -6.20689655172</P2>
<P2>-1.03448275862 -4.43349753695</P2>
<P2>-0.620689655172 -2.66009852217</P2>
<P2>-0.206896551724 -0.886699507389</P2>
<P2>0.206896551724 0.886699507389</P2>
<P2>0.620689655172 2.66009852217</P2>
<P2>1.03448275862 4.43349753695</P2>
<P2>1.44827586207 6.20689655172</P2>
<P2>1.86206896552 7.9802955665</P2>
<P2>2.27586206897 9.75369458128</P2>
<P2>2.68965517241 11.5270935961</P2>
<P2>3.10344827586 13.3004926108</P2>
<P2>3.51724137931 15.0738916256</P2>
<P2>3.93103448276 16.8472906404</P2>
<P2>4.34482758621 18.6206896552</P2>
<P2>4.75862068966 20.39408867</P2>
<P2>5.1724137931 22.1674876847</P2>
<P2>5.58620689655 23.9408866995</P2>
<P2>6 25.7142857143</P2>
</Poly2d>
</Img2d>
<Img2d Param="4.48979591837"><Poly2d Filled="0" Closed="0"><P2>-6 -26.9387755102</P2>
<P2>-5.58620689655 -25.0809289233</P2>
<P2>-5.1724137931 -23.2230823364</P2>
<P2>-4.75862068966 -21.3652357495</P2>
<P2>-4.34482758621 -19.5073891626</P2>
<P2>-3.93103448276 -17.6495425757</P2>
<P2>-3.51724137931 -15.7916959887</P2>
<P2>-3.10344827586 -13.9338494018</P2>
<P2>-2.68965517241 -12.0760028149</P2>
<P2>-2.27586206897 -10.218156228</P2>
<P2>-1.86206896552 -8.3603096411</P2>
<P2>-1.44827586207 -6.50246305419</P2>
<P2>-1.03448275862 -4.64461646728</P2>
<P2>-0.620689655172 -2.78676988037</P2>
<P2>-0.206896551724 -0.928923293455</P2>
<P2>0.206896551724 0.928923293455</P2>
<P2>0.620689655172 2.78676988037</P2>
<P2>1.03448275862 4.64461646728</P2>
<P2>1.44827586207 6.50246305419</P2>
<P2>1.86206896552 8.3603096411</P2>
<P2>2.27586206897 10.218156228</P2>
<P2>2.68965517241 12.0760028149</P2>
<P2>3.10344827586 13.9338494018</P2>
<P2>3.51724137931 15.7916959887</P2>
<P2>3.93103448276 17.6495425757</P2>
<P2>4.34482758621 19.5073891626</P2>
<P2>4.75862068966 21.3652357495</P2>
<P2>5.1724137931 23.2230823364</P2>
<P2>5.58620689655 25.0809289233</P2>
<P2>6 26.9387755102</P2>
</Poly2d>
</Img2d>
<Img2d Param="4.69387755102"><Poly2d Filled="0" Closed="0"><P2>-6 -28.1632653061</P2>
<P2>-5.58620689655 -26.2209711471</P2>
<P2>-5.1724137931 -24.278676988</P2>
<P2>-4.75862068966 -22.336382829</P2>
<P2>-4.34482758621 -20.39408867</P2>
<P2>-3.93103448276 -18.4517945109</P2>
<P2>-3.51724137931 -16.5095003519</P2>
<P2>-3.10344827586 -14.5672061928</P2>
<P2>-2.68965517241 -12.6249120338</P2>
<P2>-2.27586206897 -10.6826178747</P2>
<P2>-1.86206896552 -8.74032371569</P2>
<P2>-1.44827586207 -6.79802955665</P2>
<P2>-1.03448275862 -4.85573539761</P2>
<P2>-0.620689655172 -2.91344123856</P2>
<P2>-0.206896551724 -0.971147079521</P2>
<P2>0.206896551724 0.971147079521</P2>
<P2>0.620689655172 2.91344123856</P2>
<P2>1.03448275862 4.85573539761</P2>
<P2>1.44827586207 6.79802955665</P2>
<P2>1.86206896552 8.74032371569</P2>
<P2>2.27586206897 10.6826178747</P2>
<P2>2.68965517241 12.6249120338</P2>
<P2>3.10344827586 14.5672061928</P2>
<P2>3.51724137931 16.5095003519</P2>
<P2>3.93103448276 18.4517945109</P2>
<P2>4.34482758621 20.39408867</P2>
<P2>4.75862068966 22.336382829</P2>
<P2>5.1724137931 24.278676988</P2>
<P2>5.58620689655 26.2209711471</P2>
<P2>6 28.1632653061</P2>
</Poly2d>
</Img2d>
<Img2d Param="4.89795918367"><Poly2d Filled="0" Closed="0"><P2>-6 -29.387755102</P2>
<P2>-5.58620689655 -27.3610133709</P2>
<P2>-5.1724137931 -25.3342716397</P2>
<P2>-4.75862068966 -23.3075299085</P2>
<P2>-4.34482758621 -21.2807881773</P2>
<P2>-3.93103448276 -19.2540464462</P2>
<P2>-3.51724137931 -17.227304715</P2>
<P2>-3.10344827586 -15.2005629838</P2>
<P2>-2.68965517241 -13.1738212526</P2>
<P2>-2.27586206897 -11.1470795215</P2>
<P2>-1.86206896552 -9.12033779029</P2>
<P2>-1.44827586207 -7.09359605911</P2>
<P2>-1.03448275862 -5.06685432794</P2>
<P2>-0.620689655172 -3.04011259676</P2>
<P2>-0.206896551724 -1.01337086559</P2>
<P2>0.206896551724 1.01337086559</P2>
<P2>0.620689655172 3.04011259676</P2>
<P2>1.03448275862 5.06685432794</P2>
<P2>1.44827586207 7.09359605911</P2>
<P2>1.86206896552 9.12033779029</P2>
<P2>2.27586206897 11.1470795215</P2>
<P2>2.68965517241 13.1738212526</P2>
<P2>3.10344827586 15.2005629838</P2>
<P2>3.51724137931 17.227304715</P2>
<P2>3.93103448276 19.2540464462</P2>
<P2>4.34482758621 21.2807881773</P2>
<P2>4.75862068966 23.3075299085</P2>
<P2>5.1724137931 25.3342716397</P2>
<P2>5.58620689655 27.3610133709</P2>
<P2>6 29.387755102</P2>
</Poly2d>
</Img2d>
<Img2d Param="5.10204081633"><Poly2d Filled="0" Closed="0"><P2>-6 -30.612244898</P2>
<P2>-5.58620689655 -28.5010555947</P2>
<P2>-5.1724137931 -26.3898662913</P2>
<P2>-4.75862068966 -24.278676988</P2>
<P2>-4.34482758621 -22.1674876847</P2>
<P2>-3.93103448276 -20.0562983814</P2>
<P2>-3.51724137931 -17.9451090781</P2>
<P2>-3.10344827586 -15.8339197748</P2>
<P2>-2.68965517241 -13.7227304715</P2>
<P2>-2.27586206897 -11.6115411682</P2>
<P2>-1.86206896552 -9.50035186488</P2>
<P2>-1.44827586207 -7.38916256158</P2>
<P2>-1.03448275862 -5.27797325827</P2>
<P2>-0.620689655172 -3.16678395496</P2>
<P2>-0.206896551724 -1.05559465165</P2>
<P2>0.206896551724 1.05559465165</P2>
<P2>0.620689655172 3.16678395496</P2>
<P2>1.03448275862 5.27797325827</P2>
<P2>1.44827586207 7.38916256158</P2>
<P2>1.86206896552 9.50035186488</P2>
<P2>2.27586206897 11.6115411682</P2>
<P2>2.68965517241 13.7227304715</P2>
<P2>3.10344827586 15.8339197748</P2>
<P2>3.51724137931 17.9451090781</P2>
<P2>3.93103448276 20.0562983814</P2>
<P2>4.34482758621 22.1674876847</P2>
<P2>4.75862068966 24.278676988</P2>
<P2>5.1724137931 26.3898662913</P2>
<P2>5.58620689655 28.5010555947</P2>
<P2>6 30.612244898</P2>
</Poly2d>
</Img2d>
<Img2d Param="5.30612244898"><Poly2d Filled="0" Closed="0"><P2>-6 -31.8367346939</P2>
<P2>-5.58620689655 -29.6410978184</P2>
<P2>-5.1724137931 -27.445460943</P2>
<P2>-4.75862068966 -25.2498240676</P2>
<P2>-4.34482758621 -23.0541871921</P2>
<P2>-3.93103448276 -20.8585503167</P2>
<P2>-3.51724137931 -18.6629134412</P2>
<P2>-3.10344827586 -16.4672765658</P2>
<P2>-2.68965517241 -14.2716396904</P2>
<P2>-2.27586206897 -12.0760028149</P2>
<P2>-1.86206896552 -9.88036593948</P2>
<P2>-1.44827586207 -7.68472906404</P2>
<P2>-1.03448275862 -5.4890921886</P2>
<P2>-0.620689655172 -3.29345531316</P2>
<P2>-0.206896551724 -1.09781843772</P2>
<P2>0.206896551724 1.09781843772</P2>
<P2>0.620689655172 3.29345531316</P2>
<P2>1.03448275862 5.4890921886</P2>
<P2>1.44827586207 7.68472906404</P2>
<P2>1.86206896552 9.88036593948</P2>
<P2>2.27586206897 12.0760028149</P2>
<P2>2.68965517241 14.2716396904</P2>
<P2>3.10344827586 16.4672765658</P2>
<P2>3.51724137931 18.6629134412</P2>
<P2>3.93103448276 20.8585503167</P2>
<P2>4.34482758621 23.0541871921</P2>
<P2>4.75862068966 25.2498240676</P2>
<P2>5.1724137931 27.445460943</P2>
<P2>5.58620689655 29.6410978184</P2>
<P2>6 31.8367346939</P2>
</Poly2d>
</Img2d>
<Img2d Param="5.51020408163"><Poly2d Filled="0" Closed="0"><P2>-6 -33.0612244898</P2>
<P2>-5.58620689655 -30.7811400422</P2>
<P2>-5.1724137931 -28.5010555947</P2>
<P2>-4.75862068966 -26.2209711471</P2>
<P2>-4.34482758621 -23.9408866995</P2>
<P2>-3.93103448276 -21.6608022519</P2>
<P2>-3.51724137931 -19.3807178044</P2>
<P2>-3.10344827586 -17.1006333568</P2>
<P2>-2.68965517241 -14.8205489092</P2>
<P2>-2.27586206897 -12.5404644616</P2>
<P2>-1.86206896552 -10.2603800141</P2>
<P2>-1.44827586207 -7.9802955665</P2>
<P2>-1.03448275862 -5.70021111893</P2>
<P2>-0.620689655172 -3.42012667136</P2>
<P2>-0.206896551724 -1.14004222379</P2>
<P2>0.206896551724 1.14004222379</P2>
<P2>0.620689655172 3.42012667136</P2>
<P2>1.03448275862 5.70021111893</P2>
<P2>1.44827586207 7.9802955665</P2>
<P2>1.86206896552 10.2603800141</P2>
<P2>2.27586206897 12.5404644616</P2>
<P2>2.68965517241 14.8205489092</P2>
<P2>3.10344827586 17.1006333568</P2>
<P2>3.51724137931 19.3807178044</P2>
<P2>3.93103448276 21.6608022519</P2>
<P2>4.34482758621 23.9408866995</P2>
<P2>4.75862068966 26.2209711471</P2>
<P2>5.1724137931 28.5010555947</P2>
<P2>5.58620689655 30.7811400422</P2>
<P2>6 33.0612244898</P2>
</Poly2d>
</Img2d>
<Img2d Param="5.71428571429"><Poly2d Filled="0" Closed="0"><P2>-6 -34.2857142857</P2>
<P2>-5.58620689655 -31.921182266</P2>
<P2>-5.1724137931 -29.5566502463</P2>
<P2>-4.75862068966 -27.1921182266</P2>
<P2>-4.34482758621 -24.8275862069</P2>
<P2>-3.93103448276 -22.4630541872</P2>
<P2>-3.51724137931 -20.0985221675</P2>
<P2>-3.10344827586 -17.7339901478</P2>
<P2>-2.68965517241 -15.3694581281</P2>
<P2>-2.27586206897 -13.0049261084</P2>
<P2>-1.86206896552 -10.6403940887</P2>
<P2>-1.44827586207 -8.27586206897</P2>
<P2>-1.03448275862 -5.91133004926</P2>
<P2>-0.620689655172 -3.54679802956</P2>
<P2>-0.206896551724 -1.18226600985</P2>
<P2>0.206896551724 1.18226600985</P2>
<P2>0.620689655172 3.54679802956</P2>
<P2>1.03448275862 5.91133004926</P2>
<P2>1.44827586207 8.27586206897</P2>
<P2>1.86206896552 10.6403940887</P2>
<P2>2.27586206897 13.0049261084</P2>
<P2>2.68965517241 15.3694581281</P2>
<P2>3.10344827586 17.7339901478</P2>
<P2>3.51724137931 20.0985221675</P2>
<P2>3.93103448276 22.4630541872</P2>
<P2>4.34482758621 24.8275862069</P2>
<P2>4.75862068966 27.1921182266</P2>
<P2>5.1724137931 29.5566502463</P2>
<P2>5.58620689655 31.921182266</P2>
<P2>6 34.2857142857</P2>
</Poly2d>
</Img2d>
<Img2d Param="5.91836734694"><Poly2d Filled="0" Closed="0"><P2>-6 -35.5102040816</P2>
<P2>-5.58620689655 -33.0612244898</P2>
<P2>-5.1724137931 -30.612244898</P2>
<P2>-4.75862068966 -28.1632653061</P2>
<P2>-4.34482758621 -25.7142857143</P2>
<P2>-3.93103448276 -23.2653061224</P2>
<P2>-3.51724137931 -20.8163265306</P2>
<P2>-3.10344827586 -18.3673469388</P2>
<P2>-2.68965517241 -15.9183673469</P2>
<P2>-2.27586206897 -13.4693877551</P2>
<P2>-1.86206896552 -11.0204081633</P2>
<P2>-1.44827586207 -8.57142857143</P2>
<P2>-1.03448275862 -6.12244897959</P2>
<P2>-0.620689655172 -3.67346938776</P2>
<P2>-0.206896551724 -1.22448979592</P2>
<P2>0.206896551724 1.22448979592</P2>
<P2>0.620689655172 3.67346938776</P2>
<P2>1.03448275862 6.12244897959</P2>
<P2>1.44827586207 8.57142857143</P2>
<P2>1.86206896552 11.0204081633</P2>
<P2>2.27586206897 13.4693877551</P2>
<P2>2.68965517241 15.9183673469</P2>
<P2>3.10344827586 18.3673469388</P2>
<P2>3.51724137931 20.8163265306</P2>
<P2>3.93103448276 23.2653061224</P2>
<P2>4.34482758621 25.7142857143</P2>
<P2>4.75862068966 28.1632653061</P2>
<P2>5.1724137931 30.612244898</P2>
<P2>5.58620689655 33.0612244898</P2>
<P2>6 35.5102040816</P2>
</Poly2d>
</Img2d>
<Img2d Param="6.12244897959"><Poly2d Filled="0" Closed="0"><P2>-6 -36.7346938776</P2>
<P2>-5.58620689655 -34.2012667136</P2>
<P2>-5.1724137931 -31.6678395496</P2>
<P2>-4.75862068966 -29.1344123856</P2>
<P2>-4.34482758621 -26.6009852217</P2>
<P2>-3.93103448276 -24.0675580577</P2>
<P2>-3.51724137931 -21.5341308937</P2>
<P2>-3.10344827586 -19.0007037298</P2>
<P2>-2.68965517241 -16.4672765658</P2>
<P2>-2.27586206897 -13.9338494018</P2>
<P2>-1.86206896552 -11.4004222379</P2>
<P2>-1.44827586207 -8.86699507389</P2>
<P2>-1.03448275862 -6.33356790992</P2>
<P2>-0.620689655172 -3.80014074595</P2>
<P2>-0.206896551724 -1.26671358198</P2>
<P2>0.206896551724 1.26671358198</P2>
<P2>0.620689655172 3.80014074595</P2>
<P2>1.03448275862 6.33356790992</P2>
<P2>1.44827586207 8.86699507389</P2>
<P2>1.86206896552 11.4004222379</P2>
<P2>2.27586206897 13.9338494018</P2>
<P2>2.68965517241 16.4672765658</P2>
<P2>3.10344827586 19.0007037298</P2>
<P2>3.51724137931 21.5341308937</P2>
<P2>3.93103448276 24.0675580577</P2>
<P2>4.34482758621 26.6009852217</P2>
<P2>4.75862068966 29.1344123856</P2>
<P2>5.1724137931 31.6678395496</P2>
<P2>5.58620689655 34.2012667136</P2>
<P2>6 36.7346938776</P2>
</Poly2d>
</Img2d>
<Img2d Param="6.32653061224"><Poly2d Filled="0" Closed="0"><P2>-6 -37.9591836735</P2>
<P2>-5.58620689655 -35.3413089374</P2>
<P2>-5.1724137931 -32.7234342013</P2>
<P2>-4.75862068966 -30.1055594652</P2>
<P2>-4.34482758621 -27.4876847291</P2>
<P2>-3.93103448276 -24.869809993</P2>
<P2>-3.51724137931 -22.2519352569</P2>
<P2>-3.10344827586 -19.6340605208</P2>
<P2>-2.68965517241 -17.0161857847</P2>
<P2>-2.27586206897 -14.3983110486</P2>
<P2>-1.86206896552 -11.7804363125</P2>
<P2>-1.44827586207 -9.16256157635</P2>
<P2>-1.03448275862 -6.54468684025</P2>
<P2>-0.620689655172 -3.92681210415</P2>
<P2>-0.206896551724 -1.30893736805</P2>
<P2>0.206896551724 1.30893736805</P2>
<P2>0.620689655172 3.92681210415</P2>
<P2>1.03448275862 6.54468684025</P2>
<P2>1.44827586207 9.16256157635</P2>
<P2>1.86206896552 11.7804363125</P2>
<P2>2.27586206897 14.3983110486</P2>
<P2>2.68965517241 17.0161857847</P2>
<P2>3.10344827586 19.6340605208</P2>
<P2>3.51724137931 22.2519352569</P2>
<P2>3.93103448276 24.869809993</P2>
<P2>4.34482758621 27.4876847291</P2>
<P2>4.75862068966 30.1055594652</P2>
<P2>5.1724137931 32.7234342013</P2>
<P2>5.58620689655 35.3413089374</P2>
<P2>6 37.9591836735</P2>
</Poly2d>
</Img2d>
<Img2d Param="6.5306122449"><Poly2d Filled="0" Closed="0"><P2>-6 -39.1836734694</P2>
<P2>-5.58620689655 -36.4813511612</P2>
<P2>-5.1724137931 -33.7790288529</P2>
<P2>-4.75862068966 -31.0767065447</P2>
<P2>-4.34482758621 -28.3743842365</P2>
<P2>-3.93103448276 -25.6720619282</P2>
<P2>-3.51724137931 -22.96973962</P2>
<P2>-3.10344827586 -20.2674173118</P2>
<P2>-2.68965517241 -17.5650950035</P2>
<P2>-2.27586206897 -14.8627726953</P2>
<P2>-1.86206896552 -12.1604503871</P2>
<P2>-1.44827586207 -9.45812807882</P2>
<P2>-1.03448275862 -6.75580577058</P2>
<P2>-0.620689655172 -4.05348346235</P2>
<P2>-0.206896551724 -1.35116115412</P2>
<P2>0.206896551724 1.35116115412</P2>
<P2>0.620689655172 4.05348346235</P2>
<P2>1.03448275862 6.75580577058</P2>
<P2>1.44827586207 9.45812807882</P2>
<P2>1.86206896552 12.1604503871</P2>
<P2>2.27586206897 14.8627726953</P2>
<P2>2.68965517241 17.5650950035</P2>
<P2>3.10344827586 20.2674173118</P2>
<P2>3.51724137931 22.96973962</P2>
<P2>3.93103448276 25.6720619282</P2>
<P2>4.34482758621 28.3743842365</P2>
<P2>4.75862068966 31.0767065447</P2>
<P2>5.1724137931 33.7790288529</P2>
<P2>5.58620689655 36.4813511612</P2>
<P2>6 39.1836734694</P2>
</Poly2d>
</Img2d>
<Img2d Param="6.73469387755"><Poly2d Filled="0" Closed="0"><P2>-6 -40.4081632653</P2>
<P2>-5.58620689655 -37.6213933849</P2>
<P2>-5.1724137931 -34.8346235046</P2>
<P2>-4.75862068966 -32.0478536242</P2>
<P2>-4.34482758621 -29.2610837438</P2>
<P2>-3.93103448276 -26.4743138635</P2>
<P2>-3.51724137931 -23.6875439831</P2>
<P2>-3.10344827586 -20.9007741027</P2>
<P2>-2.68965517241 -18.1140042224</P2>
<P2>-2.27586206897 -15.327234342</P2>
<P2>-1.86206896552 -12.5404644616</P2>
<P2>-1.44827586207 -9.75369458128</P2>
<P2>-1.03448275862 -6.96692470091</P2>
<P2>-0.620689655172 -4.18015482055</P2>
<P2>-0.206896551724 -1.39338494018</P2>
<P2>0.206896551724 1.39338494018</P2>
<P2>0.620689655172 4.18015482055</P2>
<P2>1.03448275862 6.96692470091</P2>
<P2>1.44827586207 9.75369458128</P2>
<P2>1.86206896552 12.5404644616</P2>
<P2>2.27586206897 15.327234342</P2>
<P2>2.68965517241 18.1140042224</P2>
<P2>3.10344827586 20.9007741027</P2>
<P2>3.51724137931 23.6875439831</P2>
<P2>3.93103448276 26.4743138635</P2>
<P2>4.34482758621 29.2610837438</P2>
<P2>4.75862068966 32.0478536242</P2>
<P2>5.1724137931 34.8346235046</P2>
<P2>5.58620689655 37.6213933849</P2>
<P2>6 40.4081632653</P2>
</Poly2d>
</Img2d>
<Img2d Param="6.9387755102"><Poly2d Filled="0" Closed="0"><P2>-6 -41.6326530612</P2>
<P2>-5.58620689655 -38.7614356087</P2>
<P2>-5.1724137931 -35.8902181562</P2>
<P2>-4.75862068966 -33.0190007037</P2>
<P2>-4.34482758621 -30.1477832512</P2>
<P2>-3.93103448276 -27.2765657987</P2>
<P2>-3.51724137931 -24.4053483462</P2>
<P2>-3.10344827586 -21.5341308937</P2>
<P2>-2.68965517241 -18.6629134412</P2>
<P2>-2.27586206897 -15.7916959887</P2>
<P2>-1.86206896552 -12.9204785362</P2>
<P2>-1.44827586207 -10.0492610837</P2>
<P2>-1.03448275862 -7.17804363125</P2>
<P2>-0.620689655172 -4.30682617875</P2>
<P2>-0.206896551724 -1.43560872625</P2>
<P2>0.206896551724 1.43560872625</P2>
<P2>0.620689655172 4.30682617875</P2>
<P2>1.03448275862 7.17804363125</P2>
<P2>1.44827586207 10.0492610837</P2>
<P2>1.86206896552 12.9204785362</P2>
<P2>2.27586206897 15.7916959887</P2>
<P2>2.68965517241 18.6629134412</P2>
<P2>3.10344827586 21.5341308937</P2>
<P2>3.51724137931 24.4053483462</P2>
<P2>3.93103448276 27.2765657987</P2>
<P2>4.34482758621 30.1477832512</P2>
<P2>4.75862068966 33.0190007037</P2>
<P2>5.1724137931 35.8902181562</P2>
<P2>5.58620689655 38.7614356087</P2>
<P2>6 41.6326530612</P2>
</Poly2d>
</Img2d>
<Img2d Param="7.14285714286"><Poly2d Filled="0" Closed="0"><P2>-6 -42.8571428571</P2>
<P2>-5.58620689655 -39.9014778325</P2>
<P2>-5.1724137931 -36.9458128079</P2>
<P2>-4.75862068966 -33.9901477833</P2>
<P2>-4.34482758621 -31.0344827586</P2>
<P2>-3.93103448276 -28.078817734</P2>
<P2>-3.51724137931 -25.1231527094</P2>
<P2>-3.10344827586 -22.1674876847</P2>
<P2>-2.68965517241 -19.2118226601</P2>
<P2>-2.27586206897 -16.2561576355</P2>
<P2>-1.86206896552 -13.3004926108</P2>
<P2>-1.44827586207 -10.3448275862</P2>
<P2>-1.03448275862 -7.38916256158</P2>
<P2>-0.620689655172 -4.43349753695</P2>
<P2>-0.206896551724 -1.47783251232</P2>
<P2>0.206896551724 1.47783251232</P2>
<P2>0.620689655172 4.43349753695</P2>
<P2>1.03448275862 7.38916256158</P2>
<P2>1.44827586207 10.3448275862</P2>
<P2>1.86206896552 13.3004926108</P2>
<P2>2.27586206897 16.2561576355</P2>
<P2>2.68965517241 19.2118226601</P2>
<P2>3.10344827586 22.1674876847</P2>
<P2>3.51724137931 25.1231527094</P2>
<P2>3.93103448276 28.078817734</P2>
<P2>4.34482758621 31.0344827586</P2>
<P2>4.75862068966 33.9901477833</P2>
<P2>5.1724137931 36.9458128079</P2>
<P2>5.58620689655 39.9014778325</P2>
<P2>6 42.8571428571</P2>
</Poly2d>
</Img2d>
<Img2d Param="7.34693877551"><Poly2d Filled="0" Closed="0"><P2>-6 -44.0816326531</P2>
<P2>-5.58620689655 -41.0415200563</P2>
<P2>-5.1724137931 -38.0014074595</P2>
<P2>-4.75862068966 -34.9612948628</P2>
<P2>-4.34482758621 -31.921182266</P2>
<P2>-3.93103448276 -28.8810696692</P2>
<P2>-3.51724137931 -25.8409570725</P2>
<P2>-3.10344827586 -22.8008444757</P2>
<P2>-2.68965517241 -19.760731879</P2>
<P2>-2.27586206897 -16.7206192822</P2>
<P2>-1.86206896552 -13.6805066854</P2>
<P2>-1.44827586207 -10.6403940887</P2>
<P2>-1.03448275862 -7.60028149191</P2>
<P2>-0.620689655172 -4.56016889514</P2>
<P2>-0.206896551724 -1.52005629838</P2>
<P2>0.206896551724 1.52005629838</P2>
<P2>0.620689655172 4.56016889514</P2>
<P2>1.03448275862 7.60028149191</P2>
<P2>1.44827586207 10.6403940887</P2>
<P2>1.86206896552 13.6805066854</P2>
<P2>2.27586206897 16.7206192822</P2>
<P2>2.68965517241 19.760731879</P2>
<P2>3.10344827586 22.8008444757</P2>
<P2>3.51724137931 25.8409570725</P2>
<P2>3.93103448276 28.8810696692</P2>
<P2>4.34482758621 31.921182266</P2>
<P2>4.75862068966 34.9612948628</P2>
<P2>5.1724137931 38.0014074595</P2>
<P2>5.58620689655 41.0415200563</P2>
<P2>6 44.0816326531</P2>
</Poly2d>
</Img2d>
<Img2d Param="7.55102040816"><Poly2d Filled="0" Closed="0"><P2>-6 -45.306122449</P2>
<P2>-5.58620689655 -42.1815622801</P2>
<P2>-5.1724137931 -39.0570021112</P2>
<P2>-4.75862068966 -35.9324419423</P2>
<P2>-4.34482758621 -32.8078817734</P2>
<P2>-3.93103448276 -29.6833216045</P2>
<P2>-3.51724137931 -26.5587614356</P2>
<P2>-3.10344827586 -23.4342012667</P2>
<P2>-2.68965517241 -20.3096410978</P2>
<P2>-2.27586206897 -17.1850809289</P2>
<P2>-1.86206896552 -14.06052076</P2>
<P2>-1.44827586207 -10.9359605911</P2>
<P2>-1.03448275862 -7.81140042224</P2>
<P2>-0.620689655172 -4.68684025334</P2>
<P2>-0.206896551724 -1.56228008445</P2>
<P2>0.206896551724 1.56228008445</P2>
<P2>0.620689655172 4.68684025334</P2>
<P2>1.03448275862 7.81140042224</P2>
<P2>1.44827586207 10.9359605911</P2>
<P2>1.86206896552 14.06052076</P2>
<P2>2.27586206897 17.1850809289</P2>
<P2>2.68965517241 20.3096410978</P2>
<P2>3.10344827586 23.4342012667</P2>
<P2>3.51724137931 26.5587614356</P2>
<P2>3.93103448276 29.6833216045</P2>
<P2>4.34482758621 32.8078817734</P2>
<P2>4.75862068966 35.9324419423</P2>
<P2>5.1724137931 39.0570021112</P2>
<P2>5.58620689655 42.1815622801</P2>
<P2>6 45.306122449</P2>
</Poly2d>
</Img2d>
<Img2d Param="7.75510204082"><Poly2d Filled="0" Closed="0"><P2>-6 -46.5306122449</P2>
<P2>-5.58620689655 -43.3216045039</P2>
<P2>-5.1724137931 -40.1125967628</P2>
<P2>-4.75862068966 -36.9035890218</P2>
<P2>-4.34482758621 -33.6945812808</P2>
<P2>-3.93103448276 -30.4855735398</P2>
<P2>-3.51724137931 -27.2765657987</P2>
<P2>-3.10344827586 -24.0675580577</P2>
<P2>-2.68965517241 -20.8585503167</P2>
<P2>-2.27586206897 -17.6495425757</P2>
<P2>-1.86206896552 -14.4405348346</P2>
<P2>-1.44827586207 -11.2315270936</P2>
<P2>-1.03448275862 -8.02251935257</P2>
<P2>-0.620689655172 -4.81351161154</P2>
<P2>-0.206896551724 -1.60450387051</P2>
<P2>0.206896551724 1.60450387051</P2>
<P2>0.620689655172 4.81351161154</P2>
<P2>1.03448275862 8.02251935257</P2>
<P2>1.44827586207 11.2315270936</P2>
<P2>1.86206896552 14.4405348346</P2>
<P2>2.27586206897 17.6495425757</P2>
<P2>2.68965517241 20.8585503167</P2>
<P2>3.10344827586 24.0675580577</P2>
<P2>3.51724137931 27.2765657987</P2>
<P2>3.93103448276 30.4855735398</P2>
<P2>4.34482758621 33.6945812808</P2>
<P2>4.75862068966 36.9035890218</P2>
<P2>5.1724137931 40.1125967628</P2>
<P2>5.58620689655 43.3216045039</P2>
<P2>6 46.5306122449</P2>
</Poly2d>
</Img2d>
<Img2d Param="7.95918367347"><Poly2d Filled="0" Closed="0"><P2>-6 -47.7551020408</P2>
<P2>-5.58620689655 -44.4616467277</P2>
<P2>-5.1724137931 -41.1681914145</P2>
<P2>-4.75862068966 -37.8747361013</P2>
<P2>-4.34482758621 -34.5812807882</P2>
<P2>-3.93103448276 -31.287825475</P2>
<P2>-3.51724137931 -27.9943701619</P2>
<P2>-3.10344827586 -24.7009148487</P2>
<P2>-2.68965517241 -21.4074595355</P2>
<P2>-2.27586206897 -18.1140042224</P2>
<P2>-1.86206896552 -14.8205489092</P2>
<P2>-1.44827586207 -11.5270935961</P2>
<P2>-1.03448275862 -8.2336382829</P2>
<P2>-0.620689655172 -4.94018296974</P2>
<P2>-0.206896551724 -1.64672765658</P2>
<P2>0.206896551724 1.64672765658</P2>
<P2>0.620689655172 4.94018296974</P2>
<P2>1.03448275862 8.2336382829</P2>
<P2>1.44827586207 11.5270935961</P2>
<P2>1.86206896552 14.8205489092</P2>
<P2>2.27586206897 18.1140042224</P2>
<P2>2.68965517241 21.4074595355</P2>
<P2>3.10344827586 24.7009148487</P2>
<P2>3.51724137931 27.9943701619</P2>
<P2>3.93103448276 31.287825475</P2>
<P2>4.34482758621 34.5812807882</P2>
<P2>4.75862068966 37.8747361013</P2>
<P2>5.1724137931 41.1681914145</P2>
<P2>5.58620689655 44.4616467277</P2>
<P2>6 47.7551020408</P2>
</Poly2d>
</Img2d>
<Img2d Param="8.16326530612"><Poly2d Filled="0" Closed="0"><P2>-6 -48.9795918367</P2>
<P2>-5.58620689655 -45.6016889514</P2>
<P2>-5.1724137931 -42.2237860662</P2>
<P2>-4.75862068966 -38.8458831809</P2>
<P2>-4.34482758621 -35.4679802956</P2>
<P2>-3.93103448276 -32.0900774103</P2>
<P2>-3.51724137931 -28.712174525</P2>
<P2>-3.10344827586 -25.3342716397</P2>
<P2>-2.68965517241 -21.9563687544</P2>
<P2>-2.27586206897 -18.5784658691</P2>
<P2>-1.86206896552 -15.2005629838</P2>
<P2>-1.44827586207 -11.8226600985</P2>
<P2>-1.03448275862 -8.44475721323</P2>
<P2>-0.620689655172 -5.06685432794</P2>
<P2>-0.206896551724 -1.68895144265</P2>
<P2>0.206896551724 1.68895144265</P2>
<P2>0.620689655172 5.06685432794</P2>
<P2>1.03448275862 8.44475721323</P2>
<P2>1.44827586207 11.8226600985</P2>
<P2>1.86206896552 15.2005629838</P2>
<P2>2.27586206897 18.5784658691</P2>
<P2>2.68965517241 21.9563687544</P2>
<P2>3.10344827586 25.3342716397</P2>
<P2>3.51724137931 28.712174525</P2>
<P2>3.93103448276 32.0900774103</P2>
<P2>4.34482758621 35.4679802956</P2>
<P2>4.75862068966 38.8458831809</P2>
<P2>5.1724137931 42.2237860662</P2>
<P2>5.58620689655 45.6016889514</P2>
<P2>6 48.9795918367</P2>
</Poly2d>
</Img2d>
<Img2d Param="8.36734693878"><Poly2d Filled="0" Closed="0"><P2>-6 -50.2040816327</P2>
<P2>-5.58620689655 -46.7417311752</P2>
<P2>-5.1724137931 -43.2793807178</P2>
<P2>-4.75862068966 -39.8170302604</P2>
<P2>-4.34482758621 -36.354679803</P2>
<P2>-3.93103448276 -32.8923293455</P2>
<P2>-3.51724137931 -29.4299788881</P2>
<P2>-3.10344827586 -25.9676284307</P2>
<P2>-2.68965517241 -22.5052779733</P2>
<P2>-2.27586206897 -19.0429275158</P2>
<P2>-1.86206896552 -15.5805770584</P2>
<P2>-1.44827586207 -12.118226601</P2>
<P2>-1.03448275862 -8.65587614356</P2>
<P2>-0.620689655172 -5.19352568614</P2>
<P2>-0.206896551724 -1.73117522871</P2>
<P2>0.206896551724 1.73117522871</P2>
<P2>0.620689655172 5.19352568614</P2>
<P2>1.03448275862 8.65587614356</P2>
<P2>1.44827586207 12.118226601</P2>
<P2>1.86206896552 15.5805770584</P2>
<P2>2.27586206897 19.0429275158</P2>
<P2>2.68965517241 22.5052779733</P2>
<P2>3.10344827586 25.9676284307</P2>
<P2>3.51724137931 29.4299788881</P2>
<P2>3.93103448276 32.8923293455</P2>
<P2>4.34482758621 36.354679803</P2>
<P2>4.75862068966 39.8170302604</P2>
<P2>5.1724137931 43.2793807178</P2>
<P2>5.58620689655 46.7417311752</P2>
<P2>6 50.2040816327</P2>
</Poly2d>
</Img2d>
<Img2d Param="8.57142857143"><Poly2d Filled="0" Closed="0"><P2>-6 -51.4285714286</P2>
<P2>-5.58620689655 -47.881773399</P2>
<P2>-5.1724137931 -44.3349753695</P2>
<P2>-4.75862068966 -40.7881773399</P2>
<P2>-4.34482758621 -37.2413793103</P2>
<P2>-3.93103448276 -33.6945812808</P2>
<P2>-3.51724137931 -30.1477832512</P2>
<P2>-3.10344827586 -26.6009852217</P2>
<P2>-2.68965517241 -23.0541871921</P2>
<P2>-2.27586206897 -19.5073891626</P2>
<P2>-1.86206896552 -15.960591133</P2>
<P2>-1.44827586207 -12.4137931034</P2>
<P2>-1.03448275862 -8.86699507389</P2>
<P2>-0.620689655172 -5.32019704433</P2>
<P2>-0.206896551724 -1.77339901478</P2>
<P2>0.206896551724 1.77339901478</P2>
<P2>0.620689655172 5.32019704433</P2>
<P2>1.03448275862 8.86699507389</P2>
<P2>1.44827586207 12.4137931034</P2>
<P2>1.86206896552 15.960591133</P2>
<P2>2.27586206897 19.5073891626</P2>
<P2>2.68965517241 23.0541871921</P2>
<P2>3.10344827586 26.6009852217</P2>
<P2>3.51724137931 30.1477832512</P2>
<P2>3.93103448276 33.6945812808</P2>
<P2>4.34482758621 37.2413793103</P2>
<P2>4.75862068966 40.7881773399</P2>
<P2>5.1724137931 44.3349753695</P2>
<P2>5.58620689655 47.881773399</P2>
<P2>6 51.4285714286</P2>
</Poly2d>
</Img2d>
<Img2d Param="8.77551020408"><Poly2d Filled="0" Closed="0"><P2>-6 -52.6530612245</P2>
<P2>-5.58620689655 -49.0218156228</P2>
<P2>-5.1724137931 -45.3905700211</P2>
<P2>-4.75862068966 -41.7593244194</P2>
<P2>-4.34482758621 -38.1280788177</P2>
<P2>-3.93103448276 -34.496833216</P2>
<P2>-3.51724137931 -30.8655876144</P2>
<P2>-3.10344827586 -27.2343420127</P2>
<P2>-2.68965517241 -23.603096411</P2>
<P2>-2.27586206897 -19.9718508093</P2>
<P2>-1.86206896552 -16.3406052076</P2>
<P2>-1.44827586207 -12.7093596059</P2>
<P2>-1.03448275862 -9.07811400422</P2>
<P2>-0.620689655172 -5.44686840253</P2>
<P2>-0.206896551724 -1.81562280084</P2>
<P2>0.206896551724 1.81562280084</P2>
<P2>0.620689655172 5.44686840253</P2>
<P2>1.03448275862 9.07811400422</P2>
<P2>1.44827586207 12.7093596059</P2>
<P2>1.86206896552 16.3406052076</P2>
<P2>2.27586206897 19.9718508093</P2>
<P2>2.68965517241 23.603096411</P2>
<P2>3.10344827586 27.2343420127</P2>
<P2>3.51724137931 30.8655876144</P2>
<P2>3.93103448276 34.496833216</P2>
<P2>4.34482758621 38.1280788177</P2>
<P2>4.75862068966 41.7593244194</P2>
<P2>5.1724137931 45.3905700211</P2>
<P2>5.58620689655 49.0218156228</P2>
<P2>6 52.6530612245</P2>
</Poly2d>
</Img2d>
<Img2d Param="8.97959183673"><Poly2d Filled="0" Closed="0"><P2>-6 -53.8775510204</P2>
<P2>-5.58620689655 -50.1618578466</P2>
<P2>-5.1724137931 -46.4461646728</P2>
<P2>-4.75862068966 -42.7304714989</P2>
<P2>-4.34482758621 -39.0147783251</P2>
<P2>-3.93103448276 -35.2990851513</P2>
<P2>-3.51724137931 -31.5833919775</P2>
<P2>-3.10344827586 -27.8676988037</P2>
<P2>-2.68965517241 -24.1520056298</P2>
<P2>-2.27586206897 -20.436312456</P2>
<P2>-1.86206896552 -16.7206192822</P2>
<P2>-1.44827586207 -13.0049261084</P2>
<P2>-1.03448275862 -9.28923293455</P2>
<P2>-0.620689655172 -5.57353976073</P2>
<P2>-0.206896551724 -1.85784658691</P2>
<P2>0.206896551724 1.85784658691</P2>
<P2>0.620689655172 5.57353976073</P2>
<P2>1.03448275862 9.28923293455</P2>
<P2>1.44827586207 13.0049261084</P2>
<P2>1.86206896552 16.7206192822</P2>
<P2>2.27586206897 20.436312456</P2>
<P2>2.68965517241 24.1520056298</P2>
<P2>3.10344827586 27.8676988037</P2>
<P2>3.51724137931 31.5833919775</P2>
<P2>3.93103448276 35.2990851513</P2>
<P2>4.34482758621 39.0147783251</P2>
<P2>4.75862068966 42.7304714989</P2>
<P2>5.1724137931 46.4461646728</P2>
<P2>5.58620689655 50.1618578466</P2>
<P2>6 53.8775510204</P2>
</Poly2d>
</Img2d>
<Img2d Param="9.18367346939"><Poly2d Filled="0" Closed="0"><P2>-6 -55.1020408163</P2>
<P2>-5.58620689655 -51.3019000704</P2>
<P2>-5.1724137931 -47.5017593244</P2>
<P2>-4.75862068966 -43.7016185785</P2>
<P2>-4.34482758621 -39.9014778325</P2>
<P2>-3.93103448276 -36.1013370866</P2>
<P2>-3.51724137931 -32.3011963406</P2>
<P2>-3.10344827586 -28.5010555947</P2>
<P2>-2.68965517241 -24.7009148487</P2>
<P2>-2.27586206897 -20.9007741027</P2>
<P2>-1.86206896552 -17.1006333568</P2>
<P2>-1.44827586207 -13.3004926108</P2>
<P2>-1.03448275862 -9.50035186488</P2>
<P2>-0.620689655172 -5.70021111893</P2>
<P2>-0.206896551724 -1.90007037298</P2>
<P2>0.206896551724 1.90007037298</P2>
<P2>0.620689655172 5.70021111893</P2>
<P2>1.03448275862 9.50035186488</P2>
<P2>1.44827586207 13.3004926108</P2>
<P2>1.86206896552 17.1006333568</P2>
<P2>2.27586206897 20.9007741027</P2>
<P2>2.68965517241 24.7009148487</P2>
<P2>3.10344827586 28.5010555947</P2>
<P2>3.51724137931 32.3011963406</P2>
<P2>3.93103448276 36.1013370866</P2>
<P2>4.34482758621 39.9014778325</P2>
<P2>4.75862068966 43.7016185785</P2>
<P2>5.1724137931 47.5017593244</P2>
<P2>5.58620689655 51.3019000704</P2>
<P2>6 55.1020408163</P2>
</Poly2d>
</Img2d>
<Img2d Param="9.38775510204"><Poly2d Filled="0" Closed="0"><P2>-6 -56.3265306122</P2>
<P2>-5.58620689655 -52.4419422942</P2>
<P2>-5.1724137931 -48.5573539761</P2>
<P2>-4.75862068966 -44.672765658</P2>
<P2>-4.34482758621 -40.7881773399</P2>
<P2>-3.93103448276 -36.9035890218</P2>
<P2>-3.51724137931 -33.0190007037</P2>
<P2>-3.10344827586 -29.1344123856</P2>
<P2>-2.68965517241 -25.2498240676</P2>
<P2>-2.27586206897 -21.3652357495</P2>
<P2>-1.86206896552 -17.4806474314</P2>
<P2>-1.44827586207 -13.5960591133</P2>
<P2>-1.03448275862 -9.71147079521</P2>
<P2>-0.620689655172 -5.82688247713</P2>
<P2>-0.206896551724 -1.94229415904</P2>
<P2>0.206896551724 1.94229415904</P2>
<P2>0.620689655172 5.82688247713</P2>
<P2>1.03448275862 9.71147079521</P2>
<P2>1.44827586207 13.5960591133</P2>
<P2>1.86206896552 17.4806474314</P2>
<P2>2.27586206897 21.3652357495</P2>
<P2>2.68965517241 25.2498240676</P2>
<P2>3.10344827586 29.1344123856</P2>
<P2>3.51724137931 33.0190007037</P2>
<P2>3.93103448276 36.9035890218</P2>
<P2>4.34482758621 40.7881773399</P2>
<P2>4.75862068966 44.672765658</P2>
<P2>5.1724137931 48.5573539761</P2>
<P2>5.58620689655 52.4419422942</P2>
<P2>6 56.3265306122</P2>
</Poly2d>
</Img2d>
<Img2d Param="9.59183673469"><Poly2d Filled="0" Closed="0"><P2>-6 -57.5510204082</P2>
<P2>-5.58620689655 -53.5819845179</P2>
<P2>-5.1724137931 -49.6129486277</P2>
<P2>-4.75862068966 -45.6439127375</P2>
<P2>-4.34482758621 -41.6748768473</P2>
<P2>-3.93103448276 -37.7058409571</P2>
<P2>-3.51724137931 -33.7368050669</P2>
<P2>-3.10344827586 -29.7677691766</P2>
<P2>-2.68965517241 -25.7987332864</P2>
<P2>-2.27586206897 -21.8296973962</P2>
<P2>-1.86206896552 -17.860661506</P2>
<P2>-1.44827586207 -13.8916256158</P2>
<P2>-1.03448275862 -9.92258972555</P2>
<P2>-0.620689655172 -5.95355383533</P2>
<P2>-0.206896551724 -1.98451794511</P2>
<P2>0.206896551724 1.98451794511</P2>
<P2>0.620689655172 5.95355383533</P2>
<P2>1.03448275862 9.92258972555</P2>
<P2>1.44827586207 13.8916256158</P2>
<P2>1.86206896552 17.860661506</P2>
<P2>2.27586206897 21.8296973962</P2>
<P2>2.68965517241 25.7987332864</P2>
<P2>3.10344827586 29.7677691766</P2>
<P2>3.51724137931 33.7368050669</P2>
<P2>3.93103448276 37.7058409571</P2>
<P2>4.34482758621 41.6748768473</P2>
<P2>4.75862068966 45.6439127375</P2>
<P2>5.1724137931 49.6129486277</P2>
<P2>5.58620689655 53.5819845179</P2>
<P2>6 57.5510204082</P2>
</Poly2d>
</Img2d>
<Img2d Param="9.79591836735"><Poly2d Filled="0" Closed="0"><P2>-6 -58.7755102041</P2>
<P2>-5.58620689655 -54.7220267417</P2>
<P2>-5.1724137931 -50.6685432794</P2>
<P2>-4.75862068966 -46.615059817</P2>
<P2>-4.34482758621 -42.5615763547</P2>
<P2>-3.93103448276 -38.5080928923</P2>
<P2>-3.51724137931 -34.45460943</P2>
<P2>-3.10344827586 -30.4011259676</P2>
<P2>-2.68965517241 -26.3476425053</P2>
<P2>-2.27586206897 -22.2941590429</P2>
<P2>-1.86206896552 -18.2406755806</P2>
<P2>-1.44827586207 -14.1871921182</P2>
<P2>-1.03448275862 -10.1337086559</P2>
<P2>-0.620689655172 -6.08022519353</P2>
<P2>-0.206896551724 -2.02674173118</P2>
<P2>0.206896551724 2.02674173118</P2>
<P2>0.620689655172 6.08022519353</P2>
<P2>1.03448275862 10.1337086559</P2>
<P2>1.44827586207 14.1871921182</P2>
<P2>1.86206896552 18.2406755806</P2>
<P2>2.27586206897 22.2941590429</P2>
<P2>2.68965517241 26.3476425053</P2>
<P2>3.10344827586 30.4011259676</P2>
<P2>3.51724137931 34.45460943</P2>
<P2>3.93103448276 38.5080928923</P2>
<P2>4.34482758621 42.5615763547</P2>
<P2>4.75862068966 46.615059817</P2>
<P2>5.1724137931 50.6685432794</P2>
<P2>5.58620689655 54.7220267417</P2>
<P2>6 58.7755102041</P2>
</Poly2d>
</Img2d>
<Img2d Param="10"><Poly2d Filled="0" Closed="0"><P2>-6 -60</P2>
<P2>-5.58620689655 -55.8620689655</P2>
<P2>-5.1724137931 -51.724137931</P2>
<P2>-4.75862068966 -47.5862068966</P2>
<P2>-4.34482758621 -43.4482758621</P2>
<P2>-3.93103448276 -39.3103448276</P2>
<P2>-3.51724137931 -35.1724137931</P2>
<P2>-3.10344827586 -31.0344827586</P2>
<P2>-2.68965517241 -26.8965517241</P2>
<P2>-2.27586206897 -22.7586206897</P2>
<P2>-1.86206896552 -18.6206896552</P2>
<P2>-1.44827586207 -14.4827586207</P2>
<P2>-1.03448275862 -10.3448275862</P2>
<P2>-0.620689655172 -6.20689655172</P2>
<P2>-0.206896551724 -2.06896551724</P2>
<P2>0.206896551724 2.06896551724</P2>
<P2>0.620689655172 6.20689655172</P2>
<P2>1.03448275862 10.3448275862</P2>
<P2>1.44827586207 14.4827586207</P2>
<P2>1.86206896552 18.6206896552</P2>
<P2>2.27586206897 22.7586206897</P2>
<P2>2.68965517241 26.8965517241</P2>
<P2>3.10344827586 31.0344827586</P2>
<P2>3.51724137931 35.1724137931</P2>
<P2>3.93103448276 39.3103448276</P2>
<P2>4.34482758621 43.4482758621</P2>
<P2>4.75862068966 47.5862068966</P2>
<P2>5.1724137931 51.724137931</P2>
<P2>5.58620689655 55.8620689655</P2>
<P2>6 60</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-6.0000000012">-6.000000001e0</ViewingBoxXMin>
<ViewingBoxXMax Val="6.0000000012">6.000000001e0</ViewingBoxXMax>
<ViewingBoxYMin Val="-60.000000012">-6.000000001e1</ViewingBoxYMin>
<ViewingBoxYMax Val="60.000000012">6.000000001e1</ViewingBoxYMax>
</CoordinateSystem2d>
</Scene2d>
<TimeRange TimeBegin="0" TimeEnd="10"/></Canvas>
