<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % fragmentDTD SYSTEM "chrome://prince/locale/fragment.dtd">
  %fragmentDTD;
]>

<page id       = "fragments"
      xmlns    = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload   = "initSidebar()" 
      context  = "fragmentContext" >

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/fragment.js"/>
     
  
<popupset id="fragmentContextSet">
 <popup id="fragmentContext"
   onpopupshowing="fixFragmentContextMenu()"
   onpopuphiding="restoreFragmentContextMenu()"> 
    <menuitem id="fragment_paste" label="Paste" accesskey="P" oncommand="createFragmentFromClip();"/>
    <menuitem id="fragment_delete"   label="Delete" barelabel="Delete" accesskey="D" oncommand="deleteFragment();"/>
    <menuitem id="fragment_rename"   label="Change name/description of" barelabel = "Change name/description" accesskey="R" oncommand="renameFragment();"/>
    <menuitem id="fragment_newfolder"   label="New folder" accesskey="N" oncommand="newFragmentFolder();"/>
 </popup>
 <tooltip id="fragmentDescription"
   onpopupshowing="return showDescription(event,this);"/>
</popupset>                            
  
  <tree id="frag-tree" flex="1" enableColumnDrag="true" seltype="single" ondblclick="loadFragment(event,this);"
         onkeypress="loadFragment(event, this);"
         ondraggesture = "nsDragAndDrop.startDrag(event, fragObserver);nsDragAndDrop.mDragSession=null;"
         ondragover = "nsDragAndDrop.dragOver(event, fragObserver);" 
         ondragdrop = "nsDragAndDrop.drop(event, fragObserver);"
         datasources="rdf:files" flags="dont-build-content"
         sortActive="true" sortDirection="ascending"
         sortResource="http://homefile.netscape.com/NC-rdf#Name"
   >
    <treecols>
      <treecol id="Name" label="Name" primary="true" flex="1" persist="width ordinal hidden"
        sortactive="true" sortDirection = "ascending" />
      <splitter/>
      <treecol id="Date" label="Date" hidden="true" flex="1"  persist="width ordinal hidden"
        sortDirection = "ascending"/>  
      <splitter/>
      <treecol id="Size" label="Size" hidden="true" flex="1"  persist="width ordinal hidden" 
        sortDirection = "ascending"/>
    </treecols>

      <template>
        <rule>
          <treechildren tooltip="fragmentDescription">
            <treeitem uri="rdf:*">
              <treerow >                                                               
                <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                   <!--   src="rdf:http://home.netscape.com/NC-rdf#Icon"/ -->
                <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
                <treecell label="rdf:http://home.netscape.com/NC-rdf#Content-Length"/>
              </treerow>
            </treeitem>
          </treechildren>
        </rule>
      </template>
  </tree>
</page>
