# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla MathML Project.
#
# The Initial Developer of the Original Code is
# The University of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roger B. Sidje <rbs@maths.uq.edu.au>
#   Jungshik Shin <jshin@mailaps.org>
#   Christopher Blizzard <blizzard@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains supported custom encodings for pango font
# rendering.  For information about the specific encodings, look at
# fontEncoding.properties.  It contains a lot more verbiage than you
# will find here.  There are a lot of encodings supported in the old
# encoding file that pango supports directly, so there should be
# little reason to use those custom encodings.  The pango custom code
# doesn't support .wide fonts, so consider yourself warned!
#

# To be honest, we basically support mathml and that's about it.

encoding.cmr10.ttf  = x-ttf-cmr
encoding.cmmi10.ttf = x-ttf-cmmi
encoding.cmsy10.ttf = x-ttf-cmsy
encoding.cmex10.ttf = x-ttf-cmex

encoding.cmr10.ftcmap  = unicode
encoding.cmmi10.ftcmap = unicode
encoding.cmsy10.ftcmap = unicode
encoding.cmex10.ftcmap = unicode

encoding.math1.ttf          = x-mathematica1
encoding.math1-bold.ttf     = x-mathematica1
encoding.math1mono.ttf      = x-mathematica1
encoding.math1mono-bold.ttf = x-mathematica1

encoding.math2.ttf          = x-mathematica2
encoding.math2-bold.ttf     = x-mathematica2
encoding.math2mono.ttf      = x-mathematica2
encoding.math2mono-bold.ttf = x-mathematica2

encoding.math3.ttf          = x-mathematica3
encoding.math3-bold.ttf     = x-mathematica3
encoding.math3mono.ttf      = x-mathematica3
encoding.math3mono-bold.ttf = x-mathematica3

encoding.math4.ttf          = x-mathematica4
encoding.math4-bold.ttf     = x-mathematica4
encoding.math4mono.ttf      = x-mathematica4
encoding.math4mono-bold.ttf = x-mathematica4

encoding.math5.ttf          = x-mathematica5
encoding.math5-bold.ttf     = x-mathematica5
encoding.math5bold.ttf      = x-mathematica5
encoding.math5mono.ttf      = x-mathematica5
encoding.math5mono-bold.ttf = x-mathematica5
encoding.math5monobold.ttf  = x-mathematica5

encoding.math1.ftcmap          = mac_roman
encoding.math1-bold.ftcmap     = mac_roman
encoding.math1mono.ftcmap      = mac_roman
encoding.math1mono-bold.ftcmap = mac_roman

encoding.math2.ftcmap          = mac_roman
encoding.math2-bold.ftcmap     = mac_roman
encoding.math2mono.ftcmap      = mac_roman
encoding.math2mono-bold.ftcmap = mac_roman

encoding.math3.ftcmap          = mac_roman
encoding.math3-bold.ftcmap     = mac_roman
encoding.math3mono.ftcmap      = mac_roman
encoding.math3mono-bold.ftcmap = mac_roman

encoding.math4.ftcmap          = mac_roman
encoding.math4-bold.ftcmap     = mac_roman
encoding.math4mono.ftcmap      = mac_roman
encoding.math4mono-bold.ftcmap = mac_roman

encoding.math5.ftcmap          = mac_roman
encoding.math5-bold.ftcmap     = mac_roman
encoding.math5bold.ftcmap      = mac_roman
encoding.math5mono.ftcmap      = mac_roman
encoding.math5mono-bold.ftcmap = mac_roman
encoding.math5monobold.ftcmap  = mac_roman

encoding.mtextra.ttf = x-mtextra
encoding.mtextra.ftcmap = mac_roman

