;VIProductVersion "1.0.0.0"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${APP_DISPLAY_NAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Comments"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "MacKichan Software, Inc."
;VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "${APP_DISPLAY_NAME} is a Trademark of The Mozilla Foundation."
;VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "MacKichan Software, Inc."
;VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Installer for ${APP_DISPLAY_NAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${APP_VER}"

VIProductVersion "1.0.0.0"
VIAddVersionKey "ProductName"     "${BrandShortName}"
VIAddVersionKey "CompanyName"     "MacKichan Software, Inc."
VIAddVersionKey "LegalTrademarks" "${BrandShortName} is a Trademark of MacKichan Software, Inc."				 
VIAddVersionKey "LegalCopyright"  "MacKichan Software, Inc."
VIAddVersionKey "FileVersion"     "${AppVersion}"
;VIAddVersionKey "Comments"        "Comments"
