; WINDOWS VERSION
; This file lists the graphics file extensions that are understood by Scientific WorkPlace,
; Scientific Word, and Scientific Notebook.
;
; Graphics formats that are not understood by the underlying Mozilla base or implemented by
; a plugin must first be converted to a form that can be displayed.
;
; The [Converters] section gives, for each extension, the command string that does the conversion.
; We count SVG and EPS as acceptable formats because with the right packages, they work with pdfTeX and
; XeTeX.
;
; Users that want to experiment with adding support for new graphics formats can add additional lines to
; these sections. We assume that all conversion programs, including convert and sam2p, are in the
; utilities/bin subdirectory (location varies slightly with the platform).

; $1 stands for the base name of the original file (the full path without the extension).
; $2 stands for the leaf name (without the extension) of the original file.
; $3 stands for the desired width of the converted image.
; $4 stands for the desired height of the converted image.

[Metadata]
Version=1.0
Date=2014-04-18

[LossyBitmaps]
List=jpg jpeg

[LosslessBitmaps]
List=png gif tif tiff bmp

[Vector]
List=emf wmf svg pdf eps ps

[Video]
List=mp4 avi mov wmv

; extensions with no text following the '=' are directly viewable in the program, and do not need to be
; converted. The '<extension>=' part is needed, though, to show that the extension is acceptable.
; We use commas instead of spaces to separate parameters, because otherwise spaces in paths can cause a problem.

[Converters]
jpg=
jpeg=
png=
svg=
tif=convert,$1.tif,gcache\$2.png
tiff=convert,$1.tiff,gcache\$2.png
bmp=sam2p,$1.bmp,gcache\$2.png
emf=wmf2epsc,graphics\$2.emf;epstoepf,$2;sam2p,graphics\$2.eps,gcache\$2.png
wmf=wmf2epsc,graphics\$2.wmf,graphics\$2.eps;epstoepf,$2;sam2p,graphics\$2.eps,gcache\$2.png
pdf=sam2p,$1.pdf,gcache\$2.png
eps=epstopdf,graphics\$1.eps,graphics\$2.pdf;sam2p,graphics\$1.eps,gcache\$2.png
ps=sam2p,$1.ps,gcache\$2.png
gif=convert,$1.gif,tcache\$2.png
mp4=
avi=
mov=
wmv=

