<?xml version="1.0"?>
<fragment>
  <data>
    %3CbodyText%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%3Cmath%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1998%2FMath%2FMathML%22%3E%3Cmn%3E1.081202338%3C%2Fmn%3E%3Cmo%3E(%3C%2Fmo%3E%3Cmn%3E24%3C%2Fmn%3E%3Cmo%3E)%3C%2Fmo%3E%3Cmo%20form%3D%22infix%22%3E%C3%97%3C%2Fmo%3E%3Cmsup%3E%3Cmn%3E10%3C%2Fmn%3E%3Cmn%3E12%3C%2Fmn%3E%3C%2Fmsup%3E%3Cmo%20form%3D%22infix%22%20rspace%3D%22thickmathspace%22%3E%E2%81%A2%3C%2Fmo%3E%3Cmstyle%20mathcolor%3D%22green%22%20msiSelectionManagerID%3D%2226%22%3E%3Cmi%20class%3D%22msi_unit%22%20mathvariant%3D%22normal%22%3EC%3C%2Fmi%3E%3Cmsup%20mathcolor%3D%22green%22%3E%3Cmi%20class%3D%22msi_unit%22%20mathvariant%3D%22normal%22%3Em%3C%2Fmi%3E%3Cmrow%3E%3Cmo%20form%3D%22prefix%22%3E%E2%88%92%3C%2Fmo%3E%3Cmn%3E3%3C%2Fmn%3E%3C%2Fmrow%3E%3C%2Fmsup%3E%3C%2Fmstyle%3E%3C%2Fmath%3E%0A%3C%2FbodyText%3E
  </data>
  <context>
    %3Chtml%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%20xmlns%3Amml%3D%22http%3A%2F%2Fwww.w3.org%2F1998%2FMath%2FMathML%22%20xmlns%3Asw%3D%22http%3A%2F%2Fwww.sciword.com%2Fnamespaces%2Fsciword%22%3E%3Cbody%3E%3CbodyText%3E%3Ctable%20cols%3D%22ll%22%20cellpadding%3D%224%22%20border%3D%221%22%20req%3D%22tabulary%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E%3C%2FbodyText%3E%3C%2Fbody%3E%3C%2Fhtml%3E
  </context>
  <info>
    0%2C0
  </info>
  <description>atomic unit of charge density</description>
</fragment>