cascades.jar:
% content cascades %content/
 	content/EdCssProps.css              (resources/content/EdCssProps.css)
 	content/EdCssProps.js               (resources/content/EdCssProps.js)
 	content/EdCssProps-utils.js         (resources/content/EdCssProps-utils.js)
 	content/EdCssProps.xul              (resources/content/EdCssProps.xul)
 	content/cascadesOverlay.js          (resources/content/cascadesOverlay.js)
 	content/cascadesOverlay.xul         (resources/content/cascadesOverlay.xul)
 	content/commonCssProps.js           (resources/content/commonCssProps.js)
 	content/compatibility.js            (resources/content/compatibility.js)
 	content/contents.rdf                (resources/content/contents.rdf)
 	content/tabsOverlay.xul             (resources/content/tabsOverlay.xul)
	content/specificCSSProps.js         (resources/content/specificCSSProps.js)
	content/borderProps.xul             (resources/content/borderProps.xul)
	content/textProps.xul               (resources/content/textProps.xul)
	content/backgroundProps.xul         (resources/content/backgroundProps.xul)
	content/boxProps.xul                (resources/content/boxProps.xul)
	content/auralProps.xul              (resources/content/auralProps.xul)

en-US.jar:
% locale cascades en-US %locale/
 	locale/EdCssProps.dtd         (resources/locale/en-US/EdCssProps.dtd)
 	locale/cascadesOverlay.dtd    (resources/locale/en-US/cascadesOverlay.dtd)
 	locale/contents.rdf           (resources/locale/en-US/contents.rdf)
