#  el_GR.aff 
#  greek affix file
#  for MySpell (pspell)
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 27/01/02
#  Vryonis Panayotis    vrypan@yassou.net  27/01/02
#
#  Based on an older job :
#  greek.aff file
#  for ispell 
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 1999
#  
#  Based on an older job :
#  ellhnika.aff for Greek language by Μήταλας Γιάννης and Σερασκέρης Νίκος
#  Καρλόβασι, Σάμος ,24-9-97  

SET ISO8859-7
TRY αάοόιίϊΐεέηήυύϋΰωώτνρσκμπλςγδθφβζξψ


# prefix rules


PFX A Y 1
PFX A   0     α         .       # βάσιμος > αβάσιμος

PFX B Y 1
PFX B   0     ξανα      .       # ζητώ > ξαναζητώ

PFX C Y 1
PFX C   0     απο       .       # σύνθεση > αποσύνθεση

PFX D Y 1
PFX D   0     κατα      .       # στροφή > καταστροφή

PFX E Y 1
PFX E   0     παρα      .       # βλέπω > παραβλέπω

                                                     
# suffix rules

SFX F Y 4
SFX F ώ     ά          .    # αγαπώ > αγαπά
SFX F ός    ά          .    # καλός > καλά 
SFX F ό     ά          .    # βουνό > βουνά      
SFX F άς    ά          .    # σφουγγαράς > σφουγγαρά

SFX G Y 7
SFX G ώ     άς         .    # αγαπώ > αγαπάς 
SFX G 0     ς          ά    # καρδιά > καρδιάς
SFX G ός    ού         .    # ουρανός > ουρανού
SFX G ό     ού         .    # βουνό > βουνού
SFX G ούς   ού         .    # παππούς > παππού 
SFX G ω     εις        .    # δένω > δένεις 
SFX G η     εις        .    # σκέψη > σκέψεις

SFX H Y 3 
SFX H 0     ς          [ώω]     # Αργυρώ > Αργυρώς  Δέσπω > Δέσπως
SFX H ός    ώς         .        # καλός > καλώς   τελευταίος τελευταίως
SFX H ής    ώς         .        # # συνεχής > συνεχώς

SFX I Y 5 
SFX I ώ     είς        .          # αγαπηθώ > αγαπηθείς
SFX I ος    α          .          # ωραίος > ωραία 
SFX I ο     α          .          # βιβλίο > βιβλία  
SFX I ης    α          .          # ζηλιάρης > ζηλιάρα
SFX I ας    α          .          # αγώνας > αγώνα
 
SFX J Y 5 
SFX J ώ     εί         .          # αγαπηθώ > αγαπηθεί
SFX J ός    έ          .          # ουρανός > ουρανέ
SFX J ές    έ          .          # καφές > καφέ 
SFX J ύς    ιούς       .          # βαθύς > βαθιούς
SFX J ω     οντας      .          # δένω > δένοντας
	 
SFX K Y 4 
SFX K ώ    ούμε        .           # αγαπώ > αγαπούμε
SFX K ός   οί          .           # ουρανός > ουρανοί
SFX K ές   έδες        .           # καφές > καφέδες
SFX K 0    ς           η           # νίκη > νίκης

SFX L Y 5 
SFX L ός   ών          .           # ουρανός > ουρανών 
SFX L ής   ών          .           # νικητής > νικητών 
SFX L ά    ών          .           # καρδιά > καρδιών
SFX L ή    ών          .           # ψυχή > ψυχών
SFX L ό    ών          .           # βουνό > βουνών

SFX M Y 4 
SFX M ώ    ούν         .            # αγαπώ > αγαπούν
SFX M ός   ούς         .            # ουρανός > ουρανούς
SFX M ώς   ώτων        .            # καθεστώς > καθεστώτων
SFX M ί    ιού         .            # πουλί > πουλιού 

SFX N Y 5
SFX N ούς  ούδων       .             # παππούς > παππούδων
SFX N ας   ες          .             # αγώνας > αγώνες
SFX N α    ες          .             # ώρα > ώρες
SFX N η    ες          .             # νίκη > νίκες 
SFX N ης   ες          .             # ναύτης > ναύτες

SFX O Y 5
SFX O ώ    άμε         .            # αγαπώ > αγαπάμε
SFX O ός   ιά          .            # γλυκός > γλυκιά
SFX O ής   ιά          .            # σταχτής > σταχτιά 
SFX O ί    ιά          .            # πουλί > πουλιά
SFX O ύς   ιά          .            # βαθύς > βαθιά 

SFX P Y 4
SFX P ώ    άτε         .            # αγαπώ > αγαπάτε
SFX P ός   ότος        .            # γεγονός > γεγονότος
SFX P ω    ετε         .            # δένω > δένετε
SFX P η    εως         .            # σκέψη > σκέψεως

SFX Q Y 5
SFX Q ώ    άστε        .            # λυπώ > λυπάστε
SFX Q ας   ων          .            # αγώνας > αγώνων 
SFX Q ος   ων          .            # δρόμος > δρόμων
SFX Q ο    ων          .            # σίδερο > σίδερων
SFX Q ύς   ύ           .            # βαθύς > βαθύ

	 
SFX R Y 4
SFX R ώ    ιέμαι       .            # αγαπώ > αγαπιέμαι
SFX R ής   άδες        .            # πραματευτής > πραματευτάδες
SFX R άς   άδες        .            # σφουγγαράς > σφουγγαράδες
SFX R ω    ομαι        .            # δένω > δένομαι

	 
SFX S Y 4
SFX S ώ    ιέσαι       .            # αγαπώ > αγαπιέσαι
SFX S ής   άδων        .            # πραματευτής > πραματευτάδων
SFX S άς   άδων        .            # σφουγγαράς > σφουγγαράδων
SFX S ω    εσαι        .            # δένω > δένεσαι

SFX T Y 4
SFX T ώ   άν           .             # αγαπώ > αγαπάν 
SFX T ός  ότα          .             # γεγονός > γεγονότα
SFX T ω   ουν          .             # δένω > δένουν
SFX T ας  ατα          .             # κρέας > κρέατα


SFX U Y 4
SFX U ώ     ιέται     .              # αγαπώ > αγαπιέται 
SFX U ής    ήδες      .              # μπαλωματής > μπαλωματήδες
SFX U ί     ιών       .              # πουλί > πουλιών
SFX U ύς    ιών       .              # βαθύς > βαθιών

	 
SFX V Y 5
SFX V ώ     ιέστε     .              # αγαπώ > αγαπιέστε
SFX V ούς   ούδες     .              # παππούς > παππούδες
SFX V ής    ί         .              # σταχτής > σταχτί
SFX V ω     εστε      .              # δένω > δένεστε
SFX V 0     τα        μα             # κύμα > κύματα

SFX W Y 5
SFX W ώ     ιούνται   .              # αγαπώ > αγαπιούνται
SFX W ώς    ώτα       .              # καθεστώς > καθεστώτα
SFX W ω     ονται     .              # δένω > δένονται
SFX W 0     τος       μα             # κύμα > κύματος
SFX W 0     ς         ή              # ψυχή > ψυχής

SFX X Y 5
SFX X ώ   ιόμουν      .               # αγαπώ > αγαπιόμουν
SFX X ός  ή           .               # καλός > καλή 
SFX X ος  η           .               # δάσος > δάση 
SFX X ής  ή           .               # νικητής > νικητή 
SFX X ης  η           .               # ναύτης > ναύτη

SFX Y Y 4
SFX Y ώ       ιόσουν  .               # αγαπώ > αγαπιόσουν
SFX Y όμουν   όσουν   .               # δενόμουν > δενόσουν 
SFX Y ω       ουμε    .               # δένω > δένουμε
SFX Y η       εων     .               # σκέψη > σκέψεων


SFX Z Y 3
SFX Z ώ       ιόταν   .               # αγαπώ > αγαπιόταν
SFX Z μουν   ταν      όμουν           # δενόμουν > δενόταν 
SFX Z ς      δων      ές              # καφές > καφέδων

SFX a Y 4
SFX a ώ     ιόμαστε      .            # αγαπώ > αγαπιόμαστε
SFX a ός    ό            .            # καλός > καλό
SFX a ω     αμε          .            # δένω > δέναμε
SFX a 0     με           α            # αγαπούσα > αγαπούσαμε

	 
SFX b Y 4
SFX b ώ    ιόσαστε     .               # αγαπώ > αγαπιόσαστε
SFX b ω    ατε         .               # δένω > δένατε
SFX b με   τε          αμε             # αγαπήσαμε > αγαπήσατε
SFX b 0    τε          α               # αγαπούσα > αγαπούσατε

SFX c Y 3
SFX c ώ      ιόνταν    .               # αγαπώ > αγαπιόνταν
SFX c όμουν  όνταν     .               # θυμόμουν > θυμόνταν
SFX c ω      ονταν     .               # δένω > δένονταν

SFX d Y 4
SFX d ώ      ιούνταν     .             # αγαπώ > αγαπιούνταν
SFX d ω      ου          .             # δένω > δένου
SFX d 0      υ           ο             # σίδερο > σίδερου
SFX d ς      υ           ος            # δρόμος > δρόμου

SFX e Y 4
SFX e  ώ    ούνται   .                 # λυπώ > λυπούνται
SFX e  ω    ε        .                 # δένω > δένε
SFX e  ος   ε        .                 # δρόμος > δρόμε
SFX e  α    ε        .                 # αγαπούσα > αγαπούσε

SFX f Y 3
SFX f ώ   άσαι   .                     # λυπώ > λυπάσαι
SFX f ί   ιού    .                     # πουλί > πουλιού
SFX f ς   δες    ης                    # νοικοκύρης > νοικοκύρηδες

SFX g Y 4
SFX g ώ          άται        .         # λυπώ > λυπάται
SFX g ός         ότων        .         # γεγονός γεγονότων
SFX g ης         ηδων        .         # νοικοκύρης > νοικοκύρηδων
SFX g α          αν          .         # αγαπούσα > αγαπούσαν

SFX h Y 4
SFX h ώ          ούμαστε     .         # λυπώ > λυπούμαστε
SFX h ώς         ώτος        .         # καθεστώς > καθεστώτος
SFX h όμουν      όμαστε      .         # δενόμουν > δενόμαστε
SFX h α          ας          .         # ώρα > ώρας

SFX i Y 4
SFX i ώ          ώντας       .         # αγαπώ > αγαπώντας
SFX i ής         ές          .         # νικητής > νικητές
SFX i ά          ές          .         # καρδιά > καρδιές
SFX i ή          ές          .         # ψυχή > ψυχές

SFX j Y 3
SFX j ης         ικο         .         # ζηλιάρης > ζηλιάρικο
SFX j ω          τε          .         # δέσω > δέστε
SFX j ος         ους         .         # δρόμος > δρόμους

SFX k Y 3
SFX k ω          εται        .         # δένω > δένεται
SFX k ος         οι          .         # δρόμος > δρόμοι
SFX k ας         ατος        .         # κρέας > κρέατος

SFX l Y 4
SFX l υ          ια          .         # βράδυ > βράδια
SFX l ι          ια          .         # καλοκαίρι > καλοκαίρια
SFX l ώ          ούμαι       .         # λυπώ > λυπούμαι
SFX l ής         ήδων        .         # μπαλωματής > μπαλωματήδων

SFX m Y 3
SFX m ώ          άει         .         # αγαπώ > αγαπάει
SFX m όμουν      όσαστε      .         # δενόμουν > δενόσαστε
SFX m ω          ει          .         # δένω > δένει  

SFX n Y 3
SFX n ύς         ιοί         .        # βαθύς > βαθιοί 
SFX n ώ          είτε        .        # αγαπηθώ > αγαπηθείτε
SFX n ος         ο           .        # δρόμος > δρόμο
