SET ISO8859-2
TRY aáäeéiíoóôúyýbcèdïlµåòfjkpràs¹t»vghqwxz¾
#COMPOUNDMIN 2
#COMPOUNDFLAG Y

SFX Z Y 85
SFX Z   úra  úr           úra
SFX Z   òka  niek         [^i][^éíóôúý]òka
SFX Z   ïka  diek         [^i][^éíóôúý]ïka
SFX Z   »ka  tiek         [^i][^éíóôúý]»ka
SFX Z   µka  liek         [^i][^éíóôúý]µka
SFX Z   µba  lieb         µba
SFX Z   za   z            [áéíó]za
SFX Z   yba  ýb           yba
SFX Z   va   v            ova
SFX Z   va   iev          [tz]va
SFX Z   una  ún           una
SFX Z   uka  úk           uka
SFX Z   ta   t            orta
SFX Z   ta   t            [áéóú]ta
SFX Z   ra   r            éra
SFX Z   ota  ôt           ota
SFX Z   ora  ôr           ora
SFX Z   ola  ôl           ola
SFX Z   oha  ôh           [^áéíóúýíóúý]loha
SFX Z   ocha ôch          o[]a
SFX Z   oba  ôb           oba
SFX Z   na   n            úna
SFX Z   na   en           jna
SFX Z   ma   iem          rma
SFX Z   ka   ok           i[aeou]stka
SFX Z   ka   ok           i[aeou][dmnst»è]ka
SFX Z   ka   ok           [àáåéíóôúý]stka
SFX Z   ka   ok           [àáåéíóôúý][bcdfk-nprstvz¹¾¹è]ka
SFX Z   ka   ok           [jµ]ka
SFX Z   ka   k            oka
SFX Z   ka   k            [áéíóúý]ka
SFX Z   ka   iek          io¹ka
SFX Z   ka   iek          [^sáéíóôúý][bcdflmnprstvz¹¾è]ka
SFX Z   ka   iek          [^i][aeiouy]stka
SFX Z   ka   iek          [^aeiouyàáåéíóôúý]stka
SFX Z   ita  ít           ita
SFX Z   ina  ín           ina
SFX Z   ila  íl           ila
SFX Z   ika  ík           ika
SFX Z   iha  íh           iha
SFX Z   ica  íc           ica
SFX Z   ha   h            áha
SFX Z   ha   h            [áéíóúýíóúý]loha
SFX Z   ha   h            [áéíóúý].aha
SFX Z   eta  iet          eta
SFX Z   ena  ien          ena
SFX Z   ela  iel          ela
SFX Z   eka  iek          ieka
SFX Z   eka  iek          [^i]eka
SFX Z   eba  ieb          eba
SFX Z   da   d            da
SFX Z   ba   ieb          [rz]ba
SFX Z   ava  áv           [^áéíóúý].ava
SFX Z   ava  áv           [^áéíóúý]..ava
SFX Z   ava  av           [áéíóúý].ava
SFX Z   ava  av           [áéíóúý]..ava
SFX Z   auza áuz          auza
SFX Z   ata  át           [^áéíóúý]..ata
SFX Z   ata  at           [áéíóúý]..ata
SFX Z   arta árt          arta
SFX Z   anka ánk          anka
SFX Z   ana  án           ana
SFX Z   aka  ák           aka
SFX Z   aha  áh           [^áéíóúý].aha
SFX Z   a    ám           i[aeou].a
SFX Z   a    ám           [^àáéíóúý].a
SFX Z   a    ám           [^i][aeiouy].a
SFX Z   a    ám           [^i][aeiouy]..a
SFX Z   a    ám           [^aeiouyàáéíóúý]..a
SFX Z   a    ách          i[aeou].a
SFX Z   a    ách          [^àáéíóúý].a
SFX Z   a    ách          [^i][aeiouy].a
SFX Z   a    ách          [^i][aeiouy]..a
SFX Z   a    ách          [^aeiouyàáéíóúý]..a
SFX Z   a    y            a
SFX Z   a    u            a
SFX Z   a    ou           a
SFX Z   a    e            a
SFX Z   a    ami          a
SFX Z   0    m            i[aeou]..a
SFX Z   0    m            [àáéíóúý].a
SFX Z   0    m            [àáéíóúý]..a
SFX Z   0    ch           i[aeou]..a
SFX Z   0    ch           [àáéíóúý].a
SFX Z   0    ch           [àáéíóúý]..a

SFX Y Y 137
SFX Y   ý    ými          ý
SFX Y   ý    ým           ý
SFX Y   ý    ých          ý
SFX Y   ý    ú            ý
SFX Y   ý    í            ý
SFX Y   ý    ému          ý
SFX Y   ý    ého          ý
SFX Y   ý    é            ý
SFX Y   ý    á            ý
SFX Y   ý    ¹ími         dý
SFX Y   ý    ¹ím          dý
SFX Y   ý    ¹ím          dý
SFX Y   ý    ¹ích         dý
SFX Y   ý    ¹ích         dý
SFX Y   ý    ¹í           dý
SFX Y   ý    ¹ou          dý
SFX Y   ý    ¹om          dý
SFX Y   ý    ¹iu          dý
SFX Y   ý    ¹iemu        dý
SFX Y   ý    ¹ieho        dý
SFX Y   ý    ¹ie          dý
SFX Y   ý    ¹ia          dý
SFX Y   ý    ¹ej          dý
SFX Y   ý    ¹ej          dý
SFX Y   ý    ou           ý
SFX Y   ý    om           ý
SFX Y   ý    ej¹ími       [kntv]ý
SFX Y   ý    ej¹ím        [kntv]ý
SFX Y   ý    ej¹ím        [kntv]ý
SFX Y   ý    ej¹ích       [kntv]ý
SFX Y   ý    ej¹ích       [kntv]ý
SFX Y   ý    ej¹í         [kntv]ý
SFX Y   ý    ej¹ou        [kntv]ý
SFX Y   ý    ej¹om        [kntv]ý
SFX Y   ý    ej¹iu        [kntv]ý
SFX Y   ý    ej¹iemu      [kntv]ý
SFX Y   ý    ej¹ieho      [kntv]ý
SFX Y   ý    ej¹ie        [kntv]ý
SFX Y   ý    ej¹ia        [kntv]ý
SFX Y   ý    ej¹ej        [kntv]ý
SFX Y   ý    ej¹ej        [kntv]ý
SFX Y   ý    ej           ý
SFX Y   ý    ej           ý
SFX Y   y    ymi          y
SFX Y   y    ym           y
SFX Y   y    ych          y
SFX Y   y    u            y
SFX Y   y    ou           y
SFX Y   y    om           y
SFX Y   y    o            y
SFX Y   y    i            y
SFX Y   y    emu          y
SFX Y   y    ej¹ími       [klntv]y
SFX Y   y    ej¹ím        [klntv]y
SFX Y   y    ej¹ím        [klntv]y
SFX Y   y    ej¹ích       [klntv]y
SFX Y   y    ej¹ích       [klntv]y
SFX Y   y    ej¹í         [klntv]y
SFX Y   y    ej¹ou        [klntv]y
SFX Y   y    ej¹om        [klntv]y
SFX Y   y    ej¹iu        [klntv]y
SFX Y   y    ej¹iemu      [klntv]y
SFX Y   y    ej¹ieho      [klntv]y
SFX Y   y    ej¹ie        [klntv]y
SFX Y   y    ej¹ia        [klntv]y
SFX Y   y    ej¹ej        [klntv]y
SFX Y   y    ej¹ej        [klntv]y
SFX Y   y    ej           y
SFX Y   y    eho          y
SFX Y   y    e            y
SFX Y   y    a            y
SFX Y   i    u            i
SFX Y   i    ou           i
SFX Y   i    om           i
SFX Y   i    imi          i
SFX Y   i    im           i
SFX Y   i    ich          i
SFX Y   i    emu          i
SFX Y   i    ej           i
SFX Y   i    eho          i
SFX Y   i    e            i
SFX Y   i    a            i
SFX Y   e    ej¹ími       e
SFX Y   e    ej¹ím        e
SFX Y   e    ej¹ím        e
SFX Y   e    ej¹ích       e
SFX Y   e    ej¹ích       e
SFX Y   e    ej¹í         e
SFX Y   e    ej¹ou        e
SFX Y   e    ej¹om        e
SFX Y   e    ej¹iu        e
SFX Y   e    ej¹iemu      e
SFX Y   e    ej¹ieho      e
SFX Y   e    ej¹ie        e
SFX Y   e    ej¹ia        e
SFX Y   e    ej¹ej        e
SFX Y   e    ej¹ej        e
SFX Y   0    ými          ov
SFX Y   0    ými          m
SFX Y   0    ými          in
SFX Y   0    ým           ov
SFX Y   0    ým           m
SFX Y   0    ým           in
SFX Y   0    ých          ov
SFX Y   0    ých          m
SFX Y   0    ých          in
SFX Y   0    ý            m
SFX Y   0    ú            m
SFX Y   0    í            ov
SFX Y   0    í            m
SFX Y   0    í            in
SFX Y   0    ému          m
SFX Y   0    ého          m
SFX Y   0    é            m
SFX Y   0    á            m
SFX Y   0    u            ov
SFX Y   0    u            in
SFX Y   0    ou           ov
SFX Y   0    ou           m
SFX Y   0    ou           in
SFX Y   0    om           ov
SFX Y   0    om           m
SFX Y   0    om           in
SFX Y   0    o            ov
SFX Y   0    o            in
SFX Y   0    mu           ov
SFX Y   0    mu           in
SFX Y   0    ho           ov
SFX Y   0    ho           in
SFX Y   0    ej           ov
SFX Y   0    ej           m
SFX Y   0    ej           m
SFX Y   0    ej           in
SFX Y   0    e            ov
SFX Y   0    e            in
SFX Y   0    a            ov
SFX Y   0    a            in

SFX X Y 158
SFX X   èi»  è            èi»
SFX X   ¾i»  ¾            ¾i»
SFX X   »    ¹            ie»
SFX X   »    te           y»
SFX X   »    te           ie»
SFX X   »    me           y»
SFX X   »    me           ie»
SFX X   »    m            ie»
SFX X   »    lo           y»
SFX X   »    lo           i»
SFX X   »    li           y»
SFX X   »    li           i»
SFX X   »    la           y»
SFX X   »    la           i»
SFX X   »    l            y»
SFX X   »    l            i»
SFX X   »    júc          y»
SFX X   »    jú           y»
SFX X   »    je¹          y»
SFX X   »    jete         y»
SFX X   »    jeme         y»
SFX X   »    jem          y»
SFX X   »    je           y»
SFX X   ¹i»  ¹            ¹i»
SFX X   zi»  z            zi»
SFX X   zia» ezmúc        zia»
SFX X   zia» ezmú         zia»
SFX X   zia» ezmite       zia»
SFX X   zia» ezmime       zia»
SFX X   zia» ezmi         zia»
SFX X   zia» ezme¹        zia»
SFX X   zia» ezmete       zia»
SFX X   zia» ezmeme       zia»
SFX X   zia» ezmem        zia»
SFX X   zia» ezme         zia»
SFX X   y»   y            y»
SFX X   vi»  v            vi»
SFX X   ti»  »te          ti»
SFX X   ti»  »me          ti»
SFX X   ti»  »            ti»
SFX X   si»  s            si»
SFX X   ri»  r            ri»
SFX X   pi»  p            pi»
SFX X   ni»  òte          ni»
SFX X   ni»  òme          ni»
SFX X   ni»  ò            ni»
SFX X   mi»  m            mi»
SFX X   li»  µte          [aeiouyáäéíóúý]li»
SFX X   li»  µme          [aeiouyáäéíóúý]li»
SFX X   li»  µ            [aeiouyáäéíóúý]li»
SFX X   lia» µajúc        klia»
SFX X   lia» µajú         klia»
SFX X   lia» µajte        klia»
SFX X   lia» µajme        klia»
SFX X   lia» µaje¹        klia»
SFX X   lia» µajete       klia»
SFX X   lia» µajeme       klia»
SFX X   lia» µajem        klia»
SFX X   lia» µaje         klia»
SFX X   lia» µaj          klia»
SFX X   ki»  k            ki»
SFX X   ji»  j            ji»
SFX X   i»   te           [^dlnt]i»
SFX X   i»   me           [^dlnt]i»
SFX X   i»   i¹           i»
SFX X   i»   ite          i»
SFX X   i»   ite          [^aeiouyáäéíóúý]li»
SFX X   i»   ime          i»
SFX X   i»   ime          [^aeiouyáäéíóúý]li»
SFX X   i»   im           i»
SFX X   i»   iac          [^j]i»
SFX X   i»   ia           i»
SFX X   i»   ia           [^j]i»
SFX X   i»   i            i»
SFX X   i»   i            [^aeiouyáäéíóúý]li»
SFX X   i»   ac           ji»
SFX X   i»   a            ji»
SFX X   ie»  ú            [cr]ie»
SFX X   ie»  ite          [clr]ie»
SFX X   ie»  ime          [clr]ie»
SFX X   ie»  iac          rie»
SFX X   ie»  i            [clr]ie»
SFX X   ie»  e¹           cie»
SFX X   ie»  ete          cie»
SFX X   ie»  eme          cie»
SFX X   ie»  em           cie»
SFX X   ie»  elo          ie»
SFX X   ie»  eli          ie»
SFX X   ie»  ela          ie»
SFX X   ie»  el           ie»
SFX X   ie»  ejúc         [^clr]ie»
SFX X   ie»  ejú          [^clr]ie»
SFX X   ie»  ejte         [^clr]ie»
SFX X   ie»  ejme         [^clr]ie»
SFX X   ie»  ej           [^clr]ie»
SFX X   ie»  e            cie»
SFX X   ia»  ejúc         [dmsv]ia»
SFX X   ia»  ejúc         [^k]lia»
SFX X   ia»  ejú          [dmsv]ia»
SFX X   ia»  ejú          [^k]lia»
SFX X   ia»  ejte         [dmsv]ia»
SFX X   ia»  ejte         [^k]lia»
SFX X   ia»  ejme         [dmsv]ia»
SFX X   ia»  ejme         [^k]lia»
SFX X   ia»  eje¹         [dmsv]ia»
SFX X   ia»  eje¹         [^k]lia»
SFX X   ia»  ejete        [dmsv]ia»
SFX X   ia»  ejete        [^k]lia»
SFX X   ia»  ejeme        [dmsv]ia»
SFX X   ia»  ejeme        [^k]lia»
SFX X   ia»  ejem         [dmsv]ia»
SFX X   ia»  ejem         [^k]lia»
SFX X   ia»  eje          [dmsv]ia»
SFX X   ia»  eje          [^k]lia»
SFX X   ia»  ej           [dmsv]ia»
SFX X   ia»  ej           [^k]lia»
SFX X   ia»  alo          zia»
SFX X   ia»  ali          zia»
SFX X   ia»  ala          zia»
SFX X   ia»  al           zia»
SFX X   ia»  ajúc         ria»
SFX X   ia»  ajú          ria»
SFX X   ia»  ajte         ria»
SFX X   ia»  ajme         ria»
SFX X   ia»  aje¹         ria»
SFX X   ia»  ajete        ria»
SFX X   ia»  ajeme        ria»
SFX X   ia»  ajem         ria»
SFX X   ia»  aje          ria»
SFX X   ia»  aj           ria»
SFX X   gi»  g            gi»
SFX X   fi»  f            fi»
SFX X   e»   e            ie»
SFX X   di»  ïte          di»
SFX X   di»  ïme          di»
SFX X   di»  ï            di»
SFX X   ci»  c            ci»
SFX X   cie» tiac         cie»
SFX X   chi» ch           []i»
SFX X   bi»  b            bi»
SFX X   a»   a¹           [^i]a»
SFX X   a»   ate          [^i]a»
SFX X   a»   ame          [^i]a»
SFX X   a»   am           [^i]a»
SFX X   a»   alo          [^z]ia»
SFX X   a»   alo          [^i]a»
SFX X   a»   ali          [^z]ia»
SFX X   a»   ali          [^i]a»
SFX X   a»   ala          [^z]ia»
SFX X   a»   ala          [^i]a»
SFX X   a»   al           [^z]ia»
SFX X   a»   al           [^i]a»
SFX X   a»   ajúc         [^i]a»
SFX X   a»   ajú          [^i]a»
SFX X   a»   ajte         [^i]a»
SFX X   a»   ajme         [^i]a»
SFX X   a»   aj           [^i]a»
SFX X   a»   a            [^i]a»

SFX W Y 197
SFX W   ú»   úc           [^bdkrszµ¾è]ú»
SFX W   ú»   ú            [^bdkrszµ¾è]ú»
SFX W   ú»   ulo          [bdkrszµ¾è]ú»
SFX W   ú»   ulo          [aeiloryµ]nú»
SFX W   ú»   uli          [bdkrszµ¾è]ú»
SFX W   ú»   uli          [aeiloryµ]nú»
SFX W   ú»   ula          [bdkrszµ¾è]ú»
SFX W   ú»   ula          [aeiloryµ]nú»
SFX W   ú»   ul           [bdkrszµ¾è]ú»
SFX W   ú»   ul           [aeiloryµ]nú»
SFX W   ú»   ujúc         [bdkrszµ¾è]ú»
SFX W   ú»   ujú          [bdkrszµ¾è]ú»
SFX W   ú»   ujte         [bdkrszµ¾è]ú»
SFX W   ú»   ujme         [bdkrszµ¾è]ú»
SFX W   ú»   uje¹         [bdkrszµ¾è]ú»
SFX W   ú»   ujete        [bdkrszµ¾è]ú»
SFX W   ú»   ujeme        [bdkrszµ¾è]ú»
SFX W   ú»   ujem         [bdkrszµ¾è]ú»
SFX W   ú»   uje          [bdkrszµ¾è]ú»
SFX W   ú»   uj           [bdkrszµ¾è]ú»
SFX W   ú»   ite          [^bdkrszµ¾è]ú»
SFX W   ú»   ime          [^bdkrszµ¾è]ú»
SFX W   ú»   i            [^bdkrszµ¾è]ú»
SFX W   ú»   e¹           [^bdkrszµ¾è]ú»
SFX W   ú»   ete          [^bdkrszµ¾è]ú»
SFX W   ú»   eme          [^bdkrszµ¾è]ú»
SFX W   ú»   em           [^bdkrszµ¾è]ú»
SFX W   ú»   e            [^bdkrszµ¾è]ú»
SFX W   á»   álo          á»
SFX W   á»   áli          á»
SFX W   á»   ála          á»
SFX W   á»   ál           á»
SFX W   á»   ojí¹         á»
SFX W   á»   ojíte        á»
SFX W   á»   ojíme        á»
SFX W   á»   ojím         á»
SFX W   á»   ojí          á»
SFX W   á»   ojte         á»
SFX W   á»   ojme         á»
SFX W   á»   ojac         á»
SFX W   á»   oja          á»
SFX W   á»   oj           á»
SFX W   »    òte          ta»
SFX W   »    òme          ta»
SFX W   »    ò            ta»
SFX W   »    te           [bdknprszµ¾è][iy]»
SFX W   »    núc          ta»
SFX W   »    nú           ta»
SFX W   »    ne¹          ta»
SFX W   »    nete         ta»
SFX W   »    neme         ta»
SFX W   »    nem          ta»
SFX W   »    ne           ta»
SFX W   »    me           [bdknprszµ¾è][iy]»
SFX W   »    lo           [bdkprszµ¾è]u»
SFX W   »    lo           [bdknprszµ¾è][iy]»
SFX W   »    li           [bdkprszµ¾è]u»
SFX W   »    li           [bdknprszµ¾è][iy]»
SFX W   »    la           [bdkprszµ¾è]u»
SFX W   »    la           [bdknprszµ¾è][iy]»
SFX W   »    l            [bdkprszµ¾è]u»
SFX W   »    l            [bdknprszµ¾è][iy]»
SFX W   »    júc          [bdkprszµ¾è]u»
SFX W   »    júc          [bdknprszµ¾è][iy]»
SFX W   »    jú           [bdkprszµ¾è]u»
SFX W   »    jú           [bdknprszµ¾è][iy]»
SFX W   »    jte          [bdkprszµ¾è]u»
SFX W   »    jme          [bdkprszµ¾è]u»
SFX W   »    je¹          [bdkprszµ¾è]u»
SFX W   »    je¹          [bdknprszµ¾è][iy]»
SFX W   »    jete         [bdkprszµ¾è]u»
SFX W   »    jete         [bdknprszµ¾è][iy]»
SFX W   »    jeme         [bdkprszµ¾è]u»
SFX W   »    jeme         [bdknprszµ¾è][iy]»
SFX W   »    jem          [bdkprszµ¾è]u»
SFX W   »    jem          [bdknprszµ¾è][iy]»
SFX W   »    je           [bdkprszµ¾è]u»
SFX W   »    je           [bdknprszµ¾è][iy]»
SFX W   »    j            [bdkprszµ¾è]u»
SFX W   y»   y            [bdknprszµ¾è]y»
SFX W   u»   uc           [^bdkprszµ¾è]u»
SFX W   u»   u            [^bdkprszµ¾è]u»
SFX W   u»   ite          [^bdkprszµ¾è]u»
SFX W   u»   ime          [^bdkprszµ¾è]u»
SFX W   u»   i            [^bdkprszµ¾è]u»
SFX W   u»   e¹           [^bdkprszµ¾è]u»
SFX W   u»   ete          [^bdkprszµ¾è]u»
SFX W   u»   eme          [^bdkprszµ¾è]u»
SFX W   u»   em           [^bdkprszµ¾è]u»
SFX W   u»   e            [^bdkprszµ¾è]u»
SFX W   uva» ujúc         uva»
SFX W   uva» ujú          uva»
SFX W   uva» ujte         uva»
SFX W   uva» ujme         uva»
SFX W   uva» uje¹         uva»
SFX W   uva» ujete        uva»
SFX W   uva» ujeme        uva»
SFX W   uva» ujem         uva»
SFX W   uva» uje          uva»
SFX W   uva» uj           uva»
SFX W   ova» ujúc         ova»
SFX W   ova» ujú          ova»
SFX W   ova» ujte         ova»
SFX W   ova» ujme         ova»
SFX W   ova» uje¹         ova»
SFX W   ova» ujete        ova»
SFX W   ova» ujeme        ova»
SFX W   ova» ujem         ova»
SFX W   ova» uje          ova»
SFX W   ova» uj           ova»
SFX W   nú»  ol           [^aeiloryµ]nú»
SFX W   nú»  lo           [^aeiloryµ]nú»
SFX W   nú»  li           [^aeiloryµ]nú»
SFX W   nú»  la           [^aeiloryµ]nú»
SFX W   nu»  ol           nu»
SFX W   nu»  lo           nu»
SFX W   nu»  li           nu»
SFX W   nu»  la           nu»
SFX W   la»  µ            la»
SFX W   la»  eµte         la»
SFX W   la»  eµme         la»
SFX W   la»  elúc         la»
SFX W   la»  elú          la»
SFX W   la»  elie¹        la»
SFX W   la»  eliete       la»
SFX W   la»  elieme       la»
SFX W   la»  eliem        la»
SFX W   la»  elie         la»
SFX W   ka»  èuc          ka»
SFX W   ka»  èu           ka»
SFX W   ka»  ète          ka»
SFX W   ka»  ème          ka»
SFX W   ka»  èe¹          ka»
SFX W   ka»  èete         ka»
SFX W   ka»  èeme         ka»
SFX W   ka»  èem          ka»
SFX W   ka»  èe           ka»
SFX W   ka»  è            ka»
SFX W   i»   i            [bdknprszµ¾è]i»
SFX W   ie»  elo          ie»
SFX W   ie»  eli          ie»
SFX W   ie»  ela          ie»
SFX W   ie»  el           ie»
SFX W   ie»  ejúc         ie»
SFX W   ie»  ejú          ie»
SFX W   ie»  ejte         ie»
SFX W   ie»  ejme         ie»
SFX W   ie»  eje¹         ie»
SFX W   ie»  ejete        ie»
SFX W   ie»  ejeme        ie»
SFX W   ie»  ejem         ie»
SFX W   ie»  eje          ie»
SFX W   ie»  ej           ie»
SFX W   hna» ¾eòte        hna»
SFX W   hna» ¾eòme        hna»
SFX W   hna» ¾eò          hna»
SFX W   hna» ¾enúc        hna»
SFX W   hna» ¾enú         hna»
SFX W   hna» ¾enie¹       hna»
SFX W   hna» ¾eniete      hna»
SFX W   hna» ¾enieme      hna»
SFX W   hna» ¾eniem       hna»
SFX W   hna» ¾enie        hna»
SFX W   eda» ie¹          eda»
SFX W   eda» iete         eda»
SFX W   eda» ieme         eda»
SFX W   eda» iem          eda»
SFX W   eda» ie           eda»
SFX W   eda» edzte        eda»
SFX W   eda» edzme        eda»
SFX W   eda» edz          eda»
SFX W   eda» ediac        eda»
SFX W   eda» edia         eda»
SFX W   a»   núc          èa»
SFX W   a»   nú           èa»
SFX W   a»   nite         èa»
SFX W   a»   nime         èa»
SFX W   a»   ni           èa»
SFX W   a»   ne¹          èa»
SFX W   a»   nete         èa»
SFX W   a»   neme         èa»
SFX W   a»   nem          èa»
SFX W   a»   ne           èa»
SFX W   a»   alo          a»
SFX W   a»   ali          a»
SFX W   a»   ala          a»
SFX W   a»   al           a»
SFX W   a»   ajúc         sa»
SFX W   a»   ajú          sa»
SFX W   a»   ajte         sa»
SFX W   a»   ajme         sa»
SFX W   a»   aje¹         sa»
SFX W   a»   ajete        sa»
SFX W   a»   ajeme        sa»
SFX W   a»   ajem         sa»
SFX W   a»   aje          sa»
SFX W   a»   aj           sa»

SFX V Y 8
SFX V   ie   ím           .
SFX V   ie   í            .
SFX V   ia   í            .
SFX V   e    u            .
SFX V   e    ami          .
SFX V   e    am           .
SFX V   e    ach          .
SFX V   e    a            .

SFX U N 33
SFX U   òa   niam         òa
SFX U   òa   niach        òa
SFX U   òa   ni           òa
SFX U   òa   ne           òa
SFX U   ïa   dí           ïa
SFX U   ïa   diam         ïa
SFX U   ïa   diach        ïa
SFX U   ïa   di           ïa
SFX U   ïa   de           ïa
SFX U   »a   tiam         »a
SFX U   »a   tiach        »a
SFX U   »a   ti           »a
SFX U   »a   te           »a
SFX U   µa   µam          [áéíóúý]µa
SFX U   µa   µach         [áéíóúý]µa
SFX U   µa   liam         [^áéíóúý]µa
SFX U   µa   liach        [^áéíóúý]µa
SFX U   µa   li           µa
SFX U   µa   le           µa
SFX U   uµa  úµ           uµa
SFX U   iòa  íò           iòa
SFX U   ica  íc           ica
SFX U   ca   c            áca
SFX U   a    í            ia
SFX U   a    ám           ia
SFX U   a    ách          ia
SFX U   a    u            a
SFX U   a    ou           a
SFX U   a    iam          [^iµ»ïò]
SFX U   a    iach         [^iµ»ïò]a
SFX U   a    i            [^µ»ïò]
SFX U   a    e            [^µ»ïò]
SFX U   a    ami          a

SFX T Y 191
SFX T   òa»  òajúc        òa»
SFX T   òa»  òajú         òa»
SFX T   òa»  òajte        òa»
SFX T   òa»  òajme        òa»
SFX T   òa»  òaj          òa»
SFX T   òa»  nia¹         òa»
SFX T   òa»  niate        òa»
SFX T   òa»  niame        òa»
SFX T   òa»  niam         òa»
SFX T   òa»  nia          òa»
SFX T   ¾a»  ¾núc         ¾a»
SFX T   ¾a»  ¾nú          ¾a»
SFX T   ¾a»  ¾nite        ¾a»
SFX T   ¾a»  ¾nime        ¾a»
SFX T   ¾a»  ¾ni          ¾a»
SFX T   ¾a»  ¾ne¹         ¾a»
SFX T   ¾a»  ¾nete        ¾a»
SFX T   ¾a»  ¾neme        ¾a»
SFX T   ¾a»  ¾nem         ¾a»
SFX T   ¾a»  ¾ne          ¾a»
SFX T   »a»  tnúc         »a»
SFX T   »a»  tnú          »a»
SFX T   »a»  tnite        »a»
SFX T   »a»  tnime        »a»
SFX T   »a»  tni          »a»
SFX T   »a»  tne¹         »a»
SFX T   »a»  tnete        »a»
SFX T   »a»  tneme        »a»
SFX T   »a»  tnem         »a»
SFX T   »a»  tne          »a»
SFX T   »    lo           »
SFX T   »    li           »
SFX T   »    la           »
SFX T   »    l            »
SFX T   µa»  µúc          µa»
SFX T   µa»  µú           µa»
SFX T   µa»  olúc         kla»
SFX T   µa»  olú          kla»
SFX T   µa»  lite         µa»
SFX T   µa»  lime         µa»
SFX T   µa»  li           µa»
SFX T   µa»  le¹          µa»
SFX T   µa»  lete         µa»
SFX T   µa»  leme         µa»
SFX T   µa»  lem          µa»
SFX T   µa»  le           µa»
SFX T   za»  ¾úc          i[aeou][hz]a»
SFX T   za»  ¾úc          [^i][aeou][hz]a»
SFX T   za»  ¾úc          [^aeiouyàáåéíóúý][hz]a»
SFX T   za»  ¾ú           [^i][aeou][hz]a»
SFX T   za»  ¾ú           [^aeiouyàáåéíóúý][hz]a»
SFX T   za»  ¾uc          [àáåéíóúý][hz]a»
SFX T   za»  ¾u           i[aeou][hz]a»
SFX T   za»  ¾u           [àáåéíóúý][hz]a»
SFX T   za»  ¾te          [hz]a»
SFX T   za»  ¾me          [hz]a»
SFX T   za»  ¾e¹          [hz]a»
SFX T   za»  ¾ete         [hz]a»
SFX T   za»  ¾eme         [hz]a»
SFX T   za»  ¾em          [hz]a»
SFX T   za»  ¾e           [hz]a»
SFX T   za»  ¾            [hz]a»
SFX T   ta»  cúc          ta»
SFX T   ta»  cú           ta»
SFX T   ta»  cte          ta»
SFX T   ta»  cme          ta»
SFX T   ta»  ce¹          ta»
SFX T   ta»  cete         ta»
SFX T   ta»  ceme         ta»
SFX T   ta»  cem          ta»
SFX T   ta»  ce           ta»
SFX T   ta»  c            ta»
SFX T   sµa» ¹lúc         sla»
SFX T   sµa» ¹lú          sla»
SFX T   sla» ¹lite        sla»
SFX T   sla» ¹lime        sla»
SFX T   sla» ¹li          sla»
SFX T   sla» ¹le¹         sla»
SFX T   sla» ¹lete        sla»
SFX T   sla» ¹leme        sla»
SFX T   sla» ¹lem         sla»
SFX T   sla» ¹le          sla»
SFX T   sa»  ¹úc          [^i][aeiouy]sa»
SFX T   sa»  ¹ú           [^i][aeiouy]sa»
SFX T   sa»  ¹uc          i[aeiouy]sa»
SFX T   sa»  ¹u           i[aeiouy]sa»
SFX T   sa»  ¹te          sa»
SFX T   sa»  ¹me          sa»
SFX T   sa»  ¹e¹          sa»
SFX T   sa»  ¹ete         sa»
SFX T   sa»  ¹eme         sa»
SFX T   sa»  ¹em          sa»
SFX T   sa»  ¹e           sa»
SFX T   sa»  ¹            sa»
SFX T   pä»  pnúc         pä»
SFX T   pä»  pnú          pä»
SFX T   pä»  pnite        pä»
SFX T   pä»  pnime        pä»
SFX T   pä»  pni          pä»
SFX T   pä»  pne¹         pä»
SFX T   pä»  pnete        pä»
SFX T   pä»  pneme        pä»
SFX T   pä»  pnem         pä»
SFX T   pä»  pne          pä»
SFX T   pa»  p            pa»
SFX T   la»  oµte         kla»
SFX T   la»  oµme         kla»
SFX T   la»  oµ           kla»
SFX T   la»  ole¹         kla»
SFX T   la»  olete        kla»
SFX T   la»  oleme        kla»
SFX T   la»  olem         kla»
SFX T   la»  ole          kla»
SFX T   da»  dzuc         da»
SFX T   da»  dzu          da»
SFX T   da»  dzte         da»
SFX T   da»  dzme         da»
SFX T   da»  dze¹         da»
SFX T   da»  dzete        da»
SFX T   da»  dzeme        da»
SFX T   da»  dzem         da»
SFX T   da»  dze          da»
SFX T   da»  dz           da»
SFX T   a»   úc           [^ks]la»
SFX T   a»   úc           [^i][aeou][^cdjlrstvz¹»¾è]a»
SFX T   a»   úc           [^a]va»
SFX T   a»   ú            [^ks]la»
SFX T   a»   ú            [^i][aeou][^cdjlrstvz¹»¾è]a»
SFX T   a»   ú            [^a]va»
SFX T   a»   uc           i[aeou][^cdjlrstvz¹»¾è]a»
SFX T   a»   uc           [áéíóúý][^cdjlrstvz¹»¾è]a»
SFX T   a»   uc           [^aeouáéíóúý][^cdjlrstvz¹»¾è]a»
SFX T   a»   u            i[aeou][^cdjlrstvz¹»¾è]a»
SFX T   a»   u            [áéíóúý][^cdjlrstvz¹»¾è]a»
SFX T   a»   u            [^aeouáéíóúý][^cdjlrstvz¹»¾è]a»
SFX T   a»   te           [^cdjmnrstvz¹»¾è]a»
SFX T   a»   múc          ja»
SFX T   a»   mú           ja»
SFX T   a»   mite         ja»
SFX T   a»   mime         ja»
SFX T   a»   mi           ja»
SFX T   a»   me¹          ja»
SFX T   a»   mete         ja»
SFX T   a»   meme         ja»
SFX T   a»   mem          ja»
SFX T   a»   me           ja»
SFX T   a»   me           [^cdjmnrstvz¹»¾è]a»
SFX T   a»   ite          [mn]a»
SFX T   a»   ite          [^ks]la»
SFX T   a»   ime          [mn]a»
SFX T   a»   ime          [^ks]la»
SFX T   a»   ia¹          ava»
SFX T   a»   ia¹          [cr¹è]a»
SFX T   a»   iate         ava»
SFX T   a»   iate         [cr¹è]a»
SFX T   a»   iame         ava»
SFX T   a»   iame         [cr¹è]a»
SFX T   a»   iam          ava»
SFX T   a»   iam          [cr¹è]a»
SFX T   a»   ia           ava»
SFX T   a»   ia           [cr¹è]a»
SFX T   a»   i            [mn]a»
SFX T   a»   i            [^ks]la»
SFX T   a»   e¹           [^ks]la»
SFX T   a»   e¹           [^cdjlrstvz¹»¾è]a»
SFX T   a»   e¹           [^a]va»
SFX T   a»   ete          [^ks]la»
SFX T   a»   ete          [^cdjlrstvz¹»¾è]a»
SFX T   a»   ete          [^a]va»
SFX T   a»   eme          [^ks]la»
SFX T   a»   eme          [^cdjlrstvz¹»¾è]a»
SFX T   a»   eme          [^a]va»
SFX T   a»   em           [^ks]la»
SFX T   a»   em           [^cdjlrstvz¹»¾è]a»
SFX T   a»   em           [^a]va»
SFX T   a»   e            [^ks]la»
SFX T   a»   e            [^cdjlrstvz¹»¾è]a»
SFX T   a»   e            [^a]va»
SFX T   a»   ajúc         ava»
SFX T   a»   ajúc         [cr¹è]a»
SFX T   a»   ajú          ava»
SFX T   a»   ajú          [cr¹è]a»
SFX T   a»   ajte         ava»
SFX T   a»   ajte         [cr¹è]a»
SFX T   a»   ajme         ava»
SFX T   a»   ajme         [cr¹è]a»
SFX T   a»   aj           ava»
SFX T   a»   aj           [cr¹è]a»
SFX T   0    ite          [^a]va»
SFX T   0    ime          [^a]va»
SFX T   0    i            [^a]va»

SFX S N 11
SFX S   rdce àdc          rdce
SFX S   ece  iec          ece
SFX S   e    í            re
SFX S   e    u            .
SFX S   e    om           .
SFX S   e    iam          .
SFX S   e    iach         .
SFX S   e    ia           .
SFX S   e    i            .
SFX S   e    ami          .
SFX S   e    a            .

SFX R Y 393
SFX R   ús»  uïte         ús»
SFX R   ús»  uïme         ús»
SFX R   ús»  uï           ús»
SFX R   ús»  udúc         ús»
SFX R   ús»  udú          ús»
SFX R   ús»  udie¹        ús»
SFX R   ús»  udiete       ús»
SFX R   ús»  udieme       ús»
SFX R   ús»  udiem        ús»
SFX R   ús»  udie         ús»
SFX R   ôjs» o¹lo         ôjs»
SFX R   ôjs» o¹li         ôjs»
SFX R   ôjs» o¹la         ôjs»
SFX R   ôjs» o¹iel        ôjs»
SFX R   ôc»  ohol         ôc»
SFX R   ôc»  ohlo         ôc»
SFX R   ôc»  ohli         ôc»
SFX R   ôc»  ohla         ôc»
SFX R   òa»  òte          òa»
SFX R   òa»  òme          òa»
SFX R   òa»  ò            òa»
SFX R   òa»  ní¹          òa»
SFX R   òa»  níte         òa»
SFX R   òa»  níme         òa»
SFX R   òa»  ním          òa»
SFX R   òa»  ní           òa»
SFX R   òa»  niac         òa»
SFX R   òa»  nia          òa»
SFX R   ïa»  dí¹          ïa»
SFX R   ïa»  díte         ïa»
SFX R   ïa»  díme         ïa»
SFX R   ïa»  dím          ïa»
SFX R   ïa»  dí           ïa»
SFX R   ïa»  dite         ïa»
SFX R   ïa»  dime         ïa»
SFX R   ïa»  diac         ïa»
SFX R   ïa»  dia          ïa»
SFX R   ïa»  di           ïa»
SFX R   ís»  i¹lo         [íí]s»
SFX R   ís»  i¹li         [íí]s»
SFX R   ís»  i¹la         [íí]s»
SFX R   ís»  i¹iel        [íí]s»
SFX R   åc»  lèúc         åc»
SFX R   åc»  lèú          åc»
SFX R   åc»  lète         åc»
SFX R   åc»  lème         åc»
SFX R   åc»  lèie¹        åc»
SFX R   åc»  lèiete       åc»
SFX R   åc»  lèieme       åc»
SFX R   åc»  lèie         åc»
SFX R   åc»  lè           åc»
SFX R   ás»  ï            lás»
SFX R   ás»  s            pás»
SFX R   ás»  aïte         lás»
SFX R   ás»  aïme         lás»
SFX R   ás»  asúc         pás»
SFX R   ás»  asú          pás»
SFX R   ás»  as»te        [^lp]ás»
SFX R   ás»  as»me        [^lp]ás»
SFX R   ás»  as»          [^lp]ás»
SFX R   ás»  astúc        [^lp]ás»
SFX R   ás»  astú         [^lp]ás»
SFX R   ás»  astie¹       [^lp]ás»
SFX R   ás»  astiete      [^lp]ás»
SFX R   ás»  astieme      [^lp]ás»
SFX R   ás»  astiem       [^lp]ás»
SFX R   ás»  astie        [^lp]ás»
SFX R   ás»  aste         pás»
SFX R   ás»  asme         pás»
SFX R   ás»  asie¹        pás»
SFX R   ás»  asiete       pás»
SFX R   ás»  asieme       pás»
SFX R   ás»  asiem        pás»
SFX R   ás»  asie         pás»
SFX R   ás»  adúc         lás»
SFX R   ás»  adú          lás»
SFX R   ás»  adie¹        lás»
SFX R   ás»  adiete       lás»
SFX R   ás»  adieme       lás»
SFX R   ás»  adiem        lás»
SFX R   ás»  adie         lás»
SFX R   ájs» a¹lo         ájs»
SFX R   ájs» a¹li         ájs»
SFX R   ájs» a¹la         ájs»
SFX R   ájs» a¹iel        ájs»
SFX R   ¾a»  ¾            ¾a»
SFX R   »a»  tí¹          »a»
SFX R   »a»  títe         »a»
SFX R   »a»  tíme         »a»
SFX R   »a»  tím          »a»
SFX R   »a»  tí           »a»
SFX R   »a»  tite         »a»
SFX R   »a»  time         »a»
SFX R   »a»  tiac         »a»
SFX R   »a»  tia          »a»
SFX R   »a»  ti           »a»
SFX R   »    úc           [^e]z»
SFX R   »    ú            [^e]z»
SFX R   »    tol          [^lp]ás»
SFX R   »    tlo          [^lp]ás»
SFX R   »    tli          [^lp]ás»
SFX R   »    tla          [^lp]ás»
SFX R   »    te           [^e]z»
SFX R   »    ol           [^r]iez»
SFX R   »    ol           [^i]ez»
SFX R   »    ol           [^e]z»
SFX R   »    me           [^e]z»
SFX R   »    lo           [^r]iez»
SFX R   »    lo           [^i]ez»
SFX R   »    lo           [^e]z»
SFX R   »    li           [^r]iez»
SFX R   »    li           [^i]ez»
SFX R   »    li           [^e]z»
SFX R   »    la           [^r]iez»
SFX R   »    la           [^i]ez»
SFX R   »    la           [^e]z»
SFX R   »    ie¹          [^e]z»
SFX R   »    iete         [^e]z»
SFX R   »    ieme         [^e]z»
SFX R   »    iem          [^e]z»
SFX R   »    ie           [^e]z»
SFX R   µc»  lèiem        åc»
SFX R   z»   z            [^e]z»
SFX R   s»   ïte          .ís»
SFX R   s»   ïme          .ís»
SFX R   s»   ï            .ís»
SFX R   s»   ¹            [^i]es»
SFX R   s»   tol          mias»
SFX R   s»   tol          [^nv]ies»
SFX R   s»   tlo          mias»
SFX R   s»   tlo          [^nv]ies»
SFX R   s»   tli          mias»
SFX R   s»   tli          [^nv]ies»
SFX R   s»   tla          mias»
SFX R   s»   tla          [^nv]ies»
SFX R   s»   te           [^i]es»
SFX R   s»   sol          trias»
SFX R   s»   sol          pás»
SFX R   s»   sol          nies»
SFX R   s»   slo          trias»
SFX R   s»   slo          pás»
SFX R   s»   slo          nies»
SFX R   s»   sli          trias»
SFX R   s»   sli          pás»
SFX R   s»   sli          nies»
SFX R   s»   sla          trias»
SFX R   s»   sla          pás»
SFX R   s»   sla          nies»
SFX R   s»   me           [^i]es»
SFX R   s»   m            [^i]es»
SFX R   s»   dúc          .[jí]s»
SFX R   s»   dzte         [^i]es»
SFX R   s»   dzme         [^i]es»
SFX R   s»   dz           [^i]es»
SFX R   s»   du           .[jí]s»
SFX R   s»   dol          ús»
SFX R   s»   dol          vies»
SFX R   s»   dol          prias»
SFX R   s»   dol          lás»
SFX R   s»   dol          [^i]es»
SFX R   s»   dlo          ús»
SFX R   s»   dlo          vies»
SFX R   s»   dlo          prias»
SFX R   s»   dlo          lás»
SFX R   s»   dlo          [^i]es»
SFX R   s»   dli          ús»
SFX R   s»   dli          vies»
SFX R   s»   dli          prias»
SFX R   s»   dli          lás»
SFX R   s»   dli          [^i]es»
SFX R   s»   dla          ús»
SFX R   s»   dla          vies»
SFX R   s»   dla          prias»
SFX R   s»   dla          lás»
SFX R   s»   dla          [^i]es»
SFX R   s»   dite         ájs»
SFX R   s»   dimme        ájs»
SFX R   s»   diac         [^i]es»
SFX R   s»   dia          [^i]es»
SFX R   s»   di           ájs»
SFX R   s»   de¹          .[jí]s»
SFX R   s»   dete         .[jí]s»
SFX R   s»   deme         .[jí]s»
SFX R   s»   dem          .[jí]s»
SFX R   s»   de           .[jí]s»
SFX R   ra»  rúc          [aeiou]ra»
SFX R   ra»  rú           [aeiou]ra»
SFX R   ra»  rte          [aeiou]ra»
SFX R   ra»  rme          [aeiou]ra»
SFX R   ra»  rie¹         [aeiou]ra»
SFX R   ra»  riete        [aeiou]ra»
SFX R   ra»  rieme        [aeiou]ra»
SFX R   ra»  riem         [aeiou]ra»
SFX R   ra»  rie          [aeiou]ra»
SFX R   ra»  r            [aeiou]ra»
SFX R   ra»  erúc         [^aeiou]ra»
SFX R   ra»  erú          [^aeiou]ra»
SFX R   ra»  erte         [^aeiou]ra»
SFX R   ra»  erme         [^aeiou]ra»
SFX R   ra»  erie¹        [^aeiou]ra»
SFX R   ra»  eriete       [^aeiou]ra»
SFX R   ra»  erieme       [^aeiou]ra»
SFX R   ra»  eriem        [^aeiou]ra»
SFX R   ra»  erie         [^aeiou]ra»
SFX R   ra»  er           [^aeiou]ra»
SFX R   nú»  òte          nú»
SFX R   nú»  òme          nú»
SFX R   nú»  ò            nú»
SFX R   nú»  núc          nú»
SFX R   nú»  nú           nú»
SFX R   nú»  nulo         nú»
SFX R   nú»  nuli         nú»
SFX R   nú»  nula         nú»
SFX R   nú»  nul          nú»
SFX R   nú»  nie¹         nú»
SFX R   nú»  niete        nú»
SFX R   nú»  nieme        nú»
SFX R   nú»  niem         nú»
SFX R   nú»  nie          nú»
SFX R   lie» eµte         mlie»
SFX R   lie» eµme         mlie»
SFX R   lie» eµ           mlie»
SFX R   lie» elúc         mlie»
SFX R   lie» elú          mlie»
SFX R   lie» elie¹        mlie»
SFX R   lie» eliete       mlie»
SFX R   lie» elieme       mlie»
SFX R   lie» eliem        mlie»
SFX R   lie» elie         mlie»
SFX R   js»  ¹lo          js»
SFX R   js»  ¹li          js»
SFX R   js»  ¹la          js»
SFX R   js»  ¹iel         js»
SFX R   iás» ätie         mias»
SFX R   ie»  í¹           ie»
SFX R   ie»  íte          ie»
SFX R   ie»  íme          ie»
SFX R   ie»  ím           ie»
SFX R   ie»  í            ie»
SFX R   ie»  te           [^l]ie»
SFX R   ie»  me           [^l]ie»
SFX R   ie»  ite          [^m]lie»
SFX R   ie»  ime          [^m]lie»
SFX R   ie»  iac          ie»
SFX R   ie»  ia           ie»
SFX R   ie»  i            [^m]lie»
SFX R   ie»  elo          ie»
SFX R   ie»  eli          ie»
SFX R   ie»  ela          ie»
SFX R   ie»  el           ie»
SFX R   iez» úc           [^i]ez»
SFX R   iez» ú            [^i]ez»
SFX R   iez» z            [^i]ez»
SFX R   iez» te           [^i]ez»
SFX R   iez» me           [^i]ez»
SFX R   iez» ie¹          [^i]ez»
SFX R   iez» iem          [^i]ez»
SFX R   iez» ie           [^i]ez»
SFX R   iez» e¾úc         riez»
SFX R   iez» e¾ú          riez»
SFX R   iez» e¾te         riez»
SFX R   iez» e¾me         riez»
SFX R   iez» e¾ie¹        riez»
SFX R   iez» e¾iete       riez»
SFX R   iez» e¾ieme       riez»
SFX R   iez» e¾iem        riez»
SFX R   iez» e¾ie         riez»
SFX R   iez» e¾           riez»
SFX R   iez» ezúc         [^r]iez»
SFX R   iez» ezú          [^r]iez»
SFX R   iez» ezte         [^r]iez»
SFX R   iez» ezme         [^r]iez»
SFX R   iez» ezie¹        [^r]iez»
SFX R   iez» eziete       [^r]iez»
SFX R   iez» ezieme       [^r]iez»
SFX R   iez» eziem        [^r]iez»
SFX R   iez» ezie         [^r]iez»
SFX R   iez» ez           [^r]iez»
SFX R   iez» ete          [^i]ez»
SFX R   iez» eme          [^i]ez»
SFX R   ies» eïte         vies»
SFX R   ies» eïme         vies»
SFX R   ies» eï           vies»
SFX R   ies» e»te         [^nv]ies»
SFX R   ies» e»me         [^nv]ies»
SFX R   ies» e»           [^nv]ies»
SFX R   ies» etúc         [^nv]ies»
SFX R   ies» etú          [^nv]ies»
SFX R   ies» etie¹        [^nv]ies»
SFX R   ies» etiete       [^nv]ies»
SFX R   ies» etieme       [^nv]ies»
SFX R   ies» etiem        [^nv]ies»
SFX R   ies» etie         [^nv]ies»
SFX R   ies» esúc         nies»
SFX R   ies» esú          nies»
SFX R   ies» este         nies»
SFX R   ies» esme         nies»
SFX R   ies» esie¹        nies»
SFX R   ies» esiete       nies»
SFX R   ies» esieme       nies»
SFX R   ies» esiem        nies»
SFX R   ies» esie         nies»
SFX R   ies» es           nies»
SFX R   ies» edúc         vies»
SFX R   ies» edú          vies»
SFX R   ies» edie¹        vies»
SFX R   ies» ediete       vies»
SFX R   ies» edieme       vies»
SFX R   ies» ediem        vies»
SFX R   ies» edie         vies»
SFX R   iec» eèúc         iec»
SFX R   iec» eèú          iec»
SFX R   iec» eète         iec»
SFX R   iec» eème         iec»
SFX R   iec» eèie¹        iec»
SFX R   iec» eèiete       iec»
SFX R   iec» eèieme       iec»
SFX R   iec» eèiem        iec»
SFX R   iec» eèie         iec»
SFX R   iec» eè           iec»
SFX R   ias» ä»te         mias»
SFX R   ias» ä»me         mias»
SFX R   ias» ä»           mias»
SFX R   ias» ätúc         mias»
SFX R   ias» ätú          mias»
SFX R   ias» ätie¹        mias»
SFX R   ias» ätiete       mias»
SFX R   ias» ätieme       mias»
SFX R   ias» ätiem        mias»
SFX R   ias» aïte         prias»
SFX R   ias» aïme         prias»
SFX R   ias» aï           prias»
SFX R   ias» asúc         trias»
SFX R   ias» asú          trias»
SFX R   ias» aste         trias»
SFX R   ias» asme         trias»
SFX R   ias» asie¹        trias»
SFX R   ias» asiete       trias»
SFX R   ias» asieme       trias»
SFX R   ias» asiem        trias»
SFX R   ias» asie         trias»
SFX R   ias» as           trias»
SFX R   ias» adúc         prias»
SFX R   ias» adú          prias»
SFX R   ias» adie¹        prias»
SFX R   ias» adiete       prias»
SFX R   ias» adieme       prias»
SFX R   ias» adiem        prias»
SFX R   ias» adie         prias»
SFX R   es»  e            [^i]es»
SFX R   edie» ie¹          edie»
SFX R   edie» iete         edie»
SFX R   edie» ieme         edie»
SFX R   edie» iem          edie»
SFX R   edie» ie           edie»
SFX R   edie» edzte        edie»
SFX R   edie» edzme        edie»
SFX R   edie» edz          edie»
SFX R   edie» ediac        edie»
SFX R   edie» edia         edie»
SFX R   edie» edelo        edie»
SFX R   edie» edeli        edie»
SFX R   edie» edela        edie»
SFX R   edie» edel         edie»
SFX R   c»   ¾u           ôc»
SFX R   c»   ¾te          ôc»
SFX R   c»   ¾me          ôc»
SFX R   c»   ¾e¹          ôc»
SFX R   c»   ¾ete         ôc»
SFX R   c»   ¾eme         ôc»
SFX R   c»   ¾em          ôc»
SFX R   c»   ¾e           ôc»
SFX R   c»   kol          åc»
SFX R   c»   kol          iec»
SFX R   c»   klo          åc»
SFX R   c»   klo          iec»
SFX R   c»   kli          åc»
SFX R   c»   kli          iec»
SFX R   c»   kla          åc»
SFX R   c»   kla          iec»
SFX R   a»   í¹           [^r»ïò]a»
SFX R   a»   íte          [^r»ïò]a»
SFX R   a»   íme          [^r»ïò]a»
SFX R   a»   ím           [^r»ïò]a»
SFX R   a»   í            [^r»ïò]a»
SFX R   a»   te           [^r»ïò]a»
SFX R   a»   me           [^r»ïò]a»
SFX R   a»   iac          [^r»ïò]a»
SFX R   a»   ia           [^r»ïò]a»
SFX R   a»   alo          a»
SFX R   a»   ali          a»
SFX R   a»   ala          a»
SFX R   a»   al           a»

SFX Q N 52
SFX Q   y    ám           [kn]y
SFX Q   y    ách          [kn]y
SFX Q   y    ami          [kn]y
SFX Q   ta   t            ta
SFX Q   ny   n            i[aeou][djkntv]iny
SFX Q   ny   n            [^aeiouy][djknv]iny
SFX Q   niaze òazí         niaze
SFX Q   le   µami         le
SFX Q   ky   ok           ky
SFX Q   iny  ín           stiny
SFX Q   iny  ín           [^i][aeiouy][djkntv]iny
SFX Q   ice  íc           ice
SFX Q   ia   í            èia
SFX Q   ia   í            dia
SFX Q   i    í            èi
SFX Q   esia ies          esia
SFX Q   ere  ier          ere
SFX Q   ere  erí          ere
SFX Q   echy iech         e[]y
SFX Q   e    ám           [^á]re
SFX Q   e    ách          [^á]re
SFX Q   e    ov           áre
SFX Q   e    om           áre
SFX Q   e    om           ze
SFX Q   e    och          áre
SFX Q   e    och          ze
SFX Q   e    mi           áre
SFX Q   e    mi           ze
SFX Q   e    iam          [cl]e
SFX Q   e    iach         [cl]e
SFX Q   e    ami          ce
SFX Q   e    ami          [^á]re
SFX Q   dia  ïom          dia
SFX Q   dia  ïoch         dia
SFX Q   dia  ïmi          dia
SFX Q   ce   c            oce
SFX Q   asy  ias          asy
SFX Q   asy  asom         asy
SFX Q   asy  asoch        asy
SFX Q   asy  asmi         asy
SFX Q   0    mi           ti
SFX Q   0    mi           ta
SFX Q   0    mi           [sè]ia
SFX Q   0    m            ti
SFX Q   0    m            ta
SFX Q   0    m            [sè]ia
SFX Q   0    ch           ti
SFX Q   0    ch           ta
SFX Q   0    ch           [sè]ia
SFX Q   0    ami          èi
SFX Q   0    am           èi
SFX Q   0    ach          èi

SFX P Y 12
SFX P   í    ou           í
SFX P   í    om           í
SFX P   í    iu           í
SFX P   í    iemu         í
SFX P   í    ieho         í
SFX P   í    ie           í
SFX P   í    ia           í
SFX P   í    ej           í
SFX P   0    mi           í
SFX P   0    m            í
SFX P   0    j¹ie         e
SFX P   0    ch           í

SFX O N 73
SFX O   ov   vy           ov
SFX O   ov   vu           ov
SFX O   ov   vov          ov
SFX O   ov   vom          ov
SFX O   ov   vom          ov
SFX O   ov   voch         ov
SFX O   ov   ve           ov
SFX O   ov   vami         ov
SFX O   or   ry           [^t]or
SFX O   or   ru           [^t]or
SFX O   or   rov          [^t]or
SFX O   or   rom          [^t]or
SFX O   or   rom          [^t]or
SFX O   or   roch         [^t]or
SFX O   or   re           [^t]or
SFX O   or   rami         [^t]or
SFX O   or   ra           [^kt]or
SFX O   ol   ly           ol
SFX O   ol   lu           ol
SFX O   ol   lov          ol
SFX O   ol   lom          ol
SFX O   ol   lom          ol
SFX O   ol   loch         ol
SFX O   ol   le           ol
SFX O   ol   lami         ol
SFX O   ol   la           ol
SFX O   ok   ky           ok
SFX O   ok   ku           ok
SFX O   ok   kov          ok
SFX O   ok   kom          ok
SFX O   ok   kom          ok
SFX O   ok   koch         ok
SFX O   ok   kami         ok
SFX O   ok   ka           ok
SFX O   ietor etry         ietor
SFX O   ietor etru         ietor
SFX O   ietor etrov        ietor
SFX O   ietor etrom        ietor
SFX O   ietor etrom        ietor
SFX O   ietor etroch       ietor
SFX O   ietor etre         ietor
SFX O   ietor etrami       ietor
SFX O   ietor etra         ietor
SFX O   et   ty           et
SFX O   et   tu           et
SFX O   et   tov          et
SFX O   et   tom          et
SFX O   et   toch         et
SFX O   et   te           et
SFX O   et   tami         et
SFX O   en   ny           en
SFX O   en   nu           en
SFX O   en   nov          en
SFX O   en   nom          en
SFX O   en   noch         en
SFX O   en   ne           en
SFX O   en   nami         en
SFX O   en   na           en
SFX O   em   my           jem
SFX O   em   mu           jem
SFX O   em   mov          jem
SFX O   em   mom          jem
SFX O   em   mom          jem
SFX O   em   moch         jem
SFX O   em   me           jem
SFX O   em   mami         jem
SFX O   el   ly           el
SFX O   el   lu           el
SFX O   el   lov          el
SFX O   el   lom          el
SFX O   el   loch         el
SFX O   el   le           el
SFX O   el   lami         el

SFX M N 84
SFX M   òo   ne           òo
SFX M   ïo   de           ïo
SFX M   »o   te           »o
SFX M   µo   le           µo
SFX M   vo   v            ovo
SFX M   vo   iev          tvo
SFX M   um   í            [ei]um
SFX M   um   ám           ium
SFX M   um   ám           [^i]um
SFX M   um   ách          ium
SFX M   um   ách          [^i]um
SFX M   um   á            ium
SFX M   um   á            [^i]um
SFX M   um   u            ium
SFX M   um   u            [^i]um
SFX M   um   om           ium
SFX M   um   om           [^i]um
SFX M   um   ier          [^ei]um
SFX M   um   e            [^i]um
SFX M   um   ami          ium
SFX M   um   ami          [^i]um
SFX M   um   a            ium
SFX M   um   a            [^i]um
SFX M   to   t            iesto
SFX M   oko  ôk           oko
SFX M   o    ám           [^àáéíóúý].o
SFX M   o    ám           [^i][aeiouy]..o
SFX M   o    ám           [^aeiouyàáéíóúý]..o
SFX M   o    ách          [^àáéíóúý].o
SFX M   o    ách          [^i][aeiouy]..o
SFX M   o    ách          [^aeiouyàáéíóúý]..o
SFX M   o    á            [^àáéíóúý].o
SFX M   o    á            [^i][aeiouy]..o
SFX M   o    á            [^aeiouyàáéíóúý]..o
SFX M   o    u            i[aeou].o
SFX M   o    u            i[aeou]..o
SFX M   o    u            [àáéíóúý].o
SFX M   o    u            [àáéíóúý]..o
SFX M   o    u            [^àáéíóúý].o
SFX M   o    u            [^i][aeiouy]..o
SFX M   o    u            [^aeiouyàáéíóúý]..o
SFX M   o    om           i[aeou].o
SFX M   o    om           i[aeou]..o
SFX M   o    om           [àáéíóúý].o
SFX M   o    om           [àáéíóúý]..o
SFX M   o    om           [^àáéíóúý].o
SFX M   o    om           [^i][aeiouy]..o
SFX M   o    om           [^aeiouyàáéíóúý]..o
SFX M   o    e            [^µ»ïò]o
SFX M   o    ami          i[aeou].o
SFX M   o    ami          i[aeou]..o
SFX M   o    ami          [àáéíóúý].o
SFX M   o    ami          [àáéíóúý]..o
SFX M   o    ami          [^àáéíóúý].o
SFX M   o    ami          [^i][aeiouy]..o
SFX M   o    ami          [^aeiouyàáéíóúý]..o
SFX M   o    am           i[aeou].o
SFX M   o    am           i[aeou]..o
SFX M   o    am           [àáéíóúý].o
SFX M   o    am           [àáéíóúý]..o
SFX M   o    ach          i[aeou].o
SFX M   o    ach          i[aeou]..o
SFX M   o    ach          [àáéíóúý].o
SFX M   o    ach          [àáéíóúý]..o
SFX M   o    a            i[aeou].o
SFX M   o    a            i[aeou].o
SFX M   o    a            i[aeou]..o
SFX M   o    a            i[aeou]..o
SFX M   o    a            [àáéíóúý].o
SFX M   o    a            [àáéíóúý].o
SFX M   o    a            [àáéíóúý]..o
SFX M   o    a            [àáéíóúý]..o
SFX M   o    a            [^àáéíóúý].o
SFX M   o    a            [^i][aeiouy]..o
SFX M   o    a            [^aeiouyàáéíóúý]..o
SFX M   nto  nt           nto
SFX M   no   ien          [kt]no
SFX M   lo   iel          [dst]lo
SFX M   lo   el           [áéíóúý]slo
SFX M   ko   ok           èko
SFX M   ko   k            sko
SFX M   eto  iet          eto
SFX M   esto iest         [^i]esto
SFX M   eso  ies          leso

SFX L N 52
SFX L   o    ami          o
SFX L   o    a            o
SFX L   es   sy           es
SFX L   es   sovi         es
SFX L   es   sov          es
SFX L   es   som          es
SFX L   es   soch         es
SFX L   es   sami         es
SFX L   es   sa           es
SFX L   er   rovi         [^tv]er
SFX L   er   rov          [^tv]er
SFX L   er   rom          [^tv]er
SFX L   er   roch         [^tv]er
SFX L   er   re           [^tv]er
SFX L   er   rami         [^tv]er
SFX L   er   ra           [^tv]er
SFX L   ec   covi         ec
SFX L   ec   cov          ec
SFX L   ec   com          ec
SFX L   ec   coch         ec
SFX L   ec   ce           ec
SFX L   ec   cami         ec
SFX L   ec   ca           ec
SFX L   0    y            [tv]er
SFX L   0    y            [^eá][cr]
SFX L   0    y            [^ciorèé]
SFX L   0    via          o
SFX L   0    vi           o
SFX L   0    v            o
SFX L   0    ovi          [tv]er
SFX L   0    ovi          [^e][cr]
SFX L   0    ovi          [^cioré]
SFX L   0    ov           [tv]er
SFX L   0    ov           [^e][cr]
SFX L   0    ov           [^cioré]
SFX L   0    om           [tv]er
SFX L   0    om           [^e][cr]
SFX L   0    om           [^cioré]
SFX L   0    och          [tv]er
SFX L   0    och          [^e][cr]
SFX L   0    och          [^cioré]
SFX L   0    mi           [tv]er
SFX L   0    mi           [^e][cr]
SFX L   0    mi           [^cioré]
SFX L   0    m            o
SFX L   0    m            o
SFX L   0    e            è
SFX L   0    e            ár
SFX L   0    ch           o
SFX L   0    a            [tv]er
SFX L   0    a            [^e][cr]
SFX L   0    a            [^cioré]

SFX K Y 30
SFX K   ò    ní           ò
SFX K   ò    niam         ò
SFX K   ò    niach        ò
SFX K   ò    ni           ò
SFX K   ï    dí           ï
SFX K   ï    diam         ï
SFX K   ï    diach        ï
SFX K   ï    di           ï
SFX K   á    ú            á
SFX K   á    é            á
SFX K   á    ám           á
SFX K   á    ách          á
SFX K   á    ou           á
SFX K   á    ej           á
SFX K   á    ami          á
SFX K   »    tí           »
SFX K   »    tiam         »
SFX K   »    tiach        »
SFX K   »    ti           »
SFX K   µ    lí           µ
SFX K   µ    liam         µ
SFX K   µ    liach        µ
SFX K   µ    li           µ
SFX K   iná  ín           iná
SFX K   0    í            [^µ»áïò]
SFX K   0    ou           [^á]
SFX K   0    iam          [^µ»áïò]
SFX K   0    iach         [^µ»áïò]
SFX K   0    i            [^µ»áïò]
SFX K   0    ami          [^á]

SFX J N 132
SFX J   ô¾   o¾u          ô¾
SFX J   ô¾   o¾ov         ô¾
SFX J   ô¾   o¾om         ô¾
SFX J   ô¾   o¾och        ô¾
SFX J   ô¾   o¾mi         ô¾
SFX J   ô¾   o¾i          ô¾
SFX J   ô¾   o¾e          ô¾
SFX J   ô¾   o¾a          ô¾
SFX J   ô¹   o¹u          ô¹
SFX J   ô¹   o¹ov         ô¹
SFX J   ô¹   o¹om         ô¹
SFX J   ô¹   o¹och        ô¹
SFX J   ô¹   o¹mi         ô¹
SFX J   ô¹   o¹i          ô¹
SFX J   ô¹   o¹e          ô¹
SFX J   ô¹   o¹a          ô¹
SFX J   ò    òu           [^d¾]eò
SFX J   ò    òom          [^d¾]eò
SFX J   ò    òoch         [^d¾]eò
SFX J   ò    òa           [^d¾]eò
SFX J   ò    ni           [^d¾]eò
SFX J   ò    ne           [^d¾]eò
SFX J   µ    li           [^z]eµ
SFX J   µ    le           [^z]eµ
SFX J   or   ru           or
SFX J   or   rov          or
SFX J   or   rom          or
SFX J   or   roch         or
SFX J   or   ri           or
SFX J   or   re           or
SFX J   or   rami         or
SFX J   or   ra           or
SFX J   ol   lu           ol
SFX J   ol   lov          ol
SFX J   ol   lom          ol
SFX J   ol   loch         ol
SFX J   ol   li           ol
SFX J   ol   le           ol
SFX J   ol   lami         ol
SFX J   ol   la           ol
SFX J   iec  cu           iec
SFX J   iec  cov          iec
SFX J   iec  com          iec
SFX J   iec  coch         iec
SFX J   iec  ci           iec
SFX J   iec  ce           iec
SFX J   iec  cami         iec
SFX J   iec  ca           iec
SFX J   eò   òu           [d¾]eò
SFX J   eò   òov          ¾eò
SFX J   eò   òom          [d¾]eò
SFX J   eò   òoch         [d¾]eò
SFX J   eò   òami         [d¾]eò
SFX J   eò   òa           [d¾]eò
SFX J   eò   ní           deò
SFX J   eò   ni           [d¾]eò
SFX J   eò   ne           ¾eò
SFX J   e»   »u           e»
SFX J   e»   »ov          e»
SFX J   e»   »om          e»
SFX J   e»   »och         e»
SFX J   e»   »ami         e»
SFX J   e»   »a           e»
SFX J   e»   ti           e»
SFX J   e»   te           e»
SFX J   eµ   µu           zeµ
SFX J   eµ   µov          zeµ
SFX J   eµ   µom          zeµ
SFX J   eµ   µoch         zeµ
SFX J   eµ   µami         zeµ
SFX J   eµ   µa           zeµ
SFX J   eµ   li           zeµ
SFX J   eµ   le           zeµ
SFX J   er   ru           er
SFX J   er   rov          er
SFX J   er   rom          er
SFX J   er   roch         er
SFX J   er   ri           er
SFX J   er   re           er
SFX J   er   rami         er
SFX J   er   ra           er
SFX J   ec   cu           [^i]ec
SFX J   ec   cov          [^i]ec
SFX J   ec   com          [^i]ec
SFX J   ec   coch         [^i]ec
SFX J   ec   ci           [^i]ec
SFX J   ec   ce           [^i]ec
SFX J   ec   cami         [^i]ec
SFX J   ec   ca           [^i]ec
SFX J   0    u            e[^crò]
SFX J   0    u            [^o]r
SFX J   0    u            [^o]l
SFX J   0    u            [^e]c
SFX J   0    u            [^cerµ¹¾ò]
SFX J   0    ov           e[^crò]
SFX J   0    ov           [^o]r
SFX J   0    ov           [^o]l
SFX J   0    ov           [^e]c
SFX J   0    ov           [^d¾]eò
SFX J   0    ov           [^cerµ¹¾ò]
SFX J   0    om           e[^crò]
SFX J   0    om           [^o]r
SFX J   0    om           [^o]l
SFX J   0    om           [^e]c
SFX J   0    om           [^cerµ¹¾ò]
SFX J   0    och          e[^crò]
SFX J   0    och          [^o]r
SFX J   0    och          [^o]l
SFX J   0    och          [^e]c
SFX J   0    och          [^cerµ¹¾ò]
SFX J   0    mi           e[^crò]
SFX J   0    mi           [^e]c
SFX J   0    mi           [^d¾]eò
SFX J   0    mi           [^cerµ¹¾ò]
SFX J   0    i            e[^crµò]
SFX J   0    i            [^o]r
SFX J   0    i            [^o]l
SFX J   0    i            [^e]c
SFX J   0    i            [^cerµ¹¾ò]
SFX J   0    e            e[^crµò]
SFX J   0    e            [^o]r
SFX J   0    e            [^o]l
SFX J   0    e            [^e]c
SFX J   0    e            [^cerµ¹¾ò]
SFX J   0    ami          [^o]r
SFX J   0    ami          [^o]l
SFX J   0    a            e[^crµò]
SFX J   0    a            [^pz]eµ
SFX J   0    a            [^o]r
SFX J   0    a            [^o]l
SFX J   0    a            [^e]c
SFX J   0    a            [^cerµ¹¾ò]

SFX I Y 15
SFX I   í    ou           í
SFX I   í    om           í
SFX I   í    o            í
SFX I   í    iu           í
SFX I   í    iemu         í
SFX I   í    ieho         í
SFX I   í    ie           í
SFX I   í    ia           í
SFX I   í    ej¹í         í
SFX I   í    ej¹ie        í
SFX I   í    ej¹ia        í
SFX I   í    ej           í
SFX I   0    mi           í
SFX I   0    m            í
SFX I   0    ch           í

SFX H N 9
SFX H   a    u            .
SFX H   a    ovia         [^t]a
SFX H   a    ovi          .
SFX H   a    ov           .
SFX H   a    om           .
SFX H   a    och          .
SFX H   a    i            ta
SFX H   0    ovia         [^a]
SFX H   0    mi           .

SFX E Y 63
SFX E   èi»  è            èi»
SFX E   ¾i»  ¾            ¾i»
SFX E   »    lo           i»
SFX E   »    li           i»
SFX E   »    la           i»
SFX E   »    l            i»
SFX E   ¹i»  ¹            ¹i»
SFX E   zi»  z            zi»
SFX E   vi»  v            vi»
SFX E   ti»  »te          ti»
SFX E   ti»  »me          ti»
SFX E   ti»  »            ti»
SFX E   si»  s            si»
SFX E   pi»  p            pi»
SFX E   ni»  òte          ni»
SFX E   ni»  òme          ni»
SFX E   ni»  ò            ni»
SFX E   mi»  m            mi»
SFX E   li»  µte          [aeiouyáäéíóúý]li»
SFX E   li»  µme          [aeiouyáäéíóúý]li»
SFX E   li»  µ            [aeiouyáäéíóúý]li»
SFX E   ki»  k            ki»
SFX E   ji»  j            ji»
SFX E   i»   í¹           i»
SFX E   i»   íte          i»
SFX E   i»   íme          i»
SFX E   i»   ím           i»
SFX E   i»   í            i»
SFX E   i»   te           i»
SFX E   i»   me           i»
SFX E   i»   ite          ri»
SFX E   i»   ite          [^aeiouyáäéíóúý]li»
SFX E   i»   ime          ri»
SFX E   i»   ime          [^aeiouyáäéíóúý]li»
SFX E   i»   iac          [^j]i»
SFX E   i»   ia           i»
SFX E   i»   ia           [^j]i»
SFX E   i»   i            ri»
SFX E   i»   i            [^aeiouyáäéíóúý]li»
SFX E   i»   ac           ji»
SFX E   i»   a            ji»
SFX E   gi»  g            gi»
SFX E   fi»  f            fi»
SFX E   dzi» dz           []i»
SFX E   di»  ïte          di»
SFX E   di»  ïme          di»
SFX E   di»  ï            di»
SFX E   chi» ch           []i»
SFX E   bi»  b            bi»
SFX E   a»   á¹           a»
SFX E   a»   áte          a»
SFX E   a»   áme          a»
SFX E   a»   ám           a»
SFX E   a»   á            a»
SFX E   a»   alo          a»
SFX E   a»   ali          a»
SFX E   a»   ala          a»
SFX E   a»   al           a»
SFX E   a»   ajúc         a»
SFX E   a»   ajú          a»
SFX E   a»   ajte         a»
SFX E   a»   ajme         a»
SFX E   a»   aj           a»

SFX D N 72
SFX D   ò    òou          [^r]eò
SFX D   ò    òou          [^e]ò
SFX D   ò    òami         [^r]eò
SFX D   ò    òami         [^e]ò
SFX D   ò    ní           [^r]eò
SFX D   ò    ní           [^e]ò
SFX D   ò    niam         [^r]eò
SFX D   ò    niam         [^e]ò
SFX D   ò    niach        [^r]eò
SFX D   ò    niach        [^e]ò
SFX D   ò    ni           [^r]eò
SFX D   ò    ni           [^e]ò
SFX D   ò    ne           [^r]eò
SFX D   ò    ne           [^e]ò
SFX D   ï    dí           ï
SFX D   ï    diam         ï
SFX D   ï    diach        ï
SFX D   ï    di           ï
SFX D   ï    de           ï
SFX D   »    tí           »
SFX D   »    tiam         »
SFX D   »    tiach        »
SFX D   »    ti           »
SFX D   »    te           »
SFX D   µ    lí           [^s]eµ
SFX D   µ    liam         [^s]eµ
SFX D   µ    liach        [^s]eµ
SFX D   µ    li           [^s]eµ
SFX D   µ    le           [^s]eµ
SFX D   eò   òou          reò
SFX D   eò   òami         reò
SFX D   eò   ní           reò
SFX D   eò   niam         reò
SFX D   eò   niach        reò
SFX D   eò   ni           reò
SFX D   eò   ne           reò
SFX D   eµ   µou          seµ
SFX D   eµ   µami         seµ
SFX D   eµ   lí           seµ
SFX D   eµ   liam         seµ
SFX D   eµ   liach        seµ
SFX D   eµ   li           seµ
SFX D   eµ   le           seµ
SFX D   ec   cí           ec
SFX D   ec   cou          ec
SFX D   ec   ciam         ec
SFX D   ec   ciach        ec
SFX D   ec   ci           ec
SFX D   ec   ce           ec
SFX D   ec   cami         ec
SFX D   a    ám           a
SFX D   a    ách          a
SFX D   a    y            a
SFX D   a    u            a
SFX D   a    ou           a
SFX D   a    i            a
SFX D   a    ami          a
SFX D   0    í            [^acµ»ïò]
SFX D   0    ou           ï
SFX D   0    ou           »
SFX D   0    ou           [^s]eµ
SFX D   0    ou           [^acµ»ïò]
SFX D   0    iam          [^acjµ»ïò]
SFX D   0    iach         [^acjµ»ïò]
SFX D   0    i            [^acµ»ïò]
SFX D   0    e            [^acµ»ïò]
SFX D   0    ami          ï
SFX D   0    ami          »
SFX D   0    ami          [^s]eµ
SFX D   0    ami          [^acµ»ïò]
SFX D   0    am           j
SFX D   0    ach          j

SFX C Y 95
SFX C   µ    lia          µ
SFX C   or   rovia        gor
SFX C   or   rovi         [bg]or
SFX C   or   rov          [bg]or
SFX C   or   rom          [bg]or
SFX C   or   roch         [bg]or
SFX C   or   ri           bor
SFX C   or   rami         [bg]or
SFX C   or   ra           [bg]or
SFX C   on   novi         zon
SFX C   on   nov          zon
SFX C   on   nom          zon
SFX C   on   noch         zon
SFX C   on   ni           zon
SFX C   on   nami         zon
SFX C   on   na           zon
SFX C   o    ami          o
SFX C   o    a            o
SFX C   n    nia          èan
SFX C   k    ci           k
SFX C   er   rovi         [^inp]er
SFX C   er   rov          [^inp]er
SFX C   er   rom          [^inp]er
SFX C   er   roch         [^inp]er
SFX C   er   ri           [^inp]er
SFX C   er   rami         [^inp]er
SFX C   er   ra           [^inp]er
SFX C   el   li           zel
SFX C   ec   covia        otec
SFX C   ec   covi         ec
SFX C   ec   cov          ec
SFX C   ec   com          ec
SFX C   ec   coch         ec
SFX C   ec   ci           [^t]ec
SFX C   ec   ci           [^o]tec
SFX C   ec   cami         ec
SFX C   ec   ca           ec
SFX C   ch   si           í[]
SFX C   0    via          o
SFX C   0    vi           o
SFX C   0    v            o
SFX C   0    ovia         oh
SFX C   0    ovia         nc
SFX C   0    ovia         [ié]
SFX C   0    ovia         [ey]n
SFX C   0    ovi          [inp]er
SFX C   0    ovi          [^eo][cr]
SFX C   0    ovi          [^cioré]
SFX C   0    ovi          [^bg]or
SFX C   0    ov           [ié]
SFX C   0    ov           [inp]er
SFX C   0    ov           [^eo][cr]
SFX C   0    ov           [^cioré]
SFX C   0    ov           [^bg]or
SFX C   0    om           [ié]
SFX C   0    om           [inp]er
SFX C   0    om           [^eo][cr]
SFX C   0    om           [^cioré]
SFX C   0    om           [^bg]or
SFX C   0    och          [ié]
SFX C   0    och          [inp]er
SFX C   0    och          [^eo][cr]
SFX C   0    och          [^cioré]
SFX C   0    och          [^bg]or
SFX C   0    mu           [ié]
SFX C   0    mi           [inp]er
SFX C   0    mi           [^eno][cr]
SFX C   0    mi           [^cioré]
SFX C   0    m            o
SFX C   0    m            [ié]
SFX C   0    ia           ¾el
SFX C   0    ia           rodiè
SFX C   0    ia           brat
SFX C   0    i            lan
SFX C   0    i            jel
SFX C   0    i            [inp]er
SFX C   0    i            [^r]odiè
SFX C   0    i            [^r]at
SFX C   0    i            [^o]diè
SFX C   0    i            [^i]è
SFX C   0    i            [^eno][cr]
SFX C   0    i            [^d]iè
SFX C   0    i            [^bg]or
SFX C   0    i            [^b]rat
SFX C   0    i            [^aciklnrtµé]
SFX C   0    i            [^a]t
SFX C   0    ho           [ié]
SFX C   0    ch           o
SFX C   0    ami          nc
SFX C   0    ami          [ié]
SFX C   0    ami          [^bg]or
SFX C   0    a            [inp]er
SFX C   0    a            [^eo][cr]
SFX C   0    a            [^cioré]
SFX C   0    a            [^bg]or

SFX B N 161
SFX B   ôl   oly          ôl
SFX B   ôl   olu          ôl
SFX B   ôl   olov         ôl
SFX B   ôl   olom         ôl
SFX B   ôl   oloch        ôl
SFX B   ôl   ole          ôl
SFX B   ôl   olami        ôl
SFX B   ôl   ola          ôl
SFX B   us   y            mus
SFX B   us   u            mus
SFX B   us   ov           mus
SFX B   us   om           mus
SFX B   us   och          mus
SFX B   us   e            mus
SFX B   us   ami          mus
SFX B   0    y            to[klnv]
SFX B   0    y            o[hlm]ov
SFX B   0    y            el
SFX B   0    y            [áéíóúý]vet
SFX B   0    y            [áéíóúý]rod
SFX B   0    y            [aeoyíú]r
SFX B   0    y            [^áéíóúý]vet
SFX B   0    y            [^áéíóúý]rod
SFX B   0    y            [^vè]et
SFX B   0    y            [^u]s
SFX B   0    y            [^t]o[klnv]
SFX B   0    y            [^r]od
SFX B   0    y            [^o]d
SFX B   0    y            [^o][knv]
SFX B   0    y            [^m]us
SFX B   0    y            [^eoô]l
SFX B   0    y            [^e]t
SFX B   0    y            [^dklrstv]
SFX B   0    u            to[klnv]
SFX B   0    u            o[hlm]ov
SFX B   0    u            el
SFX B   0    u            [áéíóúý]vet
SFX B   0    u            [áéíóúý]rod
SFX B   0    u            [aeoyíú]r
SFX B   0    u            [^áéíóúý]vet
SFX B   0    u            [^áéíóúý]rod
SFX B   0    u            [^vè]et
SFX B   0    u            [^u]s
SFX B   0    u            [^t]o[klnv]
SFX B   0    u            [^r]od
SFX B   0    u            [^o]d
SFX B   0    u            [^o][knv]
SFX B   0    u            [^m]us
SFX B   0    u            [^eoô]l
SFX B   0    u            [^e]t
SFX B   0    u            [^dklrstv]
SFX B   0    ov           to[klnv]
SFX B   0    ov           o[hlm]ov
SFX B   0    ov           el
SFX B   0    ov           [áéíóúý]vet
SFX B   0    ov           [áéíóúý]rod
SFX B   0    ov           [aeoyíú]r
SFX B   0    ov           [^áéíóúý]vet
SFX B   0    ov           [^áéíóúý]rod
SFX B   0    ov           [^vè]et
SFX B   0    ov           [^u]s
SFX B   0    ov           [^t]o[klnv]
SFX B   0    ov           [^r]od
SFX B   0    ov           [^o]d
SFX B   0    ov           [^o][knv]
SFX B   0    ov           [^m]us
SFX B   0    ov           [^eoô]l
SFX B   0    ov           [^e]t
SFX B   0    ov           [^dklrstv]
SFX B   0    om           to[klnv]
SFX B   0    om           to[klnv]
SFX B   0    om           o[hlm]ov
SFX B   0    om           el
SFX B   0    om           [áéíóúý]vet
SFX B   0    om           [áéíóúý]rod
SFX B   0    om           [aeoyíú]r
SFX B   0    om           [^áéíóúý]vet
SFX B   0    om           [^áéíóúý]rod
SFX B   0    om           [^vè]et
SFX B   0    om           [^u]s
SFX B   0    om           [^t]o[klnv]
SFX B   0    om           [^t]o[klnv]
SFX B   0    om           [^r]od
SFX B   0    om           [^o]d
SFX B   0    om           [^o][knv]
SFX B   0    om           [^o][knv]
SFX B   0    om           [^m]us
SFX B   0    om           [^eoô]l
SFX B   0    om           [^e]t
SFX B   0    om           [^dklrstv]
SFX B   0    och          to[klnv]
SFX B   0    och          o[hlm]ov
SFX B   0    och          el
SFX B   0    och          [áéíóúý]vet
SFX B   0    och          [áéíóúý]rod
SFX B   0    och          [aeoyíú]r
SFX B   0    och          [^áéíóúý]vet
SFX B   0    och          [^áéíóúý]rod
SFX B   0    och          [^vè]et
SFX B   0    och          [^u]s
SFX B   0    och          [^t]o[klnv]
SFX B   0    och          [^r]od
SFX B   0    och          [^o]d
SFX B   0    och          [^o][knv]
SFX B   0    och          [^m]us
SFX B   0    och          [^eoô]l
SFX B   0    och          [^e]t
SFX B   0    och          [^dklrstv]
SFX B   0    mi           to[klnv]
SFX B   0    mi           o[hlm]ov
SFX B   0    mi           [áéíóúý]vet
SFX B   0    mi           [áéíóúý]rod
SFX B   0    mi           [aeoyíú]r
SFX B   0    mi           [^áéíóúý]vet
SFX B   0    mi           [^áéíóúý]rod
SFX B   0    mi           [^vè]et
SFX B   0    mi           [^u]s
SFX B   0    mi           [^t]o[klnv]
SFX B   0    mi           [^r]od
SFX B   0    mi           [^o]d
SFX B   0    mi           [^o][knv]
SFX B   0    mi           [^m]us
SFX B   0    mi           [^dklmrstv]
SFX B   0    i            iál
SFX B   0    i            el
SFX B   0    e            yv
SFX B   0    e            o[hlm]ov
SFX B   0    e            [áéíóúý]vet
SFX B   0    e            [áéíóúý]rod
SFX B   0    e            [aá]v
SFX B   0    e            [aeoyíú]r
SFX B   0    e            [^áéíóúý]vet
SFX B   0    e            [^áéíóúý]rod
SFX B   0    e            [^vè]et
SFX B   0    e            [^u]s
SFX B   0    e            [^t]o[klnv]
SFX B   0    e            [^r]od
SFX B   0    e            [^o]d
SFX B   0    e            [^m]us
SFX B   0    e            [^i]ál
SFX B   0    e            [^eoáô]l
SFX B   0    e            [^e]t
SFX B   0    e            [^dhklrstv]
SFX B   0    ami          m
SFX B   0    ami          el
SFX B   0    ami          [^eoô]l
SFX B   0    ami          [^e]t
SFX B   0    a            át
SFX B   0    a            ¹it
SFX B   0    a            ust
SFX B   0    a            stol
SFX B   0    a            otok
SFX B   0    a            o[hlm]ov
SFX B   0    a            kút
SFX B   0    a            ivot
SFX B   0    a            [áéíóúý]rod
SFX B   0    a            [oyú]r
SFX B   0    a            [^áéíóúý]vet
SFX B   0    a            [^t]o[klnv]
SFX B   0    a            [^o][knv]
SFX B   0    a            [^au]s

SFX A N 24
SFX A   a    iec          [^è]a
SFX A   a    eniec        èa
SFX A   a    encom        èa
SFX A   a    encoch       èa
SFX A   a    ence         èa
SFX A   a    encami       èa
SFX A   a    com          [^è]a
SFX A   a    coch         [^è]a
SFX A   a    ce           [^è]a
SFX A   a    cami         [^è]a
SFX A   0    »u           .
SFX A   0    »om          .
SFX A   0    »a           .
SFX A   0    tám          .
SFX A   0    tách         .
SFX A   0    tá           .
SFX A   0    ti           .
SFX A   0    tami         .
SFX A   0    t            .
SFX A   0    niec         úbä
SFX A   0    ncom         úbä
SFX A   0    ncoch        úbä
SFX A   0    nce          úbä
SFX A   0    ncami        úbä

PFX N Y 1
PFX N   0    ne           .

PFX F Y 1
PFX F   0    naj          .

REP 28
REP z y
REP y z
REP i í
REP y ý
REP i y
REP y i
REP d ï
REP ï d
REP t »
REP » t
REP n ò
REP ò n
REP l µ
REP µ l
REP z ¾
REP ¾ z
REP s ¹
REP ¹ s
REP c è
REP è c
REP o ó
REP ó o
REP ú u
REP u ú
REP á a
REP a á
REP é e
REP e é