;-------------------------------------------------------------------------
[General]
;-------------------------------------------------------------------------
Default Location=/u/sgehani/zzz/tgt
Title=Le Mozilla Installer
Default Setup Type=Typical


;-------------------------------------------------------------------------
[Dialog Welcome]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
Readme File=README


;-------------------------------------------------------------------------
[Dialog License]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
License File=MPL-1.1.txt


;-------------------------------------------------------------------------
[Dialog Setup Type]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
Message0=Please select the setup type you wish to install.

[Setup Type0]
Description Short=Typical
Description Long=Most common options, without Java
C0=Component0
C1=Component1
C2=Component2

[Setup Type1]
Description Short=Complete
Description Long=Most common options, with Java
C0=Component0
C1=Component1
C2=Component2
C3=Component3

[Setup Type2]
Description Short=Navigator
Description Long=Navigator client only
C0=Component0
C1=Component1 

[Setup Type3]
Description Short=Custom
Description Long=Choose components you wish to install
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4


;-------------------------------------------------------------------------
[Dialog Select Components]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
Message0=Please select the components you wish to install.

[Component0]
Description Short=XPInstall Engine
Description Long=Installer technology
Archive=xpcom.xpi
Install Size=1000
Archive Size=837900
Attributes=SELECTED|INVISIBLE
URL0=ftp://127.0.0.1/pub/xpi/
URL1=ftp://orb.mcom.com/pub/xpi/

[Component1]
Description Short=Navigator
Description Long=Web browser software
Archive=browser.xpi
Install Size=2000
Archive Size=200
Attributes=SELECTED
URL0=ftp://127.0.0.1/pub/xpi/
URL1=ftp://orb.mcom.com/pub/xpi/
Dependee0=Browser-UI
Dependee1=Java

[Component2]
Description Short=Mail & News
Description Long=Email and Newsgroup software
Archive=mail.xpi
Install Size=1500
Archive Size=150
Attributes=SELECTED
URL0=ftp://127.0.0.1/pub/xpi/
URL1=ftp://orb.mcom.com/pub/xpi/

[Component3]
Description Short=Java
Description Long=Java runtime environment
Archive=java.xpi
Install Size=1500
Archive Size=150
Attributes=
URL0=ftp://127.0.0.1/pub/xpi/
URL1=ftp://orb.mcom.com/pub/xpi/

[Component4]
Description Short=Browser-UI
Description Long=Browser User Interface
Archive=browser-ui.xpi
Install Size=2000
Archive Size=200
Attributes=
URL0=ftp://127.0.0.1/pub/xpi/
URL1=ftp://orb.mcom.com/pub/xpi/


;-------------------------------------------------------------------------
[Dialog Start Install]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Mozilla Installer
Message0=Click the Install button to proceed with this installation.
XPInstall Engine=xpcom.xpi


;-------------------------------------------------------------------------
[LegacyCheck0]
;-------------------------------------------------------------------------
Filename=mozilla-bin
Message=An older installation of Mozilla was detected. Please choose to delete the directory contents of your current Mozilla installation by pressing the 'Delete' button. Alternatively, please press the 'Cancel' button and choose a different destination directory.  
