;SLS I don't believe the IDs/SUBIDs are used below,
; so I haven't bothered to renumber them after additions.

<START_CONTEXT_MATH>

;&DifferentialD;<uID3.1.4>prefix,55,U02146
;&CapitalDifferentialD;<uID3.2.4>prefix,55,U02145
&dd;<uID3.1.4>prefix,55,U02146
&#x2146;<uID3.1.4>prefix,55,U02146
d<uID3.1.4>prefix,55,U00064
&DD;<uID3.2.4>prefix,55,U02145
&#x2145;<uID3.2.4>prefix,55,U02145
D<uID3.2.4>prefix,55,U00044


;Latin (upper ansi) symbols

&AElig;<uID3.16.1>,U000C6
&OElig;<uID3.16.2>,U00152
&aelig;<uID3.16.3>,U000E6
&oelig;<uID3.16.4>,U00153
&Lstrok;<uID3.16.5>,U00141
&lstrok;<uID3.16.6>,U00142
&Oslash;<uID3.16.7>,U000D8
&oslash;<uID3.16.8>,U000F8
&imath;<uID3.16.9>,U00131
&jmath;<uID3.16.10>
&szlig;<uID3.16.11>,U000DF
&iquest;<uID3.16.12>,U000BF
&iexcl;<uID3.16.13>,U000A1
&Aring;<uID3.16.14>,U00C5
&micro;<uID3.16.15>,U00B5


&ApplyFunction;<uID3.5.6>infix,65,U02061
&#x2061;<uID3.5.6>infix,65,U02061


;Entities used as accents

;Hat<uID4.1.1>postfix,70,U00302,accent="true"
&Hat;<uID4.1.1>postfix,70,U00302,accent="true"
;Hacek<uID4.1.2>postfix,70,U002C7,accent="true"
&caron;<uID4.1.2>postfix,70,U002C7,accent="true"
;DiacriticalTilde<uID4.1.3>postfix,70,U002DC,accent="true"
&tilde;<uID4.1.3>postfix,70,U002DC,accent="true"
;DiacriticalAcute<uID4.1.4>postfix,70,U000B4,accent="true"
&acute;<uID4.1.4>postfix,70,U000B4,accent="true"
;DiacriticalGrave<uID4.1.5>postfix,70,U00060,accent="true"
&grave;<uID4.1.5>postfix,70,U00060,accent="true"
;DiacriticalDot<uID4.1.6>postfix,70,U002D9,accent="true"
&#x2d9;<uID4.1.6>postfix,70,U002D9,accent="true"
&dot;<uID4.1.6>postfix,70,U002D9,accent="true"
;DoubleDot<uID4.1.7>postfix,70,U000A8,accent="true"
&die;<uID4.1.7>postfix,70,U000A8,accent="true"
&#xa8;<uID4.1.7>postfix,70,U000A8,accent="true"
;Breve<uID4.1.8>postfix,70,U002D8,accent="true"
&breve;<uID4.1.8>postfix,70,U002D8,accent="true"
;OverBar<uID4.1.9>postfix,70,U000AF,accent="true"
&macr;<uID4.1.9>postfix,70,U000AF,accent="true"
&#xaf;<uID4.1.9>postfix,70,U000AF,accent="true"
&#x20d7;<uID4.1.10>postfix,70,U020D7,accent="true"
;DiacriticalRightVector<uID4.1.10>postfix,70,,accent="true"
;&rarr;<uID4.1.10>postfix,70,U02192,accent="true"
;TripleDot<uID4.1.11>postfix,70,U020DB,accent="true"
&tdot;<uID4.1.11>postfix,70,U020DB,accent="true"
&ring;<uID4.1.12>postfix,70,U002DA,accent="true"
&DotDot;<uID4.1.13>postfix,70,U020DC,accent="true"


;Entities used as decorations

&OverBar;<uID3.25.1>postfix,70,U000AF
;DiacriticalLeftArrow<uID3.25.2>postfix,70,
&larr;<uID3.25.2>postfix,70,U02190
;DiacriticalRightArrow<uID3.25.3>postfix,70,
;&rarr;<uID3.25.3>postfix,70,U02192
;&#x2192;<uID3.25.3>postfix,70,U02192
;DiacriticalLeftRightArrow<uID3.25.4>postfix,70,
&harr;<uID3.25.4>postfix,70,U02194
&OverBrace;<uID3.25.5>postfix,70,U0FE37
&Hat;<uID3.25.6>postfix,70,
&DiacriticalTilde;<uID3.25.7>postfix,70,
&UnderBar;<uID3.25.8>postfix,70,U00332
;DiacriticalLeftArrow<uID3.25.9>postfix,70,
&larr;<uID3.25.9>postfix,70,U02190
;DiacriticalRightArrow<uID3.25.10>postfix,70,
;&rarr;<uID3.25.10>postfix,70,U02192
;DiacriticalLeftRightArrow<uID3.25.11>postfix,70,
&harr;<uID3.25.11>postfix,70,U02194
&UnderBrace;<uID3.25.12>postfix,70,U023DF


;Greek letters

&alpha;<uID3.10.1>,U003B1
&beta;<uID3.10.2>,U003B2
&gamma;<uID3.10.3>,U003B3
&delta;<uID3.10.4>,U003B4
;; cursive epsilon OR \varepsilon<uID3.10.5>
&epsiv;<uID3.10.5>,U003B5
;; straight epsilon OR \epsilon<uID3.10.6> - I don't know the unicode
&epsi;<uID3.10.6>,U003F5
&zeta;<uID3.10.7>,U003B6
&eta;<uID3.10.8>,U003B7
&theta;<uID3.10.9>,U003B8
&thetav;<uID3.10.10>,U003D1
&iota;<uID3.10.11>,U003B9
&kappa;<uID3.10.12>,U003BA
&lambda;<uID3.10.13>,U003BB
&mu;<uID3.10.14>,U003BC
&nu;<uID3.10.15>,U003BD
&xi;<uID3.10.16>,U003BE

&pi;<uID3.10.18>,U003C0
;varpi<uID3.10.19>
&piv;<uID3.10.19>,U003D6
&rho;<uID3.10.20>,U003C1
;varrho<uID3.10.21>
&rhov;<uID3.10.21>,U003F1
&sigma;<uID3.10.22>,U003C3
;varsigma<uID3.10.23>
&sigmav;<uID3.10.23>,U003C2
&tau;<uID3.10.24>,U003C4
;upsilon<uID3.10.25>
&upsi;<uID3.10.25>,U003C5
&phi;<uID3.10.26>,U003D5
;varphi<uID3.10.27>
&phiv;<uID3.10.27>,U003C6
&chi;<uID3.10.28>,U003C7
&psi;<uID3.10.29>,U003C8
&omega;<uID3.10.30>,U003C9

;digamma<uID3.10.31>
&gammad;<uID3.10.31>,U003DC
;varkappa<uID3.10.32>
&kappav;<uID3.10.32>,U003F0

&Gamma;<uID3.10.33>,U00393
&Delta;<uID3.10.34>prefix,54,U00394,
&Theta;<uID3.10.35>,U00398
&Lambda;<uID3.10.36>,U0039B
&Xi;<uID3.10.37>,U0039E
&Pi;<uID3.10.38>,U003A0
&Sigma;<uID3.10.39>,U003A3
;Upsilon<uID3.10.40>
&Upsi;<uID3.10.40>,U003D2
&Phi;<uID3.10.41>,U003A6
&Psi;<uID3.10.42>,U003A8
&Omega;<uID3.10.43>,U003A9

&Gammad;<uID3.10.44>,U003DC
&omicron;<uID3.10.45>,U003BF
;straightepsilon<uID3.10.46>
&epsi;<uID3.10.46>,U003B5
;straightphi<uID3.10.47>
&phi;<uID3.10.47>,U003C6


;arrows

&larr;<uID3.12.1>infix,25,U02190
&lArr;<uID3.12.2>infix,25,U021D0
&rArr;<uID3.12.4>infix,25,U021D2
&harr;<uID3.12.5>infix,25,U02194
&hArr;<uID3.12.6>infix,25,U021D4
&map;<uID3.12.7>infix,25,U021A6
&larrhk;<uID3.12.8>infix,25,U021A9
&lharu;<uID3.12.9>infix,25,U021BC
&lhard;<uID3.12.10>infix,25,U021BD
&rlhar;<uID3.12.11>infix,25,U021CC
&uarr;<uID3.12.12>infix,25,U02191
&uArr;<uID3.12.13>infix,25,U021D1
&darr;<uID3.12.14>infix,25,U02193
&dArr;<uID3.12.15>infix,25,U021D3
&varr;<uID3.12.16>infix,25,U02195
&rarr;<uID3.12.3>multiform,25,U02192
&#x2192;<uID3.12.3>multiform,25,U02192
&#x2192;,postfix<uID3.12.3>postfix,70,U02192
&#x2192;,infix<uID3.12.3>infix,25,U02192
&#x2192;,default<uID3.12.3>infix,25,U02192

;;long arrows as stretched versions of their shorter counterparts
&larr;<uID3.12.17>infix,25,U02190
&xlArr;<uID3.12.18>infix,25,U027f8
&rarr;<uID3.12.19>infix,25,U027F6
&#x27F6;<uID3.12.19>infix,25,U027F6
&xrArr;<uID3.12.20>infix,25,U027f9
&harr;<uID3.12.21>infix,25,U02194
&xhArr;<uID3.12.22>infix,25,U027fa
&map;<uID3.12.23>infix,25,U021A6

;; Note that a second set of productions for long arrows is in DEPOPS section

&rarrhk;<uID3.12.24>infix,25,U021AA
&rharu;<uID3.12.25>infix,25,U021C0
&rhard;<uID3.12.26>infix,25,U021C1
&rarrc;<uID3.12.27>infix,25,U02933
&vArr;<uID3.12.28>infix,25,U021D5
&nearr;<uID3.12.29>infix,25,U02197
&searr;<uID3.12.30>infix,25,U02198
&swarr;<uID3.12.31>infix,25,U02199
&nwarr;<uID3.12.32>infix,25,U02196
;;&orarr;<uID3.12.33>infix,25,U021BB
&#x21BB;<uID3.12.33>infix,25,U021BB
;;&olarr;<uID3.12.34>infix,25,U021BA
&#x21BA;<uID3.12.34>infix,25,U021BA

&lrhar;<uID3.12.36>infix,25,U021CB
&Rarr;<uID3.12.37>infix,25,U021A0
&Larr;<uID3.12.38>infix,25,U0219E
&llarr;<uID3.12.39>infix,25,U021C7
&rrarr;<uID3.12.40>infix,25,U021C9
&uuarr;<uID3.12.41>infix,25,U021C8
&ddarr;<uID3.12.42>infix,25,U021CA
&uharr;<uID3.12.43>infix,25,U021BE
&dharr;<uID3.12.44>infix,25,U021C2
&uharl;<uID3.12.45>infix,25,U021BF
&dharl;<uID3.12.46>infix,25,U021C3
&rarrtl;<uID3.12.47>infix,25,U021A3
&larrtl;<uID3.12.48>infix,25,U021A2
&lrarr;<uID3.12.49>infix,25,U021C6
&rlarr;<uID3.12.50>infix,25,U021C4
&lsh;<uID3.12.51>infix,25,U021B0
&rsh;<uID3.12.52>infix,25,U021B1
&rarrw;<uID3.12.53>infix,25,U021DD
&harrw;<uID3.12.54>infix,25,U021AD
&larrlp;<uID3.12.55>infix,25,U021AB
&rarrlp;<uID3.12.56>infix,25,U021AC
&mumap;<uID3.12.57>infix,25,U022B8
&lAarr;<uID3.12.58>infix,25,U021DA
&rAarr;<uID3.12.59>infix,25,U021DB
&cularr;<uID3.12.60>infix,25,U021B6
&curarr;<uID3.12.61>infix,25,U021B7
&rBarr;<uID3.12.62>infix,25,U0290F
&lBarr;<uID3.12.63>infix,25,U0290E


;xarrows
&larr;<uID3.24.1>infix,25,U02190
;&rarr;<uID3.24.2>infix,25,U02192



;binops
; There are multiple names (ie. entities) for most binops.
; Many have entries in the operator dictionary.
; The names in the dictionary are not the same as those
; found in entities tables.  WebEQ doesn't seem to support
; all dictionary names as of Jan. 2001


&plusmn;<uID3.13.1>multiform,110,U000B1
&#xb1;<uID3.13.1>multiform,110,U000B1
&#xb1;,infix<uID3.13.1>infix,28,U000B1
&#xb1;,prefix<uID3.13.1>prefix,47,U000B1
&#xb1;,default<uID3.13.1>infix,28,U000B1
&mnplus;<uID3.13.2>multiform,110,U02213
&#x2213;<uID3.13.2>multiform,110,U02213
&#x2213;,infix<uID3.13.2>infix,28,U02213
&#x2213;,prefix<uID3.13.2>prefix,47,U02213
&#x2213;,default<uID3.13.2>infix,28,U02213
&times;<uID3.13.3>infix,39,U000D7
&#xd7;<uID3.13.3>infix,39,U000D7
&sdot;<uID3.13.4>infix,40,U022C5
&#x22c5;<uID3.13.4>infix,40,U022C5
&divide;<uID3.13.5>infix,46,U000F7
&#xf7;<uID3.13.5>infix,46,U000F7
&sstarf;<uID3.13.6>infix,40,U022C6
&#x22c6;<uID3.13.6>infix,40,U022C6
&or;<uID3.13.7>infix,19,U02228
&#x2228;<uID3.13.7>infix,19,U02228
&and;<uID3.13.8>infix,20,U02227
&#x2227;<uID3.13.8>infix,20,U02227
&midast;<uID3.13.9>infix,39,U02217
&#x2217;<uID3.13.9>infix,39,U02217
;;&cir;<uID3.13.10>infix,52,U025CB
&compfn;<uID3.13.10>infix,52,U02218
&#x2218;<uID3.13.10>infix,52,U02218
&bull;<uID3.13.11>infix,40,U02022
&diam;<uID3.13.12>infix,40,U022C4
&plusdo;<uID3.13.13>infix,30,U02214
&odash;<uID3.13.14>infix,30,U0229D
&oast;<uID3.13.15>infix,40,U0229B
&ocir;<uID3.13.16>infix,40,U0229A
&odiv;<uID3.13.17>infix,46,U02A38
&osol;<uID3.13.18>infix,46,U02298
&oplus;<uID3.13.19>infix,30,U02295
;CirclePlus<uID3.13.19>infix,30,U02295
&ominus;<uID3.13.20>infix,30,U02296
;CircleMinus<uID3.13.20>infix,30,U02296
&otimes;<uID3.13.21>infix,41,U02297
;CircleTimes<uID3.13.21>infix,41,U02297
&odot;<uID3.13.22>infix,40,U02299
;\lhd<uID3.13.23>infix,40,
&vltri;<uID3.13.23>infix,40,U022B2
;\rhd<uID3.13.24>infix,40,
&vrtri;<uID3.13.24>infix,40,U022B3
&plusb;<uID3.13.25>infix,30,U0229E
&minusb;<uID3.13.26>infix,30,U0229F
;;&timesb;<uID3.13.27>infix,40,U022A0
&#x22A0;<uID3.13.27>infix,40,U022A0
&sdotb;<uID3.13.28>infix,40,U022A1
;;&ltri;<uID3.13.29>infix,30,U025C3
&#x25C3;<uID3.13.29>infix,30,U025C3
&rtri;<uID3.13.30>infix,30,U025B9
&cup;<uID3.13.31>infix,27,U0222A
&#x222a;<uID3.13.31>infix,27,U0222A
;Union<uID3.13.31>infix,27,U0222A
&cap;<uID3.13.32>infix,28,U02229
&#x2229;<uID3.13.32>infix,28,U02229
;Intersection<uID3.13.32>infix,28,U02229
&setmn;<uID3.13.33>infix,30,U02216
&#x2216;<uID3.13.33>infix,30,U02216
&sqcup;<uID3.13.34>infix,27,U02294
;SquareUnion<uID3.13.34>infix,27,U02294
&sqcap;<uID3.13.35>infix,28,U02293
;SquareIntersection<uID3.13.35>infix,28,U02293
&uplus;<uID3.13.36>infix,27,U0228E
;;&Cup;<uID3.13.37>infix,27,U022D3
&#x22D3;<uID3.13.37>infix,27,U022D3
;;&Cap;<uID3.13.38>infix,28,U022D2
&#x22D2;<uID3.13.38>infix,28,U022D2
&xutri;<uID3.13.39>infix,38,U025B3
&xdtri;<uID3.13.40>infix,38,U025BD
;\unlhd<uID3.13.41>infix,40,
;;&ltrie;<uID3.13.41>infix,40,U022B4
&#x22B4;<uID3.13.41>infix,40,U022B4
;\unrhd<uID3.13.42>infix,40,
&rtrie;<uID3.13.42>infix,40,U022B5
&veebar;<uID3.13.43>infix,19,U022BB
&barwed;<uID3.13.44>infix,20,U022BC
&cuvee;<uID3.13.45>infix,19,U022CE
&cuwed;<uID3.13.46>infix,20,U022CF
;;&lthree;<uID3.13.47>infix,39,U022CB
&#x22CB;<uID3.13.47>infix,39,U022CB
&rthree;<uID3.13.48>infix,39,U022CC
&cir;<uID3.13.49>infix,39,U025EF
&intcal;<uID3.13.50>infix,40,U022BA
&ssetmn;<uID3.13.51>infix,20,U02216
&wreath;<uID3.13.52>infix,40,U02240
;;&ltimes;<uID3.13.53>infix,39,U022C9
&#x22C9;<uID3.13.53>infix,39,U022C9
&rtimes;<uID3.13.54>infix,39,U022CA
&dagger;<uID3.13.55>infix,40,U02020
&Dagger;<uID3.13.56>infix,40,U02021
&divonx;<uID3.13.57>infix,39,U022C7
&Barwed;<uID3.13.58>infix,20,U02306
&amalg;<uID3.13.59>infix,30,U02A3F
+<uID3.13.60>multiform,111,U0002B
+,prefix<uID3.13.60>prefix,47,U0002B
+,infix<uID3.13.60>infix,28,U0002B
+,default<uID3.13.60>infix,28,U0002B
&minus;<uID3.13.61>multiform,111,U02212
&#x2212;<uID3.13.61>multiform,111,U02212
&#x2212;,prefix<uID3.13.61>prefix,47,U02212
&#x2212;,infix<uID3.13.61>infix,28,U02212
&#x2212;,default<uID3.13.61>infix,28,U02212
-<uID3.13.61>multiform,111,U02212
-,prefix<uID3.13.61>prefix,47,U02212
-,infix<uID3.13.61>infix,28,U02212
-,default<uID3.13.61>infix,28,U02212
/<uID3.13.62>infix,46,U0002F
*<uID3.13.62>infix,39,U0002A
&amp;<uID3.13.63>infix,20,U00026
&#x26;<uID3.13.63>infix,20,U00026
&middot;<uID3.13.64>infix,40,U000B7
;;&smallint;<uID3.13.65>infix,26,U0222B
&int;<uID3.13.65>infix,26,U0222B


;binrels

&le;<uID3.14.1>infix,26,U02264
&#x2264;<uID3.14.1>infix,26,U02264
&pr;<uID3.14.2>infix,26,U0227A
&pre;<uID3.14.3>infix,26,U0E2FE
&ll;<uID3.14.4>infix,26,U0226A
&sub;<uID3.14.5>infix,24,U02282
&sube;<uID3.14.6>infix,24,U02286
&sqsub;<uID3.14.7>infix,24,U0228F
&sqsube;<uID3.14.8>infix,24,U02291
;isin<uID3.14.9>infix,24,U02208
&Element;<uID3.14.9>infix,24,U02208
&#x2208;<uID3.14.9>infix,24,U02208
&#x220a;<uID3.14.10>infix,24,U0220A
&vdash;<uID3.14.11>infix,24,U022A2
&smile;<uID3.14.12>infix,24,U02323
&frown;<uID3.14.13>infix,24,U02322
&gt;<uID3.14.14>infix,26,U0003E
&lt;<uID3.14.15>infix,26,U0003C

&equiv;<uID3.14.16>infix,26,U02261
&sim;<uID3.14.17>infix,26,U0223C
&simeq;<uID3.14.18>infix,26,U02243
;;&asymp;<uID3.14.19>infix,26,U0224D
&#x224D;<uID3.14.19>infix,26,U0224D
&approx;<uID3.14.20>infix,26,U02248
&ge;<uID3.14.21>infix,26,U02265
&#x2265;<uID3.14.21>infix,26,U02265
&sc;<uID3.14.22>infix,26,U0227B
&sce;<uID3.14.23>infix,26,U0227D
&gg;<uID3.14.24>infix,26,U0226B
&sup;<uID3.14.25>infix,24,U02283
&supe;<uID3.14.26>infix,24,U02287
&sqsup;<uID3.14.27>infix,24,U02290
&sqsupe;<uID3.14.28>infix,24,U02292
&ni;<uID3.14.29>infix,24,U0220B

&dashv;<uID3.14.31>infix,24,U022A3
;; we use \mid (ie.|) as "such that" or "for which"
;;  in "x | x<=0, x>-3" -- very low precedence
|<uID3.14.32>infix,2,U0007c
&mid;<uID3.14.32>infix,2,U02223
&par;<uID3.14.33>infix,25,U02225
&perp;<uID3.14.34>infix,25,U022A5
&cong;<uID3.14.35>infix,26,U02245
&bowtie;<uID3.14.36>infix,26,U022C8
&prop;<uID3.14.37>infix,26,U0221D
&models;<uID3.14.38>infix,26,U022A7
&esdot;<uID3.14.39>infix,26,U02250
;;\Join<uID3.14.40>infix,26,U02A1D
&bowtie;<uID3.14.40>infix,26,U022C8
&Vdash;<uID3.14.41>infix,26,U022A9
&Vvdash;<uID3.14.42>infix,26,U022AA
&vDash;<uID3.14.43>infix,26,U022A8
&cire;<uID3.14.44>infix,26,U02257
&scsim;<uID3.14.45>infix,26,U0227F
&gsim;<uID3.14.46>infix,26,U02273
&gap;<uID3.14.47>infix,26,U02A86
;there4<uID3.14.48>infix,7,U02234
&Therefore;<uID3.14.48>infix,7,U02234
;becaus<uID3.14.49>infix,7,U02235
&Because;<uID3.14.49>infix,7,U02235
&eDot;<uID3.14.50>infix,26,U02251
&trie;<uID3.14.51>infix,26,U0225C
&prsim;<uID3.14.52>infix,26,U0227E
&lsim;<uID3.14.53>infix,26,U02272
&lap;<uID3.14.54>infix,26,U02A85
&els;<uID3.14.55>infix,26,U022DC
&egs;<uID3.14.56>infix,26,U022DD
&cuepr;<uID3.14.57>infix,26,U022DE
&cuesc;<uID3.14.58>infix,26,U022DF
&prcue;<uID3.14.59>infix,26,U0227C
&lE;<uID3.14.60>infix,26,U02266
&les;<uID3.14.61>infix,26,U02A7D
&lg;<uID3.14.62>infix,26,U02276
&erDot;<uID3.14.63>infix,26,U02253
&efDot;<uID3.14.64>infix,26,U02252
&sccue;<uID3.14.65>infix,26,U0227D
&gE;<uID3.14.66>infix,26,U02267
&ges;<uID3.14.67>infix,26,U02A7E
&gl;<uID3.14.68>infix,26,U02277
&vrtri;<uID3.14.69>infix,26,U022B3
&vltri;<uID3.14.70>infix,26,U022B2
&rtrie;<uID3.14.71>infix,26,U022B5
;;&ltrie;<uID3.14.72>infix,26,U022B4
&#x22B4;<uID3.14.72>infix,26,U022B4
;bigstar
&twixt;<uID3.14.73>infix,26,U0226C

&rtrif;<uID3.14.74>infix,26,U025B8
;;&ltrif;<uID3.14.75>infix,26,U025C2
&#x25C2;<uID3.14.75>infix,26,U025C2
&ecir;<uID3.14.76>infix,26,U02256
&leg;<uID3.14.77>infix,26,U022DA
&gel;<uID3.14.78>infix,26,U022DB
&lEg;<uID3.14.79>infix,26,U02A8B
&gEl;<uID3.14.80>infix,26,U02A8C
&vprop;<uID3.14.81>infix,26,U0221D
;;\smallsmile<uID3.14.82>infix,26,U0E01A
;;\smallfrown<uID3.14.83>infix,26,U0E019
&smile;<uID3.14.82>infix,24,U02323
&frown;<uID3.14.83>infix,24,U02322
&Sub;<uID3.14.84>infix,26,U022D0
&Sup;<uID3.14.85>infix,26,U022D1
&subE;<uID3.14.86>infix,26,U02AC5
&supE;<uID3.14.87>infix,26,U02AC6
&bumpe;<uID3.14.88>infix,26,U0224F
&bump;<uID3.14.89>infix,26,U0224E
&Ll;<uID3.14.90>infix,26,U022D8
&Gg;<uID3.14.91>infix,26,U022D9
&fork;<uID3.14.92>infix,26,U022D4
&bsim;<uID3.14.93>infix,26,U0223D
&bsime;<uID3.14.94>infix,26,U022CD
&eqsim;<uID3.14.95>infix,26,U02242
;;&ltdot;<uID3.14.96>infix,26,U022D6
&#x22D6;<uID3.14.96>infix,26,U022D6
;;&gtdot;<uID3.14.97>infix,26,U022D7
&#x22D7;<uID3.14.97>infix,26,U022D7
&shortmid;<uID3.14.98>infix,26,U0E301
&shortparallel;<uID3.14.99>infix,26,U0E302
&thksim;<uID3.14.100>infix,26,U0E429
&thkap;<uID3.14.101>infix,26,U0E306
&ape;<uID3.14.102>infix,26,U0224A
&scap;<uID3.14.103>infix,26,U02AB8
&prap;<uID3.14.104>infix,26,U02AB7

&equest;<uID3.14.105>infix,26,U0225F
\defineas<uID3.14.106>infix,26,U0xxxx
;bepsi<uID3.14.107>infix,16,U0213C
&SuchThat;<uID3.14.107>infix,16,U0213C

; proportion, as in 1:2::4:8
&Colon;<uID3.14.108>infix,10,U02237
:<uID3.14.106>infix,10,U0003A
;Ugh, ; is an operator in MathML, but a comment in this file.
;<uID3.14.106>infix,2,U0003B
&lt;<uID3.14.109>infix,26,U0003C
&#x3c;<uID3.14.109>infix,26,U0003C
=<uID3.14.110>infix,26,U0003D
><uID3.14.111>infix,26,U0003E
&#x3e;<uID3.14.111>infix,26,U0003E
,<uID3.14.112>infix,2,U0002c

;CHAR_var_triangle_relation    0xe015
;;\vartriangle<uID3.14.112>infix,26,U0E015
&utri;<uID3.14.112>infix,26,U025B5
&xrArr;<uID3.14.113>infix,18,U027F9
;\impliedby<uID3.14.114>infix,18,U027F8
&xlArr;<uID3.14.114>infix,18,U027F8
&xhArr;<uID3.14.115>infix,18,U027FA


;TCI corners and delimiters

&lfloor;<uID3.15.1>prefix,1,U0230A
&#x230a;<uID3.15.1>prefix,1,U0230A
&rfloor;<uID3.15.2>postfix,1,U0230B
&#x230b;<uID3.15.2>postfix,1,U0230B
&lceil;<uID3.15.3>prefix,1,U02308
&#x2308;<uID3.15.3>prefix,1,U02308
&rceil;<uID3.15.4>postfix,1,U02309
&#x2309;<uID3.15.4>postfix,1,U02309
&langle;<uID3.15.5>prefix,1,U02329
&rangle;<uID3.15.6>postfix,1,U0232A

&LeftFloor;<uID3.15.1>prefix,1,U0230A
&RightFloor;<uID3.15.2>postfix,1,U0230B
&LeftCeiling;<uID3.15.3>prefix,1,U02308
&RightCeiling;<uID3.15.4>postfix,1,U02309


&ulcorn;<uID3.15.7>prefix,1,U0231C
&dlcorn;<uID3.15.8>prefix,1,U0231E
&urcorn;<uID3.15.9>postfix,1,U0231D
&drcorn;<uID3.15.10>postfix,1,U0231F
&lobrk;<uID3.15.11>prefix,1,U0301A
&robrk;<uID3.15.12>postfix,1,U0301B

&lmoust;<uID3.15.21>prefix,1,U02998
&rmoust;<uID3.15.20>postfix,1,U02997
\lgroup<uID3.15.23>prefix,1,
\rgroup<uID3.15.22>postfix,1,
\arrowvert<uID3.15.24>prefix,1,
\Arrowvert<uID3.15.25>prefix,1,
\bracevert<uID3.15.26>prefix,1,


;European Latin symbols

&#x14A;<uID3.8.1>,U0014A
&#x14B;<uID3.8.2>,U0014B

;Latin1 symbols - from Sample_Article.tex 3.9.

;;\DH<uID3.9.1>,U000D0 - same as &ETH;
&#xD0;<uID3.9.1>,U000D0
;;\dh<uID3.9.2>,U000F0 - same as &eth;
&#xF0;<uID3.9.2>,U000F0
;;\textexclamdown<uID3.9.3>,U000A1 - same as &iexcl;
&#xA1;<uID3.9.3>,U000A1
&#xE5<uID3.9.4>,U000E5
&#xAB;<uID3.9.5>,U000AB
&#xBB;<uID3.9.6>,U000BB
&#xDE;<uID3.9.7>,U000DE
&#xFE;<uID3.9.8>,U000FE
;;\textquestiondown<uID3.9.9>,U000BF - same as &iquest;
&#xBF;<uID3.9.9>,U000BF

\guilsinglleft<uID3.15.30>
\guilsinglright<uID3.15.31>


;Miscellaneous symbols

&hellip;<uID3.17.1>,U02026
&ctdot;<uID3.17.2>,U022EF
&vellip;<uID3.17.3>,U022EE
&dtdot;<uID3.17.4>,U022F1
;;&smallint;<uID3.17.5>,U0222B
&aleph;<uID3.17.6>,U02135
;&plank;<uID3.17.7>,U0E2D5
&#xE2D5;<uID3.17.7>,U0E2D5
&imath;<uID3.17.8>,U00131
&jmath;<uID3.17.9>,U0E2D4

&ell;<uID3.17.10>,U02113
&weierp;<uID3.17.11>,U02118
&real;<uID3.17.12>,U0211C
&image;<uID3.17.13>,U02111
&PartialD;<uID3.17.14>prefix,54,U02202
&#x2202;<uID3.17.14>prefix,54,U02202
&infin;<uID3.17.15>,U0221E
&squ;<uID3.17.16>,U025A1
&ForAll;<uID3.17.17>prefix,23,U02200
&Exists;<uID3.17.18>prefix,23,U02203
&not;<uID3.17.19>prefix,21,U000AC
&#xac;<uID3.17.19>prefix,21,U000AC

&flat;<uID3.17.20>,U0266D
&natur;<uID3.17.21>,U0266E
&mho;<uID3.17.22>,U02127
&prime;<uID3.17.23>postfix,66,U02032
&#x2032;<uID3.17.23>postfix,66,U02032
;;&prime;<uID3.17.23>postfix,66,U002B9
&empty;<uID3.17.24>
&#x2205;<uID3.17.24>
&nabla;<uID3.17.25>prefix,54,U02207
&#x2207;<uID3.17.25>prefix,54,U02207
&#x2207;&#x22c5;<uID3.17.25>prefix,54,U02207U022c5
&#x2207;&#xd7;<uID3.17.25>prefix,54,U02207U0d7
&radic;<uID3.17.26>,U0221A
&top;<uID3.17.27>,U022A4
&bottom;<uID3.17.28>,U022A5
&Verbar;<uID3.17.29>prefix,1,U02016
&#x2016;<uID3.17.29>prefix,1,U02016
&Verbar;<uID3.17.29>postfix,1,U02016
&#x2016;<uID3.17.29>postfix,1,U02016
;;||<uID3.17.29>infix,19,U02016

&ang;<uID3.17.30>,U02220
&utri;<uID3.17.31>,U025B5
&Diamond;<uID3.17.32>infix,44,U022C4
&sharp;<uID3.17.33>,U0266F
&clubs;<uID3.17.34>,U02663
&diams;<uID3.17.35>,U02666
&heartsuit;<uID3.17.36>,U02661
&spades;<uID3.17.37>,U02660
&square;<uID3.17.38>,U025A1
&squarf;<uID3.17.39>,U025AA

&lozf;<uID3.17.40>,U029EB
&bprime;<uID3.17.41>,U02035
&utrif;<uID3.17.42>,U025B4
&dtri;<uID3.17.43>,U025BF
&angmsd;<uID3.17.44>,U02221
&angsph;<uID3.17.45>,U02222
&oS;<uID3.17.46>,U024C8
&comp;<uID3.17.47>,U02201
&emptyv;<uID3.17.48>,U02205
&beth;<uID3.17.49>,U02136

&gimel;<uID3.17.50>,U02137
&daleth;<uID3.17.51>,U02138
;&plankv;<uID3.17.52>,U0210F
&#x210F;<uID3.17.52>,U0210F
\diagup<uID3.17.53>
\diagdown<uID3.17.54>
\Finv<uID3.17.55>0x2132
\Game<uID3.17.56>0xe049
;&kopf;<uID3.17.57>,U1D55C
;&kopf;<uID3.17.57>
k<uID3.17.57>,U0006B:mathvariant="double-struck"
&NotExists;<uID3.17.58>prefix,23,U02204
&circledR;<uID3.17.59>,U000AE

&copy;<uID3.17.60>,U000A9
&sect;<uID3.17.61>,U000A7
&para;<uID3.17.62>,U000B6
&pound;<uID3.17.63>postfix,67,U000A3
&cent;<uID3.17.64>postfix,67,U000A2
&yen;<uID3.17.65>postfix,67,U000A5
&check;<uID3.17.66>postfix,2,U02713
&malt;<uID3.17.67>,U02720
&conint;<uID3.17.68>,U0222E
&angrt;<uID3.17.69>,U0221F

&LeftDoubleBracket;<uID3.17.70>prefix,1,U0301A
&RightDoubleBracket;<uID3.17.71>postfix,1,U0301B
\backint<uID3.17.72>
&dtrif;<uID3.17.73>,U025BE
&starf;<uID3.17.75>,U02605
;;&Copf;<uID3.17.76>,U02102
C<uID3.17.76>,U00043:mathvariant="double-struck"
;;&Iopf;<uID3.17.77>
I<uID3.17.77>,U00049:mathvariant="double-struck"
;;&Nopf;<uID3.17.78>,U02115
N<uID3.17.78>,U0004E:mathvariant="double-struck"
;;&Ropf;<uID3.17.79>,U0211D
R<uID3.17.79>,U00052:mathvariant="double-struck"
;;&#x211d;<uID3.17.79>,U0211D
!<uID3.17.80>multiform,101,!
!,prefix<uID3.17.80>prefix,21,!
!,postfix<uID3.17.80>postfix,61,!
!,default<uID3.17.80>postfix,61,!
!!<uID3.17.80>postfix,61,!!

"<uID3.17.81>
#<uID3.17.82>
%<uID3.17.83>postfix,61,
&amp;<uID3.17.84>multiform,111

&bsol;<uID3.17.95>infix,30,U0005C
\<uID3.17.95>infix,30,U0005c

&#x111;<uID3.17.113>,U00111
;\dag<uID3.17.114>
&dagger;<uID3.17.114>
;\ddag<uID3.17.115>
&Dagger;<uID3.17.115>
&lozenge;<uID3.17.116>
&eth;<uID3.17.117>,U000F0
&ETH;<uID3.17.118>,U000D0
&colon;<uID3.17.119>infix,2,U0003A

\textvisiblespace<uID3.17.120>
&trade;<uID3.17.121>,U02122

\dots<uID3.17.125>
\dotsb<uID3.17.126>
\dotsc<uID3.17.127>
\dotsm<uID3.17.128>
;;\dotsi<uID3.17.129>,U000B7
&#xB7;<uID3.17.129>,U000B7

&curren;<uID3.17.140>postfix,67,U000A4
&#x20A0;<uID3.17.141>postfix,67,U020A0
&#x20A4;<uID3.17.142>postfix,67,U020A4
&#x20A3;<uID3.17.143>postfix,67,U020A3
&#x20A7;<uID3.17.144>postfix,67,U020A7

&Lscr;<uID3.17.150>,U02112
;;L<uID3.17.150>,U0004C:mathvariant="script"
&Fscr;<uID3.17.151>,U02131
;;F<uID3.17.151>,U00046:mathvariant="script"
&#x110;<uID3.17.152>,U00110
\lambdabar<uID3.17.153>

empty<uID3.17.154>


Q<uID3.17.155>,U00051:mathvariant="double-struck"
;;&Qopf;<uID3.17.155>,U0211A
Z<uID3.17.156>,U0005A:mathvariant="double-struck"
;;&Zopf;<uID3.17.156>,U02124


&deg;<uID3.17.159>,U000B0
;;small raised prime - NOT same as TeX
&prime;<uID3.17.160>,U02032
;;large lower prime - same as TeX but not available in MathPlayer
;;&prime;<uID3.17.160>,U002B9
&Prime;<uID3.17.161>,U02033
;;&Prime;<uID3.17.161>,U002BA
&deg;C<uID3.17.162>,U02103
&deg;F<uID3.17.163>,U02109


;;Entities for MathML's invisible operators.

&InvisibleTimes;<uID3.17.201>infix,39,U02062
&#x2062;<uID3.17.201>infix,39,U02062
&InvisibleComma;<uID3.17.200>infix,2,U02063,separator="true"
&#x2063;<uID3.17.200>infix,2,U02063,separator="true"


;negrels

&ne;<uID3.18.1>infix,26,U02260
&#x2260;<uID3.18.1>infix,26,U02260
&notin;<uID3.18.2>infix,26,U02209
;&NotElement;<uID3.18.2>infix,26,U02209
&lvnE;<uID3.18.3>infix,26,U0E2A4
&gvnE;<uID3.18.4>infix,26,U0E2A1
&nle;<uID3.18.5>infix,26,U0E2A7
&nge;<uID3.18.6>infix,26,U0E2A6
&nlt;<uID3.18.7>infix,26,U0226E
&ngt;<uID3.18.8>infix,26,U0226F
&npr;<uID3.18.9>infix,26,U02280
&nsc;<uID3.18.10>infix,26,U02281
&lnE;<uID3.18.11>infix,26,U02268
&gnE;<uID3.18.12>infix,26,U02269
&nles;<uID3.18.13>infix,26,U02270
&nges;<uID3.18.14>infix,26,U02271
&lne;<uID3.18.15>infix,26,U02268
&gne;<uID3.18.16>infix,26,U02269
&npre;<uID3.18.17>infix,26,U0E5DC
&nsce;<uID3.18.18>infix,26,U0E5F1
&prnsim;<uID3.18.19>infix,26,U022E8
&scnsim;<uID3.18.20>infix,26,U022E9
&lnsim;<uID3.18.21>infix,26,U022E6
&gnsim;<uID3.18.22>infix,26,U022E7
&nlE;<uID3.18.23>infix,26,U02270
&ngE;<uID3.18.24>infix,26,U02271
&prnE;<uID3.18.25>infix,26,U02AB5
&scnE;<uID3.18.26>infix,26,U02AB6
&prnap;<uID3.18.27>infix,26,U022E8
&scnap;<uID3.18.28>infix,26,U022E9
&lnap;<uID3.18.29>infix,26,U02A89
&gnap;<uID3.18.30>infix,26,U02A8A
&nsim;<uID3.18.31>infix,26,U02241
&ncong;<uID3.18.32>infix,26,U02247
&vsubne;<uID3.18.33>infix,26,U0E2B9
&vsupne;<uID3.18.34>infix,26,U0E2BA
&nsubE;<uID3.18.35>infix,26,U02288
&nsupE;<uID3.18.36>infix,26,U02289
&subnE;<uID3.18.37>infix,26,U0228A
&supnE;<uID3.18.38>infix,26,U0228B
&vsubnE;<uID3.18.39>infix,26,U0E2B8
&vsupnE;<uID3.18.40>infix,26,U0E2BB
&subne;<uID3.18.41>infix,26,U0228A
&supne;<uID3.18.42>infix,26,U0228B
&nsube;<uID3.18.43>infix,26,U02288
&nsupe;<uID3.18.44>infix,26,U02289
\sqsubsetneq<uID3.18.45>infix,26,U0xxxx
\sqsupsetneq<uID3.18.46>infix,26,U0xxxx
&npar;<uID3.18.47>infix,26,U02226
&nmid;<uID3.18.48>infix,26,U02224
&nsmid;<uID3.18.49>infix,26,U0E2AA
&nspar;<uID3.18.50>infix,26,U0E2AB
&nvdash;<uID3.18.51>infix,26,U022AC
&nVdash;<uID3.18.52>infix,26,U022AE
&nvDash;<uID3.18.53>infix,26,U022AD
&nVDash;<uID3.18.54>infix,26,U022AF
&nrtrie;<uID3.18.55>infix,26,U022ED
&nltrie;<uID3.18.56>infix,26,U022EC
&nltri;<uID3.18.57>infix,26,U022EA
&nrtri;<uID3.18.58>infix,26,U022EB
&nlarr;<uID3.18.59>infix,26,U0219A
&nrarr;<uID3.18.60>infix,26,U0219B
&nlArr;<uID3.18.61>infix,26,U021CD
&nrArr;<uID3.18.62>infix,26,U021CF
&nhArr;<uID3.18.63>infix,26,U021CE
&nharr;<uID3.18.64>infix,26,U021AE

&not;<uID3.18.65>prefix,22,U000AC,

&OpenCurlyQuote;<uID3.42.3>prefix,1,
&CloseCurlyQuote;<uID3.23.2>postfix,1,
&OpenCurlyDoubleQuote;<uID3.42.2>prefix,1,
&CloseCurlyDoubleQuote;<uID3.23.1>postfix,1,

;fences
(<uID3.25.1>prefix,0,U00028
)<uID3.25.2>postfix,0,U00029
[<uID3.25.3>prefix,0,U0005B
]<uID3.25.4>postfix,0,U0005D
{<uID3.25.5>prefix,0,U0007B
}<uID3.25.6>postfix,0,U0007D

;Entity name 	Unicode 	Description 

;&Tab; X09 tabulator stop 
&Tab;<uID9.1.11>,U00009
;&NewLine; X10 force a line break 
&NewLine;<uID9.51.0>,U0000A


;&IndentingNewLine; -- force a line break and indent appropriately on next line 
&IndentingNewLine;<uID9.2.0>
;&NoBreak; -- never break line here 
&NoBreak;<uID9.52.0>
;&GoodBreak; -- if a linebreak is needed, here is a good spot 
&GoodBreak;<uID9.50.0>
;&BadBreak; -- if a linebreak is needed, try to avoid breaking here 
&BadBreak;<uID9.53.0>


&Space;<uID9.1.1>,U00020
&NonBreakingSpace;<uID9.1.3>,U000A0
&ZeroWidthSpace;<uID9.1.10>,U0200B
&VeryThinSpace;<uID9.1.12>,U0200A
&ThinSpace;<uID9.1.6>,U02009
&MediumSpace;<uID9.1.13>,U02005
&ThickSpace;<uID9.1.7>,U02004

&NegativeVeryThinSpace;<uID9.1.14>
&NegativeThinSpace;<uID9.1.9>
&NegativeMediumSpace;<uID9.1.15>
&NegativeThickSpace;<uID9.1.16>

&ensp;<uID9.1.17>,U02002
&emsp;<uID9.1.18>,U02003
&emsp13;<uID9.1.19>,U02004
&emsp14;<uID9.1.20>,U02005


&int;<uID7.1.1>prefix,31,U0222B
&#x222b;<uID7.1.1>prefix,31,U0222B
&Int;<uID7.1.2>prefix,31,U0222C
&#x222c;<uID7.1.2>prefix,31,U0222C
&tint;<uID7.1.3>prefix,31,U0222D
&#x222d;<uID7.1.3>prefix,31,U0222D
&qint;<uID7.1.4>prefix,31,U0E378
&#xe378;<uID7.1.4>prefix,31,U0E378
&int;&ctdot;&int;<uID7.1.5>prefix,31,U0222B'U022EF'U0222B
&conint;<uID7.1.6>prefix,31,U0222E
&#x222e;<uID7.1.6>prefix,31,U0222E
&sum;<uID7.1.7>prefix,29,U02211
&#x2211;<uID7.1.7>prefix,29,U02211
&prod;<uID7.1.8>prefix,35,U0220F
&#x220f;<uID7.1.8>prefix,35,U0220F
&xcap;<uID7.1.9>prefix,35,U022C2
&xwedge;<uID7.1.10>prefix,35,U022C0
&xoplus;<uID7.1.11>prefix,29,U02295
&xodot;<uID7.1.12>prefix,38,U02A00
&xsqcup;<uID7.1.13>prefix,29,U02A06
&coprod;<uID7.1.14>prefix,35,U02210
&xcup;<uID7.1.15>prefix,29,U022C3
&xvee;<uID7.1.16>prefix,29,U022C1
&xotime;<uID7.1.17>prefix,35,U02A02
&xuplus;<uID7.1.18>prefix,29,U02A04

;XXX unsure the following precedences are correct
max<uID7.1.19>prefix,29,max
min<uID7.1.20>prefix,29,min
lim<uID7.1.21>prefix,29
gcd<uID7.1.22>prefix,47,gcd
;lcm<uID7.1.23>prefix,47
mod<uID7.1.23>infix,10,mod

Beta<uID7.1.24>prefix,47,Beta

signum<uID7.1.25>prefix,47,signum
csgn<uID7.1.26>prefix,47,csgn

;BesselI<uID7.1.27>prefix,47
;BesselK<uID7.1.28>prefix,47
;BesselJ<uID7.1.29>prefix,47
;BesselY<uID7.1.30>prefix,47

dilog<uID7.1.31>prefix,47
bernoulli<uID7.1.32>prefix,47
erf<uID7.1.33>prefix,47
erfc<uID7.1.34>prefix,47
Chi<uID7.1.35>prefix,47
Si<uID7.1.36>prefix,47
Ci<uID7.1.37>prefix,47
Ei<uID7.1.38>prefix,47
Shi<uID7.1.39>prefix,47
Psi<uID7.1.40>prefix,47

factor<uID7.1.41>prefix,47
expand<uID7.1.42>prefix,47
solve<uID7.1.43>prefix,47
float<uID7.1.44>prefix,47




<END_CONTEXT_MATH>


<START_CONTEXT_LIMFORMS>
max<uID20.1.1>1
min<uID20.1.2>1
seq<uID20.1.3>1
lim<uID20.1.2>2
<END_CONTEXT_LIMFORMS>

<START_CONTEXT_TRIGARGFUNCS>
sin<uID1.1.1>1
cos<uID1.1.2>1
tan<uID1.1.3>1
sec<uID1.1.4>1
cot<uID1.1.5>1
csc<uID1.1.6>1
sinh<uID1.2.1>1
cosh<uID1.2.2>1
tanh<uID1.2.3>1
sech<uID1.2.4>1
coth<uID1.2.5>1
csch<uID1.2.6>1
arcsin<uID1.3.1>1
arccos<uID1.3.2>1
arctan<uID1.3.3>1
arcsec<uID1.3.4>1
arccot<uID1.3.5>1
arccsc<uID1.3.6>1
arcsinh<uID1.3.7>1
arccosh<uID1.3.8>1
log<uID1.10.1>1
ln<uID1.10.2>1
factor<uID1.9.8>1
float<uID7.1.44>1
<END_CONTEXT_TRIGARGFUNCS>

;The following identifiers are treated as functions during Fixup.
;(globally, and there's no way to turn this off other than introducing an &it;)
<START_CONTEXT_RESERVEDFUNCS>
Re<uID1.1.1>1
Im<uID1.1.2>1
arg<uID1.1.3>1
BesselI<uID7.1.27>1
BesselK<uID7.1.28>1
BesselJ<uID7.1.29>1
BesselY<uID7.1.30>1

; &Gamma;
&#x393;<uID1.2.1>1
; &zeta;
&#x3b6;<uID1.2.2>1
gcd<uID1.3.1>1
lcm<uID1.3.2>1
det<uID1.4.1>1
; &Lscr; Laplace
&#x2112;<uID1.5.1>1
; &Fscr; Fourier
&#x2131;<uID1.5.2>1
max<uID1.7.1>1
min<uID1.7.2>1
mod<uID7.1.23>1
div<uID1.9.1>1
grad<uID1.9.2>1
curl<uID1.9.3>1
deg<uID1.9.4>1
dim<uID1.9.5>1
exp<uID1.9.6>1

about<uID1.9.15>1
assume<uID1.9.7>1
expand<uID7.1.42>1
solve<uID1.9.9>1
additionally<uID1.9.10>1
unassume<uID1.9.11>1

row<uID1.9.12>1
col<uID1.9.13>1

istrue<uID1.9.14>1
about<uID1.9.15>1
rank<uID1.9.16>1
rand<uID1.9.17>1

Psi<uID7.1.40>1


Dirac<uID1.10.1>1
Heaviside<uID1.10.2>1
;distribution functions
FDen<uID2.99.1>2
FInv<uID2.99.2>2
TDen<uID2.99.3>2
TInv<uID2.99.4>2
FDist<uID2.99.5>2
TDist<uID2.99.6>2
BetaDen<uID2.99.7>2
BetaInv<uID2.99.8>2
GammaDen<uID2.99.9>2
GammaInv<uID2.99.10>2
BetaDist<uID2.99.11>2
GammaDist<uID2.99.12>2
CauchyDen<uID2.99.13>2
CauchyInv<uID2.99.14>2
NormalDen<uID2.99.15>2
NormalInv<uID2.99.16>2
CauchyDist<uID2.99.17>2
NormalDist<uID2.99.18>2
PoissonDen<uID2.99.19>2
PoissonInv<uID2.99.20>2
UniformDen<uID2.99.21>2
UniformInv<uID2.99.22>2
WeibullDen<uID2.99.23>2
WeibullInv<uID2.99.24>2
PoissonDist<uID2.99.25>2
UniformDist<uID2.99.26>2
WeibullDist<uID2.99.27>2
BinomialDen<uID2.99.28>2
BinomialInv<uID2.99.29>2
BinomialDist<uID2.99.30>2
ChiSquareDen<uID2.99.31>2
ChiSquareInv<uID2.99.32>2
HypergeomDen<uID2.99.33>2
HypergeomInv<uID2.99.34>2
ChiSquareDist<uID2.99.35>2
HypergeomDist<uID2.99.36>2
ExponentialDen<uID2.99.37>2
ExponentialInv<uID2.99.38>2
ExponentialDist<uID2.99.39>2
<END_CONTEXT_RESERVEDFUNCS>

