# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is is mozilla.org code.
#
# The Initial Developer of the Original Code is 
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Region code section, this is used to map a region code to a charset name
## It have higher priority than the Script code section
##
region.68=x-mac-croatian
region.25=x-mac-croatian
region.20=x-mac-greek
region.21=x-mac-icelandic
region.39=x-mac-romanian
region.24=x-mac-turkish
region.62=x-mac-ukrainian
##
## Script code section, this is used to map a script code to a charset name
## It have lower priority than the Region code section
##
script.0=x-mac-roman
script.1=Shift_JIS
script.2=Big5
script.3=EUC-KR
script.4=x-mac-arabic
script.5=x-mac-hebrew
script.6=x-mac-greek
script.7=x-mac-cyrillic
script.8=x-mac-rsymbol
script.9=x-mac-devanagari
script.10=x-mac-gurmukhi
script.11=x-mac-gujarati
script.12=x-mac-oriya
script.13=x-mac-bengali
script.14=x-mac-tamil
script.15=x-mac-telugu
script.16=x-mac-kannada
script.17=x-mac-malayalam
script.18=x-mac-sinhalese
script.19=x-mac-burmese
script.20=x-mac-khmer
script.21=TIS-620
script.22=x-mac-lao
script.23=x-mac-georgian
script.24=x-mac-armenian
script.25=GB2312
script.26=x-mac-tibetan
script.27=x-mac-mongolian
script.28=x-mac-ethiopic
script.29=x-mac-ce
script.30=x-mac-vietnamese
script.31=x-mac-extarabic
