prince.jar:
% content prince %content/  
  content/fragment.xul				(fragment/content/fragment.xul)
* content/fragment.js				(fragment/content/fragment.js)
  content/toc.xul					(toc/content/toc.xul)
  content/toc.js					(toc/content/toc.js)
  content/toc.xsl				 	(toc/content/toc.xsl)
  content/symbols.xul     (symbols/content/symbols.xul)
  content/symbols.js      (symbols/content/symbols.js)


en-US.jar:
% locale prince en-US %locale/
  locale/toc.dtd                    (toc/locale/en-US/toc.dtd)

classic.jar:
% skin prince classic %skin/classic/
  skin/classic/toc.css					(toc/skin/classic/toc.css)
