<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % aboutDialogDTD SYSTEM "chrome://prince/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        buttons="accept"
        onload="onLoad();"
        title="&aboutDialog.title;"> 

    <script type="application/x-javascript">
      <![CDATA[
        function onLoad() {
          var versionField = document.getElementById("versionField");
          var hidversionField = document.getElementById("hidversionField");
          var brandShortNameEl = document.getElementById("brandShortName");          
          hidversionField.value = brandShortNameEl.firstChild.nodeValue + ' ' + navigator.vendorSub + ' (' + navigator.productSub + ')';
          versionField.value = hidversionField.value;
          versionField.width = hidversionField.width;
        }
      ]]>
    </script>

    <vbox flex="1" id="clientBox">
      <image src="chrome://prince/content/aboutPrince.png"/>

      <vbox id="detailsBox" align="center" flex="1">
        <separator class="thin"/>

        <hbox>
          <vbox>
            <label id="hidversionField" style="padding: 0px; visibility: hidden; font-weight: bold;"/>
            <textbox id="versionField" readonly="true" class="plain" style="padding-left: 6px !important;" tabindex="2"/>
          </vbox>
        </hbox>
      </vbox>
    </vbox>
    
    <separator class="groove" id="groove"/>
    
    <!-- Localizable strings (from .dtd) -->
    <strings style="display:none;">
      <string id="brandShortName">Prince</string>
    </strings>
</dialog>
