<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbarsOverlay.css" type="text/css"?>
<?xul-overlay href="chrome://prince/content/menuOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/mathmlOverlay.xul" ?>

<!DOCTYPE window SYSTEM "chrome://prince/locale/prince.dtd">


<window
  id    = "prince"
  title = "&prince.title;"
  onload="EditorOnLoad()"
  windowtype="composer:html"     
  screenX="10" screenY="10" width="640" height="480"
  persist="screenX screenY width height sizemode"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://prince/content/prince.js"/>
  <script src="chrome://prince/content/customizeToolbar.js"/>

  <commandset id="tasksCommands">
    <command id="cmd_open" oncommand="doOpen()"/>
    <command id="cmd_print" oncommand="goDoCommand('cmd_print')"/>
    <command id="cmd_quit" oncommand="doQuit()"/>
    <command id="cmd_save" oncommand="goDoCommand('cmd_save')"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>

  <keyset id="editorKeys">
    <key id="key_newBlankPage" key="&filenew.keybinding;" observes="cmd_newEditor"  modifiers="accel"/>
    <key id="openeditorkb"   key="&fileopen.keybinding;"  observes="cmd_open"  modifiers="accel"/>
    <key id="savekb"         key="&filesave.keybinding;"  observes="cmd_save"  modifiers="accel"/>
    <key id="printkb"        key="&fileprint.keybinding;" observes="cmd_print" modifiers="accel"/>
    <key id="key_quit"       key="&filequit.keybinding;"  observes="cmd_quit" modifiers="accel"/>
    <key id="MSIevalKey" key="&MSIComputeEvalCmd.keybinding;" observes="cmd_MSIComputeEval"  modifiers="accel"  />        
  </keyset>

  <toolbox class="toolbox-top" id="EditorToolbox">
    <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed">
      <menu id="fileMenu" />
      <menu id="editMenu" />
      <menu id="MSIMathMenu" />
      <menu id="MSIComputeMenu" />
      <!-- DEBUG only -->
      <menu id="debugMenu" /> 
      <!-- end DEBUG only -->
      <menu id="helpMenu" />
      <spacer flex="1"/>
    </menubar>
  </toolbox>
  <toolbox id="StandardToolbox" />
  <toolbox id="MathToolbox" />
  <toolbox id="EditingToolbox" />
  <toolbox id="SymbolToolbox" />
  
  <vbox id="appcontent" flex="1">
    <deck id="ContentWindowDeck" selectedIndex="0" flex="1">
      <stack>
        <editor id="content-frame" type="content-primary" context="editorContentContext"
                editortype="html" flex="1" tooltip="aHTMLTooltip"/>
      </stack>
      <vbox>
        <label id="doctype-text" crop="right"/>
        <editor id="content-source" type="content" context="editorSourceContext"
                flex="1" tooltip="aSourceTooltip"/>
      </vbox>
    </deck>
    <hbox id="EditModeToolbar" align="center" hidden="false" persist="collapsed">
      <tabs id="EditModeTabs" class="tabs-bottom" flex="1">
        <tab id="NormalModeButton" class="tab-bottom edit-mode _plain" type="text" selected="1"
             label="&NormalModeTab.label;" tooltiptext="&NormalMode.tooltip;"/>
        <tab id="TagModeButton" class="tab-bottom edit-mode _plain" type="text" selected="1"
             label="&TagModeTab.label;" tooltiptext="&TagMode.tooltip;"/>
        <tab id="SourceModeButton" class="tab-bottom edit-mode _plain" type="text" selected="1"
             label="&SourceModeTab.label;" tooltiptext="&SourceMode.tooltip;"/>
        <tab id="PreviewModeButton" class="tab-bottom edit-mode _plain" type="text" selected="1"
             label="&PreviewModeTab.label;" tooltiptext="&PreviewMode.tooltip;"/>
      </tabs>
    </hbox>
  </vbox>

  <statusbar class="chromeclass-status" id="status-bar">
    <statusbarpanel id="component-bar"/>
    <statusbarpanel id="structToolbar" flex="1" pack="end">
    <label id="structSpacer" value="" flex="1"/>
    </statusbarpanel>
    <statusbarpanel class="statusbarpanel-iconic" id="offline-status"/>
  </statusbar>

 
</window>
