venkman.jar:  
% content venkman %content/venkman/
% locale venkman en-US %locale/en-US/venkman/
% skin venkman classic %skin/classic/venkman/
% skin venkman modern %skin/classic/venkman/
#ifdef NOT
* content/venkman/contents.rdf          (content/contents.rdf)
* locale/en-US/venkman/contents.rdf     (locale/en-US/contents.rdf)
  skin/modern/venkman/contents.rdf      (skin/contents.rdf)
#endif
  content/venkman/venkman.xul           (content/venkman.xul)
  content/venkman/venkman-views.xul     (content/venkman-views.xul)
  content/venkman/venkman-floater.xul   (content/venkman-floater.xul)
  content/venkman/venkman-floater.js    (content/venkman-floater.js)
  content/venkman/venkman-bindings.xml  (content/venkman-bindings.xml)
  content/venkman/venkman-menus.xul     (content/venkman-menus.xul)
  content/venkman/venkman-menus.js      (content/venkman-menus.js)
  content/venkman/venkman-scripts.xul   (content/venkman-scripts.xul)
  content/venkman/venkman-utils.js      (content/venkman-utils.js)
  content/venkman/venkman-dev.js        (content/venkman-dev.js)
  content/venkman/venkman-handlers.js   (content/venkman-handlers.js)
  content/venkman/venkman-static.js     (content/venkman-static.js)
  content/venkman/venkman-debugger.js   (content/venkman-debugger.js)
  content/venkman/venkman-profiler.js   (content/venkman-profiler.js)
  content/venkman/venkman-jsdurl.js     (content/venkman-jsdurl.js)
  content/venkman/venkman-url-loader.js (content/venkman-url-loader.js)
  content/venkman/venkman-commands.js   (content/venkman-commands.js)
  content/venkman/venkman-prefs.js      (content/venkman-prefs.js)
  content/venkman/venkman-eval.js       (content/venkman-eval.js)
  content/venkman/venkman-msg.js        (content/venkman-msg.js)
  content/venkman/venkman-munger.js     (content/venkman-munger.js)
  content/venkman/venkman-views.js      (content/venkman-views.js)
  content/venkman/venkman-records.js    (content/venkman-records.js)
  content/venkman/venkman-bpprops.xul   (content/venkman-bpprops.xul)
  content/venkman/venkman-bpprops.js    (content/venkman-bpprops.js)
  content/venkman/tree-utils.js         (content/tree-utils.js)
  content/venkman/file-utils.js         (content/file-utils.js)
  content/venkman/html-consts.js        (content/html-consts.js)
  content/venkman/pref-manager.js       (content/pref-manager.js)
  content/venkman/command-manager.js    (content/command-manager.js)
  content/venkman/menu-manager.js       (content/menu-manager.js)
  content/venkman/view-manager.js       (content/view-manager.js)
  content/venkman/tests/testpage.html   (content/tests/testpage.html)
  content/venkman/tests/tree.js         (content/tests/tree.js)
  content/venkman/tests/tree.xul        (content/tests/tree.xul)
  content/venkman/venkman-overlay.xul   (content/venkman-overlay.xul)
  content/venkman/venkman-overlay.js    (content/venkman-overlay.js)
  skin/classic/venkman/venkman.css       (skin/venkman.css)
  locale/en-US/venkman/venkman.dtd      (locale/en-US/venkman.dtd)
  locale/en-US/venkman/venkman.properties        (locale/en-US/venkman.properties)
  locale/en-US/venkman/venkman-output-locale.css (locale/en-US/venkman-output-locale.css)
  locale/en-US/venkman/venkman-overlay.dtd   (locale/en-US/venkman-overlay.dtd)
  locale/en-US/venkman/venkman-help.tpl      (locale/en-US/venkman-help.tpl)
  locale/en-US/venkman/profile.csv.tpl       (locale/en-US/profile.csv.tpl)
  locale/en-US/venkman/profile.txt.tpl       (locale/en-US/profile.txt.tpl)
  locale/en-US/venkman/profile.html.tpl      (locale/en-US/profile.html.tpl)
  locale/en-US/venkman/profile.xml.tpl       (locale/en-US/profile.xml.tpl)
  content/venkman/venkman-output-window.html (content/venkman-output-window.html)
  content/venkman/venkman-output-base.css     (content/venkman-output-base.css)
  skin/classic/venkman/venkman-overlay.css      (skin/venkman-overlay.css)
  skin/classic/venkman/images/clear.png         (skin/images/clear.png)
  skin/classic/venkman/images/shaded.png        (skin/images/shaded.png)
  skin/classic/venkman/images/new-tab.png       (skin/images/new-tab.png)
  skin/classic/venkman/images/arrow-left.png    (skin/images/arrow-left.png)
  skin/classic/venkman/images/arrow-right.png   (skin/images/arrow-right.png)
  skin/classic/venkman/images/arrow-up.png      (skin/images/arrow-up.png)
  skin/classic/venkman/images/arrow-down.png    (skin/images/arrow-down.png)
  skin/classic/venkman/images/view-pop-button.png  (skin/images/view-pop-button.png)
  skin/classic/venkman/images/view-close-button.png  (skin/images/view-close-button.png)
  skin/classic/venkman/images/stop.png             (skin/images/stop.png)
  skin/classic/venkman/images/stop-checked.png     (skin/images/stop-checked.png)
  skin/classic/venkman/images/stop-checked-hov.png (skin/images/stop-checked-hov.png)
  skin/classic/venkman/images/stop-hov.png         (skin/images/stop-hov.png)
  skin/classic/venkman/images/stop-act.png         (skin/images/stop-act.png)
  skin/classic/venkman/images/stop-dis.png         (skin/images/stop-dis.png)
  skin/classic/venkman/images/profile.png          (skin/images/profile.png)
  skin/classic/venkman/images/profile-act.png      (skin/images/profile.png)
  skin/classic/venkman/images/profile-checked.png  (skin/images/profile-checked.png)
  skin/classic/venkman/images/profile-hov.png     (skin/images/profile-hov.png)
  skin/classic/venkman/images/profile-checked-hov.png (skin/images/profile-checked-hov.png)
  skin/classic/venkman/images/prettyprint.png         (skin/images/prettyprint.png)
  skin/classic/venkman/images/prettyprint-act.png     (skin/images/prettyprint.png)
  skin/classic/venkman/images/prettyprint-checked.png (skin/images/prettyprint-checked.png)
  skin/classic/venkman/images/prettyprint-hov.png     (skin/images/prettyprint-hov.png)
  skin/classic/venkman/images/prettyprint-checked-hov.png (skin/images/prettyprint-checked-hov.png)
  skin/classic/venkman/images/cont.png            (skin/images/cont.png)
  skin/classic/venkman/images/cont-hov.png        (skin/images/cont-hov.png)
  skin/classic/venkman/images/cont-act.png        (skin/images/cont-act.png)
  skin/classic/venkman/images/cont-dis.png        (skin/images/cont-dis.png)
  skin/classic/venkman/images/step-into.png       (skin/images/step-into.png)
  skin/classic/venkman/images/step-into-hov.png   (skin/images/step-into-hov.png)
  skin/classic/venkman/images/step-into-act.png   (skin/images/step-into-act.png)
  skin/classic/venkman/images/step-into-dis.png   (skin/images/step-into-dis.png)
  skin/classic/venkman/images/step-over.png       (skin/images/step-over.png)
  skin/classic/venkman/images/step-over-hov.png   (skin/images/step-over-hov.png)
  skin/classic/venkman/images/step-over-act.png   (skin/images/step-over-act.png)
  skin/classic/venkman/images/step-over-dis.png   (skin/images/step-over-dis.png)
  skin/classic/venkman/images/step-out.png        (skin/images/step-out.png)
  skin/classic/venkman/images/step-out-hov.png    (skin/images/step-out-hov.png)
  skin/classic/venkman/images/step-out-act.png    (skin/images/step-out-act.png)
  skin/classic/venkman/images/step-out-dis.png    (skin/images/step-out-dis.png)
  skin/classic/venkman/images/breakpoint-line.gif (skin/images/breakpoint-line.gif)
  skin/classic/venkman/images/breakpoint-future-line.gif (skin/images/breakpoint-future-line.gif)
  skin/classic/venkman/images/breakpoint-future.gif (skin/images/breakpoint-future.gif)
  skin/classic/venkman/images/code-line.gif       (skin/images/code-line.gif)
  skin/classic/venkman/images/code-line-dis.gif   (skin/images/code-line-dis.gif)
  skin/classic/venkman/images/windows.png (skin/images/windows.png)
  skin/classic/venkman/images/window.png (skin/images/window.png)
  skin/classic/venkman/images/files.png (skin/images/files.png)
  skin/classic/venkman/images/stack.png     (skin/images/stack.png)
  skin/classic/venkman/images/breakpoints.png (skin/images/breakpoints.png)
  skin/classic/venkman/images/breakpoint.png (skin/images/breakpoint.png)
  skin/classic/venkman/images/file-function.png   (skin/images/file-function.png)
  skin/classic/venkman/images/file-function-bp.png (skin/images/file-function-bp.png)
  skin/classic/venkman/images/file-function-guess.png (skin/images/file-function-guess.png)
  skin/classic/venkman/images/file-function-guess-bp.png (skin/images/file-function-guess-bp.png)
  skin/classic/venkman/images/file-unknown.png    (skin/images/file-unknown.png)
  skin/classic/venkman/images/file-js.png         (skin/images/file-js.png)
  skin/classic/venkman/images/file-html.png       (skin/images/file-html.png)
  skin/classic/venkman/images/file-xul.png        (skin/images/file-xul.png)
  skin/classic/venkman/images/file-xml.png        (skin/images/file-xml.png)
  skin/classic/venkman/images/file-unknown-bp.png (skin/images/file-unknown-bp.png)
  skin/classic/venkman/images/file-js-bp.png      (skin/images/file-js-bp.png)
  skin/classic/venkman/images/file-html-bp.png    (skin/images/file-html-bp.png)
  skin/classic/venkman/images/file-xul-bp.png     (skin/images/file-xul-bp.png)
  skin/classic/venkman/images/file-xml-bp.png     (skin/images/file-xml-bp.png)
  skin/classic/venkman/images/value-frame.png     (skin/images/value-frame.png)
  skin/classic/venkman/images/value-void.png      (skin/images/value-void.png)
  skin/classic/venkman/images/value-null.png      (skin/images/value-null.png)
  skin/classic/venkman/images/value-bool.png      (skin/images/value-bool.png)
  skin/classic/venkman/images/value-int.png       (skin/images/value-int.png)
  skin/classic/venkman/images/value-double.png    (skin/images/value-double.png)
  skin/classic/venkman/images/value-string.png    (skin/images/value-string.png)
  skin/classic/venkman/images/value-function.png  (skin/images/value-function.png)
  skin/classic/venkman/images/value-object.png    (skin/images/value-object.png)
  skin/classic/venkman/images/current-frame.gif   (skin/images/current-frame.gif)
  skin/classic/venkman/venkman-help.css           (skin/venkman-help.css)
  skin/classic/venkman/venkman-source.css         (skin/venkman-source.css)
  skin/classic/venkman/venkman-output-default.css (skin/venkman-output-default.css)
  skin/classic/venkman/venkman-output-dark.css    (skin/venkman-output-dark.css)
  skin/classic/venkman/venkman-output-light.css   (skin/venkman-output-light.css)
