<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % aboutDialogDTD SYSTEM "chrome://prince/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>
<!--JLF - Localization pass on 6/28/2011-->
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        buttons="accept"
        onload="onLoad();"
        title="&aboutDialog.title;"
        screenX="40"
        screenY="40"
        persist="screenX screenY width height"
        >

  <script type="application/x-javascript" src="chrome://prince/content/about.js"/>
  <tabbox>
    <tabs pack="start">
      <tab label="&AboutTab.label;"/>
      <tab label="&LicensesTab.label;"/>
      <tab label="&CreditsTab.label;"/>
    </tabs>
    <tabpanels>
      <tabpanel orient="vertical">
        <hbox><vbox flex="1"/><image align="center" src="chrome://prince/content/aboutPrince.png" width="350" height="540"/><vbox flex="1"/></hbox>
        <description id="versionField" align="center"/> 
      </tabpanel> 
      <tabpanel>
        <iframe src="chrome://prince/content/licenses.xhtml"/>
      </tabpanel>     
      <tabpanel>
        <iframe src="chrome://prince/content/credits.xhtml"/>
      </tabpanel>     
    </tabpanels>
  </tabbox>
  <!-- Localizable strings (from .dtd) -->
  <!--JLF address these -->
  <strings style="display:none;">
    <string id="brandShortName">Scientific WorkPlace 6.0</string>
  </strings>
</dialog>
