<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % aboutDialogDTD SYSTEM "chrome://prince/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        buttons="accept"
        onload="onLoad();"
        title="&aboutDialog.title;"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/about.js"/>

    <deck id="aboutdeck" selectedIndex="0">
      <vbox flex="1" id="clientBox">
        <image src="chrome://prince/content/aboutPrince.png"/>

        <vbox id="detailsBox" align="center" flex="1">
          <separator class="thin"/>

          <hbox>
            <vbox>
              <label id="hidversionField" style="padding: 0px; visibility: hidden; font-weight: bold;"/>
              <textbox id="versionField" readonly="true" class="plain" style="padding-left: 6px !important;" tabindex="2"/>
            </vbox>
          </hbox>
        </vbox>
      </vbox>
      <iframe id="aboutframe" type="content" flex="1" src="chrome://prince/content/credits.xhtml"/>
    </deck>
    
    <separator class="groove" id="groove"/>
    <msibutton type="checkbox" id="lic" label="Licenses" oncommand="showLicenses();" checked="false"/>
    <msibutton type="checkbox" id="cred" label="Credits" oncommand="showCredits();" checked="false"/>

    <!-- Localizable strings (from .dtd) -->
    <strings style="display:none;">
      <string id="brandShortName">Scientific WorkPlace</string>
    </strings>
</dialog>
