<?xml version="1.0"?>
#include productname.inc
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://prince/skin/aboutDialog.css" type="text/css"?> 


<!DOCTYPE dialog [
<!ENTITY % aboutDialogDTD SYSTEM "chrome://prince/locale/aboutDialog.dtd" >
%aboutDialogDTD;
<!ENTITY % brandDTD SYSTEM "chrome://prince/locale/branding/brand.dtd" >
%brandDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        buttons="accept"
        onload="onLoad();"
        title="&aboutDialog.title;"
        screenX="40"
        screenY="40"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/about.js"/>
  <tabbox>
    <tabs pack="start">
      <tab label="&AboutTab.label;"/>
      <tab label="&LicensesTab.label;"/>
      <tab label="&CreditsTab.label;"/>
    </tabs>
    <tabpanels>
      <tabpanel orient="vertical">
        <hbox><vbox flex="1"/>
        <image align="center" 
#ifdef PROD_SW
          src="chrome://prince/content/aboutSW.png" 
#endif
#ifdef PROD_SNB
          src="chrome://prince/content/aboutSNB.png" 
#endif
#ifdef PROD_SWP
          src="chrome://prince/content/aboutSWP.png" 
#endif
          width="350" height="540"/>
        <vbox flex="1"/></hbox>
        <description id="versionField" align="center"/> 
        <description id="CopyRight" align="center"/>
      </tabpanel> 
      <tabpanel>
        <iframe src="chrome://prince/content/licenses.html"/>
      </tabpanel>     
      <tabpanel>
        <iframe src="chrome://prince/content/credits.html"/>
      </tabpanel>     
    </tabpanels>
  </tabbox>
  <string id="brandShortName">&brandShortName;</string>
</dialog>
