prince.jar:
% content prince %content/  
% content branding %content/branding/
  content/branding/icon64.png       (icon64.png) 
* content/prince.xul                (prince.xul)
* content/prince.js                 (prince.js)
  content/openLocation.xul          (openLocation.xul)
* content/aboutDialog.xul           (aboutDialog.xul)
  content/aboutPrince.png           (aboutPrince.png)
* content/toolbarsOverlay.xul       (toolbarsOverlay.xul)
* content/toolbarsOverlay.js        (toolbarsOverlay.js)
* content/MathmlOverlay.js          (mathmlOverlay.js)
* content/MathmlOverlay.xul         (mathmlOverlay.xul)
* content/ComputeOverlay.js         (computeOverlay.js)
* content/ComputeUtils.js         (ComputeUtils.js)
* content/WhitespaceUtils.js         (WhitespaceUtils.js)
* content/ComputeDebug.js         (computeDebug.js)
* content/ComputeOverlay.xul        (computeOverlay.xul)
* content/GraphOverlay.js        (GraphOverlay.js)
* content/typesetOverlay.js         (typesetOverlay.js)
* content/typesetOverlay.xul        (typesetOverlay.xul)
* content/menuOverlay.xul           (menuOverlay.xul)
* content/customizeToolbar.xul      (customizeToolbar.xul)
* content/customizeToolbar.js       (customizeToolbar.js)
* content/mainCore.js               (mainCore.js)
* content/Binomial.js       (dialogs/Binomial.js)
* content/Binomial.xul      (dialogs/Binomial.xul)
* content/Brackets.js       (dialogs/Brackets.js)
* content/Brackets.xul      (dialogs/Brackets.xul)
* content/ComputeApproxIntegral.js      (dialogs/ComputeApproxIntegral.js)
* content/ComputeApproxIntegral.xul     (dialogs/ComputeApproxIntegral.xul)
* content/ComputeFillMatrix.js      (dialogs/ComputeFillMatrix.js)
* content/ComputeFillMatrix.xul     (dialogs/ComputeFillMatrix.xul)
* content/ComputeFitCurve.js        (dialogs/ComputeFitCurve.js)
* content/ComputeFitCurve.xul       (dialogs/ComputeFitCurve.xul)
* content/ComputeGraphSettings.js       (dialogs/ComputeGraphSettings.js)
* content/ComputeGraphSettings.xul      (dialogs/ComputeGraphSettings.xul)
* content/ComputeImplicitDiff.js        (dialogs/ComputeImplicitDiff.js)
* content/ComputeImplicitDiff.xul       (dialogs/ComputeImplicitDiff.xul)
* content/ComputeInterpretSubscript.js      (dialogs/ComputeInterpretSubscript.js)
* content/ComputeInterpretSubscript.xul     (dialogs/ComputeInterpretSubscript.xul)
* content/ComputeMathMLArgDialog.js     (dialogs/ComputeMathMLArgDialog.js)
* content/ComputeMathMLArgDialog.xul        (dialogs/ComputeMathMLArgDialog.xul)
* content/ComputePowerSeriesArgDialog.js  (dialogs/ComputePowerSeriesArgDialog.js)
* content/ComputePowerSeriesArgDialog.xul (dialogs/ComputePowerSeriesArgDialog.xul)
* content/ComputeMoment.js      (dialogs/ComputeMoment.js)
* content/ComputeMoment.xul     (dialogs/ComputeMoment.xul)
* content/ComputePlotSettings.js        (dialogs/ComputePlotSettings.js)
* content/ComputePlotSettings.xul       (dialogs/ComputePlotSettings.xul)
* content/ComputeRandomMatrix.js        (dialogs/ComputeRandomMatrix.js)
* content/ComputeRandomMatrix.xul       (dialogs/ComputeRandomMatrix.xul)
* content/ComputeRandomNumbers.js       (dialogs/ComputeRandomNumbers.js)
* content/ComputeRandomNumbers.xul      (dialogs/ComputeRandomNumbers.xul)
* content/ComputeReshape.js     (dialogs/ComputeReshape.js)
* content/ComputeReshape.xul        (dialogs/ComputeReshape.xul)
* content/ComputeSettings.js        (dialogs/ComputeSettings.js)
* content/ComputeSettings.xul       (dialogs/ComputeSettings.xul)
* content/ComputeShowDefs.js        (dialogs/ComputeShowDefs.js)
* content/ComputeShowDefs.xul       (dialogs/ComputeShowDefs.xul)
* content/ComputeSwitchEngines.js       (dialogs/ComputeSwitchEngines.js)
* content/ComputeSwitchEngines.xul      (dialogs/ComputeSwitchEngines.xul)
* content/ComputeUserSettings.js        (dialogs/ComputeUserSettings.js)
* content/ComputeUserSettings.xul       (dialogs/ComputeUserSettings.xul)
* content/ComputeVariables.js       (dialogs/ComputeVariables.js)
* content/ComputeVariables.xul      (dialogs/ComputeVariables.xul)
* content/ComputeVarList.js     (dialogs/ComputeVarList.js)
* content/ComputeVarList.xul        (dialogs/ComputeVarList.xul)
* content/ComputeVcamSettings.js       (dialogs/ComputeVcamSettings.js)
* content/ComputeVcamSettings.xul      (dialogs/ComputeVcamSettings.xul)
* content/Decorations.js        (dialogs/Decorations.js)
* content/Decorations.xul       (dialogs/Decorations.xul)
* content/EdSpellCheck.xul       (dialogs/EdSpellCheck.xul)
* content/EdSpellCheck.js       (dialogs/EdSpellCheck.js)
* content/EdDictionary.xul       (dialogs/EdDictionary.xul)
* content/EdDictionary.js       (dialogs/EdDictionary.js)
* content/RealTimeSpell.js       (RealTimeSpell.js)
  content/fragmentname.xul           (dialogs/fragmentname.xul)
  content/fragmentname.js           (dialogs/fragmentname.js)
* content/EdDialogCommon.js       (dialogs/EdDialogCommon.js)
* content/InsertMatrix.js       (dialogs/insertMatrix.js)
* content/latexcontentsline.js      (dialogs/latexcontentsline.js)
* content/latexcontentsline.xul     (dialogs/latexcontentsline.xul)
* content/latexheaders.js       (dialogs/latexheaders.js)
* content/latexheaders.xul      (dialogs/latexheaders.xul)
* content/latexpagenumberstyle.js       (dialogs/latexpagenumberstyle.js)
* content/latexpagenumberstyle.xul      (dialogs/latexpagenumberstyle.xul)
* content/MathColors.js     (dialogs/MathColors.js)
* content/MathColors.xul        (dialogs/MathColors.xul)
* content/mathmlMathName.js     (dialogs/mathmlMathName.js)
* content/mathmlMathName.xul        (dialogs/mathmlMathName.xul)
* content/mathmlMatrix.js       (dialogs/mathmlMatrix.js)
* content/mathmlMatrix.xul      (dialogs/mathmlMatrix.xul)
* content/msiConsole.js       (msiConsole.js)
* content/msiConsole.xul      (msiConsole.xul)
* content/msiConsole.html      (msiConsole.html)
* content/msiButtonGroup.js     (dialogs/msiButtonGroup.js)
* content/msiDialogUtilities.js     (dialogs/msiDialogUtilities.js)
* content/Operators.js      (dialogs/Operators.js)
* content/Operators.xul     (dialogs/Operators.xul)
  content/plugins.html       (plugins.html)
* content/texbuttoncontents.js      (dialogs/texbuttoncontents.js)
* content/texbuttoncontents.xul     (dialogs/texbuttoncontents.xul)
* content/typesetDocFormat.js      (dialogs/typesetDocFormat.js)
* content/typesetDocFormat.xul     (dialogs/typesetDocFormat.xul)
* content/typesetAddPackage.js      (dialogs/typesetAddPackage.js)
* content/typesetAddPackage.xul     (dialogs/typesetAddPackage.xul)
* content/typesetBibChoice.js       (dialogs/typesetBibChoice.js)
* content/typesetBibChoice.xul      (dialogs/typesetBibChoice.xul)
* content/typesetBibTeXBibliography.js   (dialogs/typesetBibTeXBibliography.js)
* content/typesetBibTeXBibliography.xul  (dialogs/typesetBibTeXBibliography.xul)
* content/typesetBibTeXCitation.js  (dialogs/typesetBibTeXCitation.js)
* content/typesetBibTeXCitation.xul (dialogs/typesetBibTeXCitation.xul)
* content/typesetBibTeXEntry.js     (dialogs/typesetBibTeXEntry.js)
* content/typesetBibTeXEntry.xul    (dialogs/typesetBibTeXEntry.xul)
* content/typesetBibTeXFilters.js   (dialogs/typesetBibTeXFilters.js)
* content/typesetBibTeXFilters.xul  (dialogs/typesetBibTeXFilters.xul)
* content/typesetBibTeXKeys.js      (dialogs/typesetBibTeXKeys.js)
* content/typesetBibTeXKeys.xul     (dialogs/typesetBibTeXKeys.xul)
* content/typesetDialogUtils.js     (dialogs/typesetDialogUtils.js)
* content/typesetFrontMatter.xul    (dialogs/typesetFrontMatter.xul)
* content/typesetFrontMatter.js     (dialogs/typesetFrontMatter.js)
* content/typesetNativePackages.js  (dialogs/typesetNativePackages.js)
* content/typesetNativePackages.xul (dialogs/typesetNativePackages.xul)
* content/typesetManualCitation.js  (dialogs/typesetManualCitation.js)
* content/typesetManualCitation.xul (dialogs/typesetManualCitation.xul)
* content/typesetNativeStyleOptions.js  (dialogs/typesetNativeStyleOptions.js)
* content/typesetNativeStyleOptions.xul (dialogs/typesetNativeStyleOptions.xul)
* content/typesetOptionsAndPackages.js  (dialogs/typesetOptionsAndPackages.js)
* content/typesetOptionsAndPackages.xul (dialogs/typesetOptionsAndPackages.xul)
* content/typesetOutputChoice.js    (dialogs/typesetOutputChoice.js)
* content/typesetOutputChoice.xul   (dialogs/typesetOutputChoice.xul)
* content/typesetPreamble.js        (dialogs/typesetPreamble.js)
* content/typesetPreamble.xul       (dialogs/typesetPreamble.xul)
* content/typesetStyleOptions.js    (dialogs/typesetStyleOptions.js)
* content/typesetStyleOptions.xul   (dialogs/typesetStyleOptions.xul)
* content/typesetsectionsoverlay.xul   (dialogs/typesetsectionsOverlay.xul)
* content/msiEditorDefinitions.js   (msiEditorDefinitions.js)
* content/msiEditor.js              (msiEditor.js)
* content/msiMainEditor.js          (msiMainEditor.js)
* content/msiEditorUtilities.js     (msiEditorUtilities.js)
* content/msiComposerCommands.js    (msiComposerCommands.js)
* content/msiEditorApplicationOverlay.js   (msiEditorApplicationOverlay.js)
* content/msiEditorContextMenuOverlay.xul   (msiEditorContextMenuOverlay.xul)
* content/msiEditorContextMenu.js   (msiEditorContextMenu.js)
* content/msiEditorCommandsDebug.js (msiEditorCommandsDebug.js)
* content/msiEdDialogCommon.js      (dialogs/msiEdDialogCommon.js)
* content/msiEdImageOverlay.js      (dialogs/msiEdImageOverlay.js)
* content/msiEdImageOverlay.xul     (dialogs/msiEdImageOverlay.xul)
* content/msiEdImageProps.js        (dialogs/msiEdImageProps.js)
* content/msiEdImageProps.xul       (dialogs/msiEdImageProps.xul)
* content/EditorContent.css         (dialogs/EditorContent.css)
* content/msiEdReplace.xul          (dialogs/msiEdReplace.xul)
* content/msiEdReplace.js           (dialogs/msiEdReplace.js)
  content/EditorPublishProgress.xul  (dialogs/msiEditorPublishProgress.xul) 
  content/EditorPublishProgress.js   (dialogs/msiEditorPublishProgress.js) 
  content/DocumentInfo.xul           (dialogs/DocumentInfo.xul) 
  content/DocumentInfo.js            (dialogs/DocumentInfo.js) 
  content/HorizontalSpaces.xul       (dialogs/HorizontalSpaces.xul) 
  content/HorizontalSpaces.js        (dialogs/HorizontalSpaces.js) 
  content/VerticalSpaces.xul         (dialogs/VerticalSpaces.xul) 
  content/VerticalSpaces.js          (dialogs/VerticalSpaces.js) 
  content/msiRulesDialog.xul         (dialogs/msiRulesDialog.xul) 
  content/msiRulesDialog.js          (dialogs/msiRulesDialog.js) 
  content/msiBreaksDialog.xul        (dialogs/msiBreaksDialog.xul) 
  content/msiBreaksDialog.js         (dialogs/msiBreaksDialog.js) 
  content/ExecuteJS.xul         (dialogs/ExecuteJS.xul) 
  content/ExecuteJS.js          (dialogs/ExecuteJS.js)
  content/mathUnitsDialog.xul        (dialogs/mathUnitsDialog.xul)
  content/mathUnitsDialog.js         (dialogs/mathUnitsDialog.js)
  content/otfont.xul                 (dialogs/otfont.xul)
  content/otfont.js                  (dialogs/otfont.js)
  content/fontsize.xul               (dialogs/fontsize.xul)
  content/fontsize.js                (dialogs/fontsize.js)
  content/color.xul                  (dialogs/color.xul)
  content/color.js                   (dialogs/color.js)
  content/tagkeyassignments.xul      (dialogs/tagkeyassignments.xul)
  content/tagkeyassignments.js       (dialogs/tagkeyassignments.js)
  content/autoSubstituteDialog.xul   (dialogs/autoSubstituteDialog.xul)
  content/autoSubstituteDialog.js    (dialogs/autoSubstituteDialog.js)


