prince.jar:
% content prince %content/  
% content branding %content/branding/
% content communicator %content/communicator/
  content/branding/icon64.png       (icon64.png) 
  content/branding/splash.png       (SWP.png) 
  content/blank-gold-seal-md.png    (blank-gold-seal-md.png)
* content/prince.xul                (prince.xul)
* content/credits.html              (credits.html)
* content/licenses.html             (licenses.html)
* content/prince.js                 (prince.js)
  content/openLocation.xul          (openLocation.xul)
* content/aboutDialog.xul           (aboutDialog.xul)
* content/about.js                  (about.js)
  content/aboutSWP.png              (aboutSWP.png)
  content/aboutSW.png               (aboutSW.png)
  content/aboutSNB.png              (aboutSNB.png)
* content/toolbarsOverlay.xul       (toolbarsOverlay.xul)
* content/toolbarsOverlay.js        (toolbarsOverlay.js)
* content/MathmlOverlay.js          (mathmlOverlay.js)
* content/MathmlOverlay.xul         (mathmlOverlay.xul)
* content/computeOverlay.js         (computeOverlay.js)
* content/vcamoverlay.xul           (vcamoverlay.xul)
* content/vcamoverlay.js            (vcamoverlay.js)
* content/ComputeUtils.js           (ComputeUtils.js)
* content/WhitespaceUtils.js        (WhitespaceUtils.js)
* content/ComputeDebug.js           (computeDebug.js)
* content/computeOverlay.xul        (computeOverlay.xul)
* content/GraphOverlay.js           (GraphOverlay.js)
* content/typesetOverlay.js         (typesetOverlay.js)
* content/typesetOverlay.xul        (typesetOverlay.xul)
* content/menuOverlay.xul           (menuOverlay.xul)
* content/mainCore.js               (mainCore.js)
* content/math2text.xsl             (math2text.xsl)
* content/Binomial.js               (dialogs/Binomial.js)
* content/Binomial.xul              (dialogs/Binomial.xul)
* content/Brackets.js               (dialogs/brackets.js)
* content/Brackets.xul              (dialogs/Brackets.xul)
* content/cleanup.js                (dialogs/cleanup.js)
* content/cleanup.xul               (dialogs/cleanup.xul)
  content/color.xul                 (dialogs/color.xul)
  content/color.js                  (dialogs/color.js)
* content/hiddenwindow.xul          (hiddenwindow.xul)
* content/macWindowMenu.inc         (macWindowMenu.inc)
* content/macWindowMenu.js          (macWindowMenu.js)
* content/ComputeApproxIntegral.js  (dialogs/ComputeApproxIntegral.js)
* content/ComputeApproxIntegral.xul (dialogs/ComputeApproxIntegral.xul)
* content/ComputeFillMatrix.js      (dialogs/ComputeFillMatrix.js)
* content/ComputeFillMatrix.xul     (dialogs/ComputeFillMatrix.xul)
* content/ComputeFitCurve.js        (dialogs/ComputeFitCurve.js)
* content/ComputeFitCurve.xul       (dialogs/ComputeFitCurve.xul)
* content/ComputeGraphSettings.js   (dialogs/ComputeGraphSettings.js)
* content/ComputeGraphSettings.xul  (dialogs/ComputeGraphSettings.xul)
* content/ComputeImplicitDiff.js    (dialogs/ComputeImplicitDiff.js)
* content/ComputeImplicitDiff.xul   (dialogs/ComputeImplicitDiff.xul)
* content/ComputeInterpretSubscript.js      (dialogs/ComputeInterpretSubscript.js)
* content/ComputeInterpretSubscript.xul     (dialogs/ComputeInterpretSubscript.xul)
* content/ComputeMathMLArgDialog.js         (dialogs/ComputeMathMLArgDialog.js)
* content/ComputeMathMLArgDialog.xul        (dialogs/ComputeMathMLArgDialog.xul)
* content/ComputePowerSeriesArgDialog.js    (dialogs/ComputePowerSeriesArgDialog.js)
* content/ComputePowerSeriesArgDialog.xul   (dialogs/ComputePowerSeriesArgDialog.xul)
* content/ComputeMoment.js          (dialogs/ComputeMoment.js)
* content/ComputeMoment.xul         (dialogs/ComputeMoment.xul)
* content/ComputePlotSettings.js    (dialogs/ComputePlotSettings.js)
* content/ComputePlotSettings.xul   (dialogs/ComputePlotSettings.xul)
* content/ComputeRandomMatrix.js    (dialogs/ComputeRandomMatrix.js)
* content/ComputeRandomMatrix.xul   (dialogs/ComputeRandomMatrix.xul)
* content/ComputeRandomNumbers.js   (dialogs/ComputeRandomNumbers.js)
* content/ComputeRandomNumbers.xul  (dialogs/ComputeRandomNumbers.xul)
* content/ComputeReshape.js         (dialogs/ComputeReshape.js)
* content/ComputeReshape.xul        (dialogs/ComputeReshape.xul)
* content/ComputeSettings.js        (dialogs/ComputeSettings.js)
* content/ComputeSettings.xul       (dialogs/ComputeSettings.xul)
* content/ComputeShowDefs.js        (dialogs/ComputeShowDefs.js)
* content/ComputeShowDefs.xul       (dialogs/ComputeShowDefs.xul)
* content/ComputeSwitchEngines.js   (dialogs/ComputeSwitchEngines.js)
* content/ComputeSwitchEngines.xul  (dialogs/ComputeSwitchEngines.xul)
* content/ComputeUserSettings.js    (dialogs/ComputeUserSettings.js)
* content/ComputeUserSettings.xul   (dialogs/ComputeUserSettings.xul)
* content/ComputeVariables.js       (dialogs/ComputeVariables.js)
* content/ComputeVariables.xul      (dialogs/ComputeVariables.xul)
* content/ComputeVarList.js         (dialogs/ComputeVarList.js)
* content/ComputeVarList.xul        (dialogs/ComputeVarList.xul)
* content/ComputeVcamSettings.js    (dialogs/ComputeVcamSettings.js)
* content/ComputeVcamSettings.xul   (dialogs/ComputeVcamSettings.xul)
* content/Decorations.js            (dialogs/Decorations.js)
* content/Decorations.xul           (dialogs/Decorations.xul)
* content/EdSpellCheck.xul          (dialogs/EdSpellCheck.xul)
* content/EdSpellCheck.js           (dialogs/EdSpellCheck.js)
* content/EdDictionary.xul          (dialogs/EdDictionary.xul)
* content/EdDictionary.js           (dialogs/EdDictionary.js)
* content/EdLinkProps.js            (dialogs/EdLinkProps.js)
* content/EdLinkProps.xul           (dialogs/EdLinkProps.xul)
* content/RealTimeSpell.js          (RealTimeSpell.js)
* content/intervalsAndAnimation.xul (dialogs/intervalsAndAnimation.xul)
  content/intervalsAndAnimation.js  (dialogs/intervalsAndAnimation.js)
  content/fragmentname.xul          (dialogs/FragmentName.xul)
  content/fragmentname.js           (dialogs/FragmentName.js)
  content/htmlfield.xul             (dialogs/htmlfield.xul)
  content/htmlfield.js              (dialogs/htmlfield.js)
*  content/indexentry.xul           (dialogs/indexentry.xul)
*  content/indexentry.js            (dialogs/indexentry.js)
* content/latexcontentsline.js      (dialogs/latexcontentsline.js)
* content/latexcontentsline.xul     (dialogs/latexcontentsline.xul)
* content/latexheaders.js           (dialogs/latexheaders.js)
* content/latexheaders.xul          (dialogs/latexheaders.xul)
* content/latexpagenumberstyle.js   (dialogs/latexpagenumberstyle.js)
* content/latexpagenumberstyle.xul  (dialogs/latexpagenumberstyle.xul)
* content/MapMuPADName.xul          (dialogs/MapMuPADName.xul)
* content/MapMuPADName.js           (dialogs/MapMuPADName.js)
* content/marker.xul                (dialogs/marker.xul)
* content/marker.js                 (dialogs/marker.js)
* content/MathColors.js     (dialogs/MathColors.js)
* content/MathColors.xul        (dialogs/MathColors.xul)
* content/mathmlMathName.js     (dialogs/mathmlMathName.js)
* content/mathmlMathName.xul        (dialogs/mathmlMathName.xul)
* content/mathmlMatrix.js       (dialogs/mathmlMatrix.js)
* content/mathmlMatrix.xul      (dialogs/mathmlMatrix.xul)
* content/msiConsole.js       (msiConsole.js)
* content/msiConsole.xul      (msiConsole.xul)
* content/msiConsole.html      (msiConsole.html)
* content/msiButtonGroup.js     (dialogs/msiButtonGroup.js)
* content/msiDialogUtilities.js     (dialogs/msiDialogUtilities.js)
* content/openshell.js     (dialogs/openshell.js)
* content/openshell.xul     (dialogs/openshell.xul)
* content/Operators.js      (dialogs/Operators.js)
* content/Operators.xul     (dialogs/Operators.xul)
  content/plugins.html       (plugins.html)
* content/texbuttoncontents.js      (dialogs/texbuttoncontents.js)
* content/saveforweb.js             (dialogs/saveforweb.js)
* content/texbuttoncontents.xul     (dialogs/texbuttoncontents.xul)
* content/typesetDocFormat.js      (dialogs/typesetDocFormat.js)
* content/typesetDocFormat.xul     (dialogs/typesetDocFormat.xul)
* content/typesetAddPackage.js      (dialogs/typesetAddPackage.js)
* content/typesetAddPackage.xul     (dialogs/typesetAddPackage.xul)
* content/typesetBibChoice.js       (dialogs/typesetBibChoice.js)
* content/typesetBibChoice.xul      (dialogs/typesetBibChoice.xul)
* content/typesetBibTeXBibliography.js   (dialogs/typesetBibTeXBibliography.js)
* content/typesetBibTeXBibliography.xul  (dialogs/typesetBibTeXBibliography.xul)
* content/typesetBibTeXCitation.js  (dialogs/typesetBibTeXCitation.js)
* content/typesetBibTeXCitation.xul (dialogs/typesetBibTeXCitation.xul)
* content/typesetBibTeXEntry.js     (dialogs/typesetBibTeXEntry.js)
* content/typesetBibTeXEntry.xul    (dialogs/typesetBibTeXEntry.xul)
* content/typesetBibTeXFilters.js   (dialogs/typesetBibTeXFilters.js)
* content/typesetBibTeXFilters.xul  (dialogs/typesetBibTeXFilters.xul)
* content/typesetBibTeXKeys.js      (dialogs/typesetBibTeXKeys.js)
* content/typesetBibTeXKeys.xul     (dialogs/typesetBibTeXKeys.xul)
* content/typesetDialogUtils.js     (dialogs/typesetDialogUtils.js)
* content/typesetFrontMatter.xul    (dialogs/typesetFrontMatter.xul)
* content/typesetFrontMatter.js     (dialogs/typesetFrontMatter.js)
* content/typesetNativePackages.js  (dialogs/typesetNativePackages.js)
* content/typesetNativePackages.xul (dialogs/typesetNativePackages.xul)
* content/typesetManualCitation.js  (dialogs/typesetManualCitation.js)
* content/typesetManualCitation.xul (dialogs/typesetManualCitation.xul)
* content/typesetNativeStyleOptions.js  (dialogs/typesetNativeStyleOptions.js)
* content/typesetNativeStyleOptions.xul (dialogs/typesetNativeStyleOptions.xul)
* content/typesetOptionsAndPackages.js  (dialogs/typesetOptionsAndPackages.js)
* content/typesetOptionsAndPackages.xul (dialogs/typesetOptionsAndPackages.xul)
  content/optionspackages.xsl       (optionspackages.xsl)
* content/typesetPreamble.js        (dialogs/typesetPreamble.js)
* content/typesetPreamble.xul       (dialogs/typesetPreamble.xul)
* content/typesetStyleOptions.js    (dialogs/typesetStyleOptions.js)
* content/typesetStyleOptions.xul   (dialogs/typesetStyleOptions.xul)
  content/xref.xul                  (dialogs/xref.xul)
  content/xref.js                   (dialogs/xref.js)
* content/msiEditorDefinitions.js   (msiEditorDefinitions.js)
* content/msiEditor.js              (msiEditor.js)
* content/msiMainEditor.js          (msiMainEditor.js)
* content/msiEditorUtilities.js     (msiEditorUtilities.js)
* content/msiComposerCommands.js    (msiComposerCommands.js)
* content/msiEditorApplicationOverlay.js   (msiEditorApplicationOverlay.js)
* content/msiEditorContextMenuOverlay.xul   (msiEditorContextMenuOverlay.xul)
* content/msiEditorContextMenu.js   (msiEditorContextMenu.js)
* content/msiEditorCommandsDebug.js (msiEditorCommandsDebug.js)
* content/msiEdDialogCommon.js      (dialogs/msiEdDialogCommon.js)
* content/msiEdImageProps.js        (dialogs/msiEdImageProps.js)
* content/msiEdImageProps.xul       (dialogs/msiEdImageProps.xul)
* content/EditorContent.css         (EditorContent.css)
* content/msiEdReplace.xul          (dialogs/msiEdReplace.xul)
* content/msiEdReplace.js           (dialogs/msiEdReplace.js)
  content/EditorPublishProgress.xul  (dialogs/msiEditorPublishProgress.xul) 
  content/EditorPublishProgress.js   (dialogs/msiEditorPublishProgress.js) 
  content/DocumentInfo.xul           (dialogs/DocumentInfo.xul) 
  content/DocumentInfo.js            (dialogs/DocumentInfo.js) 
  content/DocumentStyle.xul          (dialogs/DocumentStyle.xul) 
*  content/DocumentStyle.js           (dialogs/DocumentStyle.js) 
  content/gotoparagraph.xul           (dialogs/gotoparagraph.xul) 
  content/gotoparagraph.js           (dialogs/gotoparagraph.js) 
  content/HorizontalSpaces.xul       (dialogs/HorizontalSpaces.xul) 
  content/HorizontalSpaces.js        (dialogs/HorizontalSpaces.js) 
  content/VerticalSpaces.xul         (dialogs/VerticalSpaces.xul) 
  content/VerticalSpaces.js          (dialogs/VerticalSpaces.js) 
  content/msiRulesDialog.xul         (dialogs/msiRulesDialog.xul) 
  content/msiRulesDialog.js          (dialogs/msiRulesDialog.js) 
  content/msiBreaksDialog.xul        (dialogs/msiBreaksDialog.xul) 
  content/msiBreaksDialog.js         (dialogs/msiBreaksDialog.js) 
  content/ExecuteJS.xul         (dialogs/ExecuteJS.xul) 
  content/ExecuteJS.js          (dialogs/ExecuteJS.js)
  content/mathUnitsDialog.xul        (dialogs/mathUnitsDialog.xul)
  content/mathUnitsDialog.js         (dialogs/mathUnitsDialog.js)
* content/otfont.xul                 (dialogs/otfont.xul)
* content/otfont.js                  (dialogs/otfont.js)
  content/fontsize.xul               (dialogs/fontsize.xul)
  content/fontsize.js                (dialogs/fontsize.js)
  content/tagkeyassignments.xul      (dialogs/tagkeyassignments.xul)
  content/tagkeyassignments.js       (dialogs/tagkeyassignments.js)
*  content/autoSubstituteDialog.xul   (dialogs/autoSubstituteDialog.xul)
  content/autoSubstituteDialog.js    (dialogs/autoSubstituteDialog.js)
* content/sectiontext.xul            (dialogs/sectiontext.xul)
  content/sectiontext.js         (dialogs/sectiontext.js)
  content/addruleforsection.xul      (dialogs/addruleforsection.xul)
  content/addruleforsection.js       (dialogs/addruleforsection.js)
  content/vspaceforsection.xul       (dialogs/vspaceforsection.xul)
  content/vspaceforsection.js        (dialogs/vspaceforsection.js)
  content/Note.xul                   (dialogs/Note.xul)
  content/Note.js                    (dialogs/Note.js)
  content/Minipage.xul               (dialogs/Minipage.xul)
  content/Minipage.js                (dialogs/Minipage.js)
  content/Minipage.css               (dialogs/Minipage.css)
  content/fractionProperties.xul     (dialogs/fractionProperties.xul)
  content/fractionProperties.js      (dialogs/fractionProperties.js)
  content/radicalProperties.xul      (dialogs/radicalProperties.xul)
  content/radicalProperties.js       (dialogs/radicalProperties.js)
  content/standaloneSidebar.js       (dialogs/standaloneSidebar.js)
  content/standaloneSidebar.xul      (dialogs/standaloneSidebar.xul)
  content/useWorkInProgress.xul      (dialogs/useWorkInProgress.xul)
  content/paragraphproperties.xul    (dialogs/paragraphProperties.xul)
  content/paragraphproperties.js     (dialogs/paragraphProperties.js)
*  content/titleProperties.xul       (dialogs/titleProperties.xul)
*  content/titleproperties.js        (dialogs/titleproperties.js)
* content/structureproperties.xul    (dialogs/structureProperties.xul)
  content/structureproperties.js     (dialogs/structureproperties.js)
  content/wordcount.xul              (dialogs/wordcount.xul) 
  content/bindings/sidebar.css       (bindings/sidebar.css)
  content/bindings/sidebar.xml       (bindings/sidebar.xml)
  content/bindings/msibutton.xml     (bindings/msibutton.xml)
  content/bindings/msibutton.css     (bindings/msibutton.css)
  content/bindings/structurebar.css  (bindings/structurebar.css)
  content/bindings/structurebar.xml  (bindings/structurebar.xml)
  content/bindings/tabeditor.xml     (bindings/tabeditor.xml)
  content/bindings/latex.xml         (bindings/latex.xml)
  content/bindings/amscls.xml        (bindings/amscls.xml)
  content/bindings/beamer.xml        (bindings/beamer.xml)
  content/bindings/revtex.xml        (bindings/revtex.xml)
  content/bindings/svjour3.xml        (bindings/svjour3.xml)
* content/communicator/contentAreaUtils.js    (/toolkit/content/contentAreaUtils.js)
* content/communicator/contentAreaDD.js       (/xpfe/communicator/resources/content/contentAreaDD.js)
* content/communicator/findUtils.js           (/toolkit/content/findUtils.js)
  content/StdDialogShell.xhtml       (../../shells/StdDialogShell.xhtml)
  content/msiDebugFind.xul           (dialogs/msiDebugFind.xul)
  content/msiDebugFind.js            (dialogs/msiDebugFind.js)
  content/msiFindUtils.js            (msiFindUtils.js)
* content/msiFrameOverlay.xul     (dialogs/msiFrameOverlay.xul)
  content/msiFrameOverlay.js      (dialogs/msiFrameOverlay.js)
  content/sourceparseerror.xul     (dialogs/sourceparseerror.xul)
  content/sourceparseerror.js      (dialogs/sourceparseerror.js)
  content/passes.xul               (dialogs/passes.xul)
  content/passes.js                (dialogs/passes.js)
  content/msiEdTableProps.js       (dialogs/msiEdTableProps.js)
*  content/msiEdTableProps.xul      (dialogs/msiEdTableProps.xul)
  content/msiEdReviseChars.js    (dialogs/msiEdReviseChars.js)
  content/msiEdReviseChars.xul     (dialogs/msiEdReviseChars.xul)
  content/MatrixInsertRowsCols.xul    (dialogs/MatrixInsertRowsCols.xul)
  content/MatrixInsertRowsCols.js     (dialogs/MatrixInsertRowsCols.js)
* content/equationArrayDialog.xul    (dialogs/equationArrayDialog.xul)
  content/equationArrayDialog.js     (dialogs/equationArrayDialog.js)
* content/typesetGenSettingsDialog.xul  (dialogs/typesetGenSettingsDialog.xul)
  content/typesetGenSettingsDialog.js   (dialogs/typesetGenSettingsDialog.js)
* content/typesetBibitemDlg.xul         (dialogs/typesetBibitemDlg.xul)
  content/typesetBibitemDlg.js          (dialogs/typesetBibitemDlg.js)
*  content/preferences.xul               (dialogs/preferences.xul)
  content/preferences.js                (dialogs/preferences.js)
* content/envproperties.xul             (dialogs/envproperties.xul)
  content/envproperties.js              (dialogs/envproperties.js)
* content/thmproperties.xul             (dialogs/thmproperties.xul)
  content/thmproperties.js              (dialogs/thmproperties.js)
  content/NoteOptionsDialog.xul         (dialogs/NoteOptionsDialog.xul)
  content/NoteOptionsDialog.js          (dialogs/NoteOptionsDialog.js)
  content/gotomarker.xul                (dialogs/gotomarker.xul)
  content/gotomarker.js                 (dialogs/gotomarker.js)
  content/msiGraphicsConversionDlg.xul  (dialogs/msiGraphicsConversionDlg.xul)
  content/msiGraphicsConversionDlg.js   (dialogs/msiGraphicsConversionDlg.js)
  content/plotDlgUtils.js               (dialogs/plotDlgUtils.js)
  content/plotAnimationSettings.xul     (dialogs/plotAnimationSettings.xul)
  content/plotAnimationSettings.js      (dialogs/plotAnimationSettings.js)
  content/plotLabelsDlg.xul             (dialogs/plotLabelsDlg.xul)
  content/plotLabelsDlg.js              (dialogs/plotLabelsDlg.js)
  content/plotFontSettings.xul          (dialogs/plotFontSettings.xul)
* content/plotFontSettings.js           (dialogs/plotFontSettings.js)
* content/licenseDialog.js              (dialogs/licenseDialog.js)
* content/licenseDialog.xul             (dialogs/licenseDialog.xul)
* content/activateDialog.js              (dialogs/activateDialog.js)
* content/activateDialog.xul             (dialogs/activateDialog.xul)
