<?xml version="1.0"?> 
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!DOCTYPE overlay SYSTEM "chrome://prince/locale/mathmlOverlay.dtd">

<overlay id="mathmlOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xul-stylesheet href="chrome://prince/skin/MathmlOverlay.css" type="text/css"?>
<?xul-stylesheet href="chrome://prince/skin/toolbarsoverlay.css" type="text/css"?>
<?xul-stylesheet href="chrome://prince/skin/MathmlOverlay.css" type="text/css"?>
#<?xml-stylesheet href="resource://gre/res/mathml.css" type="text/css"?>
<?xml-stylesheet href="data:text/css,math[display='inline']{display:-moz-inline-box}" type="text/css"?>

<script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>

  <keyset id="editorKeys">
    <keyset id="MSIKeySet">
      <key id="MSIinlineMathKey" modifiers="accel" key="&MSIinlineMathCmd.keybinding;" command="cmd_MSIinlineMathCmd"/>    
      <key id="MSIdisplayKey"    modifiers="accel" key="&MSIdisplayCmd.keybinding;"    command="cmd_MSIdisplayMathCmd"/>
      <key id="MSIfractionKey"   modifiers="accel" key="&MSIfractionCmd.keybinding;"   command="cmd_MSIfractionCmd"/>   
      <key id="MSIradicalKey"    modifiers="accel" key="&MSIradicalCmd.keybinding;"    command="cmd_MSIradicalCmd"/>    
      <key id="MSIsupKey"        modifiers="accel" key="&MSIsupCmd.keybinding;"        command="cmd_MSIsupCmd"/>        
      <key id="MSIsubKey"        modifiers="accel" key="&MSIsubCmd.keybinding;"        command="cmd_MSIsubCmd"/>
      <key id="MSIparenKey"      modifiers="accel" key="&MSIparenCmd.keybinding;"      command="cmd_MSIparenCmd"/>
      <key id="MSIbracketKey"    modifiers="accel" key="&MSIbracketCmd.keybinding;"    command="cmd_MSIbracketCmd"/>
      <key id="MSIbraceKey"      modifiers="accel" key="&MSIbraceCmd.keybinding;"      command="cmd_MSIbraceCmd"/>      
      <key id="MSIabsvalueKey"   modifiers="accel" key="&MSIabsvalueCmd.keybinding;"   command="cmd_MSIabsvalueCmd"/>          
    </keyset>                                                                                                         
  </keyset>                                                                                                         

  <commandset id="MSImathMenuCommands"
                  commandupdater="true"
                  events="create, mode_switch"
                  oncommandupdate="goUpdateMSIMathMenuItems(this)">
  
    <command id="cmd_MSIinlineMathCmd"  oncommand="goDoCommand('cmd_MSIinlineMathCmd')"/>
    <command id="cmd_MSIdisplayMathCmd" oncommand="goDoCommand('cmd_MSIdisplayMathCmd')"/>
    <command id="cmd_MSItextCmd"        oncommand="goDoCommand('cmd_MSItextCmd')"/>
    <command id="cmd_MSIfractionCmd"    oncommand="goDoCommand('cmd_MSIfractionCmd')"/>
    <command id="cmd_MSIradicalCmd"     oncommand="goDoCommand('cmd_MSIradicalCmd')"/>
    <command id="cmd_MSIrootCmd"        oncommand="goDoCommand('cmd_MSIrootCmd')"/>
    <command id="cmd_MSIsupCmd"         oncommand="goDoCommand('cmd_MSIsupCmd')"/>
    <command id="cmd_MSIsubCmd"         oncommand="goDoCommand('cmd_MSIsubCmd')"/>
    <command id="cmd_MSIMatrixCmd"      oncommand="goDoCommand('cmd_MSIMatrixCmd')"/>
    <command id="cmd_MSItensorCmd"      oncommand="goDoCommand('cmd_MSItensorCmd')"/>
    <command id="cmd_MSIsinCmd"         oncommand="goDoCommand('cmd_MSIsinCmd')"/>
    <command id="cmd_MSIcosCmd"         oncommand="goDoCommand('cmd_MSIcosCmd')"/>
    <command id="cmd_MSItanCmd"         oncommand="goDoCommand('cmd_MSItanCmd')"/>
    <command id="cmd_MSIlnCmd"          oncommand="goDoCommand('cmd_MSIlnCmd')"/>
    <command id="cmd_MSIlogCmd"         oncommand="goDoCommand('cmd_MSIlogCmd')"/>
    <command id="cmd_MSIexpCmd"         oncommand="goDoCommand('cmd_MSIexpCmd')"/>
    <command id="cmd_MSImathnameCmd"    oncommand="goDoCommand('cmd_MSImathnameCmd')"/>
    <command id="cmd_MSIparenCmd"       oncommand="goDoCommand('cmd_MSIparenCmd')"/>
    <command id="cmd_MSIbracketCmd"     oncommand="goDoCommand('cmd_MSIbracketCmd')"/>
    <command id="cmd_MSIbraceCmd"       oncommand="goDoCommand('cmd_MSIbraceCmd')"/>
    <command id="cmd_MSIabsvalueCmd"    oncommand="goDoCommand('cmd_MSIabsvalueCmd')"/>
    <command id="cmd_MSInormCmd"        oncommand="goDoCommand('cmd_MSInormCmd')"/>
    <command id="cmd_MSIsymbolCmd"      />
    <command id="cmd_MSIColorsCmd"        oncommand="goDoCommand('cmd_MSIColorsCmd')"/>
	  <command id="cmd_MSIgenBracketsCmd"   oncommand="goDoCommand('cmd_MSIgenBracketsCmd')"/>
		<command id="cmd_MSIbinomialsCmd"     oncommand="goDoCommand('cmd_MSIbinomialsCmd')"/>
		<command id="cmd_MSIoperatorsCmd"     oncommand="goDoCommand('cmd_MSIoperatorsCmd')"/>
		<command id="cmd_MSIdecorationsCmd"   oncommand="goDoCommand('cmd_MSIdecorationsCmd')"/>
  </commandset>

  <!-- style related commands that update on creation, and on selection change (editorOverlay.xul)-->
  <commandset id="composerStyleMenuItems">
    <command id="cmd_MSImathtext"   state="false"     oncommand="goDoCommand('cmd_MSIinlineMathCmd')"/>
  </commandset>



  <menu id="MSIMathMenu" label="&MSIMathMenu.label;" accesskey="&MSIMathMenu.accesskey;">
    <menupopup id="MSIMathPopup" onpopupshowing="initFontStyleMenu(this)">
      <menuitem label="&MSIinlineMathCmd.label;" accesskey="&MSIinlineMathCmd.accesskey;" key="MSIinlineMathKey" observes="cmd_MSImathtext"   type="checkbox"/>
      <menuitem label="&MSIdisplayCmd.label;"    accesskey="&MSIdisplayCmd.accesskey;"    key="MSIdisplayKey"    command="cmd_MSIdisplayMathCmd"/>
      <menuitem label="&MSItextCmd.label;"       accesskey="&MSItextCmd.accesskey;"                              command="cmd_MSItextCmd"/>  
      <menuseparator/>                                                                                                                       
      <menuitem label="&MSIfractionCmd.label;" accesskey="&MSIfractionCmd.accesskey;" key="MSIfractionKey"       command="cmd_MSIfractionCmd"/>
      <menuitem label="&MSIradicalCmd.label;"  accesskey="&MSIradicalCmd.accesskey;"  key="MSIradicalKey"        command="cmd_MSIradicalCmd"/>
      <menuitem label="&MSIrootCmd.label;"     accesskey="&MSIrootCmd.accesskey;"                                command="cmd_MSIrootCmd"/>
      <menuitem label="&MSIsupCmd.label;"      accesskey="&MSIsupCmd.accesskey;"      key="MSIsupKey"            command="cmd_MSIsupCmd"/>      
      <menuitem label="&MSIsubCmd.label;"      accesskey="&MSIsubCmd.accesskey;"      key="MSIsubKey"            command="cmd_MSIsubCmd"/>          
      <menuitem label="&MSIMatrixCmd.label;"   accesskey="&MSIMatrixCmd.accesskey;"                              command="cmd_MSIMatrixCmd"/>
      <menuitem label="&MSItensorCmd.label;"   accesskey="&MSItensorCmd.accesskey;"                              command="cmd_MSItensorCmd"/>
      <menuitem label="&MSIbinomialsCmd.label;"       accesskey="&MSIbinomialsCmd.accesskey;"       command="cmd_MSIbinomialsCmd"/>
      <menuitem label="&MSIoperatorsCmd.label;"       accesskey="&MSIoperatorsCmd.accesskey;"       command="cmd_MSIoperatorsCmd"/>
      <menuitem label="&MSIdecorationsCmd.label;"     accesskey="&MSIdecorationsCmd.accesskey;"     command="cmd_MSIdecorationsCmd"/>
      <menuseparator/>

      <menu label="&MSImathnameMenu.label;" accesskey="&MSImathnameMenu.accesskey;">
       <menupopup id="MSIMathnamePopup">
         <menuitem label="&MSIsinCmd.label;" accesskey="&MSIsinCmd.accesskey;" command="cmd_MSIsinCmd"/>
         <menuitem label="&MSIcosCmd.label;" accesskey="&MSIcosCmd.accesskey;" command="cmd_MSIcosCmd"/>
         <menuitem label="&MSItanCmd.label;" accesskey="&MSItanCmd.accesskey;" command="cmd_MSItanCmd"/>
         <menuseparator/>
         <menuitem label="&MSIlnCmd.label;"  accesskey="&MSIlnCmd.accesskey;"  command="cmd_MSIlnCmd"/>
         <menuitem label="&MSIlogCmd.label;" accesskey="&MSIlogCmd.accesskey;" command="cmd_MSIlogCmd"/>
         <menuitem label="&MSIexpCmd.label;" accesskey="&MSIexpCmd.accesskey;" command="cmd_MSIexpCmd"/>
         <menuseparator/>
         <menuitem label="&MSImathnameCmd.label;" accesskey="&MSImathnameCmd.accesskey;" command="cmd_MSImathnameCmd"/>
       </menupopup>
      </menu>
      <menuseparator/>

      <menu label="&MSIfenceMenu.label;" accesskey="&MSIfenceMenu.accesskey;">
       <menupopup id="MSIFencePopup">
         <menuitem label="&MSIparenCmd.label;"    accesskey="&MSIparenCmd.accesskey;"    key="MSIparenKey"    command="cmd_MSIparenCmd"/>
         <menuitem label="&MSIbracketCmd.label;"  accesskey="&MSIbracketCmd.accesskey;"  key="MSIbracketKey"  command="cmd_MSIbracketCmd"/>
         <menuitem label="&MSIbraceCmd.label;"    accesskey="&MSIbraceCmd.accesskey;"    key="MSIbraceKey"    command="cmd_MSIbraceCmd"/>      
         <menuitem label="&MSIabsvalueCmd.label;" accesskey="&MSIabsvalueCmd.accesskey;" key="MSIabsvalueKey" command="cmd_MSIabsvalueCmd"/>          
         <menuitem label="&MSInormCmd.label;"     accesskey="&MSInormCmd.accesskey;"                          command="cmd_MSInormCmd"/>          
         <menuseparator/>
         <menuitem label="&MSIgenBracketsCmd.label;"     accesskey="&MSIgenBracketsCmd.accesskey;"     command="cmd_MSIgenBracketsCmd"/>
       </menupopup>
      </menu>

<!-- changing "msivalue" to "value" below seems to expose a XUL bug -->
      <menu id="MSISymbolMenu" label="Symbol (debug)" accesskey="y">
       <menupopup id="MSISymbolPopup" oncommand="doParamCommand('cmd_MSIsymbolCmd',event.target.getAttribute('msivalue'))">
         <menuitem label="alpha"          accesskey="a" msivalue="&#x03B1;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="nabla"          accesskey="n" msivalue="&#x2207;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="omega"          accesskey="o" msivalue="&#x03C9;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="pi"             accesskey="p" msivalue="&#x03C0;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="zeta"           accesskey="z" msivalue="&#x03B6;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="Gamma"          accesskey="G" msivalue="&#x0393;" observes="cmd_MSIsymbolCmd"/>
         <menuseparator/>
         <menuitem label="Script F"       accesskey="F" msivalue="&#x2131;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="Script L"       accesskey="L" msivalue="&#x2112;" observes="cmd_MSIsymbolCmd"/>
         <menuseparator/>
         <menuitem label="centerdot"      accesskey="c" msivalue="&#x00B7;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="cap"            accesskey="c" msivalue="&#x2229;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="cup"            accesskey="c" msivalue="&#x222A;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="divide"         accesskey="d" msivalue="&#x00F7;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="infinity"       accesskey="i" msivalue="&#x221E;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="partial"        accesskey="p" msivalue="&#x2202;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="rightarrow"     accesskey="r" msivalue="&#x2192;" observes="cmd_MSIsymbolCmd"/>
         <menuseparator/>
         <menuitem label="ApplyFunction"  accesskey="A" msivalue="&#x2061;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="InvisibleTimes" accesskey="T" msivalue="&#x2062;" observes="cmd_MSIsymbolCmd"/>
         <menuitem label="Symbol..."      accesskey="S"                   command="cmd_MSIsymbolDlgCmd"/>
       </menupopup>
      </menu>
      <menuseparator/>
      <menuitem label="&MSIColorsCmd.label;" accesskey="&MSIColorsCmd.accesskey;" command="cmd_MSIColorsCmd"/>
     </menupopup>
   </menu>

  <tabbox id="Symbol-tabbox"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:mml="http://www.w3.org/1998/Math/MathML"
    >
	  <tabs class="tabs-top" align="baseline">
			<tab id="symbol_lcGreekTab" image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x03B1;&#x03B2;" tooltiptext="&MSISymbolTabLCGreek;" selected="1" />
			<tab image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x03A6;&#x03A8;" tooltiptext="&MSISymbolTabCCGreek;" selected="0" />
			<tab image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x00B1;&#x00F7;" tooltiptext="&MSISymbolTabBinaryOps;"   selected="0" />
			<tab image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x2264;&#x2282;" tooltiptext="&MSISymbolTabBinaryRels;"  selected="0" />
			<tab image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x2260;&#x228A;" tooltiptext="&MSISymbolTabNegatedRels;" selected="0" />
			<tab image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x2194;&#x2191;" tooltiptext="&MSISymbolTabArrows;"        selected="0" />
			<tab image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x221E;&#x2202;" tooltiptext="&MSISymbolTabMisc;"        selected="0" />
			<tab image="chrome://prince/skin/icons/redarrow.png" dir="rtl" label="&#x232A;&#x2308;" tooltiptext="&MSISymbolTabDelimiters;"        selected="0" />
    </tabs>
    <tabpanels oncommand="doParamCommand('cmd_MSIsymbolCmd',event.target.getAttribute('msivalue'))">
	  <tabpanel id="symbol_lcGreek" autostretch="never" align="baseline"> 
        <toolbarbutton label="&#x03B1;" tooltiptext="&symbolalpha.tooltip;"  msivalue="&#x03B1;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03B2;" tooltiptext="&symbolbeta.tooltip;"   msivalue="&#x03B2;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03B3;" tooltiptext="&symbolgamma.tooltip;"  msivalue="&#x03B3;"
            observes="cmd_MSIsymbolCmd"/>
       <toolbarbutton label="&#x03B4;" tooltiptext="&symboldelta.tooltip;"    msivalue="&#x03B4;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03B5;" tooltiptext="&symbolepsilon.tooltip;" msivalue="&#x03B5;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03B6;" tooltiptext="&symbolzeta.tooltip;"    msivalue="&#x03B6;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03B7;" tooltiptext="&symboleta.tooltip;"     msivalue="&#x03B7;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03B8;" tooltiptext="&symboltheta.tooltip;"   msivalue="&#x03B8;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03B9;" tooltiptext="&symboliota.tooltip;"    msivalue="&#x03B9;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03BA;" tooltiptext="&symbolkappa.tooltip;"   msivalue="&#x03BA;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03BB;" tooltiptext="&symbollambda.tooltip;"  msivalue="&#x03BB;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label=" &#x03BC;" tooltiptext="&symbolmu.tooltip;"     msivalue="&#x03BC;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03BD;" tooltiptext="&symbolnu.tooltip;"     msivalue="&#x03BD;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03BE;" tooltiptext="&symbolxi.tooltip;"     msivalue="&#x03BE;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03BF;" tooltiptext="&symbolomicron.tooltip;" msivalue="&#x03BF;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C0;" tooltiptext="&symbolpi.tooltip;"      msivalue="&#x03C0;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C1;" tooltiptext="&symbolrho.tooltip;"     msivalue="&#x03C1;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C2;" tooltiptext="&symbolfinalsigma.tooltip;"  msivalue="&#x03C2;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C3;" tooltiptext="&symbolsigma.tooltip;"  msivalue="&#x03C3;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C4;" tooltiptext="&symboltau.tooltip;"    msivalue="&#x03C4;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C5;" tooltiptext="&symbolupsilon.tooltip;" msivalue="&#x03C5;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label=" &#x03C6;" tooltiptext="&symbolstraightphi.tooltip;" msivalue="&#x03C6;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C7;" tooltiptext="&symbolchi.tooltip;"    msivalue="&#x03C7;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C8;" tooltiptext="&symbolpsi.tooltip;"    msivalue="&#x03C8;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03C9;" tooltiptext="&symbolomega.tooltip;"   msivalue="&#x03C9;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03D1;" tooltiptext="&symbolthetav.tooltip;" msivalue="&#x03D1;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03D5;" tooltiptext="&symbolphiv.tooltip;"   msivalue="&#x03D5;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03D6;" tooltiptext="&symbolpiv.tooltip;"    msivalue="&#x03D6;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03DB;" tooltiptext="&symbolstigma.tooltip;" msivalue="&#x03DB;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03F0;" tooltiptext="&symbolkappav.tooltip;" msivalue="&#x03F0;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03F1;" tooltiptext="&symbolrhov.tooltip;"   msivalue="&#x03F1;"
             observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03F5;" tooltiptext="&symbolepsilonv.tooltip;" msivalue="&#x03F5;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03F6;" tooltiptext="&symbolbackepsilon.tooltip;" msivalue="&#x03F6;"
        observes="cmd_MSIsymbolCmd"/>
     </tabpanel>      
      <tabpanel id="symbol_ucGreek" align="baseline">
        <toolbarbutton label="&#x0393;" tooltiptext="&symbolGamma.tooltip;"  msivalue="&#x0393;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x0394;" tooltiptext="&symbolDelta.tooltip;"  msivalue="&#x0394;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x0398;" tooltiptext="&symbolTheta.tooltip;"  msivalue="&#x0398;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x039B;" tooltiptext="&symbolLambda.tooltip;" msivalue="&#x039B;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x039E;" tooltiptext="&symbolXi.tooltip;"     msivalue="&#x039E;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03A0;" tooltiptext="&symbolPi.tooltip;"     msivalue="&#x03A0;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03A3;" tooltiptext="&symbolSigma.tooltip;"  msivalue="&#x03A3;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03A6;" tooltiptext="&symbolPhi.tooltip;"    msivalue="&#x03A6;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03A8;" tooltiptext="&symbolPsi.tooltip;"    msivalue="&#x03A8;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03A9;" tooltiptext="&symbolOmega.tooltip;"  msivalue="&#x03A9;"
            observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03D2;" tooltiptext="&symbolUpsilon.tooltip;" msivalue="&#x03D2;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x03DC;" tooltiptext="&symbolDigamma.tooltip;" msivalue="&#x03DC;"
           observes="cmd_MSIsymbolCmd"/>
      </tabpanel>      
	<tabpanel id="symbol_binOp"  align="baseline">
       <toolbarbutton label="&#x00B7;" tooltiptext="&symbolcenterdot.tooltip;"       msivalue="&#x00B7;"
         observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2218;" tooltiptext="&symbolcompose.tooltip;"         msivalue="&#x2218;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2229;" tooltiptext="&symbolcap.tooltip;"             msivalue="&#x2229;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x222A;" tooltiptext="&symbolcup.tooltip;"             msivalue="&#x222A;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x00D7;" tooltiptext="&symboltimes.tooltip;"           msivalue="&#x00D7;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x00F7;" tooltiptext="&symboldivide.tooltip;"          msivalue="&#x00F7;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x00B1;" tooltiptext="&symbolplusminus.tooltip;"       msivalue="&#x00B1;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2240;" tooltiptext="&symbolwreath.tooltip;"          msivalue="&#x2240;"
           observes="cmd_MSIsymbolCmd"/>
      </tabpanel>
      <tabpanel id="symbol_binRel" align="baseline">
        <toolbarbutton label="&#x2264;" tooltiptext="&symbolle.tooltip;"              msivalue="&#x2264;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2265;" tooltiptext="&symbolge.tooltip;"              msivalue="&#x2265;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2248;" tooltiptext="&symbolapprox.tooltip;"          msivalue="&#x2248;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2208;" tooltiptext="&symbolelement.tooltip;"         msivalue="&#x2208;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2282;" tooltiptext="&symbolsubset.tooltip;"          msivalue="&#x2282;"
           observes="cmd_MSIsymbolCmd"/>
      </tabpanel>
      <tabpanel id="symbol_negRel" align="baseline">
        <toolbarbutton label="&#x2260;" tooltiptext="&symbolne.tooltip;"              msivalue="&#x2260;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2209;" tooltiptext="&symbolnotelement.tooltip;"      msivalue="&#x2209;"
           observes="cmd_MSIsymbolCmd"/>
      </tabpanel>
      <tabpanel id="symbol_arrow" align="baseline">
        <toolbarbutton label="&#x2192;" tooltiptext="&symbolrightarrow.tooltip;"      msivalue="&#x2192;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2194;" tooltiptext="&symbolleftrightarrow.tooltip;"  msivalue="&#x2194;"
           observes="cmd_MSIsymbolCmd"/>
      </tabpanel>
      <tabpanel id="symbol_misc" align="baseline">
        <toolbarbutton label="&#x221E;" tooltiptext="&symbolinfinity.tooltip;"        msivalue="&#x221E;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2202;" tooltiptext="&symbolpartial.tooltip;"         msivalue="&#x2202;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2026;" tooltiptext="&symbolldots.tooltip;"           msivalue="&#x2026;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2207;" tooltiptext="&symbolnabla.tooltip;"           msivalue="&#x2207;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2131;" tooltiptext="&symbolscriptF.tooltip;"         msivalue="&#x2131;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2112;" tooltiptext="&symbolscriptL.tooltip;"         msivalue="&#x2112;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x211C;" tooltiptext="&symbolrealpart.tooltip;"        msivalue="&#x211C;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2111;" tooltiptext="&symbolimaginarypart.tooltip;"   msivalue="&#x2111;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2102;" tooltiptext="&symbolcomplexes.tooltip;"       msivalue="&#x2102;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2115;" tooltiptext="&symbolnaturals.tooltip;"        msivalue="&#x2115;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x211A;" tooltiptext="&symbolrationals.tooltip;"       msivalue="&#x211A;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x211D;" tooltiptext="&symbolreals.tooltip;"           msivalue="&#x211D;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x2124;" tooltiptext="&symbolintegers.tooltip;"        msivalue="&#x2124;"
           observes="cmd_MSIsymbolCmd"/>
      </tabpanel>
      <tabpanel id="symbol_delims" align="baseline">
        <toolbarbutton label="&#x230A;" tooltiptext="&symbolleftfloor.tooltip;"       msivalue="&#x230A;"
           observes="cmd_MSIsymbolCmd"/>
        <toolbarbutton label="&#x230B;" tooltiptext="&symbolrightfloor.tooltip;"      msivalue="&#x230B;"
           observes="cmd_MSIsymbolCmd"/>
      </tabpanel> 
    </tabpanels>
  </tabbox> 

</overlay>
