<?xml version="1.0"?> 
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/toolbarsOverlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % DTD SYSTEM "chrome://prince/locale/menuOverlay.dtd">
%DTD;
<!ENTITY % toolbarDTD SYSTEM "chrome://prince/locale/toolbarsOverlay.dtd" >
%toolbarDTD;
 <!ENTITY % inspectorDTD SYSTEM "chrome://inspector/locale/tasksOverlay.dtd" >
 %inspectorDTD;
]>

<overlay id="editorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://prince/content/toolbarsOverlay.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>
  
  <menu id="fileMenu" label="&fileMenu.label;" accesskey="&filemenu.accesskey;">
    <menupopup id="menu_FilePopup" onpopupshowing="EditorInitFileMenu();">
      <menuitem id="menu_newBlankPage" label="&newBlankPageCmd.label;" 
                accesskey="&newBlankPage.accesskey;" key="key_newBlankPage"
                command="cmd_newEditor"/>
      <menuitem id="openMenuitem" accesskey="&fileopen.accesskey;"
                  key="openeditorkb"
                  observes="cmd_open" 
                  label="&openFileCmd.label;"/>
      <menuitem accesskey="&fileopenremote.accesskey;"  
                  key="openremoteeditorkb" 
                  observes="cmd_openRemote"/>
      <menuitem observes="cmd_openTeX" label="Import TeX ..."/>
      <menuitem observes="cmd_exportTeX" label="Export TeX ..."/>
      <menu id="menu_RecentFiles" accesskey="&filerecentmenu.accesskey;" label="&fileRecentMenu.label;"
            onpopupshowing="BuildRecentPagesMenu();">
        <menupopup id="menupopup_RecentFiles" oncommand="editPage(event.target.getAttribute('value'), window, false);"/>
          <!-- menuitems appended at runtime -->
      </menu>
      <menuitem accesskey="&fileclose.accesskey;" key="closekb" observes="cmd_close"
          label="&closeCmd.label;"/>
      <menuseparator/>
      <menuitem id="saveMenuitem" accesskey="&filesave.accesskey;" key="savekb" observes="cmd_save"
        label="&saveCmd.label;" />
      <menuitem accesskey="&filesaveas.accesskey;" observes="cmd_saveAs"
        label="&saveAsCmd.label;"/>
      <menuitem accesskey="&filerevert.accesskey;" observes="cmd_revert"
        label="&fileRevert.label;" />
      <menuseparator/>
      <menu id="printPreviewMenuItem" accesskey="&fileprintpreview.accesskey;" key="printpreviewkb" 
       observes="cmd_printPreview" label="&printPreviewCmd.label;" >
        <observes id="printPreviewMenuObs" element="defaultCompiler" attribute="defcomp" />
        <menupopup id="printPreviewMenu" tooltiptext="" >
          <menuitem id="printPreviewMenuItem1" label="&printPreviewToolbarCmd.label;" persist="default" default="true"
                    oncommand="alert('Direct print');event.stopPropagation();" for="" onbroadcast="setDefaultmenu(this);" >
            <observes id="ppmObs1" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
          <menuitem id="printPreviewMenuItem1pdf" label="&pdfpreviewButton.label;" persist="default" default="false"
                    oncommand="alert('PDF print');event.stopPropagation();"  for="pdf" onbroadcast="setDefaultmenu(this);">
            <observes id="ppmObs2" element="defaultCompiler" attribute="defcomp"  />
          </menuitem>        
          <menuitem id="printPreviewMenuItem1dvi" label="&dvipreviewButton.label;" persist="default" default="false"
                    oncommand="alert('DVI print');event.stopPropagation();"  for="dvi" onbroadcast="setDefaultmenu(this);">
            <observes id="ppmObs3" element="defaultCompiler" attribute="defcomp"  />
          </menuitem>        
          <menuseparator/>
          <menu id="chooseDefPrinter3" label="&chooseDefPrinter.label;" >
	          <menupopup id="menuChooseDefPrinterPopup3">
	            <menuitem id="directMode3" label="&direct;" checked="true" 
                oncommand="return setDefaultPrinter('',event);" for="" onbroadcast="setDefaultmenu(this);">
                <observes id="ppmObs3" element="defaultCompiler" attribute="defcomp" />
              </menuitem>        
	            <menuitem id="pdfMode3" label="&pdf;" 
                oncommand="return setDefaultPrinter('pdf',event);" for="pdf" onbroadcast="setDefaultmenu(this);">
                <observes id="ppmObs4" element="defaultCompiler" attribute="defcomp" />
              </menuitem>        
	            <menuitem id="dviMode3" label="&dvi;" 
                oncommand="return setDefaultPrinter('dvi',event);" for="dvi" onbroadcast="setDefaultmenu(this);">
                 <observes id="ppmObs5" element="defaultCompiler" attribute="defcomp" />
              </menuitem>        
	          </menupopup>
          </menu>
        </menupopup>
      </menu>
      <menu id="printMenuItem" accesskey="&fileprint.accesskey;" key="printkb" 
       observes="cmd_print" label="&printCmd.label;">
        <observes id="printPreviewMenuObs" element="defaultCompiler" attribute="defcomp" />
        <menupopup id="printMenuPop" tooltiptext="" >
          <menuitem id="printMenuItem1" label="&printButton.label;" persist="default" default="true"
                    oncommand="alert('Direct print');event.stopPropagation();" for="" onbroadcast="setDefaultmenu(this);">
            <observes id="ppmObs7" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
          <menuitem id="printMenuItem1pdf" label="&pdfprintButton.label;" persist="default" default="false"
                    oncommand="alert('PDF print');event.stopPropagation();"  for="pdf" onbroadcast="setDefaultmenu(this);">
            <observes id="ppmObs8" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
          <menuitem id="printMenuItem1dvi" label="&dviprintButton.label;" persist="default" default="false"
                    oncommand="alert('DVI print');event.stopPropagation();"  for="dvi" onbroadcast="setDefaultmenu(this);" >
            <observes id="ppmObs9" element="defaultCompiler" attribute="defcomp"  />
          </menuitem>        
          <menuseparator/>
          <menu id="chooseDefPrinter4" label="&chooseDefPrinter.label;" >
	          <menupopup id="menuChooseDefPrinterPopup10">
	            <menuitem id="directMode7" label="&direct;" checked="true" 
                oncommand="return setDefaultPrinter('',event);" for="" onbroadcast="setDefaultmenu(this);">
                <observes id="ppmObs10" element="defaultCompiler" attribute="defcomp" />
              </menuitem>        
	            <menuitem id="pdfMode7" label="&pdf;" 
                oncommand="return setDefaultPrinter('pdf',event);" for="pdf" onbroadcast="setDefaultmenu(this);">
                <observes id="ppmObs11" element="defaultCompiler" attribute="defcomp" />
              </menuitem>        
	            <menuitem id="dviMode7" label="&dvi;" 
                oncommand="return setDefaultPrinter('dvi',event);" for="dvi" onbroadcast="setDefaultmenu(this);">
                 <observes id="ppmObs12" element="defaultCompiler" attribute="defcomp" />
              </menuitem>        
	          </menupopup>
          </menu>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="quitMenuItem" accesskey="&fileexit.accesskey;" key="key_quit" 
        observes="cmd_quit" label="&exitCmd.label;"/>
    </menupopup>
  </menu>
  
  <menu id="editMenu" label="&editMenu.label;" accesskey="&editmenu.accesskey;">
    <menupopup id="edEditMenuPopup">
      <menuitem id="menu_undo"
                label="&undoCmd.label;"
                key="key_undo"
                accesskey="&undoCmd.accesskey;"
                command="cmd_undo"/>
      <menuitem id="menu_redo"
                label="&redoCmd.label;"
                key="key_redo"
                accesskey="&redoCmd.accesskey;"
                command="cmd_redo"/>
      <menuseparator id="edEditMenuSep1" />
      <menuitem id="menu_cut"
                label="&cutCmd.label;"
                key="key_cut"
                accesskey="&cutCmd.accesskey;"
                command="cmd_cut"/>
      <menuitem id="menu_copy"
                label="&copyCmd.label;"
                key="key_copy"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"/>
      <menuitem id="menu_paste"
                label="&pasteCmd.label;"
                key="key_paste"
                accesskey="&pasteCmd.accesskey;"
                command="cmd_paste"/>
      <menuitem id="menu_delete"
                label="&deleteCmd.label;"
                key="key_delete"
                accesskey="&deleteCmd.accesskey;"
                command="cmd_delete"/>
      <menuseparator id="edEditMenuSep2" />
      <menuitem id="menu_selectAll"
                label="&selectAllCmd.label;"
                key="key_selectAll"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
      <menuseparator id="sep_find"/>
      <menuitem id="menu_find"           accesskey="&editfind.accesskey;"            key="findkb"         observes="cmd_find" label="&findCmd.label;"/>
      <menuitem id="menu_findnext"       accesskey="&editfindnext.accesskey;"        key="findnextkb"     observes="cmd_findNext"/>
      <menuitem id="menu_findprev"       accesskey="&editfindprev.accesskey;"        key="findprevkb"     observes="cmd_findPrev"/>
#      <menuitem id="menu_replace"       accesskey="&editreplace.accesskey;"        key="findprevkb"     observes="cmd_findPrev"/>
      <menuseparator id="sep_checkspelling"/>
      <menuitem id="menu_checkspelling" accesskey="&editcheckspelling.accesskey;"
                key="checkspellingkb"   observes="cmd_spelling" disabled="true"
                label="&checkSpellingCmd.label;"/>
    </menupopup>
  </menu>

  <menu id="toolsMenu" label="Tools" >
    <menupopup id="toolPopup">
      <menuitem  label="JavaScript debugger" id="venkmanName" oncommand="start_venkman();"/>
      <menuitem id="menu_inspector" label="&inspectorTaskCmd.label;" 
                accesskey="&inspectorTaskCmd.accesskey;" command="Tasks:Inspector"/>
    </menupopup>
  </menu>
  
  <menu id="helpMenu" label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
    <menupopup id="helpPopup">
      <menuitem accesskey="&aboutCmd.accesskey;" label="&aboutCmd.label;" id="aboutName" oncommand="goAboutDialog();"/>
    </menupopup>
  </menu>


  <!-- commands updated when the editor gets created -->
  <commandset id="commonEditorMenuItems"
          commandupdater="true"
          events="create"
          oncommandupdate="goUpdateComposerMenuItems(this)"
  >
    <command id="cmd_open"                                          oncommand="goDoCommand('cmd_open')"/>
    <command id="cmd_openRemote"   label="&openremoteCmd.label;"    oncommand="goDoCommand('cmd_openRemote')"/>
    <command id="cmd_close"        label="&closeCmd.label;"         oncommand="goDoCommand('cmd_close')"/>
    <command id="cmd_printSetup"   oncommand="goDoCommand('cmd_printSetup')"/>
<!--
    <command id="cmd_printPreview" label="_amp_printPreviewCmd.label;"  oncommand="goDoCommand('cmd_printPreview')"/>
-->
    <command id="cmd_openTeX" oncommand="openTeX();" />
    <command id="cmd_print"                                         oncommand="goDoCommand('cmd_print')"/>
    <command id="cmd_quit"         oncommand="goDoCommand('cmd_quit')"/>
  </commandset>

  <commandset id="composerMenuItems"
          commandupdater="true"
          events="create, mode_switch"
          oncommandupdate="goUpdateComposerMenuItems(this)"
  >
    <!-- format menu -->
    <command id="cmd_listProperties"  oncommand="goDoCommand('cmd_listProperties')"/>
    <command id="cmd_pageProperties"  oncommand="goDoCommand('cmd_pageProperties')"/>
    <command id="cmd_colorProperties" oncommand="goDoCommand('cmd_colorProperties')"/>

    <command id="cmd_link"             oncommand="goDoCommand('cmd_link')"/>
    <command id="cmd_anchor"           oncommand="goDoCommand('cmd_anchor')"/>
    <command id="cmd_image"            oncommand="goDoCommand('cmd_image')"/>
    <command id="cmd_hline"            oncommand="goDoCommand('cmd_hline')"/>
    <command id="cmd_table"            oncommand="goDoCommand('cmd_table')"/>
    <command id="cmd_form"             oncommand="goDoCommand('cmd_form')"/>
    <command id="cmd_inputtag"         oncommand="goDoCommand('cmd_inputtag')"/>
    <command id="cmd_inputimage"       oncommand="goDoCommand('cmd_inputimage')"/>
    <command id="cmd_textarea"         oncommand="goDoCommand('cmd_textarea')"/>
    <command id="cmd_select"           oncommand="goDoCommand('cmd_select')"/>
    <command id="cmd_button"           oncommand="goDoCommand('cmd_button')"/>
    <command id="cmd_label"            oncommand="goDoCommand('cmd_label')"/>
    <command id="cmd_fieldset"         oncommand="goDoCommand('cmd_fieldset')"/>
    <command id="cmd_isindex"          oncommand="goDoCommand('cmd_isindex')"/>
    <command id="cmd_objectProperties" oncommand="goDoCommand('cmd_objectProperties')"/>
    <command id="cmd_insertChars"      oncommand="goDoCommand('cmd_insertChars')"    label="_amp_insertCharsCmd.label;"/>
    <command id="cmd_insertHTMLWithDialog" oncommand="goDoCommand('cmd_insertHTMLWithDialog')"  label="_amp_insertHTMLCmd.label;"/>

    <command id="cmd_insertBreak"      oncommand="goDoCommand('cmd_insertBreak')"/>
    <command id="cmd_insertBreakAll"   oncommand="goDoCommand('cmd_insertBreakAll')"/>
    <command id="cmd_NormalMode"       oncommand="goDoCommand('cmd_NormalMode')"     label="_amp_NormalMode.label;"/>
    <command id="cmd_AllTagsMode"      oncommand="goDoCommand('cmd_AllTagsMode')"    label="_amp_AllTagsMode.label;"/>
    <command id="cmd_HTMLSourceMode"   oncommand="goDoCommand('cmd_HTMLSourceMode')"/>
    <command id="cmd_PreviewMode"      oncommand="goDoCommand('cmd_PreviewMode')"    label="_amp_PreviewMode.label;"/>

    <!-- only used in context popup menu -->
    <command id="cmd_editLink"         oncommand="goDoCommand('cmd_editLink')"/>

    <!-- dummy command used just to disable things in non-HTML modes -->
    <command id="cmd_renderedHTMLEnabler"/>
  </commandset>
  
  <commandset id="composerSaveMenuItems"
          commandupdater="true"
          events="create, save"
          oncommandupdate="goUpdateComposerMenuItems(this)"
  >
    <command id="cmd_save"           label="_amp_saveCmd.label;"           oncommand="goDoCommand('cmd_save')"/>
    <command id="cmd_saveAs"         label="_amp_saveAsCmd.label;"         oncommand="goDoCommand('cmd_saveAs')"/>
    <command id="cmd_exportToText"   label="_amp_exportToTextCmd.label;"   oncommand="goDoCommand('cmd_exportToText')"/>
    <command id="cmd_saveAndChangeEncoding"  label="_amp_saveAsChangeEncodingCmd.label;"  oncommand="goDoCommand('cmd_saveAndChangeEncoding')"/>
    <command id="cmd_publish"        label="_amp_publishCmd.label;"        oncommand="goDoCommand('cmd_publish')"/>
    <command id="cmd_publishAs"      label="_amp_publishAsCmd.label;"      oncommand="goDoCommand('cmd_publishAs')"/>
    <command id="cmd_revert"         label="_amp_fileRevert.label;"        oncommand="goDoCommand('cmd_revert')"/>
    <command id="cmd_preview"                                          oncommand="goDoCommand('cmd_preview')"/>
    <command id="cmd_editSendPage"   label="_amp_sendPageCmd.label;"
                                     accesskey="_amp_sendPage.accesskey;"  oncommand="goDoCommand('cmd_editSendPage')"/>
  </commandset>


  <!-- edit menu commands. These get updated by code in globalOverlay.js -->
  <commandset id="composerEditMenuItems"
          commandupdater="true"
          events="create, mode_switch"
          oncommandupdate="goUpdateComposerMenuItems(this)"
  >
    <command id="cmd_undo" 
             oncommand="goDoCommand('cmd_undo')"
             disabled="true"/>
    <command id="cmd_redo" 
             oncommand="goDoCommand('cmd_redo')"
             disabled="true"/>
    <command id="cmd_cut" 
             oncommand="goDoCommand('cmd_cut')"
             />
    <command id="cmd_copy" 
             oncommand="goDoCommand('cmd_copy')"
             disabled="true"/>
    <command id="cmd_paste" 
             oncommand="goDoCommand('cmd_paste')"
             disabled="true"/>
    <command id="cmd_pasteNoFormatting" oncommand="goDoCommand('cmd_pasteNoFormatting')"
               label="_amp_pasteNoFormatting.label;" accesskey="_amp_pasteNoFormatting.accesskey;"/>
    <command id="cmd_delete"
             oncommand="goDoCommand('cmd_delete')"
             valueDefault="&deleteCmd.label;"
             valueDefaultAccessKey="&deleteCmd.accesskey;"
             disabled="true"/>
    <command id="cmd_selectAll"
             oncommand="goDoCommand('cmd_selectAll')"
             disabled="true"/>
    <command id="cmd_preferences"   oncommand="goDoCommand('cmd_preferences')"/>
    <command id="cmd_find"          oncommand="goDoCommand('cmd_find')"/>
    <command id="cmd_findNext"      oncommand="goDoCommand('cmd_findNext')"     label="_amp_findAgainCmd.label;"/>
    <command id="cmd_findPrev"      oncommand="goDoCommand('cmd_findPrev')"     label="_amp_findPrevCmd.label;"/>
    <command id="cmd_spelling"      oncommand="goDoCommand('cmd_spelling')"/>
    <command id="cmd_validate"      label="_amp_validateCmd.label;" accesskey="_amp_validate.accesskey;" oncommand="goDoCommand('cmd_validate')"/>
    <command id="cmd_checkLinks"    oncommand="goDoCommand('cmd_checkLinks')"/>
    <command id="cmd_pasteQuote"    oncommand="goDoCommand('cmd_pasteQuote')" label="_amp_pasteAsQuotationCmd.label;"/>
    <command id="cmd_publishSettings" label="_amp_publishSettings.label;" accesskey="_amp_publishSettings.accesskey;" oncommand="goDoCommand('cmd_publishSettings')"/>
  </commandset>

  <!-- style related commands that update on creation, and on selection change -->
  <commandset id="composerStyleMenuItems"
          commandupdater="true"
          events="create, style, mode_switch"
          oncommandupdate="goUpdateComposerMenuItems(this)"
  >
    <command id="cmd_bold"          state="false"     oncommand="doStyleUICommand('cmd_bold')"/>
    <command id="cmd_italic"        state="false"     oncommand="doStyleUICommand('cmd_italic')"/>
    <command id="cmd_underline"     state="false"     oncommand="doStyleUICommand('cmd_underline')"/>
    <command id="cmd_tt"            state="false"     oncommand="doStyleUICommand('cmd_tt')"/>
    <command id="cmd_smiley"/>

    <command id="cmd_strikethrough" state="false"     oncommand="doStyleUICommand('cmd_strikethrough');"/>
    <command id="cmd_superscript"   state="false"     oncommand="doStyleUICommand('cmd_superscript');"/>
    <command id="cmd_subscript"     state="false"     oncommand="doStyleUICommand('cmd_subscript');"/>
    <command id="cmd_nobreak"       state="false"     oncommand="doStyleUICommand('cmd_nobreak');"/>

    <command id="cmd_em"            state="false"     oncommand="doStyleUICommand('cmd_em')"/>
    <command id="cmd_strong"        state="false"     oncommand="doStyleUICommand('cmd_strong')"/>
    <command id="cmd_cite"          state="false"     oncommand="doStyleUICommand('cmd_cite')"/>
    <command id="cmd_abbr"          state="false"     oncommand="doStyleUICommand('cmd_abbr')"/>
    <command id="cmd_acronym"       state="false"     oncommand="doStyleUICommand('cmd_acronym')"/>
    <command id="cmd_code"          state="false"     oncommand="doStyleUICommand('cmd_code')"/>
    <command id="cmd_samp"          state="false"     oncommand="doStyleUICommand('cmd_samp')"/>
    <command id="cmd_var"           state="false"     oncommand="doStyleUICommand('cmd_var')"/>

    <command id="cmd_ul"            state="false"     oncommand="doStyleUICommand('cmd_ul')"/>
    <command id="cmd_ol"            state="false"     oncommand="doStyleUICommand('cmd_ol')"/>

    <command id="cmd_indent"                          oncommand="goDoCommand('cmd_indent')"/>
    <command id="cmd_outdent"                         oncommand="goDoCommand('cmd_outdent')"/>

    <!-- the state attribute gets filled with the paragraph format before the command is exectued -->
    <command id="cmd_paragraphState"  state=""         oncommand="doStatefulCommand('cmd_paragraphState', event.target.value)"/>
    <command id="cmd_fontFace"        state=""         oncommand="doStatefulCommand('cmd_fontFace', event.target.value)"/>

    <!-- No "oncommand", use EditorSelectColor() to bring up color dialog -->
    <command id="cmd_fontColor"       state=""/>
    <command id="cmd_backgroundColor" state=""/>
    <command id="cmd_highlight"       state="transparent"  oncommand="EditorSelectColor('Highlight', event);"/>

    <command id="cmd_fontSize"                         oncommand="goDoCommand('cmd_fontSize')"/>
    <command id="cmd_align"           state=""/>

    <command id="cmd_absPos"          state=""        oncommand="goDoCommand('cmd_absPos')"/>
    <command id="cmd_increaseZIndex"  state=""        oncommand="goDoCommand('cmd_increaseZIndex')"/>
    <command id="cmd_decreaseZIndex"  state=""        oncommand="goDoCommand('cmd_decreaseZIndex')"/>

    <command id="cmd_advancedProperties"              oncommand="goDoCommand('cmd_advancedProperties')"/>

    <command id="cmd_increaseFont"                    oncommand="goDoCommand('cmd_increaseFont')"/>
    <command id="cmd_decreaseFont"                    oncommand="goDoCommand('cmd_decreaseFont')"/>
    
    <command id="cmd_removeStyles"                    oncommand="goDoCommand('cmd_removeStyles')"/>
    <command id="cmd_removeLinks"                     oncommand="goDoCommand('cmd_removeLinks')"/>
    <command id="cmd_removeNamedAnchors"              oncommand="goDoCommand('cmd_removeNamedAnchors')"/>
    <command id="cmd_updateStructToolbar"             oncommand="goDoCommand('cmd_updateStructToolbar')"/>
  </commandset>

  <!-- commands updated only when the menu gets created -->
  <commandset id="composerListMenuItems"
          commandupdater="true"
          events="create, mode_switch"
          oncommandupdate="goUpdateComposerMenuItems(this)">
    <!-- List menu  -->
    <command id="cmd_dt"                  oncommand="doStyleUICommand('cmd_dt')"/>
    <command id="cmd_dd"                  oncommand="doStyleUICommand('cmd_dd')"/>
    <command id="cmd_removeList"          oncommand="goDoCommand('cmd_removeList')"/>
    <!-- cmd_ul and cmd_ol are shared with toolbar and are in composerStyleMenuItems commandset -->
  </commandset>

  <commandset id="composerTableMenuItems"
          commandupdater="true"
          events="create, mode_switch"
          oncommandupdate="goUpdateTableMenuItems(this)">
    <!-- Table menu -->
    <command id="cmd_SelectTable"         oncommand="goDoCommand('cmd_SelectTable')"/>
    <command id="cmd_SelectRow"           oncommand="goDoCommand('cmd_SelectRow')"/>
    <command id="cmd_SelectColumn"        oncommand="goDoCommand('cmd_SelectColumn')"/>
    <command id="cmd_SelectCell"          oncommand="goDoCommand('cmd_SelectCell')"/>
    <command id="cmd_SelectAllCells"      oncommand="goDoCommand('cmd_SelectAllCells')"/>
    <command id="cmd_InsertTable"         oncommand="goDoCommand('cmd_InsertTable')"/>
    <command id="cmd_InsertRowAbove"      oncommand="goDoCommand('cmd_InsertRowAbove')"/>
    <command id="cmd_InsertRowBelow"      oncommand="goDoCommand('cmd_InsertRowBelow')"/>
    <command id="cmd_InsertColumnBefore"  oncommand="goDoCommand('cmd_InsertColumnBefore')"/>
    <command id="cmd_InsertColumnAfter"   oncommand="goDoCommand('cmd_InsertColumnAfter')"/>
    <command id="cmd_InsertCellBefore"    oncommand="goDoCommand('cmd_InsertCellBefore')"/>
    <command id="cmd_InsertCellAfter"     oncommand="goDoCommand('cmd_InsertCellAfter')"/>
    <command id="cmd_DeleteTable"         oncommand="goDoCommand('cmd_DeleteTable')"/>
    <command id="cmd_DeleteRow"           oncommand="goDoCommand('cmd_DeleteRow')"/>
    <command id="cmd_DeleteColumn"        oncommand="goDoCommand('cmd_DeleteColumn')"/>
    <command id="cmd_DeleteCell"          oncommand="goDoCommand('cmd_DeleteCell')"/>
    <command id="cmd_DeleteCellContents"  oncommand="goDoCommand('cmd_DeleteCellContents')"/>
    <command id="cmd_NormalizeTable"      oncommand="goDoCommand('cmd_NormalizeTable')"/>
    <command id="cmd_JoinTableCells"      oncommand="goDoCommand('cmd_JoinTableCells')"/>
    <command id="cmd_SplitTableCell"      oncommand="goDoCommand('cmd_SplitTableCell')"/>
    <command id="cmd_ConvertToTable"      oncommand="goDoCommand('cmd_ConvertToTable')"/>
    <command id="cmd_TableOrCellColor"    oncommand="goDoCommand('cmd_TableOrCellColor')"/>
    <command id="cmd_editTable"           oncommand="goDoCommand('cmd_editTable')"/>
  </commandset>
  <commandset id="tasksCommands">
    <command id="Tasks:Inspector" oncommand="inspectDOMDocument();"/>
    <command id="Tasks:InspectPage" oncommand="inspectDOMDocument(_content.document);"/>
  </commandset>

  <keyset id="tasksKeys">
    <key id="key_inspectPage" key="i" modifiers="accel,shift" command="Tasks:InspectPage"/>
  </keyset>
  
  
</overlay>
