<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>


<!DOCTYPE dialog [
  <!ENTITY % consoleDTD SYSTEM "chrome://prince/locale/msiconsole.dtd">
   %consoleDTD;
]>

<dialog id="msiConsole"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Scientific WorkPlace Console"
        windowtype="sw:console"
        width="600" height="400"
        screenX="10" screenY="10"
        buttons="cancel"
        persist="screenX screenY width height"> 

<script type="application/x-javascript" src="chrome://prince/content/msiConsole.js"/>
<script type="application/x-javascript" src="chrome://prince/content/prince.js"/>
<script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>

<commandset id="tasksCommands"/>

<command id="cmd_copy" 
         oncommand="msiConsoleCopy();"
         disabled="true"/>

<command id="cmd_close" oncommand="window.close()"/>

<keyset id="tasksKeys">
  <key id="key_copy"/>
  <key id="key_close"/>
</keyset>

<popupset id="ContextMenus">
  <popup id="ConsoleContext" onpopupshowing="UpdateCopyMenu()">
    <menuitem id="menu_copy_cm" observes="cmd_copy" label="&copyCmd.label;"
     accesskey="&copyCmd.accesskey;"/>
  </popup>
</popupset>

<menubar id="main-menubar" grippyhidden="true">

  <menu id="menu_File">
    <menupopup id="menu_FilePopup">
      <menuitem id="menu_close"
                label="&closeCmd.label;"
                accesskey="&closeCmd.accesskey;"
                oncommand=""/>
    </menupopup>
  </menu>

  <menu id="menu_Edit">
    <menupopup onpopupshowing="UpdateCopyMenu()">
      <menuitem id="menu_copy2"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                oncommand="msiConsoleCopy();"/>
    </menupopup>
  </menu>

</menubar>

<editor id="contentFrame" name="contentFrame" type="contentPrimary" 
        src="chrome://prince/content/msiConsole.html" flex="100%"
        onkeypress="doKeyPress(event);"/>

</dialog>
