<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@netscape.com)
   -   Charles Manske (cmanske@netscape.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- !DOCTYPE overlay SYSTEM "chrome://editor/locale/editorOverlay.dtd" -->
<!--JLF - Localization pass on 6/28/2012-->
<!DOCTYPE overlay SYSTEM "chrome://prince/locale/menuOverlay.dtd">

<overlay id="ComposerContextMenuOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/>
<script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>

<popupset id="msiEditorContentContextSet">
 <popup id="msiEditorContentContext"   
   onpopupshowing="msiEditorFillContextMenu(event, this);RealTimeSpell.updateMenu('spellSuggestionsMenu','spellSuggestionsMenuSeparator')"
   onpopuphidden="msiCleanUpPropertiesMenu(event, this, 'propertiesMenu_cm');">
    <menu id="spellSuggestionsMenu" label="&spellSuggestions.label;"
                                    accesskey="&spellSuggestions.accesskey;">
      <menupopup id="spellSuggestionsMenuPopup"
                 onpopupshowing="RealTimeSpell.updateSuggestionsMenu(this,'spellAddToDictionary','spellAddSep',null);"
                 oncommand="RealTimeSpell.selectSuggestion(event.target.value,null,null);">
        <menuitem id="spellAddToDictionary" label="&spellAddToDictionary.label;"
                  oncommand="RealTimeSpell.addToDictionary(null,null);"/>
        <menuseparator id="spellAddSep"/>
      </menupopup>
    </menu>
    <menuseparator id="spellSuggestionsMenuSeparator"/>

    <menuitem id="menu_undo_cm"   label="&undoCmd.label;" accesskey="&undo.accesskey;" command="cmd_undo"/>
    <menuitem id="menu_redo_cm"   label="&redoCmd.label;" accesskey="&redo.accesskey;" command="cmd_redo"/>
    <menuseparator id="undoredo-separator"/>
    
    <menuitem id="menu_cut_cm"    label="&cutCmd.label;"    accesskey="&cut.accesskey;" command="cmd_cut"/>
    <menuitem id="menu_copy_cm"   label="&copyCmd.label;"   accesskey="&copy.accesskey;" command="cmd_copy"/>
    <menuitem id="menu_paste_cm"  label="&pasteCmd.label;"  accesskey="&paste.accesskey;" command="cmd_paste"/>
    <menuitem id="menu_pasteNoFormatting_cm" command="cmd_pasteNoFormatting"/>
    <menuitem id="menu_delete_cm" label="&deleteCmd.label;" accesskey="&delete.accesskey;" command="cmd_delete"/>
#ifdef XP_MACOSX
    <menuseparator id="edittools-separator"/>
    <menuitem id="menudefine_cm" label="&define.label;" accesskey="&define.accesskey;" command="cmd_define" />
#endif
    <menuitem id="menu_countWords_cm" label="&countWords.label;" accesskey="&countWords.accesskey;" command="cmd_countwords"/>
    <menuseparator id="edit-separator"/>
    <menuitem id="menu_selectAll_cm" label="&selectAllCmd.label;" accesskey="&selectall.accesskey;" command="cmd_selectAll"/>
    <menuseparator id="selectAll-separator"/>
    
    <!-- label and accesskey set at runtime from strings -->
    <menuitem id="removeStylesMenuitem_cm"
          observes="cmd_removeStyles"/>
    <menuitem id="createLink_cm" label="&createLinkCmd.label;" accesskey="&createlink.accesskey;" command="cmd_link"/>
    <!-- label and accesskey set at runtime from strings -->
    <menuitem id="removeLinksMenuitem_cm" observes="cmd_removeLinks"/>
    <menuitem id="removeNamedAnchorsMenuitem_cm"  label="&formatRemoveNamedAnchors.label;"   
          accesskey="&formatRemoveNamedAnchors.accesskey;"
          observes="cmd_removeNamedAnchors"/>
    <menuseparator id="styles-separator"/>

    <!-- label and accesskey are set in InitObjectProperties -->
    <menu id="propertiesMenu_cm" label="&propertiesMenu.label;" accesskey="&propertiesMenu.accesskey;" oncommand="msiSelectPropertiesMenu(event, this);">

        <menupopup id="propertiesMenuPopup_cm" onpopuphidden="msiPropMenuCloseup(event, this);">
          <menuitem id="objectProperties_cm" observes="cmd_objectProperties"/>
        </menupopup>

    </menu>


    <menuitem id="editLink_cm" label="&editLinkCmd.label;" accesskey="&editlink.accesskey;" command="cmd_editLink"/>
    <menuseparator id="property-separator"/>

    <!-- Can't get submenus to load from a shared overlay -->
    <menu id="tableInsertMenu_cm" label="&tableInsertMenu2.label;" accesskey="&tableinsertmenu.accesskey;">
      <menupopup>
        <menuitem label="&insertTableCmd.label;"    accesskey="&tabletable.accesskey;"        observes="cmd_InsertTable"/>
        <menuseparator />
        <menuitem label="&tableRowAbove.label;"     accesskey="&tablerow.accesskey;"          observes="cmd_InsertRowAbove"/>
        <menuitem label="&tableRowBelow.label;"     accesskey="&tablerowbelow.accesskey;"     observes="cmd_InsertRowBelow"/>
        <menuseparator />
        <menuitem label="&tableColumnBefore.label;" accesskey="&tablecolumn.accesskey;"       observes="cmd_InsertColumnBefore"/>
        <menuitem label="&tableColumnAfter.label;"  accesskey="&tablecolumnafter.accesskey;"  observes="cmd_InsertColumnAfter"/>
        <menuseparator />
        <menuitem label="&tableCellBefore.label;"   accesskey="&tablecell.accesskey;"         observes="cmd_InsertCellBefore"/>
        <menuitem label="&tableCellAfter.label;"    accesskey="&tablecellafter.accesskey;"    observes="cmd_InsertCellAfter"/>
      </menupopup>
    </menu>
    <menu id="tableSelectMenu_cm" label="&tableSelectMenu2.label;" accesskey="&tableselectmenu.accesskey;">
      <menupopup>
        <menuitem id="menu_SelectTable"    label="&tableTable.label;"    accesskey="&tabletable.accesskey;"    observes="cmd_SelectTable"    />
        <menuitem id="menu_SelectRow"      label="&tableRow.label;"      accesskey="&tablerow.accesskey;"      observes="cmd_SelectRow"      />
        <menuitem id="menu_SelectColumn"   label="&tableColumn.label;"   accesskey="&tablecolumn.accesskey;"   observes="cmd_SelectColumn"   />
        <menuitem id="menu_SelectCell"     label="&tableCell.label;"     accesskey="&tablecell.accesskey;"     observes="cmd_SelectCell"     />
        <menuitem id="menu_SelectAllCells" label="&tableAllCells.label;" accesskey="&tableallcells.accesskey;" observes="cmd_SelectAllCells" />
      </menupopup>
    </menu>
    <menu id="tableDeleteMenu_cm" label="&tableDeleteMenu2.label;" accesskey="&tabledeletemenu.accesskey;">
      <menupopup>
        <menuitem id="menu_DeleteTable"         label="&tableTable.label;"        accesskey="&tabletable.accesskey;"          observes="cmd_DeleteTable"/>
        <menuitem id="menu_DeleteRow"           label="&tableRows.label;"         accesskey="&tablerow.accesskey;"            observes="cmd_DeleteRow"/>
        <menuitem id="menu_DeleteColumn"        label="&tableColumns.label;"      accesskey="&tablecolumn.accesskey;"         observes="cmd_DeleteColumn"/>
        <menuitem id="menu_DeleteCell"          label="&tableCells.label;"        accesskey="&tablecell.accesskey;"           observes="cmd_DeleteCell"/>
        <menuitem id="menu_DeleteCellContents"  label="&tableCellContents.label;" accesskey="&tablecellcontents.accesskey;"   observes="cmd_DeleteCellContents"/>
      </menupopup>
    </menu>

    <menu id="matrixInsertMenu_cm" label="&matrixInsertMenu2.label;" accesskey="&matrixinsertmenu.accesskey;">
      <menupopup>
        <menuitem label="&matrixRowAbove.label;"     accesskey="&matrixrow.accesskey;"
          observes="cmd_InsertMatrixRowAbove"/>
        <menuitem label="&matrixRowBelow.label;"     accesskey="&matrixrowbelow.accesskey;"
          observes="cmd_InsertMatrixRowBelow"/>
        <menuseparator />
        <menuitem label="&matrixColumnBefore.label;" accesskey="&matrixcolumn.accesskey;"
          observes="cmd_InsertMatrixColumnBefore"/>
        <menuitem label="&matrixColumnAfter.label;"  accesskey="&matrixcolumnafter.accesskey;"
          observes="cmd_InsertMatrixColumnAfter"/>
      </menupopup>
    </menu>
    <menu id="matrixSelectMenu_cm" label="&matrixSelectMenu2.label;" accesskey="&matrixselectmenu.accesskey;">
      <menupopup>
        <menuitem id="menu_SelectMatrix"    label="&matrixMatrix.label;"    accesskey="&matrixmatrix.accesskey;"
          observes="cmd_SelectMatrix"    />
        <menuitem id="menu_matrixSelectRow"      label="&matrixRow.label;"      accesskey="&matrixrow.accesskey;"
          observes="cmd_SelectMatrixRow"      />
        <menuitem id="menu_matrixSelectColumn"   label="&matrixColumn.label;"   accesskey="&matrixcolumn.accesskey;" 
          observes="cmd_SelectMatrixColumn"   />
        <menuitem id="menu_matrixSelectCell"     label="&matrixCell.label;"     accesskey="&matrixcell.accesskey;"
          observes="cmd_SelectMatrixCell"     />
        <menuitem id="menu_matrixSelectAllCells" label="&matrixAllCells.label;" accesskey="&matrixallcells.accesskey;"
          observes="cmd_SelectAllMatrixCells" />
      </menupopup>
    </menu>
    <menu id="matrixDeleteMenu_cm" label="&matrixDeleteMenu2.label;" accesskey="&matrixdeletemenu.accesskey;">
      <menupopup>
        <menuitem id="menu_DeleteMatrix"         label="&matrixMatrix.label;"
          accesskey="&matrixmatrix.accesskey;"          observes="cmd_DeleteMatrix"/>
        <menuitem id="menu_matrixDeleteRow"           label="&matrixRows.label;"         accesskey="&matrixrow.accesskey;"
          observes="cmd_DeleteMatrixRow"/>
        <menuitem id="menu_DeleteColumn"        label="&matrixColumns.label;" accesskey="&matrixcolumn.accesskey;" 
          observes="cmd_DeleteMatrixColumn"/>
        <menuitem id="menu_matrixDeleteCellContents"  label="&matrixCellContents.label;"
          accesskey="&matrixcellcontents.accesskey;"   observes="cmd_DeleteMatrixCellContents"/>
      </menupopup>
    </menu>
    <!-- menu label is set in InitTableMenu -->
    <menuitem id="joinTableCells_cm"   label="&tableJoinCells.label;" accesskey="&tablejoincells.accesskey;" observes="cmd_JoinTableCells"/>
    <menuitem id="splitTableCell_cm"   label="&tableSplitCell.label;" accesskey="&tablesplitcell.accesskey;" observes="cmd_SplitTableCell"/>
    <menuitem id="tableOrCellColor_cm" label="&tableOrCellColor.label;" accesskey="&tableOrCellColor.accesskey;" observes="cmd_TableOrCellColor"/>
    <menuseparator id="structure-properties-separator"/>
 </popup>

 <popup id="editorSourceContext">
   <menuitem label="&undoCmd.label;"      accesskey="&undo.accesskey;"      command="cmd_undo"/>
   <menuitem label="&redoCmd.label;"      accesskey="&redo.accesskey;"      command="cmd_redo"/>
   <menuseparator/>
   <menuitem label="&cutCmd.label;"       accesskey="&cut.accesskey;"       command="cmd_cut"/>
   <menuitem label="&copyCmd.label;"      accesskey="&copy.accesskey;"      command="cmd_copy"/>
   <menuitem label="&pasteCmd.label;"     accesskey="&paste.accesskey;"     command="cmd_paste"/>
   <menuitem label="&deleteCmd.label;"    accesskey="&delete.accesskey;"    command="cmd_delete"/>
   <menuseparator/>
   <menuitem label="&selectAllCmd.label;" accesskey="&selectall.accesskey;" command="cmd_selectAll"/>
 </popup>

 <popup id="structToolbarContext">
   <menuitem id="structSelect"     label="&structSelect.label;"
                                   accesskey="&structSelect.accesskey;"
                                   oncommand="StructSelectTag()"/>
   <menuitem id="structSelectInner"     label="&structSelectInner.label;"
                                   accesskey="&structSelectInner.accesskey;"
                                   oncommand="StructSelectTagContents()"/>
   <menuseparator/>
   <menuitem id="structRefreshTag" label="Refresh"
                                   oncommand="StructRefreshTag()"/>
#ifdef DEBUG
   <menuitem id="structRemoveTag"  label="&structRemoveTag.label;"
                                   accesskey="&structRemoveTag.accesskey;"
                                   oncommand="StructRemoveTag()"/>
   <menuitem id="structChangeTag"  label="&structChangeTag.label;"
                                   accesskey="&structChangeTag.accesskey;"
                                   oncommand="StructChangeTag()"/>
#endif
   <menuseparator/>
   <menuitem id="advancedPropsTag" label="&advancedPropertiesCmd.label;"
                                   accesskey="&advancedproperties.accesskey;"
                                   oncommand="OpenAdvancedProperties()"/>
 </popup>

</popupset>

</overlay>
