<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbarsOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/fastcursor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/bindings/sidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/EditorContent.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://prince/content/bindings/structurebar.css" type="text/css"?>-->

<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/menuOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/typesetOverlay.xul" ?>
<?xul-overlay href="chrome://cascades/content/cascadesOverlay.xul" ?>

<!DOCTYPE window [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % fastcursorDTD SYSTEM "chrome://prince/locale/fastcursor.dtd" >
%fastcursorDTD;
]> 



<window
  id    = "prince"
  title = "&prince.title;"
  onload="msiEditorOnLoad()"
  onunload=""
  onclose="return msiEditorCanClose()"
  onfocus="msiEditorWindowOnFocus(event)"
  contenttitlesetting="true"
  titlemodifier="&editorWindow.titlemodifier;"
        titlemenuseparator="&editorWindow.titlemodifiermenuseparator;"
  windowtype="swp:xhtml_mathml"        
  screenX="10" screenY="10" width="1000" height="600"
  persist="screenX screenY width height sizemode"
  sizemode="normal"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/prince.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/fastcursor.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorCommandsDebug.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorCommandsDebug.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/ -->
  <script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://global/content/viewZoomOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/fragment.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/mainCore.js" />
  <!-- script type="application/x-javascript" src="chrome://global/content/customizeToolbar.js"/ -->
  <script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
  <script type="application/x-javascript" src="chrome://venkman/content/venkman-overlay.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <stringbundleset id="stringbundleset"/>
  <popupset id="msiEditorContentContextSet"/>
  <popupset id="mainPopupSet"/>
  <popup id="sidebarPopup"/>

  <commandset id="tasksCommands">
    <command id="cmd_unimp" oncommand="alert('Command not yet implemented');"/>
    <command id="cmd_open" oncommand="msiGoDoCommand('cmd_open')"/>
    <command id="cmd_print" oncommand="msiGoDoCommand('cmd_print')"/>
    <command id="cmd_quit" oncommand="doQuit()"/>
    <command id="cmd_save" oncommand="msiGoDoCommand('cmd_save')"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  
  <broadcasterset id="broadcasterset"/>
  <broadcaster id="args" value=""/>
  <broadcaster id="filename" value=""/>
  <broadcaster id="canPrint"/>
  
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewFragDirSidebar" autoCheck="false" label="Fragments"
                 type="checkbox" group="sidebar" sidebarurl="frag-tree"
                 oncommand="toggleSidebar('viewFragDirSidebar');"/>
    <broadcaster id="viewOutlineSidebar" autoCheck="false" label="Document Outline"
                 type="checkbox" group="sidebar" sidebarurl="docoutline"
                 oncommand="toggleSidebar('viewOutlineSidebar');"/>
  </broadcasterset>
  <broadcasterset id="vcam_broadcasterset"/>

  
  <keyset id="editorKeys">
    <keyset id="tasksKeys"/>
    <key id="showHideSidebar"/>
    <key keycode="VK_TAB" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="shift" oncommand="return true;"/>
    <key id="key_newDocument" key="&filenew.keybinding;" observes="cmd_newDocument"  modifiers="accel"/>
    <key id="openeditorkb"   key="&fileopen.keybinding;"  observes="cmd_open"  modifiers="accel"/>
    <key id="savekb"         key="&filesave.keybinding;"  observes="cmd_save"  modifiers="accel"/>
    <key id="printkb"        key="&fileprint.keybinding;" observes="cmd_print" modifiers="accel"/>
    <key id="key_quit"       key="&filequit.keybinding;"  observes="cmd_quit" modifiers="accel"/>
    <key id="MSIevalKey" key="&MSIComputeEvalCmd.keybinding;" observes="cmd_MSIComputeEval"  modifiers="accel"  />        
    <key id="keyhelpcontents" keycode="&helpmenuContents.keybinding;" observes="cmd_unimp"/>>
  </keyset>

  <toolbox class="toolbox-top" id="EditorToolbox">
    <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippyhidden="false">
      <menu id="fileMenu" />
      <menu id="editMenu" />
      <menu id="insertMenu"/>
      <menu id="viewMenu" />
      <menu id="goMenu" />
      <menu id="tagMenu" />
      <menu id="MSITypesetMenu" />
      <menu id="toolsMenu" />
      <menu id="MSIComputeMenu" />
      <menu id="windowMenu" />
      <!-- DEBUG only -->
      <menu id="debugMenu" /> 
      <!-- end DEBUG only -->
      <menu id="helpmenu" />
    </menubar>
    <arrowscrollbox id="toolboxes" orient="horizontal">
      <vbox style="overflow:hidden" flex="1">
        <toolbox id="Toolbox" />
        <toolbar id="VCamToolbar" hidden="true"/>
      </vbox>
    </arrowscrollbox>
  </toolbox>
  
<sidebaritems id="sidebaritems">
  <sidebaritem id="sidebaritem-MSI" name="MSI" src="http://www.mackichan.com/whatsnew/whatsnew_sidebar.html" title="MSI What's new"/>
  <sidebaritem id="sidebaritem-ajarfile"   name="jarfile" src="jar:file:///C:/Documents and Settings/Barry/My Documents/SWPDocs/guided tour of prince.sci!/main.xhtml" title="Guide"/>
  <sidebaritem id="sidebaritem-fragments"   name="fragments" src="chrome://prince/content/fragment.xul" title="Fragments"/>
  <sidebaritem id="sidebaritem-toc"   name="toc" src="chrome://prince/content/toc.xul" title="TOC"/>
  <sidebaritem id="sidebaritem-symbols"   height="244" name="symbols" src="chrome://prince/content/symbols.xul" title="Symbols"/>
</sidebaritems>

<!-- sidebar/toolbar/content/status -->
<hbox id="sidebar-parent" flex="1">
  <sidebar id="sidebar1" sidebaritems="toc,symbols" persist="sidebaritems collapsed"/>
  <splitter id="splitter1" collapse="before" resizebefore="closest" persist="state">
    <grippy/>
  </splitter>

  <vbox id="appcontent" flex="1">
    <deck id="ContentWindowDeck" selectedIndex="0" flex="1">
      <editor id="content-frame" type="content-primary" context="msiEditorContentContext"
                editortype="html" flex="1" spellcheck="true" tooltip="aHTMLTooltip"/>
      <vbox>                                    
        <label id="doctype-text" crop="right"/>
        <editor id="content-source" type="content" context="editorSourceContext"
                flex="1" tooltip="aSourceTooltip"/>
      </vbox>
      <browser id="preview-frame" disablehistory="1" flex="1"/>
    </deck>
    <hbox id="EditModeToolbar" hidden="false" persist="collapsed">
      <tabs id="EditModeTabs" align="start" class="tabs-bottom" flex="1">
       <tab id="NormalModeButton"   class="tab-bottom edit-mode _plain" type="text" selected="1" label="&NormalModeTab.label;" 
          oncommand="goDoCommand('cmd_NormalMode');" tooltiptext="&NormalMode.tooltip;"/>
       <tab id="TagModeButton"      class="tab-bottom edit-mode _plain" type="text" selected="0" label="&TagsMode.label;"  
           oncommand="goDoCommand('cmd_AllTagsMode');" tooltiptext="&TagsMode.tooltip;"/>
       <tab id="SourceModeButton"   class="tab-bottom edit-mode _plain" type="text" selected="0" label="&SourceMode.label;" 
             oncommand="goDoCommand('cmd_HTMLSourceMode');" tooltiptext="&SourceMode.tooltip;" dir="&SourceTabDirection;"/>
       <tab id="PreviewModeButton"  class="tab-bottom edit-mode _plain" type="text" selected="0" label="&PreviewMode.label;"
             oncommand="goDoCommand('cmd_PreviewMode');" tooltiptext="&PreviewMode.tooltip;"/>
       <tab id="DirectPreviewModeButton"  class="tab-bottom edit-mode _plain" type="text" selected="0" label="&DirectPreviewMode.label;"
             oncommand="goDoCommand('cmd_DrectPreviewMode');" tooltiptext="&DirectPreviewMode.tooltip;"/>
      </tabs>
    </hbox>
    <!--tabeditor/-->
  </vbox>
  <splitter id="splitter2" collapse="after" resizeafter="closest" persist="state">
    <grippy/>
  </splitter>
  <sidebar id="sidebar2" sidebaritems="" collapsed="true" persist="sidebaritems collapsed"/>
</hbox><!-- sidebar-parent -->

  <statusbar class="chromeclass-status" id="status-bar" hidden="false">
    <statusbarpanel id="macroEntryPanel" hidden="true">
      <label>&macro.label;</label>
      <toolbar id="macroEntry" >
	      <textbox id="macroAndFragments" timeout="50" type="autocomplete"
          minresultsforpopup="1"
          forcecomplete="true"
          completedefaultindex="true" autocompletesearch="stringarray" 
          autocompletesearchparam="macros fragments" 
		      tooltiptext="&macro.tooltip;" 
          onfocus="this.select();"
          enablehistory="false"
          ontextentered="dump('hello\n');onMacroOrFragmentEntered(this.value);" />
      </toolbar>
    </statusbarpanel>
    <statusbarpanel id="fastCursorPanel" hidden="true">
      <toolbar id="FastCursorToolbar" align="center" fullscreentoolbar="true">
      <toolbarbutton id="fastcursor-closebutton" tooltiptext="&fastcursorCloseButton.tooltip;"
                     hidden="true" oncommand="closeFastCursorBar();"/>  

      <label value="&fastcursor.label;"/>
      <hbox id="fastcursor-field-container">
        <textbox id="fastcursor-field" oninput="fastcursor(this.value);" onfocus="onFastCursorBarFocus();"
                onkeypress="onFastCursorBarKeyPress(event);" onblur="onFastCursorBarBlur();"/>
      </hbox>
      <toolbarbutton id="find-next" label="&fastcursorNext.label;" tooltiptext="&fastcursorNext.tooltip;"
                     oncommand="onFindAgainCmd();" disabled="false"/>
      <toolbarbutton id="find-previous" label="&fastcursorPrevious.label;" tooltiptext="&fastcursorPrevious.tooltip;"
                     oncommand="onFindPreviousCmd();" disabled="false"/>
      <toolbarbutton id="highlight" label="&highlight.label;" tooltiptext="&highlight.tooltip;"
                     oncommand="toggleHighlight(!this.checked);
                                if (gFindMode != FIND_NORMAL) setFastCursorCloseTimeout();"
                     type="checkbox" disabled="false"/>
      <checkbox id="fastcursor-case-sensitive" oncommand="toggleCaseSensitivity(this.checked);"
                hidden="true" label="&caseSensitiveCheckbox.label;" accesskey="&caseSensitiveCheckbox.accesskey;"/>
      <image id="fastcursor-status-icon"/>
      <label id="fastcursor-status"/>
    </toolbar>
    </statusbarpanel>


    <!-- what is this for??? statusbarpanel id="component-bar"/  -->
    <spacer flex="1"/>
    <statusbarpanel id="structToolbar" flex="100" pack="end">
    <label id="structSpacer" value="" flex="100"/>
    </statusbarpanel>
    <statusbarpanel class="statusbarpanel-iconic" id="offline-status"/>
  </statusbar>

<!-- command sets -->
  <commandset id="commonEditorMenuItems" />
  <commandset id="composerMenuItems" />
  <commandset id="composerSaveMenuItems" />
  <commandset id="composerEditMenuItems" />
  <commandset id="composerStyleMenuItems" />
  <commandset id="composerListMenuItems" />
  <commandset id="composerTableMenuItems" />
  <commandset id="MSIcomputeMenuCommands" />
  <commandset id="MSIVCamCommands" />
  <commandset id="MSItypesetMenuCommands"/>
  <commandset id="MSItypesetInsertMenuCommands"/>
  <commandset id="MSImathMenuCommands"/>
  <commandset id="tagsMenuCommands"/>
  <commandset id="princegotoitems"/>
</window>

