<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbarsOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/fastcursor.css" type="text/css"?>

#<?xml-stylesheet href="chrome://editor/skin/editorPrimaryToolbar.css" type="text/css"?> 
#<?xml-stylesheet href="chrome://editor/skin/editorFormatToolbar.css" type="text/css"?> 
#<?xml-stylesheet href="chrome://editor/skin/editorModeToolbar.css" type="text/css"?> 
#<?xul-overlay href="chrome://editor/content/composerOverlay.xul"?>
#<?xul-overlay href="chrome://editor/content/EditorContextMenuOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
#<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
#<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
#<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
#<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/menuOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul" ?>
<?xul-overlay href="chrome://prince/content/typesetOverlay.xul" ?>

<!DOCTYPE window [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % fastcursorDTD SYSTEM "chrome://prince/locale/fastcursor.dtd" >
%fastcursorDTD;
#<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
#%brandDTD;
]> 



<window
  id    = "prince"
  title = "&prince.title;"
  onload="msiEditorOnLoad()"
        onclose="return msiEditorCanClose()"
        onfocus="msiEditorWindowOnFocus()"
        contenttitlesetting="true"
        titlemodifier="&editorWindow.titlemodifier;"
        titlemenuseparator="&editorWindow.titlemodifiermenuseparator;"
  windowtype="composer:html"     
  screenX="10" screenY="10" width="640" height="480"
  persist="screenX screenY width height sizemode"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#  <script type="application/x-javascript" src="chrome://editor/content/editor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/prince.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/fastcursor.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorCommandsDebug.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorCommandsDebug.js"/>
#  <script type="application/x-javascript" src="chrome://editor/content/EditorContextMenu.js"/>
#  <script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
   <script type="application/x-javascript" src="chrome://editor/content/editorApplicationOverlay.js"/>
#  <script type="application/x-javascript" src="chrome://editor/content/publishprefs.js"/>
#  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaDD.js"/>
#  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>
#  <script type="application/x-javascript" src="chrome://communicator/content/printing.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/mainCore.js" />
  <script type="application/x-javascript" src="chrome://global/content/customizeToolbar.js"/>

  <popupset id="editorContentContextSet"/>
  <popup id="sidebarPopup"/>

  <commandset id="tasksCommands">
    <command id="cmd_open" oncommand="doOpen()"/>
    <command id="cmd_print" oncommand="goDoCommand('cmd_print')"/>
    <command id="cmd_quit" oncommand="doQuit()"/>
    <command id="cmd_save" oncommand="goDoCommand('cmd_save')"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  
  <broadcasterset id="broadcasterset"/>
  <broadcaster id="args" value="about:blank"/>
  <broadcaster id="canPrint"/>
  
  <keyset id="editorKeys">
    <keyset id="tasksKeys"/>
    <key id="showHideSidebar"/>
    <key keycode="VK_TAB" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="shift" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="control" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="control,shift" oncommand="return true;"/>
    <key id="key_newDocument" key="&filenew.keybinding;" observes="cmd_newDocument"  modifiers="accel"/>
    <key id="openeditorkb"   key="&fileopen.keybinding;"  observes="cmd_open"  modifiers="accel"/>
    <key id="savekb"         key="&filesave.keybinding;"  observes="cmd_save"  modifiers="accel"/>
    <key id="printkb"        key="&fileprint.keybinding;" observes="cmd_print" modifiers="accel"/>
    <key id="key_quit"       key="&filequit.keybinding;"  observes="cmd_quit" modifiers="accel"/>
    <key id="MSIevalKey" key="&MSIComputeEvalCmd.keybinding;" observes="cmd_MSIComputeEval"  modifiers="accel"  />        
  </keyset>

  <toolbox class="toolbox-top" id="EditorToolbox">
    <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed">
      <menu id="fileMenu" />
      <menu id="editMenu" />
      <menu id="viewMenu" />
      <menu id="insertMenu" />
      <menu id="MSIMathMenu" />
      <menu id="MSIComputeMenu" />
      <menu id="MSITypesetMenu" />
      <menu id="toolsMenu" />
      <!-- DEBUG only -->
      <menu id="debugMenu" /> 
      <!-- end DEBUG only -->
      <menu id="helpMenu" />
      <spacer flex="1"/>
    </menubar>
  </toolbox>
  <toolbox id="StandardToolbox" />
  <toolbox id="MathToolbox" />
  <toolbox id="EditingToolbox" />
  <toolbox id="SymbolToolbox" />
  
<!-- sidebar/toolbar/content/status -->
<hbox id="sidebar-parent" flex="1">
  <!-- From sidebarOverlay.xul -->
  <vbox id="sidebar-box" class="chromeclass-extrachrome" hidden="true"/>
  <splitter id="sidebar-splitter" class="chromeclass-extrachrome" hidden="true"/>

  <vbox id="appcontent" flex="1">
    <deck id="ContentWindowDeck" selectedIndex="0" flex="1">
      <stack>
        <editor id="content-frame" type="content-primary" context="editorContentContext"
                editortype="html" flex="1" tooltip="aHTMLTooltip"/>
      </stack>
      <vbox>
        <label id="doctype-text" crop="right"/>
        <editor id="content-source" type="content" context="editorSourceContext"
                flex="1" tooltip="aSourceTooltip"/>
      </vbox>
    </deck>
    <hbox id="EditModeToolbar" hidden="false" persist="collapsed">
      <tabs id="EditModeTabs" align="start" class="tabs-bottom" flex="1">
       <!-- Edit Mode toolbar -->
       <tab id="NormalModeButton"   class="tab-bottom edit-mode _plain" type="text" selected="1" label="&NormalModeTab.label;" 
          oncommand="goDoCommand('cmd_NormalMode');" tooltiptext="&NormalMode.tooltip;"/>
       <tab id="TagModeButton"      class="tab-bottom edit-mode _plain" type="text" selected="0" label="&TagsMode.label;"  
           oncommand="goDoCommand('cmd_AllTagsMode');" tooltiptext="&TagsMode.tooltip;"/>
       <tab id="SourceModeButton"   class="tab-bottom edit-mode _plain" type="text" selected="0" label="&SourceMode.label;" 
             oncommand="goDoCommand('cmd_HTMLSourceMode');" tooltiptext="&SourceMode.tooltip;" dir="&SourceTabDirection;"/>
       <tab id="PreviewModeButton"  class="tab-bottom edit-mode _plain" type="text" selected="0" label="&PreviewMode.label;"
             oncommand="goDoCommand('cmd_PreviewMode');" tooltiptext="&PreviewMode.tooltip;"/>
      </tabs>
    </hbox>
  </vbox>
</hbox><!-- sidebar-parent -->

  <statusbar class="chromeclass-status" id="status-bar">
      <toolbar id="FastCursorToolbar" hidden="true" align="center" fullscreentoolbar="true">
      <toolbarbutton id="fastcursor-closebutton" tooltiptext="fastcursorCloseButton.tooltip;"
                     hidden="true" oncommand="closeFastCursorBar();"/>  -->

      <label value="fastcursor.label;"/>
      <hbox id="fastcursor-field-container">
        <textbox id="fastcursor-field" oninput="fastcursor(this.value);" onfocus="onFastCursorBarFocus();"
                onkeypress="onFastCursorBarKeyPress(event);" onblur="onFastCursorBarBlur();"/>
      </hbox>
      <toolbarbutton id="find-next" label="fastcursorNext.label;" tooltiptext="fastcursorNext.tooltip;"
                     oncommand="onFindAgainCmd();" disabled="false"/>
      <toolbarbutton id="find-previous" label="fastcursorPrevious.label;" tooltiptext="fastcursorPrevious.tooltip;"
                     oncommand="onFindPreviousCmd();" disabled="false"/>
      <toolbarbutton id="highlight" label="highlight.label;" tooltiptext="highlight.tooltip;"
                     oncommand="toggleHighlight(!this.checked);
                                if (gFindMode != FIND_NORMAL) setFastCursorCloseTimeout();"
                     type="checkbox" disabled="false"/>
      <checkbox id="fastcursor-case-sensitive" oncommand="toggleCaseSensitivity(this.checked);"
                hidden="true" label="caseSensitiveCheckbox.label;" accesskey="caseSensitiveCheckbox.accesskey;"/>
      <image id="fastcursor-status-icon"/>
      <label id="fastcursor-status"/>
    </toolbar>


    <statusbarpanel id="component-bar"/>
    <statusbarpanel id="structToolbar" flex="1" pack="end">
    <label id="structSpacer" value="" flex="1"/>
    </statusbarpanel>
    <statusbarpanel class="statusbarpanel-iconic" id="offline-status"/>
  </statusbar>

<!-- command sets -->
  <commandset id="commonEditorMenuItems" />
  <commandset id="composerMenuItems" />
  <commandset id="composerSaveMenuItems" />
  <commandset id="composerEditMenuItems" />
  <commandset id="composerStyleMenuItems" />
  <commandset id="composerListMenuItems" />
  <commandset id="composerTableMenuItems" />
  <commandset id="MSIcomputeMenuCommands" />
  <commandset id="MSItypesetMenuCommands"/>
  <commandset id="MSItypesetInsertMenuCommands"/>
  <commandset id="MSImathMenuCommands"/>
</window>

