<?xml version="1.0"?>
#include productname.inc
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbarsOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/fastcursor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/bindings/sidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/EditorContent.css" type="text/css"?>



# All overlay information is stored in a separate file so that it can be shared by
# hiddenWindow.xul.
#include prince-overlays.inc
<!--?xul-overlay href="chrome://global/content/charsetOverlay.xul"? -->


# All DTD information is stored in a separate file so that it can be shared by
# hiddenWindow.xul.
#include prince-doctype.inc
<!--JLF - Localization pass on 6/25/2012-->
<window
  id    = "prince"
  title = "&prince.title;"
  onload="princeStartUp()"
  onunload=""
  onclose="return msiEditorCanClose()"
  onfocus="msiEditorWindowOnFocus(event)"
  contenttitlesetting="true"
  titlemodifier="&editorWindow.titlemodifier;"
  titlemodifierseparator="&editorWindow.titlemodifierseparator;"
  windowtype="swp:xhtml_mathml"
  screenX="10" screenY="10" width="1000" height="600"
  persist="screenX screenY width height sizemode"
  sizemode="normal"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

#ifdef PROD_SWP
  <!-- product is swp-->
#endif
#ifdef PROD_SW
  <!-- product is sw-->
#endif
#ifdef PROD_SNB
  <!-- product is snb-->
#endif

   <script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>


# All sets except for popupsets (commands, keys, stringbundles and broadcasters) *must* go into the
# prince-sets.inc file for sharing with hiddenWindow.xul.
#include prince-sets.inc
#include editorKeys.inc

  <popupset id="msiEditorContentContextSet"/>
  <popupset id="mainPopupSet"/>
  <popup id="sidebarPopup"/>

  <toolbox class="toolbox-top" id="EditorToolbox" defaultmode="icons" defaulticonsize="large">
# The entire main menubar is placed into prince-menubar.inc, so that it can be shared by
# hiddenWindo#w.xul.
#include prince-menubar.inc
#include prince-toolbars.inc
  </toolbox>

<keyset id="msiEditorKeys"/>
<keyset id="msiMathMLKeySet"/>
<keyset id="msiComputeKeySet"/>


<sidebaritems id="sidebaritems">
<!--JLF with BBM-->
  <sidebaritem id="sidebaritem-MSI" name="MSI" src="http://www.mackichan.com/info_sidebar/whatsnewsidebar.xhtml" title="&NewsSidebar.title;" persist="height width screenx screeny" width="200px" height="500px" screenx="200px"/>

  <sidebaritem id="sidebaritem-fragments"   name="fragments" src="chrome://prince/content/fragment.xul" title="&FragmentsSidebar.title;" persist="height width screenx screeny" width="200px" height="500px" screenx="200px"/>
  <sidebaritem id="sidebaritem-toc"   name="toc" src="chrome://prince/content/toc.xul" title="&BookmarksSidebar.title;" persist="height width screenx screeny" width="200px" height="500px" screenx="200px"/>
  <sidebaritem id="sidebaritem-log"   name="compute log" src="chrome://global/content/engineconsole.xul" title="&EnginelogSidebar.title;"/>
  <sidebaritem id="sidebaritem-symbols"   height="500px" name="symbols" src="chrome://prince/content/symbols.xul" title="&SymbolsSidebar.title;" persist="height width screenx screeny" width="200px" screenx="200px"/>
</sidebaritems>

<!-- sidebar/toolbar/content/status -->
<hbox id="sidebar-parent" flex="1">
  <sidebar id="sidebar1" sidebaritems="toc,symbols" persist="sidebaritems collapsed width"/>
  <splitter id="splitter1" collapse="before" resizebefore="closest" persist="state">
    <grippy/>
  </splitter>

  <vbox id="appcontent" flex="1">
    <deck id="ContentWindowDeck" selectedIndex="0" flex="1">
      <editor id="content-frame" type="content-primary" context="msiEditorContentContext"
                editortype="html" flex="1" spellcheck="true" tooltip="aHTMLTooltip"/>
      <vbox>
        <label id="doctype-text" crop="right"/>
        <iframe id="content-source"
                src="resource://app/res/cm2/cm2.html" flex="1" tooltip="aSourceTooltip"/>
      </vbox>
#ifndef PROD_SNB
      <browser id="preview-frame" src="about:blank" disablehistory="1" flex="1"/>
#endif
    </deck>
    <hbox id="EditModeToolbar" hidden="false" persist="collapsed">
      <tabs id="EditModeTabs" align="start" class="tabs-bottom" flex="1">
       <tab id="NormalModeButton"   class="tab-bottom edit-mode _plain" type="text" selected="1" label="&NormalMode.label;"
          oncommand="msiGoDoCommand('cmd_NormalMode');" tooltiptext="&NormalMode.tooltip;"/>
       <tab id="TagModeButton"      class="tab-bottom edit-mode _plain" type="text" selected="0" label="&TagsMode.label;"
           oncommand="msiGoDoCommand('cmd_AllTagsMode');" tooltiptext="&TagsMode.tooltip;"/>
       <tab id="SourceModeButton"   class="tab-bottom edit-mode _plain" type="text" selected="0" label="&SourceMode.label;"
             oncommand="msiGoDoCommand('cmd_HTMLSourceMode');" tooltiptext="&SourceMode.tooltip;" dir="&SourceTabDirection;"/>
#ifndef PROD_SNB
       <tab id="PreviewModeButton"  class="tab-bottom edit-mode _plain" type="text" selected="0" label="&PreviewMode.label;"
             command="cmd_PreviewMode" tooltiptext="&PreviewMode.tooltip;"/>
#endif
      </tabs>
    </hbox>
    <!--tabeditor/-->
  </vbox>
  <splitter id="splitter2" collapse="after" resizeafter="closest" persist="state">
    <grippy/>
  </splitter>
  <sidebar id="sidebar2" sidebaritems="MSI" collapsed="false" persist="sidebaritems collapsed width"/>
</hbox><!-- sidebar-parent -->

  <statusbar class="chromeclass-status" id="status-bar" hidden="false">
    <statusbarpanel id="macroEntryPanel" hidden="true">
      <label>&macro.label;</label>
      <toolbar id="macroEntry" >
	      <textbox id="macroAndFragments" timeout="50" type="autocomplete"
          minresultsforpopup="1"
          forcecomplete="true"
          completedefaultindex="true" autocompletesearch="stringarray"
          autocompletesearchparam="macros fragments"
		      tooltiptext="&macro.tooltip;"
          onfocus="this.select();"
          onkeypress="doMacroKeyCommand(event);"
          enablehistory="false"
          ontextentered="onMacroOrFragmentEntered(this.value);" />
      </toolbar>
    </statusbarpanel>
    <statusbarpanel id="fastCursorPanel" hidden="true">
      <toolbar id="FastCursorToolbar" align="center" fullscreentoolbar="true">

      <image id="fastcursor-dir" up="false"/>
      <label value="&fastcursor.label;"/>
      <hbox id="fastcursor-field-container">
        <textbox id="fastcursor-field"/>
      </hbox>
      <separator width="4px"/>
      <toolbarbutton id="find-next" tooltiptext="&fastcursorNext.tooltip;"
                     oncommand="findNext();" disabled="false"/>
      <separator/>
      <toolbarbutton id="find-previous" tooltiptext="&fastcursorPrevious.tooltip;"
                     oncommand="findPrevious();" disabled="false"/>
      <separator/>
      <toolbarbutton type="checkbox" checked="false" id="highlight" tooltiptext="&highlight.tooltip;"
                     oncommand="toggleHighlight(this.checked);"
                     disabled="false"/>
      <separator/>
      <!--toolbarbutton id="fastcursor-case-sensitive" type="checkbox" oncommand="toggleCaseSensitivity(this.checked);"
                label="&caseSensitiveCheckbox.label;" accesskey="&caseSensitiveCheckbox.accesskey;"/ -->
      <image id="fastcursor-status-icon"/>
      <label id="fastcursor-status"/>
      <toolbarbutton id="fastcursor-closebutton" tooltiptext="&fastcursorCloseButton.tooltip;"
                     oncommand="hideFastCursorBar();"/>
    </toolbar>
    </statusbarpanel>


    <spacer flex="1"/>
    <statusbarpanel id="structToolbar" flex="100" pack="end">
    <label id="structSpacer" value="" flex="100"/>
    </statusbarpanel>
    <statusbarpanel class="statusbarpanel-iconic" id="offline-status"/>
  </statusbar>

<!-- command sets -->
  <commandset>
    <command id="cmd_charPrevious" oncommand="msiGoDoCommand('cmd_charPrevious')"/>
    <command id="cmd_charNext" oncommand="msiGoDoCommand('cmd_charNext')"/>
    <command id="cmd_selectCharPrevious" oncommand="msiGoDoCommand('cmd_selectCharPrevious')" />
    <command id="cmd_selectCharNext" oncommand="msiGoDoCommand('cmd_selectCharNext')" />
    <command id="cmd_linePrevious" oncommand="msiGoDoCommand('cmd_linePrevious')"/>
    <command id="cmd_lineNext" oncommand="msiGoDoCommand('cmd_lineNext')"/>
    <command id="cmd_selectLinePrevious" oncommand="msiGoDoCommand('cmd_selectLinePrevious')"/>
    <command id="cmd_selectLineNext" oncommand="msiGoDoCommand('cmd_selectLineNext')" />
    <command id="cmd_insertBreak" oncommand="msiGoDoCommand('cmd_insertBreak')" />
    <command id="cmd_showhelp" oncommand="msiGoDoCommand('cmd_showhelp')"/>
    <command id="cmd_close" oncommand="msiGoDoCommand('cmd_close')"/>
    <command id="cmd_selectAll" oncommand="msiGoDoCommand('cmd_selectAll')"/>
  </commandset>

  <commandset id="commonEditorMenuItems" />
  <commandset id="composerMenuItems" />
  <commandset id="composerSaveMenuItems" />
  <commandset id="composerEditMenuItems" />
  <commandset id="composerStyleMenuItems" />
  <commandset id="composerListMenuItems" />
  <commandset id="composerTableMenuItems" />
  <commandset id="MSIcomputeMenuCommands" />
  <commandset id="MSItooltCommands" />
  <commandset id="MSItypesetMenuCommands"/>
  <commandset id="MSItypesetInsertMenuCommands"/>
  <commandset id="MSImathMenuCommands"/>
  <commandset id="tagsMenuCommands"/>
  <commandset id="princegotoitems"/>
  <commandset id="mainCommandSet"/> <!-- from MozRepl-->

  <commandset id="MSIVCamCommands" />
  <broadcasterset id="vcam_broadcasterset" />




# All JS files which are not content (only) dependent that prince.xul
# wishes to include *must* go into the global-scripts.inc file
# so that they can be shared by macBrowserOverlay.xul.
#include global-scripts.inc

</window>

