<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->
#include productname.inc

<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbarsOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbaroverride.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/printpreview.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbarbuttonoverride.css" type="text/css"?>


<!DOCTYPE window SYSTEM "chrome://prince/locale/toolbarsOverlay.dtd">
<!--JLF - Localization pass on 6/25/2012 -->
<overlay id="toolbarsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/-->
  <script type="application/x-javascript" src="chrome://prince/content/toolbarsOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/mainCore.js"/>
  <!-- script type="application/x-javascript" src="chrome://global/content/customizeToolbar.js"/ -->


  <toolbox id="Toolbox" class="toolbox-top" orient="vertical" persist="mode" flex="1"
     mode="icons" iconsize="large" >
    <popup id="toolbar-context-menu" onpopupshowing="initCustomizeMenu(this,'Toolbox');">
      <menuitem id="customizeItem" oncommand="CustomizeMainToolbar('Toolbox');"
        label="&CustomizeToolbars.label;" />
    </popup>
    <popup id="symbol-palettes-context-menu" >
      <menuitem id='symbolssmall' persist="checked" checked = "true" type="checkbox" oncommand="setSymbolSize('small');"
        label="&SmallSymbols.label;" />
      <menuitem id='symbolsmedium' persist="checked" type="checkbox" oncommand="setSymbolSize('medium');"
        label="&MediumSymbols.label;" />
      <menuitem id='symbolslarge' persist="checked" type="checkbox" oncommand="setSymbolSize('large');"
        label="&LargeSymbols.label;" />
      <menuseparator/>
      <menuitem id="menuCompactSymbolPanels" persist="checked" type="checkbox" oncommand="setCompact(this);"
        label="&CompactSymbols.label;" observes="cmd_compactSymbolPanels"/>
    </popup>
    <toolbarpalette id="ToolbarPalette"  >
      <toolbarbutton id="mathtextButton" />
      <toolbarbutton id="newButton"/>
      <toolbarbutton id="openButton"/>
      <toolbarbutton id="saveButton"/>
#ifndef PROD_SNB
      <toolbarbutton id="exporttexButton"/>
#endif
      <toolbarbutton id="exportwebButton"/>
      <toolbarbutton id="importimageButton"/>
      <toolbarbutton id="importtexButton"/>
      <toolbarbutton id="printButton"/>
      <toolbarbutton id="printPreviewButton"/>
      <toolbarbutton id="printPreviewButtonMac"/>
      <toolbarbutton id="spellcheckButton"/>
      <toolbarbutton id="cutButton"/>
      <toolbarbutton id="copyButton"/>
      <toolbarbutton id="findButton"/>
      <toolbarbutton id="pasteButton"/>
      <toolbarbutton id="undoButton"/>
      <toolbarbutton id="redoButton"/>

#ifndef PROD_SW
      <toolbarbutton id="evalButton"/>
      <toolbarbutton id="evalnumButton"/>
      <toolbarbutton id="solveButton" />
      <toolbarbutton id="simplifyButton" />
      <toolbarbutton id="expandButton" />
      <toolbarbutton id="plotButton" />
      <toolbarbutton id="plot3DButton" />
      <toolbarbutton id="defineButton" />
      <toolbarbutton id="showdefsButton" />
      <toolbarbutton id="stopButton" />
      <toolbarbutton id="formulaButton" tooltiptext="&formulaButton.tooltip;" label="&formulaButton.label;" />
#endif
      <toolbarbutton id="radicalButton"/>
      <toolbarbutton id="fractionButton"/>
      <toolbarbutton id="superscriptButton"/>
      <toolbarbutton id="subscriptButton"/>
      <toolbarbutton id="parenthesesButton"/>
      <toolbarbutton id="bracketsButton"/>
      <toolbarbutton id="sumButton"/>
      <toolbarbutton id="integralButton"/>
      <toolbarbutton id="unitnameButton"/>
      <toolbarbutton id="displayButton"/>
      <toolbarbutton id="bigopButton"/>
      <toolbarbutton id="genBracketsButton"/>
      <toolbarbutton id="matrixButton"/>
      <toolbarbutton id="mathnameButton"/>
      <toolbarbutton id="binomialButton"/>
      <toolbarbutton id="decorationButton"/>
      <toolbarbutton id="noteButton" tooltiptext="&noteButton.tooltip;" label="&noteButton.label;" observes="cmd_note"/>
      <toolbarbutton id="footnoteButton" tooltiptext="&footnoteButton.tooltip;" label="&footnoteButton.label;" observes="cmd_footnote"/>
      <toolbarbutton id="markerButton" tooltiptext="&markerButton.tooltip;" label="&markerButton.label;" observes="cmd_marker" />
      <toolbarbutton id="htlinkButton" command="cmd_link" tooltiptext="&htlinkButton.tooltip;" label="&htlinkButton.label;" />
#ifndef PROD_SNB
      <toolbarbutton id="pdfcompileButton" tooltiptext="&pdfcompileButton.tooltip;" label="&pdfcompileButton.label;"/>
      <toolbarbutton id="packagesButton" tooltiptext="&packagesButton.tooltip;" label="&packagesButton.label;" observes="cmd_MSItypesetOptionsAndPackagesCmd"/>
      <toolbarbutton id="indexentryButton" tooltiptext="&indexentryButton.tooltip;" label="&indexentryButton.label;" observes="cmd_MSIinsertIndexEntryCmd"/>
      <toolbarbutton id="xrefButton" tooltiptext="&xrefButton.tooltip;" label="&xrefButton.label;" observes="cmd_MSIinsertCrossReferenceCmd"/>
      <toolbarbutton id="texfieldButton" tooltiptext="&texfieldButton.tooltip;" label="&texfieldButton.label;" observes="cmd_MSIinsertTeXFieldCmd"/>
      <toolbarbutton id="bibliographyButton" tooltiptext="&bibliographyButton.tooltip;" label="&bibliographyButton.label;" 
            observes="cmd_MSIinsertBibliographyCmd"/>
      <toolbarbutton id="citationButton" tooltiptext="&citationButton.tooltip;" label="&citationButton.label;" observes="cmd_citation"/>
#endif
      <toolbarbutton id="hspaceButton" tooltiptext="&hspaceButton.tooltip;" label="&hspaceButton.label;" observes="cmd_insertHorizontalSpaces" />
      <toolbarbutton id="vspaceButton" tooltiptext="&vspaceButton.tooltip;"  label="&vspaceButton.label;" observes="cmd_insertVerticalSpaces" />
      <toolbarbutton id="gifsAnimatedButton" type="checkbox" autoCheck="true" label="&gifsAnimatedButton.label;"  oncommand="setAnimation();" tooltiptext="&gifsAnimatedButton.tooltip;"/>
      <toolbarbutton id="javascriptButton" class="toolbarbutton-1" observes=""
                 tooltiptext="&javascriptToolbarButton.tooltip;" label="&javascriptToolbarButton.label;"/>
      <toolbarbutton id="boldButton" class="toolbarbutton-1" type="checkbox" observes="cmd_textBold"
                 tooltiptext="&boldToolbarButton.tooltip;" label="&boldToolbarButton.label;"/>
      <toolbarbutton id="italicButton" class="toolbarbutton-1" type="checkbox" observes="cmd_textItalic"
                 tooltiptext="&italicToolbarButton.tooltip;" label="&italicToolbarButton.label;"/>
      <toolbaritem id="TextTags" title="&texttagselect.label;"><textbox id="TextTagSelections"/></toolbaritem>
      <toolbaritem id="ParaTags" title="&paratagselect.label;"><textbox id="ParaTagSelections"/></toolbaritem>
      <toolbaritem id="StructTags" title="&secttagselect.label;"><textbox id="StructTagSelections"/></toolbaritem>
      <toolbaritem id="FrontMTags" title="&frontmtagselect.label;"><textbox id="FrontMTagSelections"/></toolbaritem>
     <!--  <toolbaritem id="zoomer" title="Zoom settings" ><textbox id="zoomValue" label="&ZoomSetting.label;" tooltiptext="&ZoomSetting.tooltip;" style="width: 5em" onchange= observes="cmd_textZoomSet"/></toolbaritem>
 -->
    </toolbarpalette>
    <toolbar
      id="StandardToolbar"
      toolbarname="Standard Toolbar"
      class="chromeclass-toolbar"
      persist="collapsed"
      flex = "1"
      tbalign="center"
      context="toolbar-context-menu"
#ifdef PROD_SNB
 defaultset= "newButton,openButton,saveButton,printButton,printPreviewButton,mathtextButton,TextTags,ParaTags,StructTags,FrontMTags"
#else
defaultset=
"newButton,openButton,saveButton,printButton,printPreviewButton,printPreviewButtonMac,mathtextButton,TextTags,ParaTags,StructTags,FrontMTags"
#endif
      mode="icons"
      customizable="true" />
    <toolbar
      id="EditingToolbar"
      toolbarname="Editing Toolbar"
      class="chromeclass-toolbar"
      persist="collapsed"
      flex = "1"
      tbalign="center"
      context="toolbar-context-menu"
#ifdef PROD_SNB
defaultset="spellcheckButton,copyButton,cutButton,pasteButton,boldButton,italicButton,undoButton,redoButton,findButton,importimageButton,exportwebButton,footnoteButton,noteButton,markerButton,htlinkButton,formulaButton,citationButton,hspaceButton,importtexButton"
#elifdef PROD_SW
 defaultset="spellcheckButton,copyButton,cutButton,pasteButton,boldButton,italicButton,undoButton,redoButton,findButton,importimageButton,exportwebButton,footnoteButton,noteButton,markerButton,htlinkButton,citationButton,hspaceButton,indexentryButton,xrefButton,texfieldButton,bibliographyButton,importtexButton"
#else
defaultset="spellcheckButton,copyButton,cutButton,pasteButton,boldButton,italicButton,undoButton,redoButton,findButton,importimageButton,exportwebButton,footnoteButton,noteButton,markerButton,htlinkButton,formulaButton,citationButton,hspaceButton,indexentryButton,xrefButton,texfieldButton,bibliographyButton,importtexButton"
#endif
      mode="icons"
      customizable="true" />
    <toolbar
      id="MathToolbar"
      toolbarname="Math Toolbar"
      class="chromeclass-toolbar"
      persist="collapsed"
      flex = "1"
      tbalign="center"
      context="toolbar-context-menu"
#ifdef PROD_SW
      defaultset="fractionButton,radicalButton,superscriptButton,subscriptButton,parenthesesButton,bracketsButton,sumButton,integralButton,unitnameButton,displayButton,bigopButton,genBracketsButton,matrixButton,mathnameButton,binomialButton,decorationButton"
#else
defaultset="evalButton,evalnumButton,solveButton,simplifyButton,expandButton,plotButton,plot3DButton,defineButton,showdefsButton,stopButton,fractionButton,radicalButton,superscriptButton,subscriptButton,parenthesesButton,bracketsButton,sumButton,integralButton,unitnameButton,displayButton,bigopButton,genBracketsButton,matrixButton,mathnameButton,binomialButton,decorationButton"
#endif
      mode="icons"
      customizable="true" />
    <toolbarset context="toolbar-context-menu"/>
    <toolbar
      id="SymbolToolbar"
      toolbarname="Symbol Toolbar"
      class="chromeclass-toolbar"
      persist="collapsed"
      flex = "1"
      tbalign="center"
      collapsed="true"
      context="symbol-palettes-context-menu" >
      <tabbox textsize="small" id="Symbol-tabbox" />
    </toolbar>

#ifndef PROD_SW
    <toolbar id="VCamToolbar"/>
#endif
  </toolbox>

<!-- Button section -->
  <toolbarbutton id="mathtextButton" class="toolbarbutton-1" type="checkbox" autoCheck="true" observes="cmd_MSImathtextButton" tooltiptext="&mathtextButton.tooltip;"
    label="&mathtextButton.label;">
    <observes element="cmd_MSImathtext" type="checkbox" attribute="isMath" onbroadcast="msiOnButtonUpdate(this.parentNode,'cmd_MSImathtext')"/>
  </toolbarbutton>

#ifndef PROD_SW
  <toolbarbutton id="evalButton" class="toolbarbutton-1" tooltiptext="&MSIComputeEval.tooltip;"
    label="&MSIComputeEval.label;" observes="cmd_MSIComputeEval" >
  </toolbarbutton>

  <toolbarbutton id="evalnumButton" class="toolbarbutton-1" tooltiptext="&MSIComputeEvalNum.tooltip;"
    label="&MSIComputeEvalNum.label;" observes="cmd_MSIComputeEvalNum">
  </toolbarbutton>

  <toolbarbutton id="solveButton" class="toolbarbutton-1" tooltiptext="&MSIComputeSolveExact.tooltip;"
    label="&MSIComputeSolveExact.label;" observes="cmd_MSIComputeSolveExact">
  </toolbarbutton>

  <toolbarbutton id="simplifyButton" class="toolbarbutton-1" tooltiptext="&MSIComputeSimplify.tooltip;"
    label="&MSIComputeSimplify.label;" observes="cmd_MSIComputeSimplify">
  </toolbarbutton>

  <toolbarbutton id="expandButton" class="toolbarbutton-1" tooltiptext="&MSIComputeExpand.tooltip;"
    label="&MSIComputeExpand.label;" observes="cmd_MSIComputeExpand">
  </toolbarbutton>

  <toolbarbutton id="plotButton" class="toolbarbutton-1" tooltiptext="&MSIComputePlot2D.tooltip;"
    label="&MSIComputePlot2D.label;" observes="cmd_MSIComputePlot2DRectangular">
  </toolbarbutton>

  <toolbarbutton id="plot3DButton" class="toolbarbutton-1" tooltiptext="&MSIComputePlot3D.tooltip;"
    label="&MSIComputePlot3D.label;" observes="cmd_MSIComputePlot3DRectangular">
  </toolbarbutton>

  <toolbarbutton id="defineButton" class="toolbarbutton-1" tooltiptext="&MSIComputeDefine.tooltip;"
    label="&MSIComputeDefine.label;" observes="cmd_MSIComputeDefine">
  </toolbarbutton>

  <toolbarbutton id="showdefsButton" class="toolbarbutton-1" tooltiptext="&MSIComputeShowDefs.tooltip;"
    label="&MSIComputeShowDefs.label;" observes="cmd_MSIComputeShowDefs">
  </toolbarbutton>

  <toolbarbutton id="stopButton" class="toolbarbutton-1" tooltiptext="&stopButton.tooltip;"
    label="&stopButton.label;" observes="cmd_MSIComputeStop" >
  </toolbarbutton>
#endif
  <toolbarbutton id="fractionButton" class="toolbarbutton-1" tooltiptext="&fractionButton.tooltip;"
    label="&fractionButton.label;" observes="cmd_MSIfractionCmd"/>

  <toolbarbutton id="radicalButton" class="toolbarbutton-1" tooltiptext="&radicalButton.tooltip;"
    label="&radicalButton.label;" observes="cmd_MSIradicalCmd"/>

  <toolbarbutton id="superscriptButton" class="toolbarbutton-1" tooltiptext="&superscriptButton.tooltip;"
    label="&superscriptButton.label;" observes="cmd_MSIsupCmd"/>

  <toolbarbutton id="subscriptButton" class="toolbarbutton-1" tooltiptext="&subscriptButton.tooltip;"
    label="&subscriptButton.label;" observes="cmd_MSIsubCmd" />

  <toolbarbutton id="parenthesesButton" class="toolbarbutton-1" tooltiptext="&parenthesesButton.tooltip;"
    label="&parenthesesButton.label;" observes="cmd_MSIparenCmd"/>

  <toolbarbutton id="bracketsButton" class="toolbarbutton-1" tooltiptext="&bracketsButton.tooltip;"
    label="&bracketsButton.label;" observes="cmd_MSIbracketCmd"/>

  <toolbarbutton id="sumButton" class="toolbarbutton-1" tooltiptext="&sumButton.tooltip;"
    label="&sumButton.label;" onclick="insertOperator('&#x2211;', 'auto', 'auto');"/>

  <toolbarbutton id="integralButton" class="toolbarbutton-1" tooltiptext="&integralButton.tooltip;"
    label="&integralButton.label;" oncommand="insertOperator('&#x222B;', 'auto', 'auto');"/>

  <toolbarbutton id="unitnameButton" class="toolbarbutton-1" tooltiptext="&unitnameButton.tooltip;"
    label="&unitnameButton.label;" oncommand="msiGoDoCommand('cmd_MSIunitsCommand')"/>

  <toolbarbutton id="displayButton" class="toolbarbutton-1" tooltiptext="&displayButton.tooltip;"
    label="&displayButton.label;" observes="cmd_MSIdisplayMathCmd"/>

  <toolbarbutton id="bigopButton" class="toolbarbutton-1" tooltiptext="&bigopButton.tooltip;"
    label="&bigopButton.label;" observes="cmd_MSIoperatorsCmd"/>

  <toolbarbutton id="genBracketsButton" class="toolbarbutton-1" tooltiptext="&genBracketsButton.tooltip;"
    label="&genBracketsButton.label;" observes="cmd_MSIgenBracketsCmd"/>

  <toolbarbutton id="matrixButton" class="toolbarbutton-1" tooltiptext="&matrixButton.tooltip;"
    label="&matrixButton.label;" observes="cmd_MSIMatrixCmd" />

  <toolbarbutton id="mathnameButton" class="toolbarbutton-1" tooltiptext="&mathnameButton.tooltip;"
    label="&mathnameButton.label;" observes="cmd_MSImathnameCmd"/>

  <toolbarbutton id="binomialButton" class="toolbarbutton-1" tooltiptext="&binomialButton.tooltip;"
    label="&binomialButton.label;" observes="cmd_MSIbinomialsCmd"/>

  <!-- toolbarbutton id="labelButton" class="toolbarbutton-1" tooltiptext="&labelButton.tooltip;"
    label="&labelButton.label;" oncommand="alert('Implement me!');"/ -->

  <toolbarbutton id="decorationButton" class="toolbarbutton-1" tooltiptext="&decorationButton.tooltip;"
    label="&decorationButton.label;" observes="cmd_MSIdecorationsCmd"/>

  <toolbarbutton id="newButton" class="toolbarbutton-1"
                 label="&newDocumentToolbarCmd.label;" observes="cmd_newDocument"
                 tooltiptext="&newDocumentToolbarCmd.tooltip;"/>

  <toolbarbutton id="openButton" class="toolbarbutton-1"
                 label="&openToolbarCmd.label;" observes="cmd_open"
                 tooltiptext="&openToolbarCmd.tooltip;"/>

  <toolbarbutton id="saveButton" class="toolbarbutton-1" observes="cmd_save"
                 tooltiptext="&saveToolbarCmd.tooltip;"
                  label="&saveToolbarCmd.label;" />
#ifdef PROD_SNB
  <toolbarbutton id="printPreviewButton"  class="toolbarbutton-1"
        oncommand="msiGoDoCommand('cmd_preview');"/>
  <toolbarbutton id="printButton"  class="toolbarbutton-1"
        oncommand="msiGoDoCommand('cmd_print');"/>
        <!-- label="&printPreviewCmd.label;"
        tooltiptext="&printPreviewToolbarCmd.tooltip;"
        label="&printCmd.label;"
        tooltiptext="&printToolbarCmd.tooltip;" -->

#else
  <toolbarbutton id="printButton" type="menu-button" class="toolbarbutton-1"
                 label="&printToolbarCmd.label;"
                 tooltiptext="&printToolbarCmd.tooltip;"
                 persist="defcomp printCommand"
                 oncommand="msiGoDoCommand(this.getAttribute('printCommand'));" >
    <observes id="printButtonObs" element="defaultCompiler" attribute="defcomp"/>
    <observes element="defaultCompiler" attribute="printCommand"/>
    <menupopup id="printMenu" tooltiptext="" >
      <menuitem id="printMenuItem1" label="&printButton.label;" persist="default" default="true"
                oncommand="msiGoDoCommand('cmd_printDirect');event.stopPropagation();" for="direct" onbroadcast="setDefault(this);" >
        <observes id="pmitb1" element="defaultCompiler" attribute="defcomp" />
      </menuitem>
      <menuitem id="printMenuItem1pdf" label="&pdfprintButton.label;" persist="default" default="false"
                observes="cmd_printPdf"  for="pdf" onbroadcast="setDefault(this);">
        <observes id="pmitb2" element="defaultCompiler" attribute="defcomp"  />
      </menuitem>
      <menuseparator/>
      <menu id="chooseDefPrinter" label="&chooseDefPrinter.label;" >
	      <menupopup id="menuChooseDefPrinterPopup">
	        <menuitem id="directMode" label="&direct;" persist="default"
            oncommand="return setDefaultPrinter('direct',event);" for="direct" onbroadcast="setDefault(this);">
            <observes id="pmitb7" element="defaultCompiler" attribute="defcomp" />
          </menuitem>
	        <menuitem id="pdfMode" label="&pdf;"   persist="default"  checked="true"
            oncommand="return setDefaultPrinter('pdf',event);" for="pdf" onbroadcast="setDefault(this);">
            <observes id="pmitb8" element="defaultCompiler" attribute="defcomp" />
          </menuitem>
	      </menupopup>
      </menu>
    </menupopup>
  </toolbarbutton>

  <toolbarbutton id="printPreviewButtonMac" class="toolbarbutton-1"
                 label="&pdfpreviewButton.label;"
                 tooltiptext="&pdfpreviewButton.tooltip;"
                 oncommand="msiGoDoCommand('cmd_previewPdf');" />

  <toolbarbutton id="printPreviewButton" type="menu-button" class="toolbarbutton-1"
                 label="&printPreviewToolbarCmd.label;"
                 tooltiptext="&printPreviewToolbarCmd.tooltip;"
                 persist="defcomp previewCommand"
                 oncommand="msiGoDoCommand(this.getAttribute('previewCommand'));" >
    <observes id="printButtonObs" element="defaultCompiler" attribute="defcomp"/>
    <observes id="printButtonObs" element="defaultCompiler" attribute="previewCommand"/>
    <menupopup id="previewMenu">
      <menuitem id="directPreviewMenuItem" label="&printPreviewToolbarCmd.label;" persist="default" default="true"
                observes="cmd_previewDirect" for="direct" onbroadcast="setDefault(this);" >
        <observes id="pmitb10" element="defaultCompiler" attribute="defcomp" />
      </menuitem>
      <menuitem id="pdfPreviewMenuItem" label="&pdfpreviewButton.label;" persist="default" default="false"
                observes="cmd_previewPdf" for="pdf" onbroadcast="setDefault(this);">
        <observes id="pmitb11" element="defaultCompiler" attribute="defcomp" />
      </menuitem>
      <menuseparator/>
      <menu id="chooseDefPrinter2" label="&chooseDefPrinter.label;" >
	      <menupopup id="menuChooseDefPrinterPopup2">
	        <menuitem id="directMode2" label="&direct;" checked="true" persist="default"
            oncommand="return setDefaultPrinter('direct',event);" for="direct" onbroadcast="setDefault(this);">
            <observes id="pmitb6" element="defaultCompiler" attribute="defcomp" />
          </menuitem>
	        <menuitem id="pdfMode2" label="&pdf;"  persist="default"
            oncommand="return setDefaultPrinter('pdf',event);" for="pdf" onbroadcast="setDefault(this);">
            <observes id="pmitb6" element="defaultCompiler" attribute="defcomp" />
          </menuitem>
	      </menupopup>
      </menu>
    </menupopup>
  </toolbarbutton>
  <toolbarbutton id="pdfcompileButton" class="toolbarbutton-1" observes="cmd_compilePdf" tooltiptext="&pdfcompileButton.tooltip;"/>
#endif
  <toolbarbutton id="cutButton" class="toolbarbutton-1"
                 label="&cutCmd.label;" disabled="true" observes="cmd_cut"
                 tooltiptext="&cutCmd.label;"/>

  <toolbarbutton id="copyButton" class="toolbarbutton-1"
                 label="&copyCmd.label;" disabled="true" observes="cmd_copy"
                 tooltiptext="&copyCmd.tooltip;"/>

  <toolbarbutton id="pasteButton" class="toolbarbutton-1"
                 label="&pasteCmd.label;" observes="cmd_paste"
                 tooltiptext="&pasteCmd.label;"/>

  <toolbarbutton id="undoButton" class="toolbarbutton-1"
                 label="&undoCmd.label;" observes="cmd_undo"
                 tooltiptext="&undoCmd.label;"/>

  <toolbarbutton id="redoButton" class="toolbarbutton-1"
                 label="&redoCmd.label;" observes="cmd_redo"
                 tooltiptext="&redoCmd.label;"/>

  <toolbarbutton id="findButton" class="toolbarbutton-1"
                 label="&findToolbarCmd.label;" observes="cmd_find"
                 tooltiptext="&findToolbarCmd.tooltip;"/>

  <toolbarbutton id="spellcheckButton" class="toolbarbutton-1"
                 label="&spellToolbarCmd.label;" observes="cmd_spelling"
                 tooltiptext="&spellToolbarCmd.tooltip;"/>

  <toolbarbutton id="exporttexButton" class="toolbarbutton-1" observes="cmd_exportTeX"
                 tooltiptext="&exporttexToolbarButton.tooltip;" label="&exporttexToolbarButton.label;"/>

  <toolbarbutton id="exportwebButton" class="toolbarbutton-1" observes="cmd_exportToWeb"
                 tooltiptext="&exportwebToolbarButton.tooltip;" label="&exportwebToolbarButton.label;"/>

  <toolbarbutton id="importimageButton" class="toolbarbutton-1" observes="cmd_image"
                 tooltiptext="&importimageToolbarButton.tooltip;" label="&importimageToolbarButton.label;"/>

  <toolbarbutton id="importtexButton" class="toolbarbutton-1" observes="cmd_openTeX"
                 tooltiptext="&importtexToolbarButton.tooltip;" label="&importtexToolbarButton.label;"/>

	<textbox id="TextTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="texttag"
		tooltiptext="&texttagselect.tooltip;" onkeypress="doTagKeyCommand(event,'cmd_texttag',this.value);"
		label="&texttagselect.label;"
    onfocus="this.select();"
    ontextentered="msiDoStatefulCommand('cmd_texttag',this.value);" />

  <textbox id="ParaTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="paratag listtag"
		tooltiptext="&paratagselect.tooltip;" onkeypress="doTagKeyCommand(event,'cmd_paratag',this.value);"
		label="&paratagselect.label;"
    onfocus="this.select();"
    ontextentered="msiDoStatefulCommand('cmd_paratag',this.value);" />

  <textbox id="StructTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="structtag envtag"
		tooltiptext="&secttagselect.tooltip;" onkeypress="doTagKeyCommand(event,'cmd_structtag',this.value);"
		label="&secttagselect.label;"
    onfocus="this.select();"
    ontextentered="msiDoStatefulCommand('cmd_structtag',this.value);" />

  <textbox id="FrontMTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="frontmtag"
		tooltiptext="&frontmtagselect.tooltip;" onkeypress="doTagKeyCommand(event,'cmd_frontmtag',this.value);"
		label="&frontmtagselect.label;"
    onfocus="this.select();"
    ontextentered="msiDoStatefulCommand('cmd_frontmtag',this.value);" />

  <menu id="viewShowHide">
<!-- the order here should match the order at the top of the screen -->
    <menupopup id="viewShowHidePopup">
      <menuitem id="viewStandardToolbar"      label="&ViewStandardToolbar.label;" type="checkbox" accesskey="&ViewStandardToolbar.accesskey;" observes="cmd_viewStandardToolbar" />
      <menuitem id="viewTagSelectToolbar"      label="&ViewTagSelectToolbar.label;" type="checkbox" accesskey="&ViewTagSelectToolbar.accesskey;" observes="cmd_viewTagSelectToolbar" />
      <menuitem id="viewMathToolbar"      label="&ViewMathToolbar.label;" type="checkbox" accesskey="&ViewMathToolbar.accesskey;" observes="cmd_viewMathToolbar" />
      <menuitem id="viewEditingToolbar"   label="&ViewEditingToolbar.label;" type="checkbox" accesskey="&ViewEditingToolbar.accesskey;" observes="cmd_viewEditingToolbar" />
      <menuitem id="viewSymbolToolbar"      label="&ViewSymbolToolbar.label;" type="checkbox" accesskey="&ViewSymbolToolbar.accesskey;" observes="cmd_viewSymbolToolbar" />
    </menupopup>
  </menu>

  <broadcasterset id="broadcasterset">
    <command id="cmd_viewStandardToolbar"  oncommand="goToggleToolbar('StandardToolbar','cmd_viewStandardToolbar');"   checked="true"/>
    <command id="cmd_viewTagSelectToolbar"  oncommand="goToggleToolbar('TagSelectToolbar','cmd_viewTagSelectToolbar');"   checked="true"/>
    <command id="cmd_viewMathToolbar"  oncommand="goToggleToolbar('MathToolbar','cmd_viewMathToolbar');"   checked="true"/>
    <command id="cmd_viewEditingToolbar"  oncommand="goToggleToolbar('EditingToolbar','cmd_viewEditingToolbar');"   checked="true"/>
    <command id="cmd_viewSymbolToolbar"  oncommand="goToggleToolbar('SymbolToolbar','cmd_viewSymbolToolbar');"   checked="true"/>
    <command id="cmd_compactSymbolPanels"  oncommand="setCompact('menuCompactSymbolPanels','cmd_compactSymbolPanels');"   checked="false"/>
    <command id="cmd_showTeXLog" oncommand="msiGoDoCommand('cmd_showTeXLog');" />
    <command id="cmd_showBibTeXLog" oncommand="msiGoDoCommand('cmd_showBibTeXLog');" />
    <command id="cmd_showTeXFile" oncommand="msiGoDoCommand('cmd_showTeXFile');" />
    <!--command id="cmd_showXSLTLog" oncommand="msiGoDoCommand('cmd_showXSLTLog');" / -->
    <command id="cmd_textBold" oncommand="msiDoStatefulCommand('cmd_texttag','bold');" />
    <command id="cmd_textItalic" oncommand="msiDoStatefulCommand('cmd_texttag','italics');" />
    <broadcaster id="defaultCompiler" persist="defcomp previewCommand printCommand" defcomp="pdf" previewCommand="cmd_previewPdf" printCommand="cmd_printPdf"/>
  </broadcasterset>


</overlay>
