<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/toolbarsOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbarbuttonoverride.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbaroverride.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://prince/locale/toolbarsOverlay.dtd">

<overlay id="toolbarsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://editor/content/EditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/ComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/toolbarsOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/customizeToolbar.js"/>
         
  <toolbox id="StandardToolbox" orient="horizontal" persist="iconsize" context="standard-toolbar-context-menu">       
    <popup id="standard-toolbar-context-menu" >
      <menuitem oncommand="CustomizeMainToolbar('StandardToolbox');"
        label="Customize standard toolbar" />
    </popup>
    <toolbarpalette id="StandardToolbarPalette"  >
      <toolbarbutton id="mathtextButton" />
      <toolbarbutton id="newButton"/>
      <toolbarbutton id="openButton"/>
      <toolbarbutton id="saveButton"/>
      <toolbarbutton id="exporttexButton"/>
      <toolbarbutton id="exportwebButton"/>
      <toolbarbutton id="importimageButton"/>
      <toolbarbutton id="importtexButton"/>
      <toolbarbutton id="printButton"/>
      <toolbarbutton id="printPreviewButton"/>
      <toolbarbutton id="spellcheckButton"/>
      <toolbarbutton id="cutButton"/>
      <toolbarbutton id="copyButton"/>
      <toolbarbutton id="findButton"/>
      <toolbarbutton id="pasteButton"/>
      <toolbarbutton id="undoButton"/>
      <toolbarbutton id="redoButton"/>
      <toolbarbutton id="stopButton"/>
    </toolbarpalette>
    <toolbar id="StandardToolbar" class="chromeclass-toolbar" persist="collapsed" 
      defaultset="newButton,openButton,saveButton,printButton,printPreviewButton,mathtextButton" customizable="true" mode="icons" />
    <toolbar id="TagSelectToolbar" class="chromeclass-toolbar" persist="collapsed" >
      <textbox id="TextTagSelections"/>
      <textbox id="ParaTagSelections"/>
      <textbox id="StructTagSelections"/>
      <textbox id="OtherTagSelections"/>
    </toolbar>
  </toolbox>

  <toolbox id="MathToolbox" orient="horizontal" mode="icons" context="math-toolbar-context-menu">
    <popup id="math-toolbar-context-menu" >
      <menuitem oncommand="CustomizeMainToolbar('MathToolbox');"
        label="Customize math toolbar" />
    </popup>
    <toolbarpalette id="MathToolbarPalette" >
      <toolbarbutton id="evalButton"/>
      <toolbarbutton id="evalnumButton"/>
      <toolbarbutton id="solveButton" />
      <toolbarbutton id="simplifyButton" />
      <toolbarbutton id="expandButton" />
      <toolbarbutton id="plotButton" />
      <toolbarbutton id="plotButton3D" />
      <toolbarbutton id="defineButton" />
      <toolbarbutton id="showdefsButton" />
      <toolbarbutton id="radicalButton"/>
      <toolbarbutton id="fractionButton"/>
      <toolbarbutton id="superscriptButton"/>
      <toolbarbutton id="subscriptButton"/>
      <toolbarbutton id="parenthesesButton"/>
      <toolbarbutton id="bracketsButton"/>
      <toolbarbutton id="sumButton"/>
      <toolbarbutton id="integralButton"/>
      <toolbarbutton id="unitnameButton"/>
      <toolbarbutton id="displayButton"/>
      <toolbarbutton id="bigopButton"/>
      <toolbarbutton id="matrixButton"/>
      <toolbarbutton id="mathnameButton"/>
      <toolbarbutton id="binomialButton"/>
      <toolbarbutton id="labelButton"/>
      <toolbarbutton id="decorationButton"/>
    </toolbarpalette >
    
    <toolbar id="MathToolbar" class="chromeclass-toolbar" persist="collapsed" 
      defaultset="evalButton,evalnumButton,solveButton,simplifyButton,expandButton,plotButton,plotButton3D,defineButton,showdefsButton,fractionButton,radicalButton,superscriptButton,subscriptButton,parenthesesButton,bracketsButton,sumButton,integralButton,unitnameButton,displayButton,bigopButton,matrixButton,mathnameButton,binomialButton,labelButton,decorationButton"
      mode="icons" customizable="true" />
  </toolbox>
  
  <toolbox id="SymbolToolbox" orient="horizontal" mode="icons" persist="iconsize" context="symbol-palettes-context-menu" >
    <popup id="symbol-palettes-context-menu" >
      <menuitem oncommand="getElementById('Symbol-tabbox').setAttribute('textsize','small');"
        label="Small symbols" />
      <menuitem oncommand="getElementById('Symbol-tabbox').setAttribute('textsize','medium');"
        label="Medium symbols" />
      <menuitem oncommand="getElementById('Symbol-tabbox').setAttribute('textsize','large');"
        label="Large symbols" />
      <menuseparator/>
      <menuitem id="menuCompactSymbolPanels" persist="checked" type="checkbox" oncommand="setCompact(this);"
        label="Compact" observes="cmd_compactSymbolPanels"/>
    </popup>
	  <toolbarpalette id="SymbolToolbarPalette" > 
    </toolbarpalette >
    <toolbar id="SymbolToolbar" class="chromeclass-toolbar" persist="collapsed iconsize" tbalign="center" >
      <tabbox textsize="small" id="Symbol-tabbox" />
    </toolbar>
  </toolbox>
  
  <toolbox id="EditingToolbox" orient="horizontal" context="editing-toolbar-context-menu"> 
    <popup id="editing-toolbar-context-menu" >
      <menuitem oncommand="CustomizeMainToolbar('EditingToolbox');"
        label="Customize editing toolbar" />
    </popup>
    <toolbarpalette id="EditingToolbarPalette" >
      <toolbarbutton id="noteButton" tooltiptext="&noteButton.tooltip;"/>
      <toolbarbutton id="markerButton" tooltiptext="&markerButton.tooltip;"/>
      <toolbarbutton id="htlinkButton" tooltiptext="&htlinkButton.tooltip;"/>
      <toolbarbutton id="formulaButton" tooltiptext="&formulaButton.tooltip;"/>
      <toolbarbutton id="frontmatterButton" tooltiptext="&frontmatterButton.tooltip;"/>
      <toolbarbutton id="packagesButton" tooltiptext="&packagesButton.tooltip;"/>
      <toolbarbutton id="citationButton" tooltiptext="&citationButton.tooltip;"/>
      <toolbarbutton id="indexentryButton" tooltiptext="&indexentryButton.tooltip;"/>
      <toolbarbutton id="xrefButton" tooltiptext="&xrefButton.tooltip;"/>
      <toolbarbutton id="texfieldButton" tooltiptext="&texfieldButton.tooltip;"/>
      <toolbarbutton id="subdocButton" tooltiptext="&subdocButton.tooltip;"/>
      <toolbarbutton id="bibliographyButton" tooltiptext="&bibliographyButton.tooltip;"/>
      <toolbarbutton id="gifsAnimatedButton" type="checkbox" autoCheck="true"  oncommand="setAnimation();" tooltiptext="&gifsAnimatedButton.tooltip;"/>
      <toolbarbutton id="dvicompileButton" tooltiptext="&dvicompileButton.tooltip;"/>
      <toolbarbutton id="pdfcompileButton" tooltiptext="&pdfcompileButton.tooltip;"/>
      <toolbarbutton id="javascriptButton" class="toolbarbutton-1" observes=""
                 tooltiptext="&javascriptToolbarButton.tooltip;" label="&javascriptToolbarButton.label;"/>
  
    </toolbarpalette>
    <toolbar id="EditingToolbar" class="chromeclass-toolbar" persist="collapsed" 
      defaultset="noteButton,markerButton,htlinkButton,formulaButton,compileButton,frontmatterButton,packagesButton,citationButton,indexentryButton,xrefButton,texfieldButton,subdocButton,bibliographyButton,gifsAnimatedButton"
      mode="icons" customizable="true" />
  </toolbox>

<!-- Button section -->  
  <toolbarbutton id="mathtextButton" class="toolbarbutton-1" type="checkbox" autoCheck="true" observes="cmd_MSImathtext" tooltiptext="&mathtextButton.tooltip;"
    label="&mathtextButton.label;" oncommand="insertinlinemath();">
    <observes element="cmd_MSImathtext" type="checkbox" attribute="state" onbroadcast="onButtonUpdate(this.parentNode,'cmd_MSImathtext')"/>
  </toolbarbutton>
 
  <toolbarbutton id="evalButton" class="toolbarbutton-1" tooltiptext="&MSIComputeEval.tooltip;" 
    label="&MSIComputeEval.label;" observes="cmd_MSIComputeEval" >
  </toolbarbutton>

  <toolbarbutton id="evalnumButton" class="toolbarbutton-1" tooltiptext="&MSIComputeEvalNum.tooltip;" 
    label="&MSIComputeEvalNum.label;" observes="cmd_MSIComputeEvalNum">
  </toolbarbutton>
#
  <toolbarbutton id="solveButton" class="toolbarbutton-1" tooltiptext="&MSIComputeSolveExact.tooltip;" 
    label="&MSIComputeSolveExact.label;" observes="cmd_MSIComputeSolveExact">
  </toolbarbutton>

  <toolbarbutton id="simplifyButton" class="toolbarbutton-1" tooltiptext="&MSIComputeSimplify.tooltip;" 
    label="&MSIComputeSimplify.label;" observes="cmd_MSIComputeSimplify">
  </toolbarbutton>

  <toolbarbutton id="expandButton" class="toolbarbutton-1" tooltiptext="&MSIComputeExpand.tooltip;" 
    label="&MSIComputeExpand.label;" observes="cmd_MSIComputeExpand">
  </toolbarbutton>

  <toolbarbutton id="plotButton" class="toolbarbutton-1" tooltiptext="&MSIComputePlot2D.tooltip;" 
    label="&MSIComputePlot2D.label;" observes="cmd_MSIComputePlot2DRectangular">
  </toolbarbutton>

  <toolbarbutton id="plotButton3D" class="toolbarbutton-1" tooltiptext="&MSIComputePlot3D.tooltip;" 
    label="&MSIComputePlot3D.label;" observes="cmd_MSIComputePlot3DRectangular">
  </toolbarbutton>
#
  <toolbarbutton id="defineButton" class="toolbarbutton-1" tooltiptext="&MSIComputeDefine.tooltip;" 
    label="&MSIComputeDefine.label;" observes="cmd_MSIComputeDefine">
  </toolbarbutton>

  <toolbarbutton id="showdefsButton" class="toolbarbutton-1" tooltiptext="&MSIComputeShowDefs.tooltip;" 
    label="&MSIComputeShowDefs.label;" observes="cmd_MSIComputeShowDefs">
  </toolbarbutton>

  <toolbarbutton id="stopButton" class="toolbarbutton-1" tooltoptext="&stopButton.tooltip;" 
    label="&stopButton.label;" onclick="alert('Implement me!');" >
  </toolbarbutton>
 
  <toolbarbutton id="fractionButton" class="toolbarbutton-1" tooltiptext="&fractionButton.tooltip;" 
    label="&fractionButton.label;" observes="cmd_MSIfractionCmd"/>
 
  <toolbarbutton id="radicalButton" class="toolbarbutton-1" tooltiptext="&radicalButton.tooltip;" 
    label="&radicalButton.label;" observes="cmd_MSIradicalCmd"/>
#  
  <toolbarbutton id="superscriptButton" class="toolbarbutton-1" tooltiptext="&superscriptButton.tooltip;" 
    label="&superscriptButton.label;" observes="cmd_MSIsupCmd"/>
  
  <toolbarbutton id="subscriptButton" class="toolbarbutton-1" tooltiptext="&subscriptButton.tooltip;" 
    label="&subscriptButton.label;" observes="cmd_MSIsubCmd" />
  
  <toolbarbutton id="parenthesesButton" class="toolbarbutton-1" tooltiptext="&parenthesesButton.tooltip;" 
    label="&parenthesesButton.label;" observes="cmd_MSIparenCmd"/>
  
  <toolbarbutton id="bracketsButton" class="toolbarbutton-1" tooltiptext="&bracketsButton.tooltip;" 
    label="&bracketsButton.label;" observes="cmd_MSIbracketCmd"/>
    
  <toolbarbutton id="sumButton" class="toolbarbutton-1" tooltiptext="&sumButton.tooltip;" 
    label="&sumButton.label;" onclick="insertOperator('&#x2211;', 'auto', 'auto');"/>
  
  <toolbarbutton id="integralButton" class="toolbarbutton-1" tooltiptext="&integralButton.tooltip;" 
    label="&integralButton.label;" onclick="insertOperator('&#x222B;', 'auto', 'auto');"/>
 
  <toolbarbutton id="unitnameButton" class="toolbarbutton-1" tooltiptext="&unitnameButton.tooltip;" 
    label="&unitnameButton.label;" onclick="alert('Implement me!');"/>
#  
  <toolbarbutton id="displayButton" class="toolbarbutton-1" tooltiptext="&displayButton.tooltip;" 
    label="&displayButton.label;" observes="cmd_MSIdisplayMathCmd"/>
  
  <toolbarbutton id="bigopButton" class="toolbarbutton-1" tooltiptext="&bigopButton.tooltip;" 
    label="&bigopButton.label;" observes="cmd_MSIoperatorsCmd"/>

  <toolbarbutton id="matrixButton" class="toolbarbutton-1" tooltiptext="&matrixButton.tooltip;" 
    label="&matrixButton.label;" observes="cmd_MSIMatrixCmd" />
  
  <toolbarbutton id="bracketsButton" class="toolbarbutton-1" tooltiptext="&bracketsButton.tooltip;" 
    label="&bracketsButton.label;" observes="cmd_MSIbracketCmd" />
  
  <toolbarbutton id="mathnameButton" class="toolbarbutton-1" tooltiptext="&mathnameButton.tooltip;" 
    label="&mathnameButton.label;" observes="cmd_MSImathnameCmd"/>
  
  <toolbarbutton id="binomialButton" class="toolbarbutton-1" tooltiptext="&binomialButton.tooltip;" 
    label="&binomialButton.label;" observes="cmd_MSIbinomialsCmd"/>
  
  <toolbarbutton id="labelButton" class="toolbarbutton-1" tooltiptext="&labelButton.tooltip;" 
    label="&labelButton.label;" oncommand="alert('Implement me!');"/>
  
  <toolbarbutton id="decorationButton" class="toolbarbutton-1" tooltiptext="&decorationButton.tooltip;" 
    label="&decorationButton.label;" observes="cmd_MSIdecorationsCmd"/>
#  
  <toolbarbutton id="newButton" class="toolbarbutton-1"
                 label="&newMenu.label;" command="cmd_newEditor"
                 tooltiptext="&newToolbarCmd.tooltip;"/>
  
  <toolbarbutton id="openButton" class="toolbarbutton-1"
                 label="&openToolbarCmd.label;" observes="cmd_open"
                 tooltiptext="&openToolbarCmd.tooltip;"/>
  
  <toolbarbutton id="saveButton" class="toolbarbutton-1" observes="cmd_save"
                 tooltiptext="&saveToolbarCmd.tooltip;"
                  label="&saveToolbarCmd.label;" />
#  
  <toolbarbutton id="printButton" type="menu-button" class="toolbarbutton-1"
                 label="&printToolbarCmd.label;"
                 tooltiptext="&printToolbarCmd.tooltip;"
                 persist="defcomp oncommand" 
                 oncommand="" >
    <observes id="printButtonObs" element="defaultCompiler" attribute="defcomp" />
    <menupopup id="printMenu" tooltiptext="" >
      <menuitem id="printMenuItem1" label="&printButton.label;" persist="default" default="true"
                oncommand="goDoCommand('cmd_printDirect');event.stopPropagation();" for="" onbroadcast="setDefault(this);" >
        <observes id="pmitb1" element="defaultCompiler" attribute="defcomp" />
      </menuitem>        
      <menuitem id="printMenuItem1pdf" label="&pdfprintButton.label;" persist="default" default="false"
                oncommand="goDoCommand('cmd_printPdf');event.stopPropagation();"  for="pdf" onbroadcast="setDefault(this);">
        <observes id="pmitb2" element="defaultCompiler" attribute="defcomp"  />
      </menuitem>        
      <menuitem id="printMenuItem1dvi" label="&dviprintButton.label;" persist="default" default="false"
                oncommand="goDoCommand('cmd_printDvi');event.stopPropagation();"  for="dvi" onbroadcast="setDefault(this);">
        <observes id="pmitb3" element="defaultCompiler" attribute="defcomp"  />
      </menuitem>        
      <menuseparator/>
      <menu id="chooseDefPrinter" label="&chooseDefPrinter.label;" >
	      <menupopup id="menuChooseDefPrinterPopup">
	        <menuitem id="directMode" label="&direct;" checked="true" 
            oncommand="return setDefaultPrinter('',event);" for="" onbroadcast="setDefault(this);">
            <observes id="pmitb7" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
	        <menuitem id="pdfMode" label="&pdf;" 
            oncommand="return setDefaultPrinter('pdf',event);" for="pdf" onbroadcast="setDefault(this);">
            <observes id="pmitb8" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
	        <menuitem id="dviMode" label="&dvi;" 
            oncommand="return setDefaultPrinter('dvi',event);" for="dvi" onbroadcast="setDefault(this);">
             <observes id="pmitb9" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
	      </menupopup>
      </menu>
    </menupopup>
  </toolbarbutton>
#    
  <toolbarbutton id="printPreviewButton" type="menu-button" class="toolbarbutton-1"
                 label="&printPreviewToolbarCmd.label;" 
                 tooltiptext="&printPreviewToolbarCmd.tooltip;" 
                 persist="defcomp oncommand" oncommand="alert('Default to direct print preview');">
    <observes id="printButtonObs" element="defaultCompiler" attribute="defcomp" />
    <menupopup id="previewMenu">
      <menuitem id="directPreviewMenuItem" label="&printPreviewToolbarCmd.label;" persist="default" default="true"
                oncommand="alert('Direct print preview');event.stopPropagation();" for="" onbroadcast="setDefault(this);" >
        <observes id="pmitb10" element="defaultCompiler" attribute="defcomp" />
      </menuitem>        
      <menuitem id="pdfPreviewMenuItem" label="&pdfpreviewButton.label;" persist="default" default="false"
                oncommand="previewTeX(true);event.stopPropagation();" for="pdf" onbroadcast="setDefault(this);">
        <observes id="pmitb11" element="defaultCompiler" attribute="defcomp" />
      </menuitem>        
      <menuitem id="dviPreviewMenuItem" label="&dvipreviewButton.label;" persist="default" default="false"
                oncommand="previewTeX(false);event.stopPropagation();" for="dvi" onbroadcast="setDefault(this);">  
        <observes id="pmitb12" element="defaultCompiler" attribute="defcomp" />
      </menuitem>        
      <menuseparator/>
      <menu id="chooseDefPrinter2" label="&chooseDefPrinter.label;" >
	      <menupopup id="menuChooseDefPrinterPopup2">
	        <menuitem id="directMode2" label="&direct;" checked="true" 
            oncommand="return setDefaultPrinter('',event);" for="" onbroadcast="setDefault(this);">
            <observes id="pmitb6" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
	        <menuitem id="pdfMode2" label="&pdf;" 
            oncommand="return setDefaultPrinter('pdf',event);" for="pdf" onbroadcast="setDefault(this);">
            <observes id="pmitb6" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
	        <menuitem id="dviMod2e" label="&dvi;" 
            oncommand="return setDefaultPrinter('dvi',event);" for="dvi" onbroadcast="setDefault(this);">
             <observes id="pmitb6" element="defaultCompiler" attribute="defcomp" />
          </menuitem>        
	      </menupopup>
      </menu>
    </menupopup>
  </toolbarbutton>
  <toolbarbutton id="dvicompileButton" class="toolbarbutton-1" observes="cmd_compileDvi" tooltiptext="&dvicompileButton.tooltip;"/>
  <toolbarbutton id="pdfcompileButton" class="toolbarbutton-1" observes="cmd_compilePdf" tooltiptext="&pdfcompileButton.tooltip;"/>

#  
  <toolbarbutton id="cutButton" class="toolbarbutton-1"
                 label="&cutCmd.label;" command="cmd_cut"
                 tooltiptext="&cutCmd.label;"/>
  
  <toolbarbutton id="copyButton" class="toolbarbutton-1"
                 label="&copyCmd.label;" command="cmd_copy"
                 tooltiptext="&copyCmd.tooltip;"/>
  
  <toolbarbutton id="pasteButton" class="toolbarbutton-1"
                 label="&pasteCmd.label;" command="cmd_paste"
                 tooltiptext="&pasteCmd.label;"/>
  
  <toolbarbutton id="undoButton" class="toolbarbutton-1"
                 label="&undoCmd.label;" command="cmd_undo"
                 tooltiptext="&undoCmd.label;"/>
  
  <toolbarbutton id="redoButton" class="toolbarbutton-1"
                 label="&redoCmd.label;" command="cmd_redo"
                 tooltiptext="&redoCmd.label;"/>

  <toolbarbutton id="findButton" class="toolbarbutton-1"
                 label="&findToolbarCmd.label;" observes="cmd_find"
                 tooltiptext="&findToolbarCmd.tooltip;"/>
  
  <toolbarbutton id="spellingButton" class="toolbarbutton-1" disabled="true"
                 label="&spellToolbarCmd.label;" observes="cmd_spelling"
                 tooltiptext="&spellToolbarCmd.tooltip;"/>
 
  <toolbarbutton id="exporttexButton" class="toolbarbutton-1" observes=""
                 tooltiptext="&exporttexToolbarButton.tooltip;" label="&exporttexToolbarButton.label;"/>
  
  <toolbarbutton id="exportwebButton" class="toolbarbutton-1" observes=""
                 tooltiptext="&exportwebToolbarButton.tooltip;" label="&exportwebToolbarButton.label;"/>
  
  <toolbarbutton id="importimageButton" class="toolbarbutton-1" observes=""
                 tooltiptext="&importimageToolbarButton.tooltip;" label="&importimageToolbarButton.label;"/>
  
  <toolbarbutton id="importtexButton" class="toolbarbutton-1" observes=""
                 tooltiptext="&importtexToolbarButton.tooltip;" label="&importtexToolbarButton.label;"/>
  
  
	<textbox id="TextTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="texttag" 
		tooltiptext="&texttagselect.tooltip;" onkeypress="if (event.keyCode == 13 || event.keyCode==9) doStatefulCommand('cmd_texttag',this.value);"
		label="&texttagselect.label;" ontextentered=" doStatefulCommand('cmd_texttag',this.value);" />
	
  <textbox id="ParaTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="paratag" 
		tooltiptext="&paratagselect.tooltip;" onkeypress="if (event.keyCode == 13 || event.keyCode==9) doStatefulCommand('cmd_paratag',this.value);"
		label="&paratagselect.label;" ontextentered=" doStatefulCommand('cmd_paratag',this.value);"  />
	
  <textbox id="StructTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="structtag" 
		tooltiptext="&secttagselect.tooltip;" onkeypress="if (event.keyCode == 13 || event.keyCode==9) doStatefulCommand('cmd_structtag',this.value);"
		label="&secttagselect.label;" ontextentered=" doStatefulCommand('cmd_structtag',this.value);"  />
	
  <textbox id="OtherTagSelections" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="othertag" 
		tooltiptext="&othertagselect.tooltip;" onkeypress="if (event.keyCode == 13 || event.keyCode==9) doStatefulCommand('cmd_othertag',this.value);"
		label="&othertagselect.label;" ontextentered=" doStatefulCommand('cmd_othertag',this.value);"  />
    
  <menu id="menu_Toolbars">
<!-- the order here should match the order at the top of the screen -->
    <menupopup id="view_toolbars_popup"> 
      <menuitem id="viewStandardToolbar"      label="&ViewStandardToolbar.label;" type="checkbox" accesskey="&ViewStandardToolbar.accesskey;" observes="cmd_viewStandardToolbar" />
      <menuitem id="viewTagSelectToolbar"      label="&ViewTagSelectToolbar.label;" type="checkbox" accesskey="&ViewTagSelectToolbar.accesskey;" observes="cmd_viewTagSelectToolbar" />
      <menuitem id="viewMathToolbar"      label="&ViewMathToolbar.label;" type="checkbox" accesskey="&ViewMathToolbar.accesskey;" observes="cmd_viewMathToolbar" />
      <menuitem id="viewEditingToolbar"   label="&ViewEditingToolbar.label;" type="checkbox" accesskey="&ViewEditingToolbar.accesskey;" observes="cmd_viewEditingToolbar" />
      <menuitem id="viewSymbolToolbar"      label="&ViewSymbolToolbar.label;" type="checkbox" accesskey="&ViewSymbolToolbar.accesskey;" observes="cmd_viewSymbolToolbar" />
    </menupopup>
  </menu>
 
  <broadcasterset id="broadcasterset">
    <command id="cmd_viewStandardToolbar"  oncommand="goToggleToolbar('StandardToolbar','cmd_viewStandardToolbar');"   checked="true"/>
    <command id="cmd_viewTagSelectToolbar"  oncommand="goToggleToolbar('TagSelectToolbar','cmd_viewTagSelectToolbar');"   checked="true"/>
    <command id="cmd_viewMathToolbar"  oncommand="goToggleToolbar('MathToolbar','cmd_viewMathToolbar');"   checked="true"/>
    <command id="cmd_viewEditingToolbar"  oncommand="goToggleToolbar('EditingToolbar','cmd_viewEditingToolbar');"   checked="true"/>
    <command id="cmd_viewSymbolToolbar"  oncommand="goToggleToolbar('SymbolToolbar','cmd_viewSymbolToolbar');"   checked="true"/>
    <command id="cmd_compactSymbolPanels"  oncommand="setCompact('menuCompactSymbolPanels','cmd_compactSymbolPanels');"   checked="false"/>
    <broadcaster id="defaultCompiler" persist="defcomp" defcomp="" />
  </broadcasterset>
 
      
</overlay>
