<?xml version="1.0"?> 
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<!DOCTYPE overlay SYSTEM "chrome://prince/locale/typesetOverlay.dtd">
<!--JLF - Localization pass on 6/25/2012-->
<overlay id="typesetOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- ?xml-stylesheet href="resource://gre/res/mathml.css" type="text/css"? -->
<!-- ?xml-stylesheet href="data:text/css,math[display='inline']{display:-moz-inline-box}" type="text/css"? -->

<script type="application/x-javascript" src="chrome://prince/content/typesetOverlay.js"/>

  <commandset id="MSItypesetMenuCommands"
                  commandupdater="true"
                  events="create, mode_switch"
                  oncommandupdate="goUpdateMSITypesetMenuItems(this)">
  
    <command id="cmd_MSIDocFormatCmd"                       oncommand="goDoCommand('cmd_MSIDocFormatCmd');"/>
    <command id="cmd_MSIfrontMatterCmd"                     oncommand="goDoCommand('cmd_MSIfrontMatterCmd');"/>
    <command id="cmd_MSIpreambleCmd"                        oncommand="goDoCommand('cmd_MSIpreambleCmd');"/>
    <command id="cmd_MSIbibChoiceCmd"                       oncommand="goDoCommand('cmd_MSIbibChoiceCmd');"/>
    <command id="cmd_MSItypesetOptionsAndPackagesCmd"       oncommand="goDoCommand('cmd_MSItypesetOptionsAndPackagesCmd');"/>
    <command id="cmd_MSItypesetPDFPreviewCmd"               oncommand="goDoCommand('cmd_previewPdf');"/>
    <command id="cmd_MSItypesetPDFPrintCmd"                 oncommand="goDoCommand('cmd_printPdf'');"/>
    <command id="cmd_MSItypesetPDFCompileCmd"               oncommand="goDoCommand('cmd_compilePdf');"/>
    <!-- command id="cmd_MSItypesetGenSettingsCmd"              oncommand="goDoCommand('cmd_MSItypesetGenSettingsCmd');"/>
    <command id="cmd_MSItypesetExpertSettingsCmd"           oncommand="goDoCommand('cmd_MSItypesetExpertSettingsCmd');"/  -->
    <!-- command id="cmd_MSIrunBibTeXCmd"                       oncommand="goDoCommand('cmd_MSIrunBibTeXCmd');"/ -->
    <command id="cmd_MSIrunMakeIndexCmd"                    oncommand="goDoCommand('cmd_MSIrunMakeIndexCmd');"/>
  </commandset>

	<commandset id="MSItypesetInsertMenuCommands"
	            commandupdater="true"
							events="create, mode_switch"
							oncommandupdate="goUpdateMSITypesetInsertMenuItems(this)">

		<command id="cmd_MSIinsertIndexEntryCmd"								oncommand="goDoCommand('cmd_MSIinsertIndexEntryCmd');" observes="inMathBroadcaster"/>
		<command id="cmd_MSIinsertCrossReferenceCmd"						oncommand="goDoCommand('cmd_MSIinsertCrossReferenceCmd');" observes="inMathBroadcaster"/>
		<command id="cmd_MSIinsertCitationCmd"									oncommand="goDoCommand('cmd_MSIinsertCitationCmd');" observes="inMathBroadcaster"/>
		<command id="cmd_MSIinsertBibliographyCmd"							oncommand="goDoCommand('cmd_MSIinsertBibliographyCmd');" observes="inMathBroadcaster"/>
		<command id="cmd_MSIinsertTeXFieldCmd"									oncommand="goDoCommand('cmd_MSIinsertTeXFieldCmd');"/>
		<command id="cmd_MSIinsertSubdocumentCmd"								oncommand="goDoCommand('cmd_MSIinsertSubdocumentCmd');" observes="inMathBroadcaster"/>
	</commandset>

  <!-- style related commands that update on creation, and on selection change (editorOverlay.xul)-->

  <menu id="MSITypesetMenu" label="&MSITypesetMenu.label;" accesskey="&MSITypesetMenu.accesskey;">
    <menupopup id="MSITypesetPopup" onpopupshowing="initTypesetMenu(this)">
      <menuitem label="&MSIDocFormatCmd.label;"            
        accesskey="&MSIDocFormatCmd.accesskey;"          
        command="cmd_MSIDocFormatCmd"/>
      <menuitem label="&MSIpreambleCmd.label;"               
        accesskey="&MSIpreambleCmd.accesskey;"             
        command="cmd_MSIpreambleCmd"/>
      <menuitem label="&MSIbibChoiceCmd.label;"              
        accesskey="&MSIbibChoiceCmd.accesskey;"            
        command="cmd_MSIbibChoiceCmd"/>  
      <menuitem label="&MSItypesetOptionsAndPackagesCmd.label;" 
        accesskey="&MSItypesetOptionsAndPackagesCmd.accesskey;" 
        observes="cmd_MSItypesetOptionsAndPackagesCmd"/>
      <!--menuitem label="&MSItypesetOutputChoiceCmd.label;"    
        accesskey="&MSItypesetOutputChoiceCmd.accesskey;"  
        command="cmd_MSItypesetOutputChoiceCmd"/>
      <menuseparator/ -->
      <!-- menuitem label="&MSIrunBibTeXCmd.label;"          
        accesskey="&MSIrunBibTeXCmd.accesskey;"            
        command="cmd_MSIrunBibTeXCmd"/ -->
      <!-- menuitem label="&MSItypesetGenSettingsCmd.label;"     
        accesskey="&MSItypesetGenSettingsCmd.accesskey;"   
        command="cmd_MSItypesetGenSettingsCmd"/>
      <menuitem label="&MSItypesetExpertSettingsCmd.label;"  
        accesskey="&MSItypesetExpertSettingsCmd.accesskey;"
         command="cmd_MSItypesetExpertSettingsCmd"/ -->
    </menupopup>
  </menu>
</overlay>
