// Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved.

#include<winver.h>

#include <windows.h>
#include ../prince/base/content/productname.inc
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_PRIVATEBUILD | VS_FF_DEBUG
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments",         ""
            VALUE "LegalCopyright",   "Copyright 2013 by MacKichan Software, Inc."
            VALUE "CompanyName",      "MacKichan Software, Inc."
#ifdef PROD_SWP
            VALUE "FileDescription",  "Scientific WorkPlace and related"
#endif
#ifdef PROD_SW
            VALUE "FileDescription",  "Scientific Word and related"
#endif
#ifdef PROD_SNB
            VALUE "FileDescription",  "Scientific Notebook and related"
#endif
            VALUE "FileVersion",      "6.0.0"
            VALUE "ProductVersion",   "6.0.0"
            VALUE "InternalName",     "Prince"
            VALUE "LegalTrademarks",  "Scientific WorkPlace, Scientific Word, Scientific Notebook copyright MacKichan Software, Inc."
            VALUE "OriginalFilename", "MuPWrapperDLL.dll"

            VALUE "PrivateBuild",     ""

#ifdef PROD_SWP
            VALUE "ProductName",       "Scientific WorkPlace"
#endif
#ifdef PROD_SW
            VALUE "ProductName",       "Scientific Word"
#endif
#ifdef PROD_SNB
            VALUE "ProductName",       "Scientific Notebook"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

