*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.2"
*PCFileName: "wmf2eps2.PPD"
*LanguageVersion: English
*Product: "(WMF2EPS Color PS)"
*PSVersion: "(2010.0) 2"
*ModelName: "WMF2EPS virtual PS-printer, Level 2"
*ShortNickName: "WMF2EPS Color PS L2"
*NickName: "WMF2EPS Color PS L2"

*% General Information and Defaults ===============
*FreeVM: "16438764"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*DefaultResolution: 600dpi
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
  statusdict begin /diskonline end {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: ""
*End

*Reset: ""
*End

*SetResolution 300dpi: " "
*End
*SetResolution 400dpi: " "
*End
*SetResolution 600dpi: " "
*End
*SetResolution 800dpi: " "
*End
*SetResolution 1200dpi: " "
*End
*SetResolution 2400dpi: " "
*End
*?Resolution: ""
*End

*% Halftone Information ===============
*ScreenFreq: "94.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{1.76 1.4 $printerdict /dfltspotfunc get exec }"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Huge
*PageSize Huge: "statusdict begin hugetray end"
*PageSize A4: "statusdict begin hugetray end"
*CustomPageSize True: "1 exch sub exch pop statusdict /setpageparams get exec"
*ParamCustomPageSize Width: 1 points 1 3668
*ParamCustomPageSize Height: 2 points 1 3668
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 3669
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*MaxMediaWidth: "1275"
*?PageSize: ""
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Huge
*PageRegion Huge: "huge"
*PageRegion A4: "a4"
*CloseUI: *PageRegion

*DefaultImageableArea: Huge
*ImageableArea Huge: "20 20 3648 3648 "
*ImageableArea A4: "20 20 575 822 "
*?ImageableArea: ""
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Huge
*PaperDimension Huge: "3669 3669"
*PaperDimension A4: "595 842"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "1 statusdict begin setpapertray end"
*?InputSlot: ""
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
save
  statusdict /manualfeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Reverse

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "processing first job"
*Status: "printing test page"
*Status: "initializing"
*Status: "PrinterError: request manual feed of a3 paper"
*Status: "PrinterError: request manual feed of a4 paper"
*Status: "PrinterError: request manual feed of a4_R paper"
*Status: "PrinterError: request manual feed of b4 paper"
*Status: "PrinterError: request manual feed of b5 paper"
*Status: "PrinterError: request manual feed of 11x17 paper"
*Status: "PrinterError: request manual feed of letter paper"
*Status: "PrinterError: request manual feed of letter_R paper"
*Status: "PrinterError: request manual feed of legal paper"
*Status: "PrinterError: no paper tray"
*Status: "PrinterError: door open"
*Status: "PrinterError: no paper"
*Status: "PrinterError: manual feed timeout"
*Status: "PrinterError: set cassette feed"
*Status: "PrinterError: printer door open"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: paper jam occurred"
*Status: "PrinterError: low toner"
*Status: "PrinterError: service call"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: no fixing assembly oil"
*Status: "PrinterError: no toner"
*Status: "PrinterError: no management key"
*Status: "PrinterError: CLC is doing local processing"
*Status: "PrinterError: CLC power off"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "request manual feed of a3 paper"
*PrinterError: "request manual feed of a4 paper"
*PrinterError: "request manual feed of a4_R paper"
*PrinterError: "request manual feed of b4 paper"
*PrinterError: "request manual feed of b5 paper"
*PrinterError: "request manual feed of 11x17 paper"
*PrinterError: "request manual feed of letter paper"
*PrinterError: "request manual feed of letter_R paper"
*PrinterError: "request manual feed of legal paper"
*PrinterError: "no paper tray"
*PrinterError: "door open"
*PrinterError: "paper jam occurred"
*PrinterError: "low toner"
*PrinterError: "service call"
*PrinterError: "no paper"
*PrinterError: "manual feed timeout"
*PrinterError: "set cassette feed"
*PrinterError: "printer door open"
*PrinterError: "paper jam"
*PrinterError: "waste toner full"
*PrinterError: "no fixing assembly oil"
*PrinterError: "no toner"
*PrinterError: "no management key"
*PrinterError: "service call"
*PrinterError: "CLC is doing local processing"
*PrinterError: "CLC power off"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.1200dpi/60 lpi / 1200 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 600x600dpi ================================

*ColorSepScreenAngle ProcessBlack.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "0.0"
*ColorSepScreenAngle CustomColor.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "0.0"
*ColorSepScreenAngle ProcessCyan.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "0.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "0.0"
*ColorSepScreenAngle ProcessYellow.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.1200x1200dpi/60 lpi / 1200x1200 dpi: "60.0"

*% Last Edit Date: Oct 11 1998
*% The byte count of this file should be exactly 011086
*% depending on the filesystem it resides in.
*% end of PPD file
