
<!ENTITY sidebar.panels.label           "Sidebar">
<!ENTITY sidebar.reload.label           "Reload">
<!ENTITY sidebar.reload.accesskey       "R">
<!ENTITY sidebar.picker.label           "Tabs">
<!ENTITY sidebar.fragments.label        "Fragments">
<!ENTITY sidebar.fragments.accesskey    "F">
<!ENTITY sidebar.hide.label             "Hide Tab">
<!ENTITY sidebar.hide.accesskey         "H">
<!ENTITY sidebar.switch.label           "Switch to Tab">
<!ENTITY sidebar.switch.accesskey       "T">
<!ENTITY sidebarCmd.label               "Sidebar">
<!ENTITY sidebarCmd.accesskey           "s">
<!ENTITY sidebar.loading.label          "Loading...">
<!ENTITY sidebar.loadstopped.label      "Load stopped">
<!ENTITY sidebar.loading.stop.label     "Stop">
<!ENTITY sidebar.loading.stop.accesskey "S">

<!ENTITY sidebar.no-panels.state     "The sidebar is currently empty.">
<!ENTITY sidebar.no-panels.add       'You may add tabs by clicking on the "Tabs" button above.'>
<!ENTITY sidebar.no-panels.hide      'If you would like to completely hide the Sidebar, click on the "View" menu above, and select "Sidebar."'>
<!ENTITY sidebar.outline.label   "Document Outline">
<!ENTITY sidebar.outline.accesskey    "O">

<!ENTITY sidebar.pagenotfound.label  "This tab is not available right now.">
<!ENTITY sidebar.close.tooltip       "Close Sidebar">
<!ENTITY sidebar.open.tooltip        "Open Sidebar">

<!ENTITY macro.label        "Macro:">
<!ENTITY macro.tooltip      "Enter the name of a macro or fragment">
