; NOTE to L10n: the .lnk strings are the names of the shortcuts created by
; each component listed as a section.  If the shortcut names have been
;localized in their respective .jst file, then these must also be localized.
[browser]
ClientTypeName=StartMenuInternet
ClientProductKey=mozilla.exe
;*** LOCALIZE ME BABY ***
DesktopShortcut0=Mozilla.lnk
;*** LOCALIZE ME BABY ***
QuickLaunchBarShortcut0=Mozilla.lnk

[mail]
ClientTypeName=Mail
ClientProductKey=Mozilla
;*** LOCALIZE ME BABY ***
DesktopShortcut0=Mail.lnk
;*** LOCALIZE ME BABY ***
QuickLaunchBarShortcut0=Mail.lnk

