
<START_CONTEXT_ENGINFO>
MuPAD<uID1.0>
engpath<uID2.0>
;Mac engpath<uID2.0>/Applications/MuPAD Pro 4.0.app/Contents/share/bin/mupkern
;Linux engpath<uID2.0>/opt/MuPAD-4.0.1/linux/bin/mupkern
libp<uID3.0>MuPAD/lib
;Mac libp<uID3.0>/Applications/MuPAD Pro 4.0.app/Contents/share/lib
;Linux libp<uID3.0>/opt/MuPAD-4.0.1/share/lib
champath<uID4.0>C:/Prince2/obj-Prince/dist/bin
;Mac champath<uID4.0>/Users/swany/Prince/mozilla/obj-Prince/dist/bin
;Linux champath<uID4.0>/home/swany/PrinceMac/mozilla/obj-Prince/dist/bin
wrapperDLL<uID5.0>@mackichan.com/mupadenginewrapper;1
eng_dbase<uID6.0>MuPAD.gmr
entity_dbase<uID7.0>MMLents.gmr
vcampath<uID8.0>C:\Program Files\SciFace\MuPAD Pro 3.1\bin\VCamNG.exe
;Mac vcampath<uID8.0>/Applications/MuPAD Pro 4.0.app/Contents/MacOS/mupad
;Linux vcampath<uID8.0>/opt/MuPAD4.0.1/share/bin/mupad
<END_CONTEXT_ENGINFO>
