
<START_CONTEXT_ENGINFO>
MuPAD<uID1.0>
engpath<uID2.0>
;Mac engpath<uID2.0>/Applications/MuPAD Pro 4.0.app/Contents/bin/mupkern
libp<uID3.0>MuPAD/lib
;Mac libp<uID3.0>/Applications/MuPAD Pro 4.0.app/Contents/share/lib
champath<uID4.0>C:/Prince2/obj-Prince/dist/bin
;Mac champath<uID4.0>/Users/swany/Prince/mozilla/obj-Prince/dist/bin
wrapperDLL<uID5.0>@mackichan.com/mupadenginewrapper;1
eng_dbase<uID6.0>MuPAD.gmr
entity_dbase<uID7.0>MMLents.gmr
vcampath<uID8.0>C:\Program Files\SciFace\MuPAD Pro 3.1\bin\VCamNG.exe
<END_CONTEXT_ENGINFO>
