<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<title>CompTest Script/Command Output</title>
</head>
<body>
<hr/>
<p>
Test ID 116
</p>
<p><mml:math><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>3</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msqrt><mml:mi>&pi;</mml:mi></mml:msqrt></mml:mrow></mml:mfrac><mml:mo>&InvisibleTimes;</mml:mo><mml:mrow><mml:mi>&Gamma;</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mn>3</mml:mn></mml:mfrac><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo></mml:mrow></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mn>2</mn>
        <mo>&#x2062;</mo>
        <mi fontstyle="upright">&#x393;</mi>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>2</mn>
            <mn>3</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>3</mn>
        <mo>&#x2062;</mo>
        <msqrt>
          <mi>&#x3c0;</mi>
        </msqrt>
      </mrow>
    </mfrac>
  </mrow>
</math>

</p>
<p>
Test ID 129
</p>
<p><mml:math><mml:mn>1</mml:mn><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mi mathcolor="gray">ln</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>1</mn>
    <mo>&#x2212;</mo>
    <mi msiMathname="true">log</mi>
    <mo>&#x2061;</mo>
    <mn>2</mn>
  </mrow>
</math>

</p>
<p>
Test ID 204
</p>
<p><mml:math><mml:mi mathcolor="gray">sin</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>5</mml:mn></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi msiMathname="true">sin</mi>
    <mo>&#x2061;</mo>
    <mn>5</mn>
  </mrow>
</math>

</p>
<p>
Test ID 1301
</p>
<p><mml:math><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>a</mml:mi><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>4</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>b</mml:mi></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>5</mml:mn></mml:msup><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>5</mml:mn></mml:msup></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>5</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>4</mn>
    </msup>
    <mo>&#x2062;</mo>
    <mi>b</mi>
    <mo>+</mo>
    <mn>10</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>3</mn>
    </msup>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>10</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>3</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mo>&#x2062;</mo>
    <mi>a</mi>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>4</mn>
    </msup>
    <mo>+</mo>
    <msup>
      <mi>b</mi>
      <mn>5</mn>
    </msup>
  </mrow>
</math>

</p>
<p>
Test ID 1602
</p>
<p><mml:math><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mfrac><mml:mn>16</mml:mn><mml:mn>3</mml:mn></mml:mfrac></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mn>6</mml:mn></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>{</mo>
    <mrow>
      <mfrac>
        <mn>17</mn>
        <mn>3</mn>
      </mfrac>
      <mo>&#x2062;</mo>
      <msup>
        <mi>&#x2147;</mi>
        <mrow>
          <mn>2</mn>
          <mo>&#x2062;</mo>
          <mi>&#x2148;</mi>
          <mo>&#x2062;</mo>
          <mi>y</mi>
        </mrow>
      </msup>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <mn>3</mn>
      </mfrac>
      <mo>|</mo>
      <mi>y</mi>
      <mo>&#x220a;</mo>
      <mo>[</mo>
      <mrow>
        <mn>0</mn>
        <mo>,</mo>
        <mi>&#x3c0;</mi>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>}</mo>
  </mrow>
</math>

</p>
<p>
Test ID 1703
</p>
<p><mml:math><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">{</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mn>3.0</mml:mn></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">}</mml:mo></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>{</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mi>x</mi>
          <mo>=</mo>
          <mn>3.0</mn>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>,</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mi>x</mi>
          <mo>=</mo>
          <mo>&#x2212;</mo>
          <mn>1.5</mn>
          <mo>+</mo>
          <mn>1.7176</mn>
          <mo>&#x2062;</mo>
          <mi>&#x2148;</mi>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>,</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mi>x</mi>
          <mo>=</mo>
          <mo>&#x2212;</mo>
          <mn>1.5</mn>
          <mo>&#x2212;</mo>
          <mn>1.7176</mn>
          <mo>&#x2062;</mo>
          <mi>&#x2148;</mi>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
    <mo>}</mo>
  </mrow>
</math>

</p>
<p>
InstallEngine(1) succeeded
</p>
<hr/><h2>Now with Maple 5</h2>
<p>
Test ID ma116
</p>
<p><mml:math><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>3</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msqrt><mml:mi>&pi;</mml:mi></mml:msqrt></mml:mrow></mml:mfrac><mml:mo>&InvisibleTimes;</mml:mo><mml:mrow><mml:mi>&Gamma;</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mn>3</mml:mn></mml:mfrac><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo></mml:mrow></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mn>2</mn>
        <mo>&#x2062;</mo>
        <mi fontstyle="upright">&#x393;</mi>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>2</mn>
            <mn>3</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>3</mn>
        <mo>&#x2062;</mo>
        <msqrt>
          <mi>&#x3c0;</mi>
        </msqrt>
      </mrow>
    </mfrac>
  </mrow>
</math>

</p>
<p>
Test ID ma129
</p>
<p><mml:math><mml:mn>1</mml:mn><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mi mathcolor="gray">ln</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>1</mn>
    <mo>&#x2212;</mo>
    <mi msiMathname="true">log</mi>
    <mo>&#x2061;</mo>
    <mn>2</mn>
  </mrow>
</math>

</p>
<p>
Test ID ma204
</p>
<p><mml:math><mml:mi mathcolor="gray">sin</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>5</mml:mn></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi msiMathname="true">sin</mi>
    <mo>&#x2061;</mo>
    <mn>5</mn>
  </mrow>
</math>

</p>
<p>
Test ID ma1301
</p>
<p><mml:math><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>a</mml:mi><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>4</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>b</mml:mi></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>5</mml:mn></mml:msup><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>5</mml:mn></mml:msup></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>5</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>4</mn>
    </msup>
    <mo>&#x2062;</mo>
    <mi>b</mi>
    <mo>+</mo>
    <mn>10</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>3</mn>
    </msup>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>10</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>3</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mo>&#x2062;</mo>
    <mi>a</mi>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>4</mn>
    </msup>
    <mo>+</mo>
    <msup>
      <mi>b</mi>
      <mn>5</mn>
    </msup>
  </mrow>
</math>

</p>
<p>
Test ID ma1602
</p>
<p><mml:math><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mfrac><mml:mn>16</mml:mn><mml:mn>3</mml:mn></mml:mfrac></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mn>6</mml:mn></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>{</mo>
    <mrow>
      <mi>x</mi>
      <mo>=</mo>
      <mn>6</mn>
    </mrow>
    <mo>}</mo>
    <mo>,</mo>
    <mo>{</mo>
    <mrow>
      <mi>x</mi>
      <mo>=</mo>
      <mo>&#x2212;</mo>
      <mfrac>
        <mn>16</mn>
        <mn>3</mn>
      </mfrac>
    </mrow>
    <mo>}</mo>
  </mrow>
</math>

</p>
<p>
Test ID ma1703
</p>
<p><mml:math><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">{</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mn>3.0</mml:mn></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">}</mml:mo></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>3.0</mn>
  </mrow>
</math>

</p>
<p>
InstallEngine(2) succeeded
</p>
<hr/><h2>Now with MuPAD</h2>
<p>
Test ID mu116
</p>
<p><mml:math><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>3</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msqrt><mml:mi>&pi;</mml:mi></mml:msqrt></mml:mrow></mml:mfrac><mml:mo>&InvisibleTimes;</mml:mo><mml:mrow><mml:mi>&Gamma;</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mn>3</mml:mn></mml:mfrac><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo></mml:mrow></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mrow>
        <mn>2</mn>
        <mo>&#x2062;</mo>
        <mi fontstyle="upright">&#x393;</mi>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>2</mn>
            <mn>3</mn>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mrow>
        <mn>3</mn>
        <mo>&#x2062;</mo>
        <msqrt>
          <mi>&#x3c0;</mi>
        </msqrt>
      </mrow>
    </mfrac>
  </mrow>
</math>

</p>
<p>
Test ID mu129
</p>
<p><mml:math><mml:mn>1</mml:mn><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mi mathcolor="gray">ln</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>1</mn>
    <mo>&#x2212;</mo>
    <mi msiMathname="true">log</mi>
    <mo>&#x2061;</mo>
    <mn>2</mn>
  </mrow>
</math>

</p>
<p>
Test ID mu204
</p>
<p><mml:math><mml:mi mathcolor="gray">sin</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>5</mml:mn></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi msiMathname="true">sin</mi>
    <mo>&#x2061;</mo>
    <mn>5</mn>
  </mrow>
</math>

</p>
<p>
Test ID mu1301
</p>
<p><mml:math><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>a</mml:mi><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>4</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>b</mml:mi></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>5</mml:mn></mml:msup><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>5</mml:mn></mml:msup></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>a</mi>
      <mn>5</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>4</mn>
    </msup>
    <mo>&#x2062;</mo>
    <mi>b</mi>
    <mo>+</mo>
    <mn>10</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>3</mn>
    </msup>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <mn>10</mn>
    <mo>&#x2062;</mo>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>3</mn>
    </msup>
    <mo>+</mo>
    <mn>5</mn>
    <mo>&#x2062;</mo>
    <mi>a</mi>
    <mo>&#x2062;</mo>
    <msup>
      <mi>b</mi>
      <mn>4</mn>
    </msup>
    <mo>+</mo>
    <msup>
      <mi>b</mi>
      <mn>5</mn>
    </msup>
  </mrow>
</math>

</p>
<p>
Test ID mu1602
</p>
<p><mml:math><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mfrac><mml:mn>16</mml:mn><mml:mn>3</mml:mn></mml:mfrac></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mn>6</mml:mn></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>{</mo>
    <mrow>
      <mfrac>
        <mn>17</mn>
        <mn>3</mn>
      </mfrac>
      <mo>&#x2062;</mo>
      <msup>
        <mi>&#x2147;</mi>
        <mrow>
          <mn>2</mn>
          <mo>&#x2062;</mo>
          <mi>&#x2148;</mi>
          <mo>&#x2062;</mo>
          <mi>y</mi>
        </mrow>
      </msup>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <mn>3</mn>
      </mfrac>
      <mo>|</mo>
      <mi>y</mi>
      <mo>&#x220a;</mo>
      <mo>[</mo>
      <mrow>
        <mn>0</mn>
        <mo>,</mo>
        <mi>&#x3c0;</mi>
      </mrow>
      <mo>]</mo>
    </mrow>
    <mo>}</mo>
  </mrow>
</math>

</p>
<p>
Test ID mu1703
</p>
<p><mml:math><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">{</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mn>3.0</mml:mn></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">}</mml:mo></mml:mrow></mml:math></p>
<p>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mo>{</mo>
    <mrow>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mi>x</mi>
          <mo>=</mo>
          <mn>3.0</mn>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>,</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mi>x</mi>
          <mo>=</mo>
          <mo>&#x2212;</mo>
          <mn>1.5</mn>
          <mo>+</mo>
          <mn>1.7176</mn>
          <mo>&#x2062;</mo>
          <mi>&#x2148;</mi>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo>,</mo>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mi>x</mi>
          <mo>=</mo>
          <mo>&#x2212;</mo>
          <mn>1.5</mn>
          <mo>&#x2212;</mo>
          <mn>1.7176</mn>
          <mo>&#x2062;</mo>
          <mi>&#x2148;</mi>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
    <mo>}</mo>
  </mrow>
</math>

</p>
<hr/>
</body>
</html>
