;Test script for "Comptest.exe". Switch to Maple and back to MuPAD.

Test ID     116
Comment     <mml:math><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>3</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msqrt><mml:mi>&pi;</mml:mi></mml:msqrt></mml:mrow></mml:mfrac><mml:mo>&InvisibleTimes;</mml:mo><mml:mrow><mml:mi>&Gamma;</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mn>3</mml:mn></mml:mfrac><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo></mml:mrow></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:mfrac>
         <mml:mrow>
           <mml:mi>&Gamma;</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mfrac>
               <mml:mn>5</mml:mn>
               <mml:mn>3</mml:mn>
             </mml:mfrac>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mrow>
           <mml:mi>&Gamma;</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mfrac>
               <mml:mn>1</mml:mn>
               <mml:mn>2</mml:mn>
             </mml:mfrac>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
       </mml:mfrac>
     </mml:mrow>
   </mml:math>
End of test

Test ID     129
Comment     <mml:math><mml:mn>1</mml:mn><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mi mathcolor="gray">ln</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi mathcolor="gray">log</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mi>e</mml:mi>
       </mml:mrow>
       <mml:mo form="infix">&minus;</mml:mo>
       <mml:mrow>
         <mml:mi mathcolor="gray">ln</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mn>2</mml:mn>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
End of test

Test ID     204
Comment     <mml:math><mml:mi mathcolor="gray">sin</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>5</mml:mn></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:munder>
         <mml:mo mathcolor="gray" form="prefix" movablelimits="true">lim</mml:mo>
         <mml:mrow>
           <mml:mi>n</mml:mi>
           <mml:mo form="infix">&rarr;</mml:mo>
           <mml:mn>5</mml:mn>
         </mml:mrow>
       </mml:munder>
       <mml:mrow>
         <mml:mi mathcolor="gray">sin</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mi>n</mml:mi>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
End of test

Test ID     1301
Comment     <mml:math><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>a</mml:mi><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>4</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>b</mml:mi></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>5</mml:mn></mml:msup><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>5</mml:mn></mml:msup></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Expand
   <mml:math display="inline">
     <mml:mrow>
       <mml:msup>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi>a</mml:mi>
             <mml:mo form="infix">+</mml:mo>
             <mml:mi>b</mml:mi>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
         <mml:mn>5</mml:mn>
       </mml:msup>
     </mml:mrow>
   </mml:math>
End of test

Test ID     1602
Comment     <mml:math><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mfrac><mml:mn>16</mml:mn><mml:mn>3</mml:mn></mml:mfrac></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mn>6</mml:mn></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Solve Exact
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mn>3</mml:mn>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
           <mml:mo form="infix">&minus;</mml:mo>
           <mml:mn>1</mml:mn>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>17</mml:mn>
     </mml:mrow>
   </mml:math>
End of test

Test ID     1703
Comment     <mml:math><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">{</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mn>3.0</mml:mn></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">}</mml:mo></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Solve Numeric
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:msup>
           <mml:mi>x</mml:mi>
           <mml:mn>3</mml:mn>
         </mml:msup>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mrow>
           <mml:mn>3.8</mml:mn>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mn>15.6</mml:mn>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
End of test

InstallEngine      Maple5

Passthru    <hr/><h2>Now with Maple 5</h2>
Test ID     ma116
Comment     <mml:math><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>3</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msqrt><mml:mi>&pi;</mml:mi></mml:msqrt></mml:mrow></mml:mfrac><mml:mo>&InvisibleTimes;</mml:mo><mml:mrow><mml:mi>&Gamma;</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mn>3</mml:mn></mml:mfrac><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo></mml:mrow></mml:mrow></mml:math>
Client ID   1
Engine      Maple5
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:mfrac>
         <mml:mrow>
           <mml:mi>&Gamma;</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mfrac>
               <mml:mn>5</mml:mn>
               <mml:mn>3</mml:mn>
             </mml:mfrac>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mrow>
           <mml:mi>&Gamma;</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mfrac>
               <mml:mn>1</mml:mn>
               <mml:mn>2</mml:mn>
             </mml:mfrac>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
       </mml:mfrac>
     </mml:mrow>
   </mml:math>
End of test

Test ID     ma129
Comment     <mml:math><mml:mn>1</mml:mn><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mi mathcolor="gray">ln</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math>
Client ID   1
Engine      Maple5
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi mathcolor="gray">log</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mi>e</mml:mi>
       </mml:mrow>
       <mml:mo form="infix">&minus;</mml:mo>
       <mml:mrow>
         <mml:mi mathcolor="gray">ln</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mn>2</mml:mn>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
End of test

Test ID     ma204
Comment     <mml:math><mml:mi mathcolor="gray">sin</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>5</mml:mn></mml:math>
Client ID   1
Engine      Maple5
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:munder>
         <mml:mo mathcolor="gray" form="prefix" movablelimits="true">lim</mml:mo>
         <mml:mrow>
           <mml:mi>n</mml:mi>
           <mml:mo form="infix">&rarr;</mml:mo>
           <mml:mn>5</mml:mn>
         </mml:mrow>
       </mml:munder>
       <mml:mrow>
         <mml:mi mathcolor="gray">sin</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mi>n</mml:mi>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
End of test

Test ID     ma1301
Comment     <mml:math><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>a</mml:mi><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>4</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>b</mml:mi></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>5</mml:mn></mml:msup><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>5</mml:mn></mml:msup></mml:math>
Client ID   1
Engine      Maple5
Command ID	Expand
   <mml:math display="inline">
     <mml:mrow>
       <mml:msup>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi>a</mml:mi>
             <mml:mo form="infix">+</mml:mo>
             <mml:mi>b</mml:mi>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
         <mml:mn>5</mml:mn>
       </mml:msup>
     </mml:mrow>
   </mml:math>
End of test

Test ID     ma1602
Comment     <mml:math><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mfrac><mml:mn>16</mml:mn><mml:mn>3</mml:mn></mml:mfrac></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mn>6</mml:mn></mml:mrow></mml:math>
Client ID   1
Engine      Maple5
Command ID	Solve Exact
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mn>3</mml:mn>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
           <mml:mo form="infix">&minus;</mml:mo>
           <mml:mn>1</mml:mn>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>17</mml:mn>
     </mml:mrow>
   </mml:math>
End of test

Test ID     ma1703
Comment     <mml:math><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">{</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mn>3.0</mml:mn></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">}</mml:mo></mml:mrow></mml:math>
Client ID   1
Engine      Maple5
Command ID	Solve Numeric
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:msup>
           <mml:mi>x</mml:mi>
           <mml:mn>3</mml:mn>
         </mml:msup>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mrow>
           <mml:mn>3.8</mml:mn>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mn>15.6</mml:mn>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
End of test

InstallEngine      MuPAD

Passthru    <hr/><h2>Now with MuPAD</h2>
Test ID     mu116
Comment     <mml:math><mml:mfrac><mml:mn>2</mml:mn><mml:mrow><mml:mn>3</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msqrt><mml:mi>&pi;</mml:mi></mml:msqrt></mml:mrow></mml:mfrac><mml:mo>&InvisibleTimes;</mml:mo><mml:mrow><mml:mi>&Gamma;</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:mn>3</mml:mn></mml:mfrac><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo></mml:mrow></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:mfrac>
         <mml:mrow>
           <mml:mi>&Gamma;</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mfrac>
               <mml:mn>5</mml:mn>
               <mml:mn>3</mml:mn>
             </mml:mfrac>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mrow>
           <mml:mi>&Gamma;</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mfrac>
               <mml:mn>1</mml:mn>
               <mml:mn>2</mml:mn>
             </mml:mfrac>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
       </mml:mfrac>
     </mml:mrow>
   </mml:math>
End of test

Test ID     mu129
Comment     <mml:math><mml:mn>1</mml:mn><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mi mathcolor="gray">ln</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi mathcolor="gray">log</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mi>e</mml:mi>
       </mml:mrow>
       <mml:mo form="infix">&minus;</mml:mo>
       <mml:mrow>
         <mml:mi mathcolor="gray">ln</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mn>2</mml:mn>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
End of test

Test ID     mu204
Comment     <mml:math><mml:mi mathcolor="gray">sin</mml:mi><mml:mo>&ApplyFunction;</mml:mo><mml:mn>5</mml:mn></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Evaluate
   <mml:math display="inline">
     <mml:mrow>
       <mml:munder>
         <mml:mo mathcolor="gray" form="prefix" movablelimits="true">lim</mml:mo>
         <mml:mrow>
           <mml:mi>n</mml:mi>
           <mml:mo form="infix">&rarr;</mml:mo>
           <mml:mn>5</mml:mn>
         </mml:mrow>
       </mml:munder>
       <mml:mrow>
         <mml:mi mathcolor="gray">sin</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mi>n</mml:mi>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
End of test

Test ID     mu1301
Comment     <mml:math><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>a</mml:mi><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>5</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>4</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>b</mml:mi></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>3</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>10</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>3</mml:mn></mml:msup><mml:mo>&InvisibleTimes;</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>2</mml:mn></mml:msup></mml:mrow><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>a</mml:mi><mml:mn>5</mml:mn></mml:msup><mml:mo form="infix">+</mml:mo><mml:msup><mml:mi>b</mml:mi><mml:mn>5</mml:mn></mml:msup></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Expand
   <mml:math display="inline">
     <mml:mrow>
       <mml:msup>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi>a</mml:mi>
             <mml:mo form="infix">+</mml:mo>
             <mml:mi>b</mml:mi>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
         <mml:mn>5</mml:mn>
       </mml:msup>
     </mml:mrow>
   </mml:math>
End of test

Test ID     mu1602
Comment     <mml:math><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mfrac><mml:mn>16</mml:mn><mml:mn>3</mml:mn></mml:mfrac></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mn>6</mml:mn></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Solve Exact
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mn>3</mml:mn>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
           <mml:mo form="infix">&minus;</mml:mo>
           <mml:mn>1</mml:mn>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>17</mml:mn>
     </mml:mrow>
   </mml:math>
End of test

Test ID     mu1703
Comment     <mml:math><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">{</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">+</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mrow><mml:mrow><mml:mo form="prefix">&minus;</mml:mo><mml:mn>1.&ThinSpace;5</mml:mn></mml:mrow><mml:mo form="infix">&minus;</mml:mo><mml:mrow><mml:mn>1.&ThinSpace;717&ThinSpace;6</mml:mn><mml:mo>&InvisibleTimes;</mml:mo><mml:mi>i</mml:mi></mml:mrow></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow><mml:mo form="infix">,</mml:mo><mml:mrow><mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo><mml:mrow><mml:mi>x</mml:mi><mml:mo form="infix">=</mml:mo><mml:mn>3.0</mml:mn></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo></mml:mrow></mml:mrow><mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">}</mml:mo></mml:mrow></mml:math>
Client ID   1
Engine      MuPAD
Command ID	Solve Numeric
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:msup>
           <mml:mi>x</mml:mi>
           <mml:mn>3</mml:mn>
         </mml:msup>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mrow>
           <mml:mn>3.8</mml:mn>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mn>15.6</mml:mn>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
End of test

