renamekey.title=Change Name
renamekey.text=Enter the name for this key

deletekey.title=Delete Key
deletekey.text=Are you sure you want to delete this key? You will be unable to provide updates for any add-ons signed with this key.

fullverify.goodsignature=Signature verified successfully
fullverify.badsignature=Signature verification failed
fullverify.nosignature=No signature exists in the update manifest
fullverify.invalidrdf=Install manifest is invalid or does not contain a public key

verification.badsignature=Signature verification failed for %S
verification.nosignature=No signature specified for %S
verification.passed=All update information verified
verification.failed=Some or all update information was invalid

createkey.title=Create a New Key
createkey.text=Please enter a name for the new key
createkey.noname=You must enter a name for the key
