# Do NOT localize or otherwise change these values
browser.search.param.Google.1.custom=client=mozilla
browser.search.param.Google.1.default=client=mozilla
browser.search.param.Google.release=rls=%S:%S:unofficial

