modern.jar:
% skin prince modern %skin/modern/
  skin/modern/toolbarsOverlay.css       (toolbarsOverlay.css)
  skin/modern/toolbarbuttonoverride.css (toolbarbuttonoverride.css)
  skin/modern/toolbaroverride.css       (toolbaroverride.css)
  skin/modern/MathmlOverlay.css         (MathMLOverlay.css)
  skin/modern/editorPrimaryToolbar.css  (editorPrimaryToolbar.css)
  skin/modern/editorModeToolbar.css     (editorModeToolbar.css)
  skin/modern/EditorDialog.css          (EditorDialog.css)
  skin/modern/typesetDocFormat.css      (typesetDocFormat.css)
  skin/modern/editor.css		  		      (editor.css)
  skin/modern/binomialsDialog.css       (binomialsDialog.css)
  skin/modern/bracketsDialog.css        (bracketsDialog.css)
  skin/modern/decorationsDialog.css     (decorationsDialog.css)
  skin/modern/operatorsDialog.css       (operatorsDialog.css)
  skin/modern/mathmlmatrix.css          (mathmlmatrix.css)
  skin/modern/EdInsertTable.css          (EdInsertTable.css)
  skin/modern/preferences.css          (preferences.css)
  skin/modern/msiMathDlgStyle.css       (msiMathDlgStyle.css)
  skin/modern/MathVarsDialog.css        (MathVarsDialog.css)
  skin/modern/intervalsAndAnimation.css  (intervalsAndAnimation.css)
  skin/modern/msiTypesetDlgStyle.css    (msiTypesetDlgStyle.css)
  skin/modern/chamtest.css              (chamtest.css)
  skin/modern/documentStyle.css         (documentStyle.css)
  skin/modern/MatrixInsertRowsCols.css  (MatrixInsertRowsCols.css)
  skin/modern/aboutDialog.css           (aboutDialog.css)
  skin/modern/licenseDialog.css           (licenseDialog.css)
  skin/modern/activate.css           (activate.css)
  skin/modern/icons/background.png      (icons/background.png)
  skin/modern/icons/background-sm.png   (icons/background-sm.png)
  skin/modern/icons/copy.png            (icons/copy.png)
  skin/modern/icons/Minimize.gif            (icons/Minimize.gif)
  skin/modern/icons/Restore.gif            (icons/Restore.gif)
  skin/modern/icons/copy-active.png     (icons/copy-active.png)
  skin/modern/icons/copy-active-sm.png  (icons/copy-active-sm.png)
  skin/modern/icons/copy-disabled.png   (icons/copy-disabled.png)
  skin/modern/icons/copy-disabled-sm.png  (icons/copy-disabled-sm.png)
  skin/modern/icons/copy-hover.png      (icons/copy-hover.png)
  skin/modern/icons/copy-hover-sm.png        (icons/copy-hover-sm.png)
  skin/modern/icons/copy-sm.png        (icons/copy-sm.png)
  skin/modern/icons/cut.png        (icons/cut.png)
  skin/modern/icons/cut-active.png        (icons/cut-active.png)
  skin/modern/icons/cut-active-sm.png        (icons/cut-active-sm.png)
  skin/modern/icons/cut-disabled.png        (icons/cut-disabled.png)
  skin/modern/icons/cut-disabled-sm.png        (icons/cut-disabled-sm.png)
  skin/modern/icons/cut-hover.png        (icons/cut-hover.png)
  skin/modern/icons/cut-hover-sm.png        (icons/cut-hover-sm.png)
  skin/modern/icons/cut-sm.png        (icons/cut-sm.png)
  skin/modern/icons/display.png        (icons/display.png)
  skin/modern/icons/display-active.png        (icons/display-active.png)
  skin/modern/icons/display-active-sm.png        (icons/display-active-sm.png)
  skin/modern/icons/display-disabled.png        (icons/display-disabled.png)
  skin/modern/icons/display-disabled-sm.png        (icons/display-disabled-sm.png)
  skin/modern/icons/display-hover.png        (icons/display-hover.png)
  skin/modern/icons/display-hover-sm.png        (icons/display-hover-sm.png)
  skin/modern/icons/display-sm.png        (icons/display-sm.png)
  skin/modern/icons/exporttex.png        (icons/exporttex.png)
  skin/modern/icons/exporttex-active.png        (icons/exporttex-active.png)
  skin/modern/icons/exporttex-active-sm.png        (icons/exporttex-active-sm.png)
  skin/modern/icons/exporttex-disabled.png        (icons/exporttex-disabled.png)
  skin/modern/icons/exporttex-disabled-sm.png        (icons/exporttex-disabled-sm.png)
  skin/modern/icons/exporttex-hover.png        (icons/exporttex-hover.png)
  skin/modern/icons/exporttex-hover-sm.png        (icons/exporttex-hover-sm.png)
  skin/modern/icons/exporttex-sm.png        (icons/exporttex-sm.png)
  skin/modern/icons/exportweb.png        (icons/exportweb.png)
  skin/modern/icons/exportweb-active.png        (icons/exportweb-active.png)
  skin/modern/icons/exportweb-active-sm.png        (icons/exportweb-active-sm.png)
  skin/modern/icons/exportweb-disabled.png        (icons/exportweb-disabled.png)
  skin/modern/icons/exportweb-disabled-sm.png        (icons/exportweb-disabled-sm.png)
  skin/modern/icons/exportweb-hover.png        (icons/exportweb-hover.png)
  skin/modern/icons/exportweb-hover-sm.png        (icons/exportweb-hover-sm.png)
  skin/modern/icons/exportweb-sm.png        (icons/exportweb-sm.png)
  skin/modern/icons/find.png        (icons/find.png)
  skin/modern/icons/find-active.png        (icons/find-active.png)
  skin/modern/icons/find-active-sm.png        (icons/find-active-sm.png)
  skin/modern/icons/find-disabled.png        (icons/find-disabled.png)
  skin/modern/icons/find-disabled-sm.png        (icons/find-disabled-sm.png)
  skin/modern/icons/find-hover.png        (icons/find-hover.png)
  skin/modern/icons/find-hover-sm.png        (icons/find-hover-sm.png)
  skin/modern/icons/find-sm.png        (icons/find-sm.png)
  skin/modern/icons/formula.png        (icons/formula.png)
  skin/modern/icons/formula-active.png        (icons/formula-active.png)
  skin/modern/icons/formula-disabled.png        (icons/formula-disabled.png)
  skin/modern/icons/formula-hover.png        (icons/formula-hover.png)
  skin/modern/icons/htlink.png        (icons/htlink.png)
  skin/modern/icons/htlink-active.png        (icons/htlink-active.png)
  skin/modern/icons/htlink-active-sm.png        (icons/htlink-active-sm.png)
  skin/modern/icons/htlink-disabled.png        (icons/htlink-disabled.png)
  skin/modern/icons/htlink-disabled-sm.png        (icons/htlink-disabled-sm.png)
  skin/modern/icons/htlink-hover.png        (icons/htlink-hover.png)
  skin/modern/icons/htlink-hover-sm.png        (icons/htlink-hover-sm.png)
  skin/modern/icons/htlink-sm.png        (icons/htlink-sm.png)
  skin/modern/icons/importimage.png        (icons/importimage.png)
  skin/modern/icons/importimage-active.png        (icons/importimage-active.png)
  skin/modern/icons/importimage-active-sm.png        (icons/importimage-active-sm.png)
  skin/modern/icons/importimage-disabled.png        (icons/importimage-disabled.png)
  skin/modern/icons/importimage-disabled-sm.png        (icons/importimage-disabled-sm.png)
  skin/modern/icons/importimage-hover.png        (icons/importimage-hover.png)
  skin/modern/icons/importimage-hover-sm.png        (icons/importimage-hover-sm.png)
  skin/modern/icons/importimage-sm.png        (icons/importimage-sm.png)
  skin/modern/icons/importtex.png        (icons/importtex.png)
  skin/modern/icons/importtex-active.png        (icons/importtex-active.png)
  skin/modern/icons/importtex-active-sm.png        (icons/importtex-active-sm.png)
  skin/modern/icons/importtex-disabled.png        (icons/importtex-disabled.png)
  skin/modern/icons/importtex-disabled-sm.png        (icons/importtex-disabled-sm.png)
  skin/modern/icons/importtex-hover.png        (icons/importtex-hover.png)
  skin/modern/icons/importtex-hover-sm.png        (icons/importtex-hover-sm.png)
  skin/modern/icons/importtex-sm.png        (icons/importtex-sm.png)
  skin/modern/icons/javascript.png        (icons/javascript.png)
  skin/modern/icons/javascript-active.png        (icons/javascript-active.png)
  skin/modern/icons/javascript-active-sm.png        (icons/javascript-active-sm.png)
  skin/modern/icons/javascript-disabled.png        (icons/javascript-disabled.png)
  skin/modern/icons/javascript-disabled-sm.png        (icons/javascript-disabled-sm.png)
  skin/modern/icons/javascript-hover.png        (icons/javascript-hover.png)
  skin/modern/icons/javascript-hover-sm.png        (icons/javascript-hover-sm.png)
  skin/modern/icons/javascript-sm.png        (icons/javascript-sm.png)
  skin/modern/icons/math_animation.gif        (icons/math_animation.gif)
  skin/modern/icons/math_animation.png        (icons/math_animation.png)
  skin/modern/icons/math_animation-active.png        (icons/math_animation-active.png)
  skin/modern/icons/math_animation-disabled.png        (icons/math_animation-disabled.png)
  skin/modern/icons/math_animation-hover.gif        (icons/math_animation-hover.gif)
  skin/modern/icons/math_animation-hover.png        (icons/math_animation-hover.png)
  skin/modern/icons/math_animation-sm.gif        (icons/math_animation-sm.gif)
  skin/modern/icons/math_animation-sm.png        (icons/math_animation-sm.png)
  skin/modern/icons/math_animation-active-sm.png        (icons/math_animation-active-sm.png)
  skin/modern/icons/math_animation-disabled-sm.png        (icons/math_animation-disabled-sm.png)
  skin/modern/icons/math_animation-hover-sm.gif        (icons/math_animation-hover-sm.gif)
  skin/modern/icons/math_animation-hover-sm.png        (icons/math_animation-hover-sm.png)
  skin/modern/icons/math_bigop.png        (icons/math_bigop.png)
  skin/modern/icons/math_bigop-active.png        (icons/math_bigop-active.png)
  skin/modern/icons/math_bigop-active-sm.png        (icons/math_bigop-active-sm.png)
  skin/modern/icons/math_bigop-disabled.png        (icons/math_bigop-disabled.png)
  skin/modern/icons/math_bigop-disabled-sm.png        (icons/math_bigop-disabled-sm.png)
  skin/modern/icons/math_bigop-hover.png        (icons/math_bigop-hover.png)
  skin/modern/icons/math_bigop-hover-sm.png        (icons/math_bigop-hover-sm.png)
  skin/modern/icons/math_bigop-sm.png        (icons/math_bigop-sm.png)
  skin/modern/icons/math_binomial.png        (icons/math_binomial.png)
  skin/modern/icons/math_binomial-active.png        (icons/math_binomial-active.png)
  skin/modern/icons/math_binomial-active-sm.png        (icons/math_binomial-active-sm.png)
  skin/modern/icons/math_binomial-disabled.png        (icons/math_binomial-disabled.png)
  skin/modern/icons/math_binomial-disabled-sm.png        (icons/math_binomial-disabled-sm.png)
  skin/modern/icons/math_binomial-hover.png        (icons/math_binomial-hover.png)
  skin/modern/icons/math_binomial-hover-sm.png        (icons/math_binomial-hover-sm.png)
  skin/modern/icons/math_binomial-sm.png        (icons/math_binomial-sm.png)
  skin/modern/icons/math_decoration.png        (icons/math_decoration.png)
  skin/modern/icons/math_decoration-active.png        (icons/math_decoration-active.png)
  skin/modern/icons/math_decoration-active-sm.png        (icons/math_decoration-active-sm.png)
  skin/modern/icons/math_decoration-disabled.png        (icons/math_decoration-disabled.png)
  skin/modern/icons/math_decoration-disabled-sm.png        (icons/math_decoration-disabled-sm.png)
  skin/modern/icons/math_decoration-hover.png        (icons/math_decoration-hover.png)
  skin/modern/icons/math_decoration-hover-sm.png        (icons/math_decoration-hover-sm.png)
  skin/modern/icons/math_decoration-sm.png        (icons/math_decoration-sm.png)
  skin/modern/icons/math_define.png        (icons/math_define.png)
  skin/modern/icons/math_define-active.png        (icons/math_define-active.png)
  skin/modern/icons/math_define-active-sm.png        (icons/math_define-active-sm.png)
  skin/modern/icons/math_define-disabled.png        (icons/math_define-disabled.png)
  skin/modern/icons/math_define-disabled-sm.png        (icons/math_define-disabled-sm.png)
  skin/modern/icons/math_define-hover.png        (icons/math_define-hover.png)
  skin/modern/icons/math_define-hover-sm.png        (icons/math_define-hover-sm.png)
  skin/modern/icons/math_define-sm.png        (icons/math_define-sm.png)
  skin/modern/icons/math_evaluate.png        (icons/math_evaluate.png)
  skin/modern/icons/math_evaluate-active.png        (icons/math_evaluate-active.png)
  skin/modern/icons/math_evaluate-active-sm.png        (icons/math_evaluate-active-sm.png)
  skin/modern/icons/math_evaluate-disabled.png        (icons/math_evaluate-disabled.png)
  skin/modern/icons/math_evaluate-disabled-sm.png        (icons/math_evaluate-disabled-sm.png)
  skin/modern/icons/math_evaluate-hover.png        (icons/math_evaluate-hover.png)
  skin/modern/icons/math_evaluate-hover-sm.png        (icons/math_evaluate-hover-sm.png)
  skin/modern/icons/math_evaluatenumeric.png        (icons/math_evaluatenumeric.png)
  skin/modern/icons/math_evaluatenumeric-active.png        (icons/math_evaluatenumeric-active.png)
  skin/modern/icons/math_evaluatenumeric-active-sm.png        (icons/math_evaluatenumeric-active-sm.png)
  skin/modern/icons/math_evaluatenumeric-disabled.png        (icons/math_evaluatenumeric-disabled.png)
  skin/modern/icons/math_evaluatenumeric-disabled-sm.png        (icons/math_evaluatenumeric-disabled-sm.png)
  skin/modern/icons/math_evaluatenumeric-hover.png        (icons/math_evaluatenumeric-hover.png)
  skin/modern/icons/math_evaluatenumeric-hover-sm.png        (icons/math_evaluatenumeric-hover-sm.png)
  skin/modern/icons/math_evaluatenumeric-sm.png        (icons/math_evaluatenumeric-sm.png)
  skin/modern/icons/math_evaluate-sm.png        (icons/math_evaluate-sm.png)
  skin/modern/icons/math_expand.png        (icons/math_expand.png)
  skin/modern/icons/math_expand-active.png        (icons/math_expand-active.png)
  skin/modern/icons/math_expand-active-sm.png        (icons/math_expand-active-sm.png)
  skin/modern/icons/math_expand-disabled.png        (icons/math_expand-disabled.png)
  skin/modern/icons/math_expand-disabled-sm.png        (icons/math_expand-disabled-sm.png)
  skin/modern/icons/math_expand-hover.png        (icons/math_expand-hover.png)
  skin/modern/icons/math_expand-hover-sm.png        (icons/math_expand-hover-sm.png)
  skin/modern/icons/math_expand-sm.png        (icons/math_expand-sm.png)
  skin/modern/icons/math_formula.png        (icons/math_formula.png)
  skin/modern/icons/math_formula-active.png        (icons/math_formula-active.png)
  skin/modern/icons/math_formula-active-sm.png        (icons/math_formula-active-sm.png)
  skin/modern/icons/math_formula-disabled.png        (icons/math_formula-disabled.png)
  skin/modern/icons/math_formula-disabled-sm.png        (icons/math_formula-disabled-sm.png)
  skin/modern/icons/math_formula-hover.png        (icons/math_formula-hover.png)
  skin/modern/icons/math_formula-hover-sm.png        (icons/math_formula-hover-sm.png)
  skin/modern/icons/math_formula-sm.png        (icons/math_formula-sm.png)
  skin/modern/icons/math_fraction.png        (icons/math_fraction.png)
  skin/modern/icons/math_fraction-active.png        (icons/math_fraction-active.png)
  skin/modern/icons/math_fraction-active-sm.png        (icons/math_fraction-active-sm.png)
  skin/modern/icons/math_fraction-disabled.png        (icons/math_fraction-disabled.png)
  skin/modern/icons/math_fraction-disabled-sm.png        (icons/math_fraction-disabled-sm.png)
  skin/modern/icons/math_fraction-hover.png        (icons/math_fraction-hover.png)
  skin/modern/icons/math_fraction-hover-sm.png        (icons/math_fraction-hover-sm.png)
  skin/modern/icons/math_fraction-sm.png        (icons/math_fraction-sm.png)
  skin/modern/icons/math_integral.png        (icons/math_integral.png)
  skin/modern/icons/math_integral-active.png        (icons/math_integral-active.png)
  skin/modern/icons/math_integral-active-sm.png        (icons/math_integral-active-sm.png)
  skin/modern/icons/math_integral-disabled.png        (icons/math_integral-disabled.png)
  skin/modern/icons/math_integral-disabled-sm.png        (icons/math_integral-disabled-sm.png)
  skin/modern/icons/math_integral-hover.png        (icons/math_integral-hover.png)
  skin/modern/icons/math_integral-hover-sm.png        (icons/math_integral-hover-sm.png)
  skin/modern/icons/math_integral-sm.png        (icons/math_integral-sm.png)
  skin/modern/icons/math_label.png        (icons/math_label.png)
  skin/modern/icons/math_label-active.png        (icons/math_label-active.png)
  skin/modern/icons/math_label-active-sm.png        (icons/math_label-active-sm.png)
  skin/modern/icons/math_label-disabled.png        (icons/math_label-disabled.png)
  skin/modern/icons/math_label-disabled-sm.png        (icons/math_label-disabled-sm.png)
  skin/modern/icons/math_label-hover.png        (icons/math_label-hover.png)
  skin/modern/icons/math_label-hover-sm.png        (icons/math_label-hover-sm.png)
  skin/modern/icons/math_label-sm.png        (icons/math_label-sm.png)
  skin/modern/icons/math_mathname.png        (icons/math_mathname.png)
  skin/modern/icons/math_mathname-active.png        (icons/math_mathname-active.png)
  skin/modern/icons/math_mathname-active-sm.png        (icons/math_mathname-active-sm.png)
  skin/modern/icons/math_mathname-disabled.png        (icons/math_mathname-disabled.png)
  skin/modern/icons/math_mathname-disabled-sm.png        (icons/math_mathname-disabled-sm.png)
  skin/modern/icons/math_mathname-hover.png        (icons/math_mathname-hover.png)
  skin/modern/icons/math_mathname-hover-sm.png        (icons/math_mathname-hover-sm.png)
  skin/modern/icons/math_mathname-sm.png        (icons/math_mathname-sm.png)
  skin/modern/icons/math_mathtext.png        (icons/math_mathtext.png)
  skin/modern/icons/math_mathtext-active.png        (icons/math_mathtext-active.png)
  skin/modern/icons/math_mathtext-active-sm.png        (icons/math_mathtext-active-sm.png)
  skin/modern/icons/math_mathtext-checked.png        (icons/math_mathtext-checked.png)
  skin/modern/icons/math_mathtext-checked-active.png        (icons/math_mathtext-checked-active.png)
  skin/modern/icons/math_mathtext-checked-active-sm.png        (icons/math_mathtext-checked-active-sm.png)
  skin/modern/icons/math_mathtext-checked-disabled.png        (icons/math_mathtext-checked-disabled.png)
  skin/modern/icons/math_mathtext-checked-disabled-sm.png        (icons/math_mathtext-checked-disabled-sm.png)
  skin/modern/icons/math_mathtext-checked-hover.png        (icons/math_mathtext-checked-hover.png)
  skin/modern/icons/math_mathtext-checked-hover-sm.png        (icons/math_mathtext-checked-hover-sm.png)
  skin/modern/icons/math_mathtext-checked-sm.png        (icons/math_mathtext-checked-sm.png)
  skin/modern/icons/math_mathtext-disabled.png        (icons/math_mathtext-disabled.png)
  skin/modern/icons/math_mathtext-disabled-sm.png        (icons/math_mathtext-disabled-sm.png)
  skin/modern/icons/math_mathtext-hover.png        (icons/math_mathtext-hover.png)
  skin/modern/icons/math_mathtext-hover-sm.png        (icons/math_mathtext-hover-sm.png)
  skin/modern/icons/math_mathtext-sm.png        (icons/math_mathtext-sm.png)
  skin/modern/icons/math_matrix.png        (icons/math_matrix.png)
  skin/modern/icons/math_matrix-active.png        (icons/math_matrix-active.png)
  skin/modern/icons/math_matrix-active-sm.png        (icons/math_matrix-active-sm.png)
  skin/modern/icons/math_matrix-disabled.png        (icons/math_matrix-disabled.png)
  skin/modern/icons/math_matrix-disabled-sm.png        (icons/math_matrix-disabled-sm.png)
  skin/modern/icons/math_matrix-hover.png        (icons/math_matrix-hover.png)
  skin/modern/icons/math_matrix-hover-sm.png        (icons/math_matrix-hover-sm.png)
  skin/modern/icons/math_matrix-sm.png        (icons/math_matrix-sm.png)
  skin/modern/icons/math_parentheses.png        (icons/math_parentheses.png)
  skin/modern/icons/math_parentheses-active.png        (icons/math_parentheses-active.png)
  skin/modern/icons/math_parentheses-active-sm.png        (icons/math_parentheses-active-sm.png)
  skin/modern/icons/math_parentheses-disabled.png        (icons/math_parentheses-disabled.png)
  skin/modern/icons/math_parentheses-disabled-sm.png        (icons/math_parentheses-disabled-sm.png)
  skin/modern/icons/math_parentheses-hover.png        (icons/math_parentheses-hover.png)
  skin/modern/icons/math_parentheses-hover-sm.png        (icons/math_parentheses-hover-sm.png)
  skin/modern/icons/math_parentheses-sm.png        (icons/math_parentheses-sm.png)
  skin/modern/icons/math_plot.png        (icons/math_plot.png)
  skin/modern/icons/math_plot3d.png        (icons/math_plot3d.png)
  skin/modern/icons/math_plot3d-active.png        (icons/math_plot3d-active.png)
  skin/modern/icons/math_plot3d-active-sm.png        (icons/math_plot3d-active-sm.png)
  skin/modern/icons/math_plot3d-disabled.png        (icons/math_plot3d-disabled.png)
  skin/modern/icons/math_plot3d-disabled-sm.png        (icons/math_plot3d-disabled-sm.png)
  skin/modern/icons/math_plot3d-hover.png        (icons/math_plot3d-hover.png)
  skin/modern/icons/math_plot3d-hover-sm.png        (icons/math_plot3d-hover-sm.png)
  skin/modern/icons/math_plot3d-sm.png        (icons/math_plot3d-sm.png)
  skin/modern/icons/math_plot-active.png        (icons/math_plot-active.png)
  skin/modern/icons/math_plot-active-sm.png        (icons/math_plot-active-sm.png)
  skin/modern/icons/math_plot-disabled.png        (icons/math_plot-disabled.png)
  skin/modern/icons/math_plot-disabled-sm.png        (icons/math_plot-disabled-sm.png)
  skin/modern/icons/math_plot-hover.png        (icons/math_plot-hover.png)
  skin/modern/icons/math_plot-hover-sm.png        (icons/math_plot-hover-sm.png)
  skin/modern/icons/math_plot-sm.png        (icons/math_plot-sm.png)
  skin/modern/icons/math_radical.png        (icons/math_radical.png)
  skin/modern/icons/math_radical-active.png        (icons/math_radical-active.png)
  skin/modern/icons/math_radical-active-sm.png        (icons/math_radical-active-sm.png)
  skin/modern/icons/math_radical-disabled.png        (icons/math_radical-disabled.png)
  skin/modern/icons/math_radical-disabled-sm.png        (icons/math_radical-disabled-sm.png)
  skin/modern/icons/math_radical-hover.png        (icons/math_radical-hover.png)
  skin/modern/icons/math_radical-hover-sm.png        (icons/math_radical-hover-sm.png)
  skin/modern/icons/math_radical-sm.png        (icons/math_radical-sm.png)
  skin/modern/icons/math_showdefs.png        (icons/math_showdefs.png)
  skin/modern/icons/math_showdefs-active.png        (icons/math_showdefs-active.png)
  skin/modern/icons/math_showdefs-active-sm.png        (icons/math_showdefs-active-sm.png)
  skin/modern/icons/math_showdefs-disabled.png        (icons/math_showdefs-disabled.png)
  skin/modern/icons/math_showdefs-disabled-sm.png        (icons/math_showdefs-disabled-sm.png)
  skin/modern/icons/math_showdefs-hover.png        (icons/math_showdefs-hover.png)
  skin/modern/icons/math_showdefs-hover-sm.png        (icons/math_showdefs-hover-sm.png)
  skin/modern/icons/math_showdefs-sm.png        (icons/math_showdefs-sm.png)
  skin/modern/icons/math_simplify.png        (icons/math_simplify.png)
  skin/modern/icons/math_simplify-active.png        (icons/math_simplify-active.png)
  skin/modern/icons/math_simplify-active-sm.png        (icons/math_simplify-active-sm.png)
  skin/modern/icons/math_simplify-disabled.png        (icons/math_simplify-disabled.png)
  skin/modern/icons/math_simplify-disabled-sm.png        (icons/math_simplify-disabled-sm.png)
  skin/modern/icons/math_simplify-hover.png        (icons/math_simplify-hover.png)
  skin/modern/icons/math_simplify-hover-sm.png        (icons/math_simplify-hover-sm.png)
  skin/modern/icons/math_simplify-sm.png        (icons/math_simplify-sm.png)
  skin/modern/icons/math_solveexact.png        (icons/math_solveexact.png)
  skin/modern/icons/math_solveexact-active.png        (icons/math_solveexact-active.png)
  skin/modern/icons/math_solveexact-active-sm.png        (icons/math_solveexact-active-sm.png)
  skin/modern/icons/math_solveexact-disabled.png        (icons/math_solveexact-disabled.png)
  skin/modern/icons/math_solveexact-disabled-sm.png        (icons/math_solveexact-disabled-sm.png)
  skin/modern/icons/math_solveexact-hover.png        (icons/math_solveexact-hover.png)
  skin/modern/icons/math_solveexact-hover-sm.png        (icons/math_solveexact-hover-sm.png)
  skin/modern/icons/math_solveexact-sm.png        (icons/math_solveexact-sm.png)
  skin/modern/icons/math_squarebrackets.png        (icons/math_squarebrackets.png)
  skin/modern/icons/math_squarebrackets-active.png        (icons/math_squarebrackets-active.png)
  skin/modern/icons/math_squarebrackets-active-sm.png        (icons/math_squarebrackets-active-sm.png)
  skin/modern/icons/math_squarebrackets-disabled.png        (icons/math_squarebrackets-disabled.png)
  skin/modern/icons/math_squarebrackets-disabled-sm.png        (icons/math_squarebrackets-disabled-sm.png)
  skin/modern/icons/math_squarebrackets-hover.png        (icons/math_squarebrackets-hover.png)
  skin/modern/icons/math_squarebrackets-hover-sm.png        (icons/math_squarebrackets-hover-sm.png)
  skin/modern/icons/math_squarebrackets-sm.png        (icons/math_squarebrackets-sm.png)
  skin/modern/icons/math_brackets.png                   (icons/math_brackets.png)
  skin/modern/icons/math_brackets-active.png            (icons/math_brackets-active.png)
  skin/modern/icons/math_brackets-active-sm.png         (icons/math_brackets-active-sm.png)
  skin/modern/icons/math_brackets-disabled.png          (icons/math_brackets-disabled.png)
  skin/modern/icons/math_brackets-disabled-sm.png       (icons/math_brackets-disabled-sm.png)
  skin/modern/icons/math_brackets-hover.png             (icons/math_brackets-hover.png)
  skin/modern/icons/math_brackets-hover-sm.png          (icons/math_brackets-hover-sm.png)
  skin/modern/icons/math_brackets-sm.png                (icons/math_brackets-sm.png)
  skin/modern/icons/math_subscript.png        (icons/math_subscript.png)
  skin/modern/icons/math_subscript-active.png        (icons/math_subscript-active.png)
  skin/modern/icons/math_subscript-active-sm.png        (icons/math_subscript-active-sm.png)
  skin/modern/icons/math_subscript-disabled.png        (icons/math_subscript-disabled.png)
  skin/modern/icons/math_subscript-disabled-sm.png        (icons/math_subscript-disabled-sm.png)
  skin/modern/icons/math_subscript-hover.png        (icons/math_subscript-hover.png)
  skin/modern/icons/math_subscript-hover-sm.png        (icons/math_subscript-hover-sm.png)
  skin/modern/icons/math_subscript-sm.png        (icons/math_subscript-sm.png)
  skin/modern/icons/math_sum.png        (icons/math_sum.png)
  skin/modern/icons/math_sum-active.png        (icons/math_sum-active.png)
  skin/modern/icons/math_sum-active-sm.png        (icons/math_sum-active-sm.png)
  skin/modern/icons/math_sum-disabled.png        (icons/math_sum-disabled.png)
  skin/modern/icons/math_sum-disabled-sm.png        (icons/math_sum-disabled-sm.png)
  skin/modern/icons/math_sum-hover.png        (icons/math_sum-hover.png)
  skin/modern/icons/math_sum-hover-sm.png        (icons/math_sum-hover-sm.png)
  skin/modern/icons/math_sum-sm.png        (icons/math_sum-sm.png)
  skin/modern/icons/math_superscript.png        (icons/math_superscript.png)
  skin/modern/icons/math_superscript-active.png        (icons/math_superscript-active.png)
  skin/modern/icons/math_superscript-active-sm.png        (icons/math_superscript-active-sm.png)
  skin/modern/icons/math_superscript-disabled.png        (icons/math_superscript-disabled.png)
  skin/modern/icons/math_superscript-disabled-sm.png        (icons/math_superscript-disabled-sm.png)
  skin/modern/icons/math_superscript-hover.png        (icons/math_superscript-hover.png)
  skin/modern/icons/math_superscript-hover-sm.png        (icons/math_superscript-hover-sm.png)
  skin/modern/icons/math_superscript-sm.png        (icons/math_superscript-sm.png)
  skin/modern/icons/math_unitname.png        (icons/math_unitname.png)
  skin/modern/icons/math_unitname-active.png        (icons/math_unitname-active.png)
  skin/modern/icons/math_unitname-active-sm.png        (icons/math_unitname-active-sm.png)
  skin/modern/icons/math_unitname-disabled.png        (icons/math_unitname-disabled.png)
  skin/modern/icons/math_unitname-disabled-sm.png        (icons/math_unitname-disabled-sm.png)
  skin/modern/icons/math_unitname-hover.png        (icons/math_unitname-hover.png)
  skin/modern/icons/math_unitname-hover-sm.png        (icons/math_unitname-hover-sm.png)
  skin/modern/icons/math_unitname-sm.png        (icons/math_unitname-sm.png)
  skin/modern/icons/new.png        (icons/new.png)
  skin/modern/icons/new-active.png        (icons/new-active.png)
  skin/modern/icons/new-active-sm.png        (icons/new-active-sm.png)
  skin/modern/icons/new-disabled.png        (icons/new-disabled.png)
  skin/modern/icons/new-disabled-sm.png        (icons/new-disabled-sm.png)
  skin/modern/icons/new-hover.png        (icons/new-hover.png)
  skin/modern/icons/new-hover-sm.png        (icons/new-hover-sm.png)
  skin/modern/icons/new-sm.png        (icons/new-sm.png)
  skin/modern/icons/open.png        (icons/open.png)
  skin/modern/icons/open-active.png        (icons/open-active.png)
  skin/modern/icons/open-active-sm.png        (icons/open-active-sm.png)
  skin/modern/icons/open-disabled.png        (icons/open-disabled.png)
  skin/modern/icons/open-disabled-sm.png        (icons/open-disabled-sm.png)
  skin/modern/icons/open-hover.png        (icons/open-hover.png)
  skin/modern/icons/open-hover-sm.png        (icons/open-hover-sm.png)
  skin/modern/icons/open-sm.png        (icons/open-sm.png)
  skin/modern/icons/bold.png        (icons/bold.png)
  skin/modern/icons/bold-active.png        (icons/bold-active.png)
  skin/modern/icons/bold-active-sm.png        (icons/bold-active-sm.png)
  skin/modern/icons/bold-disabled.png        (icons/bold-disabled.png)
  skin/modern/icons/bold-disabled-sm.png        (icons/bold-disabled-sm.png)
  skin/modern/icons/bold-hover.png        (icons/bold-hover.png)
  skin/modern/icons/bold-hover-sm.png        (icons/bold-hover-sm.png)
  skin/modern/icons/bold-sm.png        (icons/bold-sm.png)
  skin/modern/icons/italic.png        (icons/italic.png)
  skin/modern/icons/italic-active.png        (icons/italic-active.png)
  skin/modern/icons/italic-active-sm.png        (icons/italic-active-sm.png)
  skin/modern/icons/italic-disabled.png        (icons/italic-disabled.png)
  skin/modern/icons/italic-disabled-sm.png        (icons/italic-disabled-sm.png)
  skin/modern/icons/italic-hover.png        (icons/italic-hover.png)
  skin/modern/icons/italic-hover-sm.png        (icons/italic-hover-sm.png)
  skin/modern/icons/italic-sm.png        (icons/italic-sm.png)
  skin/modern/icons/paste.png        (icons/paste.png)
  skin/modern/icons/paste-active.png        (icons/paste-active.png)
  skin/modern/icons/paste-active-sm.png        (icons/paste-active-sm.png)
  skin/modern/icons/paste-disabled.png        (icons/paste-disabled.png)
  skin/modern/icons/paste-disabled-sm.png        (icons/paste-disabled-sm.png)
  skin/modern/icons/paste-hover.png        (icons/paste-hover.png)
  skin/modern/icons/paste-hover-sm.png        (icons/paste-hover-sm.png)
  skin/modern/icons/paste-sm.png        (icons/paste-sm.png)
  skin/modern/icons/preview.png        (icons/preview.png)
  skin/modern/icons/preview-active.png        (icons/preview-active.png)
  skin/modern/icons/preview-active-sm.png        (icons/preview-active-sm.png)
  skin/modern/icons/preview-disabled.png        (icons/preview-disabled.png)
  skin/modern/icons/preview-disabled-sm.png        (icons/preview-disabled-sm.png)
  skin/modern/icons/preview-hover.png        (icons/preview-hover.png)
  skin/modern/icons/preview-hover-sm.png        (icons/preview-hover-sm.png)
  skin/modern/icons/preview-sm.png        (icons/preview-sm.png)
  skin/modern/icons/print.png        (icons/print.png)
  skin/modern/icons/print-active.png        (icons/print-active.png)
  skin/modern/icons/print-active-sm.png        (icons/print-active-sm.png)
  skin/modern/icons/print-disabled.png        (icons/print-disabled.png)
  skin/modern/icons/print-disabled-sm.png        (icons/print-disabled-sm.png)
  skin/modern/icons/print-hover.png        (icons/print-hover.png)
  skin/modern/icons/print-hover-sm.png        (icons/print-hover-sm.png)
  skin/modern/icons/print-sm.png        (icons/print-sm.png)
  skin/modern/icons/redarrow.png        (icons/redarrow.png)
  skin/modern/icons/redo.png        (icons/redo.png)
  skin/modern/icons/redo-active.png        (icons/redo-active.png)
  skin/modern/icons/redo-active-sm.png        (icons/redo-active-sm.png)
  skin/modern/icons/redo-disabled.png        (icons/redo-disabled.png)
  skin/modern/icons/redo-disabled-sm.png        (icons/redo-disabled-sm.png)
  skin/modern/icons/redo-hover.png        (icons/redo-hover.png)
  skin/modern/icons/redo-hover-sm.png        (icons/redo-hover-sm.png)
  skin/modern/icons/redo-sm.png        (icons/redo-sm.png)
  skin/modern/icons/save.png        (icons/save.png)
  skin/modern/icons/save-active.png        (icons/save-active.png)
  skin/modern/icons/save-active-sm.png        (icons/save-active-sm.png)
  skin/modern/icons/save-disabled.png        (icons/save-disabled.png)
  skin/modern/icons/save-disabled-sm.png        (icons/save-disabled-sm.png)
  skin/modern/icons/save-hover.png        (icons/save-hover.png)
  skin/modern/icons/save-hover-sm.png        (icons/save-hover-sm.png)
  skin/modern/icons/save-sm.png        (icons/save-sm.png)
  skin/modern/icons/slice-left-active-sm.png		(icons/slice-left-active-sm.png)
  skin/modern/icons/slice-left-active.png		(icons/slice-left-active.png)
  skin/modern/icons/slice-left-disabled-sm.png		(icons/slice-left-disabled-sm.png)
  skin/modern/icons/slice-left-disabled.png		(icons/slice-left-disabled.png)
  skin/modern/icons/slice-left-hover-sm.png		(icons/slice-left-hover-sm.png)
  skin/modern/icons/slice-left-hover.png		(icons/slice-left-hover.png)
  skin/modern/icons/slice-left-sm.png		(icons/slice-left-sm.png)
  skin/modern/icons/slice-left.png		(icons/slice-left.png)
  skin/modern/icons/slice-middle-active-sm.png		(icons/slice-middle-active-sm.png)
  skin/modern/icons/slice-middle-active.png		(icons/slice-middle-active.png)
  skin/modern/icons/slice-middle-disabled-sm.png		(icons/slice-middle-disabled-sm.png)
  skin/modern/icons/slice-middle-disabled.png		(icons/slice-middle-disabled.png)
  skin/modern/icons/slice-middle-hover-sm.png		(icons/slice-middle-hover-sm.png)
  skin/modern/icons/slice-middle-hover.png		(icons/slice-middle-hover.png)
  skin/modern/icons/slice-middle-sm.png		(icons/slice-middle-sm.png)
  skin/modern/icons/slice-middle.png		(icons/slice-middle.png)
  skin/modern/icons/slice-right-active-sm.png		(icons/slice-right-active-sm.png)
  skin/modern/icons/slice-right-active.png		(icons/slice-right-active.png)
  skin/modern/icons/slice-right-disabled-sm.png		(icons/slice-right-disabled-sm.png)
  skin/modern/icons/slice-right-disabled.png		(icons/slice-right-disabled.png)
  skin/modern/icons/slice-right-hover-sm.png		(icons/slice-right-hover-sm.png)
  skin/modern/icons/slice-right-hover.png		(icons/slice-right-hover.png)
  skin/modern/icons/slice-right-sm.png		(icons/slice-right-sm.png)
  skin/modern/icons/slice-right.png		(icons/slice-right.png)
  skin/modern/icons/spellcheck.png        (icons/spellcheck.png)
  skin/modern/icons/spellcheck-active.png        (icons/spellcheck-active.png)
  skin/modern/icons/spellcheck-active-sm.png        (icons/spellcheck-active-sm.png)
  skin/modern/icons/spellcheck-disabled.png        (icons/spellcheck-disabled.png)
  skin/modern/icons/spellcheck-disabled-sm.png        (icons/spellcheck-disabled-sm.png)
  skin/modern/icons/spellcheck-hover.png        (icons/spellcheck-hover.png)
  skin/modern/icons/spellcheck-hover-sm.png        (icons/spellcheck-hover-sm.png)
  skin/modern/icons/spellcheck-sm.png        (icons/spellcheck-sm.png)
  skin/modern/icons/stop.png        (icons/stop.png)
  skin/modern/icons/stop-active.png        (icons/stop-active.png)
  skin/modern/icons/stop-active-sm.png        (icons/stop-active-sm.png)
  skin/modern/icons/stop-disabled.png        (icons/stop-disabled.png)
  skin/modern/icons/stop-disabled-sm.png        (icons/stop-disabled-sm.png)
  skin/modern/icons/stop-hover.png        (icons/stop-hover.png)
  skin/modern/icons/stop-hover-sm.png        (icons/stop-hover-sm.png)
  skin/modern/icons/stop-sm.png        (icons/stop-sm.png)
  skin/modern/icons/symbol-tab-background.png (icons/symbol-tab-background.png)
  skin/modern/icons/tab.png        (icons/tab.png)
  skin/modern/icons/tab-active.png        (icons/tab-active.png)
  skin/modern/icons/tab-active-sm.png        (icons/tab-active-sm.png)
  skin/modern/icons/tab-hover.png        (icons/tab-hover.png)
  skin/modern/icons/tab-hover-sm.png        (icons/tab-hover-sm.png)
  skin/modern/icons/tab-sm.png        (icons/tab-sm.png)
  skin/modern/icons/type_bibliography.png        (icons/type_bibliography.png)
  skin/modern/icons/type_bibliography-active.png        (icons/type_bibliography-active.png)
  skin/modern/icons/type_bibliography-active-sm.png        (icons/type_bibliography-active-sm.png)
  skin/modern/icons/type_bibliography-disabled.png        (icons/type_bibliography-disabled.png)
  skin/modern/icons/type_bibliography-disabled-sm.png        (icons/type_bibliography-disabled-sm.png)
  skin/modern/icons/type_bibliography-hover.png        (icons/type_bibliography-hover.png)
  skin/modern/icons/type_bibliography-hover-sm.png        (icons/type_bibliography-hover-sm.png)
  skin/modern/icons/type_bibliography-sm.png        (icons/type_bibliography-sm.png)
  skin/modern/icons/type_citation.png        (icons/type_citation.png)
  skin/modern/icons/type_citation-active.png        (icons/type_citation-active.png)
  skin/modern/icons/type_citation-active-sm.png        (icons/type_citation-active-sm.png)
  skin/modern/icons/type_citation-disabled.png        (icons/type_citation-disabled.png)
  skin/modern/icons/type_citation-disabled-sm.png        (icons/type_citation-disabled-sm.png)
  skin/modern/icons/type_citation-hover.png        (icons/type_citation-hover.png)
  skin/modern/icons/type_citation-hover-sm.png        (icons/type_citation-hover-sm.png)
  skin/modern/icons/type_citation-sm.png        (icons/type_citation-sm.png)
  skin/modern/icons/spacehoriz.png        (icons/spacehoriz.png)
  skin/modern/icons/spacehoriz-active.png        (icons/spacehoriz-active.png)
  skin/modern/icons/spacehoriz-active-sm.png        (icons/spacehoriz-active-sm.png)
  skin/modern/icons/spacehoriz-disabled.png        (icons/spacehoriz-disabled.png)
  skin/modern/icons/spacehoriz-disabled-sm.png        (icons/spacehoriz-disabled-sm.png)
  skin/modern/icons/spacehoriz-hover.png        (icons/spacehoriz-hover.png)
  skin/modern/icons/spacehoriz-hover-sm.png        (icons/spacehoriz-hover-sm.png)
  skin/modern/icons/spacehoriz-sm.png        (icons/spacehoriz-sm.png)
  skin/modern/icons/spacevertical-active-sm.png	(icons/spacevertical-active-sm.png)
  skin/modern/icons/spacevertical-active.png	(icons/spacevertical-active.png)
  skin/modern/icons/spacevertical-disabled-sm.png	(icons/spacevertical-disabled-sm.png)
  skin/modern/icons/spacevertical-disabled.png	(icons/spacevertical-disabled.png)
  skin/modern/icons/spacevertical-hover-sm.png	(icons/spacevertical-hover-sm.png)
  skin/modern/icons/spacevertical-hover.png	(icons/spacevertical-hover.png)
  skin/modern/icons/spacevertical-sm.png	(icons/spacevertical-sm.png)
  skin/modern/icons/spacevertical.png	(icons/spacevertical.png)
  skin/modern/icons/type_dvicompile.png        (icons/type_dvicompile.png)
  skin/modern/icons/type_dvicompile-active.png        (icons/type_dvicompile-active.png)
  skin/modern/icons/type_dvicompile-active-sm.png        (icons/type_dvicompile-active-sm.png)
  skin/modern/icons/type_dvicompile-disabled.png        (icons/type_dvicompile-disabled.png)
  skin/modern/icons/type_dvicompile-disabled-sm.png        (icons/type_dvicompile-disabled-sm.png)
  skin/modern/icons/type_dvicompile-hover.png        (icons/type_dvicompile-hover.png)
  skin/modern/icons/type_dvicompile-hover-sm.png        (icons/type_dvicompile-hover-sm.png)
  skin/modern/icons/type_dvicompile-sm.png        (icons/type_dvicompile-sm.png)
  skin/modern/icons/type_dvipreview.png        (icons/type_dvipreview.png)
  skin/modern/icons/type_dvipreview-active.png        (icons/type_dvipreview-active.png)
  skin/modern/icons/type_dvipreview-active-sm.png        (icons/type_dvipreview-active-sm.png)
  skin/modern/icons/type_dvipreview-disabled.png        (icons/type_dvipreview-disabled.png)
  skin/modern/icons/type_dvipreview-disabled-sm.png        (icons/type_dvipreview-disabled-sm.png)
  skin/modern/icons/type_dvipreview-hover.png        (icons/type_dvipreview-hover.png)
  skin/modern/icons/type_dvipreview-hover-sm.png        (icons/type_dvipreview-hover-sm.png)
  skin/modern/icons/type_dvipreview-sm.png        (icons/type_dvipreview-sm.png)
  skin/modern/icons/type_dviprint.png        (icons/type_dviprint.png)
  skin/modern/icons/type_dviprint-active.png        (icons/type_dviprint-active.png)
  skin/modern/icons/type_dviprint-active-sm.png        (icons/type_dviprint-active-sm.png)
  skin/modern/icons/type_dviprint-disabled.png        (icons/type_dviprint-disabled.png)
  skin/modern/icons/type_dviprint-disabled-sm.png        (icons/type_dviprint-disabled-sm.png)
  skin/modern/icons/type_dviprint-hover.png        (icons/type_dviprint-hover.png)
  skin/modern/icons/type_dviprint-hover-sm.png        (icons/type_dviprint-hover-sm.png)
  skin/modern/icons/type_dviprint-sm.png        (icons/type_dviprint-sm.png)
  skin/modern/icons/type_frontmatter.png        (icons/type_frontmatter.png)
  skin/modern/icons/type_frontmatter-active.png        (icons/type_frontmatter-active.png)
  skin/modern/icons/type_frontmatter-active-sm.png        (icons/type_frontmatter-active-sm.png)
  skin/modern/icons/type_frontmatter-disabled.png        (icons/type_frontmatter-disabled.png)
  skin/modern/icons/type_frontmatter-disabled-sm.png        (icons/type_frontmatter-disabled-sm.png)
  skin/modern/icons/type_frontmatter-hover.png        (icons/type_frontmatter-hover.png)
  skin/modern/icons/type_frontmatter-hover-sm.png        (icons/type_frontmatter-hover-sm.png)
  skin/modern/icons/type_frontmatter-sm.png        (icons/type_frontmatter-sm.png)
  skin/modern/icons/type_indexentry.png        (icons/type_indexentry.png)
  skin/modern/icons/type_indexentry-active.png        (icons/type_indexentry-active.png)
  skin/modern/icons/type_indexentry-active-sm.png        (icons/type_indexentry-active-sm.png)
  skin/modern/icons/type_indexentry-disabled.png        (icons/type_indexentry-disabled.png)
  skin/modern/icons/type_indexentry-disabled-sm.png        (icons/type_indexentry-disabled-sm.png)
  skin/modern/icons/type_indexentry-hover.png        (icons/type_indexentry-hover.png)
  skin/modern/icons/type_indexentry-hover-sm.png        (icons/type_indexentry-hover-sm.png)
  skin/modern/icons/type_indexentry-sm.png        (icons/type_indexentry-sm.png)
  skin/modern/icons/type_marker.png        (icons/type_marker.png)
  skin/modern/icons/type_marker-active.png        (icons/type_marker-active.png)
  skin/modern/icons/type_marker-active-sm.png        (icons/type_marker-active-sm.png)
  skin/modern/icons/type_marker-disabled.png        (icons/type_marker-disabled.png)
  skin/modern/icons/type_marker-disabled-sm.png        (icons/type_marker-disabled-sm.png)
  skin/modern/icons/type_marker-hover.png        (icons/type_marker-hover.png)
  skin/modern/icons/type_marker-hover-sm.png        (icons/type_marker-hover-sm.png)
  skin/modern/icons/type_marker-sm.png        (icons/type_marker-sm.png)
  skin/modern/icons/type_note.png        (icons/type_note.png)
  skin/modern/icons/type_note-active.png        (icons/type_note-active.png)
  skin/modern/icons/type_note-active-sm.png        (icons/type_note-active-sm.png)
  skin/modern/icons/type_note-disabled.png        (icons/type_note-disabled.png)
  skin/modern/icons/type_note-disabled-sm.png        (icons/type_note-disabled-sm.png)
  skin/modern/icons/type_note-hover.png        (icons/type_note-hover.png)
  skin/modern/icons/type_note-hover-sm.png        (icons/type_note-hover-sm.png)
  skin/modern/icons/type_note-sm.png        (icons/type_note-sm.png)
  skin/modern/icons/type_footnote.png        (icons/type_footnote.png)
  skin/modern/icons/type_footnote-active.png        (icons/type_footnote-active.png)
  skin/modern/icons/type_footnote-active-sm.png        (icons/type_footnote-active-sm.png)
  skin/modern/icons/type_footnote-disabled.png        (icons/type_footnote-disabled.png)
  skin/modern/icons/type_footnote-disabled-sm.png        (icons/type_footnote-disabled-sm.png)
  skin/modern/icons/type_footnote-hover.png        (icons/type_footnote-hover.png)
  skin/modern/icons/type_footnote-hover-sm.png        (icons/type_footnote-hover-sm.png)
  skin/modern/icons/type_footnote-sm.png        (icons/type_footnote-sm.png)
  skin/modern/icons/type_packages.png        (icons/type_packages.png)
  skin/modern/icons/type_packages-active.png        (icons/type_packages-active.png)
  skin/modern/icons/type_packages-active-sm.png        (icons/type_packages-active-sm.png)
  skin/modern/icons/type_packages-disabled.png        (icons/type_packages-disabled.png)
  skin/modern/icons/type_packages-disabled-sm.png        (icons/type_packages-disabled-sm.png)
  skin/modern/icons/type_packages-hover.png        (icons/type_packages-hover.png)
  skin/modern/icons/type_packages-hover-sm.png        (icons/type_packages-hover-sm.png)
  skin/modern/icons/type_packages-sm.png        (icons/type_packages-sm.png)
  skin/modern/icons/type_pdfcompile.png        (icons/type_pdfcompile.png)
  skin/modern/icons/type_pdfcompile-active.png        (icons/type_pdfcompile-active.png)
  skin/modern/icons/type_pdfcompile-active-sm.png        (icons/type_pdfcompile-active-sm.png)
  skin/modern/icons/type_pdfcompile-disabled.png        (icons/type_pdfcompile-disabled.png)
  skin/modern/icons/type_pdfcompile-disabled-sm.png        (icons/type_pdfcompile-disabled-sm.png)
  skin/modern/icons/type_pdfcompile-hover.png        (icons/type_pdfcompile-hover.png)
  skin/modern/icons/type_pdfcompile-hover-sm.png        (icons/type_pdfcompile-hover-sm.png)
  skin/modern/icons/type_pdfcompile-sm.png        (icons/type_pdfcompile-sm.png)
  skin/modern/icons/type_pdfpreview.png        (icons/type_pdfpreview.png)
  skin/modern/icons/type_pdfpreview-active.png        (icons/type_pdfpreview-active.png)
  skin/modern/icons/type_pdfpreview-active-sm.png        (icons/type_pdfpreview-active-sm.png)
  skin/modern/icons/type_pdfpreview-disabled.png        (icons/type_pdfpreview-disabled.png)
  skin/modern/icons/type_pdfpreview-disabled-sm.png        (icons/type_pdfpreview-disabled-sm.png)
  skin/modern/icons/type_pdfpreview-hover.png        (icons/type_pdfpreview-hover.png)
  skin/modern/icons/type_pdfpreview-hover-sm.png        (icons/type_pdfpreview-hover-sm.png)
  skin/modern/icons/type_pdfpreview-sm.png        (icons/type_pdfpreview-sm.png)
  skin/modern/icons/type_pdfprint.png        (icons/type_pdfprint.png)
  skin/modern/icons/type_pdfprint-active.png        (icons/type_pdfprint-active.png)
  skin/modern/icons/type_pdfprint-active-sm.png        (icons/type_pdfprint-active-sm.png)
  skin/modern/icons/type_pdfprint-disabled.png        (icons/type_pdfprint-disabled.png)
  skin/modern/icons/type_pdfprint-disabled-sm.png        (icons/type_pdfprint-disabled-sm.png)
  skin/modern/icons/type_pdfprint-hover.png        (icons/type_pdfprint-hover.png)
  skin/modern/icons/type_pdfprint-hover-sm.png        (icons/type_pdfprint-hover-sm.png)
  skin/modern/icons/type_pdfprint-sm.png        (icons/type_pdfprint-sm.png)
  skin/modern/icons/type_subdoc.png        (icons/type_subdoc.png)
  skin/modern/icons/type_subdoc-active.png        (icons/type_subdoc-active.png)
  skin/modern/icons/type_subdoc-active-sm.png        (icons/type_subdoc-active-sm.png)
  skin/modern/icons/type_subdoc-disabled.png        (icons/type_subdoc-disabled.png)
  skin/modern/icons/type_subdoc-disabled-sm.png        (icons/type_subdoc-disabled-sm.png)
  skin/modern/icons/type_subdoc-hover.png        (icons/type_subdoc-hover.png)
  skin/modern/icons/type_subdoc-hover-sm.png        (icons/type_subdoc-hover-sm.png)
  skin/modern/icons/type_subdoc-sm.png        (icons/type_subdoc-sm.png)
  skin/modern/icons/type_texfield.png        (icons/type_texfield.png)
  skin/modern/icons/type_texfield-active.png        (icons/type_texfield-active.png)
  skin/modern/icons/type_texfield-active-sm.png        (icons/type_texfield-active-sm.png)
  skin/modern/icons/type_texfield-disabled.png        (icons/type_texfield-disabled.png)
  skin/modern/icons/type_texfield-disabled-sm.png        (icons/type_texfield-disabled-sm.png)
  skin/modern/icons/type_texfield-hover.png        (icons/type_texfield-hover.png)
  skin/modern/icons/type_texfield-hover-sm.png        (icons/type_texfield-hover-sm.png)
  skin/modern/icons/type_texfield-sm.png        (icons/type_texfield-sm.png)
  skin/modern/icons/type_xreference.png        (icons/type_xreference.png)
  skin/modern/icons/type_xreference-active.png        (icons/type_xreference-active.png)
  skin/modern/icons/type_xreference-active-sm.png        (icons/type_xreference-active-sm.png)
  skin/modern/icons/type_xreference-disabled.png        (icons/type_xreference-disabled.png)
  skin/modern/icons/type_xreference-disabled-sm.png        (icons/type_xreference-disabled-sm.png)
  skin/modern/icons/type_xreference-hover.png        (icons/type_xreference-hover.png)
  skin/modern/icons/type_xreference-hover-sm.png        (icons/type_xreference-hover-sm.png)
  skin/modern/icons/type_xreference-sm.png        (icons/type_xreference-sm.png)
  skin/modern/icons/undo.png        (icons/undo.png)
  skin/modern/icons/undo-active.png        (icons/undo-active.png)
  skin/modern/icons/undo-active-sm.png        (icons/undo-active-sm.png)
  skin/modern/icons/undo-disabled.png        (icons/undo-disabled.png)
  skin/modern/icons/undo-disabled-sm.png        (icons/undo-disabled-sm.png)
  skin/modern/icons/undo-hover.png        (icons/undo-hover.png)
  skin/modern/icons/undo-hover-sm.png        (icons/undo-hover-sm.png)
  skin/modern/icons/undo-sm.png        (icons/undo-sm.png)
	skin/modern/icons/combobox-left-sm.png		   (icons/combobox-left-sm.png)
	skin/modern/icons/combobox-left.png		   (icons/combobox-left.png)
	skin/modern/icons/combobox-middle-sm.png	   (icons/combobox-middle-sm.png)
	skin/modern/icons/combobox-middle.png		   (icons/combobox-middle.png)
	skin/modern/icons/combobox-right-sm.png	   (icons/combobox-right-sm.png)
	skin/modern/icons/combobox-right.png		   (icons/combobox-right.png)
	skin/modern/icons/dropmarker-active.png	   (icons/dropmarker-active.png)
	skin/modern/icons/dropmarker-hover.png		   (icons/dropmarker-hover.png)
	skin/modern/icons/dropmarker.png			   (icons/dropmarker.png)
	skin/modern/icons/dropmarker-active-sm.png	   (icons/dropmarker-active-sm.png)
	skin/modern/icons/dropmarker-hover-sm.png		   (icons/dropmarker-hover-sm.png)
	skin/modern/icons/dropmarker-sm.png		   (icons/dropmarker-sm.png)
	skin/modern/icons/redarrowtransp.png		   (icons/redarrowtransp.png)
	skin/modern/icons/dropmarkertb-active.png	   (icons/dropmarkertb-active.png)
	skin/modern/icons/dropmarkertb-hover.png	   (icons/dropmarkertb-hover.png)
	skin/modern/icons/dropmarkertb.png			   (icons/dropmarkertb.png)
	skin/modern/icons/dropmarkertb-active-sm.png	   (icons/dropmarkertb-active-sm.png)
	skin/modern/icons/dropmarkertb-hover-sm.png	   (icons/dropmarkertb-hover-sm.png)
	skin/modern/icons/dropmarkertb-sm.png			   (icons/dropmarkertb-sm.png)
  skin/modern/icons/v_anistyle-active.png       (icons/v_anistyle-active.png)
  skin/modern/icons/v_anistyle-disabled.png       (icons/v_anistyle-disabled.png)
  skin/modern/icons/v_anistyle-hover.png       (icons/v_anistyle-hover.png)
  skin/modern/icons/v_anistyle.png       (icons/v_anistyle.png)
  skin/modern/icons/v_anistyle-active-sm.png       (icons/v_anistyle-active-sm.png)
  skin/modern/icons/v_anistyle-disabled-sm.png       (icons/v_anistyle-disabled-sm.png)
  skin/modern/icons/v_anistyle-hover-sm.png       (icons/v_anistyle-hover-sm.png)
  skin/modern/icons/v_anistyle-sm.png       (icons/v_anistyle-sm.png)
  skin/modern/icons/v_begin-active.png       (icons/v_begin-active.png)
  skin/modern/icons/v_begin-disabled.png       (icons/v_begin-disabled.png)
  skin/modern/icons/v_begin-hover.png       (icons/v_begin-hover.png)
  skin/modern/icons/v_begin.png       (icons/v_begin.png)
  skin/modern/icons/v_begin-active-sm.png       (icons/v_begin-active-sm.png)
  skin/modern/icons/v_begin-disabled-sm.png       (icons/v_begin-disabled-sm.png)
  skin/modern/icons/v_begin-hover-sm.png       (icons/v_begin-hover-sm.png)
  skin/modern/icons/v_begin-sm.png       (icons/v_begin-sm.png)
  skin/modern/icons/v_currentview-active.png       (icons/v_currentview-active.png)
  skin/modern/icons/v_currentview-disabled.png       (icons/v_currentview-disabled.png)
  skin/modern/icons/v_currentview-hover.png       (icons/v_currentview-hover.png)
  skin/modern/icons/v_currentview.png       (icons/v_currentview.png)
  skin/modern/icons/v_currentview-active-sm.png       (icons/v_currentview-active-sm.png)
  skin/modern/icons/v_currentview-disabled-sm.png       (icons/v_currentview-disabled-sm.png)
  skin/modern/icons/v_currentview-hover-sm.png       (icons/v_currentview-hover-sm.png)
  skin/modern/icons/v_currentview-sm.png       (icons/v_currentview-sm.png)
  skin/modern/icons/v_end-active.png       (icons/v_end-active.png)
  skin/modern/icons/v_end-disabled.png       (icons/v_end-disabled.png)
  skin/modern/icons/v_end-hover.png       (icons/v_end-hover.png)
  skin/modern/icons/v_end.png       (icons/v_end.png)
  skin/modern/icons/v_end-active-sm.png       (icons/v_end-active-sm.png)
  skin/modern/icons/v_end-disabled-sm.png       (icons/v_end-disabled-sm.png)
  skin/modern/icons/v_end-hover-sm.png       (icons/v_end-hover-sm.png)
  skin/modern/icons/v_end-sm.png       (icons/v_end-sm.png)
  skin/modern/icons/v_fit-active.png       (icons/v_fit-active.png)
  skin/modern/icons/v_fit-disabled.png       (icons/v_fit-disabled.png)
  skin/modern/icons/v_fit-hover.png       (icons/v_fit-hover.png)
  skin/modern/icons/v_fit.png       (icons/v_fit.png)
  skin/modern/icons/v_fit-active-sm.png       (icons/v_fit-active-sm.png)
  skin/modern/icons/v_fit-disabled-sm.png       (icons/v_fit-disabled-sm.png)
  skin/modern/icons/v_fit-hover-sm.png       (icons/v_fit-hover-sm.png)
  skin/modern/icons/v_fit-sm.png       (icons/v_fit-sm.png)
  skin/modern/icons/v_help-active.png       (icons/v_help-active.png)
  skin/modern/icons/v_help-disabled.png       (icons/v_help-disabled.png)
  skin/modern/icons/v_help-hover.png       (icons/v_help-hover.png)
  skin/modern/icons/v_help.png       (icons/v_help.png)
  skin/modern/icons/v_help-active-sm.png       (icons/v_help-active-sm.png)
  skin/modern/icons/v_help-disabled-sm.png       (icons/v_help-disabled-sm.png)
  skin/modern/icons/v_help-hover-sm.png       (icons/v_help-hover-sm.png)
  skin/modern/icons/v_help-sm.png       (icons/v_help-sm.png)
  skin/modern/icons/v_move-active.png       (icons/v_move-active.png)
  skin/modern/icons/v_move-disabled.png       (icons/v_move-disabled.png)
  skin/modern/icons/v_move-hover.png       (icons/v_move-hover.png)
  skin/modern/icons/v_move.png       (icons/v_move.png)
  skin/modern/icons/v_move-active-sm.png       (icons/v_move-active-sm.png)
  skin/modern/icons/v_move-disabled-sm.png       (icons/v_move-disabled-sm.png)
  skin/modern/icons/v_move-hover-sm.png       (icons/v_move-hover-sm.png)
  skin/modern/icons/v_move-sm.png       (icons/v_move-sm.png)
  skin/modern/icons/v_pause-active.png       (icons/v_pause-active.png)
  skin/modern/icons/v_pause-disabled.png       (icons/v_pause-disabled.png)
  skin/modern/icons/v_pause-hover.png       (icons/v_pause-hover.png)
  skin/modern/icons/v_pause.png       (icons/v_pause.png)
  skin/modern/icons/v_pause-active-sm.png       (icons/v_pause-active-sm.png)
  skin/modern/icons/v_pause-disabled-sm.png       (icons/v_pause-disabled-sm.png)
  skin/modern/icons/v_pause-hover-sm.png       (icons/v_pause-hover-sm.png)
  skin/modern/icons/v_pause-sm.png       (icons/v_pause-sm.png)
  skin/modern/icons/v_query-active.png       (icons/v_query-active.png)
  skin/modern/icons/v_query-disabled.png       (icons/v_query-disabled.png)
  skin/modern/icons/v_query-hover.png       (icons/v_query-hover.png)
  skin/modern/icons/v_query.png       (icons/v_query.png)
  skin/modern/icons/v_query-active-sm.png       (icons/v_query-active-sm.png)
  skin/modern/icons/v_query-disabled-sm.png       (icons/v_query-disabled-sm.png)
  skin/modern/icons/v_query-hover-sm.png       (icons/v_query-hover-sm.png)
  skin/modern/icons/v_query-sm.png       (icons/v_query-sm.png)
  skin/modern/icons/v_reset-active.png       (icons/v_reset-active.png)
  skin/modern/icons/v_reset-disabled.png       (icons/v_reset-disabled.png)
  skin/modern/icons/v_reset-hover.png       (icons/v_reset-hover.png)
  skin/modern/icons/v_reset.png       (icons/v_reset.png)
  skin/modern/icons/v_reset-active-sm.png       (icons/v_reset-active-sm.png)
  skin/modern/icons/v_reset-disabled-sm.png       (icons/v_reset-disabled-sm.png)
  skin/modern/icons/v_reset-hover-sm.png       (icons/v_reset-hover-sm.png)
  skin/modern/icons/v_reset-sm.png       (icons/v_reset-sm.png)
  skin/modern/icons/v_rotate-active.png       (icons/v_rotate-active.png)
  skin/modern/icons/v_rotate-disabled.png       (icons/v_rotate-disabled.png)
  skin/modern/icons/v_rotate-hover.png       (icons/v_rotate-hover.png)
  skin/modern/icons/v_rotate.png       (icons/v_rotate.png)
  skin/modern/icons/v_rotate-active-sm.png       (icons/v_rotate-active-sm.png)
  skin/modern/icons/v_rotate-disabled-sm.png       (icons/v_rotate-disabled-sm.png)
  skin/modern/icons/v_rotate-hover-sm.png       (icons/v_rotate-hover-sm.png)
  skin/modern/icons/v_rotate-sm.png       (icons/v_rotate-sm.png)
  skin/modern/icons/v_rotatedown-active.png       (icons/v_rotatedown-active.png)
  skin/modern/icons/v_rotatedown-disabled.png       (icons/v_rotatedown-disabled.png)
  skin/modern/icons/v_rotatedown-hover.png       (icons/v_rotatedown-hover.png)
  skin/modern/icons/v_rotatedown.png       (icons/v_rotatedown.png)
  skin/modern/icons/v_rotatedown-active-sm.png       (icons/v_rotatedown-active-sm.png)
  skin/modern/icons/v_rotatedown-disabled-sm.png       (icons/v_rotatedown-disabled-sm.png)
  skin/modern/icons/v_rotatedown-hover-sm.png       (icons/v_rotatedown-hover-sm.png)
  skin/modern/icons/v_rotatedown-sm.png       (icons/v_rotatedown-sm.png)
  skin/modern/icons/v_rotateleft-active.png       (icons/v_rotateleft-active.png)
  skin/modern/icons/v_rotateleft-disabled.png       (icons/v_rotateleft-disabled.png)
  skin/modern/icons/v_rotateleft-hover.png       (icons/v_rotateleft-hover.png)
  skin/modern/icons/v_rotateleft.png       (icons/v_rotateleft.png)
  skin/modern/icons/v_rotateleft-active-sm.png       (icons/v_rotateleft-active-sm.png)
  skin/modern/icons/v_rotateleft-disabled-sm.png       (icons/v_rotateleft-disabled-sm.png)
  skin/modern/icons/v_rotateleft-hover-sm.png       (icons/v_rotateleft-hover-sm.png)
  skin/modern/icons/v_rotateleft-sm.png       (icons/v_rotateleft-sm.png)
  skin/modern/icons/v_rotateright-active.png       (icons/v_rotateright-active.png)
  skin/modern/icons/v_rotateright-disabled.png       (icons/v_rotateright-disabled.png)
  skin/modern/icons/v_rotateright-hover.png       (icons/v_rotateright-hover.png)
  skin/modern/icons/v_rotateright.png       (icons/v_rotateright.png)
  skin/modern/icons/v_rotateright-active-sm.png       (icons/v_rotateright-active-sm.png)
  skin/modern/icons/v_rotateright-disabled-sm.png       (icons/v_rotateright-disabled-sm.png)
  skin/modern/icons/v_rotateright-hover-sm.png       (icons/v_rotateright-hover-sm.png)
  skin/modern/icons/v_rotateright-sm.png       (icons/v_rotateright-sm.png)
  skin/modern/icons/v_rotateup-active.png       (icons/v_rotateup-active.png)
  skin/modern/icons/v_rotateup-disabled.png       (icons/v_rotateup-disabled.png)
  skin/modern/icons/v_rotateup-hover.png       (icons/v_rotateup-hover.png)
  skin/modern/icons/v_rotateup.png       (icons/v_rotateup.png)
  skin/modern/icons/v_rotateup-active-sm.png       (icons/v_rotateup-active-sm.png)
  skin/modern/icons/v_rotateup-disabled-sm.png       (icons/v_rotateup-disabled-sm.png)
  skin/modern/icons/v_rotateup-hover-sm.png       (icons/v_rotateup-hover-sm.png)
  skin/modern/icons/v_rotateup-sm.png       (icons/v_rotateup-sm.png)
  skin/modern/icons/v_selection-active.png       (icons/v_selection-active.png)
  skin/modern/icons/v_selection-disabled.png       (icons/v_selection-disabled.png)
  skin/modern/icons/v_selection-hover.png       (icons/v_selection-hover.png)
  skin/modern/icons/v_selection.png       (icons/v_selection.png)
  skin/modern/icons/v_selection-active-sm.png       (icons/v_selection-active-sm.png)
  skin/modern/icons/v_selection-disabled-sm.png       (icons/v_selection-disabled-sm.png)
  skin/modern/icons/v_selection-hover-sm.png       (icons/v_selection-hover-sm.png)
  skin/modern/icons/v_selection-sm.png       (icons/v_selection-sm.png)
  skin/modern/icons/v_speed-active.png       (icons/v_speed-active.png)
  skin/modern/icons/v_speed-disabled.png       (icons/v_speed-disabled.png)
  skin/modern/icons/v_speed-hover.png       (icons/v_speed-hover.png)
  skin/modern/icons/v_speed.png       (icons/v_speed.png)
  skin/modern/icons/v_speed-active-sm.png       (icons/v_speed-active-sm.png)
  skin/modern/icons/v_speed-disabled-sm.png       (icons/v_speed-disabled-sm.png)
  skin/modern/icons/v_speed-hover-sm.png       (icons/v_speed-hover-sm.png)
  skin/modern/icons/v_speed-sm.png       (icons/v_speed-sm.png)
  skin/modern/icons/v_start-active.png       (icons/v_start-active.png)
  skin/modern/icons/v_start-disabled.png       (icons/v_start-disabled.png)
  skin/modern/icons/v_start-hover.png       (icons/v_start-hover.png)
  skin/modern/icons/v_start.png       (icons/v_start.png)
  skin/modern/icons/v_start-active-sm.png       (icons/v_start-active-sm.png)
  skin/modern/icons/v_start-disabled-sm.png       (icons/v_start-disabled-sm.png)
  skin/modern/icons/v_start-hover-sm.png       (icons/v_start-hover-sm.png)
  skin/modern/icons/v_start-sm.png       (icons/v_start-sm.png)
  skin/modern/icons/v_zoomin-active.png       (icons/v_zoomin-active.png)
  skin/modern/icons/v_zoomin-disabled.png       (icons/v_zoomin-disabled.png)
  skin/modern/icons/v_zoomin-hover.png       (icons/v_zoomin-hover.png)
  skin/modern/icons/v_zoomin.png       (icons/v_zoomin.png)
  skin/modern/icons/v_zoomin-active-sm.png       (icons/v_zoomin-active-sm.png)
  skin/modern/icons/v_zoomin-disabled-sm.png       (icons/v_zoomin-disabled-sm.png)
  skin/modern/icons/v_zoomin-hover-sm.png       (icons/v_zoomin-hover-sm.png)
  skin/modern/icons/v_zoomin-sm.png       (icons/v_zoomin-sm.png)
  skin/modern/icons/v_zooming-active.png       (icons/v_zooming-active.png)
  skin/modern/icons/v_zooming-disabled.png       (icons/v_zooming-disabled.png)
  skin/modern/icons/v_zooming-hover.png       (icons/v_zooming-hover.png)
  skin/modern/icons/v_zooming.png       (icons/v_zooming.png)
  skin/modern/icons/v_zooming-active-sm.png       (icons/v_zooming-active-sm.png)
  skin/modern/icons/v_zooming-disabled-sm.png       (icons/v_zooming-disabled-sm.png)
  skin/modern/icons/v_zooming-hover-sm.png       (icons/v_zooming-hover-sm.png)
  skin/modern/icons/v_zooming-sm.png       (icons/v_zooming-sm.png)
  skin/modern/icons/v_zoomout-active.png       (icons/v_zoomout-active.png)
  skin/modern/icons/v_zoomout-disabled.png       (icons/v_zoomout-disabled.png)
  skin/modern/icons/v_zoomout-hover.png       (icons/v_zoomout-hover.png)
  skin/modern/icons/v_zoomout.png       (icons/v_zoomout.png)
  skin/modern/icons/v_zoomout-active-sm.png       (icons/v_zoomout-active-sm.png)
  skin/modern/icons/v_zoomout-disabled-sm.png       (icons/v_zoomout-disabled-sm.png)
  skin/modern/icons/v_zoomout-hover-sm.png       (icons/v_zoomout-hover-sm.png)
  skin/modern/icons/v_zoomout-sm.png       (icons/v_zoomout-sm.png)
  skin/modern/icons/math_snapshot.png  (icons/math_snapshot.png)
  skin/modern/icons/math_snapshot-sm.png  (icons/math_snapshot-sm.png)
  skin/modern/icons/math_snapshot-active.png  (icons/math_snapshot-active.png)
  skin/modern/icons/math_snapshot-disabled.png  (icons/math_snapshot-disabled.png)
  skin/modern/icons/math_snapshot-hover.png  (icons/math_snapshot-hover.png)
  skin/modern/icons/math_snapshot-active-sm.png  (icons/math_snapshot-active-sm.png)
  skin/modern/icons/math_snapshot-hover-sm.png  (icons/math_snapshot-hover-sm.png)
  skin/modern/icons/math_snapshot-disabled-sm.png  (icons/math_snapshot-sm.png)
  skin/modern/icons/typesetting.png        (icons/typesetting.png)
  skin/modern/icons/advanced.png        (icons/advanced.png)
  skin/modern/icons/editor.png        (icons/editor.png)
  skin/modern/icons/computation.png        (icons/computation.png)
  skin/modern/icons/editor.png        (icons/editor.png)
  skin/modern/icons/computation.png        (icons/computation.png)
  skin/modern/icons/plots.png        (icons/plots.png)
  skin/modern/icons/general.png        (icons/general.png)
