:Base VCamNG.hlp
:Title VCam Help
1 What is VCam?=intro
1 Working with VCam Graphics Documents=vcam_docs
1 Changing the Viewing Point=viewing_point
1 Changing Properties of Objects=intro_properties
1 Getting Help about Objects  and Properties=intro_help
1 VCam File Formats=vcam_files
1 Keyboard Shortcuts=keyboard
1 Foreign Graphics Formats
2 Exporting Foreign Graphics Formats=foreign_formats
2 Exporting EPS Format=export_eps
2 Exporting WMF Format=export_wmf
2 Exporting SVG Format=export_svg
2 Exporting GIF Format=export_gif
2 Exporting AVI Format=export_avi
2 Exporting JVX and JVD Format=export_jvx
1 Automating Tasks
2 Running VCam in Batch Mode=batch_mode
1 Menus
2 File menu=menu_file
2 Edit menu=menu_edit
2 View menu=menu_view
2 Insert menu=menu_insert
2 Tools menu=menu_tools
2 Animation menu=menu_animation
2 Actions menu=menu_actions
2 Window menu=menu_window
2 Help menu=menu_help
