# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla MathML Project.
#
# The Initial Developer of the Original Code is
# The University Of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Roger B. Sidje <rbs@maths.uq.edu.au>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This is a list of encodings used for special *symbolic fonts* (not documents) for
# which we have converters (i.e., the intl/uconv library contains encoding tables
# that provide a mapping of characters to the indices of the desired glyphshapes
# within these symbolic fonts).
#
# For each 'key = value' pair in this list:
#
# - the 'key' is a lower case ASCII with the *name of the font*, and the
#   encoding type (e.g., .ttf for TrueType, and .t1 for Type 1). Note that
#   the *name of a font* is not necessarily the *name of the file* that contains
#   the font... All whitespace should be stripped from the name.
#
# - the 'value' is the case-sensitive charset string used when setting up the
#   corresponding Unicode Converter in the intl/uconv library.

# Symbol font
encoding.symbol.ttf = Adobe-Symbol-Encoding

# TeX's Computer Modern fonts (Roman, Math Italic, Symbol and Extension)

encoding.cmr10.ttf  = x-ttf-cmr
encoding.cmmi10.ttf = x-ttf-cmmi
encoding.cmsy10.ttf = x-ttf-cmsy
encoding.cmex10.ttf = x-ttf-cmex

# Mathematica fonts

encoding.math1.ttf          = x-mathematica1
encoding.math1-bold.ttf     = x-mathematica1
encoding.math1mono.ttf      = x-mathematica1
encoding.math1mono-bold.ttf = x-mathematica1

encoding.math2.ttf          = x-mathematica2
encoding.math2-bold.ttf     = x-mathematica2
encoding.math2mono.ttf      = x-mathematica2
encoding.math2mono-bold.ttf = x-mathematica2

encoding.math3.ttf          = x-mathematica3
encoding.math3-bold.ttf     = x-mathematica3
encoding.math3mono.ttf      = x-mathematica3
encoding.math3mono-bold.ttf = x-mathematica3

encoding.math4.ttf          = x-mathematica4
encoding.math4-bold.ttf     = x-mathematica4
encoding.math4mono.ttf      = x-mathematica4
encoding.math4mono-bold.ttf = x-mathematica4

encoding.math5.ttf          = x-mathematica5
encoding.math5-bold.ttf     = x-mathematica5
encoding.math5bold.ttf      = x-mathematica5
encoding.math5mono.ttf      = x-mathematica5
encoding.math5mono-bold.ttf = x-mathematica5
encoding.math5monobold.ttf  = x-mathematica5

# MathType Extra
encoding.mtextra.ttf = x-mtextra

# The suffix '.wide' has to be added to encoding names to identify
# these fonts as 'wide' non-Unicode fonts.

# Korean Jamo TTFs
encoding.unbatang.ttf = x-koreanjamo-0.wide
# For the Korean locale, Korean family names have to be
# listed in UTF-8.
encoding.은바탕.ttf = x-koreanjamo-0.wide

# Tamil fonts (TSCII encoding : see http://www.tamil.net/tscii)
# See also http://bugzilla.mozilla.org/show_bug.cgi?id=204039.
# These fonts have pseudo-Unicode cmap with TSCII  interpreted as Windows-1252.
# On Win2k/XP, you may wish to comment all these out because the native 
# OS support of Tamil script is superior to Mozilla's internal support.
# On Win9x/ME, there's no native OS support of Tamil script so that
# you need these lines definitely.
encoding.tsc_paranarpdf.ttf = x-tamilttf-0.wide
encoding.tsc_paranbold.ttf = x-tamilttf-0.wide
encoding.tsc_paranarho.ttf = x-tamilttf-0.wide
encoding.tsc_kannadaasan.ttf = x-tamilttf-0.wide
encoding.tscu_comic.ttf = x-tamilttf-0.wide
encoding.tscu_times.ttf = x-tamilttf-0.wide
encoding.tscu_paranar.ttf = x-tamilttf-0.wide
encoding.tscu_paranarbold.ttf = x-tamilttf-0.wide


# These two fonts don't have Unicode cmap but have pseudo-Apple Roman cmap
# with TSCII assignment.
encoding.tsc_aandaal.ttf = x-tscii
encoding.tsc_aparanarpdf.ttf = x-tscii
