# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla MathML Project.
#
# The Initial Developer of the Original Code is
# The University Of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Jungshik Shin <jshin@i18nl10n.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This is a font name mapping table for CJK fonts with CJK native names. 
#
# For each font in the list, two key=value pairs have to be listed :
# 
#     - <asciiname>.<codepage>=<CJK native name>
#     - <cjknativename>=<ASCII name>.<codepage>
# 
#  where 
#     - <CJK native name> and <ASCII name> are the ASCII name and 
#       the CJK native name of a font 
#     - <asciiname> and <cjknativename> are the ASCII name and
#       the CJK native name of the font in lowercase with whitespace
#       stripped. 
#     - <codepage> is the codepage in which the native name
#       of the font is 'understood' (returned by Windows 'A' APIs )
#       (Japanese : cp932, Simplified Chinese : cp936, 
#        Korean : cp949,   Traditional Chinese : cp950)
#
# This list only includes the CJK *core* fonts shipped with MS Windows. 
# If you have more CJK fonts with native names, you can add them. 
# For additional font name mapping, see
#   <http://www.trigeminal.com/samples/font_choices.html>
#

# Japanese fonts (cp932)

ｍｓｐゴシック=MS PGothic.cp932
mspgothic.cp932=ＭＳ Ｐゴシック 

ｍｓｐ明朝=MS PMincho.cp932
mspmincho.cp932=ＭＳ Ｐ明朝 

ｍｓゴシック=MS Gothic.cp932
msgothic.cp932=ＭＳ ゴシック 

ｍｓ明朝=MS Mincho.cp932
msmincho.cp932=ＭＳ 明朝 

# Korean fonts (cp949)

바탕=Batang.cp949
batang.cp949=바탕 

바탕체=Batangche.cp949
batangche.cp949=바탕체 

굴림=Gulim.cp949
gulim.cp949=굴림 

굴림체=Gulimche.cp949
gulimche.cp949=굴림체 

돋움=Dotum.cp949
dotum.cp949=돋움 

돋움체=Dotumche.cp949
dotumche.cp949=돋움체 

궁서=Gungsuh.cp949
gungsuh.cp949=궁서 

궁서체=Gungsuhche.cp949
gungsuhche.cp949=궁서체 

# Simplified Chinese fonts (cp936)

宋体=SimSun.cp936
simsun.cp936=宋体 

黑体=SimHei.cp936
simhei.cp936=黑体 

新宋体=NSimSun.cp936
nsimsun.cp936=新宋体 

# Traditional Chinese fonts (cp950)

新細明體=PMingLiu.cp950
pmingliu.cp950=新細明體 

細明體=MingLiu.cp950
mingliu.cp950=細明體 

