<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->


<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/addruleforsection.dtd" >
%dialogDTD;
<!ENTITY % docformatdialogDTD SYSTEM "chrome://prince/locale/typesetDocFormat.dtd" >
%docformatdialogDTD;
]>

<dialog id="SectionRuleDlg"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="startUp();"
>

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/addruleforsection.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/EdDialogCommon.js"/>

  <vbox>
    <groupbox>
      <caption id="ruleLabel" label="&rule.label;" accesskey="&rule.accessKey;"/>
  <!-- we need width, height, units, color, and as an alternative to width, wide (margin-to-margin) and narrow (width of title) -->
      <vbox align="center">
    	  <label>Units are: </label><label id="ruleUnits" value=""/>
      </vbox>
      <vbox>
        <label value="&ruleHeight.label;" accesskey="&ruleHeight.accessKey;"/>
        <textbox id="ruleHeight" style="width: 3.5em" onkeypress="handleChar(event,'ruleheight');"
          tooltip="&ruleHeight.label;"/>
      </vbox>
      <vbox>
        <label>&ruleWidth.label;</label>
        <radiogroup id="rulesize" orient="vertical">
          <radio id="wide" label="&wide.label;" value="wide" accesskey="&wide.accessKey;" selected="true" oncommand=""/>
          <radio id="narrow" label="&narrow.label;" value="narrow" accesskey="&narrow.accessKey;" oncommand=""/>
          <hbox>
            <radio id="other" label="&other.label;"  value="other" accesskey="&other.accessKey;" oncommand=""/>
            <textbox id="ruleWidth" style="width: 3.5em" onkeypress="handleChar(event,'rulewidth');"
              tooltip="&ruleWidth.label;"/>
          </hbox>
        </radiogroup>
      </vbox>
    </groupbox>
    <spacer flex="1"/>
  </vbox>
  <hbox>
    <label control="colorButton" value="&ruleColor.label;"	accesskey="&ruleColor.accessKey;"/>
    <button id="colorButton" class="color-button" oncommand="getColorAndUpdate();">
      <spacer id="colorWell" class="color-well"/>
    </button>
    <spacer flex="1"/>
  </hbox>
</dialog>
