<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/addruleforsection.dtd" >
%dialogDTD;
<!ENTITY % docformatdialogDTD SYSTEM "chrome://prince/locale/typesetDocFormat.dtd" >
%docformatdialogDTD;
]>
<!--JLF - Localization pass on 6/28/2012-->
<!-- JLF - verify initial size -->
<dialog id="SectionRuleDlg"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="startUp();"
  screenX="40"
  screenY="40"
  persist="screenX screenY width height"
>

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/addruleforsection.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

  <vbox>
    <groupbox>
      <caption id="ruleLabel" label="&rule.label;" accesskey="&rule.accesskey;"/>
  <!-- we need width, height, units, color, and as an alternative to width, wide (margin-to-margin) and narrow (width of title) -->
      <vbox align="center">
    	  <label>&UnitsAre.label; </label><label id="ruleUnits" value=""/>
      </vbox>
      <vbox>
        <label value="&ruleHeight.label;" accesskey="&ruleHeight.accesskey;"/>
        <textbox id="ruleHeight" style="width: 3.5em" onkeypress="handleChar(event,'ruleheight');"
          tooltiptext="&ruleHeight.label;"/>
      </vbox>
      <vbox>
        <label>&ruleWidth.label;</label>
        <radiogroup id="rulelength" orient="vertical">
          <radio id="wide" label="&wide.label;" value="wide" accesskey="&wide.accesskey;" selected="true" oncommand=""/>
          <radio id="narrow" label="&narrow.label;" value="narrow" accesskey="&narrow.accesskey;" oncommand=""/>
          <hbox>
            <radio id="other" label="&other.label;"  value="other" accesskey="&other.accesskey;" oncommand=""/>
            <textbox id="ruleWidth" style="width: 3.5em" onkeypress="handleChar(event,'rulewidth');"
              tooltiptext="&ruleWidth.label;"/>
          </hbox>
        </radiogroup>
      </vbox>
    </groupbox>
    <spacer flex="1"/>
    <hbox>
      <radiogroup id="rulealign" label="&ruleAlignment.label;">
        <radio id="left" label="&left.label;" selected = "true" value="l" accesskey="&left.accesskey;" />
        <radio id="center" label="&center.label;" value="c" accesskey="&center.accesskey;" />
        <radio id="right" label="&right.label;" value="r" accesskey="&right.accesskey;" />
      </radiogroup>
    </hbox>
    <hbox>
      <label control="colorButton" value="&ruleColor.label;"	accesskey="&ruleColor.accesskey;"/>
      <msibutton id="colorButton" class="color-button" oncommand="getColorAndUpdate();">
        <spacer id="colorWell" class="color-well"/>
      </msibutton>
      <spacer flex="1"/>
    </hbox>
  </vbox>
</dialog>
