<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/bracketsDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Brackets.dtd">
<!-- JLF - localization pass on 7/2/2012-->
<dialog title="&windowTitle.label;"
    id="BracketsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    height="325"
    width="800"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/Brackets.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiButtonGroup.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
  	<key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
  	<key id="sw.alt.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
<!--JLF, 3/4/2011 First pass for Brackets label in tooltiptext.  Needs review and to be moved into DTD. -->
  <vbox>
    <hbox>
      <label id="propertiesTitle" hidden="true" value="&windowPropertiesTitle.label;" />
      <spacer flex="1"/>
      <description id="BracketPreview" class="MSISample"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:mml="http://www.w3.org/1998/Math/MathML">
        <mml:math display="inline" xmlns="http://www.w3.org/1998/Math/MathML">
          <!-- xhtml:div -->
			    <mrow>
            <mo fence="true" id="leftBracketSample" form="prefix" stretchy="true">(</mo>
            <mi> </mi>
            <mo fence="true" id="rightBracketSample" form="postfix" stretchy="true">)</mo>
            <mphantom class="vertStrut">
              <mo fence="true" form="prefix" stretchy="true">&#x2329;</mo>
            </mphantom>
			    </mrow>
          <!-- /xhtml:div -->
        </mml:math>
      </description>
      <spacer flex="1"/>
    </hbox>
    <groupbox align="start" orient="vertical">
      <hbox>
        <label id="leftGroupLabel" control="leftBracketGroup" value="&leftBracketGroup.label;"	accesskey="&leftBracketGroup.accesskey;"/>
      </hbox>
      <hbox id="leftBracketGroup" orient="horizontal" 
        oncommand="setSelectionByIndex(setSelection(this, event.target),'rightBracketGroup');"  
        onfocus="radioGroupSetFocus(this,event.target);"
        lastval="0" persist="lastval">
        
        <button type="radio" label="(" group="leftBracketGroup" tooltiptext="&LeftParenthesis.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="[" group="leftBracketGroup" tooltiptext="&LeftSquareBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="{" group="leftBracketGroup" tooltiptext="&LeftCurlyBrace.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2329;" group="leftBracketGroup" tooltiptext="&LeftPointingAngleBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230A;" group="leftBracketGroup" tooltiptext="&LeftFloor.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2308;" group="leftBracketGroup" tooltiptext="&LeftCeiling.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="|" group="leftBracketGroup" tooltiptext="&LeftAbsValue.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2016;" group="leftBracketGroup" tooltiptext="&DoubleVertLine.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="/" group="leftBracketGroup" tooltiptext="&ForwardSlash.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="\" group="leftBracketGroup" tooltiptext="&BackwardSlash.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2195;" group="leftBracketGroup" tooltiptext="&UpDownArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x250A;" group="leftBracketGroup" tooltiptext="&BoxDrawingLtQuadDashVert.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D5;" group="leftBracketGroup" tooltiptext="&UpDownDblArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2191;" group="leftBracketGroup" tooltiptext="&UpwardsArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D1;" group="leftBracketGroup" tooltiptext="&UpwardsDblArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2193;" group="leftBracketGroup" tooltiptext="&DownwardsArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D3;" group="leftBracketGroup" tooltiptext="&DownwardsDblArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2309;" group="leftBracketGroup" tooltiptext="&RightCeiling.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230B;" group="leftBracketGroup" tooltiptext="&RightFloor.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x232A;" group="leftBracketGroup" tooltiptext="&RightPointingAngleBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="}" group="leftBracketGroup" tooltiptext="&RightCurlyBrace.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="]" group="leftBracketGroup" tooltiptext="&RightSquareBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label=")" group="leftBracketGroup" tooltiptext="&RightParenthesis.tooltip;"/>
        <spacer flex="1"/> 
  	  </hbox>
      <hbox>
        <label id="rightGroupLabel" control="rightBracketGroup" value="&rightBracketGroup.label;"	accesskey="&rightBracketGroup.accesskey;"/>
      </hbox>
      <hbox id="rightBracketGroup" orient="horizontal" 
        oncommand="setSelection(this, event.target);" 
        onfocus="radioGroupSetFocus(this,event.target);"
        lastval="0" persist="lastval">
        
        <button type="radio" checked= "true" label=")" group="rightBracketGroup" tooltiptext="&RightParenthesis.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="]" group="rightBracketGroup" tooltiptext="&RightSquareBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="}" group="rightBracketGroup" tooltiptext="&RightCurlyBrace.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x232A;" group="rightBracketGroup" tooltiptext="&RightPointingAngleBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230B;" group="rightBracketGroup" tooltiptext="&RightFloor.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2309;" group="rightBracketGroup" tooltiptext="&RightCeiling.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="|" group="rightBracketGroup" tooltiptext="&RightAbsValue.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2016;" group="rightBracketGroup" tooltiptext="&DoubleVertLine.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="/" group="rightBracketGroup" tooltiptext="&ForwardSlash.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="\" group="rightBracketGroup" tooltiptext="&BackwardSlash.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2195;" group="rightBracketGroup" tooltiptext="&UpDownArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x250A;" group="rightBracketGroup" tooltiptext="&BoxDrawingLtQuadDashVert.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D5;" group="rightBracketGroup" tooltiptext="&UpDownDblArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2191;" group="rightBracketGroup" tooltiptext="&UpwardsArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D1;" group="rightBracketGroup" tooltiptext="&UpwardsDblArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2193;" group="rightBracketGroup" tooltiptext="&DownwardsArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D3;" group="rightBracketGroup" tooltiptext="&DownwardsDblArrow.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2308;" group="rightBracketGroup" tooltiptext="&LeftCeiling.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230A;" group="rightBracketGroup" tooltiptext="&LeftFloor.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2329;" group="rightBracketGroup" tooltiptext="&LeftPointingAngleBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="{" group="rightBracketGroup" tooltiptext="&LeftCurlyBrace.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="[" group="rightBracketGroup" tooltiptext="&LeftSquareBracket.tooltip;"/>
        <spacer flex="1"/> 
        <button type="radio" label="(" group="rightBracketGroup" tooltiptext="&LeftParenthesis.tooltip;"/>
        <spacer flex="1"/> 
  	  </hbox>
    </groupbox>
  </vbox>
</dialog>
