<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/bracketsDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Brackets.dtd">

<dialog title="&windowTitle.label;"
    id="BracketsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    height="800"
    width="325"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/Brackets.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiButtonGroup.js"/>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
  	<key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
  	<key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
<!--JLF, 3/4/2011 First pass for Brackets label in tooltiptext.  Needs review. -->
  <vbox>
    <hbox>
      <label id="propertiesTitle" hidden="true" value="&windowPropertiesTitle.label;" />
      <spacer flex="1"/>
      <description id="BracketPreview" class="MSISample"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:mml="http://www.w3.org/1998/Math/MathML">
        <mml:math display="inline" xmlns="http://www.w3.org/1998/Math/MathML">
          <!-- xhtml:div -->
			    <mrow>
            <mo fence="true" id="leftBracketSample" form="prefix" stretchy="true">(</mo>
            <mi> </mi>
            <mo fence="true" id="rightBracketSample" form="postfix" stretchy="true">)</mo>
            <mphantom class="vertStrut">
              <mo fence="true" form="prefix" stretchy="true">&#x2329;</mo>
            </mphantom>
			    </mrow>
          <!-- /xhtml:div -->
        </mml:math>
      </description>
      <spacer flex="1"/>
    </hbox>
    <groupbox align="start" orient="vertical">
      <hbox>
        <label id="leftGroupLabel" control="leftBracketGroup" value="&leftBracketGroup.label;"	accesskey="&leftBracketGroup.accesskey;"/>
      </hbox>
      <hbox id="leftBracketGroup" orient="horizontal" 
        oncommand="setSelectionByIndex(setSelection(this, event.target),'rightBracketGroup');"  
        onfocus="radioGroupSetFocus(this,event.target);"
        lastval="0" persist="lastval">
        
        <button type="radio" label="(" group="leftBracketGroup" tooltiptext="Left Parenthesis"/>
        <spacer flex="1"/> 
        <button type="radio" label="[" group="leftBracketGroup" tooltiptext="Left Square Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="{" group="leftBracketGroup" tooltiptext="Left Curly Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2329;" group="leftBracketGroup" tooltiptext="Left-pointing Angle Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230A;" group="leftBracketGroup" tooltiptext="Left Floor"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2308;" group="leftBracketGroup" tooltiptext="Left Ceiling"/>
        <spacer flex="1"/> 
        <button type="radio" label="|" group="leftBracketGroup" tooltiptext="Left Absolute Value"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2016;" group="leftBracketGroup" tooltiptext="Double Vertical Line"/>
        <spacer flex="1"/> 
        <button type="radio" label="/" group="leftBracketGroup" tooltiptext=""/>
        <spacer flex="1"/> 
        <button type="radio" label="\" group="leftBracketGroup" tooltiptext=""/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2195;" group="leftBracketGroup" tooltiptext="Up Down Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x250A;" group="leftBracketGroup" tooltiptext="Box Drawings Light Quadrple Dash Vertical"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D5;" group="leftBracketGroup" tooltiptext="Up Down Double Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2191;" group="leftBracketGroup" tooltiptext="Upwards Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D1;" group="leftBracketGroup" tooltiptext="Upwards Double Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2193;" group="leftBracketGroup" tooltiptext="Downwards Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D3;" group="leftBracketGroup" tooltiptext="Downwards Double Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2309;" group="leftBracketGroup" tooltiptext="Right Ceiling"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230B;" group="leftBracketGroup" tooltiptext="Right Floor"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x232A;" group="leftBracketGroup" tooltiptext="Right-pointing Angle Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="}" group="leftBracketGroup" tooltiptext="Right Curly Brace"/>
        <spacer flex="1"/> 
        <button type="radio" label="]" group="leftBracketGroup" tooltiptext="Right Square Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label=")" group="leftBracketGroup" tooltiptext="Right Parenthesis"/>
        <spacer flex="1"/> 
  	  </hbox>
      <hbox>
        <label id="rightGroupLabel" control="rightBracketGroup" value="&rightBracketGroup.label;"	accesskey="&rightBracketGroup.accesskey;"/>
      </hbox>
      <hbox id="rightBracketGroup" orient="horizontal" 
        oncommand="setSelection(this, event.target);" 
        onfocus="radioGroupSetFocus(this,event.target);"
        lastval="0" persist="lastval">
        
        <button type="radio" checked= "true" label=")" group="rightBracketGroup" tooltiptext="Right Parenthesis"/>
        <spacer flex="1"/> 
        <button type="radio" label="]" group="rightBracketGroup" tooltiptext="Right Square Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="}" group="rightBracketGroup" tooltiptext="Right Curly Brace"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x232A;" group="rightBracketGroup" tooltiptext="Right-pointing Angle Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230B;" group="rightBracketGroup" tooltiptext="Right Floor"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2309;" group="rightBracketGroup" tooltiptext="Right Ceiling"/>
        <spacer flex="1"/> 
        <button type="radio" label="|" group="rightBracketGroup" tooltiptext="Right Absolute Value"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2016;" group="rightBracketGroup" tooltiptext="Double Vertical Line"/>
        <spacer flex="1"/> 
        <button type="radio" label="/" group="rightBracketGroup" tooltiptext=""/>
        <spacer flex="1"/> 
        <button type="radio" label="\" group="rightBracketGroup" tooltiptext=""/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2195;" group="rightBracketGroup" tooltiptext="Up Down Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x250A;" group="rightBracketGroup" tooltiptext="Box Drawings Light Quadrple Dash Vertical"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D5;" group="rightBracketGroup" tooltiptext="Up Down Double Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2191;" group="rightBracketGroup" tooltiptext="Upwards Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D1;" group="rightBracketGroup" tooltiptext="Upwards Double Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2193;" group="rightBracketGroup" tooltiptext="Downwards Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D3;" group="rightBracketGroup" tooltiptext="Downwards Double Arrow"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2308;" group="rightBracketGroup" tooltiptext="Left Ceiling"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230A;" group="rightBracketGroup" tooltiptext="Left Floor"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2329;" group="rightBracketGroup" tooltiptext="Left-pointing Angle Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="{" group="rightBracketGroup" tooltiptext="Left Curly Brace"/>
        <spacer flex="1"/> 
        <button type="radio" label="[" group="rightBracketGroup" tooltiptext="Left Square Bracket"/>
        <spacer flex="1"/> 
        <button type="radio" label="(" group="rightBracketGroup" tooltiptext="Left Parenthesis"/>
        <spacer flex="1"/> 
  	  </hbox>
    </groupbox>
  </vbox>
</dialog>
