<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/Editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/bracketsDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Brackets.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/Brackets.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiButtonGroup.js"/>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
  	<key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
  	<key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <vbox>
    <hbox>
      <spacer flex="1"/>
      <description id="BracketPreview" class="MSISample"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:mml="http://www.w3.org/1998/Math/MathML">
        <mml:math display="inline" xmlns="http://www.w3.org/1998/Math/MathML">
          <!-- xhtml:div -->
			    <mrow>
            <mo fence="true" id="leftBracketSample" form="prefix" stretchy="true">(</mo>
            <mi> </mi>
            <mo fence="true" id="rightBracketSample" form="postfix" stretchy="true">)</mo>
			    </mrow>
          <!-- /xhtml:div -->
        </mml:math>
      </description>
      <spacer flex="1"/>
    </hbox>
    <groupbox align="start" orient="vertical">
      <hbox>
        <label id="leftGroupLabel" control="leftBracketGroup" value="&leftBracketGroup.label;"	accesskey="&leftBracketGroup.accessKey;"/>
      </hbox>
      <hbox id="leftBracketGroup" orient="horizontal" 
        oncommand="setSelectionByIndex(setSelection(this, event.target),'rightBracketGroup');"  
        onfocus="radioGroupSetFocus(this,event.target);"
        lastval="0" persist="lastval">
        
        <button type="radio" label="(" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="[" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="{" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2329;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230A;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2308;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="|" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2016;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="/" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="\" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2195;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x250A;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D5;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2191;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D1;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2193;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D3;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2309;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230B;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x232A;" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="}" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="]" group="leftBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label=")" group="leftBracketGroup"/>
        <spacer flex="1"/> 
  	  </hbox>
      <hbox>
        <label id="rightGroupLabel" control="rightBracketGroup" value="&rightBracketGroup.label;"	accesskey="&rightBracketGroup.accessKey;"/>
      </hbox>
      <hbox id="rightBracketGroup" orient="horizontal" 
        oncommand="setSelection(this, event.target);" 
        onfocus="radioGroupSetFocus(this,event.target);"
        lastval="0" persist="lastval">
        
        <button type="radio" checked= "true" label=")" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="]" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="}" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x232A;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230B;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2309;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="|" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2016;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="/" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="\" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2195;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x250A;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D5;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2191;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D1;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2193;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x21D3;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2308;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x230A;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="&#x2329;" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="{" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="[" group="rightBracketGroup"/>
        <spacer flex="1"/> 
        <button type="radio" label="(" group="rightBracketGroup"/>
        <spacer flex="1"/> 
  	  </hbox>
    </groupbox>
  </vbox>
</dialog>
