<?xml version="1.0"?>
<!--
  File base name: cleanup
  Created by Barry MacKichan on 2011/1/27.
  Copyright (c)  MacKichan Software, Inc.. All rights reserved.
-->
#include productname.inc

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/cleanup.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/cleanup.dtd" >
%dialogDTD;
]>
<!--JLF - Localization pass on 6/28/2012-->
<dialog id="cleanupDlg"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="startup();"
  width="400px"
  height="300px"
  screenX="40"
  screenY="40"
  persist="screenX screenY width height"
>
<!-- Scripts specific to this dialog -->
<script type="application/x-javascript" src="chrome://prince/content/cleanup.js"/>

<description>
  &instructions;
</description>
<separator/>
#ifndef PROD_SNB

<checkbox id="auxfiles" persist="checked" checked="true" label="&auxfiles.label;"/>
<checkbox id="logfiles" persist="checked" checked="true" label="&logfiles.label;"/>
<checkbox id="pdffiles" persist="checked" label="&pdffiles.label;"/>
<checkbox id="texfiles" persist="checked" label="&texfiles.label;"/>
#endif
<!-- The following two items are unsafe unless we are sure that all subdocs are loaded -->
<!--checkbox id="orphanimagefiles" persist="checked" checked="true" label="&orphanimagefiles.label;"/>
<checkbox id="orphanplotfiles" persist="checked" checked="true" label="&orphanplotfiles.label;"/ -->
<checkbox id="cachedconversions" persist="checked" label="&cachedconversionfiles.label;"/>
<checkbox id="backupfiles" persist="checked" checked="true" label="&backupfiles.label;"/>

</dialog>
