<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/vcamoverlay.xul"?>
<?xul-overlay href="chrome://editor/content/composerOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % DTD SYSTEM "chrome://prince/locale/ComputeGraphSettings.dtd" >
%DTD;
<!ENTITY % editorDTD SYSTEM "chrome://editor/locale/editor.dtd" >
%editorDTD;
<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd" >
%editorOverlayDTD;
]>
<!-- JLF - Localization pass on 6/25/2012 -->
<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitleP.label;"
    id="ComputePlotSettingsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "plotStartup()"
    ondialogaccept = "plotOK()"
    ondialogcancel = "plotCancel()"
    buttons="accept,cancel"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editor.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/ComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js" />
  <script type="application/x-javascript" src="chrome://editor/content/ComputeUtils.js" />
  <!-- script type="application/x-javascript" src="chrome://editor/content/MathmlOverlay.js" / -->
  <script type="application/x-javascript" src="chrome://editor/content/MathColors.js"/>

  <script type="application/x-javascript" src="chrome://editor/content/ComputePlotSettings.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputeGraphSettings.js" />
  <script type="application/x-javascript" src="chrome://prince/content/GraphOverlay.js" />

  <tabbox id="outer-box" flex="1">
	<tabs class="tabs-top">
	  <tab label="&tabbar.items;"      selected="1" />
      <tab label="animation"           selected="0" />
	</tabs>

    <tabpanels>
      <tabpanel id="plotstyle" height="300">
 	    <groupbox id="twoD">
            <caption label="&plotstyles.label;"/>
   	        <grid flex = "1">
              <columns>
                <column flex="2"/>
                <column flex="1"/>
   	          </columns>
              <rows>
   	            <row>
                  <description>&plotlinestyle.label;</description>
                  <menulist id="LineStyle">
                    <menupopup> 
                      <menuitem label="&plotlinesolid.label;" value="Solid"/>
                      <menuitem label="&plotlinedash.label;"  value="Dashed"/>
   	                  <menuitem label="&plotlinedots.label;"  value="Dotted"/>
                    </menupopup>
                   </menulist>
   	            </row>
                <row>
                  <description>&plotpointstyle.label;</description>
                  <menulist id="PointStyle">
                    <menupopup> 
                      <menuitem label="&plotpointsquares.label;"        value="Squares"/>
   	                  <menuitem label="&plotpointcircles.label;"        value="Circles"/>
                      <menuitem label="&plotpointcrosses.label;"        value="Crosses"/>
                      <menuitem label="&plotpointdiamonds.label;"       value="Diamonds"/>
                      <menuitem label="&plotpointfilledsquares.label;"  value="FilledSquares"/>
                      <menuitem label="&plotpointfilledcircles.label;"  value="FilledCircles"/>
                      <menuitem label="&plotpointfilleddiamonds.label;" value="FilledDiamonds"/>
                      <menuitem label="&plotpointstars.label;"          value="Stars"/>
                      <menuitem label="&plotpointxcrosses.label;"       value="XCrosses"/>
                    </menupopup>
   	              </menulist>
                </row>
                <row>
                  <description>&plotlinethickness.label;</description>
                  <menulist id="LineThickness">
                    <menupopup> 
   	                  <menuitem label="&plotlinethin.label;"   value="thin"/>
                      <menuitem label="&plotlinemedium.label;" value="medium"/>
                      <menuitem label="&plotlinethick.label;"  value="thick"/>
                    </menupopup>
                  </menulist>
   	            </row>
                <row>
				  <!-- should use css height property, not attribute here !!!! -->
                  <label control="TextButton" value="&plotcolor.label;" height="30"/>
                  <button id="linecolorbutton" class="color-button" oncommand="GetPlotColor('LineColor');">
                    <spacer id="plotCW" class="color-well"/>
   	              </button>
                </row>
            
              </rows>
   	        </grid>
            <vbox>
              <hbox>
                <radiogroup id="DiscAdjust" orient="horizontal">
                   <radio label="&unspecified.label;"    value="unspecified" selected="true"/>
                   <radio label="&plotadjust.label;"     value="on"          selected="false"/>
                   <radio label="&plotasymptote.label;"  value="line"        selected="false"/>
                   <radio label="&plotnoadjust.label;"   value="off"         selected="false"/>
                </radiogroup>
              </hbox>
              <checkbox id="IncludePoints" label="&includepoints.label;"/>
              <checkbox id="IncludeLines"  label="&includelines.label;"/>
            </vbox>
        </groupbox>

 	    <groupbox id="threeD" collapsed="true">
          <caption label="&plotstyles.label;"/>
          <description>"&surfacestyle.label;"</description>
          <menulist id="SurfaceStyle">
            <menupopup> 
              <menuitem label="&surfacecolorpatch.label;" value="colorpatch"/>
              <menuitem label="&surfacehidden.label;"     value="hiddenline"/>
              <menuitem label="&surfacewire.label;"       value="wireframe"/>
              <menuitem label="&surfacepoint.label;"      value="point"/>
            </menupopup>
          </menulist>

          <description>"&surfacemesh.label;"</description>
          <menulist id="SurfaceMesh">
            <menupopup> 
              <menuitem label="&mesh.label;"           value="mesh"/>
              <menuitem label="&none.label;"           value="none"/>
              <menuitem label="&surfaceulines.label;"  value="ulines"/>
              <menuitem label="&surfacevlines.label;"  value="vlines"/>
              <menuitem label="&surfacecontour.label;" value="contour"/>
            </menupopup>
          </menulist>

          <row>
            <label control="TextButton" value="Base Color" height="30"/>
            <button id="basecolorbutton" class="color-button" oncommand="GetPlotColor('BaseColor');">
              <spacer id="plotCWBase" class="color-well"/>
   	        </button>
          </row>
          <row>
            <label control="TextButton" value="Secondary Color" height="30"/>
            <button id="secondarycolorbutton" class="color-button" oncommand="GetPlotColor('SecondaryColor');">
              <spacer id="plotCWSecondary" class="color-well"/>
   	        </button>
          </row>

        </groupbox>

 	    <groupbox id="approxIntegral" collapsed="true">
            <caption label="&approxintegral.label;"/>
   	        <grid flex = "1">
              <columns>
                <column flex="2"/>
                <column flex="1"/>
   	          </columns>
              <rows>
                <row>
				  <!-- should use css height property, not attribute here !!!! -->
                  <label id="AIPlotColor" control="TextButton" value="&plotcolo2r.label;" height="30"/>
                  <button id="plotcolorbutton" class="color-button" oncommand="GetPlotColor();">
                    <spacer id="plotCW" class="color-well"/>
   	              </button>
                </row>
                <row>
				  <!-- should use css height property, not attribute here !!!! -->
                  <label id="AIFillColor" control="TextButton" value="&fillcolor.label;" height="30"/>
                  <button id="plotcolorbutton" class="color-button" oncommand="GetPlotColor();">
                    <spacer id="plotCW" class="color-well"/>
   	              </button>
                </row>
   	            <row>
                  <description>&AreaFillStyle.label;</description>
                  <menulist id="FillPattern">
                    <menupopup> 
                      <menuitem label="&FillPatternSolid.label;"                   value="Solid"/>
                      <menuitem label="&FillPatternCrossedLines.label;"           value="CrossedLines"/>
   	                  <menuitem label="&FillPatternDiaglLines.label;"          value="DiagonalLines"/>
   	                  <menuitem label="&FillPatternForwardDiagLines.label;"  value="ForwardDiagonalLines"/>
                      <menuitem label="&FillPatternHorizLines.label;"        value="HorizontalLines"/>
                      <menuitem label="&FillPatternVertLines.label;"          value="VerticalLines"/>
   	                  <menuitem label="&FillPatternCrossedDiagLines.label"  value="CrossedDiagonalLines"/>
                    </menupopup>
                   </menulist>
   	            </row>
   	            <row>
                  <description>&NumberofIntervals.desc;</description>
                  <spacer flex="1"/>
                  <textbox id="AISubIntervals" style="width: 3em"/>
   	            </row>
   	            <row>
                  <description>&ApproxMethod.desc;</description>
                  <menulist id="AIMethod">
                    <menupopup> 
                      <menuitem label="&AIMethodLeft.label;"                       value="Left"/>
                      <menuitem label="&AIMethodRight.label;"                      value="Right"/>
                      <menuitem label="&AIMethodMiddle.label;"                     value="Middle"/>
                      <menuitem label="&AIMethodLower.label;"                      value="Lower"/>
   	                  <menuitem label="&AIMethodUpper.label;"                      value="Upper"/>
                      <menuitem label="&AIMethodLowerAbs.label;"             value="LowerAbsolute"/>
   	                  <menuitem label="&AIMethodUpperAbs.label;"             value="UpperAbsolute"/>
                      <menuitem label="&AIMethodTrapezoidal.label;"                value="Trapezoidal"/>
   	                  <menuitem label="&AIMethodSimpson.label;"                    value="Simpson"/>
                    </menupopup>
                   </menulist>
   	            </row>
   	            <row>
                  <description>&ShowInfo.desc;</description>
                  <menulist id="AIInfo">
                    <menupopup> 
                      <menuitem label="&AIInfoNone.label;"                       value="NoInfo"/>
                      <menuitem label="&AIInfoApproxValue.label;"            value="ApproximatedValue"/>
   	                  <menuitem label="&AIInfoApproxandExactValue.label;"  value="ApproximatedandExactValue"/>
                      <menuitem label="&AIInfoBothValuesandError.label;"         value="BothValuesandError"/>
                    </menupopup>
                   </menulist>
   	            </row>
              </rows>
   	        </grid>
        </groupbox>
      </tabpanel>      

      <tabpanel id="animparams" height="300">
 	    <groupbox id="animation" collapsed="false">
            <caption label="&animationparams.label;"/>
   	        <grid flex = "1">
              <columns>
                <column flex="2"/>
                <column flex="1"/>
   	          </columns>
              <rows>
                <row>
				  <description>&starttime.desc;</description>
                  <spacer flex="1"/>
                  <textbox id="AnimateStart" style="width: 3em"/>
                </row>
                <row>
				  <description>&endtime.desc;</description>
                  <spacer flex="1"/>
                  <textbox id="AnimateEnd" style="width: 3em"/>
                </row>
   	            <row>
                  <description>&framespersec.desc;</description>
                  <spacer flex="1"/>
                  <textbox id="AnimateFPS" style="width: 3em"/>
   	            </row>
   	            <row>
                 <checkbox id="AnimateVisBefore"  label="&VisibleBefore.label;"/>
   	            </row>
   	            <row>
                 <checkbox id="AnimateVisAfter"  label="&VisibleAfter.label;"/>
   	            </row>
              </rows>
   	        </grid>
        </groupbox>
      </tabpanel>      
    </tabpanels>
  </tabbox>
</dialog>
