<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<!-- ?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"? -->
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/Editor.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!-- ?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"? -->

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/ComputeFillMatrix.dtd" >
%dialogDTD;
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % menuDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuDTD;
]>

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    onunload="ShutdownEditorsForWindow()"
    ondialogaccept = "return OK()"
    ondialogcancel = "return Cancel()"
    buttons="accept,cancel">

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- Following scripts are needed specifically by this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/ComputeFillMatrix.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputeUtils.js" />
  
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/>
  <!-- If the dialog has a toolbox, need: -->
  <script type="application/x-javascript" src="chrome://prince/content/mainCore.js"/>

  <broadcaster id="args" value="about:blank"/>

  <popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>

  <commandset id="MSImathMenuCommands"/>
  <keyset id="editorKeys">
    <keyset id="MSIKeySet"/>
  </keyset>

  <!-- toolbox class="toolbox-top" id="EditorToolbox" mode="icons" -->
  <!-- menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippytooltiptext="&menuBar.tooltip;" -->
  <!-- menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippytooltiptext="&editMenu.label;">
    <menu id="editMenu"/>

    <menu id="MSIMathMenu"/ -->
    
    <!-- menu id="formatMenu" label="&formatMenu.label;" accesskey="&formatmenu.accesskey;">
      <menupopup id="formatMenuPopup">
        <menuitem id="snapToGrid"/>
        <menuseparator/>
        <menuitem id="objectProperties"/>
        <menuitem id="colorsAndBackground"/>
        <menuitem id="pageProperties"/>
      </menupopup>
    </menu -->

    <!-- menu id="tableMenu"/>
    <spacer flex="1"/>
  </menubar>
  </toolbox -->

  <hbox id="outer-box" flex="1">
    <vbox>
      <groupbox>
        <caption label="&dimensions.label;"/>
        <hbox>
          <description>Rows</description>
          <spacer flex="1"/>
          <textbox id="rows" style="width: 3em"/>
        </hbox>
        <hbox>
          <description>Columns</description>
          <spacer flex="1"/>
          <textbox id="cols" style="width: 3em"/>
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&types.label;"/>
        <radiogroup id="type" oncommand="Switch(event.target.getAttribute('id'))">
          <radio label="&zero.label;"      id="zero"      selected="true"/>
          <radio label="&Identity.label;"  id="Identity"  selected="false"/>
          <radio label="&random.label;"    id="random"    selected="false"/>
          <radio label="&Jordan.label;"    id="Jordan"    selected="false"/>
          <radio label="&function.label;"  id="function"  selected="false"/>
          <radio label="&band.label;"      id="band"      selected="false"/>
        </radiogroup>
      </groupbox>
      <groupbox id="editorGroupbox">
        <caption label="Item/Function/List"/>
        <editor editortype="html" type="content-primary" context="msiEditorContentContext" width="180" height="60" id="fillmat-content-frame"/>
      </groupbox>
    </vbox>
  </hbox>

</dialog>
