<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/Editor.css" type="text/css"?>
<!-- ?xml-stylesheet href="chrome://communicator/skin/" type="text/css"? -->
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<!-- ?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://editor/content/composerOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? --> 
<!-- ?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"? -->

<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul"?>
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog [									 
<!ENTITY % DTD SYSTEM "chrome://prince/content/ComputeGraphSettings.dtd" >
%DTD;
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>


<!-- dialog containing a control requiring initial setup -->
<dialog title="amp_windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept = "OK()"
    ondialogcancel = "Cancel()"
    buttons="accept,cancel">

  <!-- Methods common to all editor dialogs -->
  <!-- script type="application/x-javascript" src="chrome://editor/content/editor.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorApplicationOverlay.js"/ -->

  <script type="application/x-javascript" src="chrome://prince/content/ComputeUtils.js" />
  <script type="application/x-javascript" src="chrome://prince/content/GraphOverlay.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputeGraphSettings.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputePlotSettings.js" />

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <!-- script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
   
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/>

  <popupset id="msiEditorContentContextSet"/>

  <tabbox id="outer-box" flex="1">
    <tabs class="tabs-top">
	  <tab label="amp_tabbar.items;"       selected="1" />
	  <tab label="amp_tabbar.axes;"        selected="0" />
	  <tab label="amp_tabbar.layout;"      selected="0" />
	  <tab label="amp_tabbar.labelling;"   selected="0" />
	  <tab label="amp_tabbar.view;"        selected="0" />
	</tabs>

    <tabpanels>
      <tabpanel id="ItemsPlotted">

	    <vbox>
		  <groupbox>
  	        <caption label="amp_plotstyles.label;"/>
      	    <grid flex = "1">
  	          <columns>
  	            <column flex="2"/>
  	            <column flex="1"/>
      	      </columns>
  	          <rows>
			    <row>
                  <label>"amp_dimensions.label;"</label>
				  <description id="dimension"  value="2" />
				</row>
			    <row>
                   <groupbox id="plotcs2d">
                     <label>"amp_plottype.label;"</label>
                     <menulist id="pt2d">
                       <menupopup command="cmd_changePlotType"> 
                         <menuitem label="amp_plottyperec.label;"         value="rectangular"/>
                         <menuitem label="amp_plottypepolar.label;"       value="polar"/>
                         <menuitem label="amp_plottypeimplicit.label;"    value="implicit"/>
                         <menuitem label="amp_plottypeinequality.label;"  value="inequality"/>
                         <menuitem label="amp_plottypeparametric.label;"  value="parametric"/>
                         <menuitem label="amp_plottypeconformal.label;"   value="conformal"/>
                         <menuitem label="amp_plottypegradient.label;"    value="gradient"/>
                         <menuitem label="amp_plottypevector.label;"      value="vectorField"/>
                         <menuitem label="amp_plottypeode.label;"         value="ode"/>
                         <menuitem label="amp_plottypeAI.label;"          value="approximateIntegral"/>
                       </menupopup>
                     </menulist>
   				   </groupbox>
                   <groupbox id="plotcs3d" collapsed="true">
                      <label>"amp_plottype.label;"</label>
                      <menulist id="pt3d">
                        <menupopup command="cmd_changePlotType"> 
                           <menuitem label="amp_plottyperec.label;"         value="rectangular"/>
                           <menuitem label="amp_plottypecur.label;"         value="curve"/>
                           <menuitem label="amp_plottypecylindrical.label;" value="cylindrical"/>
                           <menuitem label="amp_plottypesphere.label;"      value="spherical"/>
                           <menuitem label="amp_plottypeparametric.label;"  value="parametric"/>
                           <menuitem label="amp_plottypeimplicit.label;"    value="implicit"/>
                           <menuitem label="amp_plottypetube.label;"        value="tube"/>
                           <menuitem label="amp_plottypegradient.label;"    value="gradient"/>
                           <menuitem label="amp_plottypevector.label;"      value="vectorField"/>
                        </menupopup>
                      </menulist>
				   </groupbox>
				</row>
			    <row>
                  <checkbox id="animate"     label="amp_animate.label;"/>
				</row>
              </rows>
			</grid>
          </groupbox>
          <groupbox>
            <hbox>
              <menulist id="plot" label="amp_editplotitem.label;">
                <menupopup id="plotnumber" command="cmd_changePlot"> 
                </menupopup>
              </menulist>
              <button label="amp_editplot.label;"  command="cmd_editPlot"/>
              <button label="amp_newplot.label;"   command="cmd_newPlot"/>
              <button label="amp_command.delete;"  command="cmd_deletePlot"/>
            </hbox>
          </groupbox>

  	      <broadcaster id="args" value="about:blank"/>
          <commandset id="tasksCommands">
            <commandset id="globalEditMenuItems"/>
            <commandset id="selectEditMenuItems"/>
            <commandset id="undoEditMenuItems"/>
            <commandset id="clipboardEditMenuItems"/>
            <commandset id="commonEditorMenuItems"/>
            <commandset id="composerMenuItems"/>
            <commandset id="composerEditMenuItems"/>
            <commandset id="composerStyleMenuItems"/>
            <commandset id="composerTableMenuItems"/>
          </commandset>
          <commandset id="MSImathMenuCommands"/>
          <keyset id="editorKeys">
            <keyset id="MSIKeySet"/>
          </keyset>

          <toolbox class="toolbox-top" id="EditorToolbox" mode="icons">
            <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippytooltiptext="menutooltip">
              <menu id="editMenu"/>
              <menu id="MSIMathMenu"/>
              <menu id="formatMenu" label="amp_formatMenu.label;">
                <menupopup id="formatMenuPopup">
                  <menuitem id="snapToGrid"/>
                  <menuseparator/>
                  <menuitem id="objectProperties"/>
                  <menuitem id="colorsAndBackground"/>
                  <menuitem id="pageProperties"/>
                </menupopup>
              </menu>
              <menu id="tableMenu"/>
              <spacer flex="1"/>
            </menubar>
          </toolbox>

          <hbox>
            <vbox>
              <groupbox>
                <caption id="center" label="amp_plotarguments.label;"/>
                  <editor editortype="html" type="content-primary" context="msiEditorContentContext" 
                          id="content-frame" flex="1" height="350"/>
              </groupbox>
		    </vbox>
		  </hbox>
        </vbox>
      </tabpanel>      

      <tabpanel id="Axes">
        <vbox>
          <groupbox>
          <caption label="amp_axisaxesscale.label;" />
          <radiogroup id="axisscale" orient="horizontal">
            <radio label="amp_axislinear.label;"  value="LinLin"      selected="true"/>
            <radio label="amp_axislinlog.label;"  value="LinLog"      selected="false"/>
            <radio label="amp_axisloglin.label;"  value="LogLin"      selected="false"/>
            <radio label="amp_axisloglog.label;"  value="LogLog"      selected="false"/>
          </radiogroup>
          <checkbox id="equalscale" label="amp_axisequal.label;"/>
          </groupbox>

          <groupbox>        
            <label value="amp_axisxaxis.label;"/>
            <textbox id="XAxisLabel" cols="40"/>
          </groupbox>
          <groupbox>        
            <label value="amp_axisyaxis.label;"/>
            <textbox id="YAxisLabel" cols="40"/>
          </groupbox>
          <groupbox>        
            <label value="amp_axiszaxis.label;"/>
            <textbox id="ZAxisLabel" cols="40"/>
          </groupbox>
          <groupbox>
            <hbox>
              <description>"amp_axistickmark.label;"</description>
              <menulist id="XTickCount">
                <menupopup> 
                  <menuitem label="amp_none.label;"   value="none"/>
                  <menuitem label="amp_low.label;"    value="low"/>
                  <menuitem label="amp_normal.label;" value="normal"/>
                  <menuitem label="amp_high.label;"   value="high"/>
                </menupopup>
              </menulist>
            </hbox>
            <!-- <checkbox id="disableticks" label="amp_axisdisable.label;"/> -->
            <checkbox id="axestips"     label="amp_axistips.label;"/>
            <checkbox id="gridlines"    label="amp_axisgridlines.label;"/>
          </groupbox>

          <groupbox>
            <caption label="amp_axistype.label;" />
            <radiogroup id="axistype" orient= "horizontal">
              <radio label="amp_unspecified.label;" value="unspecified" selected="true"/>
              <radio label="amp_axisauto.label;"    value="Automatic"   selected="false"/>
              <radio label="amp_axisnormal.label;"  value="Normal"      selected="false"/>
              <radio label="amp_axisboxed.label;"   value="Boxed"       selected="false"/>
              <radio label="amp_axisframed.label;"  value="Frame"       selected="false"/>
              <radio label="amp_axisnone.label;"    value="None"        selected="false"/>
            </radiogroup>
          </groupbox>
       </vbox>
      </tabpanel>      

      <tabpanel id="Layout">
        <vbox>
          <groupbox>
            <caption label="amp_layoutsize.label;"/>
            <hbox>
              <label>"amp_width.label;"</label>
              <textbox id="Width" cols="4"/>
            </hbox>
            <hbox>
              <label>"amp_height.label;"</label>
              <textbox id="Height" cols="4"/>
            </hbox>
            <hbox>
              <description>"amp_units.label;"</description>
              <menulist id="Units">
                <menupopup> 
                  <menuitem label="amp_unitsinches.label;" value="inches"/>
                  <menuitem label="amp_unitscm.label;"     value="cm"/>
                  <menuitem label="amp_unitspicas.label;"  value="picas"/>
                  <menuitem label="amp_unitspoints.label;" value="points"/>
                </menupopup>
              </menulist>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="amp_layoutscreendisp.label;"/>
            <hbox>
              <checkbox id="model" label="amp_layoutmodel.label;"/>   
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="amp_layoutprintattr.label;"/>
            <radiogroup id="printattr" orient="horizontal">
              <radio label="amp_layoutprintframe.label;"     value="plotinframe"     selected="true"/>
              <radio label="amp_layoutprintplot.label;"      value="plotinplot"      selected="false"/>
              <radio label="amp_layoutprintframeonly.label;" value="plotinframeonly" selected="false"/>
              <radio label="amp_layoutprinticon.label;"      value="plotinicon"      selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="amp_screendisplay.label;"/>
            <radiogroup id="screendisplayattr" orient="horizontal">
              <radio label="amp_layoutprintframe.label;"     value="plotinframe"     selected="true"/>
              <radio label="amp_layoutprintplot.label;"      value="plotinplot"      selected="false"/>
              <radio label="amp_layoutprintframeonly.label;" value="plotinframeonly" selected="false"/>
              <radio label="amp_layoutprinticon.label;"      value="plotinicon"      selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="amp_layoutplacement.label;"/>
            <radiogroup id="placement" orient="horizontal">
              <radio label="amp_layoutplaceinline.label;"    value="placeinline" selected="false"/>
              <radio label="amp_layoutplacedisplayed.label;" value="placedisp"   selected="true"/>
              <radio label="amp_layoutplacefloat.label;"     value="placefloat"  selected="false"/>
            </radiogroup>
          </groupbox>
        </vbox>
      </tabpanel>      

      <tabpanel id="Labelling">
        <vbox>
          <groupbox>        
            <label value="amp_labelingkey.label;"/>
            <textbox id="Key"/>
          </groupbox>
          <groupbox>        
            <label value="amp_labelingname.label;"/>
            <textbox id="Name"/>
          </groupbox>
          <groupbox>
            <caption label="amp_labelingcaption.label;"/>
            <radiogroup id="captionplacement" orient="horizontal">
              <radio label="amp_labelingabove.label;"    value="labelabove" selected="false"/>
              <radio label="amp_labelingbelow.label;"    value="labelbelow" selected="true"/>
            </radiogroup>
            <textbox id="CaptionText"  multiline="true" rows="4" cols="40" 
                   caption="amp_labelingcaptiontext.label;" />
          </groupbox>
       </vbox>
      </tabpanel>      

      <tabpanel id="View">
        <vbox>
           <row>
             <label id="bgcolor" control="TextButton" value="Background Color: " />
             <button id="bgcolorbutton" class="color-button" oncommand="GetGraphColor('BGColor');">
               <spacer id="plotCW" class="color-well"/>
             </button>
           </row>

          <groupbox>        
            <hbox>
              <label value="Camera Location"/>
              <textbox id="CameraLocationX" cols="3"/>
              <textbox id="CameraLocationY" cols="3"/>
              <textbox id="CameraLocationZ" cols="3"/>
            </hbox>
            <hbox>
              <label value="Focal Point"/>
              <textbox id="FocalPointX" cols="3"/>
              <textbox id="FocalPointY" cols="3"/>
              <textbox id="FocalPointZ" cols="3"/>
            </hbox>
            <hbox>
              <label value="Up Vector"/>
              <textbox id="UpVectorX" cols="3"/>
              <textbox id="UpVectorY" cols="3"/>
              <textbox id="UpVectorZ" cols="3"/>
            </hbox>
			<hbox>
              <label value="Viewing Angle"/>
              <textbox id="ViewingAngle" cols="3"/>
			</hbox>
		  </groupbox>
          <vbox>
            <checkbox id="OrthogonalProjection" label="Orthogonal Projection"/>
            <checkbox id="KeepUp"               label="Keep Up Vector"/>
            <checkbox id="defaultviewintervals" label="amp_viewinterval.label;"/>
          </vbox>
          <groupbox>        
            <hbox>
              <label value="amp_axisxrange.label;"/>
              <textbox id="xrangelow" cols="4"/>
              <textbox id="xrangehigh" cols="4"/>
            </hbox>
            <hbox>
              <label value="amp_axisyrange.label;"/>
              <textbox id="yrangelow" cols="4"/>
              <textbox id="yrangehigh" cols="4"/>
            </hbox>
            <hbox>
              <label value="amp_axiszrange.label;"/>
              <textbox id="zrangelow" cols="4"/>
              <textbox id="zrangehigh" cols="4"/>
            </hbox>
          </groupbox>

       </vbox>
      </tabpanel>      

    </tabpanels>
  </tabbox>

  <command id="cmd_editPlot"        oncommand="formatPlot();"/>
  <command id="cmd_newPlot"         oncommand="addPlot();"/>
  <command id="cmd_deletePlot"      oncommand="deletePlot();"/>
  <command id="cmd_changePlot"      oncommand="changePlot();"/>
  <command id="cmd_changePlotType"  oncommand="changePlotType();"/>
</dialog>
