<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/ComputeApproxIntegral.dtd">

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    id="ComputeApproxIntegralDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept = "OK()"
    ondialogcancel = "Cancel()"
    buttons="accept,cancel"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js" />

  <script type="application/x-javascript" src="chrome://prince/content/ComputeApproxIntegral.js" />

  <hbox id="outer-box" flex="1">
    <vbox>
      <groupbox>
        <caption label="Formula"/>
        <listbox id="form" seltype="single">
          <listitem label="Left Boxes"/>
          <listitem label="Midpoint"/>
          <listitem label="Right Boxes"/>
          <listitem label="Simpson"/>
          <listitem label="Trapezoid"/>
        </listbox>
      </groupbox>
      <hbox>
        <description>Subintervals</description>
        <spacer flex="1"/>
        <textbox id="intervals" style="width: 3em"/>
      </hbox>

      <hbox>
        <description>Lower Bound</description>
        <spacer flex="1"/>
        <textbox id="lowerBound" style="width: 3em"/>
      </hbox>

      <hbox>
        <description>Upper Bound</description>
        <spacer flex="1"/>
        <textbox id="upperBound" style="width: 3em"/>
      </hbox>

    </vbox>
  </hbox>

</dialog>
