<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<!-- ?xul-overlay href="chrome://prince/content/utilityOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://editor/content/composerOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? --> 
<!-- ?xul-overlay href="chrome://prince/content/contentAreaContextOverlay.xul"? -->

<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog [									 
<!ENTITY % DTD SYSTEM "chrome://prince/locale/ComputeGraphSettings.dtd" >
%DTD;
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>
<!-- JLF to verify-->

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    id="ComputeGraphSettingsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup();"
    ondialogaccept = "OK();"
    ondialogcancel = "Cancel();"
    buttons="accept,cancel"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <!-- script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorApplicationOverlay.js"/ -->

  <script type="application/x-javascript" src="chrome://prince/content/ComputeUtils.js" />
  <script type="application/x-javascript" src="chrome://prince/content/GraphOverlay.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputeGraphSettings.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputePlotSettings.js" />

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
   
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/ -->

  <popupset id="msiEditorContentContextSet"/>

  <tabbox id="outer-box" flex="1">
    <tabs class="tabs-top">
	  <tab label="&tabbar.layout;"      selected="0" />
	  <tab label="&tabbar.labelling;"   selected="0" />
	  <tab label="&tabbar.items;"       selected="1" />
	  <tab label="&tabbar.axes;"        selected="0" />
	  <tab label="&tabbar.view;"        selected="0" />
	</tabs>

    <tabpanels>
      <tabpanel id="Layout" orient="vertical">
        <groupbox>
          <caption label="&defaultsizenewplot.label;"/>
          <grid>
            <columns>
              <column flex="0"/>
              <column flex="0"/>
              <column flex="0"/>
              <column flex="0"/>
            </columns>
            <rows>
              <row><label value="Width:"/> <textbox id="plotwidth" type="number" style="width: 5em;" preference="defaultGraphicsHSize"/>
                <label value="units"/>
                <menulist id="plotunits" oncommand="plotUnitsHandler.setCurrentUnit(this.value)"/>
              </row>
              <row><label value="Height:"/> <textbox id="plotheight" type="number" style="width: 5em;" preference="defaultGraphicsVSize"/><label observes="plotunits"/></row>
            </rows>
          </grid>
        </groupbox>
        <groupbox>
          <caption label="&defaultplacementnewplot.label;"/>
          <radiogroup id="placementRadioGroup" oncommand="enableFloating(this);">
          <hbox flex="1">
            <vbox>
              <radio id="inline" label="In line" radioGroup="placementRadioGroup"/>
            </vbox>
            <vbox>
              <radio id="display" label="Displayed" radioGroup="placementRadioGroup"/>
            </vbox>
            <vbox>
              <radio id="float" label="Floating" radioGroup="placementRadioGroup" oncommand="enableHere(this);"/>
              <vbox>
                <checkbox id="placeForceHereCheck" label="Force here" observes="floatingPlacement"/>
                <checkbox id="placeHereCheck" label="Here" observes="floatingPlacement"/>
                <checkbox id="placeFloatsCheck" label="On a page of floats" observes="floatingPlacement"/>
                <checkbox id="placeTopCheck" label="Top of page" observes="floatingPlacement"/>
                <checkbox id="placeBottomCheck" label="Bottom of page" observes="floatingPlacement"/>
              </vbox>
            </vbox>
            <vbox>
              <radiogroup id="herePlacementRadioGroup" align="vertical" value="left" oncommand="enableHere(this);">
                <radio id="hereLeftRadio" label="Left" value="left" observes="herePlacement" />
                <radio id="hereRightRadio" label="Right" value="right" observes="herePlacement"/>
                <radio id="hereInsideRadio" label="Inside" value="inside" observes="herePlacement" />
                <radio id="hereOutsideRadio" label="Outside" value="outside" observes="herePlacement" />
                <radio id="hereFullWidthRadio" label="Full width" value="full" observes="herePlacement" />
              </radiogroup>
            </vbox>
          </hbox>
          </radiogroup>
        </groupbox>
      </tabpanel>      

      <tabpanel id="Labelling">
        <vbox>
          <groupbox>        
            <label value="&labelingkey.label;"/>
            <textbox id="key" timeout="50" type="autocomplete" minresultsforpopup="1" enablehistory="true" 
              forcecomplete="true"
              completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="key"
              tooltiptext="Enter a key name which does not conflict with the current keys"
              maxrows="3"
              onfocus="this.select()"
              oninput="tagConflicts();"
              ontextentered="tagConflicts();" />
          </groupbox>
          <groupbox>        
            <label value="&labelingname.label;"/>
            <textbox id="Name"/>
          </groupbox>
          <groupbox>
            <caption label="&labelingcaption.label;"/>
            <radiogroup id="captionplacement" orient="horizontal">
              <radio label="&labelingabove.label;"    value="labelabove" selected="false"/>
              <radio label="&labelingbelow.label;"    value="labelbelow" selected="true"/>
            </radiogroup>
            <textbox id="CaptionText"  multiline="true" rows="4" cols="40" 
                   caption="&labelingcaptiontext.label;" />
          </groupbox>
       </vbox>
      </tabpanel>      
      <tabpanel id="ItemsPlotted">

	    <vbox>
  		  <groupbox>
  	        <caption label="&plotstyles.label;"/>
            <hbox><description id="dimension"  value="2" /><label>&dimensions.label;</label></hbox>
            <groupbox id="plotcs2d">
              <label>&plottype.label;</label>
              <menulist id="pt2d">
                <menupopup command="cmd_changePlotType"> 
                  <menuitem label="&plottyperec.label;"         value="rectangular"/>
                  <menuitem label="&plottypepolar.label;"       value="polar"/>
                  <menuitem label="&plottypeimplicit.label;"    value="implicit"/>
                  <menuitem label="&plottypeinequality.label;"  value="inequality"/>
                  <menuitem label="&plottypeparametric.label;"  value="parametric"/>
                  <menuitem label="&plottypeconformal.label;"   value="conformal"/>
                  <menuitem label="&plottypegradient.label;"    value="gradient"/>
                  <menuitem label="&plottypevector.label;"      value="vectorField"/>
                  <menuitem label="&plottypeode.label;"         value="ode"/>
                  <menuitem label="&plottypeAI.label;"          value="approximateIntegral"/>
                </menupopup>
              </menulist>
   				  </groupbox>
            <groupbox id="plotcs3d" collapsed="true">
               <label>&plottype.label;</label>
               <menulist id="pt3d">
                 <menupopup command="cmd_changePlotType"> 
                   <menuitem label="&plottyperec.label;"         value="rectangular"/>
                   <menuitem label="&plottypecur.label;"         value="curve"/>
                   <menuitem label="&plottypecylindrical.label;" value="cylindrical"/>
                   <menuitem label="&plottypesphere.label;"      value="spherical"/>
                   <menuitem label="&plottypeparametric.label;"  value="parametric"/>
                   <menuitem label="&plottypeimplicit.label;"    value="implicit"/>
                   <menuitem label="&plottypetube.label;"        value="tube"/>
                   <menuitem label="&plottypegradient.label;"    value="gradient"/>
                   <menuitem label="&plottypevector.label;"      value="vectorField"/>
                 </menupopup>
               </menulist>
				    </groupbox>
            <checkbox id="animate"     label="&animate.label;"/>
          </groupbox>

  	      <!-- broadcaster id="args" value="about:blank"/ -->
          <commandset id="tasksCommands">
            <commandset id="globalEditMenuItems"/>
            <commandset id="selectEditMenuItems"/>
            <commandset id="undoEditMenuItems"/>
            <commandset id="clipboardEditMenuItems"/>
            <commandset id="commonEditorMenuItems"/>
            <commandset id="composerMenuItems"/>
            <commandset id="composerEditMenuItems"/>
            <commandset id="composerStyleMenuItems"/>
            <commandset id="composerTableMenuItems"/>
          </commandset>
          <commandset id="MSImathMenuCommands"/>
          <keyset id="editorKeys">
            <keyset id="MSIKeySet"/>
          </keyset>

          <!-- toolbox class="toolbox-top" id="EditorToolbox" mode="icons">
            <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippytooltiptext="menutooltip">
              <menu id="editMenu"/>
              <menu id="MSIMathMenu"/>
              <menu id="formatMenu" label="&formatMenu.label;">
                <menupopup id="formatMenuPopup">
                  <menuitem id="snapToGrid"/>
                  <menuseparator/>
                  <menuitem id="objectProperties"/>
                  <menuitem id="colorsAndBackground"/>
                  <menuitem id="pageProperties"/>
                </menupopup>
              </menu>
              <menu id="tableMenu"/>
              <spacer flex="1"/>
            </menubar>
          </toolbox -->

          <hbox>
            <vbox>
              <groupbox>
                <caption id="center" label="&plotexpr.label;"/>
                <editor editortype="html" type="content-primary" context="msiEditorContentContext" 
                        id="plotDlg-content-frame" flex="1" width="200" height="70"/>
              </groupbox>
		        </vbox>
            <vbox>
              <label control="plot" value="Item number" />
              <textbox id="plotnumber" class="narrow" type="number" increment="1" decimalplaces="0" min="1" max="1" label="&editplotitem.label;"/>
              <msibutton label="&newplot.label;"   command="cmd_newPlot"/>
              <msibutton label="&command.delete;"  command="cmd_deletePlot"/>
            </vbox>
		      </hbox>
          <groupbox>
            <caption>Item coloring</caption>
            <grid>
              <columns><column flex="1" /><column/><column flex="1" /><column/><column flex="1" /></columns>
              <rows>
                <row>
                  <hbox/>
                  <label value="Directional shading" control="dirshading" />
                  <hbox/>
                  <label value="Base color" control="basecolor" />
                  <hbox/>
                </row>
                <row>
                  <hbox/>
                  <menulist id="dirshading">
                    <menupopup>
                      <menuitem label="XYZ"/>
                      <menuitem label="XY"/>
                      <menuitem label="X"/>
                      <menuitem label="Z[hue]"/>
                      <menuitem label="Z[greyscale]"/>
                      <menuitem label="Flat"/>
                    </menupopup>
                  </menulist>
                  <hbox/>
                  <msibutton id="basecolor" class="color-button" oncommand="getColorAndUpdate(this);">
                    <spacer id="baseColorWell" class="color-well"/>
                  </msibutton>
                  <hbox/>
                </row>
                <row>
                  <hbox/>
                  <hbox/>
                  <hbox/>
                  <label value="Secondary color" control="secondcolor"/>
                  <hbox/>
                </row>
                <row>
                  <hbox/>
                  <hbox/>
                  <hbox/>
                  <msibutton id="secondcolor" class="color-button" oncommand="getColorAndUpdate(this);">
                    <spacer id="secondColorWell" class="color-well" />
                  </msibutton>
                  <hbox/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <grid>
              <columns><column/><column/><column/></columns>
              <rows>
                <row>
                  <label control="linestyle" value="Line style" />
                  <label control="linethickness" value="Line thickness" />
                  <label contrl= "pointmarker" value="Point marker"/>
                </row>
                <row>
                  <menulist id="linestyle">
                    <menupopup>
                      <menuitem label="Solid"/>
                      <menuitem label="Dash"/>
                      <menuitem label="Dots"/>
                      <menuitem label="DotDash"/>
                      <menuitem label="DotDotDash"/>
                    </menupopup>
                  </menulist>
                  <menulist id="linethickness">
                    <menupopup>
                      <menuitem label="Thin"/>
                      <menuitem label="Medium"/>
                      <menuitem label="Thick"/>
                    </menupopup>
                  </menulist>
                  <menulist id="pointmarker">
                    <menupopup>
                      <menuitem label="Dot"/>
                      <menuitem label="Circle"/>
                      <menuitem label="Cross"/>
                      <menuitem label="Box"/>
                      <menuitem label="Diamond"/>
                    </menupopup>
                  </menulist>
                </row>
                <row>
                  <label control="surfacestyle" value="Surface style" />
                  <label conrol="surfacemesh" value="Surface mesh" />
                </row>
                <row>
                  <menulist id="surfacestyle">
                    <menupopup>
                      <menuitem label="Color patch"/>
                      <menuitem label="Hidden line"/>
                      <menuitem label="Wire frame"/>
                      <menuitem label="Point"/>
                    </menupopup>
                  </menulist>
                  <menulist id="surfacemesh">
                    <menupopup>
                      <menuitem label="None"/>
                      <menuitem label="Mesh"/>
                      <menuitem label="ULines"/>
                      <menuitem label="VLines"/>
                      <menuitem label="Contour"/>
                    </menupopup>
                  </menulist>
                  <msibutton><description>Variables and intervals</description></msibutton>
                </row>
              </rows>
            </grid>
          </groupbox>
        </vbox>
        </tabpanel>
      <tabpanel id="Axes">
        <vbox>
          <groupbox>
          <caption label="&axisaxesscale.label;" />
          <radiogroup id="axisscale" orient="horizontal">
            <radio label="&axislinear.label;"  value="LinLin"      selected="true"/>
            <radio label="&axislinlog.label;"  value="LinLog"      selected="false"/>
            <radio label="&axisloglin.label;"  value="LogLin"      selected="false"/>
            <radio label="&axisloglog.label;"  value="LogLog"      selected="false"/>
          </radiogroup>
          <checkbox id="equalscale" label="&axisequal.label;"/>
          </groupbox>

          <groupbox>
            <caption>Axis labels</caption>
            <grid>
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <row>        
                  <label value="&axisxaxis.label;"/>
                  <textbox style="width: 10em;" id="XAxisLabel" cols="20"/>
                </row>
                <row>
                  <label value="&axisyaxis.label;"/>
                  <textbox style="width: 10em;" id="YAxisLabel" cols="20"/>
                </row>
                <row>
                  <label value="&axiszaxis.label;"/>
                  <textbox style="width: 10em;" id="ZAxisLabel" cols="20"/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <hbox>
              <description>&axistickmark.label;</description>
              <menulist id="XTickCount">
                <menupopup> 
                  <menuitem label="&none.label;"   value="none"/>
                  <menuitem label="&low.label;"    value="low"/>
                  <menuitem label="&normal.label;" value="normal"/>
                  <menuitem label="&high.label;"   value="high"/>
                </menupopup>
              </menulist>
            </hbox>
            <!-- <checkbox id="disableticks" label="&axisdisable.label;"/> -->
            <checkbox id="axestips"     label="&axistips.label;"/>
            <checkbox id="gridlines"    label="&axisgridlines.label;"/>
          </groupbox>

          <groupbox>
            <caption label="&axistype.label;" />
            <radiogroup id="axistype" orient= "horizontal">
              <grid>
                <columns>
                  <column/>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <row>
                    <radio label="&unspecified.label;" value="unspecified" selected="true"/>
                    <radio label="&axisauto.label;"    value="Automatic"   selected="false"/>
                    <radio label="&axisnormal.label;"  value="Normal"      selected="false"/>
                  </row>
                  <row>
                    <radio label="&axisboxed.label;"   value="Boxed"       selected="false"/>
                    <radio label="&axisframed.label;"  value="Frame"       selected="false"/>
                    <radio label="&axisnone.label;"    value="None"        selected="false"/>
                  </row>
                </rows>
              </grid>
            </radiogroup>
          </groupbox>
       </vbox>
      </tabpanel>      


      <tabpanel id="View defaults">
        <vbox>
          <row>
            <label id="bgcolor" control="TextButton" value="Background Color: " />
            <msibutton id="bgcolorbutton" class="color-button" oncommand="GetGraphColor('BGColor');">
               <spacer id="plotCW" class="color-well"/>
            </msibutton>
          </row>
          <separator/>
          <vbox>
            <checkbox id="OrthogonalProjection" label="Orthogonal Projection"/>
            <checkbox id="KeepUp"               label="Keep Up Vector"/>
            <checkbox id="defaultviewintervals" label="&viewinterval.label;"/>
          </vbox>
          <groupbox>
            <caption>Initial view intervals</caption>        
            <hbox>
              <label value="&axisxrange.label;"/>
              <textbox id="xrangelow" style="width: 5em;" cols="6"/>
              <textbox id="xrangehigh" style="width: 5em;" cols="6"/>
            </hbox>
            <hbox>
              <label value="&axisyrange.label;"/>
              <textbox id="yrangelow" style="width: 5em;" cols="6"/>
              <textbox id="yrangehigh" style="width: 5em;" cols="6"/>
            </hbox>
            <hbox>
              <label value="&axiszrange.label;"/>
              <textbox id="zrangelow" style="width: 5em;" cols="6"/>
              <textbox id="zrangehigh" style="width: 5em;" cols="6"/>
            </hbox>
          </groupbox>

       </vbox>
      </tabpanel>      
    </tabpanels>
  </tabbox>

  <command id="cmd_editPlot"        oncommand="formatPlot();"/>
  <command id="cmd_newPlot"         oncommand="addPlot();"/>
  <command id="cmd_deletePlot"      oncommand="deletePlot();"/>
  <command id="cmd_changePlot"      oncommand="changePlot();"/>
  <command id="cmd_changePlotType"  oncommand="changePlotType();"/>
</dialog>
