<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/Editor.css" type="text/css"?>
<!-- ?xml-stylesheet href="chrome://communicator/skin/" type="text/css"? -->
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<!-- ?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"? -->
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<!-- ?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!-- ?xul-overlay href="chrome://editor/content/editorOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://editor/content/composerOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"? -->

<!DOCTYPE dialog [
<!ENTITY % DTD SYSTEM "chrome://prince/locale/ComputeImplicitDiff.dtd" >
%DTD;
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    onunload="ShutdownEditorsForWindow()"
    ondialogaccept = "OK()"
    ondialogcancel = "Cancel()"
    buttons="accept,cancel">

  <!-- Methods common to all editor dialogs -->
  <!-- script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- script type="application/x-javascript" src="chrome://editor/content/editor.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorApplicationOverlay.js"/ -->

  <script type="application/x-javascript" src="chrome://prince/content/ComputeImplicitDiff.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputeUtils.js" />

  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <!-- script type="application/x-javascript" src="chrome://editor/content/ComposerCommands.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <!-- Following scripts are needed if the editor wants to support a toolbox? -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/mainCore.js"/ -->

  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/>

  <popupset id="msiEditorContentContextSet"/>

  <broadcaster id="args" value="about:blank"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>

  <commandset id="MSImathMenuCommands"/>
  <keyset id="editorKeys">
    <keyset id="MSIKeySet"/>
  </keyset>

  <!-- toolbox class="toolbox-top" id="EditorToolbox" mode="icons">
  <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippytooltiptext="&menuBar.tooltip;">
    <menu id="editMenu"/>

    <menu id="MSIMathMenu"/ -->
    
    <!-- menu id="formatMenu" label="&formatMenu.label;" accesskey="&formatmenu.accesskey;">
      <menupopup id="formatMenuPopup">
        <menuitem id="snapToGrid"/>
        <menuseparator/>
        <menuitem id="objectProperties"/>
        <menuitem id="colorsAndBackground"/>
        <menuitem id="pageProperties"/>
      </menupopup>
    </menu -->

    <!--menu id="tableMenu"/>
    <spacer flex="1"/>
  </menubar>
  </toolbox -->

  <hbox>
    <groupbox>
      <caption id="center" label="&center.label;"/>
      <hbox>
      <groupbox>
        <caption label="&independent.label;"/>
      <!-- vbox -->
        <editor editortype="html" type="content" context="msiEditorContentContext" flex="1" height="60" width="120" id="indVarFrame"/>
        <!-- description>&independent.label;</description>
      </vbox -->
      </groupbox>
      <spacer flex="1"/>
      <groupbox>
        <caption label="&dependent.label;"/>
      <!--vbox -->
        <editor editortype="html" type="content" context="msiEditorContentContext" flex="1" height="60" width="200" id="depVarFrame"/>
      <!-- /vbox -->
      </groupbox>
      </hbox>
      <description id="instruction">&instruction.label;</description>
    </groupbox>
  </hbox>

</dialog>
