<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? --> 
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % DTD SYSTEM "chrome://prince/locale/ComputeMoment.dtd" >
%DTD;
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % menuDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuDTD;
]>

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    id="ComputeMomentDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    onunload="ShutdownEditorsForWindow()"
    ondialogaccept = "OK()"
    ondialogcancel = "Cancel()"
    buttons="accept,cancel"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <script type="application/x-javascript" src="chrome://prince/content/ComputeMoment.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputeUtils.js" />

  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/ComputeOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- Following scripts are needed if the editor wants to support a toolbox? -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/mainCore.js"/ -->

  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/ -->

  <popupset id="msiEditorContentContextSet"/>

  <broadcaster id="args" value="about:blank"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>

  <commandset id="MSImathMenuCommands"/>
  <keyset id="editorKeys">
    <keyset id="MSIKeySet"/>
  </keyset>

  <!--toolbox class="toolbox-top" id="EditorToolbox" mode="icons">
  <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippytooltiptext="&menuBar.tooltip;">
    <menu id="editMenu"/>

    <menu id="MSIMathMenu"/>
    
    <menu id="formatMenu" label="&formatMenu.label;" accesskey="&formatmenu.accesskey;">
      <menupopup id="formatMenuPopup">
        <menuitem id="snapToGrid"/>
        <menuseparator/>
        <menuitem id="objectProperties"/>
        <menuitem id="colorsAndBackground"/>
        <menuitem id="pageProperties"/>
      </menupopup>
    </menu>

    <menu id="tableMenu"/>
    <spacer flex="1"/>
  </menubar>
  </toolbox -->

  <hbox>
    <vbox>
      <groupbox>
        <caption id="center" label="&center.label;"/>
        <hbox>
          <editor editortype="html" type="content-primary" context="msiEditorContentContext" flex="1" height="60" width="100" id="degree-frame"/>
          <spacer flex="1"/>
        </hbox>
        <!-- description id="math">&math.label;</description -->
      </groupbox>
      <groupbox>
        <caption label="&origin.label;"/>
        <hbox>
        <radiogroup id="origin" orient="vertical" oncommand="checkEnableControls();">
          <radio label="&mean.label;" accesskey="&mean.label.accesskey;" id="last" selected="true"/>
          <radio label="&giveorigin.label;" accesskey="&giveorigin.label.accesskey;" id="first" selected="false"/>
        </radiogroup>
        <editor editortype="html" type="content" context="msiEditorContentContext" flex="1" height="60" width="100" id="origin-frame" onblur="checkEnableControls"/>
        </hbox>
      </groupbox>
    </vbox>
  </hbox>

</dialog>
