<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/ComputeApproxIntegral.dtd">

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    id="ComputeApproxIntegralDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept = "OK()"
    ondialogcancel = "Cancel()"
    buttons="accept,cancel"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js" />

  <script type="application/x-javascript" src="chrome://prince/content/ComputeApproxIntegral.js" />

  <hbox id="outer-box" flex="1">
    <vbox>
      <groupbox>
         <caption label="&Formula.label;" accesskey="&Formula.accesskey;"/>
        <listbox id="form" seltype="single">
          <listitem label="&LeftBoxes.label;"/>
          <listitem label="&Midpoint.label;"/>
          <listitem label="&RightBoxes.label;"/>
          <listitem label="&Simpson.label;"/>
          <listitem label="&Trapezoid.label;"/>
       
        </listbox>
      </groupbox>
      <hbox>
        <description>&Subintervals.label;</description>
        <spacer flex="1"/>
        <textbox id="intervals" style="width: 3em"/>
      </hbox>

      <hbox>
        <description>&LowerBound.label;</description>
        <spacer flex="1"/>
        <textbox id="lowerBound" style="width: 3em"/>
      </hbox>

      <hbox>
        <description>&UpperBound.label;</description>
        <spacer flex="1"/>
        <textbox id="upperBound" style="width: 3em"/>
      </hbox>

    </vbox>
  </hbox>

</dialog>
