<?xml version="1.0"?>                                       
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<!-- ?xul-overlay href="chrome://prince/content/utilityOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://editor/content/composerOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? --> 
<!-- ?xul-overlay href="chrome://prince/content/contentAreaContextOverlay.xul"? -->

<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/vcamoverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiFrameOverlay.xul"?> 
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog [                                   
<!ENTITY % DTD SYSTEM "chrome://prince/locale/ComputeGraphSettings.dtd" >
%DTD;
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>
<!-- JLF to verify-->

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    id="ComputeGraphSettingsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup();"
    ondialogaccept = "OK();"
    ondialogcancel = "Cancel();"
    buttons="accept,cancel"
    screenX="40"
    screenY="40"
    width="500"
    height="640"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <!-- script type="application/x-javascript" src="chrome://editor/content/StructBarContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/editorApplicationOverlay.js"/ -->

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/ComputeUtils.js" />
  <script type="application/x-javascript" src="chrome://prince/content/GraphOverlay.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputeGraphSettings.js" />
  <script type="application/x-javascript" src="chrome://prince/content/ComputePlotSettings.js" />
  <script type="application/x-javascript" src="chrome://prince/content/plotDlgUtils.js" />

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
   
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/>

#include ../keysfordialogs.inc

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
  <popupset id="msiEditorContentContextSet"/>

  <broadcasterset>
    <broadcaster id="animated" hidden="true" />
    <broadcaster id="viewRangesActive" disabled="true" />
    <broadcaster id="threeDim" collapsed="true" />
    <broadcaster id="enableLinesAndPoints" />
    <broadcaster id="use1LineColor" />
    <broadcaster id="use2LineColors" />
    <broadcaster id="use1FillColor" />
    <broadcaster id="use2FillColors" />
    <broadcaster id="useBaseColor" />
    <broadcaster id="useDirectionalShading" />
    <broadcaster id="useMesh" />
    <broadcaster id="tubeOrLinePts" selectedIndex="0" />
    <broadcaster id="approxIntPlot" collapsed="true" />
    <broadcaster id="useAreaFill" collapsed="true" />
    <broadcaster id="customCameraProperties" disabled="true" />
    <broadcaster id="colorAlphaEnabled" hasAlpha="false" />
    <broadcaster id="useDiscAdjust" collapsed="false" />
  </broadcasterset>

  <broadcasterset id="frameoverlayBroadcasters"/>

  <vbox id="units"/>
  <tabbox id="outer-box" flex="1" persist="selectedIndex">
    <tabs class="tabs-top">
    <!-- <tab label="&tabbar.layout;"      selected="0" /> -->
    <tab id="msiPlacementTab"/>
    <tab id="msiFrameTab"/>
      <tab label="&tabbar.items;"       selected="1" />
      <tab label="&tabbar.axes;"        selected="0" />
      <tab label="&tabbar.view;"        selected="0" />
    </tabs>

    <tabpanels>
      <vbox>
        <vbox id="msiFrameSize"/>
        <vbox id="placementGroup"/>
      </vbox>
      <vbox id="msiFrame"/>
         
      <vbox id="ItemsPlotted">
        <vbox>
          <groupbox>
            <caption label="&plotstyles.label;"/>
            <hbox><description id="dimension"  value="2" /><spacer /><label>&dimensions.label;</label></hbox>
            <groupbox id="plotcs2d">
              <label>&plottype.label;</label>
              <menulist id="pt2d">
                <menupopup command="cmd_changePlotType"> 
                  <menuitem label="&plottyperec.label;"         value="rectangular"/>
                  <menuitem label="&plottypepolar.label;"       value="polar"/>
                  <menuitem label="&plottypeimplicit.label;"    value="implicit"/>
                  <menuitem label="&plottypeinequality.label;"  value="inequality"/>
                  <menuitem label="&plottypeparametric.label;"  value="parametric"/>
                  <menuitem label="&plottypeconformal.label;"   value="conformal"/>
                  <menuitem label="&plottypegradient.label;"    value="gradient"/>
                  <menuitem label="&plottypevector.label;"      value="vectorField"/>
                  <menuitem label="&plottypeode.label;"         value="ode"/>
                  <menuitem label="&plottypeAI.label;"          value="approximateIntegral"/>
                </menupopup>
              </menulist>
                  </groupbox>
            <groupbox id="plotcs3d" collapsed="true">
               <label>&plottype.label;</label>
               <menulist id="pt3d">
                 <menupopup command="cmd_changePlotType"> 
                   <menuitem label="&plottyperec.label;"         value="rectangular"/>
                   <menuitem label="&plottypecur.label;"         value="curve"/>
                   <menuitem label="&plottypecylindrical.label;" value="cylindrical"/>
                   <menuitem label="&plottypesphere.label;"      value="spherical"/>
                   <menuitem label="&plottypeparametric.label;"  value="parametric"/>
                   <menuitem label="&plottypeimplicit.label;"    value="implicit"/>
                   <menuitem label="&plottypetube.label;"        value="tube"/>
                   <menuitem label="&plottypegradient.label;"    value="gradient"/>
                   <menuitem label="&plottypevector.label;"      value="vectorField"/>
                 </menupopup>
               </menulist>
                    </groupbox>
            <checkbox id="animate"     label="&animate.label;"/>
          </groupbox>

          <!-- broadcaster id="args" value="about:blank"/ -->
          <commandset id="tasksCommands">
            <commandset id="globalEditMenuItems"/>
            <commandset id="selectEditMenuItems"/>
            <commandset id="undoEditMenuItems"/>
            <commandset id="clipboardEditMenuItems"/>
            <commandset id="commonEditorMenuItems"/>
            <commandset id="composerMenuItems"/>
            <commandset id="composerEditMenuItems"/>
            <commandset id="composerStyleMenuItems"/>
            <commandset id="composerTableMenuItems"/>
          </commandset>
          <commandset id="MSImathMenuCommands"/>
          
          <!-- toolbox class="toolbox-top" id="EditorToolbox" mode="icons">
            <menubar id="main-menubar" class="chromeclass-menubar" persist="collapsed" grippytooltiptext="menutooltip">
              <menu id="editMenu"/>
              <menu id="MSIMathMenu"/>
              <menu id="formatMenu" label="&formatMenu.label;">
                <menupopup id="formatMenuPopup">
                  <menuitem id="snapToGrid"/>
                  <menuseparator/>
                  <menuitem id="objectProperties"/>
                  <menuitem id="colorsAndBackground"/>
                  <menuitem id="pageProperties"/>
                </menupopup>
              </menu>
              <menu id="tableMenu"/>
              <spacer flex="1"/>
            </menubar>
          </toolbox -->

          <hbox>
            <vbox>
              <groupbox>
                <caption id="center" label="&plotexpr.label;"/>
                <editor editortype="html" type="content-primary" context="msiEditorContentContext" 
                        id="plotDlg-content-frame" flex="1" style="overflow: scroll" width="200" height="70"/>
              </groupbox>
                </vbox>
            <vbox>
              <label control="plotnumber" value="Item number" />
              <textbox id="plotnumber" class="narrow" type="number" increment="1" decimalplaces="0" min="1" max="1" label="&editplotitem.label;" onchange="populateDialog(this.valueNumber - 1);"/>
              <msibutton label="&newplot.label;"   command="cmd_newPlot"/>
              <msibutton label="&command.delete;"  command="cmd_deletePlot"/>
            </vbox>
              </hbox>
          <groupbox>
            <caption>&ItemColoring.label;</caption>
            <grid>
              <columns><column flex="1" /><column flex="1" /><column flex="1" /><column/><column flex="1" /></columns>
              <rows>
                <row>
                  <hbox><label id="lineColorLabel" value="&plotcolor.label;" observes="use1LineColor" /></hbox>
                  <hbox>
                    <label id="directionalShadingLabel" value="&DirectionalShading.label;" control="DirectionalShading"
                         observes="useDirectionalShading" />
                  </hbox>
                  <spacer />
                  <hbox>
                    <label id="baseColorLabel" value="&BaseColor.label;" control="basecolor" observes="use1FillColor" />
                    <label id="lineColor2Label" value="&plotcolor2.label;" control="basecolor" observes="use2LineColors" />
                  </hbox>
                  <spacer />
                </row>
                <row>
                  <hbox>
                    <msibutton id="linecolor" class="color-button" oncommand="getPlotColorAndUpdate('lineColorWell');" observes="use1LineColor" >
                      <spacer id="lineColorWell" hasAlpha="false" observes="colorAlphaEnabled" class="color-well"/>
                    </msibutton>
                  </hbox>
                  <hbox>
                    <menulist id="DirectionalShading" observes="useDirectionalShading">
                      <menupopup>
                        <menuitem label="&XYZ.label;" value="XYZ" />
                        <menuitem label="&XYZHue.label;" value="XYZHue" />
                        <menuitem label="&XYZGreyscale.label;" value="XYZGreyscale" />
                        <menuitem label="&XY.label;" value="XY" />
                        <menuitem label="&X.label;" value="X" />
                        <menuitem label="&Y.label;" value="Y" />
                        <menuitem label="&Z.label;" value="Z" />
                        <menuitem label="&ZHue.label;" value="ZHue" />
                        <menuitem label="&ZGreyscale.label;" value="ZGreyscale" />
                        <menuitem label="&Flat.label;" value="Flat" />
                      </menupopup>
                    </menulist>
                  </hbox>
                  <hbox/>
                  <hbox>
                    <msibutton id="basecolor" class="color-button" oncommand="getPlotColorAndUpdate('baseColorWell');" observes="useBaseColor">
                      <spacer id="baseColorWell" hasAlpha="false" observes="colorAlphaEnabled" class="color-well"/>
                    </msibutton>
                  </hbox>
                  <hbox/>
                </row>
                <row>
                  <hbox/>
                  <hbox/>
                  <hbox/>
                  <hbox><label id="secondaryColorLabel" value="&SecondaryColor.label;" control="secondcolor" observes="use2FillColors" /></hbox>
                  <hbox/>
                </row>
                <row>
                  <hbox/>
                  <hbox/>
                  <hbox/>
                  <hbox>
                    <msibutton id="secondcolor" class="color-button" oncommand="getPlotColorAndUpdate('secondColorWell');" observes="use2FillColors" >
                      <spacer id="secondColorWell" hasAlpha="false" observes="colorAlphaEnabled" class="color-well" />
                    </msibutton>
                  </hbox>
                  <hbox/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <deck selectedIndex="0" observes="tubeOrLinePts">
            <groupbox>
              <grid>
                <columns><column/><column/><column/><column/><column/></columns>
                <rows>
                  <row id="lineAndPointLabels" observes="enableLinesAndPoints" >
                    <label control="LineStyle" value="&LineStyle.label;" />
                    <spacer flex="2" />
                    <label control="LineThickness" value="&LineThickness.label;" />
                    <spacer flex="2" />
                    <label control= "pointmarker" value="&PointMarker.label;"/>
                  </row>
                  <row id="lineAndPointControls" observes="enableLinesAndPoints">
                    <menulist id="LineStyle">
                      <menupopup>
                        <menuitem label="&Solid.label;" value="Solid" />
                        <menuitem label="&Dash.label;" value="Dashed"/>
                        <menuitem label="&Dots.label;" value="Dotted"/>
                        <menuitem label="&NoLines.label;" value="None"/>
                        <!-- menuitem label="&DotDash.label;"  value="DotDash"/>
                        <menuitem label="&DotDotDash.label;" value="DotDotDash"/ -->
                      </menupopup>
                    </menulist>
                    <spacer flex="2" />
                    <menulist id="LineThickness">
                      <menupopup>
                        <menuitem label="&plotlineverythin.label;" value="verythin" />
                        <menuitem label="&plotlinethin.label;" value="thin" />
                        <menuitem label="&plotlinemedium.label;" value="medium" />
                        <menuitem label="&plotlinethick.label;" value="thick" />
                        <menuitem label="&plotlineverythick.label;" value="verythick" />
                      </menupopup>
                    </menulist>
                    <spacer flex="2" />
                    <menulist id="pointmarker">
                      <menupopup>
                        <menuitem label="&Dot.label;" value="FilledCircles"/>
                        <menuitem label="&Circle.label;" value="Circles"/>
                        <menuitem label="&Cross.label;" value="Crosses"/>
                        <menuitem label="&plotpointfilledsquares.label;" value="FilledSquares"/>
                        <menuitem label="&Box.label;" value="Squares"/>
                        <menuitem label="&Diamond.label;" value="Diamonds"/>
                        <menuitem label="&plotpointfilleddiamonds.label;" value="FilledDiamonds"/>
                        <menuitem label="&plotpointxcrosses.label;" value="XCrosses"/>
                        <menuitem label="&plotpointstars.label;" value="Stars"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row observes="useAreaFill">
                    <spacer flex="1"/>
                    <label control="FillPattern" value="&AreaFillStyle.label;" />
                    <menulist id="FillPattern">
                      <menupopup>
                        <menuitem label="&FillPatternSolid.label;" value="Solid" />
                        <menuitem label="&FillPatternCrossedLines.label;" value="CrossedLines" />
                        <menuitem label="&FillPatternDiaglLines.label;" value="DiagonalLines" />
                        <menuitem label="&FillPatternForwardDiagLines.label;" value="ForwardDiagonalLines" />
                        <menuitem label="&FillPatternHorizLines.label;" value="HorizontalLines" />
                        <menuitem label="&FillPatternVertLines.label;" value="VerticalLines" />
                        <menuitem label="&FillPatternCrossedDiagLines.label;" value="CrossedDiagonalLines" />
                      </menupopup>
                    </menulist>
                    <spacer />
                  </row>
                </rows>
              </grid>
            </groupbox>
            <groupbox>
              <label value="&plotradiusexpr.label;" accesskey="&plotradiusexpr.accesskey;" control="plotDlg-tube-radius" />
              <editor editortype="html" type="content" context="msiEditorContentContext" 
                    id="plotDlg-tube-radius" style="overflow: scroll" flex="1" width="150" height="50"/>
            </groupbox>
          </deck>
          <groupbox>
            <grid>
              <columns><column/><column/><column/><column/></columns>
              <rows>
                <row observes="useMesh">
                  <label control="surfacestyle" value="&surfacestyle.label;" />
                  <spacer />
                  <label control="surfacemesh" value="&surfacemesh.label;" />
                  <spacer />
                </row>
                <row observes="useMesh">
                  <menulist id="SurfaceStyle">
                    <menupopup>
                      <menuitem label="&surfacecolorpatch.label;" value="colorpatch" />
                      <menuitem label="&surfacehidden.label;" value="hiddenline"/>
                      <menuitem label="&surfacewire.label;" value="wireframe" />
                      <menuitem label="&surfacepoint.label;" value="point" />
                    </menupopup>
                  </menulist>
                  <spacer />
                  <menulist id="SurfaceMesh">
                    <menupopup>
                      <menuitem label="&none.label;" value="none" />
                      <menuitem label="&mesh.label;" value="mesh" />
                      <menuitem label="&surfaceulines.label;" value="hlines" />
                      <menuitem label="&surfacevlines.label;" value="vlines" />
                      <menuitem label="&surfacecontour.label;" value="contours" />
                    </menupopup>
                  </menulist>
                  <spacer />
                </row>
                <row observes="approxIntPlot">
                  <label control="AISubIntervals" value="&NumberofIntervals.desc;"/>
                  <label control="AIMethod" value="&ApproxMethod.desc;" />
                  <label control="AIInfo" value="&ShowInfo.desc;" />
                </row>
                <row observes="approxIntPlot">
                  <textbox id="AISubIntervals" type="number" class="narrow" increment="1" decimalplaces="0" min="1" max="999" />
                  <menulist id="AIMethod" style="min-width:80pts">
                    <menupopup command="cmd_AIChangeMethod">
                      <menuitem label="&AIMethodLeft.label;" value="Left" />
                      <menuitem label="&AIMethodRight.label;" value="Right" />
                      <menuitem label="&AIMethodLeftAndRight.label;" value="LeftRight" />
                      <menuitem label="&AIMethodMiddle.label;" value="Middle" />
                      <menuitem label="&AIMethodLower.label;" value="Lower" />
                      <menuitem label="&AIMethodUpper.label;" value="Upper" />
                      <menuitem label="&AIMethodLowerAndUpper.label;" value="LowerUpper" />
                      <menuitem label="&AIMethodLowerAbs.label;" value="LowerAbsolute" />
                      <menuitem label="&AIMethodUpperAbs.label;" value="UpperAbsolute" />
                      <menuitem label="&AIMethodLowerAndUpperAbs.label;" value="LowerUpperAbsolute" />
                      <menuitem label="&AIMethodTrapezoidal.label;" value="Trapezoidal" />
                      <menuitem label="&AIMethodSimpson.label;" value="Simpson" />
                    </menupopup>
                  </menulist>
                  <menulist id="AIInfo" style="min-width:80pts">
                    <menupopup>
                      <menuitem label="&AIInfoNone.label;" value="" />
                      <menuitem label="&AIInfoApproxValue.label;" value="IntMethod" />
                      <menuitem label="&AIInfoApproxandExactValue.label;" value="IntMethod,Integral" />
                      <menuitem label="&AIInfoBothValuesandError.label;" value="IntMethod,Integral,Error" />
                    </menupopup>
                  </menulist>
                </row>
              </rows>
            </grid>
          </groupbox>
          <checkbox id="DiscAdjust" label="&plotadjust.label;" observes="useDiscAdjust" />
          <msibutton label="&VariablesAndIntervals.label;" oncommand="openVariablesAndIntervalsDlg();" />
        </vbox>
        </vbox>
      <vbox id="Axes">
        <vbox>
          <groupbox>
          <caption label="&axisaxesscale.label;" />
          <radiogroup id="AxisScale" orient="horizontal">
            <radio label="&axislinear.label;"  value="LinLin"      selected="true"/>
            <radio label="&axislinlog.label;"  value="LinLog"      selected="false"/>
            <radio label="&axisloglin.label;"  value="LogLin"      selected="false"/>
            <radio label="&axisloglog.label;"  value="LogLog"      selected="false"/>
          </radiogroup>
          <checkbox id="equalscale" label="&axisequal.label;"/>
          </groupbox>

          <groupbox>
            <caption>Axis labels</caption>
            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row>        
                  <label value="&axisxaxis.label;"/>
                          <checkbox id="customXAxisLabel" label="&axiscustom.label;" checked="false" oncommand="makeAxisLabelCustom(this);" />
                  <textbox style="width: 10em;" disabled="true" id="XAxisLabel" cols="20"/>
                </row>
                <row>
                  <label value="&axisyaxis.label;"/>
                          <checkbox id="customYAxisLabel" label="&axiscustom.label;" checked="false" oncommand="makeAxisLabelCustom(this);" />
                  <textbox style="width: 10em;" disabled="true" id="YAxisLabel" cols="20"/>
                </row>
                <row observes="threeDim">
                  <label value="&axiszaxis.label;"/>
                          <checkbox id="customZAxisLabel" label="&axiscustom.label;" checked="false" oncommand="makeAxisLabelCustom(this);" />
                  <textbox style="width: 10em;" disabled="true" id="ZAxisLabel" cols="20"/>
                </row>
                <row>
                  <spacer flex="1"/>
                  <msibutton label="&axisFontSettings.label;" oncommand="openAxisFontSettingsDlg();" />
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <hbox>
              <vbox>
                <description>&Xaxistickmark.label;</description>
                <menulist id="XTickCount">
                  <menupopup> 
                    <menuitem label="&none.label;"   value="None"/>
                    <menuitem label="&low.label;"    value="Low"/>
                    <menuitem label="&normal.label;" value="Normal"/>
                    <menuitem label="&high.label;"   value="High"/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <description>&Yaxistickmark.label;</description>
                <menulist id="YTickCount">
                  <menupopup> 
                    <menuitem label="&none.label;"   value="none"/>
                    <menuitem label="&low.label;"    value="low"/>
                    <menuitem label="&normal.label;" value="normal"/>
                    <menuitem label="&high.label;"   value="high"/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox observes="threeDim">
                <description >&Zaxistickmark.label;</description>
                <menulist id="ZTickCount">
                  <menupopup> 
                    <menuitem label="&none.label;"   value="none"/>
                    <menuitem label="&low.label;"    value="low"/>
                    <menuitem label="&normal.label;" value="normal"/>
                    <menuitem label="&high.label;"   value="high"/>
                  </menupopup>
                </menulist>
              </vbox>
            </hbox>
            <msibutton label="&tickFontSettings.label;" oncommand="openAxisTickFontSettingsDlg();" />
            <!-- <checkbox id="disableticks" label="&axisdisable.label;"/> -->
            <checkbox id="AxesTips"     label="&axistips.label;"/>
            <checkbox id="GridLines"    label="&axisgridlines.label;"/>
          </groupbox>

          <groupbox>
            <caption label="&axistype.label;" />
            <radiogroup id="axistype" orient= "horizontal">
              <grid>
                <columns>
                  <column/>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <row>
                    <radio label="&unspecified.label;" value="unspecified" selected="true"/>
                    <radio label="&axisauto.label;"    value="Automatic"   selected="false"/>
                    <radio label="&axisnormal.label;"  value="Normal"      selected="false"/>
                  </row>
                  <row>
                    <radio label="&axisboxed.label;"   value="Boxed"       selected="false"/>
                    <radio label="&axisframed.label;"  value="Frame"       selected="false"/>
                    <radio label="&axisnone.label;"    value="None"        selected="false"/>
                  </row>
                </rows>
              </grid>
            </radiogroup>
          </groupbox>
       </vbox>
      </vbox>      

      <vbox id="View defaults">
        <separator/>
        <vbox>
          <row>
            <label id="bgcolor" control="TextButton" value="&DefaultBGColor.label;" />
            <msibutton id="bgcolorbutton" class="color-button" oncommand="getColorAndUpdate('plotCW');">
               <spacer id="plotCW" class="color-well"/>
            </msibutton>
          </row>
          <separator/>
          <vbox>
            <checkbox id="defaultviewintervals" label="&viewinterval.label;" oncommand="changeDefaultViewIntervals();" />
          </vbox>
          <groupbox observes="viewRangesActive" >
            <caption>&viewIntervals.label;</caption>        
            <hbox>
              <label value="&axisxrange.label;" observes="viewRangesActive"/>
              <textbox id="xrangelow" ilk="numberlike" significantDigits="4" style="width: 10em;" cols="6" observes="viewRangesActive"/>
              <textbox id="xrangehigh" ilk="numberlike" significantDigits="4" style="width: 10em;" cols="6" observes="viewRangesActive"/>
            </hbox>
            <hbox>
              <label value="&axisyrange.label;" observes="viewRangesActive"/>
              <textbox id="yrangelow" ilk="numberlike" significantDigits="4" style="width: 10em;" cols="6" observes="viewRangesActive"/>
              <textbox id="yrangehigh" ilk="numberlike" significantDigits="4" style="width: 10em;" cols="6" observes="viewRangesActive"/>
            </hbox>
            <hbox observes="threeDim" >
              <label value="&axiszrange.label;" observes="viewRangesActive"/>
              <textbox id="zrangelow" ilk="numberlike" significantDigits="4" style="width: 10em;" cols="6" observes="viewRangesActive"/>
              <textbox id="zrangehigh" ilk="numberlike" significantDigits="4" style="width: 10em;" cols="6" observes="viewRangesActive"/>
            </hbox>
          </groupbox>
          <groupbox caption="&cameraPositionAndOrientation.label;" observes="threeDim">
            <checkbox id="defaultCameraCheckbox" label="&defaultCamera.label;" oncommand="changeDefaultCamera();" />
            <grid align="center" observes="customCameraProperties">
              <columns>
                <column width="60px"/>
                <column width="80px"/>
                <column width="80px"/>
                <column width="80px"/>
              </columns>
              <rows>
                <row>
                  <label />
                  <label align="center" observes="customCameraProperties">x</label>
                  <label align="center" observes="customCameraProperties">y</label>
                  <label align="center" observes="customCameraProperties">z</label>
                </row> 
                <row>
                  <label text-align = "end" observes="customCameraProperties">&Position.label;</label>
                  <textbox id="CameraLocationX" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                  <textbox id="CameraLocationY" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                  <textbox id="CameraLocationZ" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                </row>
                <row >
                  <label text-align = "end" observes="customCameraProperties">&Focalpoint.label;</label>
                  <textbox id="FocalPointX" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                  <textbox id="FocalPointY" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                  <textbox id="FocalPointZ" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                </row>
                <row>
                  <label text-align = "end" observes="customCameraProperties">&UpVector.label;</label>
                  <textbox id="UpVectorX" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                  <textbox id="UpVectorY" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                  <textbox id="UpVectorZ" ilk="numberlike" significantDigits="4" flex="1" height="20" observes="customCameraProperties"/>
                </row>
                <row>
                  <label text-align = "end" observes="customCameraProperties">&ViewingAngle.label;</label>
                  <textbox id="ViewingAngle" ilk="numberlike" significantDigits="3" flex="1" height="20" observes="customCameraProperties"/>
                  <checkbox id="OrthogonalProjection" label="&OrthogonalProjection.label;" observes="customCameraProperties"/>
                  <checkbox id="KeepUp"               label="&KeepUpVector.label;" observes="customCameraProperties" />
                </row>
              </rows>  
            </grid>
          </groupbox>
          <hbox align="start">
            <msibutton label="&animationSettings.label;" oncommand="openAnimationSettingsDlg();" observes="animated" />
            <msibutton label="&plotLabels.label;" oncommand="openPlotLabelsDlg();" />
          </hbox>
        </vbox>
      </vbox>      
    </tabpanels>
  </tabbox>
  <broadcaster id="role-image" />
  <broadcaster id="role-textframe" hidden="true"/>

  <!-- command id="cmd_editPlot"        oncommand="formatPlot();"/ -->
  <command id="cmd_newPlot"         oncommand="addPlot();"/>
  <command id="cmd_deletePlot"      oncommand="deletePlot();"/>
  <command id="cmd_changePlot"      oncommand="changePlot();"/>
  <command id="cmd_changePlotType"  oncommand="changePlotType();"/>
  <command id="cmd_AIChangeMethod"  oncommand="changeAIMethod();"/>
</dialog>