<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/ComputeFitCurve.dtd">
<!--JLF - Localization pass on 6/28/2011-->
<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    id="ComputeFitCurveDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept = "OK()"
    ondialogcancel = "Cancel()"
    buttons="accept,cancel"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js" />

  <script type="application/x-javascript" src="chrome://prince/content/ComputeFitCurve.js" />

  <hbox id="outer-box" flex="1">
    <vbox>
      <groupbox>
        <caption label="&column.label;"/>
        <radiogroup id="column" orient="horizontal">
          <radio label="&first.label;"  accesskey="&first.accesskey;"  id="first"  selected="true"/>
          <radio label="&last.label;"   accesskey="&last.accesskey;"   id="last"   selected="false"/>
        </radiogroup>
      </groupbox>
      <radiogroup id="code" onselect="doSelect(); return false;">
        <radio label="&noconst.label;"  accesskey="&noconst.accesskey;" id="noconst"  selected="false"/>
        <radio label="&regress.label;" accesskey="&regress.accesskey;" id="regress"  selected="true"/>
        <radio label="&poly.label;"    accesskey="&poly.accesskey;" id="poly"     selected="false"/>
      </radiogroup>
      <hbox>
        <spacer flex="1"/>
        <label id="degree.text" value="&degree.label;"/>
        <textbox id="degree" style="width: 3em"/>
      </hbox>
    </vbox>
  </hbox>

</dialog>
