<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/ComputeRandomNumbers.dtd">
<!--JLF - Localization pass on 6/28/2011-->
<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    id="ComputeRandomNumbersDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload= "Startup()"
    ondialogaccept= "OK()"
    ondialogcancel= "Cancel()"
    buttons="accept,cancel"
    width= "300px"
    height="400px"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js" />

  <script type="application/x-javascript" src="chrome://prince/content/ComputeRandomNumbers.js" />

  <hbox id="outer-box" flex="1">
    <vbox>
      <hbox>
        <label control="tally" value="&many.label;"  accesskey='&many.accesskey;' />
        <spacer flex="1"/>
        <textbox id="tally" style="width: 3em" value="10" persist="value"/>
      </hbox>
      <listbox id="dist" seltype="single" onselect="doSelect(); return false;">
     <listitem label="&Beta.label;"/>
        <listitem label="&Binomial.label;"/>
        <listitem label="&Cauchy.label;"/>
        <listitem label="&ChiSquare.label;"/>
        <listitem label="&Exponential.label;"/>
        <listitem label="&F.label;"/>
        <listitem label="&Gamma.label;"/>
        <listitem label="&Normal.label;"/>
        <listitem label="&Poisson.label;"/>
        <listitem label="&Studentst.label;"/>
        <listitem label="&Uniform.label;"/>
        <listitem label="&Weibull.label;"/>
      </listbox>
      <groupbox>
        <caption label="&parameters.label;" control="param1" accesskey="&parameters.accesskey;"/>
        <hbox align="center" id="p1"><textbox id="param1" width="40px"/><label id="label1" value=""/></hbox>
        <hbox align="center" id="p2"><textbox id="param2" width="40px"/><label id="label2" value=""/></hbox>
      </groupbox>
    </vbox>
  </hbox>

</dialog>
