<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/ComputeRandomMatrix.dtd">

<!-- dialog containing a control requiring initial setup -->
<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept = "OK()"
    ondialogcancel = "Cancel()"
    buttons="accept,cancel">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js" />

  <script type="application/x-javascript" src="chrome://prince/content/ComputeRandomMatrix.js" />

  <hbox id="outer-box" flex="1">
    <vbox>
        <groupbox>
          <caption label="&dimensions.label;"/>
          <hbox>
            <description>&rows.label;</description>
            <spacer flex="1"/>
            <textbox id="rows" style="width: 3em"/>
          </hbox>
          <hbox>
            <description>&columns.label;</description>
            <spacer flex="1"/>
            <textbox id="cols" style="width: 3em"/>
          </hbox>
        </groupbox>
        <groupbox>
          <caption label="&range.label;"/>
          <hbox>
            <textbox id="min" style="width: 3em"/>
            <spacer flex="1"/>
            <description>to</description>
            <spacer flex="1"/>
            <textbox id="max" style="width: 3em"/>
          </hbox>
        </groupbox>
      <groupbox>
        <caption label="&types.label;"/>
        <radiogroup id="type">
          <radio label="&Unrestricted.label;"  id="unrestricted"  selected="true"/>
          <radio label="&Symmetric.label;"     id="symmetric"     selected="false"/>
          <radio label="&Antisymmetric.label;" id="antisymmetric" selected="false"/>
          <radio label="&Triangular.label;"    id="triangular"    selected="false"/>
        </radiogroup>
      </groupbox>
    </vbox>
  </hbox>

</dialog>
