<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="resource://res/css/baselatex.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/bracketsDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/decorationsDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Decorations.dtd">
<!--JLF - Localization pass on 6/28/2012-->
<dialog title="&windowTitle.label;"
    id="DecorationsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    width="470"
    height="290"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/Decorations.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiButtonGroup.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcasterset>
    <broadcaster id="enableDecorationsAround" disabled="false"/>
    <broadcaster id="enableDecorationsAboveBelow" disabled="false"/>
  </broadcasterset>
<!--JLF, 3/4/2011 First pass for Decorations label in tooltiptext.  Needs review. -->
  <vbox xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns:mml="http://www.w3.org/1998/Math/MathML">
    <label id="propertiesTitle" hidden="true" value="&windowPropertiesTitle.label;" />
    <spacer flex="1"/>
    <groupbox orient="horizontal" id="decorationsAboveButtonGroup" oncommand="toggleSelection(this, event.target);" 
        align="baseline" onfocus="radioGroupSetFocus(this,event.target);">
      <observes element="enableDecorationsAboveBelow" attribute="disabled" onbroadcast="buttonGroupEnable(this.parentNode, this.parentNode.getAttribute('disabled') != 'true');"/>
      <caption label="&decorationsAboveButtonGroup.label;" accesskey="&decorationsAboveButtonGroup.accesskey;"/>
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="&#x00AF;" tooltiptext="&Macron.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x00AF;</mml:mo>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="&#x2190;" tooltiptext="&LeftwardsArrow.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x2190;</mml:mo>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="&#x2192;" tooltiptext="&RightwardsArrow.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x2192;</mml:mo>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="&#x2194;" tooltiptext="&LeftRightArrow.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x2194;</mml:mo>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="&#xFE37;" tooltiptext="&VerticalLeftCurlyBracket.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#xFE37;</mml:mo>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <!-- was &#x0302; -->
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="&#xFE3F;" tooltiptext="&CombiningCircumflexAccent.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#xFE3F;</mml:mo>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="&#x02DC;" tooltiptext="&SmallTilde.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x02DC;</mml:mo>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAboveButtonGroup" autoCheck="false" value="label" tooltiptext="&LabelAbove.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:mover accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mstyle scriptlevel="+2">
                  <mml:mrow class="fbox">
                    <mml:mphantom>
                      <mml:mi>abc</mml:mi>
                    </mml:mphantom>
                  </mml:mrow>
                </mml:mstyle>
              </mml:mover>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
    </groupbox>
  </vbox>
  <vbox xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns:mml="http://www.w3.org/1998/Math/MathML">
    <spacer flex="1"/>
    <groupbox orient="horizontal" id="decorationsBelowButtonGroup" oncommand="toggleSelection(this, event.target);" 
        align="baseline" onfocus="radioGroupSetFocus(this,event.target);">
      <observes element="enableDecorationsAboveBelow" attribute="disabled" onbroadcast="buttonGroupEnable(this.parentNode, this.parentNode.getAttribute('disabled') != 'true');"/>
      <caption label="&decorationsBelowButtonGroup.label;" accesskey="&decorationsBelowButtonGroup.accesskey;"/>
      <msibutton group="decorationsBelowButtonGroup" autoCheck="false" value="&#x0332;" tooltiptext="&Underline.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:munder accentunder="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x0332;</mml:mo>
              </mml:munder>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsBelowButtonGroup" autoCheck="false" value="&#x2190;" tooltiptext="&LeftwardsArrow.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:munder accentunder="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x2190;</mml:mo>
              </mml:munder>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsBelowButtonGroup" autoCheck="false" value="&#x2192;" tooltiptext="&RightwardsArrow.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:munder accentunder="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x2192;</mml:mo>
              </mml:munder>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsBelowButtonGroup" autoCheck="false" value="&#x2194;" tooltiptext="&LeftRightArrow.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:munder accentunder="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x2194;</mml:mo>
              </mml:munder>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsBelowButtonGroup" autoCheck="false" value="&#x23DF;" tooltiptext="&VerticalRightCurlyBracket.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:munder accentunder="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mo stretchy="true">&#x23DF;</mml:mo>
              </mml:munder>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsBelowButtonGroup" autoCheck="false" value="label" tooltiptext="&LabelBelow.tooltip;">
        <description>
          <mml:math display="inline">
            <mml:mrow>
              <mml:munder accent="false">
                <mml:mrow class="phantomBox">
                  <mml:mphantom>
                    <mml:mi>abcX</mml:mi>
                  </mml:mphantom>
                </mml:mrow>
                <mml:mstyle scriptlevel="+2">
                  <mml:mrow class="fbox">
                    <mml:mphantom>
                      <mml:mi>abc</mml:mi>
                    </mml:mphantom>
                  </mml:mrow>
                </mml:mstyle>
              </mml:munder>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
    </groupbox>
  </vbox>
  <vbox xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns:mml="http://www.w3.org/1998/Math/MathML">
    <spacer flex="1"/>
    <groupbox orient="horizontal" id="decorationsAroundButtonGroup" oncommand="toggleSelection(this, event.target);" 
        align="baseline" onfocus="radioGroupSetFocus(this,event.target);">
      <observes element="enableDecorationsAround" attribute="disabled" onbroadcast="buttonGroupEnable(this.parentNode, this.parentNode.getAttribute('disabled') != 'true');"/>
      <caption label="&decorationsAroundButtonGroup.label;" accesskey="&decorationsAroundButtonGroup.accesskey;"/>
      <msibutton group="decorationsAroundButtonGroup" autoCheck="false" value="fbox" tooltiptext="&fbox.tooltip;">
        <description>
          <mml:math display="inline" class="fbox">
            <mml:mrow class="phantomBox">
              <mml:mphantom>
                <mml:mi>abcX</mml:mi>
              </mml:mphantom>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAroundButtonGroup" autoCheck="false" value="frame" tooltiptext="&frame.tooltip;">
        <description >
          <mml:math display="inline" class="framebox">
            <mml:mrow class="phantomBox">
              <mml:mphantom>
                <mml:mi>abcX</mml:mi>
              </mml:mphantom>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAroundButtonGroup" autoCheck="false" value="roundedbox" tooltiptext="&roundedbox.tooltip;">
        <description>
          <mml:math display="inline" class="roundedbox">
            <mml:mrow class="phantomBox">
              <mml:mphantom>
                <mml:mi>abcX</mml:mi>
              </mml:mphantom>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
      <msibutton group="decorationsAroundButtonGroup" autoCheck="false" value="circle" tooltiptext="&circle.tooltip;">
        <description>
          <mml:math display="inline" class="circle">
            <mml:mrow class="phantomBox">
              <mml:mphantom>
                <mml:mi>abcX</mml:mi>
              </mml:mphantom>
            </mml:mrow>
          </mml:math>
        </description>
      </msibutton>
    </groupbox>
  </vbox>
</dialog>
