<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/documentStyle.css" type="text/css"?>
<?xml-stylesheet href="resource://app/res/css/latex.css" type="text/css" ?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/documentStyle.dtd" >
%dialogDTD;
]>
<!-- JLF to verify-->
<dialog title="Document Style Sheets"
    id="DocumentStyleDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "startup();"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript"  src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript"  src="chrome://prince/content/DocumentStyle.js"/>
  <tabbox>
    <tabs>
      <tab label="Style Sheets"/>
      <tab label="Scripts"/>
      <tab label="Tag Definitions"/>
      <tab label="XSLT Translations"/>
      <tab><label><html:texlogo>L<html:sup>A</html:sup>T<html:sub>E</html:sub>X</html:texlogo> Style</label></tab>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox>
        <label>Style Sheets in Use</label>
        <hbox>
          <vbox>
            <textbox id="cssfile" value="Enter new cascading style sheets here"/>
            <listbox id="csslist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsecss" label = "Browse" oncommand="browse('css')" />
            <msibutton id = "addcss" label = "Add" oncommand="add('csslist','cssfile','css');" />
            <msibutton label="Remove" oncommand="remove('csslist')"/>
            <msibutton label="Move Up" oncommand="moveup('csslist')"/>
            <msibutton label="Move Down" oncommand="movedown('csslist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>Included JavaScript Files</label>
        <hbox>
          <vbox>
            <textbox id="scriptfile" value="Enter new JavaScript files here"/>
            <listbox id="scriptlist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsescript" label = "Browse" oncommand="browse('js')" />
            <msibutton id = "addscript" label = "Add" oncommand="add('scriptlist','scriptfile','js');" />
            <msibutton label="Remove" oncommand="remove('scriptlist')"/>
            <msibutton label="Move Up" oncommand="moveup('scriptlist')"/>
            <msibutton label="Move Down" oncommand="movedown('scriptlist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>Tag Definition Files in Use </label>
        <hbox>
          <vbox>
            <textbox id="xmlfile"/>
            <listbox id="xmllist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsexml" label = "Browse" oncommand="browse('xml')" />
            <msibutton class="dialog-button" id = "addxml" label = "Add" oncommand="add('xmllist','xmlfile','xml');" />
            <msibutton label="Remove" oncommand="remove('xmllist')"/>
            <msibutton label="Move Up" oncommand="moveup('xmllist')"/>
            <msibutton label="Move Down" oncommand="movedown('xmllist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>XSLT Translations </label>
        <hbox>
          <vbox>
            <textbox id="xslfile"/>
            <listbox id="xsltlist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsexslt" label = "Browse" oncommand="browse('xsl')" />
            <msibutton class="dialog-button" id = "addxslt" label = "Add" oncommand="add('xsllist','xslfile','xsl');" />
            <msibutton label="Remove" oncommand="remove('addxslt')"/>
            <msibutton label="Move Up" oncommand="moveup('addxslt')"/>
            <msibutton label="Move Down" oncommand="movedown('addxslt')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label><html:texlogo>L<html:sup>A</html:sup>T<html:sub>E</html:sub>X</html:texlogo> Style</label>
        <hbox>
          <vbox>
            <textbox id="stylefile"/>
            <listbox id="latexstyle" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsestyle" label = "Browse" oncommand="browse('style')" />
            <msibutton class="dialog-button" id = "replacelatexstyle" label = "Replace" oncommand="" />
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
   </tabbox>
</dialog>
