<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/documentStyle.css" type="text/css"?>
<?xml-stylesheet href="resource://app/res/css/latex.css" type="text/css" ?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/documentStyle.dtd" >
%dialogDTD;
]>

<dialog title="Document style sheets"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "startup();"
    buttons="accept,cancel"
    persist="width height screenx screeny">

  <script type="application/x-javascript"  src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript"  src="chrome://prince/content/DocumentStyle.js"/>
  <tabbox>
    <tabs>
      <tab label="Style sheets"/>
      <tab label="Tag definitions"/>
      <tab label="XSLT translations"/>
      <tab><label><html:latex>L<html:sup>A</html:sup>T<html:sub>E</html:sub>X</html:latex> style</label></tab>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox><!-- a comment -->
        <label>"Style sheets in use" </label>
        <hbox>
          <vbox>
            <textbox id="cssfile" value="Enter new cascading style sheets here"/>
            <listbox id="csslist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <button id = "browsecss" label = "Browse" oncommand="browse('css')" />
            <button id = "addcss" label = "Add" oncommand="add('csslist','cssfile','css');" />
            <button label="Remove" oncommand="remove('csslist')"/>
            <button label="Move up" oncommand="moveup('csslist')"/>
            <button label="Move down" oncommand="movedown('csslist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>Tag definition files in use </label>
        <hbox>
          <vbox>
            <textbox id="xmlfile"/>
            <listbox id="xmllist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <button id = "browsexml" label = "Browse" oncommand="browse('xml')" />
            <button class="dialog-button" id = "addxml" label = "Add" oncommand="add('xmllist','xmlfile','xml');" />
            <button label="Remove" oncommand="remove('xmllist')"/>
            <button label="Move up" oncommand="moveup('xmllist')"/>
            <button label="Move down" oncommand="movedown('xmllist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>XSLT translations </label>
        <hbox>
          <vbox>
            <textbox id="xslfile"/>
            <listbox id="xsltlist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <button id = "browsexslt" label = "Browse" oncommand="browse('xsl')" />
            <button class="dialog-button" id = "addxslt" label = "Add" oncommand="add('xsllist','xslfile','xsl');" />
            <button label="Remove" oncommand="remove('addxslt')"/>
            <button label="Move up" oncommand="moveup('addxslt')"/>
            <button label="Move down" oncommand="movedown('addxslt')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label><html:latex>L<html:sup>A</html:sup>T<html:sub>E</html:sub>X</html:latex> style</label>
        <hbox>
          <vbox>
            <textbox id="stylefile"/>
            <listbox id="latexstyle" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <button id = "browsestyle" label = "Browse" oncommand="browse('style')" />
            <button class="dialog-button" id = "replacelatexstyle" label = "Replace" oncommand="" />
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
   </tabbox>
</dialog>
