<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/documentStyle.css" type="text/css"?>
<?xml-stylesheet href="resource://app/res/css/latex.css" type="text/css" ?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/documentStyle.dtd" >
%dialogDTD;
]>
<!-- JLF to verify-->
<dialog title="&windowTitle.label;"
    id="DocumentStyleDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "startup();"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    width="429"
    height="366"
    persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript"  src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript"  src="chrome://prince/content/DocumentStyle.js"/>
  <tabbox>
    <tabs>
      <tab label="&StyleSheets.label;"/>
      <tab label="&Scripts.label;"/>
      <tab label="&TagDefinitions.label;"/>
      <tab label="&XSLTTranslations.label;"/>
      <!-- JLF - BBM -->
      <tab><label><html:texlogo>L<html:sup>A</html:sup>T<html:sub>E</html:sub>X</html:texlogo> &Style.label;</label></tab>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox>
        <label>&StyleSheetsinUse.label;</label>
        <hbox>
          <vbox>
            <textbox id="cssfile" value="&EnternewCSShere.label;"/>
            <listbox id="csslist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsecss" label = "&Browse.label;" oncommand="browse('css')" />
            <msibutton id = "addcss" label = "&Add.label;" oncommand="add('csslist','cssfile','css');" />
            <msibutton label="&Remove.label;" oncommand="remove('csslist')"/>
            <msibutton label="&MoveUp.label;" oncommand="moveup('csslist')"/>
            <msibutton label="&MoveDown.label;" oncommand="movedown('csslist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>&IncludedJSFiles.label;</label>
        <hbox>
          <vbox>
            <textbox id="scriptfile" value="&EnternewJSfileshere.label;"/>
            <listbox id="scriptlist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsescript" label = "&Browse.label;" oncommand="browse('js')" />
            <msibutton id = "addscript" label = "&Add.label;" oncommand="add('scriptlist','scriptfile','js');" />
            <msibutton label="&Remove.label;" oncommand="remove('scriptlist')"/>
            <msibutton label="&MoveUp.label;" oncommand="moveup('scriptlist')"/>
            <msibutton label="&MoveDown.label;" oncommand="movedown('scriptlist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>&TagDefinitionFilesinUse.label; </label>
        <hbox>
          <vbox>
            <textbox id="xmlfile"/>
            <listbox id="xmllist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsexml" label = "&Browse.label;" oncommand="browse('xml')" />
            <msibutton id = "addxml" label = "&Add.label;" oncommand="add('xmllist','xmlfile','xml');" />
            <msibutton label="&Remove.label;" oncommand="remove('xmllist')"/>
            <msibutton label="&MoveUp.label;" oncommand="moveup('xmllist')"/>
            <msibutton label="&MoveDown.label;" oncommand="movedown('xmllist')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
        <label>&XSLTTranslations.label; </label>
        <hbox>
          <vbox>
            <textbox id="xslfile"/>
            <listbox id="xsltlist" seltype="multiple" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsexslt" label = "&Browse.label;" oncommand="browse('xsl')" />
            <msibutton id = "addxslt" label = "&Add.label;" oncommand="add('xsllist','xslfile','xsl');" />
            <msibutton label="&Remove.label;" oncommand="remove('addxslt')"/>
            <msibutton label="&MoveUp.label;" oncommand="moveup('addxslt')"/>
            <msibutton label="&MoveDown.label;" oncommand="movedown('addxslt')"/>
            <separator flex="1"/>
          </vbox>
        </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
       
        <label><html:texlogo>L<html:sup>A</html:sup>T<html:sub>E</html:sub>X</html:texlogo> &documentclass.label;</label>
        <label id="stylefile" value=""/>
        <!-- <hbox>
          <vbox>
            <textbox id="stylefile"/>
            <listbox id="latexstyle" oncommand="">
            </listbox>
          </vbox>
          <vbox>
            <msibutton id = "browsestyle" label = "Browse" oncommand="browse('style')" />
            <msibutton id = "replacelatexstyle" label = "Replace" oncommand="" />
            <separator flex="1"/>
          </vbox>
        </hbox> -->
        </vbox>
      </tabpanel>
    </tabpanels>
   </tabbox>
</dialog>
