<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EdInsertTable.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/EdInsertTable.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height"
    screenX="40"
    screenY="40">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/EdInsertTable.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <spacer  id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <tabbox>
    <tabs id="tabpanel-tabs">
      <tab label="&quicklyTab.label;"/>
      <tab label="&preciselyTab.label;"/>
      <tab label="&cellTab.label;"/>
    </tabs>
    <tabpanels>
      <vbox id="tablegrid" flex="1">
        <spacer class="spacer" flex="1"/>
        <grid class="sizeSelector">
          <columns><column flex="1"/><column/><column flex="1"/></columns>
          <rows>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c1')" onclick="SelectSize(this)" value=" " id="c1" class="selected"/>
                <label onmouseover="SelectArea('c2')" onclick="SelectSize(this)" value=" " id="c2" class="selected"/>
                <label onmouseover="SelectArea('c3')" onclick="SelectSize(this)" value=" " id="c3"/>
                <label onmouseover="SelectArea('c4')" onclick="SelectSize(this)" value=" " id="c4"/>
                <label onmouseover="SelectArea('c5')" onclick="SelectSize(this)" value=" " id="c5"/>
                <label onmouseover="SelectArea('c6')" onclick="SelectSize(this)" value=" " id="c6"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c11')" onclick="SelectSize(this)" value=" " id="c11" class="selected"/>
                <label onmouseover="SelectArea('c12')" onclick="SelectSize(this)" value=" " id="c12" class="selected"/>
                <label onmouseover="SelectArea('c13')" onclick="SelectSize(this)" value=" " id="c13"/>
                <label onmouseover="SelectArea('c14')" onclick="SelectSize(this)" value=" " id="c14"/>
                <label onmouseover="SelectArea('c15')" onclick="SelectSize(this)" value=" " id="c15"/>
                <label onmouseover="SelectArea('c16')" onclick="SelectSize(this)" value=" " id="c16"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c21')" onclick="SelectSize(this)" value=" " id="c21"/>
                <label onmouseover="SelectArea('c22')" onclick="SelectSize(this)" value=" " id="c22"/>
                <label onmouseover="SelectArea('c23')" onclick="SelectSize(this)" value=" " id="c23"/>
                <label onmouseover="SelectArea('c24')" onclick="SelectSize(this)" value=" " id="c24"/>
                <label onmouseover="SelectArea('c25')" onclick="SelectSize(this)" value=" " id="c25"/>
                <label onmouseover="SelectArea('c26')" onclick="SelectSize(this)" value=" " id="c26"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c31')" onclick="SelectSize(this)" value=" " id="c31"/>
                <label onmouseover="SelectArea('c32')" onclick="SelectSize(this)" value=" " id="c32"/>
                <label onmouseover="SelectArea('c33')" onclick="SelectSize(this)" value=" " id="c33"/>
                <label onmouseover="SelectArea('c34')" onclick="SelectSize(this)" value=" " id="c34"/>
                <label onmouseover="SelectArea('c35')" onclick="SelectSize(this)" value=" " id="c35"/>
                <label onmouseover="SelectArea('c36')" onclick="SelectSize(this)" value=" " id="c36"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c41')" onclick="SelectSize(this)" value=" " id="c41"/>
                <label onmouseover="SelectArea('c42')" onclick="SelectSize(this)" value=" " id="c42"/>
                <label onmouseover="SelectArea('c43')" onclick="SelectSize(this)" value=" " id="c43"/>
                <label onmouseover="SelectArea('c44')" onclick="SelectSize(this)" value=" " id="c44"/>
                <label onmouseover="SelectArea('c45')" onclick="SelectSize(this)" value=" " id="c45"/>
                <label onmouseover="SelectArea('c46')" onclick="SelectSize(this)" value=" " id="c46"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c51')" onclick="SelectSize(this)" value=" " id="c51"/>
                <label onmouseover="SelectArea('c52')" onclick="SelectSize(this)" value=" " id="c52"/>
                <label onmouseover="SelectArea('c53')" onclick="SelectSize(this)" value=" " id="c53"/>
                <label onmouseover="SelectArea('c54')" onclick="SelectSize(this)" value=" " id="c54"/>
                <label onmouseover="SelectArea('c55')" onclick="SelectSize(this)" value=" " id="c55"/>
                <label onmouseover="SelectArea('c56')" onclick="SelectSize(this)" value=" " id="c56"/>
              </hbox>
              <spacer/>
            </row>
          </rows>
        </grid>
        <hbox id="gridcoordinates" align="center">
          <spacer class="spacer" flex="1"/>
          <label id="sizeLabel" value="2 x 2"/>
          <spacer class="spacer" flex="1"/>
        </hbox>
        <spacer class="spacer" flex="1"/>
      </vbox>
      <vbox>
        <groupbox><caption label="&size.label;"/>
          <hbox>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <label control="rowsInput" class="align-right"
                       value="&numRowsEditField.label;"
                       accesskey="&numRowsEditField.accesskey;"/>
                <textbox value="2" class="narrow" id="rowsInput" oninput="ChangeRowOrColumn(this.id); MakePersistsValue(this)" persist="value"/>
                <spacer/>
              </row>
              <row align="center">
                <label control="columnsInput" class="align-right"
                       value="&numColumnsEditField.label;"
                       accesskey="&numColumnsEditField.accesskey;"/>
                <textbox value="4" class="narrow" id="columnsInput" oninput="ChangeRowOrColumn(this.id); MakePersistsValue(this)" persist="value"/>
                <spacer/>
              </row>
            </rows>
          </grid>
          <groupbox><caption label="&widthEditField.label;"/>
            <checkbox id="autoWidthCheckbox" label="&autoWidth.label;" accesskey="&autoWidth.accesskey;" checked="true" persist="checked" oncommand="checkEnableWidthControls();"/>
            <textbox value="100" class="narrow" id="widthInput" oninput="forceInteger(this.id); MakePersistsValue(this)" persist="value"/>
            <menulist value="pc" id="widthPixelOrPercentMenulist" flex="1" persist="value"/>
                  <!-- child elements are appended by JS -->
          </groupbox>
        </hbox>
        <spacer class="spacer"/>
        </groupbox>
        <spacer class="spacer"/>
        <hbox align="center">
          <label control="borderInput" class="align-right"
              value="&borderEditField.label;"
              accesskey="&borderEditField.accesskey;"
              tooltiptext="&borderEditField.tooltip;" />
          <textbox value="1" class="narrow" id="borderInput" oninput="forceInteger(this.id); MakePersistsValue(this)" persist="value"/>
          <label id="&pixels.label;"/>  
        </hbox>
      </vbox>
      <grid>
        <columns><column/><column/></columns>
        <rows>
          <row align="center">
            <label value="&horizAlignment.label;"/>
            <menulist id="horizAlignment">
              <menupopup>
                <menuitem label="&unspecifiedHAlignment.label;" value=""/>
                <menuitem label="&leftHAlignment.label;"        value="left"/>
                <menuitem label="&centerHAlignment.label;"      value="center"/>
                <menuitem label="&rightHAlignment.label;"       value="right"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&vertAlignment.label;"/>
            <menulist id="vertAlignment">
              <menupopup>
                <menuitem label="&unspecifiedVAlignment.label;" value=""/>
                <menuitem label="&topVAlignment.label;"         value="top"/>
                <menuitem label="&middleVAlignment.label;"      value="middle"/>
                <menuitem label="&bottomVAlignment.label;"      value="bottom"/>
              </menupopup>
            </menulist>
          </row>
          <row align="center">
            <label value="&textWrapping.label;"/>
            <radiogroup id="textWrapping" orient="horizontal">
              <radio id="wrapRadio"   label="&wrapWrapping.label;"       value=""/>
              <radio id="nowrapRadio" label="&nowrapWrapping.label;" value="nowrap"/>
            </radiogroup>
          </row>
          <row align="center">
            <label value="&cellSpacing.label;"/>
            <hbox>
              <textbox value="2" class="narrow" id="cellSpacing" oninput="forceInteger(this.id);"/>
            </hbox>
          </row>
          <row align="center">
            <label value="&cellPadding.label;"/>
            <hbox>
              <textbox value="2" class="narrow" id="cellPadding" oninput="forceInteger(this.id);"/>
            </hbox>
          </row>
        </rows>
      </grid>
    </tabpanels>
  </tabbox>
  <!-- from EdDialogOverlay -->
  <vbox id="AdvancedEdit"/>
</dialog>
