<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/otfont.dtd" >
%dialogDTD;
]>

<dialog title="&fontsizetitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="return onAccept();"
    buttons="apply,accept,cancel" 
    width="300px" height="200px">

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/fontsize.js"/>
  <label>Generally you should use the tags such as large, huge, and small to change font size. Use this dialog sparingly.</label>
  <hbox>
    <vbox>
      <label value="&fontsize.label;" control="otfont.fontsize" />
      <textbox id="otfont.fontsize" style="width: 3.5em" onkeypress="handleChar(event,this);"
       max="200" min="5" increment="1" tooltip="&fontsize.tooltip;"/>
      <label value="&leading.label;" control="leading" />>
      <textbox id="leading" style="width: 3.5em" onkeypress="handleChar(event,this);"
       max="200" min="5" increment="1" tooltip="&leading.tooltip;"/>
    </vbox>
    <vbox align="center">
     <label value="&units.label;"/>
     <menulist id="otfont.units">
       <menupopup>
         <menuitem id="otfont.pt" label="pt" value="pt"/>
         <menuitem id="otfont.cm" label="cm" value="cm"/>
         <menuitem id="otfont.mm" label="mm" value="mm"/>
         <menuitem id="otfont.inch" label="in" value="in"/>
       </menupopup>
     </menulist>
     <hbox flex="1"/>
    </vbox>
  </hbox>
    
</dialog>