<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/otfont.dtd" >
%dialogDTD;
]>

<dialog id="fontsize" title="&fontsizetitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="return onAccept();"
    buttons="apply,accept,cancel" 
    width="300px" height="200px"
    onload="startUp();"
    persist="screenX screenY width height">

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/fontsize.js"/>
  <label>&fontsize.generalinfo;</label>
  <hbox>
    <vbox>
      <label value="&fontsize.label;" control="otfont.fontsize" 	accesskey="&fontsize.accesskey;"/>
      <textbox id="otfont.fontsize" style="width: 3.5em" onkeypress="handleChar(event,this);"
       max="200" min="5" increment="1" tooltip="&fontsize.tooltip;"/>
      <label value="&leading.label;" control="leading" 	accesskey="&leading.accesskey;"/>
      <textbox id="leading" style="width: 3.5em" onkeypress="handleChar(event,this);"
       max="200" min="5" increment="1" tooltip="&leading.tooltip;"/>
    </vbox>
    <vbox align="center">
     <label value="&units.label;" accesskey="units.label"/>
     <menulist id="otfont.units">
       <menupopup>
         <menuitem id="otfont.pt" label="&pt.menuitem;" value="pt"/>
         <menuitem id="otfont.cm" label="&cm.menuitem;" value="cm"/>
         <menuitem id="otfont.mm" label="&mm.menuitem;" value="mm"/>
         <menuitem id="otfont.inch" label="&in.menuitem;" value="in"/>
       </menupopup>
     </menulist>
     <hbox flex="1"/>
    </vbox>
  </hbox>
    
</dialog>