<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/Editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/fragmentname.dtd">

<dialog title="&fragmentname.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" persist="height width"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://prince/content/fragmentname.js"/>
  
  <label value = "&fragmentname.fragmentname;"/>
  <spacer flex="1"/>
  <textbox id = "fragment-name"/>
</dialog>
