<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/fragmentname.dtd">

<dialog title="&fragmentname.title;"
    id="FragmentNameDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    onload="initialize();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height">

  <broadcaster id="newfrag" hidden="false"/>
  <broadcaster id="renamefrag" hidden="true"/>
  <broadcaster id="newfolder" hidden="true"/>
  <broadcaster id="fragdescription" hidden="true"/>
  
  <script type="application/x-javascript" src="chrome://prince/content/fragmentname.js"/>
  
  <spacer flex="1"/>
  <label value = "&fragmentname.fragmentname;" observes="newfrag"/>
  <label value = "&fragmentname.renamefragment;" observes="renamefrag"/>
  <label value = "&fragmentname.foldername;" observes="newfolder"/>
  
  <textbox id = "fragment-name"/>
  <spacer flex="1"/>
  <label value = "&fragmentname.description;" observes="fragdescription"/>
  <textbox id = "fragment-description" multiline="true" width="200" observes="fragdescription"/>
  <spacer flex="1"/>
                                                          
</dialog>
