<?xml version="1.0"?>
<!-- Copyright (c) 2005 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/fragmentname.dtd">
<!--JLF - Localization pass on 6/28/2012-->
<dialog title="&fragmentname.title;"
    id="FragmentNameDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    onload="initialize();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <broadcaster id="frag" hidden="true"/>
  <broadcaster id="folder" hidden="true"/>
  <label id="descriptionprompt" value="&fragmentname.descriptionprompt;" hidden="true"/>
  
  <script type="application/x-javascript" src="chrome://prince/content/fragmentname.js"/>
  
  <spacer flex="1"/>
  <label value = "&fragmentname.fragmentname;" observes="frag"/>
  <label value = "&fragmentname.foldername;" observes="folder"/>
  
  <textbox id = "fragment-name"/>
  <spacer flex="1"/>
  <label value = "&fragmentname.description;" observes="frag"/>
  <textbox id = "fragment-description" multiline="true" width="200" observes="frag"/>
  <spacer flex="1"/>
                                                          
</dialog>
