<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiFrameOverlay.xul"?>
<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Frame.dtd">
<!--JLF - Localization pass on 6/28/2012-->
<dialog id="FrameDlg"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="return onOK();"
  ondialogcancel="return onCancel();"
  onload="startUp();"
  buttons="accept,cancel"
  buttonlabelaccept="OK"
  buttonlabelcancel="Cancel"
  persist="screenX screenY width height"
  screenX="40"
  screenY="40">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiFrameOverlay.js" />
  <script type="application/x-javascript" src="chrome://prince/content/Frame.js"/>
  <broadcaster id="role-image" />
  <broadcaster id="role-textframe" hidden="true"/>
  
  <vbox id="units" />
  <spacer/>
  <tabbox id="frametabbox">
    <tabs flex="1">
    <tab label="&SizePlacement.label;"/>
     <tab id="msiFrameTab"/>
    </tabs>
    <tabpanels>
      <tabpanel orient="vertical">
        <vbox id="msiFrameSize"/>
        <vbox id="msiPlacement"/>
      </tabpanel>
      <vbox id="msiFrame"/>
    </tabpanels>
  </tabbox>
</dialog>

