<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/gotoparagraph.dtd" >
%dialogDTD;
]>

<dialog id="gotoparagraphdialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    onload = "initialize();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height"
    title="&windowTitle.label;">

  <script type="application/x-javascript" src="chrome://prince/content/gotoparagraph.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>

  <hbox><label value="&currentParagraph.label;"/><label id="current" value="0"/></hbox>
  <hbox><label value="&lastParagraph.label;"/><label id="total" value="0"/></hbox>
  <separator/>
  <hbox align="center">
        <label id="abslabel" value="&absparanumber.label;" control="paragraphnumber" accesskey="&absparanumber.accesskey;"/>
        <label id="rellabel" value="&relparanumber.label;" hidden="true" control="paragraphnumber" accesskey="&relparanumber.accesskey;"/>
        <textbox id="paragraphnumber" type="number" width="60px" /></hbox>
  <separator/>
  <hbox align="center">
  <groupbox align="center">
    <caption label="&movement.label;"/>
  <!-- label control="mode" accesskey="" value="&movement.label;"/ -->
    <radiogroup id="mode" orient="horizontal" oncommand="setmode();">
        <radio label="&absolute.label;" value="abs" selected="true" persist="selected" accesskey="&absolute.accesskey;"/>
        <radio label="&relative.label;" value="rel" persist="selected"  accesskey="&relative.accesskey;"/>
  </radiogroup>
  </groupbox>
  </hbox>
</dialog>
