<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/gotomarker.dtd" >
%dialogDTD;
]>
<!--JLF - Localization pass on 6/28/2012-->
<dialog id="gotomarkerdialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    onload = "initialize();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height"
    title="&windowTitle.label;"
    width="300"
    height="160"
    screenX="40"
    screenY="40">

  <script type="application/x-javascript" src="chrome://prince/content/gotomarker.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>

  <spacer flex="1"/>
  <vbox align="center">
        <label value="&markerList.label;" control="markerList" accesskey="&markerList.accesskey;"/>
        <textbox id="markerList" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
          completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="keys"
          tooltiptext="&markerList.tooltip;" ontextentered="doEnabling();" />
  </vbox>
</dialog>
