<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Index Entry"
  buttons="accept,cancel, extra1"
  buttonlabelcancel="Cancel" buttonlabelaccept="OK" buttonlabelextra1="Apply"
  persist="screenX screenY width height"
  ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
>

  <label control="primary" accesskey="P" value="Primary Index Entry"/>
  <textbox id="primary" value=""/>
  <checkbox label="Use special appearance for primary entry" checked="false"/>
  <spacer flex="1"/>
  <label control="secondary" accesskey="S" value="Secondary Index Entry"/>
  <textbox id="secondary" value=""/>
  <checkbox label="Use special appearance for secondary entry" checked="false"/>
  <spacer flex="1"/>
  <label control="tertiary" accesskey="T" value="Tertiary Index Entry"/>
  <textbox id="tertiary" value=""/>
  <checkbox label="Use special appearance for tertiary entry" checked="false"/>
  <spacer flex="1"/>

  <groupbox>
    <caption label="Locater"/>
  <radiogroup id="locator" align="center" orient="horizontal">
    <radio id="pn" label="Page number" selected="true"/>
    <radio id="xr" label="Index cross-reference" selected="false"/>
  </radiogroup>
  <radiogroup id="format" align="center" orient="horizontal">
    <radio id="normal" label="Normal" accesskey="N" selected="true"/>
    <radio id="bold" label="Bold" accesskey="B" selected="false"/>
    <radio id="it" label="Italics" accesskey="I" selected="false"/>
  </radiogroup>
  </groupbox>


</dialog>
