<?xml version="1.0"?>
<!--
  File base name: intervalsAndAnimation
  Created by Barry MacKichan on 2012/2/22.
  Copyright (c) 2012 MacKichan Software, Inc.. All rights reserved.
-->

<!-- <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 -->

<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
#include ../requiredEditorOverlays.inc

<?xul-overlay href="chrome://prince/content/msiFrameOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/intervalsAndAnimation.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/intervalsAndAnimation.dtd" >
%dialogDTD;
]>
<!--JLF - Localization pass on 6/28/2012. Needs more work.-->
<dialog id="intervalsAndAnimation"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="startup();"
  width="680px"
  height="430px"
  screenX="40"
  screenY="40"
  persist="screenX screenY width height"
>
<!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/intervalsAndAnimation.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/graphOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/plotDlgUtils.js" />
<!--#include ../requiredEditorScripts.inc -->

  <stringbundle id="computeBundle" src="chrome://prince/locale/compute.properties"/>
  <broadcasterset>
    <broadcaster id="1Var"/>
    <broadcaster id="2Vars" collapsed="true"/>
    <broadcaster id="3Vars" collapsed="true"/>
    <broadcaster id="4Vars" collapsed="true"/>
    <broadcaster id="tube" collapsed="true"/>
    <broadcaster id="isanimated" collapsed="true"/>
    <broadcaster id="customAnimSettings" disabled="true"/>
  </broadcasterset>

#include ../keysfordialogs.inc

<!-- #include ../requiredEditorCommandSets.inc -->

  <groupbox>
    <caption label="&VariablesTitle.label;" />
    <grid>
      <columns>
        <column style="text-align: center;"/>
        <column />
        <column style="text-align: center;" />
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row observes="1Var">
          <label value="&Variable.label;"/>
          <spacer />
          <label value="&Interval.label;" />
          <spacer />
          <label value="&PointsSampled.label;" />
          <label value="&UseVariable.label;" observes="2Vars"/>
        </row>
        <row observes="1Var">
          <vbox flex="1" style="-moz-box-pack:center;">
          <label id ="var1" style="text-align: center;">&x.label;</label>
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var1StartEdit" flex="1" />
          <vbox flex="1" style="-moz-box-pack:center;">
            <label value="&to.label;" style="text-align: center;"/>
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var1EndEdit" flex="1"/>
		      <hbox><textbox id="ptssamp1" /></hbox>
          <menulist id="var1Role" observes="2Vars" oncommand="onChangeRole(this);">
            <menupopup>
              <menuitem label="&x.label;"      value="X"/>
              <menuitem label="&y.label;"      value="Y"/>
              <menuitem label="&z.label;"      value="Z"/>
              <menuitem label="&AnimationVariable.label;"   value="Anim"/>
            </menupopup>
          </menulist>
        </row>
        <row observes="2Vars">
          <vbox flex="1" style="-moz-box-pack:center;">
          <label id ="var2" style="text-align: center;" >&y.label;</label>
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var2StartEdit" flex="1" />
          <vbox flex="1" style="-moz-box-pack:center;">
            <label value="&to.label;" style="text-align: center;" />
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var2EndEdit" flex="1"/>
          <hbox><textbox id="ptssamp2" /></hbox>
          <menulist id="var2Role" oncommand="onChangeRole(this);">
            <menupopup>
              <menuitem label="&x.label;"      value="X"/>
              <menuitem label="&y.label;"      value="Y"/>
              <menuitem label="&z.label;"      value="Z"/>
              <menuitem label="&AnimationVariable.label;"   value="Anim"/>
            </menupopup>
          </menulist>
        </row>
        <row observes="3Vars">
          <vbox flex="1" style="-moz-box-pack:center;">
            <label id ="var3" style="text-align: center;" >&y.label;</label>
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var3StartEdit" flex="1"/>
          <vbox flex="1" style="-moz-box-pack:center;">
            <label value="&to.label;" style="text-align: center;" />
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var3EndEdit" flex="1"/>
          <hbox><textbox id="ptssamp3" /></hbox>
          <menulist id="var3Role" oncommand="onChangeRole(this);">
            <menupopup>
              <menuitem label="&x.label;"      value="X"/>
              <menuitem label="&y.label;"      value="Y"/>
              <menuitem label="&z.label;"      value="Z"/>
              <menuitem label="&AnimationVariable.label;"   value="Anim"/>
            </menupopup>
          </menulist>
        </row>
        <row observes="4Vars">
          <vbox flex="1" style="-moz-box-pack:center;">
            <label id ="var4" style="text-align: center;" >&t.label;</label>
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var4StartEdit" flex="1"/>
          <vbox flex="1" style="-moz-box-pack:center;">
            <label value="&to.label;" style="text-align: center;" />
          </vbox>
          <textbox context="msiEditorContentContext"
                  id="var4EndEdit" flex="1"/>
          <hbox><textbox id="ptssamp4" /></hbox>
          <spacer/>
          <menulist id="var4Role" oncommand="onChangeRole(this);">
            <menupopup>
              <menuitem label="&x.label;"      value="X"/>
              <menuitem label="&y.label;"      value="Y"/>
              <menuitem label="&z.label;"      value="Z"/>
              <menuitem label="&AnimationVariable.label;"   value="Anim"/>
            </menupopup>
          </menulist>
        </row>
        <row observes="tube">
          <vbox flex="1" style="-moz-box-pack:center;">
            <label value="&TubeRadialPoints.label;" style="text-align: center; align:center;"/>
          </vbox>
          <spacer />
          <spacer />
          <spacer />
          <textbox context="msiEditorContentContext"
                  id="ptssampTubeRadius" flex="1"/>
<!--      <textbox id="ptssampTubeRadius" type="number" /> -->
          <spacer />
        </row>
      </rows>
    </grid>
    <!-- msibutton label="&SwitchVariables.label;" observes="threed" command=""/ -->
  </groupbox>
  <groupbox id="animationTimeSettings" observes="isanimated">
    <caption value="&AnimationTimeSettings.label;" />
    <hbox>
      <radiogroup id="AnimCommonOrCustomSettings" orient="horizontal" value="common" oncommand="changeCommonOrCustomAnimationSettings();">
        <radio label="&animUseCommonSettings.label;" group="commonSettingsOrCustomize" value="common" />
        <spacer />
        <radio label="&animUseCustomSettings.label;" group="commonSettingsOrCustomize" value="custom" />
      </radiogroup>
    </hbox>
    <grid>
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label value="&animStartSeconds.label;" observes="customAnimSettings"/>
          <textbox id="AnimateStart" type="number" observes="customAnimSettings"/>
          <checkbox id="AnimateVisBefore" label="&animVisibleBeforeStart.label;" checked="true" observes="customAnimSettings" />
        </row>
        <row>
          <label value="&animEndSeconds.label;" observes="customAnimSettings" />
          <textbox id="AnimateEnd" type="number" observes="customAnimSettings" />
          <checkbox id="AnimateVisAfter" label="&animVisibleAfterEnd.label;" checked="true" observes="customAnimSettings" />
        </row>
        <row>
          <label value="&animFramesPerSecond.label;" observes="customAnimSettings" />
          <textbox id="AnimateFPS" type="number" observes="customAnimSettings" />
          <spacer />
        </row>
      </rows>
    </grid>
  </groupbox>



</dialog>
