<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/licenseDialog.css" type="text/css"?>

#include ../productname.inc
<!DOCTYPE dialog [
<!ENTITY % licenseDialogDTD SYSTEM "chrome://prince/locale/licenseDialog.dtd" >
%licenseDialogDTD;
<!ENTITY % brandDTD SYSTEM "chrome://prince/locale/branding/brand.dtd" >
%brandDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="licenseDialog"
        buttons="accept"
        onload="onLoad();"
        title="&licenseDialog.title;"
        screenX="40" screenY="40"
        width="536px" height="263px"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/licenseDialog.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <broadcaster id="licensed"/>
  <broadcaster id="unlicensed"/>
  <broadcaster id="expired"/>
  <label id="prodname" hidden="true">&brandShortName;</label>
  <box observes="licensed">
    <vbox id="container" >
      <hbox flex="1" ></hbox>
      <vbox id="textbox" >Scientific</vbox>
      <vbox id="textbox2">
#ifdef PROD_SW
    &prodword2sw;
#endif
#ifdef PROD_SNB
    &prodword2snb;
#endif
#ifdef PROD_SWP
    &prodword2swp;
#endif
      </vbox>
      <vbox id="textbox3">Version 6.0</vbox>
      <hbox flex="1"></hbox>
    </vbox>
    <vbox id="rhs">
      <description>Thank you for supporting &brandShortName;!</description>
      <description class='smaller'>This computer is licensed to run &brandShortName;.</description>
      <description id="expiration" class='smaller'/>
    </vbox>
  </box>
  <vbox id='nolicense' observes="unlicensed">
    <description observes="unlicensed">This computer is not licensed to run &brandShortName;.</description>
    <description observes="unlicensed" class='smaller'>You will not be able to save files, or to print modified files.</description>
    <description id="expiredon" observes='expired' class='smaller'/>
    <description observes="unlicensed">&verbiage2;</description>
  </vbox>
</dialog>
