<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/textbox.css" type="text/css"?>

<?xul-overlay href="chrome://prince/content/keyEntryOverlay.xul"?>


<!DOCTYPE dialog SYSTEM "chrome://prince/locale/marker.dtd">
<!-- JLF - localization pass 7/4/2012 -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&windowTitle.label;" buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    onload="startup();"
    width="300"
    height="200"
    persist="screenX screenY width height"
    id="markers"
    screenX="40"
    screenY="40">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/marker.js"/>

  <vbox id="keyEntryTextbox"/>



</dialog>
 