<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/textbox.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Insert marker" buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    onload="startup();"
    width="300"
    height="200"
    persist="screenX screenY width height"
    id="markers">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/marker.js"/>

  <label control="keylist" accesskey="K" value="Key"/>
  <textbox id="keylist" timeout="50" type="autocomplete" minresultsforpopup="1" enablehistory="true" 
    forcecomplete="true"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="key"
    tooltiptext="Enter a key name which does not conflict with the current keys"
    maxrows="3"
    onfocus="this.select()"
    oninput="tagConflicts();"
    ontextentered="tagConflicts();" />
  <vbox height="2em"/>
  <label id="uniquekeywarning" hidden="true">
    This key conflicts with an existing <br/>key. Choose a different one.</label>

</dialog>
