<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Insert marker" buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    width="300"
    height="200"
    persist="screenX screenY width height">

<label control="key" accesskey="K" value="Key"/>
  <textbox id="key" timeout="50" type="autocomplete" minresultsforpopup="1"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="keys"
    tooltiptext="Enter a key name which does not conflict with the current keys"
    onfocus=""
    ontextentered="" />

</dialog>
