<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>


<!DOCTYPE dialog SYSTEM "chrome://prince/locale/mathUnitsDialog.dtd" >

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/mathUnitsDialog.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>

  <stringbundle id="unitStrings" src="chrome://prince/locale/unitsDialog.properties"/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
	
	<vbox>
		<hbox>
      <label id="propertiesTitle" hidden="true" value="&windowPropertiesTitle.label;" />
		  <vbox>
		    <description value='&unitTypesListbox.label;' accesskey='&unitTypesListbox.accessKey;'/>
		    <listbox id='unitTypesListbox' rows='15' onselect='setUnitType(this.selectedItem.value);'/>
			</vbox>
			<vbox>
		    <description value='&unitNamesListbox.label;' accesskey='&unitNamesListbox.accessKey;'/>
		    <listbox id='unitNamesListbox' rows='15'/>
			</vbox>
		</hbox>
		<spacer flex='1'/>
		<!-- hbox>
		  <button id='insertButton' label='&insertButton.label;' accesskey='&insertButton.accessKey;' oncommand='doInsertUnit();'/>
		  <button id='replaceButton' label='&replaceButton.label;' accesskey='&replaceButton.accessKey;' oncommand='doReplaceUnit();'/>
		</hbox>
		<spacer flex='1'/ -->
	</vbox>

</dialog>
