<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>


<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/mathmlMathName.dtd" >
%dialogDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>
<!--JLF - Localization pass on 6/29/2012-->
<dialog id="MathNameDlg"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="return onOK();"
  ondialogcancel="return onCancel();"
  onload="Startup()"
  persist="screenX screenY width height"
  screenX="40"
  screenY="40"
>

 <!-- script src="chrome://global/content/dialogOverlay.js" / -->
  <script type="application/x-javascript" src="chrome://prince/content/mathmlMathName.js"/>
  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js" />
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/mathmlOverlay.js"/>


  <popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
#include ../keysfordialogs.inc
  <broadcaster id="builtin" value="true"/>
  <hbox>
    <label id="propertiesTitle" hidden="true" value="&windowPropertiesTitle.label;" />
    <vbox flex="1">
      <label control="mathNamesBox" value="&mathNamesBox.label;" accesskey="&mathNamesBox.accesskey;" />
      <separator class="thin"/>
     
      <groupbox id="name">
        <caption label="&mathNamesBox.label;"/>
        <textbox id="mathNamesBox" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
          completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="mathnames" 
          tooltiptext="&mathNamesBox.tooltip;"   
          onfocus="this.select();"
          onblur="changeName(this.value);"
          ontextentered="changeName(this.value);"/>
<!--            
         onkeypress="checkKeyPressEvent(this, event);" -->
      </groupbox>
      <groupbox id="nameTypeGroup">
        <caption label="&nameType.label;" id="nameTypeLabel"/>
        <radiogroup id="nameTypeRadioGroup" orient="vertical" oncommand="changeType(this.value);" value="v">
          <radio id="typeOperator" label="&typeOperator.label;" value="o" accesskey="&typeOperator.accesskey;"/>
          <radio id="typeFunction" label="&typeFunction.label;" value="f" accesskey="&typeFunction.accesskey;"/>
          <radio id="typeVariable" label="&typeVariable.label;" value="v" accesskey="&typeVariable.accesskey;"/>
        </radiogroup>
      </groupbox>
    </vbox>
    <vbox>
      <groupbox id="limitPlacementGroup">
        <caption label="&operatorLimitPlacement.label;" id="limitPlacementGroupCaption" />
        <radiogroup id="operatorLimitPlacementRadioGroup" orient="vertical">
          <radio id="limitPlacementAuto" label="&limitPlacementAuto.label;" accesskey="&limitPlacementAuto.accesskey;"
             value="auto"/>
          <radio id="limitPlacementAboveBelow" label="&limitPlacementAboveBelow.label;"
             accesskey="&limitPlacementAboveBelow.accesskey;" value="aboveBelow"/>
          <radio id="limitPlacementAtRight" label="&limitPlacementAtRight.label;" accesskey="&limitPlacementAtRight.accesskey;"
             value="atRight"/>
        </radiogroup>
      </groupbox>
      <separator class="thin"/>
      <!-- groupbox -->
        <!-- caption label="&engfunc.label;"/ -->
        
          <vbox>
  
     <!--JLF     <description id="enginefunctionDescription" control="enginefunction" />-->
          <spacer flex="1"/>
          <checkbox id="enginefunction" accesskey="&engfunc.accesskey;" label="&engfunc.desc;"/>
        
      <!--JLF    <description id="addAutoSubstitutionDescription" control="addAutoSubstitution"/>-->
          <checkbox id="addAutoSubstitution"  accesskey="&addAutoSubstitution.accesskey;" label="&addAutoSubstitution.label;"/>
        </vbox>
        
      <!-- /groupbox -->
    </vbox>
    <vbox>
      <msibutton id="addButton" label="&addButton.label;" accesskey="&addButton.accesskey;" oncommand="addCurrentName();" />
      <msibutton id="deleteButton" label="&deleteButton.label;" accesskey="&deleteButton.accesskey;" oncommand="deleteCurrentName();" />
 
    </vbox>
  </hbox>  
</dialog>
