<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://prince/content/msiFrameOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/msiEditorTableProperties.dtd">
<!-- JLF - localization pass on 7/4/2012 -->
<dialog title="&tableWindow.title;"
    id="msiEdTablePropsDlg"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    buttons="accept,cancel,help"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    ondialoghelp="return doHelpButton();"
    width="560px" height="330px"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdTableProps.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <!-- script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/ -->

  <spacer flex = "1"/>
  <broadcaster id="args" value=""/>

  <tabbox id="TabBox">
    <tabs>
      <tab id="QuicklyTab" label="&quicklyTab.label;"/>
      <tab id="TableTab" label="&tableTab.label;"/>
      <tab id="CellsTab" label="&cellsTab.label;"/>
      <tab id="LinesTab" label="&linesTab.label;"/>
      <tab id="msiPlacementTab"/>
      <tab id="msiFrameTab"/>
    </tabs>
    <tabpanels>
      <tabpanel id="tablegrid" flex="1">
        <spacer class="spacer" flex="1"/>
        <grid class="sizeSelector">
          <columns><column flex="1"/><column/><column flex="1"/></columns>
          <rows>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c1')" onclick="SelectSize(this)" value=" " id="c1" class="selected"/>
                <label onmouseover="SelectArea('c2')" onclick="SelectSize(this)" value=" " id="c2" class="selected"/>
                <label onmouseover="SelectArea('c3')" onclick="SelectSize(this)" value=" " id="c3"/>
                <label onmouseover="SelectArea('c4')" onclick="SelectSize(this)" value=" " id="c4"/>
                <label onmouseover="SelectArea('c5')" onclick="SelectSize(this)" value=" " id="c5"/>
                <label onmouseover="SelectArea('c6')" onclick="SelectSize(this)" value=" " id="c6"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c11')" onclick="SelectSize(this)" value=" " id="c11" class="selected"/>
                <label onmouseover="SelectArea('c12')" onclick="SelectSize(this)" value=" " id="c12" class="selected"/>
                <label onmouseover="SelectArea('c13')" onclick="SelectSize(this)" value=" " id="c13"/>
                <label onmouseover="SelectArea('c14')" onclick="SelectSize(this)" value=" " id="c14"/>
                <label onmouseover="SelectArea('c15')" onclick="SelectSize(this)" value=" " id="c15"/>
                <label onmouseover="SelectArea('c16')" onclick="SelectSize(this)" value=" " id="c16"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c21')" onclick="SelectSize(this)" value=" " id="c21"/>
                <label onmouseover="SelectArea('c22')" onclick="SelectSize(this)" value=" " id="c22"/>
                <label onmouseover="SelectArea('c23')" onclick="SelectSize(this)" value=" " id="c23"/>
                <label onmouseover="SelectArea('c24')" onclick="SelectSize(this)" value=" " id="c24"/>
                <label onmouseover="SelectArea('c25')" onclick="SelectSize(this)" value=" " id="c25"/>
                <label onmouseover="SelectArea('c26')" onclick="SelectSize(this)" value=" " id="c26"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c31')" onclick="SelectSize(this)" value=" " id="c31"/>
                <label onmouseover="SelectArea('c32')" onclick="SelectSize(this)" value=" " id="c32"/>
                <label onmouseover="SelectArea('c33')" onclick="SelectSize(this)" value=" " id="c33"/>
                <label onmouseover="SelectArea('c34')" onclick="SelectSize(this)" value=" " id="c34"/>
                <label onmouseover="SelectArea('c35')" onclick="SelectSize(this)" value=" " id="c35"/>
                <label onmouseover="SelectArea('c36')" onclick="SelectSize(this)" value=" " id="c36"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c41')" onclick="SelectSize(this)" value=" " id="c41"/>
                <label onmouseover="SelectArea('c42')" onclick="SelectSize(this)" value=" " id="c42"/>
                <label onmouseover="SelectArea('c43')" onclick="SelectSize(this)" value=" " id="c43"/>
                <label onmouseover="SelectArea('c44')" onclick="SelectSize(this)" value=" " id="c44"/>
                <label onmouseover="SelectArea('c45')" onclick="SelectSize(this)" value=" " id="c45"/>
                <label onmouseover="SelectArea('c46')" onclick="SelectSize(this)" value=" " id="c46"/>
              </hbox>
              <spacer/>
            </row>
            <row>
              <spacer/>
              <hbox>
                <label onmouseover="SelectArea('c51')" onclick="SelectSize(this)" value=" " id="c51"/>
                <label onmouseover="SelectArea('c52')" onclick="SelectSize(this)" value=" " id="c52"/>
                <label onmouseover="SelectArea('c53')" onclick="SelectSize(this)" value=" " id="c53"/>
                <label onmouseover="SelectArea('c54')" onclick="SelectSize(this)" value=" " id="c54"/>
                <label onmouseover="SelectArea('c55')" onclick="SelectSize(this)" value=" " id="c55"/>
                <label onmouseover="SelectArea('c56')" onclick="SelectSize(this)" value=" " id="c56"/>
              </hbox>
              <spacer/>
            </row>
          </rows>
        </grid>
        <hbox id="gridcoordinates" align="center">
          <spacer class="spacer" flex="1"/>
          <label id="sizeLabel" value="2 x 2"/>
          <spacer class="spacer" flex="1"/>
        </hbox>
        <spacer class="spacer" flex="1"/>
      </tabpanel>
      <!-- ALIGNMENT PANEL -->
      <tabpanel>
        <!-- Table -->
        <vbox flex="1" align="start">
          <groupbox orient="vertical" align="start">
            <caption label="&tableSize.label;"/>
            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row align="center">
                  <label value="&tableRows.label;"/>
                  <!-- textbox type="number" class="medwidth" id="tableRowCount" value="0"/ -->
                  <label value="xxx" id="tableRowNum"/>
                  <spacer class="spacer" width="50"/>
                  <label id="tableRowHeightLabel" value="&tableRowHeight.label;" control="tableRowHeight" accesskey="&tableRowHeight.accesskey;"/>
                  <textbox type="number" class="medwidth" id="tableRowHeight" value="0"/>
                  <menulist id="tableUnitsList" oncommand="onChangeTableUnits();"/>
                </row>
                <row align="center">
                  <label value="&tableColumns.label;"/>
                  <!-- textbox type="number" class="medwidth" id="tableColumnCount" value="0"/ -->
                  <label value="xx" id="tableColNum"/>
                  <spacer class="spacer"/>
                  <label value="&tableWidth.label;" control="tableWidth" accesskey="&tableWidth.accesskey;"/>
                  <checkbox id="autoWidthCheckbox" label="&autoWidth.label;" accesskey="&autoWidth.accesskey;" checked="true" oncommand="checkEnableWidthControls();"/>
                  <textbox type="number" class="medwidth" id="tableWidth" value="0"/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox orient="vertical" align="start">
            <caption label="&tableLocation.label;"/>
            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row align="center">
                  <label value="&location.label;" control="tableLocationList" />
                  <menulist id="tableLocationList" oncommand="">
                    <menupopup>
                      <menuitem label="&inline.label;"  value=""/>
                      <menuitem label="&left.label;" value="left"/>
                      <menuitem label="&inside.label;" value="inside"/>
                      <menuitem label="&center.label;" value="display"/>
                      <menuitem label="&right.label;" value="right"/>
                      <menuitem label="&outside.label;" value="outside"/>
                    </menupopup>
                  </menulist> 
                  <label value="&floatLocation.label;" control="floatLocationList"/>
                  <menulist id="floatLocationList" oncommand="">
                    <menupopup>
                      <menuitem label="&none.label;"  value=""/>
                      <menuitem label="&here.label;" value="h"/>
                      <menuitem label="&onpageoffloats.label;" value="p"/>
                      <menuitem label="&topofpage.label;" value="t"/>
                      <menuitem label="&bottomofpage.label;" value="b"/>
                    </menupopup>
                  </menulist> 
                </row>
                <row align="center">
                  <label value="&Tablebaseline.label;" control="baselineList"/>
                  <menulist id="baselineList" oncommand="TablePropertyChanged('TableBaselineRadioGroup');">
                    <menupopup>
                      <menuitem label="&baseline.label;" value="baseline"/>
                      <menuitem label="&sameastoprow.label;"  value="top"/>
                      <menuitem label="&atverticalcenter.label;" value="middle"/>
                      <menuitem label="&sameasbottomrow.label;" value="bottom"/>
                    </menupopup>
                  </menulist>
                </row>
                <row align="center">
                  <label value="&Caption.label;" control="captionLocation"/>
                  <menulist id="captionLocation" oncommand="TablePropertyChanged('TableCaptionList');">
                    <menupopup>
                      <menuitem label="&none.label;"  value=""/>
                      <menuitem label="&abovetable.label;" value="top"/>
                      <menuitem label="&belowtable.label;" value="bottom"/>
                    </menupopup>
                  </menulist>
                  <!-- <label id="BackgroundColorLabel" value="&Basecolor.label;"/>
                  <hbox><msibutton class="color-button" oncommand="GetColorAndUpdate('tableBackgroundCW');">
                    <spacer id="tableBackgroundCW" class="color-well"/>
                  </msibutton><spacer flex="2"/></hbox> -->
                </row>
              </rows>
            </grid> 
          </groupbox>
        </vbox>
      </tabpanel>

      <!-- Cells PANEL -->
      <tabpanel>
        <vbox>
        <hbox align="center">
          <!-- cell size groupbox -->
          <groupbox><caption label="&size.label;"/>
            <grid>
              <columns><column/><column/><column flex="1"/></columns>
              <rows>
                <row align="center">
                  <label value="&Rowheight.label;"/>
                  <textbox id="CellHeightInput" type="number" class="medwidth" />
                  <menulist id="cellUnitsList" oncommand="onChangeCellUnits();" />
                </row>
                <row align="center">
                  <label value="&Columnwidth.label;"/>
                  <textbox id="CellWidthInput" type="number" class="medwidth" />
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox><caption label="&CellContentAlign.label;"/>
            <grid>                  
              <columns><column/><column/></columns>
              <rows>
                <row align="center">
                  <label value="&Horizontal.label;"/>
                  <menulist id="hAlignChoices">
                    <menupopup>
                      <menuitem label="&hAlignLeft.label;"  value="left"/>
                      <menuitem label="&hAlignCenter.label;" value="center"/>
                      <menuitem label="&hAlignRight.label;" value="right"/>
                    </menupopup>
                  </menulist>

                </row>
                <row align="center">
                  <label value="&Vertical.label;"/>
                  <menulist id="vAlignChoices">
                    <menupopup>
                      <menuitem label="&vAlignTop.label;"  value="top"/>
                      <menuitem label="&vAlignCenter.label;" value="center"/>
                      <menuitem label="&vAlignBottom.label;" value="bottom"/>
                    </menupopup>
                  </menulist>
                </row>
              </rows>
            </grid>
          </groupbox>
        </hbox>
        <spacer class="spacer"/>
        <hbox align="center">
          <groupbox orient="horizontal" align="center">
            <checkbox id="TextWrapCheckbox" label="&cellWrap.label;" accesskey="&cellWrap.accesskey;" oncommand="CheckboxChanged(this.id);"/>
            <!-- <label id="cellBackgroundColorLabel" value="&Cellcolor.label;"/>
            <hbox><msibutton class="color-button" oncommand="GetColorAndUpdate('cellBackgroundCW');">
              <spacer id="cellBackgroundCW" class="color-well"/>
            </msibutton><spacer flex="2"/></hbox> -->
          </groupbox>
        </hbox>
        <spacer flex="1"/>
      </vbox>
      </tabpanel><!-- Cells Panel -->
      <!-- Lines PANEL -->
      <tabpanel>
        <vbox>
          <hbox>
            <vbox>
              <hbox>
                <label control="BorderSideSelectionList" value="&borderSideSelection.label;" accesskey="&borderSideSelection.accesskey;" />
                <menulist id="BorderSideSelectionList" value="all" oncommand="setCurrSide(this.value);">
                  <menupopup>
                    <menuitem label="&borderSelectAll.label;"  value="all"/>
                    <menuitem label="&borderSelectTop.label;"  value="top"/>
                    <menuitem label="&borderSelectRight.label;"  value="right"/>
                    <menuitem label="&borderSelectBottom.label;"  value="bottom"/>
                    <menuitem label="&borderSelectLeft.label;"  value="left"/>
                  </menupopup>
                </menulist>
              </hbox>
              <description id="BordersPreview" class="MSISample"	flex="1" valign="center"
                  xmlns:xhtml="http://www.w3.org/1999/xhtml"
                  xmlns:mml="http://www.w3.org/1998/Math/MathML">
                <xhtml:table align="center" valign="center" >
                  <xhtml:tr >
                    <xhtml:td ><xhtml:span>te</xhtml:span></xhtml:td>
                    <xhtml:td ><xhtml:span>text</xhtml:span></xhtml:td>
                    <xhtml:td ><xhtml:span>xt</xhtml:span></xhtml:td>
                  </xhtml:tr>
                  <xhtml:tr >
                    <xhtml:td ><xhtml:span>te</xhtml:span></xhtml:td>
                    <xhtml:td id="BordersPreviewCenterCell"><xhtml:span>text</xhtml:span></xhtml:td>
                    <xhtml:td ><xhtml:span>xt</xhtml:span></xhtml:td>
                  </xhtml:tr>
                  <xhtml:tr >
                    <xhtml:td ><xhtml:span>te</xhtml:span></xhtml:td>
                    <xhtml:td ><xhtml:span>text</xhtml:span></xhtml:td>
                    <xhtml:td ><xhtml:span>xt</xhtml:span></xhtml:td>
                  </xhtml:tr>
                </xhtml:table>
              </description>
            </vbox>
            <vbox>
              <grid>
                <columns>
                  <column flex="1"/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row align="center">
                    <label control="cellBorderStyleList"
                           value="&cellBorderStyleList.label;"
                           accesskey="&cellBorderStyleList.accesskey;"/>
                    <menulist id="cellBorderStyleList" oncommand="checkPreviewChanges(this.id);">
                      <menupopup>
                        <menuitem label="" value="inherit"/>
                        <menuitem label="&borderStyleNone.label;"  value="none"/>
                        <!--menuitem label="&borderStyleHidden.label;"  value="hidden"/-->
                        <menuitem label="&borderStyleSolid.label;"  value="solid"/>
                        <!--menuitem label="&borderStyleDotted.label;"  value="dotted"/-->
                        <!--menuitem label="&borderStyleDashed.label;"  value="dashed"/-->
                        <menuitem label="&borderStyleDouble.label;"  value="double"/>
                        <!--menuitem label="&borderStyleGroove.label;"  value="groove"/-->
                        <!--menuitem label="&borderStyleRidge.label;"  value="ridge"/-->
                        <!--menuitem label="&borderStyleInset.label;"  value="inset"/-->
                        <!--menuitem label="&borderStyleOutset.label;"  value="outset"/-->
                      </menupopup>
                    </menulist>
                  </row>
                  <row align="center">
                    <label control="BorderWidthInput"
                           value="&tableBorderWidth.label;"
                           accesskey="&tableBorderWidth.accesskey;"/>
                    <!-- textbox class="narrow" id="BorderWidthInput" oninput="forceInteger(this.id);"/>
                    <label align="left" value="&pixels.label;"/ -->
                    <menulist id="cellBorderWidthList" oncommand="checkPreviewChanges(this.id);">
                      <menupopup>
                        <menuitem label="&borderWidthNone.label;" value="none"/>
                        <menuitem label="&borderWidthThin.label;" value="thin"/>
                        <menuitem label="&borderWidthMedium.label;" value="medium"/>
                        <menuitem label="&borderWidthThick.label;" value="thick"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row align="center">
                    <label id="BorderColorLabel" value="&borderColor.label;"/>
                    <msibutton class="color-button" oncommand="GetColorAndUpdate('borderCW');">
                      <spacer id="borderCW" class="color-well"/>
                    </msibutton>
                  </row>
                </rows>
              </grid>
            </vbox>
            <!-- label id="CellInheritColor" value="&cellInheritColor.label;" collapsed="true"/ -->
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels> 
  </tabbox>
  <spacer flex = "1"/>
</dialog>
