<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/msiEdReviseChars.dtd">
<!--JLF - Localization pass on 6/29/2012-->
<dialog id="insertCharsDlg" title="&windowTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload = "Startup()"
        onfocus = "onFocus()"
        buttons="accept,cancel,help"
        ondialogaccept = "return onAccept();"
        ondialogcancel = "return onClose();"
        screenX="40"
        screenY="40"
        persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdReviseChars.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <groupbox orient="vertical" id="AccentAboveButtonGroupGr"  onfocus="radioGroupSetFocus(this,event.target);"
            xmlns:mml="http://www.w3.org/1998/Math/MathML">
    <caption label="&accentAbove.label;" accesskey="&accentAbove.accesskey;" />
    <!-- <grid>
      <columns><column/><column/><column/><column/><column/><column/><column/></columns>
      <rows>
        <row> -->
  <radiogroup orient="horizontal" id="AccentAbove" value="">          
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0302;" label="&#x0302;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x030c;" label="&#x02c7;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0303;" label="~"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0301;" label="&#x00b4;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0300;" label="&#x0060;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0306;" label="&#x02d8;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0305;" label="&#x00af;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x030b;" label="&#x02dd;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x030a;" label="&#x02da;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0307;" label="&#x02d9;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x0308;" label="&#x00a8;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x20db;" label="&#x20db;"/>
          <msibutton class="charbtn" group="AccentAbove" type="radio" value="&#x20d7;" label="&#x20d7;"/>
      <!-- </rows>
    </grid> -->
  </radiogroup>          
  </groupbox>
  <separator />
  <hbox>
    <groupbox orient="horizontal" id="AccentBelowButtonGroup"  onfocus="radioGroupSetFocus(this,event.target);">
      <caption label="&accentBelow.label;" accesskey="&accentBelow.accesskey;" />
  <radiogroup orient="horizontal" id="AccentBelow" value="">          
      <msibutton class="charbtn" group="AccentBelow" type="radio" value="&#x0327;" label="&#x00b8;"/>
      <msibutton class="charbtn" group="AccentBelow" type="radio" value="&#x0328;" label="&#x02db;"/>
      <msibutton class="charbtn" group="AccentBelow" type="radio" value="&#x0323;" label="&#x02d3;"/>
      <msibutton class="charbtn" group="AccentBelow" type="radio" value="&#x0332;" label="&#x005f;"/>
 </radiogroup>
    </groupbox>
    <checkbox id="NegatedCheckbox" label="&negateCheck.label;" accesskey="&negateCheck.accesskey;" />
  </hbox>
  <separator class="groove"/>
</dialog>
