<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -    Ben Goodger
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/msiEditorTableProperties.dtd">

<dialog title="&tableWindow.title;"
    id="msiEdTablePropsDlg"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    buttons="accept,extra1,cancel,help"
    ondialogaccept="return onAccept();"
    ondialogextra1="return Apply();"
    ondialogcancel="return onCancel();"
    ondialoghelp="return doHelpButton();"
    buttonlabelextra1="&applyButton.label;"
    width="560px" height="260px"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdTableProps.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <!-- script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/ -->

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <tabbox id="TabBox">
    <tabs flex="1">
      <tab id="TableTab" label="&tableTab.label;"/>
      <tab id="CellsTab" label="&cellsTab.label;"/>
      <tab id="LinesTab" label="&linesTab.label;"/>
    </tabs>
    <tabpanels>
      <!-- ALIGNMENT PANEL -->
      <tabpanel>
        <!-- Table -->
        <vbox flex="1" align="start">
          <groupbox orient="vertical" align="start">
            <caption label="&tableSize.label;"/>
            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row>
                  <label value="&tableRows.label;" control="tableRowCount"  accesskey="&tableRows.accesskey;"/>
                  <textbox type="number" class="narrow" id="tableRowCount" value="0"/>
                  <label value="&tableRowHeight.label;" control="tableRowHeight" accesskey="&tableRowHeight.accesskey;"/>
                  <textbox type="number" class="narrow" id="tableRowHeight" value="0"/>
                  <menulist id="CellHeightUnits" />
                </row>
                <row>
                  <label value="&tableColumns.label;" control="tableColumnCount"  accesskey="&tableColumns.accesskey;"/>
                  <textbox type="number" class="narrow" id="tableColumnCount" value="0"/>
                  <label value="&tableWidth.label;" control="tableWidth" accesskey="&tableWidth.accesskey;"/>
                  <textbox type="number" class="narrow" id="tableWidth" value="0"/>
                  <menulist id="CellHeightUnits" />
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox orient="vertical" align="start">
            <caption label="&tableLocation.label;"/>
            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row>
                  <label value="&location.label;" control="tableLocationList" />
                  <menulist id="tableLocationList" onCommand="">
                    <menupopup>
                      <menuitem label="inline"  value=""/>
                      <menuitem label="left" value="left"/>
                      <menuitem label="inside" value="inside"/>
                      <menuitem label="center" value="center"/>
                      <menuitem label="right" value="right"/>
                      <menuitem label="outside" value="outside"/>
                    </menupopup>
                  </menulist> 
                  <label value="&floatLocation.label;" control="floatLocationList"/>
                  <menulist id="floatLocationList" onCommand="">
                    <menupopup>
                      <menuitem label="none"  value=""/>
                      <menuitem label="here" value="h"/>
                      <menuitem label="on page of floats" value="p"/>
                      <menuitem label="top of page" value="t"/>
                      <menuitem label="bottom of page" value="b"/>
                    </menupopup>
                  </menulist> 
                </row>
                <row>
                  <label value="Table baseline" control="baselineList"/>
                  <menulist id="baselineList" onCommand="">
                    <menupopup>
                      <menuitem label="same as top row"  value="top"/>
                      <menuitem label="at vertical center" value="center"/>
                      <menuitem label="same as bottom row" value="bottom"/>
                    </menupopup>
                  </menulist>
                </row>
                <row>
                  <label value="Caption" control="captionLocation"/>
                  <menulist id="captionLocation" onCommand="">
                    <menupopup>
                      <menuitem label="none"  value=""/>
                      <menuitem label="above table" value="top"/>
                      <menuitem label="below table" value="bottom"/>
                    </menupopup>
                  </menulist>
                  <label id="BackgroundColorLabel" value="Base color"/>
                  <hbox><button class="color-button" oncommand="GetColorAndUpdate('tableBackgroundCW');">
                    <spacer id="tableBackgroundCW" class="color-well"/>
                  </button><spacer flex="2"/></hbox>
                </row>
              </rows>
            </grid> 
          </groupbox>
        </vbox>
      </tabpanel>

        <!-- separator class="groove"/>
        <hbox align="center">
          <label value="&backgroundColor.label;"/>
          <button id="tableBackground" class="color-button" oncommand="GetColorAndUpdate('tableBackgroundCW');">
            <spacer id="tableBackgroundCW" class="color-well"/>
          </button>
          <spacer class="spacer"/>
          <label id="TableInheritColor" value="&tableInheritColor.label;" collapsed="true"/>
        </hbox>
        <separator class="groove"/>
        <hbox flex="1" align="center">
          <spacer flex="1"/ -->
          <!-- From EdDialogOvlerlay.xul -->
          <!--button id="AdvancedEditButton"/>
        </hbox>
        <spacer flex="1"/>
      </vbox>
      </tabpanel --><!-- Alignment Panel -->


      <!-- Cells PANEL -->
      <tabpanel>
        <vbox>
        <!-- groupbox orient="horizontal" align="center">
          <caption label="&cellSelection.label;"/>
          <vbox>
            <menulist id="SelectionList" oncommand="ChangeSelection(event.target.value)" flex="1">
              <menupopup -->
                <!-- JS code assumes order is Cell, Row, Column -->
                <!-- menuitem label="&cellSelectCell.label;"   value="1"/>
                <menuitem label="&cellSelectRow.label;"    value="2"/>
                <menuitem label="&cellSelectColumn.label;" value="3"/>
              </menupopup>
            </menulist>
            <hbox flex="1">
              <button id="PreviousButton" label="&cellSelectPrevious.label;" accesskey="&cellSelectPrevious.accesskey;" oncommand="MoveSelection(0)" flex="1"/>
              <button id="NextButton" class="align-right" label="&cellSelectNext.label;" accesskey="&cellSelectNext.accesskey;" oncommand="MoveSelection(1)" flex="1"/>
            </hbox>
          </vbox>
          <spacer class="bigspacer"/>
          <vbox flex="1">
            <label value="&applyBeforeChange1.label;"/>
            <label value="&applyBeforeChange2.label;"/>
          </vbox>
        </groupbox -->
        <hbox align="center">
          <!-- cell size groupbox -->
          <groupbox><caption label="&size.label;"/>
            <grid>
              <columns><column/><column/><column flex="1"/></columns>
              <rows>
                <row align="center">
                  <label value="Row height"/>
                  <textbox class="narrow" id="CellHeightInput"
                           oninput="ChangeCellSize(this.id);"/>
                  <menulist id="CellHeightUnits" />
                </row>
                <row align="center">
                  <label value="Column width"/>
                  <textbox class="narrow" id="CellWidthInput"
                           oninput="ChangeCellSize(this.id);"/>
                  <menulist id="CellWidthUnits" />
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox><caption label="Cell content alignment"/>
            <grid>                  
              <columns><column/><column/></columns>
              <rows>
                <row align="center">
                  <label value="Horizontal"/>
                  <menulist id="hAlignChoices" >
                    <menupopup>
                      <menuitem label="left"  value="left"/>
                      <menuitem label="center" value="center"/>
                      <menuitem label="right" value="right"/>
                    </menupopup>
                  </menulist>

                </row>
                <row align="center">
                  <label value="Vertical"/>
                  <menulist id="vAlignChoices" >
                    <menupopup>
                      <menuitem label="top"  value="top"/>
                      <menuitem label="center" value="center"/>
                      <menuitem label="bottom" value="bottom"/>
                    </menupopup>
                  </menulist>
                </row>
              </rows>
            </grid>
          </groupbox>
          <!-- Alignment -->
          <!-- groupbox><caption label="&cellContentAlignment.label;"/>
            <grid>
              <columns><column/><column flex="1"/><column/></columns>
              <rows>
                <row align="center">
                  <checkbox id="CellVAlignCheckbox" label="&cellVertical.label;" accesskey="&cellVertical.accesskey;"/>
                  <menulist id="CellVAlignList" oncommand="SetCheckbox('CellVAlignCheckbox');">
                    <menupopup>
                      <menuitem label="&cellAlignTop.label;"    value="top"/>
                      <menuitem label="&cellAlignMiddle.label;" value="middle"/>
                      <menuitem label="&cellAlignBottom.label;" value="bottom"/>
                    </menupopup>
                  </menulist>
                </row>
                <row align="center">
                  <checkbox id="CellHAlignCheckbox" label="&cellHorizontal.label;" accesskey="&cellHorizontal.accesskey;"/>
                  <menulist id="CellHAlignList"  oncommand="SelectCellHAlign()">
                    <menupopup>
                      <menuitem label="&AlignLeft.label;"        value="left"/>
                      <menuitem label="&AlignCenter.label;"      value="center"/>
                      <menuitem label="&AlignRight.label;"       value="right"/>
                      <menuitem label="&cellAlignJustify.label;" value="justify"/>
                    </menupopup>
                  </menulist>
                </row>
              </rows>
            </grid>
          </groupbox -->
        </hbox>
        <spacer class="spacer"/>
        <hbox align="center">
          <!-- checkbox id="CellStyleCheckbox" label="&cellStyle.label;" accesskey="&cellStyle.accesskey;"/>
          <menulist id="CellStyleList" oncommand="SetCheckbox('CellStyleCheckbox');">
            <menupopup>
              <menuitem label="&cellNormal.label;" value="td"/>
              <menuitem label="&cellHeader.label;" value="th"/>
            </menupopup>
          </menulist>
          <spacer class="bigspacer"/ -->
          <!-- menulist id="TextWrapList" oncommand="SetCheckbox('TextWrapCheckbox');">
            <menupopup>
              <menuitem label="&cellWrap.label;" value="wrap"/>
              <menuitem label="&cellNoWrap.label;" value="nowrap"/>
            </menupopup>
          </menulist -->
          <groupbox orient="horizontal" align="center">
            <checkbox id="TextWrapCheckbox" label="&cellWrap.label;" accesskey="&cellWrap.accesskey;" oncommand="CheckboxChanged(this.id);"/>
            <label id="cellBackgroundColorLabel" value="Cell color"/>
            <hbox><button class="color-button" oncommand="GetColorAndUpdate('cellBackgroundCW');">
              <spacer id="cellBackgroundCW" class="color-well"/>
            </button><spacer flex="2"/></hbox>
          </groupbox>
        </hbox>
        <!-- separator class="groove"/>
        <hbox align="center">
          <description class="wrap" flex="1" style="width: 1em">&cellUseCheckboxHelp.label;</description -->
          <!-- From EdDialogOvlerlay.xul -->
          <!-- button id="AdvancedEditButton2"/>
        </hbox -->
        <spacer flex="1"/>
      </vbox>
      </tabpanel><!-- Size/Layout Panel -->
      <!-- Lines PANEL -->
      <tabpanel>
        <vbox>
          <hbox>
            <vbox>
              <hbox>
                <label control="BorderSideSelectionList" value="&borderSideSelection.label;" accesskey="&borderSideSelection.accesskey;" />
                <menulist id="BorderSideSelectionList" value="all" oncommand="setCurrSide(this.value);">
                  <menupopup>
                    <menuitem label="&borderSelectAll.label;"  value="all"/>
                    <menuitem label="&borderSelectTop.label;"  value="top"/>
                    <menuitem label="&borderSelectRight.label;"  value="right"/>
                    <menuitem label="&borderSelectBottom.label;"  value="bottom"/>
                    <menuitem label="&borderSelectLeft.label;"  value="left"/>
                  </menupopup>
                </menulist>
              </hbox>
              <description id="BordersPreview" class="MSISample"	flex="1" valign="center"
                  xmlns:xhtml="http://www.w3.org/1999/xhtml"
                  xmlns:mml="http://www.w3.org/1998/Math/MathML">
                <xhtml:table align="center" valign="center" style="table-layout: auto; empty-cells: show; width: 3em; height: 3em; font-size: 100%; overflow: hidden; text-align: center; vertical-align: middle">
                  <xhtml:tr height="15%">
                    <xhtml:td style="border-width: 0;"><xhtml:span>te</xhtml:span></xhtml:td>
                    <xhtml:td style="border-width: 0 thin; border-color: gray"><xhtml:span>text</xhtml:span></xhtml:td>
                    <xhtml:td style="border-width: 0;"><xhtml:span>xt</xhtml:span></xhtml:td>
                  </xhtml:tr>
                  <xhtml:tr height="30%">
                    <xhtml:td style="border-width: thin 0; border-color: gray"><xhtml:span>te</xhtml:span></xhtml:td>
                    <xhtml:td id="BordersPreviewCenterCell" style="border-width: thin; border-color: black;" ><xhtml:span>text</xhtml:span></xhtml:td>
                    <xhtml:td style="border-width: thin 0; border-color: gray;"><xhtml:span>xt</xhtml:span></xhtml:td>
                  </xhtml:tr>
                  <xhtml:tr height="15%">
                    <xhtml:td style="border-width: 0;"><xhtml:span>te</xhtml:span></xhtml:td>
                    <xhtml:td style="border-width: 0 thin; border-color: gray"><xhtml:span>text</xhtml:span></xhtml:td>
                    <xhtml:td style="border-width: 0;"><xhtml:span>xt</xhtml:span></xhtml:td>
                  </xhtml:tr>
                </xhtml:table>
              </description>
            </vbox>
            <vbox>
              <grid>
                <columns>
                  <column flex="1"/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label control="cellBorderStyleList"
                           value="&cellBorderStyleList.label;"
                           accesskey="&cellBorderStyleList.accesskey;"/>
                    <menulist id="cellBorderStyleList" oncommand="checkPreviewChanges(this.id);">
                      <menupopup>
                        <menuitem label="&borderStyleNone.label;"  value="none"/>
                        <!--menuitem label="&borderStyleHidden.label;"  value="hidden"/-->
                        <menuitem label="&borderStyleSolid.label;"  value="solid"/>
                        <!--menuitem label="&borderStyleDotted.label;"  value="dotted"/-->
                        <!--menuitem label="&borderStyleDashed.label;"  value="dashed"/-->
                        <menuitem label="&borderStyleDouble.label;"  value="double"/>
                        <!--menuitem label="&borderStyleGroove.label;"  value="groove"/-->
                        <!--menuitem label="&borderStyleRidge.label;"  value="ridge"/-->
                        <!--menuitem label="&borderStyleInset.label;"  value="inset"/-->
                        <!--menuitem label="&borderStyleOutset.label;"  value="outset"/-->
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label control="BorderWidthInput"
                           value="&tableBorderWidth.label;"
                           accesskey="&tableBorderWidth.accesskey;"/>
                    <!-- textbox class="narrow" id="BorderWidthInput" oninput="forceInteger(this.id);"/>
                    <label align="left" value="&pixels.label;"/ -->
                    <menulist id="cellBorderWidthList" oncommand="checkPreviewChanges(this.id);">
                      <menupopup>
                        <menuitem label="&borderWidthNone.label;" value="none"/>
                        <menuitem label="&borderWidthThin.label;" value="thin"/>
                        <menuitem label="&borderWidthMedium.label;" value="medium"/>
                        <menuitem label="&borderWidthThick.label;" value="thick"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label id="BorderColorLabel" value="&borderColor.label;"/>
                    <button class="color-button" oncommand="GetColorAndUpdate('borderCW');">
                      <spacer id="borderCW" class="color-well"/>
                    </button>
                  </row>
                </rows>
              </grid>
            </vbox>
            <!-- label id="CellInheritColor" value="&cellInheritColor.label;" collapsed="true"/ -->
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels> 
  </tabbox>
  <!--spacer class="spacer"/ -->

        <!-- groupbox orient="horizontal"><caption label="&size.label;"/>
          <grid>
            <columns><column/><column/><column/><column/><column/></columns>
              <rows>
                <row align="center">
                  <label value="&tableRows.label;" accesskey="&tableRows.accesskey;" control="TableRowsInput"/>
                  <textbox class="narrow" id="TableRowsInput" oninput="forceInteger(this.id);"/>
                  <spring class="bigspacer"/>
                  <label value="&tableHeight.label;" accesskey="&tableHeight.accesskey;"
                         id="TableHeightLabel" control="TableHeightInput"/>
                  <textbox class="narrow" id="TableHeightInput" oninput="forceInteger(this.id);"/>
                  <menulist id="TableHeightUnits"/>
                </row>
              <row align="center">
                <label value="&tableColumns.label;" accesskey="&tableColumns.accesskey;" control="TableColumnsInput"/>
                <textbox class="narrow" id="TableColumnsInput" oninput="forceInteger(this.id);"/>
                <spring class="bigspacer"/>
                <label value="&tableWidth.label;" accesskey="&tableWidth.accesskey;" control="TableWidthInput"/>
                <textbox class="narrow" id="TableWidthInput" oninput="forceInteger(this.id);"/>
                <menulist id="TableWidthUnits"/>
              </row>
            </rows -->
            <!-- KEEP GRID LAYOUT here since we will be adding back support for table HEIGHT via CSS -->
          <!--/grid>
        </groupbox>
        <groupbox><caption label="&tableBorderSpacing.label;"/>
        <grid>
          <columns><column/><column/><column/></columns>
          <rows>
            <row align="center">
              <label control="BorderWidthInput"
                     value="&tableBorderWidth.label;"
                     accesskey="&tableBorderWidth.accesskey;"/>
              <textbox class="narrow" id="BorderWidthInput" oninput="forceInteger(this.id);"/>
              <label align="left" value="&pixels.label;"/>
            </row>
            <row align="center">
              <label control="SpacingInput"
                     value="&tableSpacing.label;"
                     accesskey="&tableSpacing.accesskey;"/>
              <textbox class="narrow" id="SpacingInput" oninput="forceInteger(this.id);"/>
              <label value="&tablePxBetwCells.label;"/>
            </row>
            <row align="center">
              <label control="PaddingInput"
                     value="&tablePadding.label;"
                     accesskey="&tablePadding.accesskey;"/>
              <textbox class="narrow" id="PaddingInput" oninput="forceInteger(this.id);"/>
              <label value="&tablePxBetwBrdrCellContent.label;"/>
            </row>
          </rows>
        </grid>
        </groupbox -->

</dialog>
