<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Pete Collins
   -   Brian King
   -   Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> <!--DO NOT DELETE -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiFrameOverlay.xul"?> 
 
<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">
 
<dialog id="imgDialog" 
    title="&windowTitle.label;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    persist="screenX screenY width height sizemode"
    buttons="accept,cancel"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">
 
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdImageProps.js"/>
  <!--script type="application/x-javascript" src="chrome://prince/content/msiEdImageOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiFrameOverlay.js" />
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
 
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <broadcasterset id="bcasters">
    <broadcaster id="role-image" style="display:block"/>
    <broadcaster id="role-textframe" style="display:none;"/>
  </broadcasterset>
  <vbox id="units" />
 
  <tabbox id="TabBox">
    <tabs flex="1">
      <!--tab id="imageInputTab" label="&imageInputTab.label;"/ -->
      <tab id="imagePictureTab" label="&imagePictureTab.label;"/>
      <tab id="msiPlacementTab"/>
      <tab id="msiFrameTab"/>
      <tab id="imageLabelingTab" label="&imageLabelingTab.label;"/>
      <tab id="imageLinkTab" label="&imageLinkTab.label;"/>
    </tabs>
    <tabpanels>
      <vbox id="imagePicture">
        <button oncommand="onAccept();"/>
        <radiogroup id="importRefRadioGroup" orient="horizontal" flex="1">
          <radio id = "importRadio"
            label   = "&importButton.label;"
            accesskey = "&importButton.accesskey;"
            oncommand = "SetImport(true);"/>
          <radio id = "referenceRadio"
            label   = "&referenceButton.label;"
            accesskey = "&referenceButton.accesskey;"
            oncommand = "SetImport(false);"/>
        </radiogroup>
        <label control = "srcInput"
          value = "&locationEditField.label;"
          accesskey="&locationEditField.accesskey;"
          tooltiptext="&locationEditField.tooltip;"
          />
        <textbox id="srcInput" oninput="ChangeImageSrc();" tabindex="1" class="uri-element"/>
        <hbox>
          <checkbox
            id  = "makeRelativeCheckbox"
            for = "srcInput"
            label = "Make reference relative"
            tabindex="2"/>
          <!-- from EdDialogOverlay.xul -->
          <msibutton id="ChooseFile"  tabindex="3"/>
        </hbox>
        <spacer class="spacer"/>
        <vbox id="msiFrameSize"/>
      </vbox>
      <vbox id="msiPlacement"/>
      <vbox id="msiFrame"/>
      <vbox id="imageLabeling">
        <spacer flex="1"/>
        <hbox>
          <label value="Key"/>
          <textbox id="keyInput" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
            completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="keys"
            tooltiptext="Enter a new key name"
            onfocus=""
            ontextentered="" />
        </hbox>
        <groupbox>
          <caption id="captionPlacementLabel" label="Caption placement"/>
          <radiogroup id="captionPlacementRadioGroup" orient="horizontal">
            <radio id="captionAboveRadio" label="Above"/>
            <radio id="captionBelowRadio" label="Below"/>
          </radiogroup>
        </groupbox>
        <label value="Caption text"/>
        <editor id="captionTextInput" height="2in" flex="1"/>
        <label value="Alt text"/>
        <textbox id="altTextInput"/>
      </vbox>
      <vbox>
        <spacer class="spacer"/>
        <label wrap="true" value="Enter a document location, a local document, or select a marker"/>
        <label value="or heading from the popup list:"/>
        <textbox id="linkKeyInput" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
          completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="key"
          tooltiptext="Enter a new key name or a document name"
          onfocus=""
          ontextentered="" />
        <spacer class="spacer"/>
        <checkbox id="showLinkBorder"
                  label="&showImageLinkBorder.label;"
                  accesskey="&showImageLinkBorder.accesskey;"
                  oncommand="ToggleShowLinkBorder();"/>
        <spacer class="spacer"/>
      </vbox>
            
    </tabpanels>
  </tabbox>
 
  <hbox align="end">
    <groupbox id="imagePreview" orient="horizontal" flex="1">
      <caption label="&previewBox.label;"/>
      <hbox id="preview-image-box" align="center">
        <spacer flex="1"/>
        <description id="preview-image-holder"/>
        <spacer flex="1"/>
      </hbox>
      <vbox id="PreviewSize" collapsed="true">
        <spacer flex="1"/>
        <label value="&actualSize.label;"/>
        <hbox>
          <label value="&widthEditField.label;"/>
          <spacer flex="1"/>
          <label id="PreviewWidth"/>
        </hbox>
        <hbox>
          <label value="&heightEditField.label;"/>
          <spacer flex="1"/>
          <label id="PreviewHeight"/>
        </hbox>
        <spacer flex="1"/>
      </vbox>
    </groupbox>
    <!-- from EdDialogOverlay -->
    <vbox id="AdvancedEdit"/>
  </hbox>
 
</dialog>
