<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - The Original Code is Editor Image Properties Overlay.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Pete Collins
   -   Brian King
   -   Neil Rashbrook <neil@parkwaycc.co.uk> (Separated from EdImageProps.xul)
   -   Ron Ausbrooks of MacKichan
Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved.
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">

<overlay id="msiEdImageOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://prince/content/msiEdImageOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

  <tab id="imageInputTab" label="&imageInputTab.label;"/>
  <tab id="imageLocationTab" label="&imageLocationTab.label;"/>
  <tab id="imageDimensionsTab" label="&imageDimensionsTab.label;"/>
  <tab id="imageAppearanceTab" label="&imageAppearanceTab.label;"/>
  <tab id="imageLinkTab" label="&imageLinkTab.label;"/>

  <vbox id="imageLocation"> 
    <spacer class="spacer"/>
    <radiogroup id="importRefRadioGroup" orient="horizontal" flex="1">
      <radio id = "importRadio" 
        label   = "&importButton.label;"
        accesskey = "&importButton.accessKey;"
        oncommand = "SetImport(true);"/>
      <radio id = "referenceRadio" 
        label   = "&referenceButton.label;"
        accesskey = "&referenceButton.accessKey;"
        oncommand = "SetImport(false);"/>
    </radiogroup>
    <label control = "srcInput"
      value = "&locationEditField.label;"
      accesskey="&locationEditField.accessKey;"
      tooltiptext="&locationEditField.tooltip;"
      />
    <textbox id="srcInput" oninput="ChangeImageSrc();" tabindex="1" class="uri-element"/>
    <hbox>
      <checkbox 
        id  = "MakeRelativeCheckbox"
        for = "srcInput"
        tabindex="2"/>
      <spacer flex="1"/>
      <!-- from EdDialogOverlay.xul -->
      <msibutton id="ChooseFile"  tabindex="3"/>
    </hbox>
    <spacer class="spacer"/>
    <groupbox orient="vertical" flex="1">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row align="center">
            <label 
              style   = "margin-left: 5px"
              control = "titleInput"
              accesskey = "&title.accessKey;"
              value   ="&title.label;"
              tooltiptext="&title.tooltip;"
              for     = "titleInput"/>
            <textbox flex="1"
              id      = "titleInput"
              class   = "MinWidth20em"
              tooltiptext="&title.tooltip;"
              tabindex="4"/>
          </row>
          <row align="center">
            <label 
              style   = "margin-left: 5px"
              control = "altTextInput"
              accesskey = "&altText.accessKey;"
              value   ="&altText.label;"
              tooltiptext="&altTextEditField.tooltip;"
              for     = "titleInput"/>
            <textbox flex="1"
              id      = "altTextInput"
              class   = "MinWidth20em"
              tooltiptext="&altTextEditField.tooltip;"
              oninput = "SetAltTextDisabled(false);"
              tabindex="6"/>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
  <groupbox id="imagePreview" orient="horizontal" flex="1">
    <caption label="&previewBox.label;"/>
    <hbox id="preview-image-box" align="center">
      <spacer flex="1"/>
      <description id="preview-image-holder"/>
      <spacer flex="1"/>
    </hbox>
    <vbox id="PreviewSize" collapsed="true">
      <spacer flex="1"/>
      <label value="&actualSize.label;"/>
      <hbox>
        <label value="&widthEditField.label;"/>
        <spacer flex="1"/>
        <label id="PreviewWidth"/>
      </hbox>
      <hbox>
        <label value="&heightEditField.label;"/>
        <spacer flex="1"/>
        <label id="PreviewHeight"/>
      </hbox>
      <spacer flex="1"/>
    </vbox>
  </groupbox>

  <vbox id="imageDimensions" align="start">
    <spacer class="spacer"/>
    <hbox>
      <radiogroup id="imgSizeGroup">
        <radio
          id      = "actualSizeRadio" 
          label   = "&actualSizeRadio.label;"
          accesskey = "&actualSizeRadio.accessKey;"
          tooltiptext="&actualSizeRadio.tooltip;"
          oncommand = "SetActualSize()"/>
        <radio
          id      = "customSizeRadio" 
          label   = "&customSizeRadio.label;"
          accesskey = "&customSizeRadio.accessKey;"
          tooltiptext="&customSizeRadio.tooltip;"
          oncommand = "doDimensionEnabling();" />
      </radiogroup>
      <spacer flex="1"/>
      <vbox>
        <spacer flex="1"/>
        <checkbox id="constrainCheckbox" label="&constrainCheckbox.label;"
             accesskey="&constrainCheckbox.accessKey;"
             oncommand="ToggleConstrain()"
             tooltiptext="&constrainCheckbox.tooltip;"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
    <spacer class="spacer"/>
    <grid class="indent">
      <columns><column/><column/><column flex="1"/></columns>
      <rows>
        <row align="center">
          <label id    = "widthLabel"
            control   = "widthInput"
            accesskey = "&widthEditField.accessKey;"
            value = "&widthEditField.label;" />
          <textbox
            id        = "widthInput" 
            class     = "narrow"
            oninput   = "constrainProportions(this.id, 'heightInput')"/>
        </row>
        <row align="center">
          <label id   = "heightLabel"
            control   = "heightInput"
            accesskey = "&heightEditField.accessKey;"
            value = "&heightEditField.label;" />
          <textbox
            id        = "heightInput" 
            class     = "narrow"
            oninput   = "constrainProportions(this.id, 'widthInput')"/>
        </row>
        <row align="center">
          <label id   = "unitLabel"
            control   = "unitMenulist"
            accesskey = "&unitLabel.accessKey;"
            value     = "&unitLabel.label;" />
          <menulist id = "unitMenulist"
            oncommand  = "doDimensionEnabling();" >
            <menupopup>
              <menuitem value="in" label="in"/>
              <menuitem value="cm" label="cm"/>
              <menuitem value="pt" label="pt" />
              <menuitem value="mm" label="mm"/>
              <menuitem value="pica" label="pica"/>
              <menuitem value="pixel" label="pixel"/>
            </menupopup>
          </menulist>
          <!-- contents are appended by JS -->
        </row>
      </rows>          
    </grid>
    <spacer flex="1"/>
  </vbox>

  <hbox id="imageAppearance">
    <groupbox>
      <caption id="spacingLabel" label="&spacingBox.label;"/>
      <grid>
        <columns><column/><column/><column/></columns>
        <rows>
          <row align="center">
            <label 
              class = "align-right" 
              id    = "leftrightLabel"
              control = "imageleftrightInput"
              accesskey = "&leftRightEditField.accessKey;"
              value = "&leftRightEditField.label;"/>
            <textbox
              class     = "narrow"
              id        = "imageleftrightInput" 
              oninput   = "forceInteger(this.id)"/>
            <label 
              id    = "leftrighttypeLabel"
              value = "&pixelsPopup.value;" />
          </row>
          <spacer class="spacer"/>
          <row align="center">
            <label 
              class = "align-right" 
              id    = "topbottomLabel"
              control = "imagetopbottomInput"
              accesskey = "&topBottomEditField.accessKey;"
              value = "&topBottomEditField.label;"/>
            <textbox
              class     = "narrow"
              id        = "imagetopbottomInput" 
              oninput   = "forceInteger(this.id)"/>
            <label
              id    = "topbottomtypeLabel"
              value = "&pixelsPopup.value;" />
          </row>
          <spacer class="spacer"/>
          <row align="center">
            <label class = "align-right" 
              id    = "borderLabel"
              control = "border"
              accesskey = "&borderEditField.accessKey;"
              value = "&borderEditField.label;"/>
            <textbox
              class     = "narrow"
              id        = "border" 
              oninput   = "forceInteger(this.id)"/>
            <label 
              id    = "bordertypeLabel"
              value = "&pixelsPopup.value;" />
          </row>
        </rows>
      </grid>
    </groupbox>

    <vbox>
      <groupbox align="start">
        <caption id="alignLabel" label="&alignment.label;"/>
        <menulist id="alignTypeSelect" class="align-menu">
          <menupopup>
            <menuitem class="align-menu" value="top"    label="&topPopup.value;"/>
            <menuitem class="align-menu" value="middle" label="&centerPopup.value;"/>
            <menuitem class="align-menu" value="bottom" label="&bottomPopup.value;"/>
            <!-- HTML attribute value is opposite of the button label on purpose -->
            <menuitem class="align-menu" value="right"  label="&wrapLeftPopup.value;"/>
            <menuitem class="align-menu" value="left"   label="&wrapRightPopup.value;"/>
          </menupopup>
        </menulist>
      </groupbox>

      <groupbox>
        <caption id="imagemapLabel" label="&imagemapBox.label;"/>
        <hbox equalsize="always">

<!-- Hide Image Map Editor. Not ready for prime time yet
        <button
          id      = "editImageMap"
          oncommand = "editImageMap()"
          tooltiptext="&editImageMapButton.tooltip;"
          label   = "&editImageMapButton.label;"
          flex    = "1"/>
-->
        <msibutton
          id      = "removeImageMap"
          oncommand = "removeImageMap()"
          accesskey = "&removeImageMapButton.accessKey;"
          label   = "&removeImageMapButton.label;"
          flex    = "1"/>
        <spacer flex="1"/><!-- remove when we restore Image Map Editor -->
        </hbox>
      </groupbox>
    </vbox>
  </hbox>

</overlay>
