<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - The Original Code is Editor Image Properties Overlay.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Pete Collins
   -   Brian King
   -   Neil Rashbrook <neil@parkwaycc.co.uk> (Separated from EdImageProps.xul)
   -   Ron Ausbrooks of MacKichan
Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved.
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">

<overlay id="msiEdImageOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://prince/content/msiEdImageOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

  <tab id="imageInputTab" label="&imageInputTab.label;"/>
  <tab id="imageLocationTab" label="&imageLocationTab.label;"/>
  <tab id="imageDimensionsTab" label="&imageDimensionsTab.label;"/>
  <tab id="imageAppearanceTab" label="&imageAppearanceTab.label;"/>
  <tab id="imageLinkTab" label="&imageLinkTab.label;"/>


  </hbox>

</overlay>
