<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Kin Blas <kin@netscape.com>
   Akkana Peck <akkana@netscape.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://prince/skin/Editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!--Following needed by any dialog which may contain "AdvancedEdit", "ChooseFile", "MakeRelative", or "LinkLocation" buttons-->
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? -->

<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul"?>
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!--Following probably not needed by dialogs?-->
<!-- ?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul"? -->

<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/msiEditorReplace.dtd" >
%dialogDTD;
]>

<dialog id="replaceDlg" title="&replaceDialog.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   persist="screenX screenY"
   buttons="cancel"
   onload = "onLoad()"
   ondialogaccept="return onFindNext();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <!-- script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/ -->

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEdReplace.js"/>
  <stringbundle id="findBundle" src="chrome://prince/locale/msifinddialog.properties"/>
   
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <!-- Following script needed if the editor wants to support a toolbox? -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/mainCore.js"/ -->

  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/>

  <popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
  <keyset id="editorKeys">
    <keyset id="tasksKeys"/>
    <keyset id="MSIKeySet"/>
    <key id="MSIevalKey" key="&MSIComputeEvalCmd.keybinding;" observes="cmd_MSIComputeEval"  modifiers="accel"  />        
  </keyset>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>

  <hbox>
    <vbox>
      <spacer class="spacer"/>
      <grid align="start">
        <columns><column/><column/></columns>
        <rows>
          <row align="center">
            <label value="&findField.label;" accesskey="&findField.accesskey;" control="dialog.findInput"/>
            <!-- textbox id="dialog.findInput" oninput="doEnabling();"/ -->
            <groupbox>
              <editor editortype="html" type="content-primary" context="msiEditorContentContext" id="findInput" flex="1" height="60" width="250" onblur="doEnabling();"/>
            </groupbox>
          </row>
          <row align="center">
            <label value="&replaceField.label;" accesskey="&replaceField.accesskey;" control="dialog.replaceInput"/>
            <!-- textbox id="dialog.replaceInput" oninput="doEnabling();"/ -->
            <groupbox>
              <editor editortype="html" context="msiEditorContentContext" id="replaceInput" flex="1" height="60" width="250"/>
            </groupbox>
          </row>
          <row align="start">
            <spacer/>
            <vbox align="start">
              <spacer class="bigspacer"/>
              <checkbox id="dialog.caseSensitive" label="&caseSensitiveCheckbox.label;" 
                  accesskey="&caseSensitiveCheckbox.accesskey;"/>
              <checkbox id="dialog.wrap" label="&wrapCheckbox.label;" 
                  accesskey="&wrapCheckbox.accesskey;"/>
              <checkbox id="dialog.searchBackwards" label="&backwardsCheckbox.label;" 
                  accesskey="&backwardsCheckbox.accesskey;"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </vbox>
    <vbox>
      <button id="findNext" label="&findNextButton.label;" accesskey="&findNextButton.accesskey;" 
          oncommand="onFindNext();" default="true"/>
      <button id="replace" label="&replaceButton.label;" accesskey="&replaceButton.accesskey;" 
          oncommand="onReplace();"/>
      <button id="replaceAndFind" label="&replaceAndFindButton.label;" 
          accesskey="&replaceAndFindButton.accesskey;" oncommand="onReplace(); onFindNext();"/>
      <button id="replaceAll" label="&replaceAllButton.label;" 
          accesskey="&replaceAllButton.accesskey;" oncommand="onReplaceAll();"/>
      <button dlgtype="cancel" label="&closeButton.label;"/>
    </vbox>
  </hbox>
</dialog>
