<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  Copyright 2006 MacKichan Software, Inc.
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!--Following needed by any dialog which may contain "AdvancedEdit", "ChooseFile", "MakeRelative", or "LinkLocation" buttons-->
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? -->

<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!--Following probably not needed by dialogs?-->
<!-- ?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul"? -->

<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/msiEditorReplace.dtd" >
%dialogDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>
<!--JLF - Localization pass on 6/29/2012-->
<dialog id="replaceDlg" title="&replaceDialog.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   persist="screenX screenY width height"
   buttons="cancel"
   onload = "onLoad()"
   ondialogaccept="return onFindNext();"
   ondialogextra1="return onFindNext();"
   defaultButton = "extra1"
   height="300"
   width="525"
   screenX="40"
   screenY="40">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEdReplace.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiFindUtils.js"/>
  <stringbundle id="findBundle" src="chrome://prince/locale/msifinddialog.properties"/>
   
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- Following script needed if the editor wants to support a toolbox? -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/mainCore.js"/ -->

  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/ -->

  <popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
#include ../keysfordialogs.inc

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->
  <broadcasterset>
    <broadcaster id="notfound" hidden="true"/>
    <broadcaster id="replaceallResults" hidden="true"/>
  </broadcasterset>

  <hbox flex="1">
    <vbox flex="1">
      <spacer class="spacer" flex="0"/>
      <grid align="start" flex="1">
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row align="start" flex="1">
            <label value="&findField.label;" accesskey="&findField.accesskey;" control="dialog.findInput"/>
            <!-- textbox id="dialog.findInput" oninput="doEnabling();"/ -->
            <groupbox flex="1" align="stretch">
              <editor editortype="html" type="content" context="msiEditorContentContext" id="findInput" flex="1" align="stretch"
                minheight="60" minwidth="250" height="600px" onblur=""/>
            </groupbox>
          </row>
          <row align="start" flex="1">
            <label value="&replaceField.label;" accesskey="&replaceField.accesskey;" control="dialog.replaceInput"/>
            <!-- textbox id="dialog.replaceInput" oninput="doEnabling();"/ -->
            <groupbox flex="1">
              <editor editortype="html" type="content" context="msiEditorContentContext" id="replaceInput" flex="1" minheight="60" minwidth="250"
               height="600px" />
            </groupbox>
          </row>
        </rows>
      </grid>
      <vbox>
        <vbox height="2em">
          <description id="notfoundmessage" observes="notfound" hidden="true">&notfoundwarning;</description>
          <description id="replacemessage" observes="replaceallResults" hidden="true"/>
        </vbox>
        <spacer class="bigspacer"/>
        <grid>
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row>
              <checkbox id="dialog.caseSensitive" label="&caseSensitiveCheckbox.label;" 
                  accesskey="&caseSensitiveCheckbox.accesskey;"/>
              <checkbox id="dialog.entireWord" label="&entireWordCheckbox.label;" 
                  accesskey="&entireWordCheckbox.accesskey;"/>
            </row>
            <row>
              <checkbox id="dialog.wrap" label="&wrapCheckbox.label;" 
                  accesskey="&wrapCheckbox.accesskey;"/>
              <checkbox id="dialog.searchBackwards" label="&backwardsCheckbox.label;" 
                  accesskey="&backwardsCheckbox.accesskey;"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </vbox>
    <vbox>
      <msibutton id="findNext" label="&findNextButton.label;" accesskey="&findNextButton.accesskey;" 
          oncommand="onFindNext();" default="true"/>
      <msibutton id="replace" label="&replaceButton.label;" accesskey="&replaceButton.accesskey;" 
          oncommand="onReplace();"/>
      <msibutton id="replaceAndFind" label="&replaceAndFindButton.label;" 
          accesskey="&replaceAndFindButton.accesskey;" oncommand="if (onReplace()) onFindNext();"/>
      <msibutton id="replaceAll" label="&replaceAllButton.label;" 
          accesskey="&replaceAllButton.accesskey;" oncommand="onReplaceAll();"/>
      <msibutton dlgtype="cancel" label="&closeButton.label;"/>
    </vbox>
  </hbox>
</dialog>
