<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/Frame.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">
 
<overlay id="msiFrameOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://prince/content/msiFrameOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/EdDialogCommon.js"/>
  <tab id="msiFrameTab" label="Frame"/>
  <tab id="msiPlacementTab" label="Placement"/>
  <vbox id="msiFrame" align="start">
    <spacer flex="1"/>
    <broadcaster id="lengthwithunits"
      class     = "medwidth"
      unit      = "px"
      type      = "number"
      min       = "-1000"
      increment = "1"
      decimalplaces = "0"/>
      
    <hbox>
      <vbox>
        <label id   = "frameUnitLabel"
          control   = "frameUnitMenulist"
          accesskey = "&unitLabel.accesskey;"
          value     = "&unitLabel.label;" />
        <menulist id = "frameUnitMenulist"
          oncommand  = "setNewUnit(this);" >
          <menupopup id = "unitList">
            <menuitem value="in" label="in"/>
            <!--menuitem value="pct" label="percent"/  -->
            <menuitem value="cm" label="cm"/>
            <menuitem value="pt" label="pt" />
            <menuitem value="mm" label="mm"/>
            <menuitem value="pc" label="pica"/>
            <menuitem value="px" label="pixel"/>
          </menupopup>
        </menulist>
        <spacer flex="1"/>
      </vbox>
      <vbox id="illustration" pack="start" width="220px" 
         outer="false"> <!-- the illustration -->
        <hbox flex="1"/>
        <hbox>
          <vbox width="60px" />
          <hbox class="page" height="30px" style="background-color:rgb(90,90,90);width:150px;"/>
        </hbox>
        <hbox>
          <hbox id="leftspacer" height="1px" width="60px"/> <!-- width is 60 + min(0, left margin) -->
          <hbox id="leftpage" height="1px" class="page" style="background-color:rgb(90,90,90); width: 100px"/> 
            <!-- width is max(0,leftmargin) (scaled, of course)
            or, when on the right, it is 100 - contentwidth - mx -px -bx -->
          <vbox id = "outer" style="background-color:white;"> <!-- padding is the "margin" of the frame-->
            <vbox id="frame" style="border-style:solid; border-width:0" ><!-- border and padding are those of the frame-->
              <vbox id="content" style="background-color:rgb(150,150,150); "/><!-- height and width are those of the content of the frame --> 
            </vbox>
          </vbox>
          <hbox id="rightpage" height="1px" class="page" style="background-color:rgb(90,90,90);" width="0px"/><!-- width is 150 - contentwidth - mx - px - bx,
            where mx is the sum of the left and right margins, and px and bx are the same for the padding and border -->
        </hbox >
        <hbox>
          <vbox width="60px" height="1px"/>
          <hbox class = "page" style="background-color:rgb(90,90,90);width:150px; height:34px"/><!-- height is 90 - contentheight - my -py -by -->
        </hbox>
        <vbox flex="1"/>
      </vbox>
    </hbox>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox/>
          <label value="Left"/>
          <label value="Right"/>
          <label value="Top"/>
          <label value="Bottom"/>
        </row>
        <row>
          <label value="Margin"/>
          <textbox
            id        = "marginLeftInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "marginRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "marginTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "marginBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
        </row>
        <row>
          <label value="Border"/>
          <textbox
            id        = "borderLeftInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "borderRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "borderTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "borderBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
        </row>
        <row>
          <label value="Padding"/>
          <textbox
            id        = "paddingLeftInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "paddingRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "paddingTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "paddingBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
        </row>
        <row>
          <label value="Crop"/>
          <textbox
            id        = "cropLeftInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "cropRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "cropTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
          <textbox
            id        = "cropBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "extendInput(this.id);"/>
        </row>
        <row>
          <label value="Border color"/>
          <button id="colorButton" class="color-button" oncommand="getColorAndUpdate();">
            <spacer id="colorWell" class="color-well"/>
          </button>
        </row>
      </rows>
    </grid>    
  </vbox>
  <vbox id="msiPlacement">
    <spacer flex="1"/>
    <groupbox >
      <caption label="Placement"/>
      <radiogroup id="placementRadioGroup" oncommand="enableFloating(this);">
      <hbox flex="1">
        <vbox>
          <radio id="inlineRadio" label="In line" radioGroup="placementRadioGroup"/>
        </vbox>
        <vbox>
          <radio id="displayedRadio" label="Displayed" radioGroup="placementRadioGroup"/>
        </vbox>
        <vbox>
          <radio id="floatingRadio" label="Floating" radioGroup="placementRadioGroup"/>
          <vbox oncommand="enableHere(this);">
            <checkbox id="placeHereCheck" label="Here" observes="floatingPlacement"/>
            <checkbox id="placeFloatsCheck" label="On a page of floats" observes="floatingPlacement" />
            <checkbox id="placeTopCheck" label="Top of page" observes="floatingPlacement" />
            <checkbox id="placeBottomCheck" label="Bottom of page" observes="floatingPlacement" />
          </vbox>
        </vbox>
        <vbox>
          <radiogroup id="herePlacementRadioGroup" align="vertical">
            <radio id="hereLeftRadio" label="Left" value="left" observes="herePlacement" />
            <radio id="hereRightRadio" label="Right" value="right" observes="herePlacement"/>
            <radio id="hereInsideRadio" label="Inside" value="inside" observes="herePlacement" />
            <radio id="hereOutsideRadio" label="Outside" value="outside" observes="herePlacement" />
            <radio id="hereFullWidthRadio" label="Full width" value="full" observes="herePlacement" />
          </radiogroup>
        </vbox>
      </hbox>
      </radiogroup>
    </groupbox>
    <broadcasterset>
      <broadcaster id="floatingPlacement" disabled="true"/>
      <broadcaster id="herePlacement" disabled="true"/>
      <broadcaster id="textwidth" width="52"/> <!-- = 100 + overhang - notedata.width - sidemargin -->
      <broadcaster id="noteheight" height="40"/>
      <broadcaster id="reducedleftmargin" width="40"   /> <!-- 60 - overhang -->        
      <broadcaster id="sidemargin" width="8"/>         
      <broadcaster id="topmargin" height="8"/>
      <broadcaster id="notedata" width="60" color="#000000" bwidth="2" bstyle="solid" pwidth="1"/>        
    </broadcasterset>
  </vbox>
</overlay>
