<?xml version="1.0"?>                                   
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/Frame.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/form.css" type="text/css"?>
#include ../productname.inc
<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Minipage.dtd">
 <!-- JLF - localization pass 7/2/2012-->
<overlay id="msiFrameOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://prince/content/msiFrameOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/conteƒnt/msiEditorUtilities.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
#include ../editorkeys.inc



  <tab id="msiFrameTab" label="&FrameTab.label;" oncommand="redrawDiagram();"/>
  <tab id="msiPlacementTab" label="&Placementtab.label;"/>
  <vbox id="units" >
    <label id   = "frameUnitLabel"
      control   = "frameUnitMenulist"
      accesskey = "&unitLabel.accesskey;"
      value     = "&unitLabel.label;" />
    <hbox> <menulist id = "frameUnitMenulist" style="width: 8em"
      persist="value selectedIndex" value="pt" selectedIndex="2"
      oncommand  = "setNewUnit(this);" >
      <menupopup id = "unitList">
        <menuitem value="in" label="&inch;"/>        <!--menuitem value="pct" label="percent"/  -->
        <menuitem value="cm" label="&centimeter;"/>
        <menuitem value="pt" label="&point;"/>
        <menuitem value="mm" label="&millimeter;"/>
        <menuitem value="pc" label="&pica;"/>
        <menuitem value="px" label="&pixel;"/>
      </menupopup>
    </menulist><spacer flex = "1"/></hbox>
<!--     hidden text boxes to take advantage of unithandler auto unit changes
 -->    
    <textbox
      id        = "truewidth"
      value     = "0"
      hidden    = "true"/>
    <textbox
      id        = "trueheight"
      value     = "0"
      hidden    = "true"/>

  </vbox>
  <vbox id="msiFrame" align="start" onfocus="redrawDiagram();">
    <broadcaster id="lengthwithunits"
      class     = "medwidth"
      unit      = "px"
      type      = "number"
      increment = "1"
      decimalplaces = "0"/>
      
    <hbox>
      <vbox id="illustration" pack="start" width="220px" 
         outer="false"> <!-- the illustration -->
        <hbox flex="1"/>
        <hbox>
          <vbox width="60px" />
          <hbox class="page" height="30px" style="background-color:rgb(90,90,90);width:150px;"/>
        </hbox>
        <hbox>
          <hbox id="leftspacer" height="1px" width="60px"/> <!-- width is 60 + left margin -->
          <hbox id="leftpage" height="1px" class="page" style="background-color:rgb(90,90,90); width: 0px"/> 
            <!-- width is max(0,leftmargin) (scaled, of course)
            or, when on the right, it is 100 - contentwidth - mx -px -bx -->
          <box id="leftspace" class="page" style="background-color:transparent;" width="0px"/>
          <vbox id="frame" style="border-style:solid; border-width:0"><!-- border and padding are those of the frame-->
            <vbox id="content" style="" /><!-- height and width are those of the content of the frame --> 
          </vbox>
          <box id="rightspace" class="page" style="background-color:transparent;" width="0px"/>
          <box id="rightpage" class="page" style="background-color:rgb(90,90,90);" width="150px"/><!-- width is 150 - contentwidth - mx - px - bx,
            where mx is the sum of the left and right margins, and px and bx are the same for the padding and border -->
        </hbox >
        <hbox>
          <vbox width="60px" height="1px"/>
          <hbox class = "page" style="background-color:rgb(90,90,90);width:150px; height:34px"/><!-- height is 90 - contentheight - my -py -by -->
        </hbox>
        <vbox flex="1"/>
      </vbox>
      <vbox align="center">
        <groupbox>
          <caption>Colors</caption>
          <hbox>
            <vbox align="center">
              <label value="&Minipage.borderLabel;"/>
              <msibutton id="colorButton" class="color-button" oncommand="getColorAndUpdate('colorWell');">
                <spacer persist="style" id="colorWell" class="color-well"  
                  style="background-color: black"/>
              </msibutton>
            </vbox>
            <vbox align="center">
              <label value="&Minipage.backgroundLabel;" align="center"/>
               <msibutton id="bgcolorButton" class="color-button"
                    oncommand="getColorAndUpdate('bgcolorWell');">
                <spacer persist="style" id="bgcolorWell" class="color-well"    
                  style="background-color: white"/>
              </msibutton>          
            </vbox>
          </hbox>
        </groupbox>
        <groupbox>
          <caption label="&Minipage.textAlignmentLabel;"/>      
          <hbox align="center">
            <menulist id = "textAlignment" value = "L" style="width: 10em" persist="value">
              <menupopup id = "alignments" >
                <menuitem value="center" label="&Minipage.textCentered;"/>
                <menuitem value="justify" label="&Minipage.textJustified;"/>
                <menuitem value="left" label="&Minipage.textLeft;"/>
                <menuitem value="right" label="&Minipage.textRight;"/>
                <menuitem value="inner" label="&Minipage.textInside;"/>
                <menuitem value="outer" label="&Minipage.textOutside;"/>
              </menupopup>
            </menulist>         
          </hbox>
        </groupbox>       
      </vbox>
    </hbox>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox/>
          <hbox>
            <description value="&Minipage.descLeft;" observes="role-textframe"/>
            <description value="&Minipage.descToText;" observes="role-image"/>
          </hbox>
          <hbox>
            <description value="&Minipage.descRight;" observes="role-textframe"/>
            <description value="&overhang;" observes="role-image"/>
          </hbox>
          <hbox>
            <description value="&Minipage.descTop;" observes="role-textframe"/>
            <description value="&Minipage.descTopBottom;" observes="role-image"/>
          </hbox>
          <hbox>
            <description value="&Minipage.descBottom;" observes="role-textframe"/>
          </hbox>
        </row>
        <row>
          <label value="&margin;"/>
          <hbox>
            <textbox
              id        = "marginLeftInput"
              min       = "-1000"
              value     = "0"
              observes  = "lengthwithunits"
              onkeypress= "handleChar(event, this.id);"
              onchange  = "update(this.id);"
              persist   = "value"/>
            <button class="extend" oncommand="extendInput('margin')"
                observes="role-textframe"/>
          </hbox>
          <textbox
            id        = "marginRightInput"
            min       = "-1000"
            value     = "0"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            persist   = "value"/>
          <textbox
            id        = "marginTopInput"
            value     = "0"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            persist   = "value"/>
          <hbox  observes="role-textframe">
          <textbox
            id        = "marginBottomInput"
            value     = "0"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            persist   = "value"/>
          </hbox>
        </row>
        <row>
          <label value="&Minipage.borderLabel;"/>
          <hbox>
            <textbox
              id        = "borderLeftInput"
              observes  = "lengthwithunits"
              onkeypress= "handleChar(event, this.id);"
              onchange  = "update(this.id);"
              value     = "0"
              persist   = "value"/>              
            <button class="extend" observes="role-textframe" oncommand="extendInput('border')"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "borderRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "borderTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "borderBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
        </row>
        <row>
          <label value="&padding;"/>
          <hbox>
            <textbox
              id        = "paddingLeftInput"
              observes  = "lengthwithunits"
              onkeypress= "handleChar(event, this.id);"
              onchange  = "update(this.id);"
              value     = "0"
              persist   = "value"/>
            <button class="extend" observes="role-textframe" oncommand="extendInput('padding')"/>
          </hbox>
          <hbox  observes="role-textframe">
          <textbox
            id        = "paddingRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "paddingTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "paddingBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
        </row>
      </rows>
    </grid>    
  </vbox>
  <vbox id = "msiFrameSize">
    <groupbox>
      <caption label="&sizeTab.label;"/>
      <!-- hbox observes="hasNaturalSize" -->
        <radiogroup id="sizeRadio">
          <hbox flex="1" observes="hasNaturalSize" hidden="true">
            <vbox>
              <radio id="actual" value="actual" label="&sizeTab.actualSize;" oncommand="setActualSize();" radioGroup="sizeRadio"/>
            </vbox>
            <vbox>
              <radio id="custom" value="custom" label="&sizeTab.custom;" oncommand="doDimensionEnabling();" radioGroup="sizeRadio"/>
            </vbox>
            <vbox>
              <checkbox observes="hasNaturalSize" id="constrainCheckbox"    oncommand ="ToggleConstrain();"
                  checked="false" persist = "checked" label="Preserve aspect ratio"/>
            </vbox>
          </hbox>
        </radiogroup>
        <hbox>
          <grid>
            <columns>
              <column/>
              <column/>
              <column width="16px"/>
              <column/>
              <column/>
            </columns>
            <rows>
              <row>
                <label value="&width;" id="frameWidthLabel"/>
                <label id="autoWidthLabel" value="&sizeTab.auto;" control="autoWidth"/>
                <spacer/>
                <label value="&height;" id="frameHeightLabel"/>
                <label value="&sizeTab.auto;" control="autoHeight"/>
              </row>
              <row observes="customSize">
                <textbox
                  id        = "frameWidthInput"
                  type      = "number"
                  onkeypress= ""
                  onchange  = "frameWidthChanged(this, event);"
                  onload    = "frameWidthChanged(this, event);"
                  value     = "72"
                  style     = "width: 1.0in;"
                  persist   = "value"/>
                <checkbox id="autoWidth" oncommand = "checkAutoDimens(this, 'frameWidthInput');"/>
                <spacer/>
                <textbox
                  id        = "frameHeightInput"
                  type      = "number"
                  onkeypress= ""
                  onchange  = "frameHeightChanged(this, event);"
                  onload    = "frameHeightChanged(this, event);"
                  value     = "36"
                  style     = "width: 1.0in;"   
                  persist   =  "value"/>
                <checkbox id="autoHeight"  
                  observes  = "customSize"               
                  oncommand="checkAutoDimens(this, 'frameHeightInput');"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <hbox id="rotate" align="center">
          <label value="&sizeTab.rotateContents;"/>
          <menulist id = "rotationList" value="rot0" persist="value">
            <menupopup id = "rotationsList">
              <menuitem value="rot0" label="&sizeTab.rotate0;"/>
              <menuitem value="rot90" label="&sizeTab.rotate90;" />
              <menuitem value="rot270" label="&sizeTab.rotate270;"/>
            </menupopup>
          </menulist>
        </hbox>
      <!-- /vbox -->
    </groupbox>
  </vbox>

  <vbox id="msiPlacement">
    <groupbox >
      <caption label="&Placementtab.label;"/>
      <radiogroup id="placementRadioGroup" oncommand="enableFloating(this);" persist="value">
      <hbox flex="1">
        <vbox>
          <radio id="inline" value="inline" class="medwidth" label="&inline;" radioGroup="placementRadioGroup" persist="selected"/>
          <description value="&inlineOffset;" id="frameInlineOffsetLabel" class="medwidth"/>
          <textbox id = "frameInlineOffsetInput" class="medwidth" type = "number" value = "0" min="-Infinity" persist = "value"/>
        </vbox>
        <vbox>
          <radio id="display" selected="true" value="display" label="&display;" radioGroup="placementRadioGroup" persist="selected"/>
        </vbox>
#ifndef PROD_SNB
        <vbox>
          <radio id="float" value="float" label="&floating;" radioGroup="placementRadioGroup" oncommand="enableHere(this);"
             persist="selected"/>
          <vbox>
            <checkbox id="placeForceHereCheck" label="&placement.forceHere;" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeHereCheck" label="&placement.here;" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeFloatsCheck" label="&placement.pageOfFloats;" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeTopCheck" label="&placement.topPage;" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeBottomCheck" label="&placement.bottomPage;" observes="floatingPlacement" persist="checked"/>
          </vbox>
        </vbox>
        <vbox>
          <radiogroup id="herePlacementRadioGroup" align="vertical" value="L" oncommand="enableHere(this);" persist="selectedIndex value">
            <radio id="hereLeftRadio" label="&Minipage.descLeft;" value="L" observes="herePlacement" />
            <radio id="hereRightRadio" label="&Minipage.descRight;" value="R" observes="herePlacement"/>
            <radio id="hereInsideRadio" label="&placement.hereInside;" value="I" observes="herePlacement" />
            <radio id="hereOutsideRadio" label="&placement.hereOutside;" value="O" observes="herePlacement" />
            <radio id="hereFullWidthRadio" label="&placement.hereFull;" value="full" observes="herePlacement" />
          </radiogroup>
        </vbox>
#endif
      </hbox>
      </radiogroup>
    </groupbox>
    <broadcasterset>
      <broadcaster id="floatingPlacement" disabled="true"/>
      <broadcaster id="herePlacement" disabled="true"/>
      <broadcaster id="textwidth" width="52"/> <!-- = 100 + overhang - notedata.width - sidemargin -->
      <broadcaster id="noteheight" height="40"/>
      <broadcaster id="reducedleftmargin" width="40"   /> <!-- 60 - overhang -->        
      <broadcaster id="sidemargin" width="8"/>         
      <broadcaster id="topmargin" height="8"/>
      <broadcaster id="notedata" width="60" color="#000000" bwidth="2" bstyle="solid" pwidth="1"/>
      <broadcaster id="hasNaturalSize" hidden=""/>  
      <broadcaster id="role-image" hidden="false"/>      
      <broadcaster id="customSize" disabled="true"/>      
    </broadcasterset>
  </vbox>

</overlay>
