<?xml version="1.0"?>                                   
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/Frame.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/form.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Frame.dtd">
 <!-- JLF to verify-->
<overlay id="msiFrameOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://prince/content/msiFrameOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>


  <tab id="msiFrameTab" label="&Frametab.label;" oncommand="redrawDiagram();"/>
  <tab id="msiPlacementTab" label="&Placementtab.label;"/>
  <vbox id="units" >
    <label id   = "frameUnitLabel"
      control   = "frameUnitMenulist"
      accesskey = "&unitLabel.accesskey;"
      value     = "&unitLabel.label;" />
    <hbox> <menulist id = "frameUnitMenulist" style="width: 8em"
      oncommand  = "setNewUnit(this);" >
      <menupopup id = "unitList" persist="value selectedIndex" value="pt" selectedIndex="2">
        <menuitem value="in" label="&inch;"/>        <!--menuitem value="pct" label="percent"/  -->
        <menuitem value="cm" label="&centimeter;"/>
        <menuitem value="pt" label="&point;"/>
        <menuitem value="mm" label="&millimeter;"/>
        <menuitem value="pc" label="&pica;"/>
        <menuitem value="px" label="&pixel;"/>
      </menupopup>
    </menulist><spacer flex = "1"/></hbox>
    <spacer flex="1"/>
  </vbox>
  <vbox id="msiFrame" align="start" onfocus="redrawDiagram();">
    <spacer flex="1"/>
    <broadcaster id="lengthwithunits"
      class     = "medwidth"
      unit      = "px"
      type      = "number"
      increment = "1"
      decimalplaces = "0"/>
      
    <hbox>
      <vbox id="illustration" pack="start" width="220px" 
         outer="false"> <!-- the illustration -->
        <hbox flex="1"/>
        <hbox>
          <vbox width="60px" />
          <hbox class="page" height="30px" style="background-color:rgb(90,90,90);width:150px;"/>
        </hbox>
        <hbox>
          <hbox id="leftspacer" height="1px" width="60px"/> <!-- width is 60 + left margin -->
          <hbox id="leftpage" height="1px" class="page" style="background-color:rgb(90,90,90); width: 0px"/> 
            <!-- width is max(0,leftmargin) (scaled, of course)
            or, when on the right, it is 100 - contentwidth - mx -px -bx -->
          <box id="leftspace" class="page" style="background-color:transparent;" width="0px"/>
          <vbox id="frame" style="border-style:solid; border-width:0"><!-- border and padding are those of the frame-->
            <vbox id="content" style="" /><!-- height and width are those of the content of the frame --> 
          </vbox>
          <box id="rightspace" class="page" style="background-color:transparent;" width="0px"/>
          <box id="rightpage" class="page" style="background-color:rgb(90,90,90);" width="150px"/><!-- width is 150 - contentwidth - mx - px - bx,
            where mx is the sum of the left and right margins, and px and bx are the same for the padding and border -->
        </hbox >
        <hbox>
          <vbox width="60px" height="1px"/>
          <hbox class = "page" style="background-color:rgb(90,90,90);width:150px; height:34px"/><!-- height is 90 - contentheight - my -py -by -->
        </hbox>
        <vbox flex="1"/>
      </vbox>
      <vbox align="center">
        <groupbox>
          <caption>Colors</caption>
          <hbox>
            <vbox align="center">
              <label value="Border"/>
              <msibutton id="colorButton" class="color-button" oncommand="getColorAndUpdate('colorWell');">
                <spacer persist="style" id="colorWell" class="color-well"  
                  style="background-color: black"/>
              </msibutton>
            </vbox>
            <vbox align="center">
              <label value="Background" align="center"/>
               <msibutton id="bgcolorButton" class="color-button"
                    oncommand="getColorAndUpdate('bgcolorWell');">
                <spacer persist="style" id="bgcolorWell" class="color-well"    
                  style="background-color: black"/>
              </msibutton>          
            </vbox>
          </hbox>
        </groupbox>
        <groupbox>
          <caption>Text alignment</caption>      
          <hbox align="center">
            <menulist id = "textAlignment" value = "L" style="width: 10em" persist="value">
              <menupopup id = "alignments" >
                <menuitem value="center" label="centered"/>
                <menuitem value="justify" label="justified"/>
                <menuitem value="left" label="left"/>
                <menuitem value="right" label="right"/>
                <menuitem value="inner" label="inside"/>
                <menuitem value="outer" label="outside"/>
              </menupopup>
            </menulist>         
          </hbox>
        </groupbox>       
      </vbox>
    </hbox>
    <spacer flex="1"/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox/>
          <hbox>
            <description value="Left" observes="role-textframe"/>
            <description value="To text" observes="role-image"/>
          </hbox>
          <hbox>
            <description value="Right" observes="role-textframe"/>
            <description value="Overhang" observes="role-image"/>
          </hbox>
          <hbox>
            <description value="Top" observes="role-textframe"/>
            <description observes="role-image">Top/Bottom</description>
          </hbox>
          <hbox>
            <description value="Bottom" observes="role-textframe"/>
          </hbox>
        </row>
        <row>
          <label value="Margin"/>
          <hbox>
            <textbox
              id        = "marginLeftInput"
              min       = "-1000"
              value     = "0"
              observes  = "lengthwithunits"
              onkeypress= "handleChar(event, this.id);"
              onchange  = "update(this.id);"
              persist   = "value"/>
            <button class="extend" oncommand="extendInput('margin')"
                observes="role-textframe"/>
          </hbox>
          <textbox
            id        = "marginRightInput"
            min       = "-1000"
            value     = "0"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            persist   = "value"/>
          <textbox
            id        = "marginTopInput"
            value     = "0"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            persist   = "value"/>
          <hbox  observes="role-textframe">
          <textbox
            id        = "marginBottomInput"
            value     = "0"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            persist   = "value"/>
          </hbox>
        </row>
        <row>
          <label value="Border"/>
          <hbox>
            <textbox
              id        = "borderLeftInput"
              observes  = "lengthwithunits"
              onkeypress= "handleChar(event, this.id);"
              onchange  = "update(this.id);"
              value     = "0"
              persist   = "value"/>              
            <button class="extend" observes="role-textframe" oncommand="extendInput('border')"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "borderRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "borderTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "borderBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
        </row>
        <row>
          <label value="Padding"/>
          <hbox>
            <textbox
              id        = "paddingLeftInput"
              observes  = "lengthwithunits"
              onkeypress= "handleChar(event, this.id);"
              onchange  = "update(this.id);"
              value     = "0"
              persist   = "value"/>
            <button class="extend" observes="role-textframe" oncommand="extendInput('padding')"/>
          </hbox>
          <hbox  observes="role-textframe">
          <textbox
            id        = "paddingRightInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "paddingTopInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
          <hbox observes="role-textframe">
          <textbox
            id        = "paddingBottomInput"
            observes  = "lengthwithunits"
            onkeypress= "handleChar(event, this.id);"
            onchange  = "update(this.id);"
            value     = "0"
            persist   = "value"/>
          </hbox>
        </row>
      </rows>
    </grid>    
  </vbox>
  <vbox id = "msiFrameSize">
    <groupbox>
      <caption label="Size"/>
      <!-- vbox observes="hasNaturalSize" -->
        <radiogroup id="sizeRadio" oncommand="doDimensionEnabling();">
          <hbox flex="1" observes="hasNaturalSize" hidden="true">
            <vbox>
              <radio id="actual" label="Actual size" radioGroup="sizeRadio"/>
            </vbox>
            <vbox>
              <radio id="custom" label="Custom" radioGroup="sizeRadio"/>
            </vbox>
          </hbox>
        </radiogroup>
        <hbox>
          <grid>
            <columns>
              <column flex="1" width=".75in"/>
              <column width="12px"/>
              <column flex="1" width=".75in"/>
              <column flex="1"/>
              <column observes="hasNaturalSize" width = "12px" />
            </columns>
            <rows>
              <row>
                <label value="Width" id="frameWidthLabel"/>
                <label value="Auto" control="autoWidth"/>
                <label value="Height" id="frameHeightLabel"/>
                <label value="Auto" control="autoHeight"/>
                <label observes="hasNaturalSize" value="constrainCheckbox" control="constrainCheck"/>
              </row>
              <row>
                <textbox
                  id        = "frameWidthInput"
                  type      = "number"
                  onkeypress= ""
                  onchange  = "frameWidthChanged(this, event);"
                  onload    = "frameWidthChanged(this, event);"
                  value     = "0"
                  persist   = "value"/>
                <checkbox id="autoWidth" persist = "checked" oncommand = "setDisabled(this, 'frameWidthInput');"/>
                <textbox
                  id        = "frameHeightInput"
                  type      = "number"
                  onkeypress= ""
                  onchange  = "frameHeightChanged(this, event);"
                  onload    = "frameHeightChanged(this, event);"
                  value     = "0"
                  persist   =  "value"/>
                <checkbox id="autoHeight" persist = "checked" checked="false"
                   oncommand="setDisabled(this, 'frameHeightIput');"/>
                <checkbox observes="hasNaturalSize" id="constrainCheckbox" oncommand ="ToggleConstrain();"
                  checked="false" persist = "checked"/>
              </row>
            </rows>
          </grid>
        </hbox>
        <hbox align="center">
          <label value="Rotate contents"/>
          <menulist id = "rotationList" value="rot0" persist="value">
            <menupopup id = "rotationsList">
              <menuitem value="rot0" label="None"/>
              <menuitem value="rot90" label="90 degrees CW" />
              <menuitem value="rot270" label="90 degrees CCW"/>
            </menupopup>
          </menulist>
        </hbox>
      <!-- /vbox -->
    </groupbox>
  </vbox>

  <vbox id="msiPlacement">
    <spacer flex="1"/>
    <groupbox >
      <caption label="Placement"/>
      <radiogroup id="placementRadioGroup" oncommand="enableFloating(this);">
      <hbox flex="1">
        <vbox>
          <radio id="inline" label="In line" radioGroup="placementRadioGroup"/>
        </vbox>
        <vbox>
          <radio id="display" label="Displayed" radioGroup="placementRadioGroup"/>
        </vbox>
        <vbox>
          <radio id="float" label="Floating" radioGroup="placementRadioGroup" oncommand="enableHere(this);"/>
          <vbox>
            <checkbox id="placeForceHereCheck" label="Force here" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeHereCheck" label="Here" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeFloatsCheck" label="On a page of floats" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeTopCheck" label="Top of page" observes="floatingPlacement" persist="checked"/>
            <checkbox id="placeBottomCheck" label="Bottom of page" observes="floatingPlacement" persist="checked"/>
          </vbox>
        </vbox>
        <vbox>
          <radiogroup id="herePlacementRadioGroup" align="vertical" value="L" oncommand="enableHere(this);" persist="value">
            <radio id="hereLeftRadio" label="Left" value="L" observes="herePlacement" />
            <radio id="hereRightRadio" label="Right" value="R" observes="herePlacement"/>
            <radio id="hereInsideRadio" label="Inside" value="I" observes="herePlacement" />
            <radio id="hereOutsideRadio" label="Outside" value="O" observes="herePlacement" />
            <radio id="hereFullWidthRadio" label="Full width" value="full" observes="herePlacement" />
          </radiogroup>
        </vbox>
      </hbox>
      </radiogroup>
    </groupbox>
    <broadcasterset>
      <broadcaster id="floatingPlacement" disabled="true"/>
      <broadcaster id="herePlacement" disabled="true"/>
      <broadcaster id="textwidth" width="52"/> <!-- = 100 + overhang - notedata.width - sidemargin -->
      <broadcaster id="noteheight" height="40"/>
      <broadcaster id="reducedleftmargin" width="40"   /> <!-- 60 - overhang -->        
      <broadcaster id="sidemargin" width="8"/>         
      <broadcaster id="topmargin" height="8"/>
      <broadcaster id="notedata" width="60" color="#000000" bwidth="2" bstyle="solid" pwidth="1"/>
      <broadcaster id="hasNaturalSize" hidden=""/>        
    </broadcasterset>
  </vbox>

</overlay>
