<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/msiRulesDialog.dtd">
<!--JLF - Localization pass on 6/28/2012-->
<!--JLF - Look at width/height -->
<dialog id="msiRulesDialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiRulesDialog.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiButtonGroup.js"/>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <vbox>
    <groupbox id="sizeGroupbox">
      <caption label="&sizeGroupbox.label;"/>
      <grid id="sizeControls">
        <columns>
          <column flex="1"/>
          <column flex="2"/>
        </columns>
        <rows>
          <row>
            <label control="liftSizeTextbox" value="&liftSize.label;"	accesskey="&liftSize.accesskey;"/>
            <textbox id="liftSizeTextbox" value="1" persist="defaultvalue"/>
          </row>
          <row>
            <label control="widthSizeTextbox" value="&widthSize.label;"	accesskey="&widthSize.accesskey;"/>
            <textbox id="widthSizeTextbox" value="100" persist="defaultvalue"/>
          </row>
          <row>
            <label control="heightSizeTextbox" value="&heightSize.label;"	accesskey="&heightSize.accesskey;"/>
            <textbox id="heightSizeTextbox" value="1" persist="defaultvalue"/>
          </row>
          <row>
            <label control="sizeUnitsbox" value="&sizeUnits.label;"	accesskey="&sizeUnits.accesskey;"/>
            <menulist id="sizeUnitsbox" persist="value">
               <menupopup>
               </menupopup>
             </menulist>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
  <hbox>
    <label control="colorButton" value="&colorButton.label;"	accesskey="&colorButton.accesskey;"/>
    <msibutton id="colorButton" class="color-button" oncommand="getColorAndUpdate();">
      <spacer id="colorWell" class="color-well"/>
    </msibutton>
    <spacer flex="1"/>
  </hbox>
</dialog>
