<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Note.dtd" >

<dialog id="NoteDlg"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="return onOK();"
  ondialogcancel="return onCancel();"
  onload="startUp();"
  persist="screenX screenY width height"
>

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js" />

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/Note.js"/>

  <hbox>
    <vbox align="center">
     <label value="&noteType.label;"/>
     <menulist id="note.names" oncommand="checkEnable();" >
       <menupopup>
         <menuitem id="footnote" label="&footnote.label;" value="footnote"/>
         <menuitem id="marginNote" label="&marginNote.label;" value="marginnote"/>
         <menuitem id="marginHint" label="&marginHint.label;" value="marginhint"/>
         <menuitem id="solutionNote" label="&solutionNote.label;" value="solutionnote"/>
         <menuitem id="problemHint" label="&problemHint.label;" value="problemhint"/>
         <menuitem id="note" label="&note.label;" value="note"/>
         <menuitem id="answerNote" label="&answerNote.label;" value="answernote"/>
       </menupopup>
     </menulist>
     <separator/>
     <hbox>
		   <!--label value="&HideNote.label;"/-->
		   <checkbox id="hidenote" label="&HideNote.label;" accesskey="&HideNote.accesskey;"/>
       <separator flex="1" />
       <msibutton id="optionsButton" label="&Options.label;" accesskey="&Options.accesskey;" oncommand="launchOptionsDialog();"/>
     </hbox>
    </vbox>
	</hbox>
</dialog>
