<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->


<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Note.dtd" >

<dialog id="NoteDlg"
  title="&windowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="return onOK();"
  ondialogcancel="return onCancel();"
  onload="startUp();"
  persist="screenX screenY width height"
>

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js" />

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/Note.js"/>

  <hbox>
    <vbox align="center">
     nm<label value="&noteType.label;"/>
     <menulist id="note.names" >
       <menupopup>
         <menuitem id="footnote" label="Footnote" value="footnote"/>
         <menuitem id="marginNote" label="Margin note" value="marginnote"/>
         <menuitem id="marginHint" selected="Margin hint" label="Section" value="marginhint"/>
         <menuitem id="solutionNote" label="Solution note" value="solutionnote"/>
         <menuitem id="problemHint" label="Problem solving hint" value="problemhint"/>
         <menuitem id="note" label="Note" value="note"/>
         <menuitem id="answerNote" label="Answer note" value="answernote"/>
       </menupopup>
     </menulist>
     <separator/>
     <button label="&Options.label;"/>
    </vbox>
	</hbox>
</dialog>
