<?xml version="1.0"?>
<!-- Copyright (c) 2004 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/operatorsDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/Operators.dtd">

<dialog title="&windowTitle.label;"
    id="OperatorsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/Operators.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiButtonGroup.js"/>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcasterset>
    <broadcaster id="enableBrackets" disabled="false"/>
  </broadcasterset>

  <vbox>
    <hbox>
      <label id="propertiesTitle" hidden="true" value="&windowPropertiesTitle.label;" />
      <groupbox align="start" orient="vertical">
        <caption label="&limitPositionRadioGroup.label;"/>
        <radiogroup id="limitPositionRadioGroup">
          <radio label="&limitPositionAutoRadio.label;" group="limitPositionRadioGroup" value="auto" id="autoLimitPositionRadio" accesskey="&limitPositionAutoRadio.accesskey;"/>
          <radio label="&limitPositionAboveBelowRadio.label;" group="limitPositionRadioGroup" value="aboveBelow" id="aboveBelowLimitPositionRadio" accesskey="&limitPositionAboveBelowRadio.accesskey;"/>
          <radio label="&limitPositionAtRightRadio.label;" group="limitPositionRadioGroup" value="atRight" id="atRightLimitPositionRadio" accesskey="&limitPositionAtRightRadio.accesskey;"/>
        </radiogroup>
      </groupbox>
      <spacer flex="1"/>
      <description id="OperatorPreview" class="MSISample"	flex="1"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns:mml="http://www.w3.org/1998/Math/MathML">
			<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline">
            <!-- mml:math display="inline" -->
              <!-- xhtml:div -->
				<mstyle  id="operatorSampleMStyle">
          <munderover>
            <mo minsize="minsize" maxsize="maxsize" rspace="rspace" lspace="lspace" movablelimits="false" largeop="true" id="operatorSampleBase">&#x222B;</mo>
            <mi tempinput="true">&#x2039;&#x203a;</mi>
            <mi tempinput="true">&#x2039;&#x203a;</mi>
          </munderover>
				</mstyle>
              <!-- /xhtml:div -->
      </math>
      </description>
      <spacer flex="1"/>
      <groupbox align="start" orient="vertical">
        <caption label="&sizeRadioGroup.label;"/>
        <radiogroup id="sizeRadioGroup">
          <radio label="&sizeAutoRadio.label;" group="sizeRadioGroup" value="auto" id="autoSizeRadio" accesskey="&sizeAutoRadio.accesskey;"/>
          <radio label="&sizeBigRadio.label;" group="sizeRadioGroup" value="big" id="bigSizeRadio" accesskey="&sizeBigRadio.accesskey;"/>
          <radio label="&sizeSmallRadio.label;" group="sizeRadioGroup" value="small" id="smallSizeRadio" accesskey="&sizeSmallRadio.accesskey;"/>
        </radiogroup>
      </groupbox>
      <spacer flex="1"/>
    </hbox>
    <groupbox selectsOnFocus="false" id="operatorsButtonGroup" oncommand="setSelection(this, event.target);" onfocus="radioGroupSetFocus(this,event.target);">
			<caption label="&operatorsButtonGroup.label;" accesskey="&operatorsButtonGroup.accesskey;"/>
			<grid flex="1">
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
				  <row>
            <button type="radio" label="&#x222B;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x222C;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x222D;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x2A0C;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x222B;&#x22EF;&#x222B;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x222E;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x2211;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x220F;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x22C2;" group="operatorsButtonGroup"/>
					</row>
					<row>
            <button type="radio" label="&#x22C0;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x2295;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x2299;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x2294;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x2210;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x22C3;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x22C1;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x2297;" group="operatorsButtonGroup"/>
            <button type="radio" label="&#x228E;" group="operatorsButtonGroup"/>
					</row>
				</rows>
			</grid>
    </groupbox>
  </vbox>
</dialog>
