<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->
#include ../productname.inc
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="resource://app/res/css/latex.css" type="text/css"?>

<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % colordialogDTD SYSTEM "chrome://prince/locale/edcolorpicker.dtd" >
%colordialogDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/otfont.dtd" >
%dialogDTD;
<!ENTITY % rulesdialogDTD SYSTEM "chrome://prince/locale/msiRulesDialog.dtd" >
%rulesdialogDTD;
]>
<!--JLF - Localization pass on 6/25/2012-->

<dialog class="dialogScroll" id="otfontdlg" title="&fontwindowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "return startup();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    buttons="accept,cancel" 
    width="400px" 
    height="440px"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/otfont.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

 <!-- <description>&label.generaluseA;<xsl:text disable-output-escaping="yes" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">&#10;</xsl:text>&label.generaluseB;</description>-->
  <description>
  <html:p>
  &label.generaluseA;
  </html:p>
#ifndef PROD_SNB
  <html:p>
  &label.generaluseB;
  </html:p>
#endif
  </description>

  <menulist id="otfontlist" oncommand="">
    <menupopup id="systemfontlist">
      <menuitem id="otfont.instruction" label="&menuitem.select.a.font;"/>
    </menupopup>
  </menulist>
  <separator/>
  <grid>
    <columns>
      <column />
      <column />
      <column />
      <column />
    </columns>
    <rows>
      <row align="center">
        <label value="&fontsize.label;" control="otfont.fontsize" 	accesskey="&fontsize.accesskey;"/>
        <textbox id="otfont.fontsize" type="number" decimalplaces="1" min="0" style="width: 6em" 
          max="200" increment="1" tooltip="&fontsize.tooltip;"/>
        <label value="&units.label;" accesskey="&units.label;"/>
        <menulist id="otfont.units" sizetopopup="always" oncommand="setNewUnit(this)">
          <menupopup>
            <menuitem id="otfont.pt" label="&pt.menuitem;" value="pt"/>
            <menuitem id="otfont.cm" label="&cm.menuitem;" value="cm"/>
            <menuitem id="otfont.mm" label="&mm.menuitem;" value="mm"/>
            <menuitem id="otfont.inch" label="&in.menuitem;" value="in"/>
          </menupopup>
        </menulist>
      </row>
      <row align="center">
        <label value="&leading.label;" control="leading" 	accesskey="&leading.accesskey;"/>
        <textbox id="leading" type="number" decimalplaces="1" min="0" style="width: 3.5em" 
          max="200" increment="1" tooltip="&leading.tooltip;"/> 
        <label control="colorButton" value="&colorButton.label;"	accesskey="&colorButton.accesskey;"/>
        <msibutton id="colorButton" class="color-button" oncommand="getColorAndUpdate();">
          <spacer id="colorWell" class="color-well"/>
        </msibutton>
      </row>  
    </rows>
  </grid>
#ifndef PROD_SNB
  <vbox>
  <!-- JLF to BBBM -->
  <label>Raw <texlogo>T<sub>E</sub>X</texlogo></label>
    <description>Enter <texlogo>T<sub>E</sub>X</texlogo> code here. In the <texlogo>T<sub>E</sub>X</texlogo> file it will by followed by your selected text, and enough right braces to balance the braces.</description>
    <textbox id="rawtex" multiline="true" newlines="pasteintact" rows="4" width="80%"/>
  </vbox>
#endif
</dialog>