<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % colordialogDTD SYSTEM "chrome://prince/locale/edcolorpicker.dtd" >
%colordialogDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/otfont.dtd" >
%dialogDTD;
<!ENTITY % rulesdialogDTD SYSTEM "chrome://prince/locale/msiRulesDialog.dtd" >
%rulesdialogDTD;
]>


<dialog id="otfontdlg" title="&fontwindowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "return startup();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    buttons="apply,accept,cancel" 
    width="300px" height="500px"
    persist="screenX screenY width height">

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/otfont.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <description>&label.generaluseA;</description>
  <description>&label.generaluseB;</description>
  <separator/>
  <menulist id="otfontlist" oncommand="">
    <menupopup id="systemfontlist">
      <menuitem id="otfont.instruction" label="&menuitem.select.a.font;"/>
    </menupopup>
  </menulist>
  <separator/>
  <hbox>
    <vbox>
    <hbox>
      <label value="&fontsize.label;" control="otfont.fontsize" 	accesskey="&fontsize.accesskey;"/>
      <textbox id="otfont.fontsize" type="number" decimalplaces="1" min="0" style="width: 3.5em" 
       max="200" increment="1" tooltip="&fontsize.tooltip;"/>
      <label value="&units.label;" accesskey="&units.label;"/>
     <menulist id="otfont.units" sizetopopup="always">
       <menupopup>
         <menuitem id="otfont.pt" label="&pt.menuitem;" value="pt"/>
         <menuitem id="otfont.cm" label="&cm.menuitem;" value="cm"/>
         <menuitem id="otfont.mm" label="&mm.menuitem;" value="mm"/>
         <menuitem id="otfont.inch" label="&in.menuitem;" value="in"/>
       </menupopup>
     </menulist>
     </hbox>
     </vbox>
     </hbox>
   <!-- flex="1"-->
  <separator/>
     <hbox>
  
      <label value="&leading.label;" control="leading" 	accesskey="&leading.accesskey;"/>
      <textbox id="leading" type="number" decimalplaces="1" min="0" style="width: 3.5em" 
       max="200" increment="1" tooltip="&leading.tooltip;"/> 
      
  </hbox>

  <separator/>
  <hbox>
    <label control="colorButton" value="&colorButton.label;"	accesskey="&colorButton.accesskey;"/>
    <msibutton id="colorButton" class="color-button" oncommand="getColorAndUpdate();">
      <spacer id="colorWell" class="color-well"/>
    </msibutton>
    <spacer flex="1"/>
  </hbox>
    
</dialog>