<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/otfont.dtd" >
%dialogDTD;
]>

<dialog id="otfontdlg" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "return startup();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    buttons="apply,accept,cancel" 
    width="300px" height="200px"
    persist="screenX screenY width height">

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/otfont.js"/>
  <description>
    &label.generaluse; 
  </description>
  <menulist id="otfontlist" oncommand="">
    <menupopup id="systemfontlist">
      <menuitem id="otfont.instruction" label="&menuitem.select.a.font;"/>
    </menupopup>
  </menulist>
  <label value="&advanced.label;" accesskey="&advanced.accesskey;" control="otfont.advanced"/>
  <!--textbox id="otfont.advanced" /-->
    
</dialog>