<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/typesetDocFormat.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/paragraphProperties.dtd" >
<!--JLF - Localization pass on 6/29/2012-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  buttons="accept,cancel" 
  buttonlabelcancel="Cancel" 
  buttonlabelaccept="OK" 
  onload = "initialize();"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  persist="width height screenX screenY"
  title="&windowTitle.label;"
  id="paragraphPropertiesDlg"
  width="340"
  height="355"
  screenX="40"
  screenY="40">

  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/paragraphproperties.js"/>

<tabbox id="tabboxid" flex="1">
  <tabs>
    <tab label="&tab.indents.spacing;" />
    <tab label="&tab.alignment;" /> 
    <!--tab label="&tab.numbering;" />
    <tab label="&tab.drop.caps;" />
    <tab label="&tab.borders;" / -->
    <tab label="&tab.background;" />
  </tabs>
  <tabpanels flex="1">
    <tabpanel orient="horizontal">
      <vbox flex="1.5">
      <groupbox>
        <caption label="&caption.indent;" />
        <hbox align="center">
          <label value="&label.before.text;" accesskey="&accesskey.before.text;" control="beforetext" />
          <spacer flex="1" />
          <textbox id="beforetext" type="number" decimalplaces="2" increment="1" width="80px" />    
         </hbox>
        <hbox align="center">
          <label value="&label.after.text;" accesskey="&accesskey.after.text;" control="aftertext" />
          <spacer flex="1" />
          <textbox id="aftertext" type="number" decimalplaces="2" increment="1" width="80px" />   
         </hbox>
        <hbox align="center">
          <label value="&label.first.line;" accesskey="&accesskey.first.line;" control="firstline"/>
          <spacer flex="1" />
          <textbox id="firstline" type="number" decimalplaces="2" increment="1" width="80px" />   
         </hbox>
      </groupbox>
      <groupbox>
        <caption label="&caption.spacing;" />      
        <hbox align="center">
          <label value="&label.above.paragraph;" accesskey="&accesskey.above.paragraph;" control="aboveparagraph"/>
          <spacer flex="1" />
          <textbox id="aboveparagraph" type="number" decimalplaces="2" increment="1" width="80px" />   
         </hbox>
        <hbox align="center">
          <label value="&label.below.paragraph;" accesskey="&accesskey.below.paragraph;" control="belowparagraph" />
          <spacer flex="1" />
          <textbox id="belowparagraph" type="number" decimalplaces="2" increment="1" width="80px" />  
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&caption.line.spacing;" />      
        <hbox align="center">
          <menulist id="linespacing" style="width: 6em">
            <menupopup>
              <menuitem value="single" label="&menuitem.single;" />
              <menuitem value="sesqui" label="&menuitem.1.5.lines;" />
              <menuitem value="double" label="&menuitem.double;" />
              <menuitem value="leading" label="&menuitem.leading;" />
            </menupopup>
          </menulist>
          <spacer flex="1" />
          <textbox id="leadingval" type="number" decimalplaces="2" increment="1" width="80px" />  
        </hbox>
      </groupbox>
      </vbox>
      <vbox flex="1">
        <label value="&label.units;" />
        <menulist id="otfont.units" style="width:80px">
          <menupopup>
            <menuitem id="otfont.pt" label="&pt.label;" value="pt" />
            <menuitem id="otfont.cm" label="&cm.label;" value="cm" />
            <menuitem id="otfont.mm" label="&mm.label;" value="mm" />
            <menuitem id="otfont.inch" label="&in.label;" value="in" />
          </menupopup>
        </menulist>
        <hbox flex="1" />
      </vbox>
    </tabpanel>
    <tabpanel align="center" orient="vertical" >
      <groupbox >
        <caption label="&tab.alignment;" />      
        <hbox align="center">
          <radiogroup id="alignment">
            <radio id="left" label="&align.left;" accesskey="&align.left.accesskey;" persist="selected" selected="false" />
            <radio id="right" label="&align.right;" accesskey="&align.right.accesskey;" persist="selected" selected="false" />
            <radio id="center" label="&align.centered;" accesskey="&align.centered.accesskey;" persist="selected" selected="false" />
            <radio id="normal" label="&align.justified;" accesskey="&align.justified.accesskey;" persist="selected" selected="true" />
          </radiogroup>
        </hbox>
      </groupbox>
    </tabpanel>
    <tabpanel orient="vertical" align="center">
      <groupbox>
        <caption label="&tab.borders;"/>
        <description label="&label.units;"/>
        <hbox align="center">
          <label value="&width.label;" accesskey="&width.accesskey;" control="borderwidth" />
          <spacer flex="1" />
          <textbox id="borderwidth" type="number" decimalplaces="2" increment="1" width="80px" />  
        </hbox>
        <hbox align="center">
          <label value="&sidepadding.label;" accesskey="&sidepadding.accesskey;" control="bordersidepad" />
          <spacer flex="1" />
          <textbox id="bordersidepad" type="number" decimalplaces="2" increment="1" width="80px" />  
        </hbox>
        <hbox align="center">
          <label value="&toppadding.label;" accesskey="&toppadding.accesskey;" control="bordertoppad" />
          <spacer flex="1" />
          <textbox id="bordertoppad" type="number" decimalplaces="2" increment="1" width="80px" />  
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&Colors;"/>
        <hbox>
          <label control="bordercolor" value="&borderColor.label;"	accesskey="&borderColor.accesskey;" />
          <spacer flex="1"/>
          <msibutton id="bordercolor" class="color-button" oncommand="getColorAndUpdate('bordercolorWell');">
            <spacer id="bordercolorWell" style="background-color: black;" class="color-well"/>
          </msibutton>
        </hbox>
        <hbox>
          <label control="backgroundcolor" value="&backgroundColor.label;"	accesskey="&backgroundColor.accesskey;" />
          <spacer flex="1"/>
          <msibutton id="backgroundcolor" class="color-button" oncommand="getColorAndUpdate('backgroundcolorWell');">
            <spacer id="backgroundcolorWell" style="background-color: white;" class="color-well"/>
          </msibutton>
        </hbox>
        <hbox>
          <label control="textcolor" value="&textColor.label;"	accesskey="&textColor.accesskey;" />
          <spacer flex="1"/>
          <msibutton id="textcolor" class="color-button" oncommand="getColorAndUpdate('textcolorWell');">
            <spacer id="textcolorWell" style="background-color: black;" class="color-well"/>
          </msibutton>
        </hbox>
      </groupbox>
    </tabpanel>
    <!--tabpanel>
    </tabpanel>
    <tabpanel>
    </tabpanel>
    <tabpanel>
    </tabpanel>
    <tabpanel>
    </tabpanel --> 
  </tabpanels>
</tabbox>

</dialog>