<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="{accept action}" ondialogcancel="{cancel action}">
  <label>Paragraph Properties for ##</label>
 
  <tabbox id="tabboxid" flex="1">
    <tabs>
      <tab label="Format"/>
      <tab label="Advanced"/>    
    </tabs>
    <tabpanels flex="1">
      <tabpanel>
        <vbox>
          <checkbox id="noIndentCheckbox" label="Keep as an included subdocument?" checked="false"
              persist="checked"/>
          <checkbox id="noNumberCheckbox" label="Number this section?" checked="true" persist="checked"/>          
        </vbox>        
      </tabpanel>        
      <tabpanel>
      </tabpanel>
    </tabpanels>  
  </tabbox>
</dialog>
