<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"? -->
<!-- ?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"? -->

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/passes.dtd" >
%dialogDTD;
]>
<!--JLF - Localization pass on 6/29/2012-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&LaTeXPasses;" 
    id="passesDlg"
    buttons="cancel"
    ondialogcancel="onCancel();"
    ondialogaccept="onAccept();"
    buttonlabelcancel="&cancel.label;"
    buttonlabelclose="&close.label;"
    onload="Init();"
    width="300"
    height="400"
    screenX="40"
    screenY="40"
    persist="screenX screenY"
    >
  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/passes.js"/>
  
  <label hidden="true" id="doneMessage" value="&doneMessage.label;"/>
  <label hidden="true" id="passStatusTemplate" value="&makingpassnumber.label;"/>
  <label id="passStatus" value = ""/>
  <separator/>
  <hbox>
    <vbox>
      <label control="numpasses" accesskey="&passes.accesskey;" value="&newnumpass;"/>
      <textbox id="numpasses" type="number" persist="width" style="width:25px;" value="3" onchange="newPasses();"/>
      <separator/>
    </vbox>
  </hbox>
</dialog>
