<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<prefwindow id="appPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="prefGeneral" label="General">
    <preferences>
      <preference id="pref1" name="pref.name" type="bool"/>
    </preferences>
     
    <description>.. UI elements that refer to the preferences above, e.g.:</description>
    <checkbox id="check1" preference="pref1"
              label="A check box" accesskey="B"/>
  </prefpane>

  <prefpane id="prefEdit" label="Editor" />
  <prefpane id="prefComp" label="Computation" />
  <prefpane id="prefEngine" label="Engine" />
  <prefpane id="prefPlots" label="Plots" />
  <prefpane id="prefTypesetting" label="Typesetting" />
</prefwindow>
