<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/preferences.css" type="text/css"?>
#include ../productname.inc

#ifndef PROD_SW
<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiFrameOverlay.xul"?>
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>
#endif

<!DOCTYPE prefwindow SYSTEM "chrome://prince/locale/preferences.dtd">
<!-- JLF to verify-->
<prefwindow id="appPreferences"
            title="Preferences"
            onload="initialize();"
            buttons="accept,cancel"
            ondialogaccept="return onAccept();"
            ondialogcancel="return onCancel();"
            persist="height width xpos ypos"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>


#ifndef PROD_SW
#include ../keysfordialogs.inc

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>

#endif
<broadcaster id="floatEnabled" disabled="true"/>
<broadcaster id="inlineOffsetEnabled" disabled="true"/>
<broadcaster id="locationEnabled" />
<broadcaster id="captionEnabled" />
<broadcaster id="keyEnabled" disabled="true" />




  <prefpane id="prefGeneral" label="&GeneralTab.label;">
    <preferences>
      <preference id="defaultshell"
                  name="swp.defaultShell"
                  type="string"/>
      <preference id="defaultDocDir"
                  name="swp.prefDocumentDir"
                  type="string"/>
      <preference id="openLastFile"
                  name="swp.openlastfile"
                  type="bool" />
      <preference id="selectedSkin"
                  name="general.skins.selectedSkin"
                  type="string"/>
      <preference id="sci.compression"
                  name="swp.sci.compression"
                  type="int"/>
      <preference id="saveforweb.compression"
                  name="swp.webzip.compression"
                  type="int"/>
      <preference id="pdf.viewer"
                  name="swp.prefPDFPath"
                  type="string"/>
      <preference id="GraphicsSnapshopRes"
                  name="swp.graphics.snapshopres"
                  type="int"/>
      <preference id="defaultGraphicsHSize"
                  name="swp.graphics.hsize"
                  type="string"/>
      <preference id="defaultGraphicsVSize"
                  name="swp.graphics.vsize"
                  type="string"/>
      <preference id="defaultGraphicsSizeUnits"
                  name="swp.graphics.units"
                  type="string"/>
      <preference id="graphicUseDefaultWidth"
                  name="swp.graphics.usedefaultwidth"
                  type="bool"/>
      <preference id="graphicUseDefaultHeight"
                  name="swp.graphics.usedefaultheight"
                  type="bool"/>
      <preference id="defaultGraphicsPlacement"
                  name="swp.graphics.placement"
                  type="string"/>
      <preference id="defaultGraphicsInlineOffset"
                  name="swp.graphics.inlineoffset"
                  type="string"/>
      <preference id="defaultGraphicsFloatLocation.forceHere"
                  name="swp.graphics.floatlocation.forcehere"
                  type="bool"/>
      <preference id="defaultGraphicsFloatLocation.here"
                  name="swp.graphics.floatlocation.here"
                  type="bool"/>
      <preference id="defaultGraphicsFloatLocation.pageFloats"
                  name="swp.graphics.floatlocation.pagefloats"
                  type="bool"/>
      <preference id="defaultGraphicsFloatLocation.topPage"
                  name="swp.graphics.floatlocation.toppage"
                  type="bool"/>
      <preference id="defaultGraphicsFloatLocation.bottomPage"
                  name="swp.graphics.floatlocation.bottompage"
                  type="bool"/>
      <preference id="defaultGraphicsFloatPlacement"
                  name="swp.graphics.floatplacement"
                  type="string"/>
      <preference id="defaultGraphicsHMargin"
                  name="swp.graphics.hmargin"
                  type="string"/>
      <preference id="defaultGraphicsVMargin"
                  name="swp.graphics.vmargin"
                  type="string"/>
      <preference id="defaultGraphicsBorderWidth"
                  name="swp.graphics.borderwidth"
                  type="string"/>
      <preference id="defaultGraphicsPadding"
                  name="swp.graphics.paddingwidth"
                  type="string"/>
      <preference id="graphics.BGColor"
                  name="swp.graphics.bgcolor"
                  type="string"/>
      <preference id="graphics.borderColor"
                  name="swp.graphics.bordercolor"
                  type="string"/>
      <preference id="saveintervalseconds"
                  name="swp.saveintervalseconds"
                  type="int"/>
#ifndef PROD_SNB
      <preference id="genTeXonsave"
                  name="swp.generateTeXonsave"
                  type="bool"/>
#endif
      <preference id="fastcursor.enabled"
                  name="fastcursor.enabled"
                  type="bool"/>
      <preference id="tapsforrepeat"
                  name="fastcursor.tapsforrepeat"
                  type="int"/>
      <preference id="millisecondsfortaps"
                  name="fastcursor.millisecondsfortaps"
                  type="int"/>

<!-- Graph parameters                   -->
<!-- Frame and location -->
      <preference id="graph.HSize"
                  name="swp.graph.hsize"
                  type="string"/>
      <preference id="graph.VSize"
                  name="swp.graph.vsize"
                  type="string"/>
      <preference id="graph.HMargin"
                  name="swp.graph.hmargin"
                  type="string"/>
      <preference id="graph.VMargin"
                  name="swp.graph.vmargin"
                  type="string"/>
      <preference id="graph.BGColor"
                  name="swp.graph.bgcolor"
                  type="string"/>
      <preference id="graph.borderWidth"
                  name="swp.graph.borderwidth"
                  type="string"/>
      <preference id="graph.borderColor"
                  name="swp.graph.bordercolor"
                  type="string"/>
      <preference id="graph.paddingWidth"
                  name="swp.graph.paddingwidth"
                  type="string"/>
      <preference id="graph.paddingColor"
                  name="swp.graph.paddingcolor"
                  type="string"/>
      <preference id="graph.defaultUnits"
                  name="swp.graph.units"
                  type="string"/>
      <preference id="graph.placement"
                  name="swp.graph.placement"
                  type="string"/>
      <preference id="graph.floatLocation.forceHere"
                  name="swp.graph.floatlocation.forcehere"
                  type="bool"/>
      <preference id="graph.floatLocation.here"
                  name="swp.graph.floatlocation.here"
                  type="bool"/>
      <preference id="graph.floatLocation.pageFloats"
                  name="swp.graph.floatlocation.pagefloats"
                  type="bool"/>
      <preference id="graph.floatLocation.topPage"
                  name="swp.graph.floatlocation.toppage"
                  type="bool"/>
      <preference id="graph.floatLocation.bottomPage"
                  name="swp.graph.floatlocation.bottompage"
                  type="bool"/>
      <preference id="graph.floatPlacement"
                  name="swp.graph.floatplacement"
                  type="string"/>


      <preference id="graph.orthogProj"
                  name="swp.graph.orthogproj"
                  type="bool"/>
      <preference id="graph.keepUpVector"
                  name="swp.graph.keepupvector"
                  type="bool"/>
      <preference id="graph.defaultViewIntervals"
                  name="swp.graph.defaultViewIntervals"
                  type="bool"/>
      <preference id="XAxisLabel"
                  name="swp.graph.xaxislabel"
                  type= "string"/>
      <preference id="YAxisLabel"
                  name="swp.graph.yaxislabel"
                  type= "string"/>
      <preference id="ZAxisLabel"
                  name="swp.graph.zaxislabel"
                  type= "string"/>
      <preference id="AxisFontFamily"
                  name="swp.graph.AxisFontFamily"
                  type= "string"/>
      <preference id="AxisFontSize"
                  name="swp.graph.AxisFontSize"
                  type= "int"/>
      <preference id="AxisFontColor"
                  name="swp.graph.AxisFontColor"
                  type= "string"/>
      <preference id="AxisFontItalic"
                  name="swp.graph.AxisItalic"
                  type= "bool"/>
      <preference id="AxisFontBold"
                  name="swp.graph.AxisFontBold"
                  type= "bool"/>
      <preference id="AxisScaling"
                  name="swp.graph.AxisScaling"
                  type= "string"/>
      <preference id="AxisEqualScaling"
                  name="swp.graph.AxisEqualScaling"
                  type= "bool"/>

<!-- Ticks group                   -->

      <preference id="TicksFontFamily"
                  name="swp.graph.ticksfontfamily"
                  type= "string"/>
      <preference id="TicksFontSize"
                  name="swp.graph.ticksfontsize"
                  type= "int"/>
      <preference id="TicksFontColor"
                  name="swp.graph.ticksfontcolor"
                  type= "string"/>
      <preference id="TicksFontItalic"
                  name="swp.graph.ticksitalic"
                  type= "bool"/>
      <preference id="TicksFontBold"
                  name="swp.graph.ticksfontbold"
                  type= "bool"/>
       <preference id="XTickCount"
                  name="swp.graph.xtickcount"
                  type= "int"/>
       <preference id="YTickCount"
                  name="swp.graph.ytickcount"
                  type= "int"/>
       <preference id="ZTickCount"
                  name="swp.graph.ztickcount"
                  type= "int"/>
       <preference id="TickMark"
                  name="swp.graph.tickmark"
                  type= "int"/>


<!-- Miscellaneous                   -->
<!-- This next preference is never used -->
      <preference id="Dimension"
                  name="swp.graph.Dimension"
                  type=  "int"/>
      <preference id="DefaultFileType"
                  name="swp.graph.filetype"
                  type= "string"/>
      <preference id = "captionplacement"
                   name="swp.graph.captionplacement"
                   type = "string" />
<!-- End of graph properties -->


      <preference id="digitsRenderedpref"
                  name="swp.user.digitsrendered"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="lowerthresholdpref"
                  name="swp.user.lowerthreshold"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="upperthresholdpref"
                  name="swp.user.upperthreshold"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="primesasnpref"
                  name="swp.user.primesasn"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="mixednumpref"
                  name="swp.user.mixednum"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="trigargspref"
                  name="swp.user.trigargs"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="usearcpref"
                  name="swp.user.usearc"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="logepref"
                  name="swp.user.loge"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="dotderivativepref"
                  name="swp.user.dotderivative"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="barconjpref"
                  name="swp.user.barconj"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="i_imaginarypref"
                  name="swp.user.i_imaginary"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="j_imaginarypref"
                  name="swp.user.j_imaginary"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="e_exppref"
                  name="swp.user.e_exp"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="primederivpref"
                  name="swp.user.primederiv"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="matrix_delimpref"
                  name="swp.user.matrix_delim"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="derivformatpref"
                  name="swp.user.derivformat"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="imagipref"
                  name="swp.user.imagi"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="diffDpref"
                  name="swp.user.diffD"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id="expepref"
                  name="swp.user.expe"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="digitsusedpref"
                  name="swp.user.digitsused"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="degreepref"
                  name="swp.user.degree"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="principalpref"
                  name="swp.user.principal"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="specialpref"
                  name="swp.user.special"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="logSentpref"
                  name="swp.user.logSent"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="engSentpref"
                  name="swp.user.engSent"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="engReceivedpref"
                  name="swp.user.engReceived"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="logReceivedpref"
                  name="swp.user.logReceived"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>
      <preference id ="doublespacepref"
                  name="swp.space.after.space"
                  type="bool"/>
      <preference id ="spaceinmathaddsspace"
                  name="swp.spaces.after.math"
                  type="bool"/>
      <preference id ="ctrlTpref"
                  name="swp.ctrl.t"
                  type="string"/>
      <preference id ="ctrlMpref"
                  name="swp.ctrl.m"
                  type="string"/>
    </preferences>

    <tabbox id="generalTabbox" persist="selectedIndex" selectedIndex="0">
      <tabs persist="selectedIndex" selectedIndex="0">
        <tab id="prefgeneral" label="&GeneralTab.label;"/>
        <tab id="prefstartup" label="&StartUpShellTab.label;"/>
        <tab id="prefgraphics" label="&GraphicsTab.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical">
          <groupbox>
            <caption label="&AutomaticSaving.label;"/>
<!--             <checkbox id="prefautosave" label="&EnableSilentAutoSave.label;"
                      accesskey="&EnableSilentAutoSave.accesskey;"
                      oncommand=""/>
 -->            <hbox align="center">
              <textbox type="number" label="Save interval in seconds" preference="saveintervalseconds" class="medwidth"/>
              <label value="&SaveIntervalSeconds.label;"/>
            </hbox>
#ifndef PROD_SNB
            <checkbox id="generatetex" label="&GenerateTeXonAutoSave.label;" preference="genTeXonsave"/>
#endif
          </groupbox>
          <groupbox>
            <caption>&Skin.label;</caption>
            <vbox>
              <radiogroup id="skinRadioGroup" align="vertical" preference="selectedSkin" oncommand="skinChanged();">
                <radio name="skinRadioGroup" id="modern" label="&Modern.label;" value="modern"  preference="selectedSkin"/>
                <radio name="skinRadioGroup" id="classic" label="&Classic.label;" value="classic"  preference="selectedSkin"/>
              </radiogroup>
            </vbox>
          </groupbox>
          <groupbox>
            <caption label="&CursorAdvanceChar.label;"/>
            <checkbox id="preffastcursor" label="&EnableCharFindwithArrow.label;"
                      accesskey="&EnableCharFindwithArrow.accesskey;"
                      oncommand=""
                      preference="fastcursor.enabled"/>
            <hbox align="center">
              <textbox type="number" style="width: 5em;" preference="tapsforrepeat"/>
              <label value="&NumTapsforArrowAutorepeat.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption>&FileCompression.label;</caption>
            <hbox align="center">
              <vbox>
                <label value="&SciCompression.label;"/>
                <menulist preference="sci.compression">
                  <menupopup>
                    <menuitem label="&None.label;" value="0"/>
                    <menuitem label="&Fastest.label;" value="1"/>
                    <menuitem label="&Middle.label;" value="6"/>
                    <menuitem label="&Best.label;" value="9"/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label value="&webfiles.label;"/>
                <menulist preference="saveforweb.compression">
                  <menupopup>
                    <menuitem label="&None.label;" value="0"/>
                    <menuitem label="&Fastest.label;" value="1"/>
                    <menuitem label="&Middle.label;" value="6"/>
                    <menuitem label="&Best.label;" value="9"/>
                 </menupopup>
                </menulist>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption>&initialDocDir.label;</caption>
            <hbox align="center">
              <textbox id="prefDocDir" style="width: 30em" preference="defaultDocDir"/>
              <msibutton id="browseDir" label="&browseDir.label;" accesskey="&browseDir.accesskey;" oncommand="onBrowseDir('prefDocDir');"/>                 
            </hbox>
          </groupbox>
        </tabpanel>
        <tabpanel orient="vertical">
          <hbox style="height: 3in">
            <vbox style="width:2in" >
              <label value="&ShellDirectories.label;"/>
              <tree id="dir-tree" flex="1" enableColumnDrag="true" seltype="single"
                     onselect="showShellsInDir(this);"
                     datasources="rdf:files" flags="dont-build-content"
                     sortActive="true" sortDirection="ascending"
                     sortResource="http://homefile.netscape.com/NC-rdf#Name"
                     ref="">
                <treecols>
                  <treecol id="Name" label="&Name.label;" primary="true" flex="1" persist="width ordinal hidden"
                    sortactive="true" sortDirection = "ascending" />
                  <splitter/>
                  <treecol id="Date" label="&Date.label;" hidden="true" flex="1"  persist="width ordinal hidden"
                    sortDirection = "ascending"/>
                  <splitter/>
                  <treecol id="Size" label="&Size.label;" hidden="true" flex="1"  persist="width ordinal hidden"
                    sortDirection = "ascending"/>
                </treecols>

                  <template>
                    <rule iscontainer="true">
                      <treechildren  >
                        <treeitem uri="rdf:*">
                          <treerow>
                            <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                               <!--   src="rdf:http://home.netscape.com/NC-rdf#Icon"/ -->
                            <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
                            <treecell label="rdf:http://home.netscape.com/NC-rdf#Content-Length"/>
                          </treerow>
                        </treeitem>
                      </treechildren>
                    </rule>
                  </template>
              </tree>
            </vbox>
            <vbox style="width:2in" >
              <label value="&ShellFiles.label;"/>
              <listbox preference="defaultshell" flex = "1" onselect="onShellSelect();" id="dircontents"/>
            </vbox>
          </hbox>
          <spacer flex="1"/>
          <checkbox label="&openLastFile.label;" preference="openLastFile" id="openLastSaved" />
        </tabpanel>
        <tabpanel orient="vertical">
          <groupbox>
            <caption label="&DefaultSizeNewGraphics.label;"/>
            <hbox>
              <grid>
                <columns>
                  <column flex="0"/>
                  <column flex="0"/>
                </columns>
                <rows>
                  <row align="center">
                    <label value="&DefaultSizeNewGraphicsWidth.label;"/>
                    <textbox id="graphicsWidth" type="number" decimalplaces="2" preference="defaultGraphicsHSize" class="medwidth"/>
                  </row>
                  <row align="center">
                    <label value="&DefaultSizeNewGraphicsHeight.label;"/>
                    <textbox type="number" decimalplaces="2" preference="defaultGraphicsVSize" id="graphicsHeight" class="medwidth"/>
                  </row>
                </rows>
              </grid>
              <vbox align="center">
                  <label value="&units.label;"/>
                  <menulist id="graphicsUnitsList" value="pt" selectedIndex="2" preference="defaultGraphicsSizeUnits" oncommand="onChangeUnits(this);">
                  <menupopup id = "graphicsUnitPopup">
                    <menuitem value="in" label="&unitsinches.label;"/>
                    <menuitem value="cm" label="&unitscm.label;"/>
                    <menuitem value="mm" label="&unitsmm.label;"/>
                    <menuitem value="pt" label="&unitspoints.label;"/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <checkbox id="useDefaultWidthCheck" label="&useDefaultWidthCheck.label;"
                  preference="graphicUseDefaultWidth"/>
                <checkbox id="useDefaultHeightCheck" label="&useDefaultHeightCheck.label;"
                  preference="graphicUseDefaultHeight"/>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&DefaultPlacementNewGraphics.label;"/>
            <radiogroup id="placementRadioGroup" preference="defaultGraphicsPlacement">
            <hbox flex="1">
              <vbox>
                <radio id="inline" value="inline" label="&DefaultPlacementNewGraphicsInline.label;" radioGroup="placementRadioGroup"/>
                <label value="&DefaultNewGraphicsInlineOffset.label;"/>
                <textbox id="graphicsInlineOffset" type="number" decimalplaces="2" preference="defaultGraphicsInlineOffset" class="medwidth"/>
              </vbox>
              <vbox>
                <radio id="display" value="display" label="&DefaultPlacementNewGraphicsDisplayed.label;" radioGroup="placementRadioGroup"/>
              </vbox>
              <vbox>
                <radio id="float" value="float" label="&DefaultPlacementNewGraphicsFloating.label;" radioGroup="placementRadioGroup" />
                <vbox>
                  <checkbox id="placeForceHereCheck" label="&placeForceHereCheck.label;"
                    preference="defaultGraphicsFloatLocation.forceHere"/>
                  <checkbox id="placeHereCheck" label="&placeHereCheck.label;"
                    preference="defaultGraphicsFloatLocation.here"/>
                  <checkbox id="placeFloatsCheck" label="&placeFloatsCheck.label;"
                    preference="defaultGraphicsFloatLocation.pageFloats"/>
                  <checkbox id="placeTopCheck" label="&placeTopCheck.label;"
                    preference="defaultGraphicsFloatLocation.topPage"/>
                  <checkbox id="placeBottomCheck" label="&placeBottomCheck.label;"
                    preference="defaultGraphicsFloatLocation.bottomPage"/>
                </vbox>
              </vbox>
              <vbox>
                <radiogroup id="herePlacementRadioGroup" align="vertical" value="full" preference="defaultGraphicsFloatPlacement">
                  <radio id="hereLeftRadio" label="&hereLeftRadio.label;" value="L" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereRightRadio" label="&hereRightRadio.label;" value="R" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereInsideRadio" label="&hereInsideRadio.label;" value="I" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereOutsideRadio" label="&hereOutsideRadio.label;" value="O" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereFullWidthRadio" label="&hereFullWidthRadio.label;" value="full" radioGroup="herePlacementRadioGroup" />
                </radiogroup>
              </vbox>
            </hbox>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&FrameTab.label;"/>
            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row align="center">
                  <label value="&SideMargin.label;"/>
                  <textbox id="graphicsSideMargin" type="number" decimalplaces="2"
                    preference="defaultGraphicsHMargin" class="medwidth"/>
                  <label value="&TopBottomMargin.label;"/>
                  <textbox id="graphicsVMargin" type="number" decimalplaces="2"
                    preference="defaultGraphicsVMargin" class="medwidth"/>
                </row>
                <row align="center">
                  <label value="&Padding.label;"/>
                  <textbox id="graphicsPadding" type="number" decimalplaces="2"
                    preference="defaultGraphicsPadding" class="medwidth"/>
                  <label value="&PaddingColor.label;"/>
                  <msibutton id="graphics.padding,colorbutton" class="color-button" oncommand="getColorAndUpdatePref('graphics.padding.CW');">
                    <spacer id="graphics.padding.CW" class="color-well" preference="graphics.paddingColor"/>
                  </msibutton>
                </row>
                <row align="center">
                  <label value="&BorderWidth.label;"/>
                  <textbox id="graphicsBorder" type="number" decimalplaces="2"
                    preference="defaultGraphicsBorderWidth" class="medwidth"/>
                  <label value="&BorderColor.label;"/>
                  <msibutton id="graphics.border,colorbutton" class="color-button" oncommand="getColorAndUpdatePref('graphics.border.CW');">
                    <spacer id="graphics.border.CW" class="color-well" preference="graphics.borderColor"/>
                  </msibutton>

                </row>
              </rows>
            </grid>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>

  <prefpane id="prefEdit" label="&EditorTab.label;" >
    <preferences>
      <preference id="enablerealtimespell"
                  name="swp.spellchecker.enablerealtimespell"
                  type="bool"/>
      <preference id="sourceindent"
                  name="swp.sourceview.indentincrement"
                  type="int"/>
      <preference id="sourcemaxlength"
                  name="swp.sourceview.maxlinelength"
                  type="int"/>
      <preference id="sourceminlength"
                  name="swp.sourceview.minlinelength"
                  type="int"/>
    </preferences>
    <tabbox id="editTabbox" flex="1" persist="selectedIndex" selectedIndex="0">
	    <tabs class="tabs-top">
	      <tab label="&EditingParameters.label;"       selected="1" />
	      <tab label="&Math.label;"/>
	    </tabs>

      <tabpanels>
        <tabpanel id="prefEdits" orient="vertical">
          <separator flex="1"/>
          <groupbox>
            <caption>&SpellChecking.label;</caption>
            <hbox>
              <checkbox preference="enablerealtimespell" label="&EnableRTSpellCheck.label;" accesskey="&EnableRTSpellCheck.accesskey;"/>
            </hbox>

          </groupbox>
          <groupbox>
            <caption>&SourceEditing.label;</caption>
            <grid><columns><column/><column/><column flex="1"/></columns>
              <rows>
                <row align="center">
                  <description>&XMLSourceIndent.label;</description>
                  <textbox type="number" id="srcindent" class="medwidth" preference="sourceindent"/>
                </row>
                <row align="center">
                  <description>&XMLSourceMaxLineLength.label;</description>
                  <textbox type="number" id="srcmaxlength" class="medwidth" preference="sourcemaxlength"/>
                </row>
                <row align="center">
                  <description>&XMLSourceMinLineLength.label;</description>
                  <textbox type="number" id="srcminlength" class="medwidth" preference="sourceminlength"/>
                </row>
              </rows>
            </grid>
          </groupbox>
        </tabpanel>
				<tabpanel id="prefMathEdit" orient="vertical">
					<separator flex="1"/>
          <groupbox orient="vertical">
            <caption>&Spacebar.label;</caption>
            <checkbox id="doublespace" preference="doublespacepref" label="&AfterSpaceSwitchesToMath.label;"/>
          </groupbox>
					<groupbox orient="vertical">
            <caption>&SpaceExits.label;</caption>
            <checkbox id="spaceinmathaddsspaceCheckbox" preference="spaceinmathaddsspace" label="&SpaceAfterMath.label;" />
          </groupbox>
					<hbox>
						<groupbox>
							<caption>&CtrlT.label;</caption>
							<radiogroup preference="ctrlTpref">
								<radio label="&ToggleMathText.label;" value="toggle"/>
								<radio label="&ForceText.label;" value="text"/>
							</radiogroup>
						</groupbox>
						<groupbox>
							<caption>&CtrlM.label;</caption>
							<radiogroup preference="ctrlMpref">
								<radio label="&ToggleMathText.label;" value="toggle"/>
								<radio label="&ForceMath.label;" value="math"/>
							</radiogroup>
						</groupbox>
					</hbox>
				</tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
#ifndef PROD_SW
  <prefpane id="prefComp" label="&Computation.label;">
    <tabbox id="outer-box" flex="1" persist="selectedIndex" selectedIndex="0">
	    <tabs class="tabs-top">
            <tab label="&tabbar.input;"       selected="1" />
            <tab label="&tabbar.output;"      selected="0" />
            <tab label="&tabbar.matrices;"      selected="0" />
            <tab label="&tabbar.derivatives;" selected="0" />
            <tab label="&tabbar.entities;"    selected="0" />
            <tab label="&tabbar.engine;" selected="0" />
	    </tabs>

      <tabpanels>
        <tabpanel id="compusersettings.inputpage">
         <vbox>
          <groupbox>
            <caption label="&logs.label;"/>
            <hbox align="center">
              <description>&BaseLoge;</description>
              <spacer flex="1"/>
              <checkbox id ="loge" preference="logepref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&dots.label;"/>
            <hbox align="center">
              <description>&DotAccentMeansDerivative.label;</description>
              <spacer flex="1"/>
              <checkbox id ="dots" preference="dotderivativepref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&bar.label;"/>
            <hbox align="center">
              <description>&OverbarMeansConjugate.label;</description>
              <spacer flex="1"/>
              <checkbox id ="bar" preference="barconjpref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="i"/>
            <hbox align="center">
              <description>&RecognizePlainIasImaginary.label;</description>
              <spacer flex="1"/>
              <checkbox id ="i_imaginary" preference="i_imaginarypref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="j"/>
            <hbox align="center">
              <description>&RecognizejAsImaginaryI.label;</description>
              <spacer flex="1"/>
              <checkbox id ="j_imaginary" preference="j_imaginarypref"
                 />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="e"/>
            <hbox align="center">
              <description>&RecognizePlaineasExponential;</description>
              <spacer flex="1"/>
              <checkbox id ="e_exp" preference="e_exppref"  />
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>

        <tabpanel id="compusersettings.outputpage">
         <vbox>
          <groupbox>
            <caption label="&scinotation.label;"/>
            <hbox align="center">
              <description>&DigitsRendered.label;</description>
              <spacer flex="1"/>
              <textbox type="number" id ="digitsRendered" preference="digitsRenderedpref" class="medwidth"/>
            </hbox>
            <vbox>
              <hbox align="center">
                <description>&UpperThreshold.label;</description>
                <spacer flex="1"/>
                <textbox type="number" id ="upper" preference="upperthresholdpref" class="medwidth"/>
              </hbox>
              <description>&DigitsLeftofDecimal.label;</description>
            </vbox>
            <vbox>
              <hbox align="center">
                <description>&Lowerthreshold.label;</description>
                <spacer flex="1"/>
                <textbox type="number" id ="lower" preference="lowerthresholdpref" class="medwidth"/>
              </hbox>
              <description>&ZerosRightofDecimal.label;</description>
            </vbox>
          </groupbox>
          <groupbox>
            <caption label="&mixednum.label;"/>
            <hbox align="center">
              <description>&OutputMixedNum.label;</description>
              <spacer flex="1"/>
              <checkbox id ="mixednum" preference="mixednumpref"  />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&trigargs.label;"/>
            <hbox align="center">
              <description>&ParenthesesforTrig.label;</description>
              <spacer flex="1"/>
              <checkbox id ="trigargs" preference="trigargspref"  />
            </hbox>
            <hbox align="center">
              <description>&UseArc.label;</description>
              <spacer flex="1"/>
              <checkbox id ="usearc" preference="usearcpref" />
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>

        <tabpanel id="compusersettings.fencespage">
         <vbox>
          <groupbox>
            <caption label="&matrices.label;"/>
            <hbox align="center">
              <description>&DefaultMatrixDelimiter.label;</description>
              <spacer flex="1"/>
              <radiogroup id ="matrix_delim" preference="matrix_delimpref" value="matrix_none" >
                 <radio label="&matrix_none.label;"     id="matrix_none" value="matrix_none"      selected="true"/>
                 <radio label="&matrix_brackets.label;" id="matrix_brackets" value="matrix_brackets"  selected="false"/>
                 <radio label="&matrix_parens.label;"   id="matrix_parens" value="matrix_parens"    selected="false"/>
                 <radio label="&matrix_braces.label;"   id="matrix_braces" value="matrix_braces"    selected="false"/>
              </radiogroup>
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>

        <tabpanel id="compusersettings.derivpage">
         <vbox>
          <groupbox>
            <caption label="&deriv.label;"/>
            <radiogroup id ="derivformat" preference="derivformatpref" >
              <radio label="&derivformat_input.label;"        id="derivformat_input" value="derivformat_input"         selected="true"/>
              <radio label="&derivformat_d.label;"            id="derivformat_d" value="derivformat_d"             selected="false"/>
              <radio label="&derivformat_D.label;"            id="derivformat_D" value="derivformat_D"             selected="false"/>
              <radio label="&derivformat_primes.label;"       id="derivformat_primes" value="derivformat_primes"        selected="false"/>
              <radio label="&derivformat_dots.label;"         id="derivformat_dots" value="derivformat_dots"          selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&primeasn.label;"/>
            <hbox align="center">
              <description>&SwitchfromPrimestoN.label;</description>
              <spacer flex="1"/>
              <textbox id ="primesasn" preference="primesasnpref"  style="width: 3em"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&primederiv.label;"/>
            <hbox align="center">
              <description>&PrimeMeansDerivative.label;</description>
              <spacer flex="1"/>
              <checkbox id ="primederiv" preference="primederivpref"/>
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>

        <tabpanel id="compusersettings.entitiespage">
         <vbox>
          <groupbox>
            <caption label="&imagi_output.label;"/>
            <radiogroup id ="imagi" preference="imagipref">
              <radio label="&imagi_i.label;"        id="imagi_i" value="imagi_i"        selected="true"/>
              <radio label="&imagi_j.label;"        id="imagi_j" value="imagi_j"        selected="false"/>
              <radio label="&imagi_imagi.label;"    id="imagi_imagi" value="imagi_imagi"    selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&diffD_output.label;"/>
            <radiogroup id ="diffD" preference="diffDpref">
              <radio label="&diffD_D.label;"        id="diffD_D" value="diffD_D"        selected="true"/>
              <radio label="&diffD_diffD.label;"    id="diffD_diffD" value="diffD_diffD"    selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&diffd_output.label;"/>
            <radiogroup id ="diffd" preference="diffdpref">
              <radio label="&diffd_d.label;"        id="diffd_d" value="diffd_d"        selected="true"/>
              <radio label="&diffd_diffd.label;"    id="diffd_diffd" value="diffd_diffd"    selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&expe_output.label;"/>
            <radiogroup id ="expe" preference="expepref">
              <radio label="&expe_e.label;"         id="expe_d" value="expe_d"         selected="true"/>
              <radio label="&expe_expe.label;"      id="expe_expe" value="expe_expe"      selected="false"/>
            </radiogroup>
          </groupbox>
         </vbox>
        </tabpanel>
        <tabpanel>
          <vbox>
            <groupbox>
              <caption label="&Scope.label;"/>
              <radiogroup id ="scope" > <!-- preference="scopepref"> -->
                <radio label="&Default.label;" id="default_scope" selected="true"/>
                <radio label="&ThisDocOnly.label;" id="this_scope" selected="false"/>
              </radiogroup>
            </groupbox>
            <separator/>
            <hbox align="center">
              <description>&EngineOn.label;</description>
              <checkbox id ="engine_on" preference="engine_onpref" checked="true"/>
            </hbox>
            <hbox align="center">
              <description>&desc.Digits;</description>
              <spacer flex="1"/>
              <textbox type="number" id ="digitsUsed" preference="digitsusedpref" class="medwidth"/>
            </hbox>
            <groupbox>
              <caption label="&solve.label;"/>
              <hbox align="center">
                <description>&desc.Max;</description>
                <spacer flex="1"/>
                <textbox id ="degree" preference="degreepref" type="number" decimalplaces="0" min="0" increment="1"
                  class="medwidth" value="2"/>
              </hbox>
              <hbox align="center">
                <description>&desc.Principal;</description>
                <spacer flex="1"/>
                <checkbox id ="principal" preference="principalpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.Ignore;</description>
                <spacer flex="1"/>
                <checkbox id ="special" preference="specialpref"/>
              </hbox>
            </groupbox>
            <groupbox>
              <caption label="&debug.label;"/>
              <hbox align="center">
                <description>&desc.MMLSent;</description>
              <spacer flex="1"/>
                <checkbox id ="logSent" preference="logSentpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.MMLRec;</description>
              <spacer flex="1"/>
                <checkbox id ="logReceived" preference="logReceivedpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.EngSent;</description>
              <spacer flex="1"/>
                <checkbox id ="engSent" preference="engSentpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.EngRec;</description>
              <spacer flex="1"/>
                <checkbox id ="engReceived" preference="engReceivedpref"/>
              </hbox>
            </groupbox>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>

  <prefpane id="prefPlots" label="&PlotsTab.label;">
    <preferences id="plotPrefs">
      <preference id="plot.LineColor"
                  name="swp.plot.LineColor"
                  type="string"/>
      <preference id="plot.DirectionalShading"
                  name="swp.plot.DirectionalShading"
                  type="string"/>
      <preference id="plot.BaseColor"
                  name="swp.plot.BaseColor"
                  type="string"/>
      <preference id="plot.SecondaryColor"
                  name="swp.plot.SecondaryColor"
                  type="string"/>
      <preference id="plot.LineStyle"
                  name="swp.plot.LineStyle"
                  type="string"/>
      <preference id="plot.LineThickness"
                  name="swp.plot.LineThickness"
                  type="string"/>
      <preference id="plot.PointSymbol"
                  name="swp.plot.PointSymbol"
                  type="string"/>
      <preference id="plot.FillPattern"
                  name="swp.plot.FillPattern"
                  type="string"/>
      <preference id="plot.SurfaceStyle"
                  name="swp.plot.SurfaceStyle"
                  type="string"/>
      <preference id="plot.SurfaceMesh"
                  name="swp.plot.SurfaceMesh"
                  type="string"/>
      <preference id="plot.AISubIntervals"
                  name="swp.plot.AISubIntervals"
                  type="int"/>
      <preference id="plot.AIMethod"
                  name="swp.plot.AIMethod"
                  type="string"/>
      <preference id="plot.AIInfo"
                  name="swp.plot.AIInfo"
                  type="string"/>
      <preference id="plot.XMin"
                  name="swp.plot.XMin"
                  type="string"/>
      <preference id="plot.XMax"
                  name="swp.plot.XMax"
                  type="string"/>
      <preference id="plot.YMin"
                  name="swp.plot.YMin"
                  type="string"/>
      <preference id="plot.YMax"
                  name="swp.plot.YMax"
                  type="string"/>
      <preference id="plot.ZMin"
                  name="swp.plot.ZMin"
                  type="string"/>
      <preference id="plot.ZMax"
                  name="swp.plot.ZMax"
                  type="string"/>
      <preference id="plot.AnimMin"
                  name="swp.plot.AnimMin"
                  type="string"/>
      <preference id="plot.AnimMax"
                  name="swp.plot.AnimMax"
                  type="string"/>
      <preference id="plot.XVar"
                  name="swp.plot.XVar"
                  type="string" />
      <preference id="plot.YVar"
                  name="swp.plot.YVar"
                  type="string" />
      <preference id="plot.ZVar"
                  name="swp.plot.ZVar"
                  type="string" />
      <preference id="plot.XPts"
                  name="swp.plot.XPts"
                  type="int" />
      <preference id="plot.YPts"
                  name="swp.plot.YPts"
                  type="int" />
      <preference id="plot.ZPts"
                  name="swp.plot.ZPts"
                  type="int" />
      <preference id="plot.TubeRadialPoints"
                  name="swp.plot.TubeRadialPts"
                  type="int" />
      <preference id="plot.ConfHorizontalPts"
                  name="swp.plot.ConfHorizontalPts"
                  type="int" />
      <preference id="plot.ConfVerticalPts"
                  name="swp.plot.ConfVerticalPts"
                  type="int" />
      <preference id="plot.Animate"
                  name="swp.plot.Animate"
                  type="bool"/>
      <preference id="plot.DiscAdjust"
                  name="swp.plot.DiscAdjust"
                  type="bool"/>
      <preference id="plot.IncludeLines"
                  name="swp.plot.IncludeLines"
                  type="bool"/>
      <preference id="plot.TubeRadius"
                  name="swp.plot.TubeRadius"
                  type="string" />
      <preference id="plot.AISubIntervals"
                  name="swp.plot.AISubIntervals"
                  type= "int"/>
      <preference id="plot.AIMethod"
                  name="swp.plot.AIMethod"
                  type="string"/>
      <preference id="graph.AxisTips"
                  name="swp.graph.AxisTips"
                  type="bool"/>
      <preference id="graph.GridLines"
                  name="swp.graph.gridlines"
                  type="bool"/>
      <preference id="graph.AxisType"
                  name="swp.graph.AxisType"
                  type="string"/>
    </preferences>

    <broadcasterset>
      <broadcaster id="plot.1Var"/>
      <broadcaster id="plot.2Vars" collapsed="true"/>
      <broadcaster id="plot.3Vars" collapsed="true"/>
      <broadcaster id="plot.4Vars" collapsed="true"/>
      <broadcaster id="plot.tube" collapsed="true"/>

      <broadcaster id="plot.threeDim" collapsed="true" />
      <broadcaster id="plot.enableLinesAndPoints" />
      <broadcaster id="plot.use1LineColor" />
      <broadcaster id="plot.use2LineColors" />
      <broadcaster id="plot.use1FillColor" />
      <broadcaster id="plot.use2FillColors" />
      <broadcaster id="plot.useBaseColor" />
      <broadcaster id="plot.useDirectionalShading" />
      <broadcaster id="plot.useMesh" />
      <broadcaster id="plot.approxIntPlot" collapsed="true" />
      <broadcaster id="plot.useAreaFill" collapsed="true" />
  	  <broadcaster id="plot.enableConformal" collapsed="true" />
      <broadcaster id="plot.colorAlphaEnabled" hasAlpha="false" />
	  <broadcaster id="plot.useDiscAdjust" collapsed="false" />
    </broadcasterset>
    <stringbundle id="computeBundle" src="chrome://prince/locale/compute.properties"/>

    <tabbox id="plot-outer-box" flex="1" persist="selectedIndex" selectedIndex="0">
      <tabs class="tabs-top">
	    <tab label="&tabbar.axes;"        selected="0" />
	    <tab label="&tabbar.layout;"      selected="0" />
          <tab label="&tabbar.plotItems;"   selected="0" />
<!-- 	    <tab label="&tabbar.labeling;"    selected="0" /> -->
	    <tab label="&tabbar.view;"        selected="0" />
	  </tabs>
    <tabpanels>
      <tabpanel id="Axes">
        <vbox>
          <groupbox>
          <caption label="&axisaxesscale.label;" />
          <radiogroup id="axisscale" preference="AxisScaling" orient="horizontal">
            <radio label="&axislinear.label;"  value="LinLin"      selected="true"/>
            <radio label="&axislinlog.label;"  value="LinLog"      selected="false"/>
            <radio label="&axisloglin.label;"  value="LogLin"      selected="false"/>
            <radio label="&axisloglog.label;"  value="LogLog"      selected="false"/>
          </radiogroup>
          <checkbox id="equalscale" preference="AxisEqualScaling" label="&axisequal.label;"/>
          </groupbox>

          <groupbox>
            <caption>&axislabels.label;</caption>
            <grid>
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <row align="center">
                  <label value="&axisxaxis.label;"/>
                  <textbox style="width: 10em;" id="XAxisLabelTB" cols="20" preference="XAxisLabel"/>
                </row>
                <row align="center">
                  <label value="&axisyaxis.label;"/>
                  <textbox style="width: 10em;" id="YAxisLabelTB" cols="20" preference="YAxisLabel"/>
                </row>
                <row align="center">
                  <label value="&axiszaxis.label;"/>
                  <textbox style="width: 10em;" id="ZAxisLabelTB" cols="20" preference="ZAxisLabel"/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <hbox align="center">
              <description>&axistickmark.label;</description>
              <menulist id="TickMarkMenu">
                <menupopup preference="TickMark">
                  <menuitem label="&none.label;"   value="none"/>
                  <menuitem label="&low.label;"    value="low"/>
                  <menuitem label="&normal.label;" value="normal"/>
                  <menuitem label="&high.label;"   value="high"/>
                </menupopup>
              </menulist>
            </hbox>
            <!-- <checkbox id="disableticks" label="&axisdisable.label;"/> -->
            <checkbox id="axestips"     label="&axistips.label;" preference="graph.AxisTips"/>
            <checkbox id="gridlines"    label="&axisgridlines.label;" preference="graph.GridLines"/>
          </groupbox>

          <groupbox>
            <caption label="&axistype.label;" />
            <radiogroup id="axistype" orient= "horizontal" preference="graph.AxisType">
              <grid>
                <columns>
                  <column/>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <row align="center">
                    <radio label="&unspecified.label;" value="unspecified" selected="true"/>
                    <radio label="&axisauto.label;"    value="Automatic"   selected="false"/>
                    <radio label="&axisnormal.label;"  value="Normal"      selected="false"/>
                  </row>
                  <row align="center">
                    <radio label="&axisboxed.label;"   value="Boxed"       selected="false"/>
                    <radio label="&axisframed.label;"  value="Frame"       selected="false"/>
                    <radio label="&axisnone.label;"    value="None"        selected="false"/>
                  </row>
                </rows>
              </grid>
            </radiogroup>
          </groupbox>
       </vbox>
      </tabpanel>

      <tabpanel id="Layout" orient="vertical">
        <groupbox>
          <caption label="&DefaultSizeNewPlots.label;"/>
          <hbox>
            <grid>
              <columns>
                <column flex="0"/>
                <column flex="0"/>
              </columns>
              <rows>
                <row align="center">
                   <label value="&DefaultSizeNewPlotsWidth.label;"/>
                   <textbox type="number" preference="graph.HSize" decimalplaces="2" id="plotWidth" class="medwidth"/>
                </row>
                <row align="center">
                   <label value="&DefaultSizeNewPlotsHeight.label;"/>
                   <textbox type="number" preference="graph.VSize" decimalplaces="2" id="plotHeight"  class="medwidth"/>
                </row>
              </rows>
            </grid>
            <vbox align="center">
              <label value="&units.label;"/>
              <menulist id="plotUnitsList" preference="graph.defaultUnits" value="pt" selectedIndex="2" oncommand="onChangeUnits(this);">
                <menupopup id = "plotUnitPopup">
                  <menuitem value="in" label="&unitsinches.label;"/>
                  <menuitem value="cm" label="&unitscm.label;"/>
                  <menuitem value="mm" label="&unitsmm.label;"/>
                  <menuitem value="pt" label="&unitspoints.label;"/>
                </menupopup>
              </menulist>
            </vbox>
          </hbox>
        </groupbox>


        <groupbox>
          <caption label="&Placementtab.label;"/>
          <grid style="width: 140px">
            <columns>
              <column flex="1"/>
              <column flex="1" />
            </columns>
            <rows>
              <row>
                <label  observes="locationEnabled" control="locationList">Location</label>
                <menulist id="locationList" observes="locationEnabled" preference="graph.placement" oncommand="locationChanged()" >
                  <menupopup>
                    <menuitem  id="unspecified" label="&unspecified;" selected="true" value="unspecified"/>
<!--                     <menuitem  id="inline" label="&inline.label;"  value="inline" observes="forplots" /> -->
                    <menuitem  id="center" label="&display.label;" value="display"/>
<!--                     <menuseparator observes="forplots"/>
                    <menuitem  id="left" label="&left.label;" value="L" observes="forplots"/>
                    <menuitem  id="inside" label="&inside.label;" value="I" observes="forplots"/>
                    <menuitem  id="right" label="&right.label;" value="R" observes="forplots"/>
                    <menuitem  id="outside" label="&outside.label;" value="O" observes="forplots"> -->
                  </menupopup>
                </menulist>
              </row>
<!--               <row observes="forplots">
                <description value="&inlineOffset;" id="frameInlineOffsetLabel" observes="inlineOffsetEnabled"/>
                <textbox id = "frameInlineOffsetInput" class="medwidth" type = "number" decimalplaces = "2" value = "0" min="-Infinity" persist = "value" observes="inlineOffsetEnabled"/>
              </row> -->
              <row flex="1">
                <label control="floatList" observes="floatEnabled">Float</label>
                <menulist id="floatList" observes="floatEnabled" preference="graph.floatPlacement" oncommand="floatPropertyChanged();">
                  <menupopup selectedIndex="0">
                    <menuitem id="floatlistNone" label="&none;"  type="checkbox" value=""/>
                    <menuitem id="ltxfloat_forceHere" type="checkbox" label="&placement.forceHere;" value="H"/>
                    <menuitem id="ltxfloat_here" type="checkbox" label="&placement.here;" value="h"/>
                    <menuitem id="ltxfloat_pageOfFloats" type="checkbox" label="&placement.pageOfFloats;" value="p"/>
                    <menuitem id="ltxfloat_topPage" type="checkbox" label="&placement.topPage;" value="t"/>
                    <menuitem id="ltxfloat_bottomPage" type="checkbox" label="&placement.bottomPage;" value="b"/>
                  </menupopup>
                </menulist>
              </row>
              <row flex="1">
                <label control="baselineList">Baseline
                </label>
                <menulist id="baselineList" >
                  <menupopup>
                    <menuitem label="&baseline.label;" value="baseline"/>
                    <menuitem label="&atverticalcenter.label;" value="middle"/>
                  </menupopup>
                </menulist>
              </row>
              <row flex="1">
                <label observes = "captionEnabled">Caption</label>
                <menulist id="captionLocation" oncommand="captionPropertyChanged();" preference = "captionplacement" tooltiptext="&Caption.tooltip;" observes="captionEnabled" >
                  <menupopup>
                    <menuitem label="&none;" value="none"/>
                    <menuitem label="&above;" value="top"/>
                    <menuitem label="&below;" value="bottom"/>
                  </menupopup>
                </menulist>
              </row>
            </rows>
          </grid>
        </groupbox>
<!--
        <groupbox>
          <caption label="&DefaultPlacementNewPlots.label;"/>
          <radiogroup id="plotPlacementRadioGroup" preference="graph.placement">
          <hbox flex="1">
            <vbox>
              <radio id="plotinline" value="inline" label="&DefaultPlacementNewPlotsInline.label;" radioGroup="plotPlacementRadioGroup"/>
            </vbox>
            <vbox>
              <radio id="plotdisplay" value="display" label="&DefaultPlacementNewPlotsDisplayed.label;" radioGroup="plotPlacementRadioGroup"/>
            </vbox>
            <vbox>
              <radio id="plotfloat" value="float" label="&DefaultPlacementNewPlotsFloating.label;" radioGroup="plotPlacementRadioGroup"/>
              <vbox>
                <checkbox id="plotPlaceForceHereCheck" label="&placeForceHereCheck.label;"
                  preference="graph.floatLocation.forceHere"/>
                <checkbox id="plotPlaceHereCheck" label="&placeHereCheck.label;"
                  preference="graph.floatLocation.here"/>
                <checkbox id="plotPlaceFloatsCheck" label="&placeFloatsCheck.label;"
                  preference="graph.floatLocation.pageFloats"/>
                <checkbox id="plotPlaceTopCheck" label="&placeTopCheck.label;"
                  preference="graph.floatLocation.topPage"/>
                <checkbox id="plotPlaceBottomCheck" label="&placeBottomCheck.label;"
                  preference="graph.floatLocation.bottomPage"/>
              </vbox>
            </vbox>
            <vbox>
              <radiogroup id="plotHerePlacementRadioGroup" align="vertical" value="full"
                preference="graph.floatPlacement">
                <radio id="plotHereLeftRadio" label="&hereLeftRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="L" />
                <radio id="plotHereRightRadio" label="&hereRightRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="R" />
                <radio id="plotHereInsideRadio" label="&hereInsideRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="I" />
                <radio id="plotHereOutsideRadio" label="&hereOutsideRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="O" />
                <radio id="plotHereFullWidthRadio" label="&hereFullWidthRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="full" />
              </radiogroup>
            </vbox>
          </hbox>
          </radiogroup>
        </groupbox>
 -->        <groupbox>
        <!--JLF - note that axisframed.label is used more than once in this file. -->
          <caption label="&frame.label;"/>
          <grid>
            <columns>
              <column/>
              <column/>
              <column/>
              <column/>
            </columns>
            <rows>
              <row align="center">
                <label value="&SideMargin.label;"/>
                <textbox id="graphSideMargin" type="number" decimalplaces="2"
                  preference="graph.HMargin" class="medwidth"/>
                <label value="&TopBottomMargin.label;"/>
                <textbox id="graphVMargin" type="number" decimalplaces="2"
                  preference="graph.VMargin"  class="medwidth"/>
              </row>
              <row align="center">
                <label value="&Padding.label;"/>
                <textbox id="graphPadding" type="number" decimalplaces="2"
                  preference="graph.paddingWidth" class="medwidth"/>
                <label value="&PaddingColor.label;"/>
                <msibutton id="graph.padding.colorbutton" class="color-button" oncommand="getColorAndUpdatePref('graph.padding.CW');">
                  <spacer id="graph.padding.CW" preference="graph.paddingColor" class="color-well"/>
                </msibutton>
              </row>
              <row align="center">
                <label value="&BorderWidth.label;"/>
                <textbox id="graphBorder" type="number" decimalplaces="2"
                  preference="graph.borderWidth" class="medwidth"/>
                <label value="&BorderColor.label;"/>
                <msibutton id="graph.border.colorbutton" class="color-button"  oncommand="getColorAndUpdatePref('graph.border.CW');">
                  <spacer id="graph.border.CW" preference="graph.borderColor" class="color-well"
                        onchange="getColorAndUpdatePref('');"/>
                </msibutton>
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>

      <tabpanel id="PlotItems">
        <vbox>
          <groupbox>
		    <caption label="&plotAppliesTo.label;"/>
            <menulist id="plotTypeList" value="any">
              <menupopup oncommand="onChangePlotType();">
                <menuitem label="&plottypeGeneric.label;"        value="any" />
                <menuitem label="&plottype2dRect.label;"         value="2d-rectangular" />
                <menuitem label="&plottype3dRect.label;"         value="3d-rectangular" />
                <menuitem label="&plottype2dPointList.label;"    value="2d-explicitList" />
                <menuitem label="&plottype3dPointList.label;"    value="3d-explicitList" />
                <menuitem label="&plottypePolar.label;"          value="polar" />
                <menuitem label="&plottype2dImplicit.label;"     value="2d-implicit" />
                <menuitem label="&plottype3dImplicit.label;"     value="3d-implicit" />
                <menuitem label="&plottypeInequality.label;"     value="inequality" />
                <menuitem label="&plottype2dParametric.label;"   value="2d-parametric" />
                <menuitem label="&plottype3dParametric.label;"   value="3d-parametric" />
                <menuitem label="&plottypeConformal.label;"      value="conformal" />
                <menuitem label="&plottype2dGradient.label;"     value="2d-gradient" />
                <menuitem label="&plottype3dGradient.label;"     value="3d-gradient" />
                <menuitem label="&plottype2dVector.label;"       value="2d-vectorField "/>
                <menuitem label="&plottype3dVector.label;"       value="3d-vectorField" />
                <menuitem label="&plottypeOde.label;"            value="ode" />
                <menuitem label="&plottypeAI.label;"             value="approximateIntegral" />
                <menuitem label="&plottypeCurve.label;"          value="curve" />
                <menuitem label="&plottypeCylindrical.label;"    value="cylindrical" />
                <menuitem label="&plottypeSpherical.label;"      value="spherical" />
                <menuitem label="&plottypeTube.label;"           value="tube" />
              </menupopup>
            </menulist>
          </groupbox>

          <groupbox>
            <caption>&plotItemColoring.label;</caption>
            <grid>
              <columns><column flex="1" /><column flex="1" /><column flex="1" /><column/><column flex="1" /></columns>
              <rows>
                <row>
                  <hbox><label id="plotLineColorLabel" value="&plotColor.label;" observes="plot.use1LineColor" /></hbox>
                  <hbox>
                    <label id="plotDirectionalShadingLabel" value="&plotDirectionalShading.label;" control="plotDirectionalShading"
                         observes="plot.useDirectionalShading" />
                  </hbox>
                  <spacer />
                  <hbox>
                    <label id="plotBaseColorLabel" value="&plotBaseColor.label;" control="plotBasecolor" observes="plot.use1FillColor" />
                    <label id="plotLineColor2Label" value="&plotColor2.label;" control="plotSecondColor" observes="plot.use2LineColors" />
                  </hbox>
                  <spacer />
                </row>
                <row>
                  <hbox>
                    <msibutton id="plotLineColor" class="color-button" oncommand="getColorAndUpdatePref('plotLineColorWell');" observes="plot.use1LineColor" >
                      <spacer id="plotLineColorWell" hasAlpha="false" preference="plot.LineColor" observes="plot.colorAlphaEnabled" class="color-well"/>
                    </msibutton>
                  </hbox>
                  <hbox>
                    <menulist id="plotDirectionalShading" preference="plot.DirectionalShading" observes="plot.useDirectionalShading">
                      <menupopup>
                        <menuitem label="&plotShadingXYZ.label;" value="XYZ" />
                        <menuitem label="&plotShadingXYZHue.label;" value="XYZHue" />
                        <menuitem label="&plotShadingXYZGreyscale.label;" value="XYZGreyscale" />
                        <menuitem label="&plotShadingXY.label;" value="XY" />
                        <menuitem label="&plotShadingX.label;" value="X" />
                        <menuitem label="&plotShadingY.label;" value="Y" />
                        <menuitem label="&plotShadingZ.label;" value="Z" />
                        <menuitem label="&plotShadingZHue.label;" value="ZHue" />
                        <menuitem label="&plotShadingZGreyscale.label;" value="ZGreyscale" />
                        <menuitem label="&plotShadingFlat.label;" value="Flat" />
                      </menupopup>
                    </menulist>
                  </hbox>
                  <hbox/>
                  <hbox>
                    <msibutton id="plotBaseColor" class="color-button" oncommand="getColorAndUpdatePref('plotBaseColorWell');" observes="plot.useBaseColor">
                      <spacer id="plotBaseColorWell" preference="plot.BaseColor" hasAlpha="false" observes="plot.colorAlphaEnabled" class="color-well"/>
                    </msibutton>
                  </hbox>
                  <hbox/>
                </row>
                <row>
                  <hbox/>
                  <hbox/>
                  <hbox/>
                  <hbox><label id="plotSecondaryColorLabel" value="&plotSecondaryColor.label;" control="plotSecondColor" observes="plot.use2FillColors" /></hbox>
                  <hbox/>
                </row>
                <row>
                  <hbox/>
                  <hbox/>
                  <hbox/>
                  <hbox>
                    <msibutton id="plotSecondColor" class="color-button" oncommand="getColorAndUpdatePref('plotSecondColorWell');" observes="plot.use2FillColors" >
                      <spacer id="plotSecondColorWell" preference="plot.SecondaryColor" hasAlpha="false" observes="plot.colorAlphaEnabled" class="color-well" />
                    </msibutton>
                  </hbox>
                  <hbox/>
                </row>
              </rows>
            </grid>
          </groupbox>

          <groupbox>
            <caption label="&plotstyles.label;"/>
            <grid>
              <columns><column/><column/><column/><column/><column/></columns>
              <rows>
                <row id="plotLineAndPointLabels" observes="plot.enableLinesAndPoints" >
                  <label control="plotLineStyle" value="&plotLineStyle.label;" />
                  <spacer flex="2" />
                  <label control="plotLineThickness" value="&plotLineThickness.label;" />
                  <spacer flex="2" />
                  <label control= "plotPointMarker" value="&plotPointMarker.label;"/>
                </row>
                <row id="plotLineAndPointControls" observes="plot.enableLinesAndPoints">
                  <menulist id="plotLineStyle" preference="plot.LineStyle">
                    <menupopup>
                      <menuitem label="&plotLineStyleSolid.label;" value="Solid" />
                      <menuitem label="&plotLineStyleDash.label;" value="Dashed"/>
                      <menuitem label="&plotLineStyleDots.label;" value="Dotted"/>
                      <menuitem label="&plotLineStyleNoLines.label;" value="None"/>
                    </menupopup>
                  </menulist>
                  <spacer flex="2" />
                  <menulist id="plotLineThickness" preference="plot.LineThickness">
                    <menupopup>
                      <menuitem label="&plotLineVeryThin.label;" value="verythin" />
                      <menuitem label="&plotLineThin.label;" value="thin" />
                      <menuitem label="&plotLineMedium.label;" value="medium" />
                      <menuitem label="&plotLineThick.label;" value="thick" />
                      <menuitem label="&plotLineVeryThick.label;" value="verythick" />
                    </menupopup>
                  </menulist>
                  <spacer flex="2" />
                  <menulist id="plotPointMarker" preference="plot.PointSymbol">
                    <menupopup>
                      <menuitem label="&plotPointDot.label;" value="FilledCircles"/>
                      <menuitem label="&plotPointCircle.label;" value="Circles"/>
                      <menuitem label="&plotPointCross.label;" value="Crosses"/>
                      <menuitem label="&plotPointFilledSquares.label;" value="FilledSquares"/>
                      <menuitem label="&plotPointBox.label;" value="Squares"/>
                      <menuitem label="&plotPointDiamond.label;" value="Diamonds"/>
                      <menuitem label="&plotPointFilledDiamonds.label;" value="FilledDiamonds"/>
                      <menuitem label="&plotPointXcrosses.label;" value="XCrosses"/>
                      <menuitem label="&plotPointStars.label;" value="Stars"/>
                    </menupopup>
                  </menulist>
                </row>
                <row observes="plot.useAreaFill">
                  <spacer flex="1"/>
                  <label control="plotFillPattern" value="&plotAreaFillStyle.label;" />
                  <menulist id="plotFillPattern" preference="plot.FillPattern">
                    <menupopup>
                      <menuitem label="&plotFillPatternSolid.label;" value="Solid" />
                      <menuitem label="&plotFillPatternCrossedLines.label;" value="CrossedLines" />
                      <menuitem label="&plotFillPatternDiaglLines.label;" value="DiagonalLines" />
                      <menuitem label="&plotFillPatternForwardDiagLines.label;" value="ForwardDiagonalLines" />
                      <menuitem label="&plotFillPatternHorizLines.label;" value="HorizontalLines" />
                      <menuitem label="&plotFillPatternVertLines.label;" value="VerticalLines" />
                      <menuitem label="&plotFillPatternCrossedDiagLines.label;" value="CrossedDiagonalLines" />
                    </menupopup>
                  </menulist>
                  <spacer />
                </row>
              </rows>
            </grid>
          </groupbox>

          <groupbox>
            <grid>
              <columns><column/><column/><column/><column/></columns>
              <rows>
                <row observes="plot.useMesh">
                  <label control="plotSurfaceStyle" value="&plotSurfaceStyle.label;" />
                  <spacer />
                  <label control="plotSurfaceMesh" value="&plotSurfaceMesh.label;" />
                  <spacer />
                </row>
                <row observes="plot.useMesh">
                  <menulist id="plotSurfaceStyle" preference="plot.SurfaceStyle">
                    <menupopup>
                      <menuitem label="&plotSurfaceColorpatch.label;" value="colorpatch" />
                      <menuitem label="&plotSurfaceHidden.label;" value="hiddenline"/>
                      <menuitem label="&plotSurfaceWire.label;" value="wireframe" />
                      <menuitem label="&plotSurfacePoint.label;" value="point" />
                    </menupopup>
                  </menulist>
                  <spacer />
                  <menulist id="plotSurfaceMesh" preference="plot.SurfaceMesh">
                    <menupopup>
                      <menuitem label="&plotSurfaceMeshNone.label;" value="none" />
                      <menuitem label="&plotSurfaceMeshMesh.label;" value="mesh" />
                      <menuitem label="&plotSurfaceMeshUlines.label;" value="hlines" />
                      <menuitem label="&plotSurfaceMeshVlines.label;" value="vlines" />
                      <menuitem label="&plotSurfaceMeshContour.label;" value="contours" />
                    </menupopup>
                  </menulist>
                  <spacer />
                </row>
                <row observes="plot.approxIntPlot">
                  <label control="plotAISubIntervals" value="&plotAINumberofIntervals.desc;"/>
                  <label control="plotAIMethod" value="&plotAIApproxMethod.desc;" />
                  <label control="plotAIInfo" value="&plotAIShowInfo.desc;" />
                </row>
                <row observes="plot.approxIntPlot">
                  <textbox id="plotAISubIntervals" type="number" class="narrow" preference="plot.AISubIntervals" increment="1" decimalplaces="0" min="1" max="999" />
                  <menulist id="plotAIMethod" preference="plot.AIMethod" style="min-width:80pts">
                    <menupopup>
                      <menuitem label="&plotAIMethodLeft.label;" value="Left" />
                      <menuitem label="&plotAIMethodRight.label;" value="Right" />
                      <menuitem label="&plotAIMethodLeftAndRight.label;" value="LeftRight" />
                      <menuitem label="&plotAIMethodMiddle.label;" value="Middle" />
                      <menuitem label="&plotAIMethodLower.label;" value="Lower" />
                      <menuitem label="&plotAIMethodUpper.label;" value="Upper" />
                      <menuitem label="&plotAIMethodLowerAndUpper.label;" value="LowerUpper" />
                      <menuitem label="&plotAIMethodLowerAbs.label;" value="LowerAbsolute" />
                      <menuitem label="&plotAIMethodUpperAbs.label;" value="UpperAbsolute" />
                      <menuitem label="&plotAIMethodLowerAndUpperAbs.label;" value="LowerUpperAbsolute" />
                      <menuitem label="&plotAIMethodTrapezoidal.label;" value="Trapezoidal" />
                      <menuitem label="&plotAIMethodSimpson.label;" value="Simpson" />
                    </menupopup>
                  </menulist>
                  <menulist id="plotAIInfo" preference="plot.AIInfo" style="min-width:80pts">
                    <menupopup>
                      <menuitem label="&plotAIInfoNone.label;" value="" />
                      <menuitem label="&plotAIInfoApproxValue.label;" value="IntMethod" />
                      <menuitem label="&plotAIInfoApproxandExactValue.label;" value="IntMethod,Integral" />
                      <menuitem label="&plotAIInfoBothValuesandError.label;" value="IntMethod,Integral,Error" />
                    </menupopup>
                  </menulist>
                </row>
              </rows>
            </grid>
            <checkbox id="plot.adjustDiscont" label="&plotadjust.label;" preference="plot.DiscAdjust" observes="plot.useDiscAdjust" />
          </groupbox>

          <groupbox>
            <caption label="&plotVariablesTitle.label;" />
            <grid>
              <columns>
                <column style="text-align: center;"/>
                <column />
                <column />
                <column />
                <column />
              </columns>
              <rows>
                <row observes="plot.1Var">
                  <label value="&plotVariable.label;"/>
                  <spacer />
                  <label value="&plotInterval.label;" />
                  <spacer />
                  <label value="&plotPointsSampled.label;" />
                </row>
                <row observes="plot.1Var">
                  <label id ="plotVar1">&plotVarX.label;</label>
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar1StartEdit" preference="plot.XMin" flex="1" width="150" height="40"/>
                  <label value="&plotVarsTo.label;" />
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar1EndEdit" preference="plot.XMax" flex="1" width="150" height="40"/>
		              <hbox><textbox id="plotPtssamp1" type="number" preference="plot.XPts" class="medwidth"/></hbox>
                </row>
                <row observes="plot.2Vars">
                  <label id ="plotVar2" >&plotVarY.label;</label>
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar2StartEdit" preference="plot.YMin" flex="1" width="150" height="40"/>
                  <label value="&plotVarsTo.label;" />
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar2EndEdit" preference="plot.YMax" flex="1" width="150" height="40"/>
                  <hbox><textbox id="plotPtssamp2" type="number" preference="plot.YPts" class="medwidth"/></hbox>
                </row>
                <row observes="plot.3Vars">
                  <label id ="plotVar3" >&plotVarZ.label;</label>
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar3StartEdit" preference="plot.ZMin" flex="1" width="150" height="40"/>
                  <label value="&plotVarsTo.label;" />
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar3EndEdit" preference="plot.ZMax" flex="1" width="150" height="40"/>
                  <hbox><textbox id="plotPtssamp3" type="number" preference="plot.ZPts" class="medwidth"/></hbox>
                </row>
                <row observes="plot.4Vars">
                  <label id ="plotVar4" >&plotVarT.label;</label>
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar4StartEdit" preference="plot.AnimMin" flex="1" width="150" height="40"/>
                  <label value="&plotVarsTo.label;" />
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="plotVar4EndEdit" preference="plot.AnimMax" flex="1" width="150" height="40"/>
                  <spacer />
                  <spacer />
                </row>
                <row observes="plot.tube">
                  <label value="&plotTubeRadialPoints.label;"/>
                  <spacer />
                  <spacer />
                  <spacer />
                  <textbox id="plotPtssampTubeRadius" preference="plot.TubeRadialPoints" type="number" class="narrow" />
                  <spacer />
                </row>
				<row observes="plot.enableConformal">
                  <label value="&plotConfHorizontalPts.label;"/>
                  <spacer />
                  <spacer />
                  <spacer />
                  <textbox id="plotPtssampConfHorizontal" preference="plot.ConfHorizontalPts" type="number" class="narrow" />
                  <spacer />
				</row>
				<row observes="plot.enableConformal">
                  <label value="&plotConfVerticalPts.label;"/>
                  <spacer />
                  <spacer />
                  <spacer />
                  <textbox id="plotPtssampConfVertical" preference="plot.ConfVerticalPts" type="number" class="narrow" />
                  <spacer />
				</row>
              </rows>
            </grid>
          </groupbox>

        </vbox>
      </tabpanel>

<!--       <tabpanel id="&LabellingTab.label;">
        <vbox>
          <groupbox>
            <caption label="&labelingcaption.label;"/>
            <radiogroup id="captionplacementRadio" preference= "captionplacement" orient="horizontal">
              <radio id="captionNoneRadio" label="&None.label;" value="none"/>
              <radio id="captionAboveRadio" label="&labelingabove.label;" value="top"/>
              <radio id="captionBelowRadio" label="&labelingbelow.label;" value="bottom"/>
            </radiogroup>
          </groupbox>
       </vbox>
      </tabpanel>
 -->
      <tabpanel id="&ViewDefaults.label;">
        <vbox>
          <separator/>
          <hbox align="center">
            <label id="bgcolor" control="TextButton" value="&DefaultBGColor.label;" />
            <msibutton id="bgcolorbutton" class="color-button" oncommand="getColorAndUpdatePref('plotCW');">
               <spacer id="plotCW" preference="graph.BGColor" class="color-well"/>
            </msibutton>
          </hbox>
          <separator/>
          <vbox>
            <checkbox id="OrthogonalProjection" preference="graph.orthogProj" label="&OrthogonalProjection.label;"/>
            <checkbox id="KeepUp" preference="graph.keepUpVector"                label="&KeepUpVector.label;"/>
            <checkbox id="defaultviewintervals" preference="graph.defaultViewIntervals" label="&viewinterval.label;"/>
          </vbox>
          <groupbox>
            <caption>&InitialViewIntervals.label;</caption>
            <hbox align="center">
              <label value="&axisxrange.label;"/>
                  <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="xrangelow" preference="plot.XMin" flex="1" width="150" height="40"/>

<!--                <editor editortype="html" type="content" context="msiEditorContentContext" id="xrangelow" style="width: 5em;" preference="plot.XMin"/>
 -->              <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="xrangehigh" preference="plot.XMax" flex="1" width="150" height="40"/>
<!--              <textbox id="xrangehigh" style="width: 5em;" cols="6" preference="plot.XMax"/>
 -->        </hbox>
            <hbox align="center">
              <label value="&axisyrange.label;"/>
              <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="yrangelow" preference="plot.YMin" flex="1" width="150" height="40"/>
              <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="yrangehigh" preference="plot.YMax" flex="1" width="150" height="40"/>
            </hbox>
            <hbox align="center">
              <label value="&axiszrange.label;"/>
              <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="zrangelow" preference="plot.ZMin" flex="1" width="150" height="40"/>
              <editor editortype="html" type="content" context="msiEditorContentContext"
                          id="zrangehigh" preference="plot.ZMax" flex="1" width="150" height="40"/>
            </hbox>
          </groupbox>
          <groupbox>
            <menulist id="plotresolutions" preference="swp.graphics.snapshopres">
              <menupopup>
                <menuitem value="72" label="72"/>
                <menuitem value="100" label="100"/>
                <menuitem value="300" label="300"/>
                <menuitem value="600" label="600"/>
                <menuitem value="1200" label="1200"/>
              </menupopup>
            </menulist>
          </groupbox>
       </vbox>
      </tabpanel>

    </tabpanels>
    </tabbox>

  </prefpane>
#endif
#ifndef PROD_SNB
  <prefpane id="prefTypesetting" label="&TypesettingTab.label;">
    <preferences>
<!--       <preference id="bibTeXExecutable"
                  name="swp.bibtex.appPath"
                  onchange="setTextboxValue(this);"
                  type="file"/>
 -->
      <preference id="bibTeXDatabaseDir"
                  name="swp.bibtex.dir"
                  onchange="setTextboxValue(this);"
                  type="string"/>
      <preference id="bibTeXStyleDir"
                  name="swp.bibtexstyle.dir"
                  onchange="setTextboxValue(this);"
                  type="string"/>
      <preference id="bibchoice"
                  name="swp.bibchoice"
                  type="string" />
      <preference id="warnNonPortableFilename"
                  name="swp.typeset.warnNonPortableFilename"
                  type="bool"/>
      <preference id="useExistingAuxFiles"
                  name="swp.typeset.useExistingAuxFiles"
                  type="bool"/>
      <preference id="convertLinksToPDF"
                  name="swp.pdftypeset.convertLinksToPDF"
                  type="bool"/>
      <preference id="passThroughUniMacro"
                  name="swp.typeset.passThroughUniMacro"
                  type="bool"/>
    </preferences>
    <tabbox id="typesettingTabbox"  persist="selectedIndex" selectedIndex="0">
      <tabs>
        <tab id="prefgeneralTypesetting" label="&General.label;"/>
        <tab id="prefexpertTypesetting" label="&Expert.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical">
          <hbox flex="1">
            <vbox>
              <groupbox>
                <caption label="&miscellaneousOptions.label;" />
                <checkbox id="warnNonPortableFilenamesCheckbox" preference="warnNonPortableFilename" label="&warnNonPortableFilenamesCheckbox.label;" accesskey="&warnNonPortableFilenamesCheckbox.accesskey;"/>
<!--                 <checkbox id="useOldAuxFilesCheckbox" preference="useExistingAuxFiles" label="&useOldAuxFilesCheckbox.label;" accesskey="&useOldAuxFilesCheckbox.accesskey;"/>
 -->            <checkbox id="passThroughUnicodeMacro" preference="passThroughUniMacro" label="&passThroughUnicodeMacro.label;" accesskey="&passThroughUnicodeMacro.accesskey;" />
                <checkbox id="convertTeXLinksToPDF" preference="convertLinksToPDF" label="&convertTeXLinksToPDF.label;" accesskey="&convertTeXLinksToPDF.accesskey;" />
              </groupbox>
              <spacer class="spacer" flex="0"/>
              <groupbox>
                <caption label="&bibTexOptions.label;" />
                <!-- <label value="&bibTeXExecutable.label;" accesskey="&bibTeXExecutable.accesskey;" control="bibTeXExecutableTextbox"/>
                <hbox align="center">
                  <textbox id="bibTeXExecutableTextbox" style="width: 18em" />
  			          <msibutton id="browseBibTeXExecutable" label="&browseBibTeXExecutable.label;" accesskey="&browseBibTeXExecutable.accesskey;" oncommand="onBrowseBibTeXExecutable();"/>
                </hbox>
                <spacer class="spacer" flex="0"/> -->
                <label>&defBibChoice;</label>
                <hbox>
                  <radiogroup id="bibRadioGroup" orient="horizontal" preference="bibchoice"     oncommand="">
                    <radio name="bibRadioGroup" id="manual" label="Manual" value="manual"  preference="bibchoice"/>
                    <radio name="bibRadioGroup" id="BibTeX" label="BibTeX" value="bibtex"  preference="bibchoice"/>
                  </radiogroup>
                </hbox>
                <spacer class="spacer" flex="1"/>
                <description>
                  &bibDirInstructions;
                </description>
                <label value="&bibTeXDatabaseDir.label;" accesskey="&bibTeXDatabaseDir.accesskey;" control="bibTeXDatabaseDirTextbox"/>
                <spacer class="spacer" flex="1"/>
                <hbox align="center">
                  <textbox id="bibTeXDatabaseDirTextbox" style="width: 30em" preference="bibTeXDatabaseDir"/>
	          <msibutton id="browseBibTeXDatabaseDir" label="&browseBibTeXDatabaseDir.label;" accesskey="&browseBibTeXDatabaseDir.accesskey;" oncommand="onBrowseBibTeXDatabaseDir();"/>
                </hbox>
                <spacer class="spacer" flex="0"/>
                <label value="&bibTeXStyleDir.label;" accesskey="&bibTeXStyleDir.accesskey;" control="bibTeXStyleDirTextbox"/>
                <hbox align="center">
                  <textbox id="bibTeXStyleDirTextbox" style="width: 30em" preference="bibTeXStyleDir" />
  			          <msibutton id="browseBibTeXStyleDir" label="&browseBibTeXStyleDir.label;" accesskey="&browseBibTeXStyleDir.accesskey;" oncommand="onBrowseBibTeXStyleDir();"/>
                </hbox>
              </groupbox>
            </vbox>
          </hbox>
        </tabpanel>
        <tabpanel  orient="vertical">
          <groupbox>
            <caption label="&PreferredPDFViewer.label;" />
            <menulist preference="pdf.viewer">
              <menupopup>
                <menuitem label="&pdf.viewerUseCurrentPDFPlugin.label;" value="default"/>
                <menuitem label="&pdf.viewerUseDefaultProgramViewPDFFiles.label;" value="launch"/>
                <!-- not now! menuitem id="fullpath.item" label="Enter a full path for the program to use" oncommand="getFullPath();" value=" "/ -->
              </menupopup>
            </menulist>
            <!-- not now!  textbox id="pdfviewer.path" label="Full path of the PDF file viewer" hidden="true" onchange="gotFullPath()" value=""/ -->
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
#endif
  <prefpane id="prefAdvanced" label="&prefAdvanced.label;">
    <tabbox id="advTabbox" persist="selectedIndex" selectedIndex="0">
      <tabs>
        <tab id="prefAdvancedPrefs" label="&prefAdvancedPrefs.label;"/>
        <tab id="prefAdvancedPlugins" label="&prefAdvancedPlugins.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical" flex="1">
          <groupbox flex="1" height="320px" style="margin-top:10px">
            <caption label="&AdvancedPreferences.label;" />
            <iframe id="prefsAdvPane" src="chrome://global/content/config.xul"  height="300px" flex="1"/>
          </groupbox>
        </tabpanel>
        <tabpanel orient="vertical" flex="1">
          <groupbox  height="320px" style="margin-top:10px">
            <caption label="&InstalledPlugins.label;" />
            <iframe id="pluginsPane" src="about:plugins" height="300px" flex="1"/>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>


  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

#ifndef PROD_SW
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>

  <script type="application/x-javascript" src="chrome://prince/content/GraphOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/plotDlgUtils.js" />
#endif

</prefwindow>
