<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/preferences.css" type="text/css"?>
#include ../productname.inc

<!DOCTYPE prefwindow SYSTEM "chrome://prince/locale/preferences.dtd">
<!-- JLF to verify-->
<prefwindow id="appPreferences"
            title="Preferences"
            onload="initialize();"
            buttons="accept,cancel"
            ondialogaccept="return onAccept();"
            ondialogcancel="return onCancel();"
            persist="height width xpos ypos"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://prince/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

  <prefpane id="prefGeneral" label="&GeneralTab.label;">
    <preferences>
      <preference id="defaultshell" 
                  name="swp.defaultShell" 
                  type="string"/>
      <preference id="selectedSkin" 
                  name="general.skins.selectedSkin" 
                  type="string"/>
      <preference id="sci.compression"
                  name="swp.sci.compression"
                  type="int"/>
      <preference id="saveforweb.compression"
                  name="swp.webzip.compression"
                  type="int"/>
      <preference id="pdf.viewer"
                  name="swp.prefPDFPath"
                  type="string"/>
      <preference id="GraphicsSnapshopRes" 
                  name="swp.GraphicsSnapshopRes" 
                  type="int"/>
      <preference id="defaultGraphicsHSize" 
                  name="swp.defaultGraphicsHSize" 
                  type="string"/>
      <preference id="defaultGraphicsVSize" 
                  name="swp.defaultGraphicsVSize" 
                  type="string"/>
      <preference id="defaultGraphicsSizeUnits" 
                  name="swp.defaultGraphicsSizeUnits" 
                  type="string"/>
      <preference id="graphicUseDefaultWidth"
                  name="swp.graphicsUseDefaultWidth"
                  type="bool"/>
      <preference id="graphicUseDefaultHeight"
                  name="swp.graphicsUseDefaultHeight"
                  type="bool"/>
      <preference id="defaultGraphicsPlacement" 
                  name="swp.defaultGraphicsPlacement" 
                  type="string"/>
      <preference id="defaultGraphicsInlineOffset" 
                  name="swp.defaultGraphicsInlineOffset" 
                  type="string"/>
      <preference id="defaultGraphicsFloatLocation.forceHere"
                  name="swp.defaultGraphicsFloatLocation.forceHere"
                  type="bool"/> 
      <preference id="defaultGraphicsFloatLocation.here"
                  name="swp.defaultGraphicsFloatLocation.here"
                  type="bool"/> 
      <preference id="defaultGraphicsFloatLocation.pageFloats"
                  name="swp.defaultGraphicsFloatLocation.pageFloats"
                  type="bool"/> 
      <preference id="defaultGraphicsFloatLocation.topPage"
                  name="swp.defaultGraphicsFloatLocation.topPage"
                  type="bool"/> 
      <preference id="defaultGraphicsFloatLocation.bottomPage"
                  name="swp.defaultGraphicsFloatLocation.bottomPage"
                  type="bool"/> 
      <preference id="defaultGraphicsFloatPlacement"
                  name="swp.defaultGraphicsFloatPlacement"
                  type="string"/> 
      <preference id="defaultGraphicsHMargin"
                  name="swp.defaultGraphicsHMargin"
                  type="string"/> 
      <preference id="defaultGraphicsVMargin"
                  name="swp.defaultGraphicsVMargin"
                  type="string"/> 
      <preference id="defaultGraphicsBorderWidth"
                  name="swp.defaultGraphicsBorderWidth"
                  type="string"/> 
      <preference id="defaultGraphicsPadding"
                  name="swp.defaultGraphicsPadding"
                  type="string"/> 
      <preference id="graphics.BGColor"
                  name="swp.graphics.BGColor"
                  type="string"/> 
      <preference id="graphics.borderColor"
                  name="swp.graphics.borderColor"
                  type="string"/> 
      <preference id="saveintervalseconds" 
                  name="swp.saveintervalseconds" 
                  type="int"/>
#ifndef PROD_SNB
      <preference id="genTeXonsave" 
                  name="swp.generateTeXonsave" 
                  type="int"/>
#endif
      <preference id="fastcursor.enabled" 
                  name="fastcursor.enabled" 
                  type="bool"/>
      <preference id="tapsforrepeat" 
                  name="fastcursor.tapsforrepeat" 
                  type="int"/>
      <preference id="millisecondsfortaps" 
                  name="fastcursor.millisecondsfortaps" 
                  type="int"/>
      <preference id="graph.HSize" 
                  name="swp.graph.HSize" 
                  type="string"/>
      <preference id="graph.VSize" 
                  name="swp.graph.VSize" 
                  type="string"/>
      <preference id="graph.border" 
                  name="swp.graph.border" 
                  type="string"/>
      <preference id="graph.HMargin" 
                  name="swp.graph.HMargin" 
                  type="string"/>
      <preference id="graph.VMargin" 
                  name="swp.graph.VMargin" 
                  type="string"/>
      <preference id="graph.padding" 
                  name="swp.graph.padding" 
                  type="string"/>
      <preference id="graph.BGColor" 
                  name="swp.graph.BGColor" 
                  type="string"/>
      <preference id="graph.borderColor" 
                  name="swp.graph.borderColor" 
                  type="string"/>
       <preference id="graph.defaultUnits" 
                  name="swp.graph.defaultUnits" 
                  type="string"/>
      <preference id="graph.placement" 
                  name="swp.graph.placement" 
                  type="string"/>
      <preference id="graph.floatLocation.forceHere" 
                  name="swp.graph.floatLocation.forceHere" 
                  type="bool"/>
      <preference id="graph.floatLocation.here" 
                  name="swp.graph.floatLocation.here" 
                  type="bool"/>
      <preference id="graph.floatLocation.pageFloats" 
                  name="swp.graph.floatLocation.pageFloats" 
                  type="bool"/>
      <preference id="graph.floatLocation.topPage" 
                  name="swp.graph.floatLocation.topPage" 
                  type="bool"/>
      <preference id="graph.floatLocation.bottomPage" 
                  name="swp.graph.floatLocation.bottomPage" 
                  type="bool"/>
      <preference id="graph.floatPlacement" 
                  name="swp.graph.floatPlacement" 
                  type="string"/>
      <preference id="XTickCount"
                  name="swp.graph.XTickCount"
                  type= "string"/>
      <preference id="YTickCount"
                  name="swp.graph.YTickCount"
                  type= "string"/>
      <preference id="ZTickCount"
                  name="swp.graph.ZTickCount"
                  type= "string"/>
      <preference id="XAxisLabel"
                  name="swp.graph.XAxisLabel"
                  type= "string"/>
      <preference id="YAxisLabel"
                  name="swp.graph.YAxisLabel"
                  type= "string"/>
      <preference id="ZAxisLabel"
                  name="swp.graph.ZAxisLabel"
                  type= "string"/>
      <preference id="Dimension"
                  name="swp.graph.Dimension"
                  type=  "int"/>
      <preference id="DefaultFileType"
                  name="swp.graph.DefaultFileType"
                  type= "string"/>
      <preference id="plot.XMax"
                  name="swp.plot.XMax"
                  type="string"/>
      <preference id="plot.XMin"
                  name="swp.plot.XMin"
                  type="string" />
      <preference id="plot.YMax"
                  name="swp.plot.YMax"
                  type="string" />
      <preference id="plot.YMin"
                  name="swp.plot.YMin"
                  type="string" />
      <preference id="plot.ZMax"
                  name="swp.plot.ZMax"
                  type="string" />
      <preference id="plot.ZMin"
                  name="swp.plot.ZMin"
                  type="string" />
      <preference id="XVar"
                  name="swp.plot.XVar"
                  type="string" />
      <preference id="YVar"
                  name="swp.plot.YVar"
                  type="string" />
      <preference id="ZVar"
                  name="swp.plot.ZVar"
                  type="string" />
      <preference id="XPts"
                  name="swp.plot.XPts"
                  type="string" />
      <preference id="YPts"
                  name="swp.plot.YPts"
                  type="string" />
      <preference id="ZPts"
                  name="swp.plot.ZPts"
                  type="string" />
      <preference id="Animate"
                  name="swp.plot.Animate"
                  type="bool"/>
      <preference id="DiscAdjust"
                  name="swp.plot.DiscAdjust"
                  type="bool"/>
      <preference id="IncludeLines"
                  name="swp.plot.IncludeLines"
                  type="bool"/>
      <preference id="TubeRadius"
                  name="swp.plot.TubeRadius"
                  type="string" />
      <preference id="AISubIntervals"
                  name="swp.plot.AISubIntervals"
                  type= "int"/>
      <preference id="AIMethod"
                  name="swp.plot.AIMethod"
                  type="string"/>
      <preference id="graph.AxisTips"
                  name="swp.graph.AxisTips"
                  type="bool"/>
      <preference id="graph.GridLines"
                  name="swp.graph.GridLines"
                  type="bool"/>
      <preference id="graph.AxisType"
                  name="swp.graph.AxisType"
                  type="string"/>
      <preference id="enablerealtimespell"
                  name="swp.spellchecker.enablerealtimespell"
                  type="bool"/>
      <preference id="digitsRenderedpref"
                  name="swp.user.digitsrendered"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="lowerthresholdpref"
                  name="swp.user.lowerthreshold"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="upperthresholdpref"
                  name="swp.user.upperthreshold"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="primesasnpref"
                  name="swp.user.primesasn"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="mixednumpref"
                  name="swp.user.mixednum"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="trigargspref"
                  name="swp.user.trigargs"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="usearcpref"
                  name="swp.user.usearc"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="logepref"
                  name="swp.user.loge"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="dotderivativepref"
                  name="swp.user.dotderivative"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="barconjpref"
                  name="swp.user.barconj"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="i_imaginarypref"
                  name="swp.user.i_imaginary"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="j_imaginarypref"
                  name="swp.user.j_imaginary"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="e_exppref"
                  name="swp.user.e_exp"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="primederivpref"
                  name="swp.user.primederiv"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="matrix_delimpref"
                  name="swp.user.matrix_delim"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="derivformatpref"
                  name="swp.user.derivformat"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="imagipref"
                  name="swp.user.imagi"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="diffDpref"
                  name="swp.user.diffD"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="diffdpref"
                  name="swp.user.diffd"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id="expepref"
                  name="swp.user.expe"
                  type="string"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="digitsusedpref"
                  name="swp.user.digitsused"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="degreepref"
                  name="swp.user.degree"
                  type="int"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="principalpref"
                  name="swp.user.principal"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="specialpref"
                  name="swp.user.special"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="logSentpref"
                  name="swp.user.logSent"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="engSentpref"
                  name="swp.user.engSent"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="engReceivedpref"
                  name="swp.user.engReceived"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="logReceivedpref"
                  name="swp.user.logReceived"
                  type="bool"
                  onchange = "onComputeSettingChange(this, true)"/>                  
      <preference id ="doublespacepref"
                  name="swp.space.after.space"
                  type="bool"/>                  
      <preference id ="ctrlTpref"
                  name="swp.ctrl.t"
                  type="string"/>                  
      <preference id ="ctrlMpref"
                  name="swp.ctrl.m"
                  type="string"/>                  
    </preferences>

    <tabbox>
      <tabs>
        <tab id="prefgeneral" label="&GeneralTab.label;"/>
        <tab id="prefstartup" label="&StartUpShellTab.label;"/>
        <tab id="prefgraphics" label="&GraphicsTab.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical">
          <groupbox>
            <caption label="&AutomaticSaving.label;"/>
<!--             <checkbox id="prefautosave" label="&EnableSilentAutoSave.label;"
                      accesskey="&EnableSilentAutoSave.accesskey;"
                      oncommand=""/>
 -->            <hbox align="center">
              <textbox type="number" style="width: 5em;" label="Save interval in seconds" preference="saveintervalseconds"/>
              <label value="&SaveIntervalSeconds.label;"/>
            </hbox>
#ifndef PROD_SNB
            <checkbox id="generatetex" label="&GenerateTeXonAutoSave.label;" preference="genTeXonsave"/>
#endif
          </groupbox>
          <groupbox>
            <caption>&Skin.label;</caption>
            <vbox>
              <radiogroup id="skinRadioGroup" align="vertical" preference="selectedSkin" oncommand="skinChanged();">
                <radio name="skinRadioGroup" id="modern" label="&Modern.label;" value="modern"  preference="selectedSkin"/>
                <radio name="skinRadioGroup" id="classic" label="&Classic.label;" value="classic"  preference="selectedSkin"/>
              </radiogroup>
            </vbox>
          </groupbox>
          <groupbox>
            <caption label="&CursorAdvanceChar.label;"/>
            <checkbox id="preffastcursor" label="&EnableCharFindwithArrow.label;"
                      accesskey="&EnableCharFindwithArrow.accesskey;"
                      oncommand=""
                      preference="fastcursor.enabled"/>
            <hbox align="center">
              <textbox type="number" style="width: 5em;" preference="tapsforrepeat"/>
              <label value="&NumTapsforArrowAutorepeat.label;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption>&FileCompression.label;</caption>
            <hbox align="center">
              <vbox>
                <label value="&SciCompression.label;"/>
                <menulist preference="sci.compression">
                  <menupopup>
                    <menuitem label="&None.label;" value="0"/>
                    <menuitem label="&Fastest.label;" value="1"/>
                    <menuitem label="&Middle.label;" value="6"/>
                    <menuitem label="&Best.label;" value="9"/>
                  </menupopup>
                </menulist>                
              </vbox>
              <vbox>
                <label value="&webfiles.label;"/>
                <menulist preference="saveforweb.compression">
                  <menupopup>
                    <menuitem label="&None.label;" value="0"/>
                    <menuitem label="&Fastest.label;" value="1"/>
                    <menuitem label="&Middle.label;" value="6"/>
                    <menuitem label="&Best.label;" value="9"/>
                 </menupopup>
                </menulist>
              </vbox>
            </hbox>
          </groupbox>
        </tabpanel>
        <tabpanel orient="vertical">
          <hbox style="height: 3in">
            <vbox style="width:2in" >
              <label value="&ShellDirectories.label;"/>
              <tree id="dir-tree" flex="1" enableColumnDrag="true" seltype="single" 
                     onselect="showShellsInDir(this);"
                     datasources="rdf:files" flags="dont-build-content"
                     sortActive="true" sortDirection="ascending"
                     sortResource="http://homefile.netscape.com/NC-rdf#Name"
                     ref="">
                <treecols>
                  <treecol id="Name" label="&Name.label;" primary="true" flex="1" persist="width ordinal hidden"
                    sortactive="true" sortDirection = "ascending" />
                  <splitter/>
                  <treecol id="Date" label="&Date.label;" hidden="true" flex="1"  persist="width ordinal hidden"
                    sortDirection = "ascending"/>
                  <splitter/>
                  <treecol id="Size" label="&Size.label;" hidden="true" flex="1"  persist="width ordinal hidden"
                    sortDirection = "ascending"/>
                </treecols>

                  <template>
                    <rule iscontainer="true">
                      <treechildren  >
                        <treeitem uri="rdf:*">
                          <treerow>
                            <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                               <!--   src="rdf:http://home.netscape.com/NC-rdf#Icon"/ -->
                            <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate"/>
                            <treecell label="rdf:http://home.netscape.com/NC-rdf#Content-Length"/>
                          </treerow>
                        </treeitem>
                      </treechildren>
                    </rule>
                  </template>
              </tree>
            </vbox> 
            <vbox style="width:2in" >
              <label value="&ShellFiles.label;"/>
              <listbox preference="defaultshell" flex = "1" onselect="onShellSelect();" id="dircontents"/>
            </vbox>
          </hbox>
        </tabpanel>
        <tabpanel orient="vertical">
          <groupbox>
            <caption label="&DefaultSizeNewGraphics.label;"/>
            <hbox>
              <grid>
                <columns>
                  <column flex="0"/>
                  <column flex="0"/>
                </columns>
                <rows>
                  <row align="center">
                    <label value="&DefaultSizeNewGraphicsWidth.label;"/>
                    <textbox id="graphicsWidth" type="number" decimalplaces="2" preference="defaultGraphicsHSize" style="width: 5em;"/>
                  </row>
                  <row align="center">
                    <label value="&DefaultSizeNewGraphicsHeight.label;"/>
                    <textbox type="number" decimalplaces="2" preference="defaultGraphicsVSize" id="graphicsHeight" style="width: 5em;"/>
                  </row>
                </rows>
              </grid>
              <vbox align="center">
                  <label value="&units.label;"/>
                  <menulist id="graphicsUnitsList" value="pt" selectedIndex="2" preference="defaultGraphicsSizeUnits" oncommand="onChangeUnits(this);">
                  <menupopup id = "unitList">
                    <menuitem value="in" label="&unitsinches.label;"/>
                    <menuitem value="cm" label="&unitscm.label;"/>             
                    <menuitem value="mm" label="&unitsmm.label;"/>         
                    <menuitem value="pt" label="&unitspoints.label;"/>               
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <checkbox id="useDefaultWidthCheck" label="&useDefaultWidthCheck.label;"
                  preference="graphicUseDefaultWidth"/>
                <checkbox id="useDefaultHeightCheck" label="&useDefaultHeightCheck.label;"
                  preference="graphicUseDefaultHeight"/>
              </vbox>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&DefaultPlacementNewGraphics.label;"/>
            <radiogroup id="placementRadioGroup" preference="defaultGraphicsPlacement">
            <hbox flex="1">
              <vbox>
                <radio id="inline" value="inline" label="&DefaultPlacementNewGraphicsInline.label;" radioGroup="placementRadioGroup"/>
                <label value="&DefaultNewGraphicsInlineOffset.label;"/>
                <textbox id="graphicsInlineOffset" type="number" decimalplaces="2" preference="defaultGraphicsInlineOffset" style="width: 5em;"/>
              </vbox>
              <vbox>
                <radio id="display" value="display" label="&DefaultPlacementNewGraphicsDisplayed.label;" radioGroup="placementRadioGroup"/>
              </vbox>
              <vbox>
                <radio id="float" value="float" label="&DefaultPlacementNewGraphicsFloating.label;" radioGroup="placementRadioGroup" />
                <vbox>
                  <checkbox id="placeForceHereCheck" label="&placeForceHereCheck.label;"
                    preference="defaultGraphicsFloatLocation.forceHere"/>
                  <checkbox id="placeHereCheck" label="&placeHereCheck.label;"
                    preference="defaultGraphicsFloatLocation.here"/>
                  <checkbox id="placeFloatsCheck" label="&placeFloatsCheck.label;"
                    preference="defaultGraphicsFloatLocation.pageFloats"/>
                  <checkbox id="placeTopCheck" label="&placeTopCheck.label;"
                    preference="defaultGraphicsFloatLocation.topPage"/>
                  <checkbox id="placeBottomCheck" label="&placeBottomCheck.label;"
                    preference="defaultGraphicsFloatLocation.bottomPage"/>
                </vbox>
              </vbox>
              <vbox>
                <radiogroup id="herePlacementRadioGroup" align="vertical" value="full" preference="defaultGraphicsFloatPlacement">
                  <radio id="hereLeftRadio" label="&hereLeftRadio.label;" value="L" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereRightRadio" label="&hereRightRadio.label;" value="R" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereInsideRadio" label="&hereInsideRadio.label;" value="I" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereOutsideRadio" label="&hereOutsideRadio.label;" value="O" radioGroup="herePlacementRadioGroup" />
                  <radio id="hereFullWidthRadio" label="&hereFullWidthRadio.label;" value="full" radioGroup="herePlacementRadioGroup" />
                </radiogroup>
              </vbox>
            </hbox>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&FrameTab.label;"/>
            <grid>
              <columns>
                <column/>
                <column/>
                <column/>
                <column/>
              </columns>
              <rows>
                <row align="center">
                  <label value="&SideMargin.label;"/>
                  <textbox id="graphicsSideMargin" type="number" decimalplaces="2"
                    preference="defaultGraphicsHMargin" style="width: 5em;"/>
                  <label value="&TopBottomMargin.label;"/>
                  <textbox id="graphicsVMargin" type="number" decimalplaces="2"
                    preference="defaultGraphicsVMargin" style="width: 5em;"/>
                </row>
                <row align="center">
                  <label value="&Padding.label;"/>
                  <textbox id="graphicsPadding" type="number" decimalplaces="2"
                    preference="defaultGraphicsPadding" style="width: 5em;"/>
                  <label value="&PaddingColor.label;"/>
                  <msibutton id="graphics.padding,colorbutton" class="color-button" oncommand="getColorAndUpdate('graphics.padding.CW');">
                    <spacer id="graphics.padding.CW" class="color-well" preference="graphics.BGColor"/>
                  </msibutton>
                </row>
                <row align="center">
                  <label value="&BorderWidth.label;"/>
                  <textbox id="graphicsBorder" type="number" decimalplaces="2" 
                    preference="defaultGraphicsBorderWidth" style="width: 5em;"/>
                  <label value="&BorderColor.label;"/>
                  <msibutton id="graphics.border,colorbutton" class="color-button" oncommand="getColorAndUpdate('graphics.border.CW');">
                    <spacer id="graphics.border.CW" class="color-well" preference="graphics.borderColor"/>
                  </msibutton>
                  
                </row>
              </rows>
            </grid>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>

  <prefpane id="prefEdit" label="&EditorTab.label;" >
    <preferences>
      <preference id="enablerealtimespell"
                  name="swp.spellchecker.enablerealtimespell"
                  type="bool"/>
      <preference id="sourceindent"
                  name="swp.sourceview.indentincrement"
                  type="int"/>
      <preference id="sourcemaxlength"
                  name="swp.sourceview.maxlinelength"
                  type="int"/>
      <preference id="sourceminlength"
                  name="swp.sourceview.minlinelength"
                  type="int"/>
    </preferences>
    <tabbox flex="1">
	    <tabs class="tabs-top">
	      <tab label="&EditingParameters.label;"       selected="1" />
	      <tab label="&Math.label;"/>
	    </tabs>

      <tabpanels>
        <tabpanel id="prefEdits" orient="vertical">
          <separator flex="1"/>
          <groupbox>
            <caption>&SpellChecking.label;</caption>
            <hbox>
              <checkbox preference="enablerealtimespell" label="&EnableRTSpellCheck.label;" accesskey="&EnableRTSpellCheck.accesskey;"/>
            </hbox>
	
          </groupbox>
          <groupbox>
            <caption>&SourceEditing.label;</caption>
            <grid><columns><column/><column/><column flex="1"/></columns>
              <rows>
                <row align="center">
                  <description>&XMLSourceIndent.label;</description>
                  <textbox type="number" id="srcindent" class="medwidth" preference="sourceindent"/>
                </row>
                <row align="center">
                  <description>&XMLSourceMaxLineLength.label;</description>
                  <textbox type="number" id="srcmaxlength" class="medwidth" preference="sourcemaxlength"/>
                </row>
                <row align="center">
                  <description>&XMLSourceMinLineLength.label;</description>
                  <textbox type="number" id="srcminlength" class="medwidth" preference="sourceminlength"/>
                </row>
              </rows>
            </grid>
          </groupbox>
        </tabpanel>
				<tabpanel id="prefMathEdit" orient="vertical">
					<separator flex="1"/>
					<groupbox orient="vertical">
            <caption>&Spacebar.label;</caption>
            <checkbox id="doublespace" preference="doublespacepref" label="&AfterSpaceSwitchesToMath.label;"/>
          </groupbox>
					<hbox>
						<groupbox>
							<caption>&CtrlT.label;</caption>
							<radiogroup preference="ctrlTpref">
								<radio label="&ToggleMathText.label;" value="toggle"/>
								<radio label="&ForceText.label;" value="text"/>
							</radiogroup>
						</groupbox> 
						<groupbox>
							<caption>&CtrlM.label;</caption>
							<radiogroup preference="ctrlMpref">
								<radio label="&ToggleMathText.label;" value="toggle"/>
								<radio label="&ForceMath.label;" value="math"/>
							</radiogroup>
						</groupbox>
					</hbox>
				</tabpanel>          
      </tabpanels>
    </tabbox>
  </prefpane>
#ifndef PROD_SW
  <prefpane id="prefComp" label="&Computation.label;">
    <tabbox id="outer-box" flex="1">
	    <tabs class="tabs-top">
	     <tab label="&tabbar.input;"       selected="1" />
	     <tab label="&tabbar.output;"      selected="0" />
	     <tab label="&tabbar.matrices;"      selected="0" />
	     <tab label="&tabbar.derivatives;" selected="0" />
	     <tab label="&tabbar.entities;"    selected="0" />
       <tab label="&tabbar.engine;" selected="0" />
	    </tabs>

      <tabpanels>
        <tabpanel id="compusersettings.inputpage">
         <vbox>
          <groupbox>
            <caption label="&logs.label;"/>
            <hbox align="center">
              <description>&BaseLoge;</description>
              <spacer flex="1"/>
              <checkbox id ="loge" preference="logepref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&dots.label;"/>
            <hbox align="center">
              <description>&DotAccentMeansDerivative.label;</description>
              <spacer flex="1"/>
              <checkbox id ="dots" preference="dotderivativepref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&bar.label;"/>
            <hbox align="center">
              <description>&OverbarMeansConjugate.label;</description>
              <spacer flex="1"/>
              <checkbox id ="bar" preference="barconjpref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="i"/>
            <hbox align="center">
              <description>&RecognizePlainIasImaginary.label;</description>
              <spacer flex="1"/>
              <checkbox id ="i_imaginary" preference="i_imaginarypref" />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="j"/>
            <hbox align="center">
              <description>&RecognizejAsImaginaryI.label;</description>
              <spacer flex="1"/>
              <checkbox id ="j_imaginary" preference="j_imaginarypref"
                 />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="e"/>
            <hbox align="center">
              <description>&RecognizePlaineasExponential;</description>
              <spacer flex="1"/>
              <checkbox id ="e_exp" preference="e_exppref"  />
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>      

        <tabpanel id="compusersettings.outputpage">
         <vbox>
          <groupbox>
            <caption label="&scinotation.label;"/>
            <hbox align="center">
              <description>&DigitsRendered.label;</description>
              <spacer flex="1"/>
              <textbox type="number" id ="digitsRendered" preference="digitsRenderedpref"   class="medwidth"/>
            </hbox>
            <vbox>
              <hbox align="center">
                <description>&UpperThreshold.label;</description>
                <spacer flex="1"/>
                <textbox type="number" id ="upper" preference="upperthresholdpref"  style="width: 3em"/>
              </hbox>
              <description>&DigitsLeftofDecimal.label;</description>
            </vbox>
            <vbox>
              <hbox align="center">
                <description>&Lowerthreshold.label;</description>
                <spacer flex="1"/>
                <textbox type="number" id ="lower" preference="lowerthresholdpref"  sstyle="width: 3em"/>
              </hbox>
              <description>&ZerosRightofDecimal.label;</description>
            </vbox>
          </groupbox>
          <groupbox>
            <caption label="&mixednum.label;"/>
            <hbox align="center">
              <description>&OutputMixedNum.label;</description>
              <spacer flex="1"/>
              <checkbox id ="mixednum" preference="mixednumpref"  />
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&trigargs.label;"/>
            <hbox align="center">
              <description>&ParenthesesforTrig.label;</description>
              <spacer flex="1"/>
              <checkbox id ="trigargs" preference="trigargspref"  />
            </hbox>
            <hbox align="center">
              <description>&UseArc.label;</description>
              <spacer flex="1"/>
              <checkbox id ="usearc" preference="usearcpref" />
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>      

        <tabpanel id="compusersettings.fencespage">
         <vbox>
          <groupbox>
            <caption label="&matrices.label;"/>
            <hbox align="center">
              <description>&DefaultMatrixDelimiter.label;</description>
              <spacer flex="1"/>
              <radiogroup id ="matrix_delim" preference="matrix_delimpref" value="matrix_none" >
                 <radio label="&matrix_none.label;"     id="matrix_none" value="matrix_none"      selected="true"/>
                 <radio label="&matrix_brackets.label;" id="matrix_brackets" value="matrix_brackets"  selected="false"/>
                 <radio label="&matrix_parens.label;"   id="matrix_parens" value="matrix_parens"    selected="false"/>
              </radiogroup>
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>      

        <tabpanel id="compusersettings.derivpage">
         <vbox>
          <groupbox>
            <caption label="&deriv.label;"/>
            <radiogroup id ="derivformat" preference="derivformatpref" >
              <radio label="&derivformat_input.label;"        id="derivformat_input" value="derivformat_input"         selected="true"/>
              <radio label="&derivformat_d.label;"            id="derivformat_d" value="derivformat_d"             selected="false"/>
              <radio label="&derivformat_D.label;"            id="derivformat_D" value="derivformat_D"             selected="false"/>
              <radio label="&derivformat_primes.label;"       id="derivformat_primes" value="derivformat_primes"        selected="false"/>
              <radio label="&derivformat_dots.label;"         id="derivformat_dots" value="derivformat_dots"          selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&primeasn.label;"/>
            <hbox align="center">
              <description>&SwitchfromPrimestoN.label;</description>
              <spacer flex="1"/>
              <textbox id ="primesasn" preference="primesasnpref"  style="width: 3em"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&primederiv.label;"/>
            <hbox align="center">
              <description>&PrimeMeansDerivative.label;</description>
              <spacer flex="1"/>
              <checkbox id ="primederiv" preference="primederivpref"/>
            </hbox>
          </groupbox>
         </vbox>
        </tabpanel>      

        <tabpanel id="compusersettings.entitiespage">
         <vbox>
          <groupbox>
            <caption label="&imagi_output.label;"/>
            <radiogroup id ="imagi" preference="imagipref">
              <radio label="&imagi_i.label;"        id="imagi_i" value="imagi_i"        selected="true"/>
              <radio label="&imagi_j.label;"        id="imagi_j" value="imagi_j"        selected="false"/>
              <radio label="&imagi_imagi.label;"    id="imagi_imagi" value="imagi_imagi"    selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&diffD_output.label;"/>
            <radiogroup id ="diffD" preference="diffDpref">
              <radio label="&diffD_D.label;"        id="diffD_D" value="diffD_D"        selected="true"/>
              <radio label="&diffD_diffD.label;"    id="diffD_diffD" value="diffD_diffD"    selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&diffd_output.label;"/>
            <radiogroup id ="diffd" preference="diffdpref">
              <radio label="&diffd_d.label;"        id="diffd_d" value="diffd_d"        selected="true"/>
              <radio label="&diffd_diffd.label;"    id="diffd_diffd" value="diffd_diffd"    selected="false"/>
            </radiogroup>
          </groupbox>
          <groupbox>
            <caption label="&expe_output.label;"/>
            <radiogroup id ="expe" preference="expepref">
              <radio label="&expe_e.label;"         id="expe_d" value="expe_d"         selected="true"/>
              <radio label="&expe_expe.label;"      id="expe_expe" value="expe_expe"      selected="false"/>
            </radiogroup>
          </groupbox>
         </vbox>
        </tabpanel>
        <tabpanel>
          <vbox>
            <groupbox>
              <caption label="&Scope.label;"/>
              <radiogroup id ="scope" preference="scopepref">
                <radio label="&Default.label;" id="default_scope" selected="true"/>
                <radio label="&ThisDocOnly.label;" id="this_scope" selected="false"/>
              </radiogroup>
            </groupbox>
            <separator/>
            <hbox align="center">
              <description>&EngineOn.label;</description>
              <checkbox id ="engine_on" preference="engine_onpref" checked="true"/>
            </hbox>
            <hbox align="center">
              <description>&desc.Digits;</description>
              <spacer flex="1"/>
              <textbox type="number" id ="digitsUsed" preference="digitsUsedpref" style="width: 3em"/>
            </hbox>
            <groupbox>
              <caption label="&solve.label;"/>
              <hbox align="center">
                <description>&desc.Max;</description>
                <spacer flex="1"/>
                <textbox id ="degree" preference="degreepref" type="number" decimalplaces="0" min="0" increment="1" 
                  style="width: 3em" value="2"/>
              </hbox>
              <hbox align="center">
                <description>&desc.Principal;</description>
                <spacer flex="1"/>
                <checkbox id ="principal" preference="principalpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.Ignore;</description>
                <spacer flex="1"/>
                <checkbox id ="special" preference="specialpref"/>
              </hbox>
            </groupbox>
            <groupbox>
              <caption label="&debug.label;"/>
              <hbox align="center">
                <description>&desc.MMLSent;</description>
              <spacer flex="1"/>
                <checkbox id ="logSent" preference="logSentpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.MMLRec;</description>
              <spacer flex="1"/>
                <checkbox id ="logReceived" preference="logReceivedpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.EngSent;</description>
              <spacer flex="1"/>
                <checkbox id ="engSent" preference="engSentpref"/>
              </hbox>
              <hbox align="center">
                <description>&desc.EngRec;</description>
              <spacer flex="1"/>
                <checkbox id ="engReceived" preference="engReceivedpref"/>
              </hbox>
            </groupbox>
          </vbox>
        </tabpanel>      
      </tabpanels>
    </tabbox>
  </prefpane>

  <prefpane id="prefPlots" label="&PlotsTab.label;">
    <tabbox id="outer-box" flex="1">
      <tabs class="tabs-top">
	    <tab label="&tabbar.axes;"        selected="0" />
	    <tab label="&tabbar.layout;"      selected="0" />
	    <tab label="&tabbar.labeling;"   selected="0" />
	    <tab label="&tabbar.view;"        selected="0" />
	  </tabs>
    <tabpanels>
      <tabpanel id="Axes">
        <vbox>
          <groupbox>
          <caption label="&axisaxesscale.label;" />
          <radiogroup id="axisscale" orient="horizontal">
            <radio label="&axislinear.label;"  value="LinLin"      selected="true"/>
            <radio label="&axislinlog.label;"  value="LinLog"      selected="false"/>
            <radio label="&axisloglin.label;"  value="LogLin"      selected="false"/>
            <radio label="&axisloglog.label;"  value="LogLog"      selected="false"/>
          </radiogroup>
          <checkbox id="equalscale" label="&axisequal.label;"/>
          </groupbox>

          <groupbox>
            <caption>&axislabels.label;</caption>
            <grid>
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <row align="center">        
                  <label value="&axisxaxis.label;"/>
                  <textbox style="width: 10em;" id="XAxisLabelTB" cols="20" preference="XAxisLabel"/>
                </row>
                <row align="center">
                  <label value="&axisyaxis.label;"/>
                  <textbox style="width: 10em;" id="YAxisLabelTB" cols="20" preference="YAxisLabel"/>
                </row>
                <row align="center">
                  <label value="&axiszaxis.label;"/>
                  <textbox style="width: 10em;" id="ZAxisLabelTB" cols="20" preference="ZAxisLabel"/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <hbox align="center">
              <description>&axistickmark.label;</description>
              <menulist id="XTickCount">
                <menupopup preference="XTickCount"> 
                  <menuitem label="&none.label;"   value="none"/>
                  <menuitem label="&low.label;"    value="low"/>
                  <menuitem label="&normal.label;" value="normal"/>
                  <menuitem label="&high.label;"   value="high"/>
                </menupopup>
              </menulist>
            </hbox>
            <!-- <checkbox id="disableticks" label="&axisdisable.label;"/> -->
            <checkbox id="axestips"     label="&axistips.label;" preference="graph.AxisTips"/>
            <checkbox id="gridlines"    label="&axisgridlines.label;" preference="graph.GridLines"/>
          </groupbox>

          <groupbox>
            <caption label="&axistype.label;" />
            <radiogroup id="axistype" orient= "horizontal" preference="graph.AxisType">
              <grid>
                <columns>
                  <column/>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <row align="center">
                    <radio label="&unspecified.label;" value="unspecified" selected="true"/>
                    <radio label="&axisauto.label;"    value="Automatic"   selected="false"/>
                    <radio label="&axisnormal.label;"  value="Normal"      selected="false"/>
                  </row>
                  <row align="center">
                    <radio label="&axisboxed.label;"   value="Boxed"       selected="false"/>
                    <radio label="&axisframed.label;"  value="Frame"       selected="false"/>
                    <radio label="&axisnone.label;"    value="None"        selected="false"/>
                  </row>
                </rows>
              </grid>
            </radiogroup>
          </groupbox>
       </vbox>
      </tabpanel>      

      <tabpanel id="Layout" orient="vertical">
        <groupbox>
          <caption label="&DefaultSizeNewPlots.label;"/>
          <hbox>
            <grid>
              <columns>
                <column flex="0"/>
                <column flex="0"/>
              </columns>
              <rows>
                <row align="center">
                   <label value="&DefaultSizeNewPlotsWidth.label;"/> 
                   <textbox type="number" preference="graph.HSize" decimalplaces="2" id="plotWidth" style="width: 5em;"/>
                </row>
                <row align="center">
                   <label value="&DefaultSizeNewPlotsHeight.label;"/>
                   <textbox type="number" preference="graph.VSize" decimalplaces="2" id="plotHeight" style="width: 5em;"/>
                </row>
              </rows>
            </grid>
            <vbox align="center">
              <label value="&units.label;"/>
              <menulist id="plotUnitsList" preference="graph.defaultUnits" value="pt" selectedIndex="2" oncommand="onChangeUnits(this);">
                <menupopup id = "unitList">
                  <menuitem value="in" label="&unitsinches.label;"/>
                  <menuitem value="cm" label="&unitscm.label;"/>
                  <menuitem value="mm" label="&unitsmm.label;"/>
                  <menuitem value="pt" label="&unitspoints.label;"/>
                </menupopup>
              </menulist>
            </vbox>
          </hbox>
        </groupbox>
        <groupbox>
          <caption label="&DefaultPlacementNewPlots.label;"/>
          <radiogroup id="plotPlacementRadioGroup" preference="graph.placement">
          <hbox flex="1">
            <vbox>
              <radio id="plotinline" value="inline" label="&DefaultPlacementNewPlotsInline.label;" radioGroup="plotPlacementRadioGroup"/>
            </vbox>
            <vbox>
              <radio id="plotdisplay" value="display" label="&DefaultPlacementNewPlotsDisplayed.label;" radioGroup="plotPlacementRadioGroup"/>
            </vbox>
            <vbox>
              <radio id="plotfloat" value="float" label="&DefaultPlacementNewPlotsFloating.label;" radioGroup="plotPlacementRadioGroup"/>
              <vbox>
                <checkbox id="plotPlaceForceHereCheck" label="&placeForceHereCheck.label;"
                  preference="graph.floatLocation.forceHere"/>
                <checkbox id="plotPlaceHereCheck" label="&placeHereCheck.label;"
                  preference="graph.floatLocation.here"/>
                <checkbox id="plotPlaceFloatsCheck" label="&placeFloatsCheck.label;"
                  preference="graph.floatLocation.pageFloats"/>
                <checkbox id="plotPlaceTopCheck" label="&placeTopCheck.label;"
                  preference="graph.floatLocation.topPage"/>
                <checkbox id="plotPlaceBottomCheck" label="&placeBottomCheck.label;"
                  preference="graph.floatLocation.bottomPage"/>
              </vbox>
            </vbox>
            <vbox>
              <radiogroup id="plotHerePlacementRadioGroup" align="vertical" value="full"
                preference="graph.floatPlacement">
                <radio id="plotHereLeftRadio" label="&hereLeftRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="L" />
                <radio id="plotHereRightRadio" label="&hereRightRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="R" />
                <radio id="plotHereInsideRadio" label="&hereInsideRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="I" />
                <radio id="plotHereOutsideRadio" label="&hereOutsideRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="O" />
                <radio id="plotHereFullWidthRadio" label="&hereFullWidthRadio.label;" radioGroup="plotHerePlacementRadioGroup" value="full" />
              </radiogroup>
            </vbox>
          </hbox>
          </radiogroup>
        </groupbox>
        <groupbox>
        <!--JLF - note that axisframed.label is used more than once in this file. -->
          <caption label="&axisframed.label;"/>
          <grid>
            <columns>
              <column/>
              <column/>
              <column/>
              <column/>
            </columns>
            <rows>
              <row align="center">
                <label value="&SideMargin.label;"/>
                <textbox id="graphSideMargin" type="number" decimalplaces="2"
                  preference="graph.HMargin" style="width: 5em;"/>
                <label value="TopBottomMargin.label;"/>
                <textbox id="graphVMargin" type="number" decimalplaces="2"
                  preference="graph.VMargin" style="width: 5em;"/>
              </row>
              <row align="center">
                <label value="&Padding.label;"/>
                <textbox id="graphPadding" type="number" decimalplaces="2"
                  preference="graph.padding" style="width: 5em;"/>
                <label value="&PaddingColor.label;"/>
                <msibutton id="graph.padding,colorbutton" class="color-button" oncommand="getColorAndUpdate('graph.padding.CW');">
                  <spacer id="graph.padding.CW" class="color-well" preference="graph.BGColor"/>
                </msibutton>
              </row>
              <row align="center">
                <label value="&BorderWidth.label;"/>
                <textbox id="graphBorder" type="number" decimalplaces="2" 
                  preference="graph.border" style="width: 5em;"/>
                <label value="&BorderColor.label;"/>
                <msibutton id="graph.border,colorbutton" class="color-button" oncommand="getColorAndUpdate('graph.border.CW');">
                  <spacer id="graph.border.CW" class="color-well" preference="graph.borderColor"/>
                </msibutton>
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>      

      <tabpanel id="&LabellingTab.label;">
        <vbox>
          <groupbox>
            <caption label="&labelingcaption.label;"/>
            <radiogroup id="captionplacement" orient="horizontal">
              <radio label="&labelingabove.label;"    value="labelabove" selected="false"/>
              <radio label="&labelingbelow.label;"    value="labelbelow" selected="true"/>
            </radiogroup>
          </groupbox>
       </vbox>
      </tabpanel>      

      <tabpanel id="&ViewDefaults.label;">
        <vbox>
          <separator/>
          <hbox align="center">
            <label id="bgcolor" control="TextButton" value="&DefaultBGColor.label;" />
            <msibutton id="bgcolorbutton" class="color-button" oncommand="getColorAndUpdate('plotCW');">
               <spacer id="plotCW" class="color-well"/>
            </msibutton>
          </hbox>
          <separator/>
          <vbox>
            <checkbox id="OrthogonalProjection" label="&OrthogonalProjection.label;"/>
            <checkbox id="KeepUp"               label="&KeepUpVector.label;"/>
            <checkbox id="defaultviewintervals" label="&viewinterval.label;"/>
          </vbox>
          <groupbox>
            <caption>&InitialViewIntervals.label;</caption>        
            <hbox align="center">
              <label value="&axisxrange.label;"/>
               <editor editortype="html" type="content" context="msiEditorContentContext" id="xrangelow" style="width: 5em;" preference="plot.XMin"/>
              <textbox id="xrangehigh" style="width: 5em;" cols="6" preference="plot.XMax"/>
            </hbox>
            <hbox align="center">
              <label value="&axisyrange.label;"/>
              <textbox id="yrangelow" style="width: 5em;" cols="6" preference="plot.YMin"/>
              <textbox id="yrangehigh" style="width: 5em;" cols="6" preference="plot.YMax"/>
            </hbox>
            <hbox align="center">
              <label value="&axiszrange.label;"/>
              <textbox id="zrangelow" style="width: 5em;" cols="6" preference="plot.ZMin"/>
              <textbox id="zrangehigh" style="width: 5em;" cols="6" preference="plot.ZMax"/>
            </hbox>
          </groupbox>
          <groupbox>
            <menulist id="plotresolutions" preference="swp.GraphicsSnapshopRes">
              <menupopup>
                <menuitem value="72" label="72"/>
                <menuitem value="100" label="100"/>
                <menuitem value="300" label="300"/>
                <menuitem value="600" label="600"/>
                <menuitem value="1200" label="1200"/>
              </menupopup>
            </menulist>
          </groupbox>
       </vbox>
      </tabpanel>      

    </tabpanels>
    </tabbox>

  </prefpane>
#endif
#ifndef PROD_SNB
  <prefpane id="prefTypesetting" label="&TypesettingTab.label;">
    <preferences>
      <preference id="bibTeXExecutable"
                  name="swp.bibtex.appPath"
                  onchange="setTextboxValue(this);" 
                  type="file"/>
      <preference id="bibTeXDatabaseDir"
                  name="swp.bibtex.dir"
                  onchange="setTextboxValue(this);" 
                  type="file"/>
      <preference id="bibTeXStyleDir"
                  name="swp.bibtex.styledir"
                  onchange="setTextboxValue(this);" 
                  type="file"/>
      <preference id="warnNonPortableFilename"
                  name="swp.typeset.warnNonPortableFilename"
                  type="bool"/>
      <preference id="useExistingAuxFiles"
                  name="swp.typeset.useExistingAuxFiles"
                  type="bool"/>
      <preference id="convertLinksToPDF"
                  name="swp.pdftypeset.convertLinksToPDF"
                  type="bool"/>
      <preference id="passThroughUniMacro"
                  name="swp.typeset.passThroughUniMacro"
                  type="bool"/>
    </preferences>
    <tabbox>
      <tabs>
        <tab id="prefgeneralTypesetting" label="&General.label;"/>
        <tab id="prefexpertTypesetting" label="&Expert.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical">
          <hbox flex="1">
            <vbox>
              <groupbox>
                <caption label="&miscellaneousOptions.label;" />
                <checkbox id="warnNonPortableFilenamesCheckbox" preference="warnNonPortableFilename" label="&warnNonPortableFilenamesCheckbox.label;" accesskey="&warnNonPortableFilenamesCheckbox.accesskey;"/>
                <checkbox id="useOldAuxFilesCheckbox" preference="useExistingAuxFiles" label="&useOldAuxFilesCheckbox.label;" accesskey="&useOldAuxFilesCheckbox.accesskey;"/>
                <checkbox id="passThroughUnicodeMacro" preference="passThroughUniMacro" label="&passThroughUnicodeMacro.label;" accesskey="&passThroughUnicodeMacro.accesskey;" />
                <checkbox id="convertTeXLinksToPDF" preference="convertLinksToPDF" label="&convertTeXLinksToPDF.label;" accesskey="&convertTeXLinksToPDF.accesskey;" />
              </groupbox>
              <spacer class="spacer" flex="0"/>
              <groupbox>
                <caption label="&bibTexOptions.label;" />
                <label value="&bibTeXExecutable.label;" accesskey="&bibTeXExecutable.accesskey;" control="bibTeXExecutableTextbox"/>
                <hbox align="center">
                  <textbox id="bibTeXExecutableTextbox" style="width: 18em" />
  			          <msibutton id="browseBibTeXExecutable" label="&browseBibTeXExecutable.label;" accesskey="&browseBibTeXExecutable.accesskey;" oncommand="onBrowseBibTeXExecutable();"/>
                </hbox>
                <spacer class="spacer" flex="0"/>
                <label value="&bibTeXDatabaseDir.label;" accesskey="&bibTeXDatabaseDir.accesskey;" control="bibTeXDatabaseDirTextbox"/>
                <hbox align="center">
                  <textbox id="bibTeXDatabaseDirTextbox" style="width: 18em" />
  			          <msibutton id="browseBibTeXDatabaseDir" label="&browseBibTeXDatabaseDir.label;" accesskey="&browseBibTeXDatabaseDir.accesskey;" oncommand="onBrowseBibTeXDatabaseDir();"/>
                </hbox>
                <spacer class="spacer" flex="0"/>
                <label value="&bibTeXStyleDir.label;" accesskey="&bibTeXStyleDir.accesskey;" control="bibTeXStyleDirTextbox"/>
                <hbox align="center">
                  <textbox id="bibTeXStyleDirTextbox" style="width: 18em" />
  			          <msibutton id="browseBibTeXStyleDir" label="&browseBibTeXStyleDir.label;" accesskey="&browseBibTeXStyleDir.accesskey;" oncommand="onBrowseBibTeXStyleDir();"/>
                </hbox>
              </groupbox>
            </vbox>
          </hbox>
        </tabpanel>
        <tabpanel  orient="vertical">
          <groupbox>
            <caption label="&PreferredPDFViewer.label;" />
            <menulist preference="pdf.viewer">
              <menupopup>
                <menuitem label="&pdf.viewerUseCurrentPDFPlugin.label;" value="default"/>
                <menuitem label="&pdf.viewerUseDefaultProgramViewPDFFiles.label;" value="launch"/>
                <!-- not now! menuitem id="fullpath.item" label="Enter a full path for the program to use" oncommand="getFullPath();" value=" "/ -->
              </menupopup>
            </menulist>
            <!-- not now!  textbox id="pdfviewer.path" label="Full path of the PDF file viewer" hidden="true" onchange="gotFullPath()" value=""/ -->
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
#endif
  <prefpane id="prefAdvanced" label="&prefAdvanced.label;">
    <tabbox>
      <tabs>
        <tab id="prefAdvancedPrefs" label="&prefAdvancedPrefs.label;"/>
        <tab id="prefAdvancedPlugins" label="&prefAdvancedPlugins.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical" flex="1">
          <groupbox flex="1" height="320px" style="margin-top:10px">
            <caption label="&AdvancedPreferences.label;" />
            <iframe id="prefsAdvPane" src="chrome://global/content/config.xul"  height="300px" flex="1"/>
          </groupbox>
        </tabpanel>
        <tabpanel orient="vertical" flex="1">
          <groupbox  height="320px" style="margin-top:10px">
            <caption label="&InstalledPlugins.label;" />
            <iframe id="pluginsPane" src="about:plugins" height="300px" flex="1"/>
          </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  

  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  
</prefwindow>
