<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/console/console.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/sourceparseerror.dtd" >
%dialogDTD;
]>

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "return startup();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    buttons="accept,cancel"
    buttonlabelaccept="&accept.label;"
    buttonlabelcancel="&cancel.label;" 
    persist="screenX screenY width height sizemode"
    width="600px" height="200px">
  <script type="application/x-javascript" src="chrome://prince/content/sourceparseerror.js"/>

  <vbox id="theparent">
    <label>
    There was an error parsing the XML source</label>
    <separator/>
    <error id="errdisplay" class="console-row" typetext="Error:" type="error"
      category="malformed-xml" errorDots=" " errorCaret=" "
      msg="XML Parsing Error: mismatched tag. Expected: &lt;/em>. "
      href="moz-nullprincipal:{7f53b037-a5c4-426b-8de4-24bad9c0e085}"
      line="64"
      col="63"
      code="&lt;section id=&quot;tsid_3141592&quot;>&lt;sectiontitle> The &lt;em>file menu.&lt;/sectiontitle> "/>
  </vbox>
    
</dialog>