<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/structureproperties.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&windowTitle.label;"
    id="structurepropertiesdlg"
    onload="startup();"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    persist="screenX screenY width height"
    screenX="40"
    screenY="40">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <!-- Specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/structureproperties.js"/>
  <!-- Needed by any dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>

  <commandset id="MSImathMenuCommands"/>
  <keyset id="editorKeys">
    <keyset id="MSIKeySet"/>
    <keyset id="MSIEditorKeys"/>
  </keyset>

   <tabbox id="tabboxid" flex="1">
    <tabs>
      <tab label="&format.label;"/>
      <tab label="&advanced.label;"/>    
    </tabs>
    <tabpanels flex="1">
      <tabpanel>
        <vbox>
          <hbox flex="1"/>
          <checkbox id="subdocCheckbox" checked="true" label="&subdocCheckBox.label;" accesskey="&subdocCheckBox.accesskey;" tooltip="&subdocCheckBox.tooltip;" 
            oncommand="subdocCheckChanged(this);"/>
          <label id="textboxlabel" disabled="true" control="subdocFileName" value="&subdocFileName.label;" accesskey="&subdocFileName.accesskey;"/>
          <textbox id="subdocFileName" disabled="true" onchange="filenameChanged(this);"/>
          <!-- JLF for RA.  The Accesskey below works, but does not display as intended. I suspect this may be due to how the strings are added here.  See bug 1031. -->
          <checkbox id="numberedCheckbox" label="&numberedCheckbox.label;" accesskey="&numberedCheckbox.accesskey;" checked="true" /> 
          <hbox flex="4"/>         
        </vbox>        
      </tabpanel>        
      <tabpanel>
	      <groupbox>
<!--JLF for RA Original line. Ron please look at the change I made here to make certain they do not break your intended functionality for this dialog. The goal here is to use Short Title as a groupbox label.  The <caption label="&sectionShortHeader.label achieves 
the goal.  
	        <label id="sectionShortHeader" control="sectionShortEdit" accesskey="&sectionShortHeader.accesskey;" value="&sectionShortHeader.label;"/> 
-->
     <caption> 
      <label value="&sectionShortHeader.label;" />
      </caption>
	        <editor editortype="html" type="content" width="300" height="60" context="msiEditorContentContext" id="sectionShortEdit" />
	      </groupbox>
      </tabpanel>    
    </tabpanels>
  </tabbox>
</dialog>
