<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/tagkeyassignment.dtd" >
%dialogDTD;
]>

<dialog title="Tag key assignments"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "startUp();"
    ondialogaccept="return onAccept();"
    buttons="apply,accept,cancel" 
    width="400px" height="300px" >

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/fontsize.js"/>
  <hbox>
    <vbox>
      <textbox id="alltaglist" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
        completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="texttag paratag structtag envtag othertag" 
		    tooltiptext="Select a tag; then assign a key combination" 
		    label="All tags"   
        onfocus="this.select();"
        ontextentered="alert('Do something');" />
      <spacer/>
      <label>Show curr. assign. here</label>
      <spacer/>
    </vbox>
    <vbox>
      <label>Press new keys</label>
      <textbox id="newkeys" style="width: 3.5em" onkeypress="handleChar(event,this);"
       tooltip="Enter the combination of keys to use for this tag"/>
      <spacer/>
      <label> Your new assignments</label>
      <label> none </label> 
      <spacer/>
    </vbox>
  </hbox> 
</dialog>