<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/tagkeyassignments.dtd" >
%dialogDTD;
]>
<!--JLF - Localization pass on 6/29/2012-->
<dialog title="&windowTitle.label;"
    id="tagkeyassignmentsDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "startUp();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    buttons="accept,cancel"
    buttonlabelaccept="&SaveChanges.label;"
    buttonlabelcancel="&Close.label;"
    screenX="40"
    screenY="40"
    persist="screenX screenY height width"
    default="" >

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/tagkeyassignments.js"/>
  <stringbundle id="templateStrings" src="chrome://prince/locale/msiDialogs.properties"/>
  <spacer/>
  <radiogroup id="keyresult">
  <groupbox>
    <caption label="&AddNewFunctionKeyAssignment.label;"/>
    <label control="newkeys" tabindex="10" accesskey="&newKey.accesskey;">&newKey.label; </label>
    <hbox>
      <vbox>
        <textbox id="newkeys" style="width: 11.5em" onkeypress="handleChar(event,this);"
          tooltip="&newKey.tooltip;"/>
        <vbox flex="1"/>
      </vbox>  
      <vbox style="width:3in">
        <hbox>
          <radio id = "taglistradio" tabindex="20" group="keyresult" label="&tagradio.label;" accesskey="&tagradio.accesskey;" selected="true" value="alltaglist" oncommand="radioswitched(event, this);"/>
          <textbox timeout="50" id="alltaglist" type="autocomplete" tabindex="30" enablehistory="true" minresultsforpopup="1"
            completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="texttag paratag listtag structtag envtag frontmtag" 
	          tooltiptext="&alltaglist.tooltip;"
 	          label="&alltaglist.label;"   
            onblur="assignTag(this);"
            ontextentered="assignTag(this);" 
            onkeypress="handleTagListCharacter(event, this);" />
        </hbox>
        <hbox>
          <radio id="scriptradio" group="keyresult" label="&scriptradio.label;" accesskey="&scriptradio.accesskey;" selected="false" persist = "selected" value="keyscript" tabindex="40" oncommand="radioswitched(event, this);"/>
          <textbox id="keyscript" style="width: 16em" 
            onkeypress="handleTagListCharacter(event, this);"            
            onblur="assignTag(this);"
            ontextentered="assignTag(this);" 
            tooltip="&scripttext.tooltip;" tabindex="50" />
        </hbox>
<!--         <msibutton id="assignkey" label="&assignKey.label;" accesskey="&assignKey.accesskey;" tabindex="70" oncommand="assignKey();"/>
 -->
      </vbox>
    </hbox>
  </groupbox>
  <groupbox align="vertical" >
  <caption label="&currentassignment.label;"/>
  <hbox>
    <listbox id="currentkeyslist" tooltip="&currentkeys.tooltip;" 
          style="width:16em;" tabindex="80" onselect="selectCurrentKey(this);"  >
    </listbox>
    <vbox style="width:3.5in">
      <spacer flex="1"/>
      <label id="tagorscript" control="nameoftagorscript" value="&tagOrScript.scriptLabel;" accesskey="&tagOrScript.scriptAccesskey;" tooltip="&tagOrScript.tooltip;"/>
      <label id="tagorscriptTag" control="nameoftagorscript" value="&tagOrScript.tagLabel;" hidden="true"/>
      <label id="tagorscriptScript" control="nameoftagorscript" value="&tagOrScript.scriptLabel;" hidden="true"/>
      <description id="nameoftagorscript" value="" flex="1"/>
      <spacer flex=".2"/>
      <msibutton id="deleteassignment" label = "&deleteAssignment.label;" accesskey="&deleteAssignment.accesskey;" tabindex="100" oncommand="deleteAssignment();"/>
      <spacer flex="1"/>
    </vbox>
  </hbox>
  </groupbox>
  </radiogroup> 
</dialog>