<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/tagkeyassignment.dtd" >
%dialogDTD;
]>

<dialog title="Function key assignments"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "startUp();"
    ondialogaccept="return onAccept();"
    buttons="apply,accept,cancel" 
    width="400px" height="300px" >

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/tagkeyassignments.js"/>
  <spacer/>
  <radiogroup id="keyresult" oncommand="radioswitched(this);">
  <label>Press new keys</label>
  <hbox>
    <textbox id="newkeys" style="width: 11.5em" onkeypress="handleChar(event,this);"
     tooltip="Enter the combination of keys to use"/>
    <radio label="Apply tag" selected="true" value="alltaglist"/>
    <textbox id="alltaglist" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
      completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="texttag paratag structtag envtag othertag" 
	    tooltiptext="Select a tag; then assign a key combination"
 	    label="All tags"   
      onfocus="this.select();"
      ontextentered="assignTag(this);" />
  </hbox>
  <label>Current assignments</label>
  <hbox>
    <textbox id="currentkeys" style="width: 11.5em" onkeypress=""
     tooltip="The current key assignments"/>
    <radio label="Run script" selected="false" value="keyscript"/>
    <textbox id="keyscript" style="width: 16em" onkeypress=""
     tooltip="Enter the script to run when the keys are pressed" disabled="true"/>
  </hbox>
  </radiogroup> 
</dialog>