<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/texbuttoncontents.dtd">
<!--JLF - Localization pass on 6/29/2012-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&windowTitle.label;"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    onload="Startup();"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    width="400"
    height="500"
    persist="screenX screenY width height"
    screenX="40"
    screenY="40">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/texbuttoncontents.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
#include ../editorkeys.inc
<!-- JLF, testing different format for bbm.
  <groupbox>
    <caption label='&warning.label;'/>
    <textbox multiline='true' cols='60' rows='3' readonly='true' value='&warningText.label;' />
  </groupbox>
  -->
  <description> &warningText.label;</description>

  <hbox align="center">
    <broadcaster id="inPreamble" disabled="true"/>
    <checkbox id = "enc" label="&Encapsulated.label;" accesskey="&Encapsulated.accesskey;" checked="false"/>
    <checkbox id = "pre" label="&Preamble.label;" accesskey="&Preamble.accesskey;" checked="false" oncommand="putInPreamble()"/>
    <label id="prilabel" observes="inPreamble" value="&Ordinal.label;" control="pri" accesskey="&Ordinal.accesskey;"/>
    <textbox id="pri" type="number" style="width:5em;" observes="inPreamble" />
  </hbox>
  <vbox>
    <label control="name" accesskey="&name.accesskey;" value="&name.label;"/>
    <textbox id="name" multiline="true" rows="1" value="" wrap="off"/>
  </vbox>
  <hbox>
    <vbox>
      <label control="req" accesskey="&RequiresPackage.accesskey;" value="&RequiresPackage.label;"/>
      <textbox id="req" multiline="true" rows="1"  value=""/>
    </vbox>
    <spacer width="30px"/>
    <vbox>
      <label control="opt" accesskey="&Options.accesskey;" value="&Options.label;"/>
      <textbox id="opt" multiline="true" rows="1"  value=""/>
    </vbox>
  </hbox>
  
	        <label control="texbuttonTextbox" accesskey="&texbuttonTextbox.accesskey;" value="&texbuttonTextbox.label;"/>
        
    <textbox id="texbuttonTextbox" multiline="true" flex="1"  value=""/>
  
</dialog>

