<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/texbuttoncontents.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&windowTitle.label;"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    onload="Startup();"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    width="400"
    height="500"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/texbuttoncontents.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <groupbox>
    <caption label='&warning.label;'/>
    <textbox multiline='true' cols='60' rows='3' readonly='true' value = '&warningText.label;' />
  </groupbox>
  <hbox align="center">
    <broadcaster id="inPreamble" disabled="true"/>
    <checkbox id = "enc" label="Encapsulated" checked="false"/>
    <checkbox id = "pre" label="Put in preamble" checked="false" oncommand="putInPreamble()"/>
    <textbox id="ord" type="number" value="100" style="width:5em;" observes="inPreamble"/><label id="ordlabel" observes="inPreamble" value="Ordinal"/> 
  </hbox>
  <vbox>
    <label control="name" accesskey="N" value="Name"/>
    <textbox id="name" value=""/>
  </vbox>
  <hbox>
    <vbox>
      <label control="req" accesskey="p" value="Requires package"/>
      <textbox id="req" value=""/>
    </vbox>
    <spacer width="30px"/>
    <vbox>
      <label control="opt" accesskey="O" value="Options"/>
      <textbox id="opt" value=""/>
    </vbox>
  </hbox>
  <textbox id="texbuttonTextbox" multiline="true" flex="1"  value=""/>
</dialog>
