<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % texErrorsDialogDTD SYSTEM "chrome://prince/locale/texErrorsDialog.dtd" >
%texErrorsDialogDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="texErrorsDialog"
        buttons="accept"
        onload="onLoad();"
        title="&texErrorsDialog.title;"
        screenX="40" screenY="40"
        width="536px" height="263px"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/texErrorsDialog.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <vbox>
    <textbox multiline='true' rows='30' style='font-family: monospace;' id="errors"></textbox>
  </vbox>
</dialog>
