<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<!-- If an editor control is to support context menus, also need: -->
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/thmproperties.dtd">
<!--JLF - Localization pass on 6/29/2011-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&windowTitle.label;"
    id="thmpropertiesdlg"
    onload="startup();"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <!-- Specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/thmproperties.js"/>
  <!-- Needed by any dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>

  <commandset id="MSImathMenuCommands"/>
  <keyset id="editorKeys">
    <keyset id="MSIKeySet"/>
    <keyset id="MSIEditorKeys"/>
  </keyset>
  <hbox>
    <groupbox>
      <caption label="&leadIn.label;" id="nameTypeLabel"/>
      <radiogroup id="leadInRadioGroup" orient="vertical" oncommand="updateControls();">
        <radio id="leadInAuto" label="&leadInAuto.label;" value="auto" accesskey="&leadInAuto.accesskey;"/>
        <radio id="leadInCustom" label="&leadInCustom.label;" value="custom" accesskey="&leadInCustom.accesskey;"/>
      </radiogroup>
      <label id="customLeadInLabel" control="customLeadInEdit" accesskey="&customLeadInLabel.accesskey;">
        &customLeadInLabel.label;
      </label>
      <editor editortype="html" type="content" width="300" height="60" context="msiEditorContentContext" id="customLeadInEdit"/>
    </groupbox>
  </hbox>
  <hbox>
    <groupbox>
      <caption label="&numbering.label;" id="numberingLabel"/>
      <radiogroup id="numberingRadioGroup" orient="vertical" oncommand="updateControls();">
        <radio id="numberAllRadio" label="&numberAllRadio.label;" accesskey="&numberAllRadio.accesskey;" value="numberAll"/>
        <radio id="unnumberAllRadio" label="&unnumberAllRadio.label;" accesskey="&unnumberAllRadio.accesskey;" value="unnumberAll"/>
        <radio id="unnumberThisRadio" label="&unnumberThisRadio.label;" accesskey="&unnumberThisRadio.accesskey;" value="unnumberThis"/>
      </radiogroup>
    </groupbox>
    <groupbox>
      <caption label="&thmstyle.label;" id="styleLabel"/>
      <radiogroup id="styleRadioGroup" orient="vertical">
        <radio id="styleTheorem" label="&styleTheoremRadio.label;" accesskey="&styleTheoremRadio.accesskey;" value="plain"/>
        <radio id="styleDefinition" label="&styleDefinitionRadio.label;" accesskey="&styleDefinitionRadio.accesskey;" value="definition"/>
        <radio id="styleRemark" label="&styleRemarkRadio.label;" accesskey="&styleRemarkRadio.accesskey;" value="remark"/>
      </radiogroup>
    </groupbox>
  </hbox>

</dialog>
