<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  Copyright 2006 MacKichan Software, Inc.
 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!--Following needed by any dialog which may contain "AdvancedEdit", "ChooseFile", "MakeRelative", or "LinkLocation" buttons-->
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? -->

<!--Following needed by any dialog using commandsets defined there; generally by any dialog containing an editor-->
<!--?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"? -->
<!-- If an editor control is to support context menus, also need: -->
<!-- ?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"? -->

<!--Following probably not needed by dialogs?-->
<!-- ?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul"? -->

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetGenSettingsDialog.dtd">

<dialog id="typesetGenSettingsDlg" title="&typesetGenSettingsDialog.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   persist="screenX screenY width height"
   defaultbutton="accept"
   buttons="accept,cancel"
   onload = "Startup()"
   ondialogaccept="return onAccept();">
   <!-- height="370"
   width="250" -->

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/typesetGenSettingsDialog.js"/>
   
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <!--script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/ -->
  <!-- Following script needed if the editor wants to support a toolbox? -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/mainCore.js"/ -->

  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/ -->

  <!--popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
  <keyset id="editorKeys">
    <keyset id="tasksKeys"/>
    <keyset id="MSIKeySet"/>
    <key id="MSIevalKey" key="&MSIComputeEvalCmd.keybinding;" observes="cmd_MSIComputeEval"  modifiers="accel"  />        
  </keyset>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->

  <hbox flex="1">
    <vbox>
      <groupbox>
        <caption label="&miscellaneousOptions.label;" />
        <checkbox id="warnNonPortableFilenamesCheckbox" label="&warnNonPortableFilenamesCheckbox.label;" accesskey="&warnNonPortableFilenamesCheckbox.accesskey;"/>
        <checkbox id="useOldAuxFilesCheckbox" label="&useOldAuxFilesCheckbox.label;" accesskey="&useOldAuxFilesCheckbox.accesskey;"/>
        <checkbox id="passThroughUnicodeMacro" label="&passThroughUnicodeMacro.label;" accesskey="&passThroughUnicodeMacro.accesskey;" />
      </groupbox>
      <spacer class="spacer" flex="0"/>
      <groupbox>
        <caption label="&bibTexOptions.label;" />
        <label value="&bibTeXExecutable.label;" accesskey="&bibTeXExecutable.accesskey;" control="bibTeXExecutableTextbox"/>
        <hbox>
          <textbox id="bibTeXExecutableTextbox" style="width: 18em" />
  			  <msibutton id="browseBibTeXExecutable" label="&browseBibTeXExecutable.label;" accesskey="&browseBibTeXExecutable.accesskey;" oncommand="onBrowseBibTeXExecutable();"/>
        </hbox>
        <spacer class="spacer" flex="0"/>
        <label value="&bibTeXDatabaseDir.label;" accesskey="&bibTeXDatabaseDir.accesskey;" control="bibTeXDatabaseDirTextbox"/>
        <hbox>
          <textbox id="bibTeXDatabaseDirTextbox" style="width: 18em" />
  			  <msibutton id="browseBibTeXDatabaseDir" label="&browseBibTeXDatabaseDir.label;" accesskey="&browseBibTeXDatabaseDir.accesskey;" oncommand="onBrowseBibTeXDatabaseDir();"/>
        </hbox>
        <spacer class="spacer" flex="0"/>
        <label value="&bibTeXStyleDir.label;" accesskey="&bibTeXStyleDir.accesskey;" control="bibTeXStyleDirTextbox"/>
        <hbox>
          <textbox id="bibTeXStyleDirTextbox" style="width: 18em" />
  			  <msibutton id="browseBibTeXStyleDir" label="&browseBibTeXStyleDir.label;" accesskey="&browseBibTeXStyleDir.accesskey;" oncommand="onBrowseBibTeXStyleDir();"/>
        </hbox>
      </groupbox>
      <!-- hbox -->
        <groupbox>
          <caption label="&PDFOptions.label;" />
  			  <msibutton id="pdfGraphicsSettings" label="&pdfGraphicsSettings.label;" accesskey="&pdfGraphicsSettings.accesskey;" oncommand="doPDFGraphicsSettings();"/>
          <checkbox id="convertTeXLinksToPDF" label="&convertTeXLinksToPDF.label;" accesskey="&convertTeXLinksToPDF.accesskey;" />
        </groupbox>
        <!-- groupbox>
          <caption label="&portableLaTeXOptions.label;" />
  			  <msibutton id="portableLaTeXGraphicsSettings" label="&portableLaTeXGraphicsSettings.label;" accesskey="&portableLaTeXGraphicsSettings.accesskey;" oncommand="doPortableLaTeXGraphicsSettings();"/>
          <checkbox id="passThroughUnicodeMacro" label="&passThroughUnicodeMacro.label;" accesskey="&passThroughUnicodeMacro.accesskey;" />
        </groupbox>
      </hbox -->
    </vbox>
  </hbox>
</dialog>
