<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="resource://res/css/latex.css" type="text/css"?>


<?xml-stylesheet href="chrome://prince/skin/typesetDocFormat.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/typesetsectionsoverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/typesetDocFormat.dtd" >
%dialogDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;                        
]>
<!-- JLF to verify-->
<dialog title="&windowTitle.label;"
    id="docformat.dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height"
    screenX="40"
    screenY="40"
    width="520"
    height="740"
    style="overflow:scroll;">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDocFormat.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetOverlay.js"/>

  <popupset id="msiEditorContentContextSet"/>
  <commandset id="viewZoomCommands"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <!-- commandset id="commonEditorMenuItems"/ -->
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
	
  <commandset id="MSImathMenuCommands"/>
	<commandset id="MSIcomputeMenuCommands"/>
	<!-- commandset id="MSItypesetMenuCommands"/ -->
	<commandset id="MSItypesetInsertMenuCommands"/>
  
#include ../keysfordialogs.inc

  <tabbox id="docformat">
    <tabs>
      <tab label="&docformatGeneraltab;"/>
      <tab label="&docformatPageLayouttab;"/>
      <tab label="&docformatFontstab;"/>
      <tab label="&docformatSectionstab;"/>
      <!--tab label="&docformatHeaderstab;"/>
      <tab label="&docformatNotestab;"/>
      <tab label="&docformatAdvancedtab;"/-->
    </tabs>
    <tabpanels>
      <tabpanel id="docformatgeneralpanel" orient="vertical">
       <!-- 12/10/2010 commented out by JLF per BBM
       <button onAccept();"  /> 
       -->
        <vbox flex="1">
          <label class="heading" value="General Document Options"/>
          <label>&warning.label1;</label>
          <separator/>
          <label>&warning.label2;</label>
        </vbox> 
        <checkbox id="enablereformat" label="Enable overriding the document style" checked="false" control="reformatok" persist="checked"
          oncommand="enableDisableReformat(this.checked);enable(this);"/>                 
        <broadcaster id="reformatok" disabled="true" persist="disabled"/>
        <groupbox>
          <caption>
            <label  observes="reformatok">TeX Implementation</label>
          </caption>   
          <radiogroup id="texprogram" selectedIndex="0" value="pdflatex" persist="value">
            <radio label="pdfLaTeX -- the classic" value="pdflatex" oncommand="setCompiler('pdflatex');"/>
            <radio value="xelatex" label="XeLaTeX-- a unicode ehancement of LaTeX for non-western languages, uses opentype fonts" oncommand="setCompiler('xelatex');"/>
          </radiogroup>
          <broadcaster id="xelatex" hidden="true" persist="hidden" onbroadcast="compileInfoChanged(this);"/>
          <broadcaster id="pdflatex" hidden="false" persist="hidden" onbroadcast="compileInfoChanged(this);"/>
        </groupbox>
        <groupbox>
          <caption>
            <label  observes="reformatok">Basic Layout</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="Page Orientation"/>
                  <menulist observes="reformatok" id="pgorient" persist="value" minwidth="6em">
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="port" label="Portrait"/>
                      <menuitem value="landscape" label="Landscape"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Paper Size"/>
                  <menulist observes="reformatok" id="papersize" persist="value">
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="letter" label="8.5x11 in."/>
                      <menuitem value="a4paper" label="A4"/>
                      <menuitem value="a5paper" label="A5"/>
                      <menuitem value="b5paper" label="B5"/>
                      <menuitem value="legalpaper" label="Legal"/>
                      <menuitem value="executivepaper" label="Executive"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Sides"/>
                  <menulist observes="reformatok" id="sides" persist="value">
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="oneside" label="One"/>
                      <menuitem value="twoside" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Quality"/>
                  <menulist observes="reformatok" id="qual" style="width: 9em" persist="value" >
                    <menupopup>
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="final" label="Final"/>
                      <menuitem value="draft" label="Draft"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="Columns"/>
                  <menulist observes="reformatok" id="columns"  persist="value" >
                    <menupopup style="width: 9em" oncommand="broadcastColCount();" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="1" label="One"/>
                      <menuitem value="2" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Title Page"/>
                  <menulist observes="reformatok" id="titlepage"  persist="value" >
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="titlepage" label="Title Page"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Body Text Font Size"/>
                  <menulist observes="reformatok" id="textsize"  persist="value" >
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="10pt" label="10 pt"/>
                      <menuitem value="11pt" label="11 pt"/>
                      <menuitem value="12pt" label="12 pt"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Leading in Points"/>
                  <hbox><checkbox id="leadingcontrol" control="leading" checked="false" observes="reformatok" oncommand="enable(this);"  persist="checked" /><textbox id="leading" disabled="true" default="12.0" value="-default-" decimalplaces="2" min="0" increment="0.1" style="width: 9em" /></hbox>
                </vbox>
              </row>
              <row>                
                <vbox>
                  <deck id="babelpoly">
                    <label>Babel Language
                      <observes element="pdflatex" attribute="hidden"/>
                      <observes element="reformatok" attribute="disabled"/>
                    </label>
                    <label style="width:9em">Polyglossia Language
                      <observes element="xelatex" attribute="hidden"/>
                      <!--observes element="reformatok" attribute="disabled"/ -->
                    </label>
                  </deck>      
                  <menulist id="babelLang1"  persist="value" ><!--observes="reformatok" -->
                    <menupopup style="width: 12em"  >
                      <!-- if some of these are not supported in polyglossia, add 'observes="pdflatex"'-->
                      <menuitem label="-default-" value="def" def="1"/>
                      <menuseparator/>
                        <menuitem value="USenglish" label="US English"/>
                        <menuitem value="UKenglish" label="UK English"/>
                        <menuitem value="australian" label="Australian English"/>
                        <menuitem value="canadian" label="Canadian English"/>
                        <menuitem value="newzealand" label="New Zealand English"/>
                      <menuseparator />    
                        <menuitem value="austrian" label="Austrian"/>
                        <menuitem value="naustrian" label="NAustrian"/>
                        <menuitem value="german" label="German"/>
                        <menuitem value="germanb" label="Germanb"/>
                        <menuitem value="ngerman" label="NGerman"/>                       
                      <menuseparator />
                        <menuitem value="monogreek" label="Monotonic Greek"></menuitem>
                        <menuitem value="polygreek" observes="xelatex" label="Polytonic Greek"></menuitem>
                        <menuitem value="polutonikogreek" observes="pdflatex" label="Polytonic Greek"></menuitem>
                        <menuitem value="ancientgreek" observes="xelatex" label="Ancient Greek"></menuitem>
                      <menuseparator />
                        <menuitem value="francais" label="Francais"/>
                        <menuitem value="frenchb" label="Frenchb"/>
                        <menuitem value="french" label="French"/>
                        <menuitem value="acadian" label="Acadian"/>
                      <menuseparator />
                      <menuitem value="albanian" label="Albanian"/>
                      <menuitem value="afrikaans" label="Afrikaans"/>
                      <menuitem value="arabic" observes="xelatex" label="Arabic"/>
                      <menuitem value="bahasa" label="Bahasa"/>
                      <menuitem value="indonesian" label="Indonesian"/>
                      <menuitem value="indon" label="indon"/>
                      <menuitem value="bahasai" label="Bahasa Indonesian"/>
                      <menuitem value="bahasam" label="Bahasa Malaysia"/>
                      <menuitem value="basque" label="Basque"/>
                      <menuitem value="brazil" label="Brazil"/>
                      <menuitem value="brazilian" label="Brazilian"/>
                      <menuitem value="breton" label="Breton"/>
                      <menuitem value="bulgarian" label="Bulgarian"/>
                      <menuitem value="canadien" label="Canadien"/>
                      <menuitem value="catalan" label="Catalan"/>
                      <menuitem value="coptic" observes="xelatex" label="Coptic" />
                      <menuitem value="croatian" label="Croatian"/>
                      <menuitem value="czech" label="Czech"/>
                      <menuitem value="danish" label="Danish"/>
                      <menuitem value="divehi" observes="xelatex" label="Divehi" />
                      <menuitem value="dutch" label="Dutch"/>
                      <menuitem value="esperanto" label="Esperanto"/>
                      <menuitem value="estonian" label="Estonian"/>
                      <menuitem value="farsi" observes="xelatex" label="Farsi" />
                      <menuitem value="finnish" label="Finnish"/>
                      <menuitem value="galician" label="Galician"/>
                      <menuitem value="hebrew" observes="xelatex" label="Hebrew"/>
                      <menuitem value="hungarian" label="Hungarian"/>
                      <menuitem value="icelandic" label="Icelandic"/>
                      <menuitem value="interlingua" label="Interlingua"/>
                      <menuitem value="irish" label="Irish"/>
                      <menuitem value="italian" label="Italian"/>
                      <menuitem value="latin" label="Latin"/>
                      <menuitem value="lowersorbian" label="Lower Sorbian"/>
                      <menuitem value="magyar" label="Magyar"/>
                      <menuitem value="malay" label="Malay"/>
                      <menuitem value="meyalu" label="Meyalu"/>
                      <menuitem value="norsk" label="Norsk"/>
                      <menuitem value="samin" label="Samin"/>
                      <menuitem value="nynorsk" label="Nynorsk"/>
                      <menuitem value="polish" label="Polish"/>
                      <menuitem value="portuges" label="Portuges"/>
                      <menuitem value="portuguese" label="Portuguese"/>
                      <menuitem value="romanian" label="Romanian"/>
                      <menuitem value="russian" label="Russian"/>
                      <menuitem value="scottish" label="Scottish"/>
                      <menuitem value="serbian" label="Serbian"/>
                      <menuitem value="slovak" label="Slovak"/>
                      <menuitem value="slovene" label="Slovene"/>
                      <menuitem value="spanish" label="Spanish"/>
                      <menuitem value="swedish" label="Swedish"/>
                      <menuitem value="syriac" observes="xelatex" label="Syriac" />
                      <menuitem value="turkish" label="Turkish"/>
                      <menuitem value="ukrainian" label="Ukrainian"/>
                      <menuitem value="uppersorbian" label="Upper Sorbian"/>
                      <menuitem value="urdu" label="Urdu" observes="xelatex" />
                      <menuitem value="welsh" label="Welsh"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label ><!--observes="reformatok" -->Second Language</label>
                  <menulist id="babelLang2"  persist="value" ><!--observes="reformatok" -->
                    <menupopup style="width: 12em">
                      <!-- if some of these are not supported in polyglossia, add 'observes="pdflatex"'-->
                      <menuitem label="-default-" value="def" def="1"/>
                      <menuseparator/>
                        <menuitem value="USenglish" label="US English"/>
                        <menuitem value="UKenglish" label="UK English"/>
                        <menuitem value="australian" label="Australian English"/>
                        <menuitem value="canadian" label="Canadian English"/>
                        <menuitem value="newzealand" label="New Zealand English"/>
                      <menuseparator />    
                        <menuitem value="austrian" label="Austrian"/>
                        <menuitem value="naustrian" label="NAustrian"/>
                        <menuitem value="german" label="German"/>
                        <menuitem value="germanb" label="Germanb"/>
                        <menuitem value="ngerman" label="NGerman"/>                       
                      <menuseparator />
                        <menuitem value="monogreek" label="Monotonic Greek"></menuitem>
                        <menuitem value="polygreek" observes="xelatex" label="Polytonic Greek"></menuitem>
                        <menuitem value="polutonikogreek" observes="pdflatex" label="Polytonic Greek"></menuitem>
                        <menuitem value="ancientgreek" observes="xelatex" label="Ancient Greek"></menuitem>
                      <menuseparator />
                        <menuitem value="francais" label="Francais"/>
                        <menuitem value="frenchb" label="Frenchb"/>
                        <menuitem value="french" label="French"/>
                        <menuitem value="acadian" label="Acadian"/>
                      <menuseparator />
                      <menuitem value="albanian" label="Albanian"/>
                      <menuitem value="afrikaans" label="Afrikaans"/>
                      <menuitem value="arabic" observes="xelatex" label="Arabic"/>
                      <menuitem value="bahasa" label="Bahasa"/>
                      <menuitem value="indonesian" label="Indonesian"/>
                      <menuitem value="indon" label="indon"/>
                      <menuitem value="bahasai" label="Bahasa Indonesian"/>
                      <menuitem value="bahasam" label="Bahasa Malaysia"/>
                      <menuitem value="basque" label="Basque"/>
                      <menuitem value="brazil" label="Brazil"/>
                      <menuitem value="brazilian" label="Brazilian"/>
                      <menuitem value="breton" label="Breton"/>
                      <menuitem value="bulgarian" label="Bulgarian"/>
                      <menuitem value="canadien" label="Canadien"/>
                      <menuitem value="catalan" label="Catalan"/>
                      <menuitem value="coptic" observes="xelatex" label="Coptic" />
                      <menuitem value="croatian" label="Croatian"/>
                      <menuitem value="czech" label="Czech"/>
                      <menuitem value="danish" label="Danish"/>
                      <menuitem value="divehi" observes="xelatex" label="Divehi" />
                      <menuitem value="dutch" label="Dutch"/>
                      <menuitem value="esperanto" label="Esperanto"/>
                      <menuitem value="estonian" label="Estonian"/>
                      <menuitem value="farsi" observes="xelatex" label="Farsi" />
                      <menuitem value="finnish" label="Finnish"/>
                      <menuitem value="galician" label="Galician"/>
                      <menuitem value="hebrew" observes="xelatex" label="Hebrew"/>
                      <menuitem value="hungarian" label="Hungarian"/>
                      <menuitem value="icelandic" label="Icelandic"/>
                      <menuitem value="interlingua" label="Interlingua"/>
                      <menuitem value="irish" label="Irish"/>
                      <menuitem value="italian" label="Italian"/>
                      <menuitem value="latin" label="Latin"/>
                      <menuitem value="lowersorbian" label="Lower Sorbian"/>
                      <menuitem value="magyar" label="Magyar"/>
                      <menuitem value="malay" label="Malay"/>
                      <menuitem value="meyalu" label="Meyalu"/>
                      <menuitem value="norsk" label="Norsk"/>
                      <menuitem value="samin" label="Samin"/>
                      <menuitem value="nynorsk" label="Nynorsk"/>
                      <menuitem value="polish" label="Polish"/>
                      <menuitem value="portuges" label="Portuges"/>
                      <menuitem value="portuguese" label="Portuguese"/>
                      <menuitem value="romanian" label="Romanian"/>
                      <menuitem value="russian" label="Russian"/>
                      <menuitem value="scottish" label="Scottish"/>
                      <menuitem value="serbian" label="Serbian"/>
                      <menuitem value="slovak" label="Slovak"/>
                      <menuitem value="slovene" label="Slovene"/>
                      <menuitem value="spanish" label="Spanish"/>
                      <menuitem value="swedish" label="Swedish"/>
                      <menuitem value="syriac" observes="xelatex" label="Syriac" />
                      <menuitem value="turkish" label="Turkish"/>
                      <menuitem value="ukrainian" label="Ukrainian"/>
                      <menuitem value="uppersorbian" label="Upper Sorbian"/>
                      <menuitem value="urdu" label="Urdu" observes="xelatex" />
                      <menuitem value="welsh" label="Welsh"/>
                    </menupopup>
                 </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox  observes="reformatok">  
          <caption>
            <label  observes="reformatok">Mathematics Display</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="Eqn Number Position"/>
                  <menulist observes="reformatok" id="eqnnopos"  persist="value" >
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="reqno" label="On the right"/>
                      <menuitem value="leqno" label="On the left"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Displayed Eqn Position"/>
                  <menulist observes="reformatok" id="eqnpos"  persist="value" >
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="ceqn" label="Centered"/>
                      <menuitem value="fleqn" label="Flush left"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox  style="width: 9em;" />
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox observes="reformatok">
          <caption>
            <label  observes="reformatok">Front and Back Matter</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row>
                <vbox align="center">
                  <label observes="reformatok" value="Table of Contents"/>
                  <hbox ><checkbox id="toc" observes="reformatok" align="center" checked="false"  persist="checked" /></hbox>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="List of Figures"/>
                  <checkbox id="lof" observes="reformatok" align="center" checked="false"  persist="checked" />
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="List of Tables"/>
                  <hbox><checkbox id="lot" observes="reformatok" align="center" checked="false"  persist="checked" /></hbox>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="Footnotes"/>
                  <menulist id="footnoteorendnote" observes="reformatok"  persist="value" >
                    <menupopup style="width: 9em" >
                      <menuitem value="foot" label="Footnotes" def="1"/>
                      <menuitem value="end" label="Endnotes"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="Bibliography Style"/>
                  <menulist observes="reformatok" id="bibstyle"  persist="value" >
                    <menupopup style="width: 9em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="compbib" label="Compressed"/>
                      <menuitem value="openbib" label="Open"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox  observes="reformatok">
          <caption>
            <label  observes="reformatok">Draft Tools</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Show Keys"/>
                  <checkbox id="showkeys" observes="reformatok" align="center" checked="false"  persist="checked" />
                 </vbox>
                 <!--vbox align="center">
                  <label observes="reformatok" value="Show Labels"/>
                  <checkbox observes="reformatok" align="center" checked="false"/>
                </vbox -->
                <vbox align="center">
                  <label observes="reformatok" value="Show Index Entries"/>
                  <checkbox id="showidx" observes="reformatok" align="center" checked="false"  persist="checked" />
                </vbox>
                <vbox align="center">
                  <label value="Line Spacing"  observes="reformatok"/>
                  <menulist  id="linespacing" observes="reformatok"  persist="value" >
                    <menupopup style="width: 9em" >
                      <menuitem def="1" value="def" label="-default-"/>
                      <menuitem value="singlespacing" label="One"/>
                      <menuitem value="onehalfspacing" label="One and a half"/>
                      <menuitem value="doublespacing" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>   
        <tabpanel id="docformatPageLayoutPanel" style="overflow:auto">
          <vbox>
            <checkbox id="enablepagelayout" label="Enable overriding page layout" persist="checked" oncommand="enableDisablePageLayout(this.checked);"/>                 
            <broadcaster id="pagelayoutok" disabled="true" persist="disabled"/>
            <hbox>
              <vbox flex="1">
                <hbox maxheight="5em" minheight="3em" flex="1">
                  <vbox>
                    <checkbox observes="pagelayoutok" id="twosides" checked="false" label="&docformatTwosided;" oncommand="setTwosidedState(this);" persist="checked"/>
                    <broadcaster id="oneside" hidden="false" persist="hidden"/>
                    <broadcaster id="twoside" hidden="true"  persist="hidden"/>
                  </vbox>
                  <vbox>
                    <label observes="pagelayoutok">Orientation</label>
                    <menulist observes="pagelayoutok" id="landscape" minwidth="5em" persist="value">
                      <menupopup style="width: 9em" >
                        <menuitem value="port" label="Portrait"/>
                        <menuitem value="land" label="Landscape"/>
                      </menupopup>
                    </menulist>
                  </vbox>
                  <vbox align="start">
                    <label observes="pagelayoutok">&docformatCentered;</label>
                    <checkbox  observes="pagelayoutok" id="vcenter" label="&docformatVert;"  
                      persist="checked" oncommand="if (checked) document.getElementById('bc.vcenter').setAttribute('disabled',true);else document.getElementById('bc.vcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.vcenter"/>
                    <checkbox observes="pagelayoutok" id="hcenter" checked="false" label="&docformatHoriz;"   persist="checked" oncommand="if (checked) document.getElementById('bc.hcenter').setAttribute('disabled',true);else document.getElementById('bc.hcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.hcenter" />
                  </vbox>
                  <vbox>
                    <label observes="pagelayoutok">&docformatUnits;</label>
                    <menulist observes="pagelayoutok" id="docformat.units" style="width: 8em"  
                          oncommand="switchUnits();"  value="in" persist="value">
                     <menupopup>
                       <menuitem id="docformat.inch" label="&docformatInch;" value="in"/>
                       <menuitem id="docformat.cm" label="&docformatCentimeter;" value="cm"/>
                       <menuitem id="docformat.mm" label="&docformatMillimeter;" value="mm"/>
                       <menuitem id="docformat.pt" label="&docformatPoints;" value="pt"/>
                     </menupopup>
                    </menulist>
                  </vbox>
                  <vbox>
                    <vbox>
                      <label observes="pagelayoutok" value="Columns"/>
                      <menulist observes="pagelayoutok" id="columncount" persist="value">
                        <menupopup style="width: 8em" oncommand="broadcastColCount();">
                          <menuitem value="1" label="One"/>
                          <menuitem value="2" label="Two"/>
                        </menupopup>
                      </menulist>
                    </vbox>
                  </vbox>
                  <vbox>
                    <broadcaster id="multicolumn" hidden="true" /><!-- observers of this will be visible only when there are multiple columns -->
                    <broadcaster id="singlecolumn" /><!-- observers of this will be visible only when there is a single column; not used yet -->
                    <label>
                      <observes element="pagelayoutok" attribute="disabled"/>
                      <observes element="multicolumn" attribute="hidden"/>
                      &docformatColSeparation;
                    </label>
                    <textbox id="tbcolsep" type="number" min="0" increment="0.1" decimalplaces="2" style="width: 5em"
                       onkeypress="geomHandleChar(event,'colsep', 'tbcolsep');layoutPage('colsep');" 
                       onchange="layoutPage('colsep');" onfocus="activate('colsep');" 
                       onblur="deactivate('colsep');"  persist="value">
                      <observes element="pagelayoutok" attribute="disabled"/>
                      <observes element="multicolumn" attribute="hidden"/>
                    </textbox>
                  </vbox>
                </hbox>
                <spacer flex="1"/>
                <hbox>
                  <hbox style="width:1em" />
                  <!-- beginning of layout diagram -->
                  <vbox id="pageh" >
                    <hbox  id="page" role="page" >
                      <vbox id="lmargin">
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="hedd" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="heddsep" attribute="style" />
                        </hbox>
                        <hbox id="lmarginbody" onclick="document.getElementById('tblmargin').focus();">
                          <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="bodywidth">
                        <hbox id="tmargin" onclick="document.getElementById('tbtmargin').focus();"/>
                        <hbox id="hedd" role="textarea" style="height:.2cm;" onclick="document.getElementById('tbhedd').focus();" />
                        <hbox id="heddsep" style="height:.2cm;" onclick="document.getElementById('tbheddsep').focus();"/>

                        <hbox id="bodyheight" >
                          <hbox id="bodyleft" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="&bodytextarea.tooltip;" flex="1"/>
                          <hbox id="colsep" observes="multicolumn" role="columnwidth" onclick="document.getElementById('tbcolsep').focus();" />
                          <hbox id="bodyright" observes="multicolumn" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="&bodytextarea.tooltip;" flex="1" />
                        </hbox>

                        <hbox id="footersep" onclick="document.getElementById('tbfootersep').focus();"/>
                        <hbox id="footer" role="textarea" onclick="document.getElementById('tbfooter').focus();"/>
                      </vbox>
                      <vbox id="mnsep" role="columnwidth" observes="disablemarginnotes" >
                        <hbox>
                         <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                         <observes element="hedd" attribute="style" />
                        </hbox>
                        <hbox>
                         <observes element="heddsep" attribute="style" />
                        </hbox>
                        <hbox id="mnsepbody" onclick="document.getElementById('tbmnsep').focus();">
                         <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="mnwidth" role="columnwidth" observes="disablemarginnotes"  >
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="hedd" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="heddsep" attribute="style" />
                        </hbox>
                        <vbox id="mnbody" role="marginnotes">
                          <observes element="bodyheight" attribute="style" />
                          <separator flex="1" onclick="document.getElementById('tbmnwidth').focus();"/>
                          <hbox id ="topmarginnote" role="mn"/>
                          <hbox id="mnpush"  onclick="document.getElementById('tbmnpush').focus();">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <hbox id ="bottommarginnote" role="mn">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <separator flex="2" onclick="document.getElementById('tbmnwidth').focus();"/>
                        </vbox>
                      </vbox>
                    </hbox>
                  </vbox>
                  <!-- end of layout diagram 1-->           
                  <hbox>
                    <vbox>
                      <groupbox align="center">
                        <caption>
                          <label observes="pagelayoutok">Finished Page Size</label>
                        </caption>   
                        <label observes="pagelayoutok">&docformatfinishpageSize;</label>
                        <menulist observes="pagelayoutok" id="docformat.finishpagesize"
                          oncommand="changefinishpageSize(this);onWindowSizeReset(false);">
                          <menupopup style="width: 7em;" persist="value">
                           <menuitem id="docformat.letter" label="&docformatLetter;" value="letter" selected="true"/>
                           <menuitem id="docformat.a4" label="A4" value="a4"/>
                           <menuitem id="docformat.screen" label="&docformatScreen;" value="screen"/>
                           <menuitem id="docformat.other" label="&docformatOther;" value="other"/>
                           <menuitem id="docformat.a0" label="A0" value="a0"/>
                           <menuitem id="docformat.a1" label="A1" value="a1"/>
                           <menuitem id="docformat.a2" label="A2" value="a2"/>
                           <menuitem id="docformat.a3" label="A3" value="a3"/>
                           <menuitem id="docformat.a5" label="A5" value="a5"/>
                           <menuitem id="docformat.a6" label="A6" value="a6"/>
                           <menuitem id="docformat.b0" label="B0" value="b0"/>
                           <menuitem id="docformat.b1" label="B1" value="b1"/>
                           <menuitem id="docformat.b2" label="B2" value="b2"/>
                           <menuitem id="docformat.b3" label="B3" value="b3"/>
                           <menuitem id="docformat.b4" label="B4" value="b4"/>
                           <menuitem id="docformat.b5" label="B5" value="b5"/>
                           <menuitem id="docformat.b6" label="B6" value="b6"/>
                           <menuitem id="docformat.executive" label="&docformatExecutive;" value="executive"/>
                           <menuitem id="docformat.legal" label="&docformatLegal;" value="legal"/>
                          </menupopup>
                        </menulist>
                        <hbox>
                          <broadcaster id="bc.finishpagesize" />
                          <spacer flex="1"/>
                          <vbox>
                            <label observes="pagelayoutok" value="Page height"/>
                            <hbox><textbox type="number"  increment="0.1" decimalplaces="2" style="width: 5em" id="tbpageheight" observes="bc.finishpagesize"  persist="value"
                              onkeypress="geomHandleChar(event,'pageheight', 'tbpageheight');changePageDim(this);onWindowSizeReset(false);" 
                              onchange="changePageDim(this);onWindowSizeReset(false);">
                              <observes element="pagelayoutok" attribute="disabled"/>
                              </textbox>
                            </hbox>
                            <spacer/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="Page width"/>
                            <textbox id="tbpagewidth" type="number" increment="0.1" decimalplaces="2" style="width: 5em" observes="bc.finishpagesize"  persist="value" 
                              onkeypress="geomHandleChar(event,'pagewidth', 'tbpagewidth');changePageDim(this);onWindowSizeReset(false);" 
                              onchange="changePageDim(this);onWindowSizeReset(false);">
                              <observes element="pagelayoutok" attribute="disabled"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                        </hbox>
                      </groupbox>
                      <groupbox>
                        <checkbox observes="pagelayoutok" id="useCropmarks" label="Crop marks" oncommand="cropmarkRequest(this);"/>
                        <broadcaster id="cropmarks" hidden="true"/>
                        <broadcaster id="pageonpapercentered" hidden="true"/>
                        <radiogroup id="cropGroup" orient="horizontal"  observes="cropmarks" persist="value">
                          <vbox>                        
                            <label observes="pagelayoutok" value="&camera.label;" control="camera"/> 
                            <radio observes="pagelayoutok" id="camera" value="cam" accesskey="&camera.accesskey;" selected="true"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&cross.label;" conrol="cross"/> 
                            <radio observes="pagelayoutok" id="cross" value="cross" accesskey="&cross.accesskey;"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&frame.label;" />
                            <radio observes="pagelayoutok" id="frame"  value="frame" accesskey="&frame.accesskey;"/>
                          </vbox>
                        </radiogroup>
                      </groupbox>
                      <groupbox observes="cropmarks" >
                        <caption>
                          <label observes="pagelayoutok" value="&pageonpaper.label;"/>
                        </caption>
                        <radiogroup id="pageonpaperlayout" orient="horizontal" observes="cropmarks" oncommand="centerCropmarks(this.value);" persist="value">
                          <vbox>                        
                            <label observes="pagelayoutok" value="&pageonpaperupperleft.label;" control="popupperleft"/> 
                            <radio observes="pagelayoutok" id="popupperleft" value="upperleft" accesskey="popupperleft.accesskey;" selected="true"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&pageonpapercenter.label;" control="popcenter"/> 
                            <radio observes="pagelayoutok" id="popcenter" value="center" accesskey="popcenter.accesskey;" selected="false"/>
                          </vbox>
                        </radiogroup>      
                      </groupbox>
                      <groupbox observes="pageonpapercentered">
                        <caption>
                          <label observes="pagelayoutok">
                            &docformatpaperSize;
                          </label>
                        </caption>
                        <menulist observes="pagelayoutok" id="docformat.papersize" oncommand="changepaperSize(this);" persist="value">
                          <menupopup style="width: 7em;">
                           <menuitem label="&docformatLetter;" value="letter" selected="true"/>
                           <menuitem label="A4" value="a4"/>
                           <menuitem label="&docformatOther;" value="other"/>
                           <menuitem label="A0" value="a0"/>
                           <menuitem label="A1" value="a1"/>
                           <menuitem label="A2" value="a2"/>
                           <menuitem label="A3" value="a3"/>
                           <menuitem label="A5" value="a5"/>
                           <menuitem label="A6" value="a6"/>
                           <menuitem label="B0" value="b0"/>
                           <menuitem label="B1" value="b1"/>
                           <menuitem label="B2" value="b2"/>
                           <menuitem label="B3" value="b3"/>
                           <menuitem label="B4" value="b4"/>
                           <menuitem label="B5" value="b5"/>
                           <menuitem label="B6" value="b6"/>
                           <menuitem label="&docformatExecutive;" value="executive"/>
                           <menuitem label="&docformatLegal;" value="legal"/>
                          </menupopup>
                        </menulist>
                        <hbox>
                          <broadcaster id="bc.papersize" />
                          <spacer flex="1"/>
                          <vbox>
                            <label observes="pagelayoutok" value="Height"/>
                            <textbox id="tbpaperheight" type="number"  decimalplaces="2" increment="0.1" style="width: 5em" observes="bc.papersize"  persist="value" 
                              onkeypress="geomHandleChar(event,'paperheight', 'tbpaperheight');"> 
                                <observes element="pagelayoutok" attribute="disabled"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                          <vbox>
                            <label observes="pagelayoutok" value="Width"/>
                            <textbox id="tbpaperwidth" type="number" increment="0.1" decimalplaces="2" style="width: 5em" observes="bc.papersize" persist="value"
                              onkeypress="geomHandleChar(event,'paperwidth', 'tbpaperwidth');">
                                <observes element="pagelayoutok" attribute="disabled"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                        </hbox>
                      </groupbox>                                                
                    </vbox>
                  </hbox>
                </hbox>
              </vbox>
            </hbox>  
           <vbox>
             <hbox>
               <vbox>
                 <hbox id="gb.dimension">
                   <groupbox align="center">
                     <caption>
                       <label observes="pagelayoutok">
                         &docformatTextBody;
                       </label>
                     </caption>
                     <label observes="pagelayoutok" value="&docformatTextBodyWidth;"/>
                     <textbox id="tbbodywidth" type="number" increment="0.1" decimalplaces="2" style="width: 5em" persist="value" onkeypress="geomHandleChar(event,'bodywidth', 'tbbodywidth');" value="8.5"
                       onchange="layoutPage('bodywidth');"
                       onfocus="activate('bodyleft');activate('bodyright');" onblur="deactivate('bodyleft');deactivate('bodyright');"
                       tooltip="&maintextwidth.tooltip;">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                     <label observes="pagelayoutok" value="&docformatTextBodyHeight;"/>
                     <textbox id="tbbodyheight" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('bodyheight');" 
                       onchange="layoutPage('bodyheight');" value="11.0"
                       onfocus="activate('bodyleft');activate('bodyright');" 
                       onblur="deactivate('bodyleft');deactivate('bodyright');"
                       tooltip="&tbbodyheight.tooltip;" onkeypress="geomHandleChar(event,'bodyheight', 'tbbodyheight');" persist="value">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                   </groupbox>
                   <groupbox align="center">
                     <caption>
                       <label observes="pagelayoutok">
                         &docformatMargins;
                       </label>
                     </caption>
                     <hbox>
                     <label>
                       <observes element="pagelayoutok" attribute="disabled"/>
                       <observes element="oneside" attribute="hidden"/>
                       &docformatLeftMargin; 
                     </label>
                     <label>
                       <observes element="pagelayoutok" attribute="disabled"/>
                       <observes element="twoside" attribute="hidden"/>
                       &docformatInsideMargin; 
                     </label>
                     </hbox>
                     <textbox id="tblmargin" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('lmargin');" onkeypress="geomHandleChar(event,'lmargin', 'tblmargin');" 
                       onchange="layoutPage('lmargin');" onfocus="activate('lmarginbody');" onblur="deactivate('lmarginbody');" observes="bc.hcenter"  persist="value" value="1.0">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                     <label observes="pagelayoutok" value="&docformatTopMargin;"/>
                     <textbox id="tbtmargin" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('tmargin');"  onkeypress="geomHandleChar(event,'tmargin', 'tbtmargin');"
                       onchange="layoutPage('tmargin');" onfocus="activate('tmargin');" onblur="deactivate('tmargin');" observes="bc.vcenter"  persist="value" value="1.0">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                   </groupbox>
                 </hbox>
                 <hbox>
                   <label observes="pagelayoutok" value="&docformatComputedMargins;"/>
                 </hbox>
               </vbox>
               <vbox>
                 <groupbox align="center">
                   <caption>
                     <label observes="pagelayoutok" value="&docformatHeader;"/>
                   </caption>
                   <label observes="pagelayoutok" value="&docformatHeaderSeparation;"/>
                   <textbox id="tbheddsep" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('heddsep');" onkeypress="geomHandleChar(event,'heddsep','tbheddsep');"
                     onchange="layoutPage('heddsep');" onfocus="activate('heddsep');" onblur="deactivate('heddsep');" persist="value" value="0.2">
                     <observes element="pagelayoutok" attribute="disabled"/>
                   </textbox>
                   <label observes="pagelayoutok" value="&docformatHeaderHeight;"/>
                   <textbox id="tbhedd" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('hedd');" onkeypress="geomHandleChar(event,'hedd','tbhedd');"
                     onchange="layoutPage('hedd');" onfocus="activate('hedd');" onblur="deactivate('hedd');" persist="value" value="0.2">
                     <observes element="pagelayoutok" attribute="disabled"/>
                   </textbox>
                 </groupbox>
                 <hbox>
                   <label>
                     <observes element="pagelayoutok" attribute="disabled"/> 
                     <observes element="oneside" attribute="hidden"/>
                     &docformatRightMarginLabel;
                   </label>
                   <label>
                     <observes element="pagelayoutok" attribute="disabled"/> 
                     <observes element="twoside" attribute="hidden"/>
                     &docformatOutsideMarginLabel;
                   </label>
                   <label observes="pagelayoutok" id="tbcomputedrmargin" />
                 </hbox>
                 <label observes="pagelayoutok" id="tbcomputedrmargin" />
               </vbox>
               <vbox>
                 <groupbox align="center">
                   <caption>
                     <label observes="pagelayoutok" value="&docformatFooter;"/>
                   </caption>
                   <label observes="pagelayoutok" value="&docformatFooterSeparation;"/>
                   <textbox id="tbfootersep" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('footersep');" onkeypress="geomHandleChar(event,'footersep','tbfootersep');"
                    onchange="layoutPage('footersep');" onfocus="activate('footersep');" onblur="deactivate('footersep');" persist="value" value="0.2">
                      <observes element="pagelayoutok" attribute="disabled"/> 
                   </textbox> 
                   <label observes="pagelayoutok" value="&docformatFooterHeight;"/>
                   <textbox id="tbfooter" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('footer');" onkeypress="geomHandleChar(event,'footer','tbfooter');"
                     onchange="layoutPage('footer');" onfocus="activate('footer');" onblur="deactivate('footer');" persist="value" value="0.2">
                     <observes element="pagelayoutok" attribute="disabled"/>
                    </textbox>
                 </groupbox>
                 <hbox>
                   <label observes="pagelayoutok" value="&docformatBottomMargin;"/><label observes="pagelayoutok" id="tbcomputedbmargin" />
                 </hbox>
               </vbox>
               <groupbox align="center">
                 <caption>
                   <label observes="pagelayoutok" value="&docformatMarginNotes;"/>
                 </caption>
                 <label observes="pagelayoutok" value="&docformatMNWidth;"/>
                 <textbox id="tbmnwidth" type="number" increment="0.1" decimalplaces="2" style="width: 5em" value="1"  oninput="layoutPage('mnwidth');" onkeypress="geomHandleChar(event,'mnwidth','tbmnwidth');"
                   onchange="layoutPage('mnwidth');" onfocus="activate('mnbody');" onblur="deactivate('mnbody');" persist="value">
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <label observes="pagelayoutok" value="&docformatMNSeparation;"/>
                 <textbox observes="pagelayoutok" id="tbmnsep" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('mnsep');"  onkeypress="geomHandleChar(event,'mnsep','tbmnsep');"
                   onchange="layoutPage('mnsep');" onfocus="activate('mnsepbody');" onblur="deactivate('mnsepbody');" persist="value" value="0.2">
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <label observes="pagelayoutok" value="&docformatMNPush;"/>
                 <textbox observes="pagelayoutok" id="tbmnpush" type="number" increment="0.1" decimalplaces="2" style="width: 5em" oninput="layoutPage('mnpush');" onkeypress="geomHandleChar(event,'mnpush','tbmnpush');"
                   onchange="layoutPage('mnpush');" onfocus="activate('mnpush');" onblur="deactivate('mnpush');"  
                   tooltip="&minseparationmarginnotes.tooltip;" persist="value" value="0.2" >
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <broadcaster id="disablemarginnotes" hidden="true" disabled="true" />
                 <checkbox observes="pagelayoutok" id="disablemn" checked="true" label="&docformatHideNotes;"  
                  oncommand="disableMarginNotes();"/>
               </groupbox>
             </hbox>
             <hbox>
               <label observes="twoside" value="&docformatTwoPageMessage;" >
                  <observes element="pagelayoutok" attribute="disabled"/> 
               </label>
             </hbox>
           </vbox>
         </vbox>
        </tabpanel>
     <tabpanel id="docformatFontsPanel">
        <vbox>
          <checkbox id="allowfontchoice" label="Enable overriding font selection" oncommand="enableDisableFonts(this.checked);"/>
          <broadcaster id="fontdefok" disabled="true"/> 
          <msibutton label="Refresh Font List" oncommand="initializeFontFamilyList(true);" observes="xelatex">
            <observes element="fontdefok" attribute="disabled"/> 
          </msibutton>
          <groupbox>
            <caption>
              <label observes="fontdefok" value="&mainFontsGroup;"/>
            </caption>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&docformatMath;"/>
                <menulist observes="fontdefok" id="mathfontlist" oncommand="" >
                  <menupopup maxwidth="15em">
                    <menuitem id="mathfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
             </menulist>
              </vbox>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&docformatRoman;"/>
                <menulist id="mainfontlist" observes="fontdefok" oncommand="" >
                  <menupopup maxwidth="15em">
                    <menuitem id="mainfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" id="romanoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" id="romanswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="xelatex">
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcroman'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcroman" id="romannative" onchange="onOptionTextChanged(this);">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcroman" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" value="&docformatSans;"/>
                <menulist observes="fontdefok" id="sansfontlist" 
                  oncommand="" >
                  <menupopup maxwidth="15em">
                    <menuitem id="sansfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
               </menulist>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="sansoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="sansswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="xelatex">
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcsans'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcsans" id="sansnative">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcsans" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" value="&docformatFixed;"/>
                <menulist observes="fontdefok" id="fixedfontlist" label="&docformatFixed;" >
                  <menupopup maxwidth="15em">
                    <menuitem id="fixedfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
               </menulist>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="fixedoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="fixedswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="xelatex">
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcfixed'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcfixed" id="fixednative">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcfixed" hidden="true"/>
            </hbox>
          </groupbox>
          <groupbox observes="xelatex">
            <caption>
              <label observes="fontdefok" value="Additional fonts"/>
            </caption>
            <hbox><label observes="fontdefok" value="Internal font name"/>
              <textbox observes="fontdefok" id="f1name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="Extra font 1"/>
                <menulist observes="fontdefok" id="x1fontlist" oncommand=""  >
                  <menupopup maxwidth="15em">
                    <menuitem id="x1fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox >
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="x1oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="x1swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcx1'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx1" id="x1native">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx1" hidden="true"/>
            </hbox>
            <hbox><label observes="fontdefok" value="Internal font name"/><textbox observes="fontdefok" id="f2name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="Extra font 2"/>
                <menulist observes="fontdefok" id="x2fontlist" oncommand=""  >
                  <menupopup maxwidth="15em">
                    <menuitem id="x2fontdefault" label="&docformatDefault;" />
                    <menuseparator/>                                               
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="x2oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="x2swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcx2'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx2" id="x2name">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx2" hidden="true"/>
            </hbox>
            <hbox><label observes="fontdefok" value="Internal font name"/><textbox observes="fontdefok" id="f3name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="Extra font 3"/>
                <menulist observes="fontdefok" id="x3fontlist" oncommand=""  >
                  <menupopup maxwidth="15em">
                    <menuitem id="x3fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="x3oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="x3swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcx3'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx3" id="x3name">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx3" hidden="true"/>
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel id="docformatSectionsPanel"></tabpanel>
      <!--tabpanel id="docformatHeadersPanel"></tabpanel>
      <tabpanel id="docformatNotesPanel"></tabpanel>
      <tabpanel id="docformatAdvancedPanel"></tabpanel  -->
    </tabpanels>
  </tabbox>




</dialog>
