<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<!-- ?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"? -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetOptionsAndPackages.dtd">
<!--JLF - Localization pass on 6/30/2012-->
<dialog title="&windowTitle.label;"
    id="typesetOptionsAndPackagesDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    width="572"
    height="412"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetOptionsAndPackages.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <!-- broadcasterset>
    <broadcaster id="enableDecorationsAround" disabled="false"/>
    <broadcaster id="enableDecorationsAboveBelow" disabled="false"/>
  </broadcasterset -->


	<tabbox id="tabbox" persist="selectedIndex">
	  <tabs>
		  <tab label="&classOptionsTab.label;"/>
		  <tab label="&packageOptionsTab.label;"/>
		  <!-- tab label="Test page"/ -->
		</tabs>
		<tabpanels>
		  <tabpanel id="classOptionsPage">
			  <vbox>
					<description id="documentClassDescription" value='&classDescription.label;' replaceTemplate='&classDescription.templateStr;'/>
					<description value="&classOptions.label;"/>
					<hbox>
						<textbox id="optionsDescriptionBox" size='60' readonly='true'/>
						<spacer flex="1"/>
						<msibutton id="modifyButton" label="&modifyClassOptionsButton.label;" accesskey="&modifyClassOptionsButton.accesskey;" oncommand="doModifyDialog();"/>
					</hbox>
				</vbox>
			</tabpanel>
			<tabpanel id="packageOptionsPage">
				<vbox>
			  <groupbox orient="horizontal">
				  <caption label="&packagesInUse.label;" accesskey="&packagesInUse.accesskey;"/>
					<listbox id="packagesInUseListbox" onselect="onSelectPackage();"/>
					<spacer flex="1"/>
          <description style="width: 15em">&redpackagesarerequired;</description>
          <spacer flex="1"/>
					<vbox>
						<msibutton id="moveUpButton" label="&moveUpButton.label;" accesskey="&moveUpButton.accesskey;" oncommand="movePackage(true);"/>
						<msibutton id="moveDownButton" label="&moveDownButton.label;" accesskey="&moveDownButton.accesskey;" oncommand="movePackage(false);"/>
						<msibutton id="addPackageButton" label="&addPackageButton.label;" accesskey="&addPackageButton.accesskey;" oncommand="addPackage();"/>
						<msibutton id="removePackageButton" label="&removePackageButton.label;" accesskey="&removePackageButton.accesskey;" oncommand="removeCurrentlySelectedPackage();"/>
						<msibutton id="goNativeButton" label="&goNativeButton.label;" accesskey="&goNativeButton.accesskey;" oncommand="goNative();"/>
					</vbox>
				</groupbox>
				<spacer flex="1"/>
				<groupbox orient='horizontal'>
					<caption id='currentPackageDescriptionCaption' label='&currentPackageDescription.label;' replaceTemplate='&currentPackageDescription.templateStr;'/>
				  <textbox id='currentPackageDescription' size='60' readonly='true'/>
					<msibutton id="modifyPackageButton" label="&modifyPackageButton.label;" accesskey="&modifyPackageButton.accesskey;" oncommand="modifyCurrentlySelectedPackage();"/>
				</groupbox>
				</vbox>
			</tabpanel>
		  <!-- tabpanel id="testPage">
			  <vbox>
					<description value='Enter starting array:'/>
				  <textbox id="resetPriorityTestBox" size='60'/>
					<description value="Processed array:"/>
				  <textbox id="resetPriorityResultBox" size='60' readonly='true'/>
					<button id="resetPriorityTestButton" label="Process array" oncommand="doTestResetPriorities();"/>
					<button id="dialogAcceptTestButton" label="Test dialog" oncommand="doTestDialog();"/>
				</vbox>
			</tabpanel -->
		</tabpanels>
	</tabbox>

</dialog>
