<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="resource://res/css/latex.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/typesetDocFormat.css" type="text/css"?>


<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<!-- <?xul-overlay href="chrome://prince/content/typesetsectionsoverlay.xul"?> -->

<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/typesetDocFormat.dtd" >
%dialogDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>
<!-- JLF - localization pass on 7/2/2012 -->
<dialog title="&windowTitle.label;"
    id="docformat.dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height"
    screenX="40"
    screenY="40"
    width="520"
    height="740"
    style="overflow:scroll;">

  <popupset id="msiEditorContentContextSet"/>
  <commandset id="viewZoomCommands"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>

    <!-- commandset id="commonEditorMenuItems"/ -->
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>

  <commandset id="MSImathMenuCommands"/>
	<commandset id="MSIcomputeMenuCommands"/>
	<!-- commandset id="MSItypesetMenuCommands"/ -->
	<commandset id="MSItypesetInsertMenuCommands"/>

  <tabbox id="docformat">
    <tabs>
      <tab label="&docformatGeneraltab;"/>
      <tab label="&docformatPageLayouttab;"/>
      <tab label="&docformatFontstab;"/>
<!--       <tab label="&docformatSectionstab;"/>
 -->      <!--tab label="&docformatHeaderstab;"/>
      <tab label="&docformatNotestab;"/>
      <tab label="&docformatAdvancedtab;"/-->
    </tabs>
    <tabpanels>

   <!--    Several items appear on more than one panel. Currently these are:
        Page orientation, Paper size, Sides, and Columns on the general tab correspond to
        Orientation, Finished page size, Two-sided, nad Columns on the Page layout tab.
      We keep these in sync using a set of broadcasters. -->
      <broadcasterset id="sharedbetweentabs">
        <broadcaster id="shared.orientation" sharedval="port"/> <!-- sharedval is 'port' or 'landscape' -->
        <broadcaster id="shared.paper" sharedval="letter"/> <!-- sharedval is from the menu id=docformat.finishpagesize -->
        <broadcaster id="shared.sides" sharedval="1"/> <!-- sharedval is 1 or 2 -->
        <broadcaster id="shared.columns" sharedval=""/> <!-- sharedval is '' or 'twocolumns' -->
        </broadcasterset>

      <tabpanel id="docformatgeneralpanel" orient="vertical">
        <vbox flex="1">
          <label class="heading" value="&GenDocOptions.label;"/>
          <label>&warning.label1;</label>
          <separator/>
          <label>&warning.label2;</label>
        </vbox>
        <checkbox id="enablereformat" label="&EnableDocStyleOverride.label;" accesskey="&EnableDocStyleOverride.accesskey;" checked="false" control="reformatok"
          oncommand="enableDisableReformat(this.checked);enable(this);"/>
        <broadcaster id="reformatok" disabled="true" persist="disabled"/>
        <groupbox>
          <caption>
            <label  observes="reformatok">&TeXImplementation.label;</label>
          </caption>
          <radiogroup id="texprogram" selectedIndex="0" value="pdflatex">
            <radio label="&pdfLaTeXClassic.label;" accesskey="&pdfLaTeXClassic.accesskey;" value="pdflatex" oncommand="setCompiler('pdflatex');"/>
            <radio value="xelatex" label="&XeLaTeX.label;" accesskey="&XeLaTeX.accesskey;" oncommand="setCompiler('xelatex');" observes="reformatok"/>
            <radio value="lualatex" label="&LuaLaTeX.label;" accesskey="&LuaLaTeX.accesskey;" oncommand="setCompiler('lualatex');" observes="reformatok"/>
          </radiogroup>
          <broadcaster id="xelatex" hidden="true" persist="hidden" onbroadcast="compileInfoChanged(this);"/>
          <broadcaster id="lualatex" hidden="true" persist="hidden" onbroadcast="compileInfoChanged(this);"/>
          <broadcaster id="pdflatex" hidden="false" persist="hidden" onbroadcast="compileInfoChanged(this);"/>
          <broadcaster id="unicodetex" hidden="true" persist="hidden" />
        </groupbox>
        <groupbox>
          <caption>
            <label  observes="reformatok" value="&BasicLayout.label;" accesskey="&BasicLayout.accesskey;" control="pgorient"/>
          </caption>
          <grid>
            <columns>
              <column wid="generalLayout" flex="1" />
              <column wid="generalLayout" flex="1" />
              <column wid="generalLayout" flex="1" />
              <column wid="generalLayout" flex="1" />
            </columns>

            <rows>
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="&PageOrientation.label;" />
                  <menulist id="pgorient" observes="reformatok" oncommand="onOrientationChange(this);">
                    <menupopup style="width: 12em" >
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem value="port" label="&Portrait.label;"/>
                      <menuitem value="landscape" label="&Landscape.label;"/>
                    </menupopup>
                    <observes element="shared.orientation" attribute="value" onbroadcast="onOrientationBroadcast(this.parentNode);"/>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="&PaperSize.label;"/>
                  <menulist observes="reformatok" id="papersize" oncommand="onPaperChange(this);">
                    <menupopup style="width: 12em" >
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem id="docformat.a4" label="&A4Size.label;" value="a4paper"/>
                      <menuitem value="letter" label="&LetterSize.label;"/>
                      <menuitem id="docformat.a0" label="&A0Size.label;" value="a0paper"/>
                      <menuitem id="docformat.a1" label="&A1Size.label;" value="a1paper"/>
                      <menuitem id="docformat.a2" label="&A2Size.label;" value="a2paper"/>
                      <menuitem id="docformat.a3" label="&A3Size.label;" value="a3paper"/>
                      <menuitem id="docformat.a5" label="&A5Size.label;" value="a5paper"/>
                      <menuitem id="docformat.a6" label="&A6Size.label;" value="a6paper"/>
                      <menuitem id="docformat.b0" label="&B0Size.label;" value="b0paper"/>
                      <menuitem id="docformat.b1" label="&B1Size.label;" value="b1paper"/>
                      <menuitem id="docformat.b2" label="&B2Size.label;" value="b2paper"/>
                      <menuitem id="docformat.b3" label="&B3Size.label;" value="b3paper"/>
                      <menuitem id="docformat.b4" label="&B4Size.label;" value="b4paper"/>
                      <menuitem id="docformat.b5" label="&B5Size.label;" value="b5paper"/>
                      <menuitem id="docformat.b6" label="&B6Size.label;" value="b6paper"/>
                      <menuitem id="docformat.executive" label="&docformatExecutive;" value="executivepaper"/>
                      <menuitem id="docformat.legal" label="&docformatLegal;" value="legalpaper"/>
                    </menupopup>
                    <observes element="shared.paper" attribute="value" onbroadcast="onPaperBroadcast(this.parentNode);"/>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="&Sides.label;"/>
                  <menulist id="sides" observes="reformatok" oncommand="onSidesChange(this);">
                    <menupopup style="width: 12em" >
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem value="oneside" label="&one.label;"/>
                      <menuitem value="twoside" label="&two.label;"/>
                    </menupopup>
                    <observes element="shared.sides" attribute="value" onbroadcast="onSidesBroadcast(this.parentNode);"/>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="&Quality.label;"/>
                  <menulist id="qual" observes="reformatok" style="width: 12em" >
                    <menupopup>
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem value="final" label="&Final.label;"/>
                      <menuitem value="draft" label="&Draft.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="&Columns.label;"/>
                  <menulist id="columns"  observes="reformatok"  oncommand="onCCountChange(this);broadcastColCount();">
                    <menupopup style="width: 12em" >
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem value="onecolumn" label="&one.label;"/>
                      <menuitem value="twocolumn" label="&two.label;"/>
                    </menupopup>
                    <observes element="shared.columns" attribute="value" onbroadcast="onCCountChange(this.parentNode);"/>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="&TitlePage.label;"/>
                  <menulist style="width: 12em" observes="reformatok" id="titlepage" >
                    <menupopup style="width: 12em" >
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem value="titlepage" label="&TitlePage.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="&BodyTextFontSize.label;"/>
                  <menulist observes="reformatok" id="textsize"  >
                    <menupopup style="width: 12em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="10pt" label="&PtSize10.label;"/>
                      <menuitem value="11pt" label="&PtSize11.label;"/>
                      <menuitem value="12pt" label="&PtSize12.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="icon-align-center">
                  <label observes="reformatok" value="&LeadingInPoints.label;" accesskey="&LeadingInPoints.accesskey;" control="leadingcontrol"/>
                  <hbox><checkbox id="leadingcontrol" control="leading" checked="false" observes="reformatok" oncommand="enable(this);"  persist="checked" />
                  <textbox id="leading" observes="reformatok" disabled="true" default="12.0" value="-default-" decimalplaces="2" min="0" increment="0.1" style="width: 12em" />
                  </hbox>
                </vbox>
              </row>
              <row>
                <vbox>
                  <deck id="babelpoly">
                    <label>&BabelLanguage.label;
                      <observes element="pdflatex" attribute="hidden"/>
                      <observes element="reformatok" attribute="disabled"/>
                    </label>
                    <label style="width:12em">&PolyglossiaLanguage.label;
                      <observes element="unicodetex" attribute="hidden"/>
                      <!--observes element="reformatok" attribute="disabled"/ -->
                    </label>
                  </deck>
                  <menulist id="babelLang1"  observes="reformatok" style="width: 20em" value="def">
                    <menupopup style="width: 20em"  >
                      <!-- if some of these are not supported in polyglossia, add 'observes="pdflatex"'-->
                      <menuitem label="&default.label;" value="def" def="1"/>
                      <menuseparator/>
                        <menuitem value="USenglish" label="&USenglish.label;"/>
                        <menuitem value="UKenglish" label="&UKenglish.label;"/>
                        <menuitem value="australian" label="&australian.label;"/>
                        <menuitem value="canadian" label="&canadian.label;"/>
                        <menuitem value="newzealand" label="&newzealand.label;"/>
                      <menuseparator />
                        <menuitem value="austrian" label="&austrian.label;"/>
                        <menuitem value="naustrian" label="&naustrian.label;"/>
                        <menuitem value="german" label="&german.label;"/>
                        <menuitem value="germanb" label="&germanb.label;"/>
                        <menuitem value="ngerman" label="&ngerman.label;"/>
                      <menuseparator />
                        <menuitem value="monogreek" label="&monogreek.label;"></menuitem>
                        <menuitem value="polygreek" observes="unicodetex" label="&polygreek.label;"></menuitem>
                        <menuitem value="polutonikogreek" observes="pdflatex" label="&polutonikogreek.label;"></menuitem>
                        <menuitem value="ancientgreek" observes="unicodetex" label="&ancientgreek.label;"></menuitem>
                      <menuseparator />
                        <menuitem value="francais" label="&francais.label;"/>
                        <menuitem value="frenchb" label="&frenchb.label;"/>
                        <menuitem value="french" label="&french.label;"/>
                        <menuitem value="acadian" label="&acadian.label;"/>
                      <menuseparator />
                      <menuitem value="albanian" label="&albanian.label;"/>
                      <menuitem value="afrikaans" label="&afrikaans.label;"/>
                      <menuitem value="arabic" observes="unicodetex" label="&Arabic.label;"/>
                      <menuitem value="bahasa" label="&bahasa.label;"/>
                      <menuitem value="indonesian" label="&indonesian.label;"/>
                      <menuitem value="indon" label="&indon.label;"/>
                      <menuitem value="bahasai" label="&bahasai.label;"/>
                      <menuitem value="bahasam" label="&bahasam.label;"/>
                      <menuitem value="basque" label="&basque.label;"/>
                      <menuitem value="brazil" label="&brazil.label;"/>
                      <menuitem value="brazilian" label="&brazilian.label;"/>
                      <menuitem value="breton" label="&breton.label;"/>
                      <menuitem value="bulgarian" label="&bulgarian.label;"/>
                      <menuitem value="canadien" label="&canadien.label;"/>
                      <menuitem value="catalan" label="&catalan.label;"/>
                      <menuitem value="coptic" observes="unicodetex" label="&coptic.label;" />
                      <menuitem value="croatian" label="&croatian.label;"/>
                      <menuitem value="czech" label="&czech.label;"/>
                      <menuitem value="danish" label="&danish.label;"/>
                      <menuitem value="divehi" observes="unicodetex" label="&divehi.label;" />
                      <menuitem value="dutch" label="&dutch.label;"/>
                      <menuitem value="esperanto" label="&esperanto.label;"/>
                      <menuitem value="estonian" label="&estonian.label;"/>
                      <menuitem value="farsi" observes="unicodetex" label="&farsi.label;" />
                      <menuitem value="finnish" label="&finnish.label;"/>
                      <menuitem value="galician" label="&galician.label;"/>
                      <menuitem value="hebrew" observes="unicodetex" label="&hebrew.label;"/>
                      <menuitem value="hungarian" label="&hungarian.label;"/>
                      <menuitem value="icelandic" label="&icelandic.label;"/>
                      <menuitem value="interlingua" label="&interlingua.label;"/>
                      <menuitem value="irish" label="&irish.label;"/>
                      <menuitem value="italian" label="&italian.label;"/>
                      <menuitem value="latin" label="&latin.label;"/>
                      <menuitem value="lowersorbian" label="&lowersorbian.label;"/>
                      <menuitem value="magyar" label="&magyar.label;"/>
                      <menuitem value="malay" label="&malay.label;"/>
                      <menuitem value="meyalu" label="&meyalu.label;"/>
                      <menuitem value="norsk" label="&norsk.label;"/>
                      <menuitem value="samin" label="&samin.label;"/>
                      <menuitem value="nynorsk" label="&nynorsk.label;"/>
                      <menuitem value="polish" label="&polish.label;"/>
                      <menuitem value="portuges" label="&portuges.label;"/>
                      <menuitem value="portuguese" label="&portuguese.label;"/>
                      <menuitem value="romanian" label="&romanian.label;"/>
                      <menuitem value="russian" label="&russian.label;"/>
                      <menuitem value="scottish" label="&scottish.label;"/>
                      <menuitem value="serbian" label="&serbian.label;"/>
                      <menuitem value="slovak" label="&slovak.label;"/>
                      <menuitem value="slovene" label="&slovene.label;"/>
                      <menuitem value="spanish" label="&spanish.label;"/>
                      <menuitem value="swedish" label="&swedish.label;"/>
                      <menuitem value="syriac" observes="unicodetex" label="&syriac.label;" />
                      <menuitem value="turkish" label="&turkish.label;"/>
                      <menuitem value="ukrainian" label="&ukrainian.label;"/>
                      <menuitem value="uppersorbian" label="&uppersorbian.label;"/>
                      <menuitem value="urdu" label="&urdu.label;" observes="unicodetex" />
                      <menuitem value="welsh" label="&welsh.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox/>
                <vbox>
                  <label ><!--observes="reformatok" -->&SecondLanguage.label;</label>
                  <menulist id="babelLang2" observes="reformatok" style="width: 20em" value="def">
                    <menupopup style="width: 20em">
                      <!-- if some of these are not supported in polyglossia, add 'observes="pdflatex"'-->
                      <menuitem label="&default.label;" value="def" def="1"/>
                      <menuseparator/>
                        <menuitem value="USenglish" label="&USenglish.label;"/>
                        <menuitem value="UKenglish" label="&UKenglish.label;"/>
                        <menuitem value="australian" label="&australian.label;"/>
                        <menuitem value="canadian" label="&canadian.label;"/>
                        <menuitem value="newzealand" label="&newzealand.label;"/>
                      <menuseparator />
                        <menuitem value="austrian" label="&austrian.label;"/>
                        <menuitem value="naustrian" label="&naustrian.label;"/>
                        <menuitem value="german" label="&german.label;"/>
                        <menuitem value="germanb" label="&germanb.label;"/>
                        <menuitem value="ngerman" label="&ngerman.label;"/>
                      <menuseparator />
                        <menuitem value="monogreek" label="&monogreek.label;"></menuitem>
                        <menuitem value="polygreek" observes="unicodetex" label="&polygreek.label;"></menuitem>
                        <menuitem value="polutonikogreek" observes="pdflatex" label="&polutonikogreek.label;"></menuitem>
                        <menuitem value="ancientgreek" observes="unicodetex" label="&ancientgreek.label;"></menuitem>
                      <menuseparator />
                        <menuitem value="francais" label="&francais.label;"/>
                        <menuitem value="frenchb" label="&frenchb.label;"/>
                        <menuitem value="french" label="&french.label;"/>
                        <menuitem value="acadian" label="&acadian.label;"/>
                      <menuseparator />
                      <menuitem value="albanian" label="&albanian.label;"/>
                      <menuitem value="afrikaans" label="&afrikaans.label;"/>
                      <!-- JLF - note that &Arabic.label, used below is reused from SectionType -->
                      <menuitem value="arabic" observes="unicodetex" label="&Arabic.label;"/>
                      <menuitem value="bahasa" label="&bahasa.label;"/>
                      <menuitem value="indonesian" label="&indonesian.label;"/>
                      <menuitem value="indon" label="&indon.label;"/>
                      <menuitem value="bahasai" label="&bahasai.label;"/>
                      <menuitem value="bahasam" label="&bahasam.label;"/>
                      <menuitem value="basque" label="&basque.label;"/>
                      <menuitem value="brazil" label="&brazil.label;"/>
                      <menuitem value="brazilian" label="&brazilian.label;"/>
                      <menuitem value="breton" label="&breton.label;"/>
                      <menuitem value="bulgarian" label="&bulgarian.label;"/>
                      <menuitem value="canadien" label="&canadien.label;"/>
                      <menuitem value="catalan" label="&catalan.label;"/>
                      <menuitem value="coptic" observes="unicodetex" label="&coptic.label;" />
                      <menuitem value="croatian" label="&croatian.label;"/>
                      <menuitem value="czech" label="&czech.label;"/>
                      <menuitem value="danish" label="&danish.label;"/>
                      <menuitem value="divehi" observes="unicodetex" label="&divehi.label;" />
                      <menuitem value="dutch" label="&dutch.label;"/>
                      <menuitem value="esperanto" label="&esperanto.label;"/>
                      <menuitem value="estonian" label="&estonian.label;"/>
                      <menuitem value="farsi" observes="unicodetex" label="&farsi.label;" />
                      <menuitem value="finnish" label="&finnish.label;"/>
                      <menuitem value="galician" label="&galician.label;"/>
                      <menuitem value="hebrew" observes="unicodetex" label="&hebrew.label;"/>
                      <menuitem value="hungarian" label="&hungarian.label;"/>
                      <menuitem value="icelandic" label="&icelandic.label;"/>
                      <menuitem value="interlingua" label="&interlingua.label;"/>
                      <menuitem value="irish" label="&irish.label;"/>
                      <menuitem value="italian" label="&italian.label;"/>
                      <menuitem value="latin" label="&latin.label;"/>
                      <menuitem value="lowersorbian" label="&lowersorbian.label;"/>
                      <menuitem value="magyar" label="&magyar.label;"/>
                      <menuitem value="malay" label="&malay.label;"/>
                      <menuitem value="meyalu" label="&meyalu.label;"/>
                      <menuitem value="norsk" label="&norsk.label;"/>
                      <menuitem value="samin" label="&samin.label;"/>
                      <menuitem value="nynorsk" label="&nynorsk.label;"/>
                      <menuitem value="polish" label="&polish.label;"/>
                      <menuitem value="portuges" label="&portuges.label;"/>
                      <menuitem value="portuguese" label="&portuguese.label;"/>
                      <menuitem value="romanian" label="&romanian.label;"/>
                      <menuitem value="russian" label="&russian.label;"/>
                      <menuitem value="scottish" label="&scottish.label;"/>
                      <menuitem value="serbian" label="&serbian.label;"/>
                      <menuitem value="slovak" label="&slovak.label;"/>
                      <menuitem value="slovene" label="&slovene.label;"/>
                      <menuitem value="spanish" label="&spanish.label;"/>
                      <menuitem value="swedish" label="&swedish.label;"/>
                      <menuitem value="syriac" observes="unicodetex" label="&syriac.label;" />
                      <menuitem value="turkish" label="&turkish.label;"/>
                      <menuitem value="ukrainian" label="&ukrainian.label;"/>
                      <menuitem value="uppersorbian" label="&uppersorbian.label;"/>
                      <menuitem value="urdu" label="&urdu.label;" observes="unicodetex" />
                      <menuitem value="welsh" label="&welsh.label;"/>
                     </menupopup>
                 </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox  observes="reformatok">
          <caption>
            <label  observes="reformatok" value="&MathematicsDisplay.label;" accesskey="&MathematicsDisplay.accesskey;" control="eqnnopos"/>
          </caption>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>

            <rows>
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="&EqnNumberPosition.label;"/>
                  <menulist observes="reformatok" id="eqnnopos"  >
                    <menupopup style="width: 12em" >
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem value="reqno" label="&OnTheRight.label;"/>
                      <menuitem value="leqno" label="&OnTheLeft.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="&DisplayedEqnPosition.label;"/>
                  <menulist observes="reformatok" id="eqnpos"  >
                    <menupopup style="width: 12em" >
                      <menuitem label="-default-" def="1"/>
                      <menuitem value="ceqn" label="&DisplayedEqnCentered.label;"/>
                      <menuitem value="fleqn" label="&DisplayedEqnFlushLeft.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox  style="width: 12em;" />
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox observes="reformatok">
          <caption>
            <label  observes="reformatok" label="&FrontBackMatter.label;" accesskey="&FrontBackMatter.accesskey;"/>
          </caption>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>

            <rows>
              <!--row>
                <vbox align="center">
                  <label observes="reformatok" value="&TableofContents.label;"/>
                  <hbox ><checkbox id="toc" observes="reformatok" align="center" checked="false"  persist="checked" /></hbox>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="&ListofFigures.label;"/>
                  <checkbox id="lof" observes="reformatok" align="center" checked="false"  persist="checked" />
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="&ListofTables.label;"/>
                  <hbox><checkbox id="lot" observes="reformatok" align="center" checked="false"  persist="checked" /></hbox>
                </vbox>
              </row -->
              <row align="end" style="height: 3em">
                <vbox>
                  <label observes="reformatok" value="&Footnotes.label;"/>
                  <menulist id="footnoteorendnote" observes="reformatok"  >
                    <menupopup style="width: 12em" >
                      <menuitem value="foot" label="&Footnotes.label;" def="1"/>
                      <menuitem value="end" label="&Endnotes.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox>
                  <label observes="reformatok" value="&BibliographyStyle.label;"/>
                  <menulist observes="reformatok" id="bibstyle"  >
                    <menupopup style="width: 12em" >
                      <menuitem label="&default.label;" def="1"/>
                      <menuitem value="compbib" label="&Compressed.label;"/>
                      <menuitem value="openbib" label="&Open.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox  observes="reformatok">
          <caption>
            <label  observes="reformatok" label="&DraftTools.label;" accesskey="&DraftTools.accesskey;" control="showkeys"/>
          </caption>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>

            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="&ShowKeys.label;"/>
                  <checkbox id="showkeys" observes="reformatok" align="center" checked="false"  persist="checked" />
                 </vbox>
                 <!--vbox align="center">
                  <label observes="reformatok" value="Show Labels"/>
                  <checkbox observes="reformatok" align="center" checked="false"/>
                </vbox -->
                <vbox align="center">
                  <label observes="reformatok" value="&ShowIndexEntries.label;"/>
                  <checkbox id="showidx" observes="reformatok" align="center" checked="false"  persist="checked" />
                </vbox>
                <vbox align="center">
                  <label value="&LineSpacing.label;"  observes="reformatok"/>
                  <menulist  id="linespacing" observes="reformatok"  >
                    <menupopup style="width: 12em" >
                      <menuitem def="1" value="def" label="&default.label;"/>
                      <menuitem value="singlespacing" label="&one.label;"/>
                      <menuitem value="onehalfspacing" label="&OneHalf.label;"/>
                      <menuitem value="doublespacing" label="&two.label;"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>
        <tabpanel id="docformatPageLayoutPanel" style="overflow:auto">
          <vbox>
            <checkbox id="enablepagelayout" label="&EnableOverridePageLayout.label;" accesskey="&EnableOverridePageLayout.accesskey;" oncommand="enableDisablePageLayout(this.checked);"/>
            <broadcaster id="pagelayoutok" disabled="true" persist="disabled"/>
            <hbox>
              <vbox flex="1">
                <hbox maxheight="5em" minheight="3em" flex="1">
                  <vbox align="start">
                    <label observes="pagelayoutok" >&docformatTwosided;</label>
                    <checkbox observes="pagelayoutok" id="twosides" checked="false" oncommand=
                      "setTwosidedState(this);onSidesChange(this)" persist="checked">
                      <observes element="shared.sides" attribute="value" onbroadcast="onSidesBroadcast(this.parentNode);"/>
                      <observes element="pagelayoutok"/>
                    </checkbox>
                    <broadcaster id="oneside" hidden="false" persist="hidden"/>
                    <broadcaster id="twoside" hidden="true"  persist="hidden"/>
                  </vbox>
                  <vbox>
                    <label observes="pagelayoutok" value="&Orientation.label;" accesskey="&Orientation.accesskey;" control="landscape"/>
                    <menulist id="landscape" oncommand="onOrientationChange(this)">
                      <menupopup style="width: 12em" >
                        <menuitem value="port" label="&Portrait.label;"/>
                        <menuitem value="landscape" label="&Landscape.label;"/>
                      </menupopup>
                      <observes element="shared.orientation" attribute="value" onbroadcast="onOrientationBroadcast(this.parentNode);"/>
                      <observes element="pagelayoutok" />
                    </menulist>
                  </vbox>
                  <vbox align="start">
                    <label observes="pagelayoutok" value="&docformatCentered;"/>
                    <checkbox  observes="pagelayoutok" id="vcenter" label="&docformatVert;"
                      persist="checked" oncommand="if (checked) document.getElementById('bc.vcenter').setAttribute('disabled',true);else document.getElementById('bc.vcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.vcenter"/>
                    <checkbox observes="pagelayoutok" id="hcenter" checked="false" label="&docformatHoriz;" persist="checked" oncommand="if (checked) document.getElementById('bc.hcenter').setAttribute('disabled',true);else document.getElementById('bc.hcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.hcenter" />
                  </vbox>
                  <vbox>
                    <label observes="pagelayoutok" value="&docformatUnits;"/>
                    <menulist observes="pagelayoutok" id="docformat.units" style="width: 8em"
                          oncommand="switchUnits();"  value="in">
                     <menupopup>
                       <menuitem id="docformat.inch" label="&docformatInch;" value="in"/>
                       <menuitem id="docformat.cm" label="&docformatCentimeter;" value="cm"/>
                       <menuitem id="docformat.mm" label="&docformatMillimeter;" value="mm"/>
                       <menuitem id="docformat.pt" label="&docformatPoints;" value="pt"/>
                     </menupopup>
                    </menulist>
                  </vbox>
                  <vbox>
                    <vbox>
                      <label observes="pagelayoutok" value="&Columns.label;"/>
                      <menulist id="columncount" oncommand="onCCountChange(this); broadcastColCount();">
                        <menupopup style="width: 8em" >
                          <menuitem value="onecolumn" label="&one.label;"/>
                          <menuitem value="twocolumn" label="&two.label;"/>
                        </menupopup>
                        <observes element="pagelayoutok"/>
                        <observes element="shared.columns" attribute="value" onbroadcast="onCCountChange(this.parentNode);"/>
                      </menulist>
                    </vbox>
                  </vbox>
                  <vbox>
                    <broadcaster id="multicolumn" hidden="true" /><!-- observers of this will be visible only when there are multiple columns -->
                    <broadcaster id="singlecolumn" /><!-- observers of this will be visible only when there is a single column; not used yet -->
                    <label observes="multicolumn">
                      &docformatColSeparation;
                    </label>
                    <textbox id="tbcolsep" type="number" min="0" increment="0.1" decimalplaces="2" style="width: 6em"
                       onchange="layoutPage('colsep');" onfocus="activate('colsep');"
                       onblur="deactivate('colsep');"  observes="multicolumn">
                    </textbox>
                  </vbox>
                </hbox>
                <spacer flex="1"/>
                <hbox>
                  <hbox style="width:1em" />
                  <!-- beginning of layout diagram -->
                  <vbox id="pageh" >
                    <hbox  id="page" role="page"  style="overflow: auto;">
                      <vbox id="lmargin">
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="hedd" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="heddsep" attribute="style" />
                        </hbox>
                        <hbox id="lmarginbody" onclick="document.getElementById('tblmargin').focus();">
                          <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="bodywidth">
                        <hbox id="tmargin" onclick="document.getElementById('tbtmargin').focus();"/>
                        <hbox id="hedd" role="textarea" style="height:.2cm;" onclick="document.getElementById('tbhedd').focus();" />
                        <hbox id="heddsep" style="height:.2cm;" onclick="document.getElementById('tbheddsep').focus();"/>

                        <hbox id="bodyheight" >
                          <vbox id="bodyleft" role="textarea" tooltip="&bodytextarea.tooltip;" flex="1">
                            <hbox id="bodylefttop" role="textarea" onclick="handleBodyMouseClick(event, true);" tooltip="&bodytextarea.tooltip;" flex="1" style ="border-bottom-width: 0;"/>
                            <hbox id="bodyleftbottom" role="textarea" onclick="handleBodyMouseClick(event,false);" tooltip="&bodytextarea.tooltip;" flex="1" style ="border-top-width: 0;"/>
                          </vbox>
                          <vbox id="colsep" observes="multicolumn" role="columnwidth" onclick="document.getElementById('tbcolsep').focus();" />
                          <vbox id="bodyright" observes="multicolumn" role="textarea" tooltip="&bodytextarea.tooltip;" flex="1" >
                            <hbox id="bodyrighttop" role="textarea" onclick="handleBodyMouseClick(event,true);" tooltip="&bodytextarea.tooltip;" flex="1" style ="border-bottom-width: 0;"/>
                            <hbox id="bodyrightbottom" role="textarea" onclick="handleBodyMouseClick(event,false);" tooltip="&bodytextarea.tooltip;" flex="1" style ="border-top-width: 0;"/>
                          </vbox>
                        </hbox>

                        <hbox id="footersep" onclick="document.getElementById('tbfootersep').focus();"/>
                        <hbox id="footer" role="textarea" onclick="document.getElementById('tbfooter').focus();"/>
                      </vbox>
                      <vbox id="mnsep" role="columnwidth" observes="disablemarginnotes" >
                        <hbox>
                         <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                         <observes element="hedd" attribute="style" />
                        </hbox>
                        <hbox>
                         <observes element="heddsep" attribute="style" />
                        </hbox>
                        <hbox id="mnsepbody" onclick="document.getElementById('tbmnsep').focus();">
                         <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="mnwidth" role="columnwidth" observes="disablemarginnotes"  >
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="hedd" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="heddsep" attribute="style" />
                        </hbox>
                        <vbox id="mnbody" role="marginnotes">
                          <observes element="bodyheight" attribute="style" />
                          <separator flex="1" onclick="document.getElementById('tbmnwidth').focus();"/>
                          <hbox id ="topmarginnote" role="mn"/>
                          <hbox id="mnpush"  onclick="document.getElementById('tbmnpush').focus();">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <hbox id ="bottommarginnote" role="mn">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <separator flex="2" onclick="document.getElementById('tbmnwidth').focus();"/>
                        </vbox>
                      </vbox>
                    </hbox>
                  </vbox>
                  <!-- end of layout diagram 1-->
                  <hbox>
                    <vbox>
                      <groupbox align="center">
                        <caption>
                          <label observes="pagelayoutok" label="&docformatfinishpageSize;"/>
                        </caption>
                        <label observes="pagelayoutok">&docformatfinishpageSize;</label>
                        <menulist observes="pagelayoutok" id="docformat.finishpagesize"
                          oncommand="onPaperChange(this);setPageDimensions();onWindowSizeReset(false);">
                          <menupopup style="width: 12em;">
                           <menuitem id="docformat.letter" label="&docformatLetter;" value="letter" selected="true"/>
                           <menuitem id="docformat.a4" label="&A4Size.label;" value="a4paper"/>
                           <menuitem id="docformat.screen" label="&docformatScreen;" value="screen"/>
                           <menuitem id="docformat.other" label="&docformatOther;" value="other"/>
                           <menuitem id="docformat.a0" label="&A0Size.label;" value="a0paper"/>
                           <menuitem id="docformat.a1" label="&A1Size.label;" value="a1paper"/>
                           <menuitem id="docformat.a2" label="&A2Size.label;" value="a2paper"/>
                           <menuitem id="docformat.a3" label="&A3Size.label;" value="a3paper"/>
                           <menuitem id="docformat.a5" label="&A5Size.label;" value="a5paper"/>
                           <menuitem id="docformat.a6" label="&A6Size.label;" value="a6paper"/>
                           <menuitem id="docformat.b0" label="&B0Size.label;" value="b0paper"/>
                           <menuitem id="docformat.b1" label="&B1Size.label;" value="b1paper"/>
                           <menuitem id="docformat.b2" label="&B2Size.label;" value="b2paper"/>
                           <menuitem id="docformat.b3" label="&B3Size.label;" value="b3paper"/>
                           <menuitem id="docformat.b4" label="&B4Size.label;" value="b4paper"/>
                           <menuitem id="docformat.b5" label="&B5Size.label;" value="b5paper"/>
                           <menuitem id="docformat.b6" label="&B6Size.label;" value="b6paper"/>
                           <menuitem id="docformat.executive" label="&docformatExecutive;" value="executivepaper"/>
                           <menuitem id="docformat.legal" label="&docformatLegal;" value="legalpaper"/>
                          </menupopup>
                          <observes element="shared.paper" attribute="value" onbroadcast="onPaperBroadcast(this.parentNode);"/>
                          <observes element="pagelayoutok"/>
                        </menulist>
                        <hbox>
                          <broadcaster id="bc.finishpagesize" />
                          <spacer flex="1"/>
                          <vbox>
                            <label observes="pagelayoutok" value="&PageHeight.label;"/>
                            <hbox>
                              <textbox type="number"  increment="0.1" decimalplaces="2" style="width: 6em" id="tbpageheight" observes="bc.finishpagesize"  onchange="changePageDim(this);onWindowSizeReset(false);">
                                <observes element="pagelayoutok" attribute="disabled"/>
                              </textbox>
                            </hbox>
                            <spacer/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&PageWidth.label;"/>
                            <textbox id="tbpagewidth" type="number" increment="0.1" decimalplaces="2" style="width: 6em" observes="bc.finishpagesize"
                              onchange="changePageDim(this);onWindowSizeReset(false);">
                              <observes element="pagelayoutok" attribute="disabled"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                        </hbox>
                      </groupbox>
                      <groupbox>
                        <checkbox observes="pagelayoutok" id="useCropmarks" label="&CropMarks.label;" oncommand="cropmarkRequest(this);"/>
                        <broadcaster id="cropmarks" hidden="true"/>
                        <broadcaster id="pageonpapercentered" hidden="true"/>
                        <radiogroup id="cropGroup" orient="horizontal"  observes="cropmarks">
                          <vbox>
                            <label observes="pagelayoutok" value="&camera.label;"  control="camera"/>
                            <radio observes="pagelayoutok" id="camera" value="cam" selected="true"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&cross.label;" control="cross"/>
                            <radio observes="pagelayoutok" id="cross" value="cross"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&frame.label;" control="frame"/>
                            <radio observes="pagelayoutok" id="frame"  value="frame"/>
                          </vbox>
                        </radiogroup>
                      </groupbox>
                      <groupbox observes="cropmarks" >
                        <caption>
                          <label observes="pagelayoutok" value="&pageonpaper.label;"/>
                        </caption>
                        <radiogroup id="pageonpaperlayout" orient="horizontal" observes="cropmarks" oncommand="centerCropmarks(this.value);">
                          <vbox>
                            <label observes="pagelayoutok" value="&pageonpaperupperleft.label;" accesskey="&popupperleft.accesskey;" control="popupperleft"/>
                            <radio observes="pagelayoutok" id="popupperleft" value="upperleft" selected="true"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&pageonpapercenter.label;" accesskey="&popcenter.accesskey;" control="popcenter"/>
                            <radio observes="pagelayoutok" id="popcenter" value="center" selected="false"/>
                          </vbox>
                        </radiogroup>
                      </groupbox>
                      <groupbox observes="pageonpapercentered">
                        <caption>
                          <label observes="pagelayoutok">
                            &docformatpaperSize;
                          </label>
                        </caption>
                        <menulist observes="pagelayoutok" id="docformat.papersize" oncommand="changepaperSize(this);">
                          <menupopup style="width: 12em;">
                           <menuitem label="&docformatLetter;" value="letter" selected="true"/>
                           <menuitem label="&A4Size.label;" value="a4"/>
                           <menuitem label="&docformatOther;" value="other"/>
                           <menuitem label="&A0Size.label;" value="a0"/>
                           <menuitem label="&A1Size.label;" value="a1"/>
                           <menuitem label="&A2Size.label;" value="a2"/>
                           <menuitem label="&A3Size.label;" value="a3"/>
                           <menuitem label="&A5Size.label;" value="a5"/>
                           <menuitem label="&A6Size.label;" value="a6"/>
                           <menuitem label="&B0Size.label;" value="b0"/>
                           <menuitem label="&B1Size.label;" value="b1"/>
                           <menuitem label="&B2Size.label;" value="b2"/>
                           <menuitem label="&B3Size.label;" value="b3"/>
                           <menuitem label="&B4Size.label;" value="b4"/>
                           <menuitem label="&B5Size.label;" value="b5"/>
                           <menuitem label="&B6Size.label;" value="b6"/>
                           <menuitem label="&docformatExecutive;" value="executive"/>
                           <menuitem label="&docformatLegal;" value="legal"/>
                          </menupopup>
                        </menulist>
                        <hbox observes="pagelayoutok">
                          <broadcaster id="bc.papersize" />
                          <spacer flex="1"/>
                          <vbox>
                            <label observes="bc.papersize" value="&PageSizeHeight.label;"/>
                            <textbox id="tbpaperheight" type="number"  decimalplaces="2" increment="0.1" style="width: 6em" observes="bc.papersize"  >
                                <observes element="pagelayoutok"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                          <vbox>
                            <label observes="bc.papersize" value="&PageSizeWidth.label;"/>
                            <textbox id="tbpaperwidth" type="number" increment="0.1" decimalplaces="2" style="width: 6em" observes="bc.papersize"
                              />

                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                        </hbox>
                      </groupbox>
                    </vbox>
                  </hbox>
                </hbox>
              </vbox>
            </hbox>
           <vbox>
             <hbox>
               <vbox>
                 <hbox id="gb.dimension">
                   <groupbox align="center">
                     <caption>
                       <label observes="pagelayoutok">
                         &docformatTextBody;
                       </label>
                     </caption>
                     <label observes="pagelayoutok" value="&docformatTextBodyWidth;"/>
                     <textbox id="tbbodywidth" type="number" increment="0.1" decimalplaces="2" style="width: 6em" value="8.5"
                       onchange="layoutPage('bodywidth');"
                       onfocus="activate('bodylefttop');activate('bodyrighttop');" onblur="deactivate('bodylefttop');deactivate('bodyrighttop');"
                       tooltip="&maintextwidth.tooltip;">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                     <label observes="pagelayoutok" value="&docformatTextBodyHeight;"/>
                     <textbox id="tbbodyheight" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('bodyheight');"
                       onchange="layoutPage('bodyheight');" value="11.0"
                       onfocus="activate('bodyleftbottom');activate('bodyrightbottom');"
                       onblur="deactivate('bodyleftbottom');deactivate('bodyrightbottom');"
                       tooltip="&tbbodyheight.tooltip;">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                   </groupbox>
                   <groupbox align="center">
                     <caption>
                       <label observes="pagelayoutok">
                         &docformatMargins;
                       </label>
                     </caption>
                     <hbox>
                     <label>
                       <observes element="pagelayoutok" attribute="disabled"/>
                       <observes element="oneside" attribute="hidden"/>
                       &docformatLeftMargin;
                     </label>
                     <label>
                       <observes element="pagelayoutok" attribute="disabled"/>
                       <observes element="twoside" attribute="hidden"/>
                       &docformatInsideMargin;
                     </label>
                     </hbox>
                     <textbox id="tblmargin" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('lmargin');" onchange="layoutPage('lmargin');" onfocus="activate('lmarginbody');" onblur="deactivate('lmarginbody');" observes="bc.hcenter"  value="1.0">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                     <label observes="pagelayoutok" value="&docformatTopMargin;"/>
                     <textbox id="tbtmargin" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('tmargin');"  onchange="layoutPage('tmargin');" onfocus="activate('tmargin');" onblur="deactivate('tmargin');" observes="bc.vcenter"  value="1.0">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                   </groupbox>
                 </hbox>
                 <hbox>
                   <label observes="pagelayoutok" value="&docformatComputedMargins;"/>
                 </hbox>
               </vbox>
               <vbox>
                 <groupbox align="center">
                   <caption>
                     <label observes="pagelayoutok" value="&docformatHeader;"/>
                   </caption>
                   <label observes="pagelayoutok" value="&docformatHeaderSeparation;"/>
                   <textbox id="tbheddsep" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('heddsep');" onchange="layoutPage('heddsep');" onfocus="activate('heddsep');" onblur="deactivate('heddsep');" value="0.2">
                     <observes element="pagelayoutok" attribute="disabled"/>
                   </textbox>
                   <label observes="pagelayoutok" value="&docformatHeaderHeight;"/>
                   <textbox id="tbhedd" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('hedd');" onchange="layoutPage('hedd');" onfocus="activate('hedd');" onblur="deactivate('hedd');" value="0.2">
                     <observes element="pagelayoutok" attribute="disabled"/>
                   </textbox>
                 </groupbox>
                 <hbox>
                   <label>
                     <observes element="pagelayoutok" attribute="disabled"/>
                     <observes element="oneside" attribute="hidden"/>
                     &docformatRightMarginLabel;
                   </label>
                   <label>
                     <observes element="pagelayoutok" attribute="disabled"/>
                     <observes element="twoside" attribute="hidden"/>
                     &docformatOutsideMarginLabel;
                   </label>
                   <label observes="pagelayoutok" id="tbcomputedrmargin" />
                 </hbox>
                 <label observes="pagelayoutok" id="tbcomputedrmargin" />
               </vbox>
               <vbox>
                 <groupbox align="center">
                   <caption>
                     <label observes="pagelayoutok" value="&docformatFooter;"/>
                   </caption>
                   <label observes="pagelayoutok" value="&docformatFooterSeparation;"/>
                   <textbox id="tbfootersep" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('footersep');"
                    onchange="layoutPage('footersep');" onfocus="activate('footersep');" onblur="deactivate('footersep');" value="0.2">
                      <observes element="pagelayoutok" attribute="disabled"/>
                   </textbox>
                   <label observes="pagelayoutok" value="&docformatFooterHeight;"/>
                   <textbox id="tbfooter" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('footer');"
                     onchange="layoutPage('footer');" onfocus="activate('footer');" onblur="deactivate('footer');" value="0.2">
                     <observes element="pagelayoutok" attribute="disabled"/>
                    </textbox>
                 </groupbox>
                 <hbox>
                   <label observes="pagelayoutok" value="&docformatBottomMargin;"/><label observes="pagelayoutok" id="tbcomputedbmargin" />
                 </hbox>
               </vbox>
               <groupbox align="center">
                 <caption>
                   <label observes="pagelayoutok" value="&docformatMarginNotes;"/>
                 </caption>
                 <label observes="pagelayoutok" value="&docformatMNWidth;"/>
                 <textbox id="tbmnwidth" type="number" increment="0.1" decimalplaces="2" style="width: 6em" value="1"  oninput="layoutPage('mnwidth');"
                   onchange="layoutPage('mnwidth');" onfocus="activate('mnbody');" onblur="deactivate('mnbody');">
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>
                 <label observes="pagelayoutok" value="&docformatMNSeparation;"/>
                 <textbox observes="pagelayoutok" id="tbmnsep" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('mnsep');"
                   onchange="layoutPage('mnsep');" onfocus="activate('mnsepbody');" onblur="deactivate('mnsepbody');" value="0.2">
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>
                 <label observes="pagelayoutok" value="&docformatMNPush;"/>
                 <textbox observes="pagelayoutok" id="tbmnpush" type="number" increment="0.1" decimalplaces="2" style="width: 6em" oninput="layoutPage('mnpush');"
                   onchange="layoutPage('mnpush');" onfocus="activate('mnpush');" onblur="deactivate('mnpush');"
                   tooltip="&minseparationmarginnotes.tooltip;" value="0.2" >
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>
                 <broadcaster id="disablemarginnotes" hidden="true" disabled="true" />
                 <checkbox observes="pagelayoutok" id="disablemn" checked="true" label="&docformatHideNotes;"
                  oncommand="disableMarginNotes();"/>
               </groupbox>
             </hbox>
             <hbox>
               <label observes="twoside" value="&docformatTwoPageMessage;" >
                  <observes element="pagelayoutok" attribute="disabled"/>
               </label>
             </hbox>
           </vbox>
         </vbox>
        </tabpanel>
     <tabpanel id="docformatFontsPanel">
        <vbox>
          <checkbox id="allowfontchoice" label="&EnableOverridingFontSelection.label;" accesskey="&EnableOverridingFontSelection.accesskey;" oncommand="enableDisableFonts(this.checked);"/>
          <broadcaster id="fontdefok" disabled="true"/>
          <msibutton label="&RefreshFontList.label;" oncommand="initializeFontFamilyList(true, window);" observes="unicodetex">
            <observes element="fontdefok" attribute="disabled"/>
          </msibutton>
          <groupbox>
            <caption>
              <label observes="fontdefok" value="&mainFontsGroup;"/>
            </caption>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&docformatMath;"/>
                <menulist observes="fontdefok" id="mathfontlist" oncommand="" >
                  <menupopup maxwidth="15em">
                    <menuitem id="mathfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
             </menulist>
              </vbox>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&docformatRoman;"/>
                <menulist id="mainfontlist" observes="fontdefok" oncommand="" >
                  <menupopup maxwidth="15em">
                    <menuitem id="mainfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox observes="unicodetex">
                <label observes="fontdefok" align="center" value="&OldStyleNums.label;"/>
                <checkbox observes="fontdefok" id="romanoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="unicodetex">
                <label observes="fontdefok" align="center" value="&Swash.label;"/>
                <checkbox observes="fontdefok" id="romanswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="unicodetex">
              <label observes="fontdefok" value="&GoNative;" onclick="var elt=getElementById('bcroman'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcroman" id="romannative" onchange="onOptionTextChanged(this);">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcroman" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" value="&docformatSans;"/>
                <menulist observes="fontdefok" id="sansfontlist"
                  oncommand="" >
                  <menupopup maxwidth="15em">
                    <menuitem id="sansfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
               </menulist>
              </vbox>
              <vbox observes="unicodetex">
                <label observes="fontdefok" align="center" value="&OldStyleNums.label;"/>
                <checkbox observes="fontdefok" label="" id="sansoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="unicodetex">
                <label observes="fontdefok" align="center" value="&Swash.label;"/>
                <checkbox observes="fontdefok" label="" id="sansswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="unicodetex">
              <label observes="fontdefok" value="&GoNative;" onclick="var elt=getElementById('bcsans'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcsans" id="sansnative">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcsans" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" value="&docformatFixed;"/>
                <menulist observes="fontdefok" id="fixedfontlist" label="&docformatFixed;" >
                  <menupopup maxwidth="15em">
                    <menuitem id="fixedfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
               </menulist>
              </vbox>
              <vbox observes="unicodetex">
                <label observes="fontdefok" align="center" value="&OldStyleNums.label;"/>
                <checkbox observes="fontdefok" label="" id="fixedoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="unicodetex">
                <label observes="fontdefok" align="center" value="&Swash.label;"/>
                <checkbox observes="fontdefok" label="" id="fixedswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="unicodetex">
              <label observes="fontdefok" value="&GoNative;" onclick="var elt=getElementById('bcfixed'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcfixed" id="fixednative">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcfixed" hidden="true"/>
            </hbox>
          </groupbox>
          <groupbox observes="unicodetex">
            <caption>
              <label observes="fontdefok" value="&AdditionalFonts.label;"/>
            </caption>
            <hbox><label observes="fontdefok" value="&InternalFontName.label;"/>
              <textbox observes="fontdefok" id="f1name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&ExtraFont1.label;"/>
                <menulist observes="fontdefok" id="x1fontlist" oncommand=""  >
                  <menupopup maxwidth="15em">
                    <menuitem id="x1fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox >
                <label observes="fontdefok" align="center" value="&OldStyleNums.label;"/>
                <checkbox observes="fontdefok" label="" id="x1oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="&Swash.label;"/>
                <checkbox observes="fontdefok" label="" id="x1swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="&GoNative;" onclick="var elt=getElementById('bcx1'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx1" id="x1native">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx1" hidden="true"/>
            </hbox>
            <hbox><label observes="fontdefok" value="&InternalFontName.label;"/><textbox observes="fontdefok" id="f2name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&ExtraFont2.label;"/>
                <menulist observes="fontdefok" id="x2fontlist" oncommand=""  >
                  <menupopup maxwidth="15em">
                    <menuitem id="x2fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="&OldStyleNums.label;"/>
                <checkbox observes="fontdefok" label="" id="x2oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="&Swash.label;"/>
                <checkbox observes="fontdefok" label="" id="x2swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="&GoNative;" onclick="var elt=getElementById('bcx2'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx2" id="x2name">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx2" hidden="true"/>
            </hbox>
            <hbox><label observes="fontdefok" value="&InternalFontName.label;"/><textbox observes="fontdefok" id="f3name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&ExtraFont3.label;"/>
                <menulist observes="fontdefok" id="x3fontlist" oncommand=""  >
                  <menupopup maxwidth="15em">
                    <menuitem id="x3fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="&OldStyleNums.label;"/>
                <checkbox observes="fontdefok" label="" id="x3oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="&Swash.label;"/>
                <checkbox observes="fontdefok" label="" id="x3swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="&GoNative;" onclick="var elt=getElementById('bcx3'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx3" id="x3name">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx3" hidden="true"/>
            </hbox>
          </groupbox>
        </vbox>
       </tabpanel>
<!--       <tabpanel id="docformatSectionsPanel"></tabpanel>
 -->      <!--tabpanel id="docformatHeadersPanel"></tabpanel>
      <tabpanel id="docformatNotesPanel"></tabpanel>
      <tabpanel id="docformatAdvancedPanel"></tabpanel  -->
    </tabpanels>
  </tabbox>

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDocFormat.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetOverlay.js"/>




</dialog>
