<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/Editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!--?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<!-- ?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/ComputeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/typesetManualCitation.dtd" >
%dialogDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <!-- script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- Following scripts are needed specifically by this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/typesetManualCitation.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <!-- script type="application/x-javascript" src="chrome://editor/content/ComposerCommands.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/>
  <!-- Following scripts are needed if the editor wants to allow computation -->
  <script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>

  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/>

  <popupset id="msiEditorContentContextSet"/>
  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
  <keyset id="editorKeys">
    <keyset id="tasksKeys"/>
    <keyset id="MSIKeySet"/>
    <!-- key keycode="VK_TAB" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="shift" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="control" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="control,shift" oncommand="return true;"/ -->
    <!-- key id="key_newBlankPage" key="&filenew.keybinding;" observes="cmd_newEditor"  modifiers="accel"/>
    <key id="openeditorkb"   key="&fileopen.keybinding;"  observes="cmd_open"  modifiers="accel"/>
    <key id="savekb"         key="&filesave.keybinding;"  observes="cmd_save"  modifiers="accel"/>
    <key id="printkb"        key="&fileprint.keybinding;" observes="cmd_print" modifiers="accel"/>
    <key id="key_quit"       key="&filequit.keybinding;"  observes="cmd_quit" modifiers="accel"/ -->
    <key id="MSIevalKey" key="&MSIComputeEvalCmd.keybinding;" observes="cmd_MSIComputeEval"  modifiers="accel"  />        
  </keyset>

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <!-- broadcasterset>
    <broadcaster id="enableDecorationsAround" disabled="false"/>
    <broadcaster id="enableDecorationsAboveBelow" disabled="false"/>
  </broadcasterset -->
	
	<vbox>
		<hbox>
		  <description value='&keyCaption.label;' accesskey='&keyCaption.accessKey;'/>
		  <menulist id='keysListbox' size='30' editable='true' oninput='checkDisableControls();' onselect='checkDisableControls();'/>
		</hbox>
		<spacer flex='1'/>
		<hbox>
			<description value='&remarkCaption.label;' accesskey='&remarkCaption.accessKey;'/>
			<!-- textbox id='remarkTextbox' multiline='true' rows='4' cols='30'/ -->
      <editor editortype="html" type="content-primary" context="msiEditorContentContext" id="remarkEditControl" flex="1" height="350" width="450"/>
		</hbox>
		<spacer flex='1'/>
	</vbox>

</dialog>
