<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!--?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<!-- ?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/typesetManualCitation.dtd" >
%dialogDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;
]>
<!--JLF - Localization pass on 6/30/2012-->
<dialog title="&windowTitle.label;"
    id="typesetManualCitationDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup();"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height">

  <!-- Following scripts are needed by any MSI dialog brought up by an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- Following scripts are needed specifically by this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/typesetManualCitation.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  
  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <!-- script type="application/x-javascript" src="chrome://editor/content/ComposerCommands.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>
  <!-- Following scripts are needed if the editor really wants to allow computation -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/ -->

  <!-- If the editor is to support context menus, but also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/ -->

  <popupset id="msiEditorContentContextSet"/>
  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
#include ../keysfordialogs.inc

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <!-- broadcasterset>
    <broadcaster id="enableDecorationsAround" disabled="false"/>
    <broadcaster id="enableDecorationsAboveBelow" disabled="false"/>
  </broadcasterset -->
	
	<vbox>
		<hbox>
		  <label value="&keyCaption.label;" accesskey="&keyCaption.accesskey;" control="keysAutoCompleteBox"/>
      <textbox id="keysAutoCompleteBox" timeout="50" type="autocomplete" enablehistory="true" minresultsforpopup="1"
        completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="keys"
        tooltiptext="&keyCaption.tooltip;"
        onchange="checkDisableControls(event);" 
        ontextentered="checkDisableControls();" />
		</hbox>
		<spacer height='20px' flex='1'/>
		<hbox>
			<description value='&remarkCaption.label;' accesskey='&remarkCaption.accesskey;'/>
			<!-- textbox id='remarkTextbox' multiline='true' rows='4' cols='30'/ -->
      <editor editortype="html" type="content-primary" context="msiEditorContentContext" id="remarkEditControl" flex="1" height="100" width="450"/>
		</hbox>
		<spacer flex='1'/>
	</vbox>

</dialog>
