<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/typesetDocFormat.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/typesetsectionsoverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetDocFormat.dtd">

<dialog title="&windowTitle.label;"
    id="docformat.dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDocFormat.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/ -->

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->
  <tabbox id="docformat">
    <tabs>
      <tab label="&docformatGeneraltab;"/>
      <tab label="&docformatPageLayouttab;"/>
      <tab label="&docformatFontstab;"/>
      <tab label="&docformatSectionstab;"/>
      <tab label="&docformatHeaderstab;"/>
      <tab label="&docformatNotestab;"/>
      <tab label="&docformatAdvancedtab;"/>
    </tabs>
    <tabpanels>
     <tabpanel id="docformatGeneralPanel"></tabpanel>
     <tabpanel id="docformatPageLayoutPanel" style="overflow:auto">
       <vbox>
         <hbox>
           <vbox flex="1">
             <hbox maxheight="5em" minheight="3em" flex="1">
               <vbox align="center">
                 <label>&docformatTwosided;</label>
                 <checkbox id="twosides" checked="false" oncommand="setTwosidedState(this);"/>
                 <broadcaster id="oneside" hidden="false" />
                 <broadcaster id="twoside" hidden="true" />
               </vbox>
               <vbox align="center">
                 <label>&docformatLandscape;</label>
                 <checkbox id="landscape" 
                   oncommand="setPageDimensions();OnWindowSizeReset(false);"/>
               </vbox>
               <vbox align="center">
                 <label>&docformatCentered;</label>
                 <checkbox id="vcenter" label="&docformatVert;"  
                   oncommand="if (checked) document.getElementById('bc.vcenter').setAttribute('disabled',true);else document.getElementById('bc.vcenter').removeAttribute('disabled');layoutPage('all');"/>
                 <broadcaster id="bc.vcenter" />
                 <checkbox id="hcenter" checked="false" label="&docformatHoriz;"  
                   oncommand="if (checked) document.getElementById('bc.hcenter').setAttribute('disabled',true);else document.getElementById('bc.hcenter').removeAttribute('disabled');layoutPage('all');"/>
                 <broadcaster id="bc.hcenter" />
               </vbox>
               <vbox align="center">
                 <label>&docformatUnits;</label>
                 <menulist id="docformat.units"  
                        oncommand="switchUnits();"  >
                   <menupopup>
                     <menuitem id="docformat.inch" label="&docformatInch;" value="in"/>
                     <menuitem id="docformat.cm" label="&docformatCentimeter;" value="cm"/>
                     <menuitem id="docformat.pt" label="&docformatPoints;" value="pt"/>
                     <menuitem id="docformat.mm" label="&docformatMillimeter;" value="mm"/>
                   </menupopup>
                 </menulist>
               </vbox>
               <vbox align="center">
                 <broadcaster id="bc.papersize" disabled="true"/>
                 <label>&docformatPaperSize;</label>
                 <menulist id="docformat.papersize"
                    oncommand="changePaperSize(this);OnWindowSizeReset(false);">
                   <menupopup >
                     <menuitem id="docformat.letter" label="&docformatLetter;" value="letter"/>
                     <menuitem id="docformat.a4" label="A4" value="a4"/>
                     <menuitem id="docformat.screen" label="&docformatScreen;" value="screen"/>
                     <menuitem id="docformat.other" label="&docformatOther;" value="other"/>
                     <menuitem id="docformat.a0" label="A0" value="a0"/>
                     <menuitem id="docformat.a1" label="A1" value="a1"/>
                     <menuitem id="docformat.a2" label="A2" value="a2"/>
                     <menuitem id="docformat.a3" label="A3" value="a3"/>
                     <menuitem id="docformat.a5" label="A5" value="a5"/>
                     <menuitem id="docformat.a6" label="A6" value="a6"/>
                     <menuitem id="docformat.b0" label="B0" value="b0"/>
                     <menuitem id="docformat.b1" label="B1" value="b1"/>
                     <menuitem id="docformat.b2" label="B2" value="b2"/>
                     <menuitem id="docformat.b3" label="B3" value="b3"/>
                     <menuitem id="docformat.b4" label="B4" value="b4"/>
                     <menuitem id="docformat.b5" label="B5" value="b5"/>
                     <menuitem id="docformat.b6" label="B6" value="b6"/>
                     <menuitem id="docformat.executive" label="&docformatExecutive;" value="executive"/>
                     <menuitem id="docformat.legal" label="&docformatLegal;" value="legal"/>
                   </menupopup>
                 </menulist>
               </vbox>
             </hbox>
             <spacer flex="1"/>
             <hbox>
               <hbox style="width:1em" />
    <!-- beginning of layout diagram -->
               <vbox id="pageh" >
               <hbox  id="page" role="page" >
                 <vbox id="lmargin">
                   <hbox>
                     <observes element="tmargin" attribute="style" />
                   </hbox>
                   <hbox >
                     <observes element="header" attribute="style" />
                   </hbox>
                   <hbox>
                     <observes element="headersep" attribute="style" />
                   </hbox>
                   <hbox id="lmarginbody" onclick="document.getElementById('tblmargin').focus();">
                     <observes element="bodyheight" attribute="style" />
                   </hbox>
                 </vbox>
                 <vbox id="bodywidth">
                   <hbox id="tmargin" onclick="document.getElementById('tbtmargin').focus();"/>
                   <hbox id="header" role="textarea" style="height:.2cm;" onclick="document.getElementById('tbheader').focus();"/>
                   <hbox id="headersep" style="height:.2cm;" onclick="document.getElementById('tbheadersep').focus();"/>
                   
                   <hbox id="bodyheight" >
                     <hbox id="bodyleft" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="Body text area" flex="1"/>
                     <hbox id="colsep" observes="multicolumn" role="columnwidth" onclick="document.getElementById('tbcolsep').focus();" />
                     <hbox id="bodyright" observes="multicolumn" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="Body text area" flex="1" />
                   </hbox>
                   
                   <hbox id="footersep" onclick="document.getElementById('tbfootersep').focus();"/>
                   <hbox id="footer" role="textarea" onclick="document.getElementById('tbfooter').focus();"/>
                 </vbox>
                 <vbox id="mnsep" role="columnwidth" observes="disablemarginnotes" >
                   <hbox>
                     <observes element="tmargin" attribute="style" />
                   </hbox>
                   <hbox >
                     <observes element="header" attribute="style" />
                   </hbox>
                   <hbox>
                     <observes element="headersep" attribute="style" />
                   </hbox>
                   <hbox id="mnsepbody" onclick="document.getElementById('tbmnsep').focus();">
                     <observes element="bodyheight" attribute="style" />
                   </hbox>
                 </vbox>
                 <vbox id="mnwidth" role="columnwidth" observes="disablemarginnotes"  >
                   <hbox>
                     <observes element="tmargin" attribute="style" />
                   </hbox>
                   <hbox >
                     <observes element="header" attribute="style" />
                   </hbox>
                   <hbox>
                     <observes element="headersep" attribute="style" />
                   </hbox>
                   <vbox id="mnbody" role="marginnotes">
                     <observes element="bodyheight" attribute="style" />
                     <separator flex="1" onclick="document.getElementById('tbmnwidth').focus();"/>
                     <hbox id ="topmarginnote" role="mn"/>
                     <hbox id="mnpush"  onclick="document.getElementById('tbmnpush').focus();">
                        <observes element="topmarginnote" attribute="hidden" />
                     </hbox>
                     <hbox id ="bottommarginnote" role="mn">
                        <observes element="topmarginnote" attribute="hidden" />
                     </hbox>
                     <separator flex="2" onclick="document.getElementById('tbmnwidth').focus();"/>
                   </vbox>
                 </vbox>
               </hbox>
               </vbox>
    <!-- end of layout diagram 1-->           
               <hbox>
                 <spacer flex="1"/>
                 <vbox align="center">
                   <label value="Page height"/>
                   <textbox id="tbpageheight" style="width: 3.5em" readonly="false" observes="bc.papersize" oninput="changePageDim(this);" 
                     onchange="changePageDim(this);" />
                   <spacer/>
                 </vbox>
                 <vbox align="center">
                   <label value="Page width"/>
                   <textbox id="tbpagewidth" style="width: 3.5em" readonly="false" observes="bc.papersize" oninput="changePageDim(this);"  
                     onchange="changePageDim(this);"/>
                   <spacer/>
                 </vbox>
                 <spacer flex="1"/>
               </hbox>
             </hbox>
           </vbox>
           <vbox align="center">
             <label value="&docformatTwoColumns;"/>
             <checkbox id="columns" oncommand="broadcastColCount();" />
             <broadcaster id="multicolumn" hidden="true" /><!-- observers of this will be visible only when there are multiple columns -->
             <broadcaster id="singlecolumn" /><!-- observers of this will be visible only when there is a single column; not used yet -->
             <label value="&docformatColSeparation;" observes="multicolumn" />
             <textbox id="tbcolsep" style="width: 3em" observes="multicolumn" oninput="layoutPage('colsep');" 
               onkeypress="geomHandleChar(event,'colsep', 'tbcolsep');" 
               onchange="layoutPage('colsep');" onfocus="activate('colsep');" onblur="deactivate('colsep');"/>
           </vbox>
         </hbox>  
         <vbox>
           <hbox>
             <vbox>
               <hbox id="gb.dimension">
                 <groupbox align="center">
                   <caption label="&docformatTextBody;"/>
                   <label value="&docformatTextBodyWidth;"/>
                   <textbox id="tbbodywidth" style="width: 3.5em" onkeypress="geomHandleChar(event,'bodywidth', 'tbbodywidth');"
                     onchange="layoutPage('bodywidth');"
                     onfocus="activate('bodyleft');activate('bodyright');" onblur="deactivate('bodyleft');deactivate('bodyright');"
                     tooltip="The width of the main text"/>
                   <label value="&docformatTextBodyHeight;"/>
                   <textbox id="tbbodyheight" style="width: 3.5em" oninput="layoutPage('bodyheight');" 
                     onchange="layoutPage('bodyheight');" 
                     onfocus="activate('bodyleft');activate('bodyright');" 
                     onblur="deactivate('bodyleft');deactivate('bodyright');"
                     tooltip="&tbbodyheight.tooltip;" onkeypress="geomHandleChar(event,'bodyheight', 'tbbodyheight');"/>
                 </groupbox>
                 <groupbox align="center">
                   <caption label="&docformatMargins;"/>
                   <hbox>
                   <label value="&docformatLeftMargin;" observes="oneside" />
                   <label value="&docformatInsideMargin;" observes="twoside" />
                   </hbox>
                   <textbox id="tblmargin" style="width: 3em" oninput="layoutPage('lmargin');" onkeypress="geomHandleChar(event,'lmargin', 'tblmargin');" 
                     onchange="layoutPage('lmargin');" onfocus="activate('lmarginbody');" onblur="deactivate('lmarginbody');" observes="bc.hcenter"/>
                   <label value="&docformatTopMargin;"/>
                   <textbox id="tbtmargin" style="width: 3em" oninput="layoutPage('tmargin');"  onkeypress="geomHandleChar(event,'tmargin', 'tbtmargin');"
                     onchange="layoutPage('tmargin');" onfocus="activate('tmargin');" onblur="deactivate('tmargin');" observes="bc.vcenter"/>
                 </groupbox>
               </hbox>
               <hbox>
                 <label value="&docformatComputedMargins;"/>
               </hbox>
             </vbox>
             <vbox>
               <groupbox align="center">
                 <caption label="&docformatHeader;"/>
                 <label value="&docformatHeaderSeparation;"/>
                 <textbox id="tbheadersep" style="width: 3em" oninput="layoutPage('headersep');" onkeypress="geomHandleChar(event,'headersep','tbheadersep');"
                   onchange="layoutPage('headersep');" onfocus="activate('headersep');" onblur="deactivate('headersep');"/>
                 <label value="&docformatHeaderHeight;"/>
                 <textbox id="tbheader" style="width: 3em" oninput="layoutPage('header');" onkeypress="geomHandleChar(event,'header','tbheader');"
                   onchange="layoutPage('header');" onfocus="activate('header');" onblur="deactivate('header');"/>
               </groupbox>
               <hbox>
                 <label observes="oneside" value="&docformatRightMarginLabel;" /><label observes="twoside" value="&docformatOutsideMarginLabel;" /><label id="tbcomputedrmargin" />
               </hbox>
               <label id="tbcomputedrmargin" />
             </vbox>
             <vbox align="center">
               <groupbox align="center">
                 <caption label="&docformatFooter;"/>
                 <label value="&docformatFooterSeparation;"/>
                 <textbox id="tbfootersep" style="width: 3em" oninput="layoutPage('footersep');" onkeypress="geomHandleChar(event,'footersep','tbfootersep');"
                  onchange="layoutPage('footersep');" onfocus="activate('footersep');" onblur="deactivate('footersep');"/>
                 <label value="&docformatFooterHeight;"/>
                 <textbox id="tbfooter" style="width: 3em" oninput="layoutPage('footer');" onkeypress="geomHandleChar(event,'footer','tbfooter');"
                   onchange="layoutPage('footer');" onfocus="activate('footer');" onblur="deactivate('footer');"/>
               </groupbox>
               <hbox>
                 <label value="&docformatBottomMargin;"/><label id="tbcomputedbmargin" />
               </hbox>
             </vbox>
             <groupbox align="center">
               <caption label="&docformatMarginNotes;"/>
               <label value="&docformatMNWidth;"/>
               <textbox id="tbmnwidth" style="width: 3em" value="1"  oninput="layoutPage('mnwidth');" onkeypress="geomHandleChar(event,'mnwidth','tbmnwidth');"
                 onchange="layoutPage('mnwidth');" onfocus="activate('mnbody');" onblur="deactivate('mnbody');" >
                 <observes element="disablemarginnotes" attribute="disabled"  />
               </textbox>  
               <label value="&docformatMNSeparation;"/>
               <textbox id="tbmnsep" style="width: 3em" value="1"  oninput="layoutPage('mnsep');"  onkeypress="geomHandleChar(event,'mnsep','tbmnsep');"
                 onchange="layoutPage('mnsep');" onfocus="activate('mnsepbody');" onblur="deactivate('mnsepbody');">
                 <observes element="disablemarginnotes" attribute="disabled"  />
               </textbox>  
               <label value="&docformatMNPush;"/>
               <textbox id="tbmnpush" style="width: 3em" value="1"  oninput="layoutPage('mnpush');" onkeypress="geomHandleChar(event,'mnpush','tbmnpush');"
                 onchange="layoutPage('mnpush');" onfocus="activate('mnpush');" onblur="deactivate('mnpush');"  
                 tooltip="The minimum separation between margin notes" >
                 <observes element="disablemarginnotes" attribute="disabled"  />
               </textbox>  
               <broadcaster id="disablemarginnotes" hidden="true" disabled="true" />
               <checkbox id="disablemn" checked="true" label="&docformatHideNotes;"  
                oncommand="disableMarginNotes();"/>
             </groupbox>
           </hbox>
           <hbox>
             <label observes="twoside" value="&docformatTwoPageMessage;" />
           </hbox>
         </vbox>
       </vbox>
     </tabpanel>
     <tabpanel id="docformatFontsPanel">
        <vbox>
          <checkbox id="useOpenType" label="&docformatUseOpenType;" />
          <broadcaster id="opentypeok" observes="useOpenType" />
          <groupbox>
            <caption label="&mainFontsGroup;"/>
            <hbox>
              <vbox>
                <label align="right" value="&docformatRoman;"/>
                <menulist id="mainfontlist" oncommand="" >
                  <menupopup id="systemfontlist">
                    <menuitem id="romanfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox id="romanoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox id="romanswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcroman'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcroman" id="romannative" onchange="onOptionTextChanged(this);"/>
              <broadcaster id="bcroman" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label value="&docformatSans;"/>
                <menulist id="sansfontlist" 
                  oncommand="" >
                  <menupopup >
                    <menuitem id="sansfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="sansoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="sansswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcsans'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcsans" id="sansnative"/>
              <broadcaster id="bcsans" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label value="&docformatFixed;"/>
                <menulist id="fixedfontlist" label="&docformatFixed;"
                  oncommand=""  >
                  <menupopup >
                    <menuitem id="fixedfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="fixedoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="fixedswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcfixed'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcfixed" id="fixednative"/>
              <broadcaster id="bcfixed" hidden="true"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="Additional fonts"/>
            <hbox><label value="Internal font name"/><textbox id="f1name"/></hbox>
            <hbox>
              <vbox>
                <label align="right" value="Extra font 1"/>
                <menulist id="x1fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x1fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="x1oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="x1swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcx1'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx1" id="x1native"/>
              <broadcaster id="bcx1" hidden="true"/>
            </hbox>
            <hbox><label value="Internal font name"/><textbox id="f2name"/></hbox>
            <hbox>
              <vbox>
                <label align="right" value="Extra font 2"/>
                <menulist id="x2fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x2fontdefault" label="&docformatDefault;" />
                    <menuseparator/>                                               
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="x2oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="x2swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcx2'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx2" id="x2name"/>
              <broadcaster id="bcx2" hidden="true"/>
            </hbox>
            <hbox><label value="Internal font name"/><textbox id="f3name"/></hbox>
            <hbox>
              <vbox>
                <label align="right" value="Extra font 3"/>
                <menulist id="x3fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x3fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="x3oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="x3swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcx3'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx3" id="x3name"/>
              <broadcaster id="bcx3" hidden="true"/>
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel id="docformatSectionsPanel"></tabpanel>
      <tabpanel id="docformatHeadersPanel"></tabpanel>
      <tabpanel id="docformatNotesPanel"></tabpanel>
      <tabpanel id="docformatAdvancedPanel"></tabpanel>
    </tabpanels>
  </tabbox>




</dialog>
