<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!-- ?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/menuOverlay.xul"?>
<!-- ?xul-overlay href="chrome://prince/content/toolbarsOverlay.xul"? -->
<?xul-overlay href="chrome://prince/content/MathmlOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/computeOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/msiEditorContextMenuOverlay.xul"?>


<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/typesetBibTeXCitation.dtd" >
%dialogDTD;
<!ENTITY % menuDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuDTD;
]>
<!-- JLF - localiazation pass on 7/2/2012-->
<dialog title="&windowTitle.label;"
    id="typesetBibTeXCitationDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    onunload="ShutdownEditorsForWindow()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetBibTeXCitation.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- Following scripts are needed by any MSI dialog containing an editor -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiMainEditor.js" />
  <!-- script type="application/x-javascript" src="chrome://editor/content/ComposerCommands.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/msiComposerCommands.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/MathmlOverlay.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/computeOverlay.js"/ -->
  <script type="application/x-javascript" src="chrome://prince/content/RealTimeSpell.js"/>
  <script type="application/x-javascript" src="chrome://user/content/macros.js"/>

  <!-- If the editor is to support context menus, also need the following, and the commandset below: -->
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorApplicationOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiEditorContextMenu.js"/ -->

  <popupset id="msiEditorContentContextSet"/>

  <commandset id="tasksCommands">
    <!-- command id="cmd_open" oncommand="doOpen()"/>
    <command id="cmd_print" oncommand="goDoCommand('cmd_print')"/>
    <command id="cmd_quit" oncommand="doQuit()"/>
    <command id="cmd_save" oncommand="goDoCommand('cmd_save')"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/ -->
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <commandset id="commonEditorMenuItems"/>
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
  <commandset id="MSImathMenuCommands"/>
  
#include ../keysfordialogs.inc

  <keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset>


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
	
	<vbox>
		<hbox>
		  <vbox>
		    <description value='&databaseFileListbox.label;' accesskey='&databaseFileListbox.accesskey;'/>
		    <listbox id='databaseFileListbox' rows='8' onselect='selectDatabaseFile(this.selectedItem);'/>
			</vbox>
			<vbox>
			  <msibutton id='viewKeysButton' label='&viewKeysButton.label;' accesskey='&viewKeysButton.accesskey;' oncommand='doViewKeys();'/>
			  <msibutton id='selectBibTeXDirectory' label='&selectDirectoryButton.label;' accesskey='&selectDirectoryButton.accesskey;' oncommand='doSelectBibTeXDirectory();'/>
			</vbox>
		</hbox>
		<spacer flex='1'/>
		<hbox>
		  <description value='&keyCaption.label;' accesskey='&keyCaption.accesskey;'/>
		  <textbox id='keyTextbox' size='30' oninput='checkDisableControls();'/>
		</hbox>
		<spacer flex='1'/>
		<hbox>
			<description value='&remarkCaption.label;' accesskey='&remarkCaption.accesskey;'/>
			<!-- textbox id='remarkTextbox' multiline='true' rows='4' cols='30'/ -->
      <editor editortype="html" type="content-primary" context="msiEditorContentContext" id="remarkEditControl" flex="1" height="150" width="400"/>
		</hbox>
		<checkbox id='bibEntryOnlyCheckbox' label='&bibEntryOnlyCheckbox.label;' accesskey='&bibEntryOnlyCheckbox.accesskey;'/>
		<spacer flex='1'/>
	</vbox>

</dialog>
