<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/typesetDocFormat.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/typesetsectionsoverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetDocFormat.dtd">

<dialog title="&windowTitle.label;"
    id="docformat.dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDocFormat.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetOverlay.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/ -->

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->
  <tabbox id="docformat">
    <tabs>
      <tab label="&docformatGeneraltab;"/>
      <tab label="&docformatPageLayouttab;"/>
      <tab label="&docformatFontstab;"/>
      <tab label="&docformatSectionstab;"/>
      <tab label="&docformatHeaderstab;"/>
      <tab label="&docformatNotestab;"/>
      <tab label="&docformatAdvancedtab;"/>
    </tabs>
    <tabpanels>
      <tabpanel id="docformatgeneralpanel" orient="vertical">
        <vbox flex="1">
          <label class="heading" value="General document options"/>
          <label value="Warning goes here"/>
        </vbox> 
        <groupbox>
          <caption label="Basic layout"/>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label value="Page orientation"/>
                  <menulist minwidth="6em">
                    <menupopup style="width: 9em" >
                      <menuitem value="port" label="Portrait"/>
                      <menuitem value="land" label="Landscape"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Page size"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="custom" label="Custom"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Sides"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="1" label="One"/>
                      <menuitem value="2" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Quality"/>
                  <menulist style="width: 9em" >
                    <menupopup>
                      <menuitem value="final" label="Final"/>
                      <menuitem value="draft" label="Draft"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label value="Columns"/>
                  <menulist id="columns">
                    <menupopup style="width: 9em" oncommand="broadcastColCount();" >
                      <menuitem value="1" label="One"/>
                      <menuitem value="2" label="Two"/>
                      <menuitem value="3" label="Three"/>
                      <menuitem value="4" label="Four"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Body text font size"/>
                  <menulist >
                    <menupopup style="width: 9em" >
                      <menuitem value="10" label="10 pt"/>
                      <menuitem value="11" label="11 pt"/>
                      <menuitem value="12" label="12 pt"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Leading in points"/>
                  <textbox style="width: 9em" value="12"/>
                </vbox>
                <vbox align="center">
                  <label value="Babel language"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="USenglish" label="US English"/>
                      <menuitem value="UKenglish" label="UK English"/>
                      <menuitem value="acadian" label="Acadian"/>
                      <menuitem value="albanian" label="Albanian"/>
                      <menuitem value="afrikaans" label="Afrikaans"/>
                      <menuitem value="american" label="American"/>
                      <menuitem value="australian" label="Australian"/>
                      <menuitem value="austrian" label="Austrian"/>
                      <menuitem value="bahasa" label="Bahasa"/>
                      <menuitem value="indonesian" label="Indonesian"/>
                      <menuitem value="indon" label="indon"/>
                      <menuitem value="bahasai" label="Bahasa Indonesian"/>
                      <menuitem value="malay" label="Malay"/>
                      <menuitem value="meyalu" label="Meyalu"/>
                      <menuitem value="bahasam" label="Bahasa Malaysia"/>
                      <menuitem value="basque" label="Basque"/>
                      <menuitem value="brazil" label="Brazil"/>
                      <menuitem value="brazilian" label="Brazilian"/>
                      <menuitem value="breton" label="Breton"/>
                      <menuitem value="british" label="British"/>
                      <menuitem value="bulgarian" label="Bulgarian"/>
                      <menuitem value="canadian" label="Canadian"/>
                      <menuitem value="canadien" label="Canadien"/>
                      <menuitem value="catalan" label="Catalan"/>
                      <menuitem value="croatian" label="Croatian"/>
                      <menuitem value="czech" label="Czech"/>
                      <menuitem value="danish" label="Danish"/>
                      <menuitem value="dutch" label="Dutch"/>
                      <menuitem value="english" label="English"/>
                      <menuitem value="esperanto" label="Esperanto"/>
                      <menuitem value="estonian" label="Estonian"/>
                      <menuitem value="finnish" label="Finnish"/>
                      <menuitem value="francais" label="Francais"/>
                      <menuitem value="frenchb" label="Frenchb"/>
                      <menuitem value="french" label="French"/>
                      <menuitem value="galician" label="Galician"/>
                      <menuitem value="german" label="German"/>
                      <menuitem value="germanb" label="Germanb"/>
                      <menuitem value="greek" label="Greek"/>
                      <menuitem value="polutonikogreek" label="Polutoniko Greek"/>
                      <menuitem value="hebrew" label="Hebrew"/>
                      <menuitem value="hungarian" label="Hungarian"/>
                      <menuitem value="icelandic" label="Icelandic"/>
                      <menuitem value="interlingua" label="Interlingua"/>
                      <menuitem value="irish" label="Irish"/>
                      <menuitem value="italian" label="Italian"/>
                      <menuitem value="latin" label="Latin"/>
                      <menuitem value="lowersorbian" label="Lower Sorbian"/>
                      <menuitem value="magyar" label="Magyar"/>
                      <menuitem value="naustrian" label="NAustrian"/>
                      <menuitem value="newzealand" label="New Zealand"/>
                      <menuitem value="ngerman" label="NGerman"/>
                      <menuitem value="norsk" label="Norsk"/>
                      <menuitem value="samin" label="Samin"/>
                      <menuitem value="nynorsk" label="Nynorsk"/>
                      <menuitem value="polish" label="Polish"/>
                      <menuitem value="portuges" label="Portuges"/>
                      <menuitem value="portuguese" label="Portuguese"/>
                      <menuitem value="romanian" label="Romanian"/>
                      <menuitem value="russian" label="Russian"/>
                      <menuitem value="scottish" label="Scottish"/>
                      <menuitem value="serbian" label="Serbian"/>
                      <menuitem value="slovak" label="Slovak"/>
                      <menuitem value="slovene" label="Slovene"/>
                      <menuitem value="spanish" label="Spanish"/>
                      <menuitem value="swedish" label="Swedish"/>
                      <menuitem value="turkish" label="Turkish"/>
                      <menuitem value="ukrainian" label="Ukrainian"/>
                      <menuitem value="uppersorbian" label="Upper Sorbian"/>
                      <menuitem value="welsh" label="Welsh"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox>  
          <caption label="Mathematics display"/>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label value="Eqn number position"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="left" label="On the left"/>
                      <menuitem value="right" label="On the right"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Displayed eqn position"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="left" label="Flush left"/>
                      <menuitem value="center" label="Centered"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center" style="width: 9em;" >
                  <label value= "Theorem environments"/>
                  <!-- this is pointless unless we can make the menulist multi-select -->
                  <menulist>
                  <menupopup>
                  <listbox seltype="multiple">
                      <listitem value="theorem" label="Theorem"/>
                      <listitem value="acknowledgement" label="Acknowledgement"/>
                      <listitem value="algorithm" label="Algorithm"/>
                      <listitem value="axiom" label="Axiom"/>
                      <listitem value="case" label="Case"/>
                      <listitem value="claim" label="Claim"/>
                      <listitem value="conclusion" label="Conclusion"/>
                      <listitem value="condition" label="Condition"/>
                      <listitem value="conjecture" label="Conjecture"/>
                      <listitem value="corollary" label="Corollary"/>
                      <listitem value="criterion" label="Criterion"/>
                      <listitem value="definition" label="Definition"/>
                      <listitem value="example" label="Example"/>
                      <listitem value="exercise" label="Exercise"/>
                      <listitem value="lemma" label="Lemma"/>
                      <listitem value="notation" label="Notation"/>
                      <listitem value="problem" label="Problem"/>
                      <listitem value="proposition" label="Proposition"/>
                      <listitem value="remark" label="Remark"/>
                      <listitem value="solution" label="Solution"/>
                      <listitem value="summary" label="Summary"/>
                  </listbox>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox  style="width: 9em;" />
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox>
          <caption label="Front and back matter"/>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label value="Title page"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="title" label="Yes"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Table of contents"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="document" label="For document"/>
                      <menuitem value="chapter" label="For chapter"/>
                      <menuitem value="none" label="None"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="List of figures"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="document" label="For document"/>
                      <menuitem value="chapter" label="For chapter"/>
                      <menuitem value="none" label="None"/>
                    </menupopup>
                  </menulist>
                </vbox>
                  <vbox align="center">
                  <label value="List of tables"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="document" label="For document"/>
                      <menuitem value="chapter" label="For chapter"/>
                      <menuitem value="none" label="None"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label value="Footnotes"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="foot" label="Footnotes"/>
                      <menuitem value="end" label="Endnotes"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Bibliography style"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="comp" label="Compressed"/>
                      <menuitem value="open" label="Open"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox>
          <caption label="Draft tools"/>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label value="Show keys"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="yes" label="Yes"/>
                      <menuitem value="no" label="No"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Show labels"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="yes" label="Yes"/>
                      <menuitem value="no" label="No"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Show index entries"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="yes" label="Yes"/>
                      <menuitem value="no" label="No"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Line spacing"/>
                  <menulist>
                    <menupopup style="width: 9em" >
                      <menuitem value="one" label="One"/>
                      <menuitem value="sesqui" label="One and a half"/>
                      <menuitem value="two" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label value="Magnification"/>
                  <textbox style="width: 9em" value="1"/>
                </vbox>
                <vbox  style="width: 9em;" />
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>   
        <tabpanel id="docformatPageLayoutPanel" style="overflow:auto">
          <vbox>
            <hbox>
              <vbox flex="1">
                <hbox maxheight="5em" minheight="3em" flex="1">
                  <vbox align="center">
                    <label>&docformatTwosided;</label>
                    <checkbox id="twosides" checked="false" oncommand="setTwosidedState(this);"/>
                    <broadcaster id="oneside" hidden="false" />
                    <broadcaster id="twoside" hidden="true" />
                  </vbox>
                  <vbox align="center">
                    <label>Orientation</label>
                    <menulist id="landscape" minwidth="5em">
                      <menupopup style="width: 9em" >
                        <menuitem value="port" label="Portrait"/>
                        <menuitem value="land" label="Landscape"/>
                      </menupopup>
                    </menulist>
                  </vbox>
                  <vbox align="start">
                    <label>&docformatCentered;</label>
                    <checkbox id="vcenter" label="&docformatVert;"  
                     oncommand="if (checked) document.getElementById('bc.vcenter').setAttribute('disabled',true);else document.getElementById('bc.vcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.vcenter" />
                    <checkbox id="hcenter" checked="false" label="&docformatHoriz;"  
                     oncommand="if (checked) document.getElementById('bc.hcenter').setAttribute('disabled',true);else document.getElementById('bc.hcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.hcenter" />
                  </vbox>
                  <vbox align="center">
                    <label>&docformatUnits;</label>
                    <menulist id="docformat.units" style="width: 5em"  
                          oncommand="switchUnits();"  >
                     <menupopup>
                       <menuitem id="docformat.inch" label="&docformatInch;" value="in"/>
                       <menuitem id="docformat.cm" label="&docformatCentimeter;" value="cm"/>
                       <menuitem id="docformat.pt" label="&docformatPoints;" value="pt"/>
                       <menuitem id="docformat.mm" label="&docformatMillimeter;" value="mm"/>
                     </menupopup>
                    </menulist>
                  </vbox>
                  <vbox align="center">
                    <vbox align="center">
                      <label value="Columns"/>
                      <menulist id="columncount">
                        <menupopup style="width: 6em" oncommand="broadcastColCount();">
                          <menuitem value="1" label="One"/>
                          <menuitem value="2" label="Two"/>
                          <menuitem value="3" label="Three"/>
                          <menuitem value="4" label="Four"/>
                        </menupopup>
                      </menulist>
                    </vbox>
                  </vbox>
                  <vbox>
                    <broadcaster id="multicolumn" hidden="true" /><!-- observers of this will be visible only when there are multiple columns -->
                    <broadcaster id="singlecolumn" /><!-- observers of this will be visible only when there is a single column; not used yet -->
                    <label value="&docformatColSeparation;" observes="multicolumn" />
                    <textbox id="tbcolsep" type="number" style="width: 5em" observes="multicolumn"  
                     onkeypress="geomHandleChar(event,'colsep', 'tbcolsep');layoutPage('colsep');" 
                     onchange="layoutPage('colsep');" onfocus="activate('colsep');" 
                     onblur="deactivate('colsep');"/>
                  </vbox>
                </hbox>
                <spacer flex="1"/>
                <hbox>
                  <hbox style="width:1em" />
                  <!-- beginning of layout diagram -->
                  <vbox id="pageh" >
                    <hbox  id="page" role="page" >
                      <vbox id="lmargin">
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="header" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="headersep" attribute="style" />
                        </hbox>
                        <hbox id="lmarginbody" onclick="document.getElementById('tblmargin').focus();">
                          <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="bodywidth">
                        <hbox id="tmargin" onclick="document.getElementById('tbtmargin').focus();"/>
                        <hbox id="header" role="textarea" style="height:.2cm;" onclick="document.getElementById('tbheader').focus();"/>
                        <hbox id="headersep" style="height:.2cm;" onclick="document.getElementById('tbheadersep').focus();"/>

                        <hbox id="bodyheight" >
                          <hbox id="bodyleft" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="Body text area" flex="1"/>
                          <hbox id="colsep" observes="multicolumn" role="columnwidth" onclick="document.getElementById('tbcolsep').focus();" />
                          <hbox id="bodyright" observes="multicolumn" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="Body text area" flex="1" />
                        </hbox>

                        <hbox id="footersep" onclick="document.getElementById('tbfootersep').focus();"/>
                        <hbox id="footer" role="textarea" onclick="document.getElementById('tbfooter').focus();"/>
                      </vbox>
                      <vbox id="mnsep" role="columnwidth" observes="disablemarginnotes" >
                        <hbox>
                         <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                         <observes element="header" attribute="style" />
                        </hbox>
                        <hbox>
                         <observes element="headersep" attribute="style" />
                        </hbox>
                        <hbox id="mnsepbody" onclick="document.getElementById('tbmnsep').focus();">
                         <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="mnwidth" role="columnwidth" observes="disablemarginnotes"  >
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="header" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="headersep" attribute="style" />
                        </hbox>
                        <vbox id="mnbody" role="marginnotes">
                          <observes element="bodyheight" attribute="style" />
                          <separator flex="1" onclick="document.getElementById('tbmnwidth').focus();"/>
                          <hbox id ="topmarginnote" role="mn"/>
                          <hbox id="mnpush"  onclick="document.getElementById('tbmnpush').focus();">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <hbox id ="bottommarginnote" role="mn">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <separator flex="2" onclick="document.getElementById('tbmnwidth').focus();"/>
                        </vbox>
                      </vbox>
                    </hbox>
                  </vbox>
                  <!-- end of layout diagram 1-->           
                  <hbox>
                    <vbox>
                      <groupbox align="center">
                        <caption label="Finish page size"/>
                        <label>&docformatfinishpageSize;</label>
                        <menulist id="docformat.finishpagesize"
                          oncommand="changefinishpageSize(this);OnWindowSizeReset(false);">
                          <menupopup style="width: 7em;">
                           <menuitem id="docformat.letter" label="&docformatLetter;" value="letter"/>
                           <menuitem id="docformat.a4" label="A4" value="a4"/>
                           <menuitem id="docformat.screen" label="&docformatScreen;" value="screen"/>
                           <menuitem id="docformat.other" label="&docformatOther;" value="other"/>
                           <menuitem id="docformat.a0" label="A0" value="a0"/>
                           <menuitem id="docformat.a1" label="A1" value="a1"/>
                           <menuitem id="docformat.a2" label="A2" value="a2"/>
                           <menuitem id="docformat.a3" label="A3" value="a3"/>
                           <menuitem id="docformat.a5" label="A5" value="a5"/>
                           <menuitem id="docformat.a6" label="A6" value="a6"/>
                           <menuitem id="docformat.b0" label="B0" value="b0"/>
                           <menuitem id="docformat.b1" label="B1" value="b1"/>
                           <menuitem id="docformat.b2" label="B2" value="b2"/>
                           <menuitem id="docformat.b3" label="B3" value="b3"/>
                           <menuitem id="docformat.b4" label="B4" value="b4"/>
                           <menuitem id="docformat.b5" label="B5" value="b5"/>
                           <menuitem id="docformat.b6" label="B6" value="b6"/>
                           <menuitem id="docformat.executive" label="&docformatExecutive;" value="executive"/>
                           <menuitem id="docformat.legal" label="&docformatLegal;" value="legal"/>
                          </menupopup>
                        </menulist>
                        <hbox>
                          <broadcaster id="bc.finishpagesize" />
                          <spacer flex="1"/>
                          <vbox align="center">
                            <label value="Page height"/>
                            <hbox><textbox type="number" style="width: 5em" id="tbpageheight" observes="bc.finishpagesize" 
                              onkeypress="geomHandleChar(event,'pageheight', 'tbpageheight');changePageDim(this);OnWindowSizeReset(false);" 
                              onchange="changePageDim(this);OnWindowSizeReset(false);" />
                            </hbox>
                            <spacer/>
                          </vbox>
                          <vbox align="center">
                            <label value="Page width"/>
                            <textbox id="tbpagewidth" type="number" style="width: 5em" observes="bc.finishpagesize" 
                              onkeypress="geomHandleChar(event,'pagewidth', 'tbpagewidth');changePageDim(this);OnWindowSizeReset(false);" 
                              onchange="changePageDim(this);OnWindowSizeReset(false);" />
                            <spacer/>
                          </vbox>
                        </hbox>
                      </groupbox>
                      <groupbox>
                        <checkbox id="useCropmarks" label="Crop marks" oncommand="cropmarkRequest(this);"/>
                        <broadcaster id="cropmarks" hidden="true"/>
                        <broadcaster id="pageonpapercentered" hidden="true"/>
                        <radiogroup id="cropGroup" orient="horizontal"  observes="cropmarks">
                          <vbox align="center">                        
                            <label value="&camera.label;" control="camera"/> 
                            <radio id="camera" value="cam" accesskey="&camera.accesskey;" selected="true"/>
                          </vbox>
                          <vbox>
                            <label value="&cross.label;" conrol="cross"/> 
                            <radio id="cross" value="cross" accesskey="&cross.accesskey;"/>
                          </vbox>
                          <vbox>
                            <label value="&frame.label;" />
                            <radio id="frame"  value="frame" accesskey="&frame.accesskey;"/>
                          </vbox>
                        </radiogroup>
                      </groupbox>
                      <groupbox observes="cropmarks" >
                        <caption label="&pageonpaper.label;"/>
                        <radiogroup id="pageonpaperlayout" orient="horizontal" observes="cropmarks" oncommand="centerCropmarks(this.value);">
                          <vbox align="center">                        
                            <label value="&pageonpaperupperleft.label;" control="popupperleft"/> 
                            <radio id="popupperleft" value="upperleft" accesskey="popupperleft.accesskey;" selected="true"/>
                          </vbox>
                          <vbox align="center">
                            <label value="&pageonpapercenter.label;" control="popcenter"/> 
                            <radio id="popcenter" value="center" accesskey="popcenter.accesskey;" selected="false"/>
                          </vbox>
                        </radiogroup>      
                      </groupbox>
                      <groupbox observes="pageonpapercentered">
                        <caption label="&docformatpaperSize;"/>
                        <menulist id="docformat.papersize" oncommand="changepaperSize(this);">
                          <menupopup style="width: 7em;">
                           <menuitem label="&docformatLetter;" value="letter"/>
                           <menuitem label="A4" value="a4"/>
                           <menuitem label="&docformatOther;" value="other"/>
                           <menuitem label="A0" value="a0"/>
                           <menuitem label="A1" value="a1"/>
                           <menuitem label="A2" value="a2"/>
                           <menuitem label="A3" value="a3"/>
                           <menuitem label="A5" value="a5"/>
                           <menuitem label="A6" value="a6"/>
                           <menuitem label="B0" value="b0"/>
                           <menuitem label="B1" value="b1"/>
                           <menuitem label="B2" value="b2"/>
                           <menuitem label="B3" value="b3"/>
                           <menuitem label="B4" value="b4"/>
                           <menuitem label="B5" value="b5"/>
                           <menuitem label="B6" value="b6"/>
                           <menuitem label="&docformatExecutive;" value="executive"/>
                           <menuitem label="&docformatLegal;" value="legal"/>
                          </menupopup>
                        </menulist>
                        <hbox>
                          <broadcaster id="bc.papersize" />
                          <spacer flex="1"/>
                          <vbox align="center">
                            <label value="Height"/>
                            <textbox id="tbpaperheight" type="number" style="width: 5em" observes="bc.papersize" 
                              onkeypress="geomHandleChar(event,'paperheight', 'tbpaperheight');"/> 
                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                          <vbox align="center">
                            <label value="Width"/>
                            <textbox id="tbpaperwidth" type="number" style="width: 5em" observes="bc.papersize"
                              onkeypress="geomHandleChar(event,'paperwidth', 'tbpaperwidth');"/>
                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                        </hbox>
                      </groupbox>                                                
                    </vbox>
                  </hbox>
                </hbox>
              </vbox>
            </hbox>  
           <vbox>
             <hbox>
               <vbox>
                 <hbox id="gb.dimension">
                   <groupbox align="center">
                     <caption label="&docformatTextBody;"/>
                     <label value="&docformatTextBodyWidth;"/>
                     <textbox id="tbbodywidth" type="number" style="width: 5em" onkeypress="geomHandleChar(event,'bodywidth', 'tbbodywidth');"
                       onchange="layoutPage('bodywidth');"
                       onfocus="activate('bodyleft');activate('bodyright');" onblur="deactivate('bodyleft');deactivate('bodyright');"
                       tooltip="The width of the main text"/>
                     <label value="&docformatTextBodyHeight;"/>
                     <textbox id="tbbodyheight" type="number" style="width: 5em" oninput="layoutPage('bodyheight');" 
                       onchange="layoutPage('bodyheight');" 
                       onfocus="activate('bodyleft');activate('bodyright');" 
                       onblur="deactivate('bodyleft');deactivate('bodyright');"
                       tooltip="&tbbodyheight.tooltip;" onkeypress="geomHandleChar(event,'bodyheight', 'tbbodyheight');"/>
                   </groupbox>
                   <groupbox align="center">
                     <caption label="&docformatMargins;"/>
                     <hbox>
                     <label value="&docformatLeftMargin;" observes="oneside" />
                     <label value="&docformatInsideMargin;" observes="twoside" />
                     </hbox>
                     <textbox id="tblmargin" type="number" style="width: 5em" oninput="layoutPage('lmargin');" onkeypress="geomHandleChar(event,'lmargin', 'tblmargin');" 
                       onchange="layoutPage('lmargin');" onfocus="activate('lmarginbody');" onblur="deactivate('lmarginbody');" observes="bc.hcenter"/>
                     <label value="&docformatTopMargin;"/>
                     <textbox id="tbtmargin" type="number" style="width: 5em" oninput="layoutPage('tmargin');"  onkeypress="geomHandleChar(event,'tmargin', 'tbtmargin');"
                       onchange="layoutPage('tmargin');" onfocus="activate('tmargin');" onblur="deactivate('tmargin');" observes="bc.vcenter"/>
                   </groupbox>
                 </hbox>
                 <hbox>
                   <label value="&docformatComputedMargins;"/>
                 </hbox>
               </vbox>
               <vbox>
                 <groupbox align="center">
                   <caption label="&docformatHeader;"/>
                   <label value="&docformatHeaderSeparation;"/>
                   <textbox id="tbheadersep" type="number" style="width: 5em" oninput="layoutPage('headersep');" onkeypress="geomHandleChar(event,'headersep','tbheadersep');"
                     onchange="layoutPage('headersep');" onfocus="activate('headersep');" onblur="deactivate('headersep');"/>
                   <label value="&docformatHeaderHeight;"/>
                   <textbox id="tbheader" type="number" style="width: 5em" oninput="layoutPage('header');" onkeypress="geomHandleChar(event,'header','tbheader');"
                     onchange="layoutPage('header');" onfocus="activate('header');" onblur="deactivate('header');"/>
                 </groupbox>
                 <hbox>
                   <label observes="oneside" value="&docformatRightMarginLabel;" /><label observes="twoside" value="&docformatOutsideMarginLabel;" /><label id="tbcomputedrmargin" />
                 </hbox>
                 <label id="tbcomputedrmargin" />
               </vbox>
               <vbox align="center">
                 <groupbox align="center">
                   <caption label="&docformatFooter;"/>
                   <label value="&docformatFooterSeparation;"/>
                   <textbox id="tbfootersep" type="number" style="width: 5em" oninput="layoutPage('footersep');" onkeypress="geomHandleChar(event,'footersep','tbfootersep');"
                    onchange="layoutPage('footersep');" onfocus="activate('footersep');" onblur="deactivate('footersep');"/>
                   <label value="&docformatFooterHeight;"/>
                   <textbox id="tbfooter" type="number" style="width: 5em" oninput="layoutPage('footer');" onkeypress="geomHandleChar(event,'footer','tbfooter');"
                     onchange="layoutPage('footer');" onfocus="activate('footer');" onblur="deactivate('footer');"/>
                 </groupbox>
                 <hbox>
                   <label value="&docformatBottomMargin;"/><label id="tbcomputedbmargin" />
                 </hbox>
               </vbox>
               <groupbox align="center">
                 <caption label="&docformatMarginNotes;"/>
                 <label value="&docformatMNWidth;"/>
                 <textbox id="tbmnwidth" type="number" style="width: 5em" value="1"  oninput="layoutPage('mnwidth');" onkeypress="geomHandleChar(event,'mnwidth','tbmnwidth');"
                   onchange="layoutPage('mnwidth');" onfocus="activate('mnbody');" onblur="deactivate('mnbody');" >
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <label value="&docformatMNSeparation;"/>
                 <textbox id="tbmnsep" type="number" style="width: 5em" value="1"  oninput="layoutPage('mnsep');"  onkeypress="geomHandleChar(event,'mnsep','tbmnsep');"
                   onchange="layoutPage('mnsep');" onfocus="activate('mnsepbody');" onblur="deactivate('mnsepbody');">
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <label value="&docformatMNPush;"/>
                 <textbox id="tbmnpush" type="number" style="width: 5em" value="1"  oninput="layoutPage('mnpush');" onkeypress="geomHandleChar(event,'mnpush','tbmnpush');"
                   onchange="layoutPage('mnpush');" onfocus="activate('mnpush');" onblur="deactivate('mnpush');"  
                   tooltip="The minimum separation between margin notes" >
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <broadcaster id="disablemarginnotes" hidden="true" disabled="true" />
                 <checkbox id="disablemn" checked="true" label="&docformatHideNotes;"  
                  oncommand="disableMarginNotes();"/>
               </groupbox>
             </hbox>
             <hbox>
               <label observes="twoside" value="&docformatTwoPageMessage;" />
             </hbox>
           </vbox>
         </vbox>
        </tabpanel>
     <tabpanel id="docformatFontsPanel">
        <vbox>
          <hbox><checkbox id="useOpenType" label="&docformatUseOpenType;" />
            <separator/>
            <msibutton label="Refresh font list" oncommand="initializeFontFamilyList(true);"/>
          </hbox>
          <broadcaster id="opentypeok" observes="useOpenType" />
          <groupbox>
            <caption label="&mainFontsGroup;"/>
            <hbox>
              <vbox>
                <label align="right" value="&docformatRoman;"/>
                <menulist id="mainfontlist" oncommand="" >
                  <menupopup id="systemfontlist">
                    <menuitem id="romanfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox id="romanoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox id="romanswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcroman'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcroman" id="romannative" onchange="onOptionTextChanged(this);"/>
              <broadcaster id="bcroman" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label value="&docformatSans;"/>
                <menulist id="sansfontlist" 
                  oncommand="" >
                  <menupopup >
                    <menuitem id="sansfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="sansoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="sansswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcsans'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcsans" id="sansnative"/>
              <broadcaster id="bcsans" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label value="&docformatFixed;"/>
                <menulist id="fixedfontlist" label="&docformatFixed;"
                  oncommand=""  >
                  <menupopup >
                    <menuitem id="fixedfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="fixedoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="fixedswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcfixed'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcfixed" id="fixednative"/>
              <broadcaster id="bcfixed" hidden="true"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="Additional fonts"/>
            <hbox><label value="Internal font name"/><textbox id="f1name"/></hbox>
            <hbox>
              <vbox>
                <label align="right" value="Extra font 1"/>
                <menulist id="x1fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x1fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="x1oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="x1swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcx1'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx1" id="x1native"/>
              <broadcaster id="bcx1" hidden="true"/>
            </hbox>
            <hbox><label value="Internal font name"/><textbox id="f2name"/></hbox>
            <hbox>
              <vbox>
                <label align="right" value="Extra font 2"/>
                <menulist id="x2fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x2fontdefault" label="&docformatDefault;" />
                    <menuseparator/>                                               
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="x2oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="x2swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcx2'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx2" id="x2name"/>
              <broadcaster id="bcx2" hidden="true"/>
            </hbox>
            <hbox><label value="Internal font name"/><textbox id="f3name"/></hbox>
            <hbox>
              <vbox>
                <label align="right" value="Extra font 3"/>
                <menulist id="x3fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x3fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label align="center" value="Old style nums"/>
                <checkbox label="" id="x3oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label align="center" value="Swash"/>
                <checkbox label="" id="x3swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label value="Click to go native" onclick="var elt=getElementById('bcx3'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx3" id="x3name"/>
              <broadcaster id="bcx3" hidden="true"/>
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel id="docformatSectionsPanel"></tabpanel>
      <tabpanel id="docformatHeadersPanel"></tabpanel>
      <tabpanel id="docformatNotesPanel"></tabpanel>
      <tabpanel id="docformatAdvancedPanel"></tabpanel>
    </tabpanels>
  </tabbox>




</dialog>
