<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/typesetDocFormat.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/typesetsectionsoverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % editorDTD SYSTEM "chrome://prince/locale/prince.dtd" >
%editorDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/typesetDocFormat.dtd" >
%dialogDTD;
<!ENTITY % menuOverlayDTD SYSTEM "chrome://prince/locale/menuOverlay.dtd" >
%menuOverlayDTD;                        
]>

<dialog title="&windowTitle.label;"
    id="docformat.dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDocFormat.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetOverlay.js"/>

  <popupset id="msiEditorContentContextSet"/>
  <commandset id="viewZoomCommands"/>

  <commandset id="tasksCommands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    
    <!-- commandset id="commonEditorMenuItems"/ -->
    <commandset id="composerMenuItems"/>
    <commandset id="composerEditMenuItems"/>
    <commandset id="composerStyleMenuItems"/>
    <commandset id="composerTableMenuItems"/>
    <commandset id="composerListMenuItems"/>
    <command id="cmd_MSIComputeEval" oncommand="doComputeCommand('cmd_compute_Evaluate')"/>
    <command id="cmd_MSIComputeEvalNum" oncommand="doComputeCommand('cmd_compute_EvaluateNumeric')"/>
  </commandset>
	
  <commandset id="MSImathMenuCommands"/>
	<commandset id="MSIcomputeMenuCommands"/>
	<!-- commandset id="MSItypesetMenuCommands"/ -->
	<commandset id="MSItypesetInsertMenuCommands"/>
  
  <keyset id="editorKeys">
    <keyset id="tasksKeys"/>
    <keyset id="MSIKeySet"/>
    <!-- key keycode="VK_TAB" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="shift" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="control" oncommand="return true;"/>
    <key keycode="VK_TAB" modifiers="control,shift" oncommand="return true;"/ -->
    <!-- key id="key_newBlankPage" key="&filenew.keybinding;" observes="cmd_newEditor"  modifiers="accel"/>
    <key id="openeditorkb"   key="&fileopen.keybinding;"  observes="cmd_open"  modifiers="accel"/>
    <key id="savekb"         key="&filesave.keybinding;"  observes="cmd_save"  modifiers="accel"/>
    <key id="printkb"        key="&fileprint.keybinding;" observes="cmd_print" modifiers="accel"/>
    <key id="key_quit"       key="&filequit.keybinding;"  observes="cmd_quit" modifiers="accel"/ -->
    <key id="MSIevalKey" key="&MSIComputeEvalCmd.keybinding;" observes="cmd_MSIComputeEval"  modifiers="accel"  />        
  </keyset>
  <tabbox id="docformat">
    <tabs>
      <tab label="&docformatGeneraltab;"/>
      <tab label="&docformatPageLayouttab;"/>
      <tab label="&docformatFontstab;"/>
      <tab label="&docformatSectionstab;"/>
      <tab label="&docformatHeaderstab;"/>
      <tab label="&docformatNotestab;"/>
      <tab label="&docformatAdvancedtab;"/>
    </tabs>
    <tabpanels>
      <tabpanel id="docformatgeneralpanel" orient="vertical">
        <vbox flex="1">
          <label class="heading" value="General document options"/>
          <label value="Warning goes here"/>
        </vbox> 
        <checkbox id="enablereformat" label="Enable overriding the document style" checked="false"
          oncommand="enableDisableReformat(this);"/>                 
        <broadcaster id="reformatok" disabled="true"/>
        <groupbox>
          <caption>
            <label  observes="reformatok">TeX implementation</label>
          </caption>   
          <radiogroup id="texprogram" selectedIndex="0" value="pdflatex">
            <radio observes="reformatok" label="pdfLaTeX -- the classic" value="pdflatex" oncommand="setCompiler('pdflatex');"/>
            <radio observes="reformatok" value="xelatex" 
              label="XeLaTeX -- a unicode ehancement of TeX for non-western languages, uses opentype fonts" 
              oncommand="setCompiler('xelatex');"/>
          </radiogroup>
          <broadcaster id="xelatex" hidden="true"/>
          <broadcaster id="pdflatex" hidden="false" />
        </groupbox>
        <groupbox>
          <caption>
            <label  observes="reformatok">Basic layout</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Page orientation"/>
                  <menulist observes="reformatok" id="pgorient" minwidth="6em">
                    <menupopup style="width: 9em" >
                      <menuitem value="port" label="*Portrait" def="1"/>
                      <menuitem value="landscape" label="Landscape"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Paper size"/>
                  <menulist observes="reformatok" id="papersize">
                    <menupopup style="width: 9em" >
                      <menuitem value="letter" label="*8.5x11 in." def="1"/>
                      <menuitem value="a4paper" label="A4"/>
                      <menuitem value="a5paper" label="A5"/>
                      <menuitem value="b5paper" label="B5"/>
                      <menuitem value="legalpaper" label="Legal"/>
                      <menuitem value="executivepaper" label="Executive"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Sides"/>
                  <menulist observes="reformatok" id="sides">
                    <menupopup style="width: 9em" >
                      <menuitem value="oneside" label="*One" def="1"/>
                      <menuitem value="twoside" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Quality"/>
                  <menulist observes="reformatok" id="qual" style="width: 9em" >
                    <menupopup>
                      <menuitem value="final" label="*Final" def="1"/>
                      <menuitem value="draft" label="Draft"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Columns"/>
                  <menulist observes="reformatok" id="columns">
                    <menupopup style="width: 9em" oncommand="broadcastColCount();" >
                      <menuitem value="onecolumn" label="*One" def="1"/>
                      <menuitem value="twocolumn" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Body text font size"/>
                  <menulist observes="reformatok" id="textsize" >
                    <menupopup style="width: 9em" >
                      <menuitem value="10pt" label="*10 pt" def="1"/>
                      <menuitem value="11pt" label="11 pt"/>
                      <menuitem value="12pt" label="12 pt"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Leading in points"/>
                  <textbox observes="reformatok" type="number" decimalplaces="1" min="0" increment="0.1" id="leading" style="width: 9em" value=""/>
                </vbox>
                <vbox align="center">
                  <deck id="babelpoly">
                    <label>Babel language
                      <observes element="pdflatex" attribute="hidden"/>
                      <observes element="reformatok" attribute="disabled"/>
                    </label>
                    <label>Polyglossia language
                      <observes element="xelatex" attribute="hidden"/>
                      <observes element="reformatok" attribute="disabled"/>
                    </label>
                  </deck>      
                  <menulist observes="reformatok" >
                    <menupopup style="width: 9em" >
                      <!-- if some of these are not supported in polyglossia, add 'observes="pdftex"'-->
                      <menuitem value="USenglish" label="*US English" def="1"/>
                      <menuitem value="UKenglish" label="UK English"/>
                      <menuitem value="acadian" label="Acadian"/>
                      <menuitem value="albanian" label="Albanian"/>
                      <menuitem value="afrikaans" label="Afrikaans"/>
                      <menuitem value="american" label="American"/>
                      <menuitem value="australian" label="Australian"/>
                      <menuitem value="austrian" label="Austrian"/>
                      <menuitem value="bahasa" label="Bahasa"/>
                      <menuitem value="indonesian" label="Indonesian"/>
                      <menuitem value="indon" label="indon"/>
                      <menuitem value="bahasai" label="Bahasa Indonesian"/>
                      <menuitem value="malay" label="Malay"/>
                      <menuitem value="meyalu" label="Meyalu"/>
                      <menuitem value="bahasam" label="Bahasa Malaysia"/>
                      <menuitem value="basque" label="Basque"/>
                      <menuitem value="brazil" label="Brazil"/>
                      <menuitem value="brazilian" label="Brazilian"/>
                      <menuitem value="breton" label="Breton"/>
                      <menuitem value="british" label="British"/>
                      <menuitem value="bulgarian" label="Bulgarian"/>
                      <menuitem value="canadian" label="Canadian"/>
                      <menuitem value="canadien" label="Canadien"/>
                      <menuitem value="catalan" label="Catalan"/>
                      <menuitem value="croatian" label="Croatian"/>
                      <menuitem value="czech" label="Czech"/>
                      <menuitem value="danish" label="Danish"/>
                      <menuitem value="dutch" label="Dutch"/>
                      <menuitem value="english" label="English"/>
                      <menuitem value="esperanto" label="Esperanto"/>
                      <menuitem value="estonian" label="Estonian"/>
                      <menuitem value="finnish" label="Finnish"/>
                      <menuitem value="francais" label="Francais"/>
                      <menuitem value="frenchb" label="Frenchb"/>
                      <menuitem value="french" label="French"/>
                      <menuitem value="galician" label="Galician"/>
                      <menuitem value="german" label="German"/>
                      <menuitem value="germanb" label="Germanb"/>
                      <menuitem value="greek" label="Greek"/>
                      <menuitem value="polutonikogreek" label="Polutoniko Greek"/>
                      <menuitem value="hebrew" label="Hebrew"/>
                      <menuitem value="hungarian" label="Hungarian"/>
                      <menuitem value="icelandic" label="Icelandic"/>
                      <menuitem value="interlingua" label="Interlingua"/>
                      <menuitem value="irish" label="Irish"/>
                      <menuitem value="italian" label="Italian"/>
                      <menuitem value="latin" label="Latin"/>
                      <menuitem value="lowersorbian" label="Lower Sorbian"/>
                      <menuitem value="magyar" label="Magyar"/>
                      <menuitem value="naustrian" label="NAustrian"/>
                      <menuitem value="newzealand" label="New Zealand"/>
                      <menuitem value="ngerman" label="NGerman"/>
                      <menuitem value="norsk" label="Norsk"/>
                      <menuitem value="samin" label="Samin"/>
                      <menuitem value="nynorsk" label="Nynorsk"/>
                      <menuitem value="polish" label="Polish"/>
                      <menuitem value="portuges" label="Portuges"/>
                      <menuitem value="portuguese" label="Portuguese"/>
                      <menuitem value="romanian" label="Romanian"/>
                      <menuitem value="russian" label="Russian"/>
                      <menuitem value="scottish" label="Scottish"/>
                      <menuitem value="serbian" label="Serbian"/>
                      <menuitem value="slovak" label="Slovak"/>
                      <menuitem value="slovene" label="Slovene"/>
                      <menuitem value="spanish" label="Spanish"/>
                      <menuitem value="swedish" label="Swedish"/>
                      <menuitem value="turkish" label="Turkish"/>
                      <menuitem value="ukrainian" label="Ukrainian"/>
                      <menuitem value="uppersorbian" label="Upper Sorbian"/>
                      <menuitem value="welsh" label="Welsh"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row>
                <vbox align="center">
                  <label>Second language</label>
                  <menulist observes="reformatok" >
                    <menupopup style="width: 9em" >
                      <!-- if some of these are not supported in polyglossia, add 'observes="pdftex"'-->
                      <menuitem value="none" label="*None" def="1"/>
                      <menuitem value="USenglish" label="US English"/>
                      <menuitem value="UKenglish" label="UK English"/>
                      <menuitem value="acadian" label="Acadian"/>
                      <menuitem value="albanian" label="Albanian"/>
                      <menuitem value="afrikaans" label="Afrikaans"/>
                      <menuitem value="american" label="American"/>
                      <menuitem value="australian" label="Australian"/>
                      <menuitem value="austrian" label="Austrian"/>
                      <menuitem value="bahasa" label="Bahasa"/>
                      <menuitem value="indonesian" label="Indonesian"/>
                      <menuitem value="indon" label="indon"/>
                      <menuitem value="bahasai" label="Bahasa Indonesian"/>
                      <menuitem value="malay" label="Malay"/>
                      <menuitem value="meyalu" label="Meyalu"/>
                      <menuitem value="bahasam" label="Bahasa Malaysia"/>
                      <menuitem value="basque" label="Basque"/>
                      <menuitem value="brazil" label="Brazil"/>
                      <menuitem value="brazilian" label="Brazilian"/>
                      <menuitem value="breton" label="Breton"/>
                      <menuitem value="british" label="British"/>
                      <menuitem value="bulgarian" label="Bulgarian"/>
                      <menuitem value="canadian" label="Canadian"/>
                      <menuitem value="canadien" label="Canadien"/>
                      <menuitem value="catalan" label="Catalan"/>
                      <menuitem value="croatian" label="Croatian"/>
                      <menuitem value="czech" label="Czech"/>
                      <menuitem value="danish" label="Danish"/>
                      <menuitem value="dutch" label="Dutch"/>
                      <menuitem value="english" label="English"/>
                      <menuitem value="esperanto" label="Esperanto"/>
                      <menuitem value="estonian" label="Estonian"/>
                      <menuitem value="finnish" label="Finnish"/>
                      <menuitem value="francais" label="Francais"/>
                      <menuitem value="frenchb" label="Frenchb"/>
                      <menuitem value="french" label="French"/>
                      <menuitem value="galician" label="Galician"/>
                      <menuitem value="german" label="German"/>
                      <menuitem value="germanb" label="Germanb"/>
                      <menuitem value="greek" label="Greek"/>
                      <menuitem value="polutonikogreek" label="Polutoniko Greek"/>
                      <menuitem value="hebrew" label="Hebrew"/>
                      <menuitem value="hungarian" label="Hungarian"/>
                      <menuitem value="icelandic" label="Icelandic"/>
                      <menuitem value="interlingua" label="Interlingua"/>
                      <menuitem value="irish" label="Irish"/>
                      <menuitem value="italian" label="Italian"/>
                      <menuitem value="latin" label="Latin"/>
                      <menuitem value="lowersorbian" label="Lower Sorbian"/>
                      <menuitem value="magyar" label="Magyar"/>
                      <menuitem value="naustrian" label="NAustrian"/>
                      <menuitem value="newzealand" label="New Zealand"/>
                      <menuitem value="ngerman" label="NGerman"/>
                      <menuitem value="norsk" label="Norsk"/>
                      <menuitem value="samin" label="Samin"/>
                      <menuitem value="nynorsk" label="Nynorsk"/>
                      <menuitem value="polish" label="Polish"/>
                      <menuitem value="portuges" label="Portuges"/>
                      <menuitem value="portuguese" label="Portuguese"/>
                      <menuitem value="romanian" label="Romanian"/>
                      <menuitem value="russian" label="Russian"/>
                      <menuitem value="scottish" label="Scottish"/>
                      <menuitem value="serbian" label="Serbian"/>
                      <menuitem value="slovak" label="Slovak"/>
                      <menuitem value="slovene" label="Slovene"/>
                      <menuitem value="spanish" label="Spanish"/>
                      <menuitem value="swedish" label="Swedish"/>
                      <menuitem value="turkish" label="Turkish"/>
                      <menuitem value="ukrainian" label="Ukrainian"/>
                      <menuitem value="uppersorbian" label="Upper Sorbian"/>
                      <menuitem value="welsh" label="Welsh"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox  observes="reformatok">  
          <caption>
            <label  observes="reformatok">Mathematics display</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Eqn number position"/>
                  <menulist observes="reformatok" id="eqnnopos">
                    <menupopup style="width: 9em" >
                      <menuitem value="reqno" label="*On the right" def="1"/>
                      <menuitem value="leqno" label="On the left"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Displayed eqn position"/>
                  <menulist observes="reformatok" id="eqnpos">
                    <menupopup style="width: 9em" >
                      <menuitem value="ceqn" label="*Centered" def="1"/>
                      <menuitem value="fleqn" label="Flush left"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox  style="width: 9em;" />
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox observes="reformatok">
          <caption>
            <label  observes="reformatok">Front and back matter</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Title page"/>
                  <menulist observes="reformatok" id="titlepage">
                    <menupopup style="width: 9em" >
                      <menuitem value="notitlepage" label="No" def="1"/>
                      <menuitem value="titlepage" label="Yes"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Table of contents"/>
                  <menulist observes="reformatok" >
                    <menupopup style="width: 9em" >
                      <menuitem value="document" label="For document"/>
                      <menuitem value="chapter" label="For chapter"/>
                      <menuitem value="none" label="None"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="List of figures"/>
                  <menulist observes="reformatok" >
                    <menupopup style="width: 9em" >
                      <menuitem value="document" label="For document"/>
                      <menuitem value="chapter" label="For chapter"/>
                      <menuitem value="none" label="None"/>
                    </menupopup>
                  </menulist>
                </vbox>
                  <vbox align="center">
                  <label observes="reformatok" value="List of tables"/>
                  <menulist observes="reformatok" >
                    <menupopup style="width: 9em" >
                      <menuitem value="document" label="For document"/>
                      <menuitem value="chapter" label="For chapter"/>
                      <menuitem value="none" label="None"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Footnotes"/>
                  <menulist observes="reformatok" >
                    <menupopup style="width: 9em" >
                      <menuitem value="foot" label="Footnotes"/>
                      <menuitem value="end" label="Endnotes"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Bibliography style"/>
                  <menulist observes="reformatok" id="bibstyle">
                    <menupopup style="width: 9em" >
                      <menuitem value="compbib" label="*Compressed" def="1"/>
                      <menuitem value="openbib" label="Open"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox  observes="reformatok">
          <caption>
            <label  observes="reformatok">Draft tools</label>
          </caption>   
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
         
            <rows>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Show keys"/>
                  <menulist observes="reformatok" id="showkeys" >
                    <menupopup style="width: 9em" >
                      <menuitem value="no" label="*No" def="1"/>
                      <menuitem value="yes" label="Yes"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Show labels"/>
                  <menulist  observes="reformatok" >
                    <menupopup style="width: 9em" >
                      <menuitem value="yes" label="Yes"/>
                      <menuitem value="no" label="No"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label observes="reformatok" value="Show index entries"/>
                  <menulist observes="reformatok" id="showidx">
                    <menupopup style="width: 9em" >
                      <menuitem value="no" label="*No" def="1"/>
                      <menuitem value="yes" label="Yes"/>
                    </menupopup>
                  </menulist>
                </vbox>
                <vbox align="center">
                  <label value="Line spacing"  observes="reformatok"/>
                  <menulist  observes="reformatok">
                    <menupopup style="width: 9em" >
                      <menuitem value="one" label="One"/>
                      <menuitem value="sesqui" label="One and a half"/>
                      <menuitem value="two" label="Two"/>
                    </menupopup>
                  </menulist>
                </vbox>
              </row>
              <row align="end" style="height: 3em">
                <vbox align="center">
                  <label observes="reformatok" value="Magnification"/>
                  <textbox observes="reformatok" style="width: 9em" value="1"/>
                </vbox>
                <vbox  style="width: 9em;" />
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>   
        <tabpanel id="docformatPageLayoutPanel" style="overflow:auto">
          <vbox>
            <checkbox id="enablepagelayout" label="Enable overriding page layout"
              oncommand="enableDisablePageLayout(this);"/>                 
            <broadcaster id="pagelayoutok" disabled="true"/>
            <hbox>
              <vbox flex="1">
                <hbox maxheight="5em" minheight="3em" flex="1">
                  <vbox align="center">
                    <label observes="pagelayoutok">&docformatTwosided;</label>
                    <checkbox id="twosides" checked="false" oncommand="setTwosidedState(this);"/>
                    <broadcaster id="oneside" hidden="false" />
                    <broadcaster id="twoside" hidden="true" />
                  </vbox>
                  <vbox align="center">
                    <label observes="pagelayoutok">Orientation</label>
                    <menulist observes="pagelayoutok" id="landscape" minwidth="5em">
                      <menupopup style="width: 9em" >
                        <menuitem value="port" label="Portrait"/>
                        <menuitem value="land" label="Landscape"/>
                      </menupopup>
                    </menulist>
                  </vbox>
                  <vbox align="start">
                    <label observes="pagelayoutok">&docformatCentered;</label>
                    <checkbox  observes="pagelayoutok" id="vcenter" label="&docformatVert;"  
                     oncommand="if (checked) document.getElementById('bc.vcenter').setAttribute('disabled',true);else document.getElementById('bc.vcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.vcenter" />
                    <checkbox observes="pagelayoutok" id="hcenter" checked="false" label="&docformatHoriz;"  
                     oncommand="if (checked) document.getElementById('bc.hcenter').setAttribute('disabled',true);else document.getElementById('bc.hcenter').removeAttribute('disabled');layoutPage('all');"/>
                    <broadcaster id="bc.hcenter" />
                  </vbox>
                  <vbox align="center">
                    <label observes="pagelayoutok">&docformatUnits;</label>
                    <menulist observes="pagelayoutok" id="docformat.units" style="width: 5em"  
                          oncommand="switchUnits();"  >
                     <menupopup>
                       <menuitem id="docformat.inch" label="&docformatInch;" value="in"/>
                       <menuitem id="docformat.cm" label="&docformatCentimeter;" value="cm"/>
                       <menuitem id="docformat.pt" label="&docformatPoints;" value="pt"/>
                       <menuitem id="docformat.mm" label="&docformatMillimeter;" value="mm"/>
                     </menupopup>
                    </menulist>
                  </vbox>
                  <vbox align="center">
                    <vbox align="center">
                      <label observes="pagelayoutok" value="Columns"/>
                      <menulist observes="pagelayoutok" id="columncount">
                        <menupopup style="width: 6em" oncommand="broadcastColCount();">
                          <menuitem value="1" label="One"/>
                          <menuitem value="2" label="Two"/>
                          <menuitem value="3" label="Three"/>
                          <menuitem value="4" label="Four"/>
                        </menupopup>
                      </menulist>
                    </vbox>
                  </vbox>
                  <vbox>
                    <broadcaster id="multicolumn" hidden="true" /><!-- observers of this will be visible only when there are multiple columns -->
                    <broadcaster id="singlecolumn" /><!-- observers of this will be visible only when there is a single column; not used yet -->
                    <label>
                      <observes element="pagelayoutok" attribute="disabled"/>
                      <observes element="multicolumn" attribute="hidden"/>
                      &docformatColSeparation;
                    </label>
                    <textbox id="tbcolsep" type="number" style="width: 5em"
                       onkeypress="geomHandleChar(event,'colsep', 'tbcolsep');layoutPage('colsep');" 
                       onchange="layoutPage('colsep');" onfocus="activate('colsep');" 
                       onblur="deactivate('colsep');">
                      <observes element="pagelayoutok" attribute="disabled"/>
                      <observes element="multicolumn" attribute="hidden"/>
                    </textbox>
                  </vbox>
                </hbox>
                <spacer flex="1"/>
                <hbox>
                  <hbox style="width:1em" />
                  <!-- beginning of layout diagram -->
                  <vbox id="pageh" >
                    <hbox  id="page" role="page" >
                      <vbox id="lmargin">
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="header" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="headersep" attribute="style" />
                        </hbox>
                        <hbox id="lmarginbody" onclick="document.getElementById('tblmargin').focus();">
                          <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="bodywidth">
                        <hbox id="tmargin" onclick="document.getElementById('tbtmargin').focus();"/>
                        <hbox id="header" role="textarea" style="height:.2cm;" onclick="document.getElementById('tbheader').focus();"/>
                        <hbox id="headersep" style="height:.2cm;" onclick="document.getElementById('tbheadersep').focus();"/>

                        <hbox id="bodyheight" >
                          <hbox id="bodyleft" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="Body text area" flex="1"/>
                          <hbox id="colsep" observes="multicolumn" role="columnwidth" onclick="document.getElementById('tbcolsep').focus();" />
                          <hbox id="bodyright" observes="multicolumn" role="textarea" onclick="handleBodyMouseClick(event);" tooltip="Body text area" flex="1" />
                        </hbox>

                        <hbox id="footersep" onclick="document.getElementById('tbfootersep').focus();"/>
                        <hbox id="footer" role="textarea" onclick="document.getElementById('tbfooter').focus();"/>
                      </vbox>
                      <vbox id="mnsep" role="columnwidth" observes="disablemarginnotes" >
                        <hbox>
                         <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                         <observes element="header" attribute="style" />
                        </hbox>
                        <hbox>
                         <observes element="headersep" attribute="style" />
                        </hbox>
                        <hbox id="mnsepbody" onclick="document.getElementById('tbmnsep').focus();">
                         <observes element="bodyheight" attribute="style" />
                        </hbox>
                      </vbox>
                      <vbox id="mnwidth" role="columnwidth" observes="disablemarginnotes"  >
                        <hbox>
                          <observes element="tmargin" attribute="style" />
                        </hbox>
                        <hbox >
                          <observes element="header" attribute="style" />
                        </hbox>
                        <hbox>
                          <observes element="headersep" attribute="style" />
                        </hbox>
                        <vbox id="mnbody" role="marginnotes">
                          <observes element="bodyheight" attribute="style" />
                          <separator flex="1" onclick="document.getElementById('tbmnwidth').focus();"/>
                          <hbox id ="topmarginnote" role="mn"/>
                          <hbox id="mnpush"  onclick="document.getElementById('tbmnpush').focus();">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <hbox id ="bottommarginnote" role="mn">
                            <observes element="topmarginnote" attribute="hidden" />
                          </hbox>
                          <separator flex="2" onclick="document.getElementById('tbmnwidth').focus();"/>
                        </vbox>
                      </vbox>
                    </hbox>
                  </vbox>
                  <!-- end of layout diagram 1-->           
                  <hbox>
                    <vbox>
                      <groupbox align="center">
                        <caption>
                          <label observes="pagelayoutok">Finish page size</label>
                        </caption>   
                        <label observes="pagelayoutok">&docformatfinishpageSize;</label>
                        <menulist observes="pagelayoutok" id="docformat.finishpagesize"
                          oncommand="changefinishpageSize(this);OnWindowSizeReset(false);">
                          <menupopup style="width: 7em;">
                           <menuitem id="docformat.letter" label="&docformatLetter;" value="letter"/>
                           <menuitem id="docformat.a4" label="A4" value="a4"/>
                           <menuitem id="docformat.screen" label="&docformatScreen;" value="screen"/>
                           <menuitem id="docformat.other" label="&docformatOther;" value="other"/>
                           <menuitem id="docformat.a0" label="A0" value="a0"/>
                           <menuitem id="docformat.a1" label="A1" value="a1"/>
                           <menuitem id="docformat.a2" label="A2" value="a2"/>
                           <menuitem id="docformat.a3" label="A3" value="a3"/>
                           <menuitem id="docformat.a5" label="A5" value="a5"/>
                           <menuitem id="docformat.a6" label="A6" value="a6"/>
                           <menuitem id="docformat.b0" label="B0" value="b0"/>
                           <menuitem id="docformat.b1" label="B1" value="b1"/>
                           <menuitem id="docformat.b2" label="B2" value="b2"/>
                           <menuitem id="docformat.b3" label="B3" value="b3"/>
                           <menuitem id="docformat.b4" label="B4" value="b4"/>
                           <menuitem id="docformat.b5" label="B5" value="b5"/>
                           <menuitem id="docformat.b6" label="B6" value="b6"/>
                           <menuitem id="docformat.executive" label="&docformatExecutive;" value="executive"/>
                           <menuitem id="docformat.legal" label="&docformatLegal;" value="legal"/>
                          </menupopup>
                        </menulist>
                        <hbox>
                          <broadcaster id="bc.finishpagesize" />
                          <spacer flex="1"/>
                          <vbox align="center">
                            <label observes="pagelayoutok" value="Page height"/>
                            <hbox><textbox type="number" style="width: 5em" id="tbpageheight" observes="bc.finishpagesize" 
                              onkeypress="geomHandleChar(event,'pageheight', 'tbpageheight');changePageDim(this);OnWindowSizeReset(false);" 
                              onchange="changePageDim(this);OnWindowSizeReset(false);">
                              <observes element="pagelayoutok" attribute="disabled"/>
                              </textbox>
                            </hbox>
                            <spacer/>
                          </vbox>
                          <vbox align="center">
                            <label observes="pagelayoutok" value="Page width"/>
                            <textbox id="tbpagewidth" type="number" style="width: 5em" observes="bc.finishpagesize" 
                              onkeypress="geomHandleChar(event,'pagewidth', 'tbpagewidth');changePageDim(this);OnWindowSizeReset(false);" 
                              onchange="changePageDim(this);OnWindowSizeReset(false);">
                              <observes element="pagelayoutok" attribute="disabled"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                        </hbox>
                      </groupbox>
                      <groupbox>
                        <checkbox observes="pagelayoutok" id="useCropmarks" label="Crop marks" oncommand="cropmarkRequest(this);"/>
                        <broadcaster id="cropmarks" hidden="true"/>
                        <broadcaster id="pageonpapercentered" hidden="true"/>
                        <radiogroup id="cropGroup" orient="horizontal"  observes="cropmarks">
                          <vbox align="center">                        
                            <label observes="pagelayoutok" value="&camera.label;" control="camera"/> 
                            <radio observes="pagelayoutok" id="camera" value="cam" accesskey="&camera.accesskey;" selected="true"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&cross.label;" conrol="cross"/> 
                            <radio observes="pagelayoutok" id="cross" value="cross" accesskey="&cross.accesskey;"/>
                          </vbox>
                          <vbox>
                            <label observes="pagelayoutok" value="&frame.label;" />
                            <radio observes="pagelayoutok" id="frame"  value="frame" accesskey="&frame.accesskey;"/>
                          </vbox>
                        </radiogroup>
                      </groupbox>
                      <groupbox observes="cropmarks" >
                        <caption>
                          <label observes="pagelayoutok" value="&pageonpaper.label; \"/>
                        </caption>
                        <radiogroup id="pageonpaperlayout" orient="horizontal" observes="cropmarks" oncommand="centerCropmarks(this.value);">
                          <vbox align="center">                        
                            <label observes="pagelayoutok" value="&pageonpaperupperleft.label;" control="popupperleft"/> 
                            <radio observes="pagelayoutok" id="popupperleft" value="upperleft" accesskey="popupperleft.accesskey;" selected="true"/>
                          </vbox>
                          <vbox align="center">
                            <label observes="pagelayoutok" value="&pageonpapercenter.label;" control="popcenter"/> 
                            <radio observes="pagelayoutok" id="popcenter" value="center" accesskey="popcenter.accesskey;" selected="false"/>
                          </vbox>
                        </radiogroup>      
                      </groupbox>
                      <groupbox observes="pageonpapercentered">
                        <caption>
                          <label observes="pagelayoutok">
                            &docformatpaperSize;
                          </label>
                        </caption>
                        <menulist observes="pagelayoutok" id="docformat.papersize" oncommand="changepaperSize(this);">
                          <menupopup style="width: 7em;">
                           <menuitem label="&docformatLetter;" value="letter"/>
                           <menuitem label="A4" value="a4"/>
                           <menuitem label="&docformatOther;" value="other"/>
                           <menuitem label="A0" value="a0"/>
                           <menuitem label="A1" value="a1"/>
                           <menuitem label="A2" value="a2"/>
                           <menuitem label="A3" value="a3"/>
                           <menuitem label="A5" value="a5"/>
                           <menuitem label="A6" value="a6"/>
                           <menuitem label="B0" value="b0"/>
                           <menuitem label="B1" value="b1"/>
                           <menuitem label="B2" value="b2"/>
                           <menuitem label="B3" value="b3"/>
                           <menuitem label="B4" value="b4"/>
                           <menuitem label="B5" value="b5"/>
                           <menuitem label="B6" value="b6"/>
                           <menuitem label="&docformatExecutive;" value="executive"/>
                           <menuitem label="&docformatLegal;" value="legal"/>
                          </menupopup>
                        </menulist>
                        <hbox>
                          <broadcaster id="bc.papersize" />
                          <spacer flex="1"/>
                          <vbox align="center">
                            <label observes="pagelayoutok" value="Height"/>
                            <textbox id="tbpaperheight" type="number" style="width: 5em" observes="bc.papersize" 
                              onkeypress="geomHandleChar(event,'paperheight', 'tbpaperheight');"> 
                                <observes element="pagelayoutok" attribute="disabled"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                          <vbox align="center">
                            <label observes="pagelayoutok" value="Width"/>
                            <textbox id="tbpaperwidth" type="number" style="width: 5em" observes="bc.papersize"
                              onkeypress="geomHandleChar(event,'paperwidth', 'tbpaperwidth');">
                                <observes element="pagelayoutok" attribute="disabled"/>
                            </textbox>
                            <spacer/>
                          </vbox>
                          <spacer flex="1"/>
                        </hbox>
                      </groupbox>                                                
                    </vbox>
                  </hbox>
                </hbox>
              </vbox>
            </hbox>  
           <vbox>
             <hbox>
               <vbox>
                 <hbox id="gb.dimension">
                   <groupbox align="center">
                     <caption>
                       <label observes="pagelayoutok">
                         &docformatTextBody;
                       </label>
                     </caption>
                     <label observes="pagelayoutok" value="&docformatTextBodyWidth;"/>
                     <textbox id="tbbodywidth" type="number" style="width: 5em" onkeypress="geomHandleChar(event,'bodywidth', 'tbbodywidth');"
                       onchange="layoutPage('bodywidth');"
                       onfocus="activate('bodyleft');activate('bodyright');" onblur="deactivate('bodyleft');deactivate('bodyright');"
                       tooltip="The width of the main text">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                     <label observes="pagelayoutok" value="&docformatTextBodyHeight;"/>
                     <textbox id="tbbodyheight" type="number" style="width: 5em" oninput="layoutPage('bodyheight');" 
                       onchange="layoutPage('bodyheight');" 
                       onfocus="activate('bodyleft');activate('bodyright');" 
                       onblur="deactivate('bodyleft');deactivate('bodyright');"
                       tooltip="&tbbodyheight.tooltip;" onkeypress="geomHandleChar(event,'bodyheight', 'tbbodyheight');">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                   </groupbox>
                   <groupbox align="center">
                     <caption>
                       <label observes="pagelayoutok">
                         &docformatMargins;
                       </label>
                     </caption>
                     <hbox>
                     <label>
                       <observes element="pagelayoutok" attribute="disabled"/>
                       <observes element="oneside" attribute="hidden"/>
                       &docformatLeftMargin; 
                     </label>
                     <label>
                       <observes element="pagelayoutok" attribute="disabled"/>
                       <observes element="twoside" attribute="hidden"/>
                       &docformatInsideMargin; 
                     </label>
                     </hbox>
                     <textbox id="tblmargin" type="number" style="width: 5em" oninput="layoutPage('lmargin');" onkeypress="geomHandleChar(event,'lmargin', 'tblmargin');" 
                       onchange="layoutPage('lmargin');" onfocus="activate('lmarginbody');" onblur="deactivate('lmarginbody');" observes="bc.hcenter">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                     <label observes="pagelayoutok" value="&docformatTopMargin;"/>
                     <textbox id="tbtmargin" type="number" style="width: 5em" oninput="layoutPage('tmargin');"  onkeypress="geomHandleChar(event,'tmargin', 'tbtmargin');"
                       onchange="layoutPage('tmargin');" onfocus="activate('tmargin');" onblur="deactivate('tmargin');" observes="bc.vcenter">
                       <observes element="pagelayoutok" attribute="disabled"/>
                     </textbox>
                   </groupbox>
                 </hbox>
                 <hbox>
                   <label observes="pagelayoutok" value="&docformatComputedMargins;"/>
                 </hbox>
               </vbox>
               <vbox>
                 <groupbox align="center">
                   <caption>
                     <label observes="pagelayoutok" value="&docformatHeader;"/>
                   </caption>
                   <label observes="pagelayoutok" value="&docformatHeaderSeparation;"/>
                   <textbox id="tbheadersep" type="number" style="width: 5em" oninput="layoutPage('headersep');" onkeypress="geomHandleChar(event,'headersep','tbheadersep');"
                     onchange="layoutPage('headersep');" onfocus="activate('headersep');" onblur="deactivate('headersep');">
                     <observes element="pagelayoutok" attribute="disabled"/>
                   </textbox>
                   <label observes="pagelayoutok" value="&docformatHeaderHeight;"/>
                   <textbox id="tbheader" type="number" style="width: 5em" oninput="layoutPage('header');" onkeypress="geomHandleChar(event,'header','tbheader');"
                     onchange="layoutPage('header');" onfocus="activate('header');" onblur="deactivate('header');">
                     <observes element="pagelayoutok" attribute="disabled"/>
                   </textbox>
                 </groupbox>
                 <hbox>
                   <label>
                     <observes element="pagelayoutok" attribute="disabled"/> 
                     <observes element="oneside" attribute="hidden"/>
                     &docformatRightMarginLabel;
                   </label>
                   <label>
                     <observes element="pagelayoutok" attribute="disabled"/> 
                     <observes element="twoside" attribute="hidden"/>
                     &docformatOutsideMarginLabel;
                   </label>
                   <label observes="pagelayoutok" id="tbcomputedrmargin" />
                 </hbox>
                 <label observes="pagelayoutok" id="tbcomputedrmargin" />
               </vbox>
               <vbox align="center">
                 <groupbox align="center">
                   <caption>
                     <label observes="pagelayoutok" value="&docformatFooter;"/>
                   </caption>
                   <label observes="pagelayoutok" value="&docformatFooterSeparation;"/>
                   <textbox id="tbfootersep" type="number" style="width: 5em" oninput="layoutPage('footersep');" onkeypress="geomHandleChar(event,'footersep','tbfootersep');"
                    onchange="layoutPage('footersep');" onfocus="activate('footersep');" onblur="deactivate('footersep');">
                      <observes element="pagelayoutok" attribute="disabled"/> 
                   </textbox> 
                   <label observes="pagelayoutok" value="&docformatFooterHeight;"/>
                   <textbox id="tbfooter" type="number" style="width: 5em" oninput="layoutPage('footer');" onkeypress="geomHandleChar(event,'footer','tbfooter');"
                     onchange="layoutPage('footer');" onfocus="activate('footer');" onblur="deactivate('footer');">
                     <observes element="pagelayoutok" attribute="disabled"/>
                    </textbox>
                 </groupbox>
                 <hbox>
                   <label observes="pagelayoutok" value="&docformatBottomMargin;"/><label observes="pagelayoutok" id="tbcomputedbmargin" />
                 </hbox>
               </vbox>
               <groupbox align="center">
                 <caption>
                   <label observes="pagelayoutok" value="&docformatMarginNotes;"/>
                 </caption>
                 <label observes="pagelayoutok" value="&docformatMNWidth;"/>
                 <textbox id="tbmnwidth" type="number" style="width: 5em" value="1"  oninput="layoutPage('mnwidth');" onkeypress="geomHandleChar(event,'mnwidth','tbmnwidth');"
                   onchange="layoutPage('mnwidth');" onfocus="activate('mnbody');" onblur="deactivate('mnbody');" >
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <label observes="pagelayoutok" value="&docformatMNSeparation;"/>
                 <textbox observes="pagelayoutok" id="tbmnsep" type="number" style="width: 5em" value="1"  oninput="layoutPage('mnsep');"  onkeypress="geomHandleChar(event,'mnsep','tbmnsep');"
                   onchange="layoutPage('mnsep');" onfocus="activate('mnsepbody');" onblur="deactivate('mnsepbody');">
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <label observes="pagelayoutok" value="&docformatMNPush;"/>
                 <textbox observes="pagelayoutok" id="tbmnpush" type="number" style="width: 5em" value="1"  oninput="layoutPage('mnpush');" onkeypress="geomHandleChar(event,'mnpush','tbmnpush');"
                   onchange="layoutPage('mnpush');" onfocus="activate('mnpush');" onblur="deactivate('mnpush');"  
                   tooltip="The minimum separation between margin notes" >
                   <observes element="disablemarginnotes" attribute="disabled"  />
                 </textbox>  
                 <broadcaster id="disablemarginnotes" hidden="true" disabled="true" />
                 <checkbox observes="pagelayoutok" id="disablemn" checked="true" label="&docformatHideNotes;"  
                  oncommand="disableMarginNotes();"/>
               </groupbox>
             </hbox>
             <hbox>
               <label observes="twoside" value="&docformatTwoPageMessage;" >
                  <observes element="pagelayoutok" attribute="disabled"/> 
               </label>
             </hbox>
           </vbox>
         </vbox>
        </tabpanel>
     <tabpanel id="docformatFontsPanel">
        <vbox>
          <checkbox id="allowfontchoice" label="Enable overriding font selection" oncommand="enableDisableFonts(this);"/>
          <broadcaster id="fontdefok" disabled="true"/> 
          <msibutton label="Refresh font list" oncommand="initializeFontFamilyList(true);" observes="xelatex">
            <observes element="fontdefok" attribute="disabled"/> 
          </msibutton>
          <groupbox>
            <caption>
              <label observes="fontdefok" value="&mainFontsGroup;"/>
            </caption>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&docformatMath;"/>
                <menulist observes="fontdefok" id="mathfontlist" oncommand="" >
                  <menupopup>
                    <menuitem id="mathfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
             </menulist>
              </vbox>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="&docformatRoman;"/>
                <menulist id="mainfontlist" observes="fontdefok" oncommand="" >
                  <menupopup>
                    <menuitem id="mainfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" id="romanoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" id="romanswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="xelatex">
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcroman'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcroman" id="romannative" onchange="onOptionTextChanged(this);">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcroman" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" value="&docformatSans;"/>
                <menulist observes="fontdefok" id="sansfontlist" 
                  oncommand="" >
                  <menupopup>
                    <menuitem id="sansfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
               </menulist>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="sansoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="sansswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="xelatex">
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcsans'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcsans" id="sansnative">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcsans" hidden="true"/>
            </hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" value="&docformatFixed;"/>
                <menulist observes="fontdefok" id="fixedfontlist" label="&docformatFixed;" >
                  <menupopup>
                    <menuitem id="fixedfontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
               </menulist>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="fixedoldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox observes="xelatex">
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="fixedswash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox observes="xelatex">
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcfixed'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcfixed" id="fixednative">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcfixed" hidden="true"/>
            </hbox>
          </groupbox>
          <groupbox observes="xelatex">
            <caption>
              <label observes="fontdefok" value="Additional fonts"/>
            </caption>
            <hbox><label observes="fontdefok" value="Internal font name"/><textbox observes="fontdefok" id="f1name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="Extra font 1"/>
                <menulist observes="fontdefok" id="x1fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x1fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox >
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="x1oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="x1swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcx1'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx1" id="x1native">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx1" hidden="true"/>
            </hbox>
            <hbox><label observes="fontdefok" value="Internal font name"/><textbox observes="fontdefok" id="f2name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="Extra font 2"/>
                <menulist observes="fontdefok" id="x2fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x2fontdefault" label="&docformatDefault;" />
                    <menuseparator/>                                               
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="x2oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="x2swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcx2'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx2" id="x2name">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx2" hidden="true"/>
            </hbox>
            <hbox><label observes="fontdefok" value="Internal font name"/><textbox observes="fontdefok" id="f3name"/></hbox>
            <hbox>
              <vbox>
                <label observes="fontdefok" align="right" value="Extra font 3"/>
                <menulist observes="fontdefok" id="x3fontlist" oncommand=""  >
                  <menupopup>
                    <menuitem id="x3fontdefault" label="&docformatDefault;" />
                    <menuseparator/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Old style nums"/>
                <checkbox observes="fontdefok" label="" id="x3oldstylenums" oncommand="onCheck(this);"/>
              </vbox>
              <vbox>
                <label observes="fontdefok" align="center" value="Swash"/>
                <checkbox observes="fontdefok" label="" id="x3swash" oncommand="onCheck(this);"/>
              </vbox>
            </hbox>
            <hbox>
              <label observes="fontdefok" value="Click to go native" onclick="var elt=getElementById('bcx3'); elt.hidden=!(elt.hidden);"/>
              <textbox multiline="true" flex="1" observes="bcx3" id="x3name">
                <observes element="fontdefok" attribute="disabled"/>
              </textbox>
              <broadcaster id="bcx3" hidden="true"/>
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel id="docformatSectionsPanel"></tabpanel>
      <tabpanel id="docformatHeadersPanel"></tabpanel>
      <tabpanel id="docformatNotesPanel"></tabpanel>
      <tabpanel id="docformatAdvancedPanel"></tabpanel>
    </tabpanels>
  </tabbox>




</dialog>
