<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetNativePackages.dtd">

<dialog title="&windowTitle.label;"
    id="typesetNativePackagesDlg"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorDefinitions.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetNativePackages.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
	
	<vbox>
		<groupbox orient='vertical'>
			<caption label='&warning.label;'/>
		  <description value='&warningText.label;'/>
		</groupbox>
		<spacer flex='1'/>
		<description value='&packagesCaption.label;' accesskey='&packagesCaption.accesskey;'/>
		<textbox id='packagesTextbox' size='80' rows='3'/>
		<checkbox id='suppressManagementCheckbox' label='&suppressManagement.label;' accesskey='&suppressManagement.accesskey;'/> 
	</vbox>

</dialog>
