<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiMathDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetBibTeXCitation.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://prince/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetBibTeXCitation.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <!-- broadcasterset>
    <broadcaster id="enableDecorationsAround" disabled="false"/>
    <broadcaster id="enableDecorationsAboveBelow" disabled="false"/>
  </broadcasterset -->
	
	<vbox>
		<hbox>
		  <vbox>
		    <description value='&databaseFileListbox.label;' accesskey='&databaseFileListbox.accessKey;'/>
		    <listbox id='databaseFileListbox' rows='8' onselect='selectDatabaseFile(this.selectedItem);'/>
			</vbox>
			<vbox>
			  <button id='viewKeysButton' label='&viewKeysButton.label;' accesskey='&viewKeysButton.accessKey;' oncommand='doViewKeys();'/>
			  <button id='selectBibTeXDirectory' label='&selectDirectoryButton.label;' accesskey='&selectDirectoryButton.accessKey;' oncommand='doSelectBibTeXDirectory();'/>
			</vbox>
		</hbox>
		<spacer flex='1'/>
		<hbox>
		  <description value='&keyCaption.label;' accesskey='&keyCaption.accessKey;'/>
		  <textbox id='keyTextbox' size='30' oninput='checkDisableControls();'/>
		</hbox>
		<spacer flex='1'/>
		<hbox>
			<description value='&remarkCaption.label;' accesskey='&remarkCaption.accessKey;'/>
			<textbox id='remarkTextbox' multiline='true' rows='4' cols='30'/>
		</hbox>
		<checkbox id='bibEntryOnlyCheckbox' label='&bibEntryOnlyCheckbox.label;' accesskey='&bibEntryOnlyCheckbox.accessKey;'/>
		<spacer flex='1'/>
	</vbox>

</dialog>
