<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiTypesetDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetBibTeXKeys.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetBibTeXKeys.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <stringbundle id="titleStrings" src="chrome://prince/locale/typesetDialogs.properties"/>

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <!-- broadcasterset>
    <broadcaster id="enableDecorationsAround" disabled="false"/>
    <broadcaster id="enableDecorationsAboveBelow" disabled="false"/>
  </broadcasterset -->
	
	<vbox>
		<hbox>
		  <vbox>
		    <description id="entriesListboxDescription" value='&entriesListboxDescription.label;' accesskey='&entriesListboxDescription.accessKey;'/>
		    <listbox id='bibTeXEntriesListbox' rows='8' onselect='selectDatabaseEntry(this.selectedItem);'>
  				<listhead onclick='checkClickListHeader(event);'>
  					<listheader label='&entryHeader.label;' flex='0'/>
  					<listheader/>
  				</listhead>
					<listcols>
					  <listcol flex='0'/>
						<splitter/>
					  <listcol flex='2'/>
					</listcols>
				</listbox>
				<hbox>
				  <description id="filtersDescription" value="&filtersDescription.label;"/>
					<textbox id="matchDescription" class='plain' readonly='true' multiline='true' cols='60' value='&matchExpressionDescription.label;'/>
				  <!-- description id="matchFieldDescription" value="&matchFieldDescription.label;"/ -->
					<!-- description id="matchDescription" value="&matchExpressionDescription.label;"/ -->
				</hbox>
			</vbox>
			<vbox>
			  <button id='keyFiltersButton' label='&keyFiltersButton.label;' accesskey='&keyFiltersButton.accessKey;' oncommand='doViewKeyFilters();'/>
			  <button id='viewEntryButton' label='&viewEntryButton.label;' accesskey='&viewEntryButton.accessKey;' oncommand='doViewEntry();'/>
			</vbox>
		</hbox>
		<spacer flex='1'/>
	</vbox>

</dialog>
