<?xml version="1.0"?>
<!-- Copyright (c) 2008 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/useWorkInProgress.dtd" >
%dialogDTD;
]>
<!--JLF - Localization pass on 6/29/2012-->
<dialog id="workinprogress"
    title="&useWIP.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    width="300px" height="200px"
    buttonlabelcancel="&useWIP.cancel;"
    buttonlabelaccept="&useWIP.accept;"
    ondialogaccept="window.arguments[0].value=true; return;"
    ondialogcancel="close(); return;"
>

  <!-- <script type="application/x-javascript" src="chrome://prince/content/useWorkInProgress.js"/> -->
  <description>&useWIP.description;</description>
</dialog>
