<?xml version="1.0"?>
<!-- Copyright (c) 2007 MacKichan Software, Inc.  All Rights Reserved. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/addruleforsection.dtd" >
%dialogDTD;
<!ENTITY % docformatdialogDTD SYSTEM "chrome://prince/locale/typesetDocFormat.dtd" >
%docformatdialogDTD;
]>

<dialog id="SectionVspaceDlg"
  title="&vspaceWindowTitle.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  onload="startUp();"
  persist="screenX screenY width height"
>

  <!-- Scripts specific to this dialog -->
  <script type="application/x-javascript" src="chrome://prince/content/vspaceforsection.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>

  <vbox>
	<vbox align="center">
	  <label>Units are: </label><label id="vspaceUnits" value=""/>
	</vbox>
	<vbox>
	<label value="&spaceHeight.label;" accesskey="&spaceHeight.accesskey;"/>
	<textbox id="spaceHeight" style="width: 3.5em" onkeypress="handleChar(event,'spaceheight');"
	  tooltip="&spaceHeight.label;"/>
	</vbox>
  </vbox>
</dialog>
