<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://prince/locale/gotoparagraph.dtd" >
%dialogDTD;
]>
<!--JLF - Localization pass on 6/28/2011-->
<dialog id="wordcountdialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    onload = "document.getElementById('wc').value = window.arguments[0];"
    ondialogaccept="return;"
    screenX="40"
    screenY="40"    
    width="220"
    height="150"
    persist="width height screenX screenY"
    title="&wcWindowTitle.label;">


  <separator/>
  <hbox><label id = "wc" value=""/><label value="&words.label;"/></hbox>
</dialog>
