<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/textbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbarsOverlay.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/xrefDialog.dtd">
<!--JLF - Localization pass on 6/28/2012-->
<!--JLF - complete persist feature for location -->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&xrefDialog.title;" 
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    onload = "Startup();"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    width="330"
    height="196"
    screenX="40"
    screenY="40"
    persist="screenX screenY width height"
    >

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/xref.js"/>

  <spacer id="location" offsetY="30" persist="offsetX offsetY"/>

  <label control="keylist" accesskey="&keyList.accesskey;" value="&keyList.label;" />
  <textbox id="keylist" timeout="50" type="autocomplete" minresultsforpopup="1" enablehistory="true" 
    forcecomplete="true"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="key"
    tooltiptext="&keyList.tooltip;"
    maxrows="3"
    onfocus="this.select()"
    ontextentered=""/>

  <spacer flex="1"/>
  <groupbox>
    <caption label="&reftypeRadio.label;"/>
    <radiogroup id="reftype" selectedItem="0" orient="horizontal">
      <radio label="&reftypePageNumber.label;" accesskey="&reftypePageNumber.accesskey;" group="reftype" value="page" />
      <radio label="&reftypeObjectCounter.label;" accesskey="&reftypeObjectCounter.accesskey;" group="reftype" value="obj" />
    </radiogroup>
    <checkbox id='varioref' persist='checked' label="refVario.label" accesskey="&refVario.accesskey;"/>
  </groupbox>
</dialog>
