<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Cross reference" 
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    onload = "Startup();"
    ondialogaccept="return onAccept();" ondialogcancel="return onCancel();"
    width="300"
    height="200"
    persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/xref.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEdDialogComman.js"/>

<label control="keylist" accesskey="K" value="Key"/>
  <textbox id="keylist" timeout="50" type="autocomplete" minresultsforpopup="1" enablehistory="true" 
    forcecomplete="true"
    completedefaultindex="true" autocompletesearch="stringarray" autocompletesearchparam="key"
    tooltiptext="Enter a key name"
    maxrows="3"
    onfocus="this.select()"
    ontextentered="" />

<spacer flex="1"/>
<groupbox>
  <caption label="Print"/>
  <radiogroup id="reftype" selectedItem="0" orient="horizontal">
    <radio label="Page number" />
    <radio label="Object counter" />
  </radiogroup>
</groupbox>
</dialog>
