<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/msiTypesetDlgStyle.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetBibTeXFilters.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://prince/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetBibTeXFilters.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/>

  <stringbundle id="titleStrings" src="chrome://prince/locale/typesetDialogs.properties"/>

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
	
	<vbox>
		<hbox>
		  <vbox>
		    <description id="entryTypesDescription" value='&entryTypesDescription.label;' accesskey='&entryTypesDescription.accessKey;'/>
		    <listbox id='entryTypesListbox' rows='8' seltype='multiple' onselect='selectEntryType(event);'/>
			</vbox>
			<vbox>
		    <description id="filtersFieldsDescription" value='&filtersFieldsDescription.label;' accesskey='&filtersFieldsDescription.accessKey;'/>
		    <listbox id='filtersFieldsListbox' rows='8'>
				  <listhead>
						<listheader label='&fieldNameHeader.label;' flex='1'/>
						<listheader label='&displayFieldHeader.label;' flex='1'/>
						<listheader label='&fieldFilterHeader.label;' flex='2'/>
						<listheader label='&fieldFilterExactCaseHeader.label;' flex='1'/>
						<listheader label='&fieldFilterRegExpHeader.label;' flex='1'/>
					</listhead>
					<listcols>
						<listcol flex='1'/>
						<listcol flex='1'/>
						<listcol flex='2'/>
						<listcol flex='1'/>
						<listcol flex='1'/>
					</listcols>
				</listbox>
			</vbox>
		</hbox>
		<spacer flex='1'/>
	</vbox>

</dialog>
