<?xml version="1.0"?>
<!-- Copyright (c) 2006 MacKichan Software, Inc.  All Rights Reserved. -->

<?xml-stylesheet href="chrome://prince/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://prince/content/EdDialogOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://prince/locale/typesetBibChoice.dtd">

<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();">

  <script type="application/x-javascript" src="chrome://prince/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/typesetBibChoice.js"/>
  <!-- script type="application/x-javascript" src="chrome://prince/content/typesetDialogUtils.js"/ -->
  <!-- script type="application/x-javascript" src="chrome://prince/content/msiDialogUtilities.js"/ -->

  <!-- keyset>
    <key id="sw.tab-key" keycode="VK_TAB" oncommand="msiTabForward(event);"/>
    <key id="sw.shift-tab-key" keycode="VK_TAB" modifiers="shift" oncommand="msiTabBack(event);"/>
    <key id="sw.accept-key" keycode="VK_ENTER" oncommand="doOKButton();"/>
    <key id="sw.accept-key" keycode="VK_RETURN" oncommand="doOKButton();"/>
  </keyset -->


  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <!-- broadcasterset>
    <broadcaster id="enableDecorationsAround" disabled="false"/>
    <broadcaster id="enableDecorationsAboveBelow" disabled="false"/>
  </broadcasterset -->
    
    <groupbox>
      <radiogroup>
		    <radio id="manualBibButton" label='&manualBibButton.label;' accesskey='&manualBibButton.accessKey;'/>
		    <spacer flex='1'/>
		    <radio id="BibTeXButton" label='&BibTeXButton.label;' accesskey='&BibTeXButton.accessKey;'/>
      </radiogroup>
    </groupbox>

</dialog>
