<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/content/bindings/tbbuttonextension.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % tocDTD SYSTEM "chrome://prince/locale/toc.dtd">
  %tocDTD;
]>

<page id       = "table-of-contents"
      xmlns    = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload   = "buildTOC()" >
      <!--onunload = "Shutdown()"-->

  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/toc.js"/>
  
  <menupopup id="toc-context-menu">
    <menuitem label="&jumptomain;" oncommand="jump();"/>
  </menupopup>
    
  <toolbar>

    <button label="Refresh" oncommand="buildTOC();"/>
    <msibutton id="TOC" label="TOC" type="checkbox" tooltip="Show table of contents" checked="true" persist="checked"/>
    <msibutton id="LOF" label="LOF" type="checkbox" tooltip="Show list of figures" checked="false" persist="checked"/>
    <msibutton id="LOT" label="LOT" type="checkbox" tooltip="Show list of tables" checked="false" persist="checked"/>
    <scale id="toc-level-scale" min="0" max="7" 
      increment="1" pageIncrement="1" onchange="setTOCLevel(this.value);"
      value="0" 
      persist="value"/>
    <spacer flex="1"/>
  </toolbar>
</page>
