<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toolbaroverride.css" type="text/css"?>
<?xml-stylesheet href="chrome://prince/skin/toc.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % tocDTD SYSTEM "chrome://prince/locale/toc.dtd">
  %tocDTD;
]>

<page id       = "table-of-contents"
      xmlns    = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload   = "buildTOC()" >
      <!--onunload = "Shutdown()"-->

  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/toc.js"/>
  
  <menupopup id="toc-context-menu">
    <menuitem label="&jumptomain;" oncommand="jump();"/>
  </menupopup>

  <broadcaster id="taglist" taglist="note firstdef"/>
    
  <toolbar >
    <menubar id="toctoolbar" class="chromeclass-menubar">
    <menuitem label="Refresh" accesskey="r" flex="0" command="cmd_build_toc"/>
    <menuitem id="TOC" label="TOC" tooltip="Show table of contents" checked="true"
       flex="0" oncommand="toggleChecked(this);buildTOC();" persist="checked"/>
    <menuitem id="LOF" label="LOF" tooltip="Show list of figures" checked="false" 
       flex="0" oncommand="toggleChecked(this);buildTOC();" persist="checked"/>
    <menuitem id="LOT" label="LOT" tooltip="Show list of tables" checked="false"
       flex="0" oncommand="toggleChecked(this);buildTOC();" persist="checked"/>
    <menuitem id="Tag" label="Tag" tooltip="Show tag occurrences" checked="false"
       flex="0" oncommand="toggleChecked(this);buildTOC();" persist="checked"/>
    </menubar>
    <scale id="toc-level-scale" min="0" max="7" width="50px"
      increment="1" pageIncrement="1" onchange="setTOCLevel(this.value);"
      value="0" 
      persist="value"/>
    <spacer flex="1"/>
  </toolbar>
  <command id="cmd_build_toc" oncommand="buildTOC();"/>
</page>
