<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % tocDTD SYSTEM "chrome://prince/locale/toc.dtd">
  %tocDTD;
]>

<page id       = "table-of-contents"
      xmlns    = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload   = "buildTOC()" >
      <!--onunload = "Shutdown()"-->

  <script type="application/x-javascript" src="chrome://prince/content/msiEditor.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/msiEditorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://prince/content/toc.js"/>
  <hbox>
    <button label="Refresh TOC" oncommand="buildTOC();"/>
  </hbox>

</page>
