[bmp]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[tif]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[tiff]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[gif]
texexepath=%ImageMagick%
texoutput=png
texCommandLine=convert %inputFile% %outputFile%

[art]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[arw]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[cals]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[cin]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[cmyk]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[cmyka]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[crw]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[cut]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[dcm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[dcr]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[dcx]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[djvu]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[dot]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[dng]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[dot]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[fax]
exepath=%ImageMagick%
output=png
commandLine=convert -resize=100x150% %inputFile% %outputFile%

[fits]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[gray]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[hdr]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[hrz]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[mat]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[mono]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[mrw]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[mtv]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[nef]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[orf]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[otb]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[p7]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[palm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pam]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pbm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pcd]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pcds]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pcl]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pcx]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pdb]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pef]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pfm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pgm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[picon]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pict]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pix]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pnm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[ppm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[psd]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[ptif]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[pwp]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[raf]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[rgb]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[rgba]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[rla]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[rle]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[sct]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[sfw]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[sgi]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[sun]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[tga]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[tim]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[uil]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[uyvy]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[vicar]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[viff]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[wbmp]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[wpg]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[xbm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[xcf]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[xpm]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[xwd]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[x3f]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[ycbcr]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[ycbcra]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[yuv]
exepath=%ImageMagick%
output=png
commandLine=convert %inputFile% %outputFile%

[cdr]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[cdt]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[ccx]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[cdrx]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[cmx]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[cgm]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[wmf]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[emf]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[xfig]
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[sk]
:Skencil/Sketch
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[sk1]
:Skencil/Sketch
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[aff]
;Acorn Draw
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[plt]
;HPGL for cutting plotter files
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[dxf]
;Autocad Drawing Exchange Format
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[dst]
;Tajima design format
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[pes]
;Brother embroidery file format
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[exp]
;Melco embroidery file format
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

[pcs]
;Pfaff home
exepath=%UniConvertor%
output=svg
commandLine=uniconvertor %inputFile% %outputFile%

;Following requires ralcgm - see http://www.agocg.ac.uk/train/cgm/ralcgm.htm
;[cgm]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires TransFig - see ftp://ftp.x.org/contrib/applications/drawing_tools/transfig
;[fig]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires FlashPix SDK - can download libfpx as .zip or .tar and www.imagemagick.org/download/delegates and compile it
;[fpx]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires gnuplot4.0.tar.Z or later - see http://www.gnuplot.info
;[gplt]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires hp2xx-3.4.4.tar.gz - see http://ftp.gnu.org/gnu/hp2xx
;[hpgl]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Requires jbigkit-1.6.tar.gz - see http://www.cl.cam.ac.uk/~mgk25/jbigkit
;[jbig]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires libpng-1.2.5 or later - see http://www.libpng.org/pub/libpng.html
;[jng]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires libpng-1.2.5 or later - see http://www.libpng.org/pub/libpng.html
;[mng]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires that ra_ppm from the Radiance software package be installed
;[rad]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires mrsidgeodecode utility - see http://www.lizardtech.com/downloads/download...s/lin/geoexpress_commandlineutils_linux.tgz
;[sid]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%

;Following requires the WEPB delegate library - see http://code.google.com/p/webp/downloads/list
;[wepb]
;exepath=%ImageMagick%
;output=png
;commandLine=convert %inputFile% %outputFile%
