#filter substitution
[App]
;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=MacKichan Software, Inc.
;
; This field specifies your application's name.  This field is required.
Name=Prince
;
; This field specifies your application's version.  This field is required.
Version=0.1
;
; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=@BUILD_ID@
;
; This field specifies a compact copyright notice for your application.  This
; field is optional.
Copyright=Copyright (c) 2006 MacKichan Software, Inc.
;
; This ID is just an example.  Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID={DAE65605-4FA9-44b7-A2C2-8E76C5B95B73}


[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.
MinVersion=@MOZILLA_VERSION_U@
;
; This field is optional.  It specifies the maximum Gecko version that this
; application requires.  It should be specified if your application uses
; unfrozen interfaces.
MaxVersion=@MOZILLA_VERSION_U@

[Shell]
;
; This field specifies the location of your application's main icon with file
; extension excluded.  NOTE: Unix style file separators are required.  This
; field is optional.
Icon=chrome/icons/default/prince
