<?xml version="1.0"?>
<!-- <!DOCTYPE subs PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"> -->
<subs>
  <sub ctx="text" tp="subst"><pattern>--</pattern><data>&#x2013;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x2013;-</pattern><data>&#x2014;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>``</pattern><data>&#x201C;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>'</pattern><data>&#x2019;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x2019;'</pattern><data>&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>''</pattern><data>&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>"</pattern><data>&#x201C;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x201C;&#x00A0;</pattern><data>&#x201D; </data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>."</pattern><data>.&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>,"</pattern><data>,&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>?"</pattern><data>?&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>!"</pattern><data>!&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x2013;&gt;#</pattern><data>&#x2192;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&lt;&#x2013;#</pattern><data>&#x2190;</data><context/><info>0,0</info></sub>
  <sub ctx="both" tp="subst"><pattern>|^#</pattern><data>&#x2191;</data><context/><info>0,0</info></sub>
  <sub ctx="both" tp="subst"><pattern>|v#</pattern><data>&#x2193;</data><context/><info>0,0</info></sub>
  <sub ctx="both" tp="subst"><pattern><![CDATA[->]]></pattern><data><![CDATA[→]]></data><context/><info></info></sub>

  <!-- There is a subtle point here. Unlike in the above, what appears to be a hyphen in the next pattern is actually a Unicode minus symbol. Since in mathematics,
  hyphens are automatically converted to minuses, we need the next entry for making short arrows in math
  -->
  <sub ctx="math" tp="subst"><pattern>−></pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">→</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>
  
  <sub ctx="text" tp="subst"><pattern>–></pattern><data><![CDATA[⟶]]></data><context/><info></info></sub>
  <sub ctx="math" tp="subst"><pattern><![CDATA[−−>]]></pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">⟶</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>

  <sub ctx="both" tp="subst"><pattern><![CDATA[<-]]></pattern><data><![CDATA[←]]></data><context/><info></info></sub>

  <sub ctx="both" tp="subst"><pattern>&lt;-</pattern><data>←</data><context/><info></info></sub>
  <sub ctx="math" tp="subst"><pattern>&lt;−</pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">←</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>
  
  <sub ctx="text" tp="subst"><pattern>←-</pattern><data>⟵</data><context/><info></info></sub>
  <sub ctx="math" tp="subst"><pattern>←−</pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">⟵</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>

  <sub ctx="text" tp="subst"><pattern>...</pattern><data>&#x2026;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="sc"><pattern>.yell.</pattern><data>yell('Hey!',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>intx</pattern><data>insertIntegral(true);</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="sc"><pattern>.spell.</pattern><data>checkSpelling(true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.preview.</pattern><data>previewPDF(true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.save.</pattern><data>softSave(true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ftn.</pattern><data>insertFootnote();</data></sub>
  <sub ctx="text" tp="sc"><pattern>.mnote.</pattern><data>insertMarginNote();</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ol.</pattern><data>insertListItem('numberedListItem', true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ul.</pattern><data>insertListItem('bulletListItem', true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.it.</pattern><data>toggleTextTag('italics',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.tt.</pattern><data>toggleTextTag('typewriter',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.bd.</pattern><data>toggleTextTag('bold',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.em.</pattern><data>toggleTextTag('emphasized',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.sf.</pattern><data>toggleTextTag('sansSerif',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.lg.</pattern><data>toggleTextTag('large',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.Lg.</pattern><data>toggleTextTag('Large',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.LG.</pattern><data>toggleTextTag('LARGE',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.sec.</pattern><data>insertSectionTag('section',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.sub.</pattern><data>deleteSelection(); msiGoDoCommand('cmd_insertSubstructure');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ttl.</pattern><data>insertFrontMatterItem('title',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.auth.</pattern><data>insertParaTag('author',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.addr.</pattern><data>insertParaTag('address',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.maket.</pattern><data>insertFrontMatterItem('maketitle',false);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.lorem.</pattern><data>insertFragmentOrMacro('lorem');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.latex.</pattern><data>insertFragmentOrMacro('latex');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.tex.</pattern><data>insertFragmentOrMacro('tex');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.xetex.</pattern><data>insertFragmentOrMacro('xetex');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.xelatex.</pattern><data>insertFragmentOrMacro('xelatex');</data></sub>
  <sub ctx="math" tp="sc"><pattern>+-</pattern><data>insertMathSymbol('±',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>about</pattern><data>insertMathname('about',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>additionally</pattern><data>insertMathname('additionally',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arccos</pattern><data>insertMathname('arccos',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arccot</pattern><data>insertMathname('arccot',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arccsc</pattern><data>insertMathname('arccsc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arcsec</pattern><data>insertMathname('arcsec',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arcsin</pattern><data>insertMathname('arcsin',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arctan</pattern><data>insertMathname('arctan',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arg</pattern><data>insertMathname('arg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>assume</pattern><data>insertMathname('assume',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BetaDen</pattern><data>insertMathname('BetaDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BetaDist</pattern><data>insertMathname('BetaDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BetaInv</pattern><data>insertMathname('BetaInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BinomialDen</pattern><data>insertMathname('BinomialDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BinomialDist</pattern><data>insertMathname('BinomialDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>CauchyDen</pattern><data>insertMathname('CauchyDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>CauchyDist</pattern><data>insertMathname('CauchyDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>CauchyInv</pattern><data>insertMathname('CauchyInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ChiSquareDen</pattern><data>insertMathname('ChiSquareDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ChiSquareDist</pattern><data>insertMathname('ChiSquareDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ChiSquareInv</pattern><data>insertMathname('ChiSquareInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Ci</pattern><data>insertMathname('Ci',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>col</pattern><data>insertMathname('col',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>complex</pattern><data>insertMathname('complex',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>cos</pattern><data>insertMathname('cos',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>cosh</pattern><data>insertMathname('cosh',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>cot</pattern><data>insertMathname('cot',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>coth</pattern><data>insertMathname('coth',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>csc</pattern><data>insertMathname('csc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>deg</pattern><data>insertMathname('deg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>det</pattern><data>insertMathname('det',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>dim</pattern><data>insertMathname('dim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Ei</pattern><data>insertMathname('Ei',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>erf</pattern><data>insertMathname('erf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>even</pattern><data>insertMathname('even',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>exp</pattern><data>insertMathname('exp',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>expand</pattern><data>insertMathname('expand',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ExponentialDen</pattern><data>insertMathname('ExponentialDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ExponentialDist</pattern><data>insertMathname('ExponentialDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ExponentialInv</pattern><data>insertMathname('ExponentialInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>factor</pattern><data>insertMathname('factor',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>FDen</pattern><data>insertMathname('FDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>FDist</pattern><data>insertMathname('FDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>FInv</pattern><data>insertMathname('FInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>float</pattern><data>insertMathname('float',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>GammaDen</pattern><data>insertMathname('GammaDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>GammaDist</pattern><data>insertMathname('GammaDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>GammaInv</pattern><data>insertMathname('GammaInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>gcd</pattern><data>insertMathname('gcd',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>hom</pattern><data>insertMathname('hom',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>HypergeomDen</pattern><data>insertMathname('HypergeomDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>HypergeomDist</pattern><data>insertMathname('HypergeomDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Im</pattern><data>insertMathname('Im',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>imaginary</pattern><data>insertMathname('imaginary',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>inf</pattern><data>insertMathname('inf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>injlim</pattern><data>insertMathname('injlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>integer</pattern><data>insertMathname('integer',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>istrue</pattern><data>insertMathname('istrue',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ker</pattern><data>insertMathname('ker',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>LambertW</pattern><data>insertMathname('LambertW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>lcm</pattern><data>insertMathname('lcm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>lg</pattern><data>insertMathname('lg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>lim</pattern><data>insertMathname('lim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>liminf</pattern><data>insertMathname('liminf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>limsup</pattern><data>insertMathname('limsup',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ln</pattern><data>insertMathname('ln',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>log</pattern><data>insertMathname('log',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>max</pattern><data>insertMathname('max',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>min</pattern><data>insertMathname('min',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>mod</pattern><data>insertMathname('mod',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>negative</pattern><data>insertMathname('negative',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>negint</pattern><data>insertMathname('negint',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>negrat</pattern><data>insertMathname('negrat',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>nonzero</pattern><data>insertMathname('nonzero',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>NormalDen</pattern><data>insertMathname('NormalDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>NormalDist</pattern><data>insertMathname('NormalDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>NormalInv</pattern><data>insertMathname('NormalInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>odd</pattern><data>insertMathname('odd',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>PoissonDen</pattern><data>insertMathname('PoissonDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>PoissonDist</pattern><data>insertMathname('PoissonDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>PoissonInv</pattern><data>insertMathname('PoissonInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>polylog</pattern><data>insertMathname('polylog',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>posint</pattern><data>insertMathname('posint',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>positive</pattern><data>insertMathname('positive',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>posrat</pattern><data>insertMathname('posrat',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Pr</pattern><data>insertMathname('Pr',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>prime</pattern><data>insertMathname('prime',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>projlim</pattern><data>insertMathname('projlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Psi</pattern><data>insertMathname('Psi',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>rand</pattern><data>insertMathname('rand',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>rank</pattern><data>insertMathname('rank',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>rational</pattern><data>insertMathname('rational',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Re</pattern><data>insertMathname('Re',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>real</pattern><data>insertMathname('real',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>row</pattern><data>insertMathname('row',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sec</pattern><data>insertMathname('sec',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>seq</pattern><data>insertMathname('seq',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Shi</pattern><data>insertMathname('Shi',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Si</pattern><data>insertMathname('Si',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>simplify</pattern><data>insertMathname('simplify',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sin</pattern><data>insertMathname('sin',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sinh</pattern><data>insertMathname('sinh',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>solve</pattern><data>insertMathname('solve',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sup</pattern><data>insertMathname('sup',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>tan</pattern><data>insertMathname('tan',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>tanh</pattern><data>insertMathname('tanh',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>TDen</pattern><data>insertMathname('TDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>TDist</pattern><data>insertMathname('TDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>TInv</pattern><data>insertMathname('TInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uA</pattern><data>insertMathunit('A',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uacre</pattern><data>insertMathunit('acre',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uame</pattern><data>insertMathunit('am',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uamol</pattern><data>insertMathunit('amol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uan</pattern><data>insertMathunit('angstrom',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uas</pattern><data>insertMathunit('as',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uatm</pattern><data>insertMathunit('atm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ubar</pattern><data>insertMathunit('bar',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uBq</pattern><data>insertMathunit('Bq',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uBtu</pattern><data>insertMathunit('Btu',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucal</pattern><data>insertMathunit('cal',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucd</pattern><data>insertMathunit('cd',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucel</pattern><data>insertMathunit('tmpC', true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucg</pattern><data>insertMathunit('cg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uCi</pattern><data>insertMathunit('curie',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucm</pattern><data>insertMathunit('cm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uCo</pattern><data>insertMathunit('C',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uda</pattern><data>insertMathunit('d',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udeg</pattern><data>insertMathunit('deg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udg</pattern><data>insertMathunit('dg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udme</pattern><data>insertMathunit('dm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udmn</pattern><data>insertMathunit('minarc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uds</pattern><data>insertMathunit('secarc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udyn</pattern><data>insertMathunit('dyn',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uEHz</pattern><data>insertMathunit('EHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uEmol</pattern><data>insertMathunit('Emol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uerg</pattern><data>insertMathunit('erg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ueV</pattern><data>insertMathunit('eV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uF</pattern><data>insertMathunit('F',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufahr</pattern><data>insertMathunit('tmpF', true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufc</pattern><data>insertMathunit('fc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufme</pattern><data>insertMathunit('fm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufmol</pattern><data>insertMathunit('fmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufs</pattern><data>insertMathunit('fs',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uft</pattern><data>insertMathunit('ft',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGa</pattern><data>insertMathunit('G',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ugal</pattern><data>insertMathunit('gal',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGeV</pattern><data>insertMathunit('GeV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGHz</pattern><data>insertMathunit('GHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGJ</pattern><data>insertMathunit('GJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGmol</pattern><data>insertMathunit('Gmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGohm</pattern><data>insertMathunit('Gohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ugr</pattern><data>insertMathunit('g',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGWa</pattern><data>insertMathunit('GW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uHe</pattern><data>insertMathunit('H',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uhectare</pattern><data>insertMathunit('hectare',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uhp</pattern><data>insertMathunit('hp',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uhr</pattern><data>insertMathunit('h',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uHz</pattern><data>insertMathunit('Hz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uin</pattern><data>insertMathunit('in',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uJ</pattern><data>insertMathunit('J',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uK</pattern><data>insertMathunit('K',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukA</pattern><data>insertMathunit('kA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukbar</pattern><data>insertMathunit('kbar',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukcal</pattern><data>insertMathunit('kcal',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukg</pattern><data>insertMathunit('kg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukHz</pattern><data>insertMathunit('kHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukJ</pattern><data>insertMathunit('kJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukme</pattern><data>insertMathunit('km',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukmol</pattern><data>insertMathunit('kmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukN</pattern><data>insertMathunit('kN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukohm</pattern><data>insertMathunit('kohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukPa</pattern><data>insertMathunit('kPa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukS</pattern><data>insertMathunit('kS',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukV</pattern><data>insertMathunit('kV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukWa</pattern><data>insertMathunit('kW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulbf</pattern><data>insertMathunit('lbf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulbm</pattern><data>insertMathunit('lb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uli</pattern><data>insertMathunit('l',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulm</pattern><data>insertMathunit('lm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulx</pattern><data>insertMathunit('lx',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umA</pattern><data>insertMathunit('mA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umbar</pattern><data>insertMathunit('mbar',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcA</pattern><data>insertMathunit('microA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcF</pattern><data>insertMathunit('microF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcg</pattern><data>insertMathunit('microg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcH</pattern><data>insertMathunit('microH',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcJ</pattern><data>insertMathunit('microJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcme</pattern><data>insertMathunit('microm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcmol</pattern><data>insertMathunit('micromol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcN</pattern><data>insertMathunit('microN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcPa</pattern><data>insertMathunit('microPa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcrad</pattern><data>insertMathunit('microrad',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcS</pattern><data>insertMathunit('microS',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcs</pattern><data>insertMathunit('micros',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcT</pattern><data>insertMathunit('microT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcV</pattern><data>insertMathunit('microV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcWa</pattern><data>insertMathunit('microW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcWb</pattern><data>insertMathunit('microWb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ume</pattern><data>insertMathunit('m',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMeV</pattern><data>insertMathunit('MeV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umF</pattern><data>insertMathunit('mF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umg</pattern><data>insertMathunit('mg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umH</pattern><data>insertMathunit('mH',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umho</pattern><data>insertMathunit('mho',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMHz</pattern><data>insertMathunit('MHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umi</pattern><data>insertMathunit('mi',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMJ</pattern><data>insertMathunit('MJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umJ</pattern><data>insertMathunit('mJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uml</pattern><data>insertMathunit('ml',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umme</pattern><data>insertMathunit('mm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ummHg</pattern><data>insertMathunit('mmHg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ummol</pattern><data>insertMathunit('mmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMmol</pattern><data>insertMathunit('Mmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umn</pattern><data>insertMathunit('min',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umN</pattern><data>insertMathunit('mN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMN</pattern><data>insertMathunit('MN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umohm</pattern><data>insertMathunit('mohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMohm</pattern><data>insertMathunit('Mohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umol</pattern><data>insertMathunit('mol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMPa</pattern><data>insertMathunit('MPa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umrad</pattern><data>insertMathunit('mrad',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umS</pattern><data>insertMathunit('mS',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ums</pattern><data>insertMathunit('ms',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umT</pattern><data>insertMathunit('mT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMV</pattern><data>insertMathunit('MV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umV</pattern><data>insertMathunit('mV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMWa</pattern><data>insertMathunit('MW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umWa</pattern><data>insertMathunit('mW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umWb</pattern><data>insertMathunit('mWb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMx</pattern><data>insertMathunit('Mx',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uN</pattern><data>insertMathunit('N',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unA</pattern><data>insertMathunit('nA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unassume</pattern><data>insertMathname('unassume',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unF</pattern><data>insertMathunit('nF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>UniformDen</pattern><data>insertMathname('UniformDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>UniformDist</pattern><data>insertMathname('UniformDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>UniformInv</pattern><data>insertMathname('UniformInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unJ</pattern><data>insertMathunit('nJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unme</pattern><data>insertMathunit('nm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unmol</pattern><data>insertMathunit('nmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uns</pattern><data>insertMathunit('ns',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unT</pattern><data>insertMathunit('nT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unV</pattern><data>insertMathunit('nV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unWa</pattern><data>insertMathunit('nW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unWb</pattern><data>insertMathunit('nWb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uohm</pattern><data>insertMathunit('ohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uozf</pattern><data>insertMathunit('ozf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uPa</pattern><data>insertMathunit('Pa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upF</pattern><data>insertMathunit('pF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uphot</pattern><data>insertMathunit('phot',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uPHz</pattern><data>insertMathunit('PHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upint</pattern><data>insertMathunit('pint',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upme</pattern><data>insertMathunit('pm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uPmol</pattern><data>insertMathunit('Pmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upmol</pattern><data>insertMathunit('pmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ups</pattern><data>insertMathunit('ps',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upT</pattern><data>insertMathunit('pT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upV</pattern><data>insertMathunit('pV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uqt</pattern><data>insertMathunit('qt',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>urad</pattern><data>insertMathunit('rad',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uS</pattern><data>insertMathunit('S',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>usb</pattern><data>insertMathunit('sb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>use</pattern><data>insertMathunit('s',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uslug</pattern><data>insertMathunit('slug',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>usr</pattern><data>insertMathunit('sr',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uTe</pattern><data>insertMathunit('T',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uTHz</pattern><data>insertMathunit('THz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uTmol</pattern><data>insertMathunit('Tmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>utorr</pattern><data>insertMathunit('torr',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uu</pattern><data>insertMathunit('u',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uy</pattern><data>insertMathunit('y',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uV</pattern><data>insertMathunit('V',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uWa</pattern><data>insertMathunit('W',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uWb</pattern><data>insertMathunit('Wb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varinjlim</pattern><data>insertMathname('varinjlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varliminf</pattern><data>insertMathname('varliminf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varlimsup</pattern><data>insertMathname('varlimsup',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varprojlim</pattern><data>insertMathname('varprojlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>WeibullDen</pattern><data>insertMathname('WeibullDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>WeibullDist</pattern><data>insertMathname('WeibullDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>WeibullInv</pattern><data>insertMathname('WeibullInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>xpnd</pattern><data>insertMathname('expand',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>zero</pattern><data>insertMathname('zero',true);</data></sub>
</subs>
