  <sub ctx="math" tp="subst"><pattern>alpha</pattern><data>&#x03B1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>beta</pattern><data>&#x03B2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gamma</pattern><data>&#x03B3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>delta</pattern><data>&#x03B4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>epsilon</pattern><data>&#x03F5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varepsilon</pattern><data>&#x03B5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>zeta</pattern><data>&#x03B6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>eta</pattern><data>&#x03B7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>theta</pattern><data>&#x03B8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vartheta</pattern><data>&#x03D1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>iota</pattern><data>&#x03B9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>kappa</pattern><data>&#x03BA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lambda</pattern><data>&#x03BB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mu</pattern><data>&#x03BC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nu</pattern><data>&#x03BD;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>xi</pattern><data>&#x03BE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>pi</pattern><data>&#x03C0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varpi</pattern><data>&#x03D6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rho</pattern><data>&#x03C1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sigma</pattern><data>&#x03C3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varsigma</pattern><data>&#x03C2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>tau</pattern><data>&#x03C4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>upsilon</pattern><data>&#x03C5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>phi</pattern><data>&#x03D5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varphi</pattern><data>&#x03C6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>textchi</pattern><data>&#x03C7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>psi</pattern><data>&#x03C8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>omega</pattern><data>&#x03C9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varkappa</pattern><data>&#x03F0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varrho</pattern><data>&#x03F1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>backepsilon</pattern><data>&#x03F6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>omicron</pattern><data>&#x03BF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Gamma</pattern><data>&#x0393;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Delta</pattern><data>&#x0394;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Theta</pattern><data>&#x0398;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Lambda</pattern><data>&#x039B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Xi</pattern><data>&#x039E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Pi</pattern><data>&#x03A0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Sigma</pattern><data>&#x03A3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Upsilon</pattern><data>&#x03D2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Phi</pattern><data>&#x03A6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Psi</pattern><data>&#x03A8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Omega</pattern><data>&#x03A9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>digamma</pattern><data>&#x03DC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>pm</pattern><data>&#x00B1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mp</pattern><data>&#x2213;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>times</pattern><data>&#x00D7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>cdot</pattern><data>&#x22C5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ast</pattern><data>&#x2217;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>cup</pattern><data>&#x222A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>cap</pattern><data>&#x2229;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>circ</pattern><data>&#x2218;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bull</pattern><data>&#x2022;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>div</pattern><data>&#x00F7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sqcup</pattern><data>&#x2294;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sqcap</pattern><data>&#x2293;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bigcirc</pattern><data>&#x25EF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>setminus</pattern><data>&#x2216;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>oplus</pattern><data>&#x2295;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ominus</pattern><data>&#x2296;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>otimes</pattern><data>&#x2297;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>odot</pattern><data>&#x2299;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>circledast</pattern><data>&#x229B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vee</pattern><data>&#x2228;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>wedge</pattern><data>&#x2227;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>circledcirc</pattern><data>&#x229A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lhd</pattern><data>&#x22B2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rhd</pattern><data>&#x22B3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>veebar</pattern><data>&#x22BB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>barwedge</pattern><data>&#x22BC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>wr</pattern><data>&#x2240;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smalltriangleleft</pattern><data>&#x25C3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smalltriangleright</pattern><data>&#x25B9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>uplus</pattern><data>&#x228E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>doublebarwedge</pattern><data>&#x2306;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>amalg</pattern><data>&#x2A3F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>unlhd</pattern><data>&#x22B4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>unrhd</pattern><data>&#x22B5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bigtriangledown</pattern><data>&#x25BD;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bigtriangleup</pattern><data>&#x25B3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smalldiamond</pattern><data>&#x22C4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>dagger</pattern><data>&#x2020;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ddagger</pattern><data>&#x2021;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>boxplus</pattern><data>&#x229E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>boxminus</pattern><data>&#x229F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>boxtimes</pattern><data>&#x22A0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>boxdot</pattern><data>&#x22A1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>oslash</pattern><data>&#x2298;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Cap</pattern><data>&#x22D2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Cup</pattern><data>&#x22D3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ltimes</pattern><data>&#x22C9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rtimes</pattern><data>&#x22CA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>star</pattern><data>&#x22C6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>curlyvee</pattern><data>&#x22CE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>curlywedge</pattern><data>&#x22CF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftthreetimes</pattern><data>&#x22CB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightthreetimes</pattern><data>&#x22CC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>intercal</pattern><data>&#x22BA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>dotplus</pattern><data>&#x2214;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>circleddash</pattern><data>&#x229D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>divideontimes</pattern><data>&#x22C7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>centerdot</pattern><data>&#x00B7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smallint</pattern><data>&#x222B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ampersand</pattern><data>&#x0026;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leq</pattern><data>&#x2264;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>prec</pattern><data>&#x227A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>preceq</pattern><data>&#x2AAF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ll</pattern><data>&#x226A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>subset</pattern><data>&#x2282;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>subseteq</pattern><data>&#x2286;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sqsubset</pattern><data>&#x228F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sqsubseteq</pattern><data>&#x2291;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>in</pattern><data>&#x2208;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vdash</pattern><data>&#x22A2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smile</pattern><data>&#x2323;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>frown</pattern><data>&#x2322;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>equiv</pattern><data>&#x2261;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sim</pattern><data>&#x223C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>simeq</pattern><data>&#x2243;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>asymp</pattern><data>&#x224D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>approx</pattern><data>&#x2248;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>geq</pattern><data>&#x2265;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succ</pattern><data>&#x227B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succeq</pattern><data>&#x2AB0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gg</pattern><data>&#x226B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>supset</pattern><data>&#x2283;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>supseteq</pattern><data>&#x2287;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sqsupset</pattern><data>&#x2290;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sqsupseteq</pattern><data>&#x2292;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ni</pattern><data>&#x220B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>dashv</pattern><data>&#x22A3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mid</pattern><data>&#x2223;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>parallel</pattern><data>&#x2225;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>perp</pattern><data>&#x22A5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>cong</pattern><data>&#x2245;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bowtie</pattern><data>&#x22C8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>propto</pattern><data>&#x221D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>models</pattern><data>&#x22A7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>doteq</pattern><data>&#x2250;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Join</pattern><data>&#x2A1D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Vdash</pattern><data>&#x22A9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Vvdash</pattern><data>&#x22AA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vDash</pattern><data>&#x22A8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>circeq</pattern><data>&#x2257;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succsim</pattern><data>&#x227F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gtrsim</pattern><data>&#x2273;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gtrapprox</pattern><data>&#x2A86;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>therefore</pattern><data>&#x2234;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>because</pattern><data>&#x2235;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Doteq</pattern><data>&#x2251;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>triangleq</pattern><data>&#x225C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>precsim</pattern><data>&#x227E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lesssim</pattern><data>&#x2272;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lessapprox</pattern><data>&#x2A85;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>eqslantless</pattern><data>&#x2A95;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>eqslantgtr</pattern><data>&#x2A96;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>curlyeqprec</pattern><data>&#x22DE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>curlyeqsucc</pattern><data>&#x22DF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>preccurlyeq</pattern><data>&#x227C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leqq</pattern><data>&#x2266;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leqslant</pattern><data>&#x2A7D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lessgtr</pattern><data>&#x2276;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>risingdotseq</pattern><data>&#x2253;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>fallingdotseq</pattern><data>&#x2252;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succcurlyeq</pattern><data>&#x227D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>geqq</pattern><data>&#x2267;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>geqslant</pattern><data>&#x2A7E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gtrless</pattern><data>&#x2277;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vartriangleright</pattern><data>&#x22B3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vartriangleleft</pattern><data>&#x22B2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>trianglerighteq</pattern><data>&#x22B5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>trianglelefteq</pattern><data>&#x22B4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>between</pattern><data>&#x226C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smallblacktriangleright</pattern><data>&#x25B8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smallblacktriangleleft</pattern><data>&#x25C2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>eqcirc</pattern><data>&#x2256;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lesseqgtr</pattern><data>&#x22DA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gtreqless</pattern><data>&#x22DB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lesseqqgtr</pattern><data>&#x2A8B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gtreqqless</pattern><data>&#x2A8C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Subset</pattern><data>&#x22D0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Supset</pattern><data>&#x22D1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>subseteqq</pattern><data>&#x2AC5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>supseteqq</pattern><data>&#x2AC6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bumpeq</pattern><data>&#x224F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Bumpeq</pattern><data>&#x224E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lll</pattern><data>&#x22D8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ggg</pattern><data>&#x22D9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>pitchfork</pattern><data>&#x22D4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>backsim</pattern><data>&#x223D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>backsimeq</pattern><data>&#x22CD;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>eqsim</pattern><data>&#x2242;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lessdot</pattern><data>&#x22D6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gtrdot</pattern><data>&#x22D7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>approxeq</pattern><data>&#x224A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succapprox</pattern><data>&#x2AB8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>precapprox</pattern><data>&#x2AB7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vartriangle</pattern><data>&#x25B5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ne</pattern><data>&#x2260;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>notin</pattern><data>&#x2209;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lvertneqq</pattern><data>&#x2268;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gvertneqq</pattern><data>&#x2269;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nleq</pattern><data>&#x2270;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ngeq</pattern><data>&#x2271;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nless</pattern><data>&#x226E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ngtr</pattern><data>&#x226F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nprec</pattern><data>&#x2280;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nsucc</pattern><data>&#x2281;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lneqq</pattern><data>&#x2268;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gneqq</pattern><data>&#x2269;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nleqslant</pattern><data>&#x2A7D;&#x338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ngeqslant</pattern><data>&#x2A7E;&#x338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lneq</pattern><data>&#x2268;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gneq</pattern><data>&#x2269;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>npreceq</pattern><data>&#x2AAF;&#x0338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nsucceq</pattern><data>&#x2AB0;&#x0338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>precnsim</pattern><data>&#x22E8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succnsim</pattern><data>&#x22E9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lnsim</pattern><data>&#x22E6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gnsim</pattern><data>&#x22E7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nleqq</pattern><data>&#x2266;&#x0338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ngeqq</pattern><data>&#x2267;&#x0338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>precneqq</pattern><data>&#x2AB5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succneqq</pattern><data>&#x2AB6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>precnapprox</pattern><data>&#x2AB9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>succnapprox</pattern><data>&#x2ABA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lnapprox</pattern><data>&#x2A89;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gnapprox</pattern><data>&#x2A8A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nsim</pattern><data>&#x2241;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ncong</pattern><data>&#x2247;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varsubsetneq</pattern><data>&#x0228A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varsupsetneq</pattern><data>&#x228B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nsubseteqq</pattern><data>&#x2AC5;&#x338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nsupseteqq</pattern><data>&#x2AC6;&#x0338;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>subsetneqq</pattern><data>&#x2ACB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>supsetneqq</pattern><data>&#x2ACC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>subsetneq</pattern><data>&#x228A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>supsetneq</pattern><data>&#x228B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nsubseteq</pattern><data>&#x2288;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nsupseteq</pattern><data>&#x2289;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nparallel</pattern><data>&#x2226;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nmid</pattern><data>&#x2224;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nvdash</pattern><data>&#x22AC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nVdash</pattern><data>&#x22AE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nvDash</pattern><data>&#x22AD;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nVDash</pattern><data>&#x22AF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ntrianglerighteq</pattern><data>&#x22ED;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ntrianglelefteq</pattern><data>&#x22EC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ntriangleright</pattern><data>&#x22EB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ntriangleleft</pattern><data>&#x22EA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nleftarrow</pattern><data>&#x219A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nrightarrow</pattern><data>&#x219B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nLeftarrow</pattern><data>&#x21CD;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nRightarrow</pattern><data>&#x21CF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nLeftrightarrow</pattern><data>&#x21CE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nleftrightarrow</pattern><data>&#x21AE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftarrow</pattern><data>&#x2190;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Leftarrow</pattern><data>&#x21D0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightarrow</pattern><data>&#x2192;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Rightarrow</pattern><data>&#x21D2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftrightarrow</pattern><data>&#x2194;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Leftrightarrow</pattern><data>&#x21D4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mapsto</pattern><data>&#x21A6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>hookleftarrow</pattern><data>&#x21A9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftharpoonup</pattern><data>&#x21BC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftharpoondown</pattern><data>&#x21BD;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>uparrow</pattern><data>&#x2191;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Uparrow</pattern><data>&#x21D1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>downarrow</pattern><data>&#x2193;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Downarrow</pattern><data>&#x21D3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>updownarrow</pattern><data>&#x2195;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>longleftarrow</pattern><data>&#x27F5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Longleftarrow</pattern><data>&#x27F8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>longrightarrow</pattern><data>&#x27F6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Longrightarrow</pattern><data>&#x27F9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>longleftrightarrow</pattern><data>&#x27F7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Longleftrightarrow</pattern><data>&#x27FA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>longmapsto</pattern><data>&#x27FC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>hookrightarrow</pattern><data>&#x21AA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightharpoonup</pattern><data>&#x21C0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightharpoondown</pattern><data>&#x21C1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leadsto</pattern><data>&#x2933;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Updownarrow</pattern><data>&#x21D5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nearrow</pattern><data>&#x2197;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>searrow</pattern><data>&#x2198;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>swarrow</pattern><data>&#x2199;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nwarrow</pattern><data>&#x2196;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>cwopencirclearrow</pattern><data>&#x21BB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>acwopencirclearrow</pattern><data>&#x21BA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightleftharpoons</pattern><data>&#x21CC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftrightharpoons</pattern><data>&#x21CB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>twoheadrightarrow</pattern><data>&#x21A0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>twoheadleftarrow</pattern><data>&#x219E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftleftarrows</pattern><data>&#x21C7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightrightarrows</pattern><data>&#x21C9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>upuparrows</pattern><data>&#x21C8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>downdownarrows</pattern><data>&#x21CA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>upharpoonright</pattern><data>&#x21BE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>downharpoonright</pattern><data>&#x21C2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>upharpoonleft</pattern><data>&#x21BF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>downharpoonleft</pattern><data>&#x21C3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightarrowtail</pattern><data>&#x21A3;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftarrowtail</pattern><data>&#x21A2;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftrightarrows</pattern><data>&#x21C6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightleftarrows</pattern><data>&#x21C4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Lsh</pattern><data>&#x21B0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Rsh</pattern><data>&#x21B1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rightsquigarrow</pattern><data>&#x219D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftrightsquigarrow</pattern><data>&#x21AD;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>looparrowleft</pattern><data>&#x21AB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>looparrowright</pattern><data>&#x21AC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>multimap</pattern><data>&#x22B8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Rrightarrow</pattern><data>&#x21DB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Lleftarrow</pattern><data>&#x21DA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>curvearrowleft</pattern><data>&#x21B6;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>curvearrowright</pattern><data>&#x21B7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>dbkarrow</pattern><data>&#x290F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>leftdbkarrow</pattern><data>&#x290E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>implies</pattern><data>&#x27F9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>impliedby</pattern><data>&#x27F8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>iff</pattern><data>&#x27FA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>infty</pattern><data>&#x221E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>partial</pattern><data>&#x2202;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>dots</pattern><data>&#x2026;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>cdots</pattern><data>&#x22EF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>vdots</pattern><data>&#x22EE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ddots</pattern><data>&#x22F1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>imath</pattern><data>&#x1D6A4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>jmath</pattern><data>&#x1D6A5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ell</pattern><data>&#x2113;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>wp</pattern><data>&#x2118;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>hbar</pattern><data>&#x0127;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>hslash</pattern><data>&#x210F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>forall</pattern><data>&#x2200;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>exists</pattern><data>&#x2203;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nexists</pattern><data>&#x2204;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Re</pattern><data>&#x211C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Im</pattern><data>&#x2111;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>aleph</pattern><data>&#x2135;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>prime</pattern><data>&#x2032;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>backprime</pattern><data>&#x2035;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>varnothing</pattern><data>&#x2205;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>nabla</pattern><data>&#x2207;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sqrt</pattern><data>&#x221A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>top</pattern><data>&#x22A4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bot</pattern><data>&#x22A5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>dh</pattern><data>&#x00F0;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lambdabar</pattern><data>&#x019B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>angle</pattern><data>&#x2220;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>measuredangle</pattern><data>&#x2221;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sphericalangle</pattern><data>&#x2222;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>circledS</pattern><data>&#x24C8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>scrL</pattern><data>&#x2112;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>scrF</pattern><data>&#x2131;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>neg</pattern><data>&#x00AC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>complement</pattern><data>&#x2201;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Finv</pattern><data>&#x2132;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Game</pattern><data>&#x2141;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>bigstar</pattern><data>&#x2605;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Vert</pattern><data>&#x2016;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mdlgwhtsquare</pattern><data>&#x25A1;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>smblksquare</pattern><data>&#x25AA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mdlgwhtdiamond</pattern><data>&#x25C7;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lozenge</pattern><data>&#x25CA;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mdlgblklozenge</pattern><data>&#x29EB;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>backslash</pattern><data>&#x005C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>triangle</pattern><data>&#x25B5;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>blacktriangle</pattern><data>&#x25B4;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>triangledown</pattern><data>&#x25BF;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>blacktriangledown</pattern><data>&#x25BE;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>dag</pattern><data>&#x2020;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ddag</pattern><data>&#x2021;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>beth</pattern><data>&#x2136;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>gimel</pattern><data>&#x2137;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>daleth</pattern><data>&#x2138;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>sharp</pattern><data>&#x266F;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>flat</pattern><data>&#x266D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>natural</pattern><data>&#x266E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>clubsuit</pattern><data>&#x2663;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>diamondsuit</pattern><data>&#x2662;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>heartsuit</pattern><data>&#x2661;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>spadesuit</pattern><data>&#x2660;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>checkmark</pattern><data>&#x2713;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>maltese</pattern><data>&#x2720;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>Bbbk</pattern><data>&#x1D55C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>BbbC</pattern><data>&#x2102;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>BbbN</pattern><data>&#x2115;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>BbbQ</pattern><data>&#x211A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>BbbR</pattern><data>&#x211D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>BbbZ</pattern><data>&#x2124;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>euro</pattern><data>&#x20AC;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>texttrademark</pattern><data>&#x2122;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>mho</pattern><data>&#x2127;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lfloor</pattern><data>&#x230A;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rfloor</pattern><data>&#x230B;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lceil</pattern><data>&#x2308;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rceil</pattern><data>&#x2309;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>langle</pattern><data>&#x27E8;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>rangle</pattern><data>&#x27E9;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>ulcorner</pattern><data>&#x231C;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>urcorner</pattern><data>&#x231D;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>llcorner</pattern><data>&#x231E;</data><context/><info>0,0</info></sub>
  <sub ctx="math" tp="subst"><pattern>lrcorner</pattern><data>&#x231F;</data><context/><info>0,0</info></sub>