<?xml version="1.0"?>
<!-- <!DOCTYPE subs PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"> -->
<subs>
  <sub ctx="text" tp="subst"><pattern>--</pattern><data>&#x2013;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x2013;-</pattern><data>&#x2014;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>``</pattern><data>&#x201C;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>'</pattern><data>&#x2019;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern> '</pattern><data>&#x2018;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x2019;'</pattern><data>&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>''</pattern><data>&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x2018;'</pattern><data>&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>"</pattern><data>&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern> "</pattern><data>&#x201C;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x201C;&#x00A0;</pattern><data>&#x201D; </data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>."</pattern><data>.&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>,"</pattern><data>,&#x201D;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>?`</pattern><data>¿</data><context/><info></info></sub>
  <sub ctx="text" tp="subst"><pattern>!`</pattern><data>¡</data><context/><info></info></sub>
  <sub ctx="text" tp="subst"><pattern>&#x2013;&gt;#</pattern><data>&#x2192;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="subst"><pattern>&lt;&#x2013;#</pattern><data>&#x2190;</data><context/><info>0,0</info></sub>
  <sub ctx="both" tp="subst"><pattern>|^#</pattern><data>&#x2191;</data><context/><info>0,0</info></sub>
  <sub ctx="both" tp="subst"><pattern>|v#</pattern><data>&#x2193;</data><context/><info>0,0</info></sub>
  <sub ctx="both" tp="subst"><pattern><![CDATA[->]]></pattern><data><![CDATA[→]]></data><context/><info></info></sub>

  <!-- There is a subtle point here. Unlike in the above, what appears to be a hyphen in the next pattern is actually a Unicode minus symbol. Since in mathematics,
  hyphens are automatically converted to minuses, we need the next entry for making short arrows in math
  -->
  <sub ctx="math" tp="subst"><pattern>−></pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">→</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>

  <sub ctx="text" tp="subst"><pattern>–></pattern><data><![CDATA[⟶]]></data><context/><info></info></sub>
  <sub ctx="math" tp="subst"><pattern><![CDATA[−−>]]></pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">⟶</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>

  <sub ctx="both" tp="subst"><pattern><![CDATA[<-]]></pattern><data><![CDATA[←]]></data><context/><info></info></sub>

  <sub ctx="both" tp="subst"><pattern>&lt;-</pattern><data>←</data><context/><info></info></sub>
  <sub ctx="math" tp="subst"><pattern>&lt;−</pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">←</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>

  <sub ctx="text" tp="subst"><pattern>←-</pattern><data>⟵</data><context/><info></info></sub>
  <sub ctx="math" tp="subst"><pattern>←−</pattern><data><![CDATA[<mo xmlns="http://www.w3.org/1998/Math/MathML">⟵</mo>]]></data><context><![CDATA[<math xmlns="http://www.w3.org/1998/Math/MathML"></math>]]></context><info></info></sub>

  <sub ctx="text" tp="subst"><pattern>...</pattern><data>&#x2026;</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="sc"><pattern>.yell.</pattern><data>yell('Hey!',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>intx</pattern><data>insertIntegral(true);</data><context/><info>0,0</info></sub>
  <sub ctx="text" tp="sc"><pattern>.spell.</pattern><data>checkSpelling(true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.preview.</pattern><data>previewPDF(true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.save.</pattern><data>softSave(true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ftn.</pattern><data>insertFootnote();</data></sub>
  <sub ctx="text" tp="sc"><pattern>.mnote.</pattern><data>insertMarginNote();</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ol.</pattern><data>insertListItem('numberedListItem', true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ul.</pattern><data>insertListItem('bulletListItem', true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.it.</pattern><data>toggleTextTag('italics',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.tt.</pattern><data>toggleTextTag('typewriter',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.bd.</pattern><data>toggleTextTag('bold',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.em.</pattern><data>toggleTextTag('emphasized',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.sf.</pattern><data>toggleTextTag('sansSerif',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.lg.</pattern><data>toggleTextTag('large',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.Lg.</pattern><data>toggleTextTag('Large',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.LG.</pattern><data>toggleTextTag('LARGE',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.sec.</pattern><data>insertSectionTag('section',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.sub.</pattern><data>msiGoDoCommand('cmd_insertSubstructure');deleteSelection(); </data></sub>
  <sub ctx="text" tp="sc"><pattern>.ttl.</pattern><data>insertFrontMatterItem('title',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.auth.</pattern><data>insertParaTag('author',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.date.</pattern><data>insertParaTag('date',true);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.maket.</pattern><data>insertFrontMatterItem('maketitle',false);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.lorem.</pattern><data>insertFragmentOrMacro('lorem');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.latex.</pattern><data>insertFragmentOrMacro('latex');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.tex.</pattern><data>insertFragmentOrMacro('tex');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.xetex.</pattern><data>insertFragmentOrMacro('xetex');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.xelatex.</pattern><data>insertFragmentOrMacro('xelatex');</data></sub>
  <sub ctx="text" tp="sc"><pattern>.nonum.</pattern><data>unnumberSection();</data></sub>
  <sub ctx="text" tp="sc"><pattern>.renum.</pattern><data>renumberSection();</data></sub>
  <sub ctx="text" tp="sc"><pattern>.nbsp.</pattern><data>msiInsertHorizontalSpace('nonBreakingSpace',{}, null);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ngsp.</pattern><data>msiInsertHorizontalSpace('negativeThinSpace',{}, null);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.thksp.</pattern><data>msiInsertHorizontalSpace('thickSpace',{}, null);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.2msp.</pattern><data>msiInsertHorizontalSpace('twoEmSpace',{}, null);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.emsp.</pattern><data>msiInsertHorizontalSpace('emSpace',{}, null);</data></sub>
  <sub ctx="both" tp="sc"><pattern>.zrsp.</pattern><data>msiInsertHorizontalSpace('zeroSpace',{}, null);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.itsp.</pattern><data>msiInsertHorizontalSpace('italicCorrectionSpace',{}, null);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.noind.</pattern><data>msiInsertHorizontalSpace('noIndent',{}, null);</data></sub>
  <sub ctx="text" tp="sc"><pattern>.ftn.</pattern><data>insertFootnote();</data></sub>
<!-- Remove +- automatic substitution (it doesn't work) (gp)
  <sub ctx="math" tp="sc"><pattern>+-</pattern><data>insertMathSymbol('±',true);</data></sub>
-->
  <sub ctx="math" tp="sc"><pattern>about</pattern><data>doInsertMathname('about',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>additionally</pattern><data>doInsertMathname('additionally',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arccos</pattern><data>doInsertMathname('arccos',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arccot</pattern><data>doInsertMathname('arccot',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arccsc</pattern><data>doInsertMathname('arccsc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arcsec</pattern><data>doInsertMathname('arcsec',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arcsin</pattern><data>doInsertMathname('arcsin',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arctan</pattern><data>doInsertMathname('arctan',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>arg</pattern><data>doInsertMathname('arg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>assume</pattern><data>doInsertMathname('assume',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BetaDen</pattern><data>doInsertMathname('BetaDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BetaDist</pattern><data>doInsertMathname('BetaDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BetaInv</pattern><data>doInsertMathname('BetaInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BinomialDen</pattern><data>doInsertMathname('BinomialDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>BinomialDist</pattern><data>doInsertMathname('BinomialDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>CauchyDen</pattern><data>doInsertMathname('CauchyDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>CauchyDist</pattern><data>doInsertMathname('CauchyDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>CauchyInv</pattern><data>doInsertMathname('CauchyInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ChiSquareDen</pattern><data>doInsertMathname('ChiSquareDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ChiSquareDist</pattern><data>doInsertMathname('ChiSquareDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ChiSquareInv</pattern><data>doInsertMathname('ChiSquareInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Ci</pattern><data>doInsertMathname('Ci',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>col</pattern><data>doInsertMathname('col',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>complex</pattern><data>doInsertMathname('complex',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>cos</pattern><data>doInsertMathname('cos',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>cosh</pattern><data>doInsertMathname('cosh',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>cot</pattern><data>doInsertMathname('cot',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>coth</pattern><data>doInsertMathname('coth',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>csc</pattern><data>doInsertMathname('csc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>deg</pattern><data>doInsertMathname('deg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>det</pattern><data>doInsertMathname('det',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>dim</pattern><data>doInsertMathname('dim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Ei</pattern><data>doInsertMathname('Ei',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>erf</pattern><data>doInsertMathname('erf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>even</pattern><data>doInsertMathname('even',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>exp</pattern><data>doInsertMathname('exp',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>expand</pattern><data>doInsertMathname('expand',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ExponentialDen</pattern><data>doInsertMathname('ExponentialDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ExponentialDist</pattern><data>doInsertMathname('ExponentialDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ExponentialInv</pattern><data>doInsertMathname('ExponentialInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>factor</pattern><data>doInsertMathname('factor',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>FDen</pattern><data>doInsertMathname('FDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>FDist</pattern><data>doInsertMathname('FDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>FInv</pattern><data>doInsertMathname('FInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>float</pattern><data>doInsertMathname('float',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>GammaDen</pattern><data>doInsertMathname('GammaDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>GammaDist</pattern><data>doInsertMathname('GammaDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>GammaInv</pattern><data>doInsertMathname('GammaInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>gcd</pattern><data>doInsertMathname('gcd',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>hom</pattern><data>doInsertMathname('hom',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>HypergeomDen</pattern><data>doInsertMathname('HypergeomDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>HypergeomDist</pattern><data>doInsertMathname('HypergeomDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Im</pattern><data>doInsertMathname('Im',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>imaginary</pattern><data>doInsertMathname('imaginary',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>inf</pattern><data>doInsertMathname('inf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>injlim</pattern><data>doInsertMathname('injlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>integer</pattern><data>doInsertMathname('integer',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>istrue</pattern><data>doInsertMathname('istrue',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ker</pattern><data>doInsertMathname('ker',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>LambertW</pattern><data>doInsertMathname('LambertW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>lcm</pattern><data>doInsertMathname('lcm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>lg</pattern><data>doInsertMathname('lg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>lim</pattern><data>doInsertMathname('lim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>liminf</pattern><data>doInsertMathname('liminf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>limsup</pattern><data>doInsertMathname('limsup',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ln</pattern><data>doInsertMathname('ln',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>log</pattern><data>doInsertMathname('log',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>max</pattern><data>doInsertMathname('max',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>min</pattern><data>doInsertMathname('min',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>mod</pattern><data>doInsertMathname('mod',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>negative</pattern><data>doInsertMathname('negative',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>negint</pattern><data>doInsertMathname('negint',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>negrat</pattern><data>doInsertMathname('negrat',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>nonzero</pattern><data>doInsertMathname('nonzero',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>NormalDen</pattern><data>doInsertMathname('NormalDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>NormalDist</pattern><data>doInsertMathname('NormalDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>NormalInv</pattern><data>doInsertMathname('NormalInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>odd</pattern><data>doInsertMathname('odd',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>PoissonDen</pattern><data>doInsertMathname('PoissonDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>PoissonDist</pattern><data>doInsertMathname('PoissonDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>PoissonInv</pattern><data>doInsertMathname('PoissonInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>polylog</pattern><data>doInsertMathname('polylog',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>posint</pattern><data>doInsertMathname('posint',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>positive</pattern><data>doInsertMathname('positive',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>posrat</pattern><data>doInsertMathname('posrat',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Pr</pattern><data>doInsertMathname('Pr',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>prime</pattern><data>doInsertMathname('prime',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>projlim</pattern><data>doInsertMathname('projlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Psi</pattern><data>doInsertMathname('Psi',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>rand</pattern><data>doInsertMathname('rand',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>rank</pattern><data>doInsertMathname('rank',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>rational</pattern><data>doInsertMathname('rational',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Re</pattern><data>doInsertMathname('Re',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>real</pattern><data>doInsertMathname('real',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>row</pattern><data>doInsertMathname('row',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sec</pattern><data>doInsertMathname('sec',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>seq</pattern><data>doInsertMathname('seq',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Shi</pattern><data>doInsertMathname('Shi',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>Si</pattern><data>doInsertMathname('Si',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>simplify</pattern><data>doInsertMathname('simplify',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sin</pattern><data>doInsertMathname('sin',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sinh</pattern><data>doInsertMathname('sinh',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>solve</pattern><data>doInsertMathname('solve',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>sup</pattern><data>doInsertMathname('sup',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>tan</pattern><data>doInsertMathname('tan',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>tanh</pattern><data>doInsertMathname('tanh',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>TDen</pattern><data>doInsertMathname('TDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>TDist</pattern><data>doInsertMathname('TDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>TInv</pattern><data>doInsertMathname('TInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uA</pattern><data>doInsertMathunit('A',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uacre</pattern><data>doInsertMathunit('acre',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uame</pattern><data>doInsertMathunit('am',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uamol</pattern><data>doInsertMathunit('amol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uan</pattern><data>doInsertMathunit('angstrom',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uas</pattern><data>doInsertMathunit('as',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uatm</pattern><data>doInsertMathunit('atm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ubar</pattern><data>doInsertMathunit('bar',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uBq</pattern><data>doInsertMathunit('Bq',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uBtu</pattern><data>doInsertMathunit('Btu',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucal</pattern><data>doInsertMathunit('cal',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucd</pattern><data>doInsertMathunit('cd',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucel</pattern><data>doInsertMathunit('tmpC', true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucg</pattern><data>doInsertMathunit('cg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uCi</pattern><data>doInsertMathunit('curie',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ucm</pattern><data>doInsertMathunit('cm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uCo</pattern><data>doInsertMathunit('C',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uda</pattern><data>doInsertMathunit('d',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udeg</pattern><data>doInsertMathunit('deg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udg</pattern><data>doInsertMathunit('dg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udme</pattern><data>doInsertMathunit('dm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udmn</pattern><data>doInsertMathunit('minarc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uds</pattern><data>doInsertMathunit('secarc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>udyn</pattern><data>doInsertMathunit('dyn',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uEHz</pattern><data>doInsertMathunit('EHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uEmol</pattern><data>doInsertMathunit('Emol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uerg</pattern><data>doInsertMathunit('erg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ueV</pattern><data>doInsertMathunit('eV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uF</pattern><data>doInsertMathunit('F',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufahr</pattern><data>doInsertMathunit('tmpF', true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufc</pattern><data>doInsertMathunit('fc',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufme</pattern><data>doInsertMathunit('fm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufmol</pattern><data>doInsertMathunit('fmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ufs</pattern><data>doInsertMathunit('fs',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uft</pattern><data>doInsertMathunit('ft',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGa</pattern><data>doInsertMathunit('G',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ugal</pattern><data>doInsertMathunit('gal',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGeV</pattern><data>doInsertMathunit('GeV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGHz</pattern><data>doInsertMathunit('GHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGJ</pattern><data>doInsertMathunit('GJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGmol</pattern><data>doInsertMathunit('Gmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGohm</pattern><data>doInsertMathunit('Gohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ugr</pattern><data>doInsertMathunit('g',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uGWa</pattern><data>doInsertMathunit('GW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uHe</pattern><data>doInsertMathunit('H',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uhectare</pattern><data>doInsertMathunit('hectare',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uhp</pattern><data>doInsertMathunit('hp',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uhr</pattern><data>doInsertMathunit('h',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uHz</pattern><data>doInsertMathunit('Hz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uin</pattern><data>doInsertMathunit('in',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uJ</pattern><data>doInsertMathunit('J',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uK</pattern><data>doInsertMathunit('K',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukA</pattern><data>doInsertMathunit('kA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukbar</pattern><data>doInsertMathunit('kbar',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukcal</pattern><data>doInsertMathunit('kcal',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukg</pattern><data>doInsertMathunit('kg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukHz</pattern><data>doInsertMathunit('kHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukJ</pattern><data>doInsertMathunit('kJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukme</pattern><data>doInsertMathunit('km',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukmol</pattern><data>doInsertMathunit('kmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukN</pattern><data>doInsertMathunit('kN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukohm</pattern><data>doInsertMathunit('kohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukPa</pattern><data>doInsertMathunit('kPa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukS</pattern><data>doInsertMathunit('kS',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukV</pattern><data>doInsertMathunit('kV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ukWa</pattern><data>doInsertMathunit('kW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulbf</pattern><data>doInsertMathunit('lbf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulbm</pattern><data>doInsertMathunit('lb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uli</pattern><data>doInsertMathunit('l',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulm</pattern><data>doInsertMathunit('lm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ulx</pattern><data>doInsertMathunit('lx',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umA</pattern><data>doInsertMathunit('mA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umbar</pattern><data>doInsertMathunit('mbar',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcA</pattern><data>doInsertMathunit('microA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcF</pattern><data>doInsertMathunit('microF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcg</pattern><data>doInsertMathunit('microg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcH</pattern><data>doInsertMathunit('microH',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcJ</pattern><data>doInsertMathunit('microJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcme</pattern><data>doInsertMathunit('microm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcmol</pattern><data>doInsertMathunit('micromol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcN</pattern><data>doInsertMathunit('microN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcPa</pattern><data>doInsertMathunit('microPa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcrad</pattern><data>doInsertMathunit('microrad',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcS</pattern><data>doInsertMathunit('microS',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcs</pattern><data>doInsertMathunit('micros',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcT</pattern><data>doInsertMathunit('microT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcV</pattern><data>doInsertMathunit('microV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcWa</pattern><data>doInsertMathunit('microW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umcWb</pattern><data>doInsertMathunit('microWb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ume</pattern><data>doInsertMathunit('m',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMeV</pattern><data>doInsertMathunit('MeV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umF</pattern><data>doInsertMathunit('mF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umg</pattern><data>doInsertMathunit('mg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umH</pattern><data>doInsertMathunit('mH',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umho</pattern><data>doInsertMathunit('mho',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMHz</pattern><data>doInsertMathunit('MHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umi</pattern><data>doInsertMathunit('mi',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMJ</pattern><data>doInsertMathunit('MJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umJ</pattern><data>doInsertMathunit('mJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uml</pattern><data>doInsertMathunit('ml',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umme</pattern><data>doInsertMathunit('mm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ummHg</pattern><data>doInsertMathunit('mmHg',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ummol</pattern><data>doInsertMathunit('mmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMmol</pattern><data>doInsertMathunit('Mmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umn</pattern><data>doInsertMathunit('min',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umN</pattern><data>doInsertMathunit('mN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMN</pattern><data>doInsertMathunit('MN',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umohm</pattern><data>doInsertMathunit('mohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMohm</pattern><data>doInsertMathunit('Mohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umol</pattern><data>doInsertMathunit('mol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMPa</pattern><data>doInsertMathunit('MPa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umrad</pattern><data>doInsertMathunit('mrad',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umS</pattern><data>doInsertMathunit('mS',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ums</pattern><data>doInsertMathunit('ms',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umT</pattern><data>doInsertMathunit('mT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMV</pattern><data>doInsertMathunit('MV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umV</pattern><data>doInsertMathunit('mV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMWa</pattern><data>doInsertMathunit('MW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umWa</pattern><data>doInsertMathunit('mW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>umWb</pattern><data>doInsertMathunit('mWb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uMx</pattern><data>doInsertMathunit('Mx',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uN</pattern><data>doInsertMathunit('N',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unA</pattern><data>doInsertMathunit('nA',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unassume</pattern><data>doInsertMathname('unassume',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unF</pattern><data>doInsertMathunit('nF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>UniformDen</pattern><data>doInsertMathname('UniformDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>UniformDist</pattern><data>doInsertMathname('UniformDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>UniformInv</pattern><data>doInsertMathname('UniformInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unJ</pattern><data>doInsertMathunit('nJ',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unme</pattern><data>doInsertMathunit('nm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unmol</pattern><data>doInsertMathunit('nmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uns</pattern><data>doInsertMathunit('ns',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unT</pattern><data>doInsertMathunit('nT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unV</pattern><data>doInsertMathunit('nV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unWa</pattern><data>doInsertMathunit('nW',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>unWb</pattern><data>doInsertMathunit('nWb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uohm</pattern><data>doInsertMathunit('ohm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uozf</pattern><data>doInsertMathunit('ozf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uPa</pattern><data>doInsertMathunit('Pa',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upF</pattern><data>doInsertMathunit('pF',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uphot</pattern><data>doInsertMathunit('phot',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uPHz</pattern><data>doInsertMathunit('PHz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upint</pattern><data>doInsertMathunit('pint',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upme</pattern><data>doInsertMathunit('pm',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uPmol</pattern><data>doInsertMathunit('Pmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upmol</pattern><data>doInsertMathunit('pmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>ups</pattern><data>doInsertMathunit('ps',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upT</pattern><data>doInsertMathunit('pT',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>upV</pattern><data>doInsertMathunit('pV',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uqt</pattern><data>doInsertMathunit('qt',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>urad</pattern><data>doInsertMathunit('rad',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uS</pattern><data>doInsertMathunit('S',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>usb</pattern><data>doInsertMathunit('sb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>use</pattern><data>doInsertMathunit('s',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uslug</pattern><data>doInsertMathunit('slug',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>usr</pattern><data>doInsertMathunit('sr',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uTe</pattern><data>doInsertMathunit('T',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uTHz</pattern><data>doInsertMathunit('THz',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uTmol</pattern><data>doInsertMathunit('Tmol',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>utorr</pattern><data>doInsertMathunit('torr',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uu</pattern><data>doInsertMathunit('u',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uy</pattern><data>doInsertMathunit('y',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uV</pattern><data>doInsertMathunit('V',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uWa</pattern><data>doInsertMathunit('W',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>uWb</pattern><data>doInsertMathunit('Wb',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varinjlim</pattern><data>doInsertMathname('varinjlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varliminf</pattern><data>doInsertMathname('varliminf',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varlimsup</pattern><data>doInsertMathname('varlimsup',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>varprojlim</pattern><data>doInsertMathname('varprojlim',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>WeibullDen</pattern><data>doInsertMathname('WeibullDen',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>WeibullDist</pattern><data>doInsertMathname('WeibullDist',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>WeibullInv</pattern><data>doInsertMathname('WeibullInv',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>xpnd</pattern><data>doInsertMathname('expand',true);</data></sub>
  <sub ctx="math" tp="sc"><pattern>zero</pattern><data>doInsertMathname('zero',true);</data></sub>
</subs>
