<?xml version="1.0"?>
<!DOCTYPE mathnames PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd" [
  <!ATTLIST mathnames id  ID  #IMPLIED>
  <!ATTLIST mathname id  ID  #IMPLIED>
]>
<mathnames id="nameBase">
  <mathname val="sin" type="function" builtIn="true"><data>doInsertMathname('sin');</data></mathname>
  <mathname val="sinh" type="function" builtIn="true"><data>doInsertMathname('sinh');</data></mathname>
  <mathname val="cos" type="function" builtIn="true"><data>doInsertMathname('cos');</data></mathname>
  <mathname val="cosh" type="function" builtIn="true"><data>doInsertMathname('cosh');</data></mathname>
  <mathname val="tan" type="function" builtIn="true"><data>doInsertMathname('tan');</data></mathname>
  <mathname val="tanh" type="function" builtIn="true"><data>doInsertMathname('tanh');</data></mathname>
  <mathname val="arccos" type="function" builtIn="true"><data>doInsertMathname('arccos');</data></mathname>
  <mathname val="arcsin" type="function" builtIn="true"><data>doInsertMathname('arcsin');</data></mathname>
  <mathname val="arctan" type="function" builtIn="true"><data>doInsertMathname('arctan');</data></mathname>
  <mathname val="arg" type="function" builtIn="true"><data>doInsertMathname('arg');</data></mathname>
  <mathname val="cot" type="function" builtIn="true"><data>doInsertMathname('cot');</data></mathname>
  <mathname val="coth" type="function" builtIn="true"><data>doInsertMathname('coth');</data></mathname>
  <mathname val="csc" type="function" builtIn="true"><data>doInsertMathname('csc');</data></mathname>
  <mathname val="deg" type="function" builtIn="true"><data>doInsertMathname('deg');</data></mathname>
  <mathname val="det" type="operator" builtIn="true"><data>doInsertMathnameOperator('det');</data></mathname>
  <mathname val="dim" type="function" builtIn="true"><data>doInsertMathname('dim');</data></mathname>
  <mathname val="exp" type="function" builtIn="true"><data>doInsertMathname('exp');</data></mathname>
  <mathname val="gcd" type="operator" builtIn="true"><data>doInsertMathnameOperator('gcd');</data></mathname>
  <mathname val="hom" type="function" builtIn="true"><data>doInsertMathname('hom');</data></mathname>
  <mathname val="inf" type="operator" builtIn="true"><data>doInsertMathnameOperator('inf');</data></mathname>
  <mathname val="injlim" type="operator" builtIn="true"><data>doInsertMathnameOperator('injlim');</data></mathname>
  <mathname val="ker" type="function" builtIn="true"><data>doInsertMathname('ker');</data></mathname>
  <mathname val="lg" type="function" builtIn="true"><data>doInsertMathname('lg');</data></mathname>
  <mathname val="lim" type="operator" builtIn="true"><data>insertMathname('lim');</data></mathname>
  <mathname val="liminf" type="operator" builtIn="true"><data>doInsertMathnameOperator('liminf');</data></mathname>
  <mathname val="limsup" type="operator" builtIn="true"><data>doInsertMathnameOperator('limsup');</data></mathname>
  <mathname val="ln" type="function" builtIn="true"><data>doInsertMathname('ln');</data></mathname>
  <mathname val="log" type="function" builtIn="true"><data>doInsertMathname('log');</data></mathname>
  <mathname val="max" type="operator" builtIn="true"><data>doInsertMathnameOperator('max');</data></mathname>
  <mathname val="min" type="operator" builtIn="true"><data>doInsertMathnameOperator('min');</data></mathname>
  <mathname val="Pr" type="operator" builtIn="true"><data>doInsertMathnameOperator('Pr');</data></mathname>
  <mathname val="projlim" type="operator" builtIn="true"><data>doInsertMathnameOperator('projlim');</data></mathname>
  <mathname val="rand" type="function" builtIn="true"><data>doInsertMathname('rand');</data></mathname>
  <mathname val="rank" type="function" builtIn="true"><data>doInsertMathname('rank');</data></mathname>
  <mathname val="sec" type="function" builtIn="true"><data>doInsertMathname('sec');</data></mathname>
  <mathname val="sup" type="operator" builtIn="true"><data>doInsertMathnameOperator('sup');</data></mathname>
  <!-- mathname val="varinjlim" type="operator" builtIn="true"><appearance><munder><mi>lim</mi><mo stretchy="true" accent="true">&rarr;</mo></munder></appearance><data>doInsertMathnameOperator('varinjlim');</data></mathname>
  <mathname val="varliminf" type="operator" builtIn="true"><appearance><munder><mi>lim</mi><mo stretchy="true" accent="true">&UnderBar;</mo></munder></appearance><data>doInsertMathnameOperator('varliminf');</data></mathname>
  <mathname val="varlimsup" type="operator" builtIn="true"><appearance><mover><mi>lim</mi><mo stretchy="true" accent="true">&OverBar;</mo></mover></appearance><data>doInsertMathnameOperator('varlimsup');</data></mathname>
  <mathname val="varprojlim" type="operator" builtIn="true"><appearance><munder><mi>lim</mi><mo stretchy="true" accent="true">&larr;</mo></munder></appearance><data>doInsertMathnameOperator('varprojlim');</data></mathname -->
</mathnames>
