<?xml version="1.0"?>
<!DOCTYPE mathnames PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd" [
  <!ATTLIST mathnames id  ID  #IMPLIED>
  <!ATTLIST mathname id  ID  #IMPLIED>
]>
<mathnames id="nameBase">
  <mathname id="sin" type="function" builtIn="true"><data>doInsertMathname('sin');</data></mathname>
  <mathname id="sinh" type="function" builtIn="true"><data>doInsertMathname('sinh');</data></mathname>
  <mathname id="cos" type="function" builtIn="true"><data>doInsertMathname('cos');</data></mathname>
  <mathname id="cosh" type="function" builtIn="true"><data>doInsertMathname('cosh');</data></mathname>
  <mathname id="tan" type="function" builtIn="true"><data>doInsertMathname('tan');</data></mathname>
  <mathname id="tanh" type="function" builtIn="true"><data>doInsertMathname('tanh');</data></mathname>
  <mathname id="arccos" type="function" builtIn="true"><data>doInsertMathname('arccos');</data></mathname>
  <mathname id="arcsin" type="function" builtIn="true"><data>doInsertMathname('arcsin');</data></mathname>
  <mathname id="arctan" type="function" builtIn="true"><data>doInsertMathname('arctan');</data></mathname>
  <mathname id="arg" type="function" builtIn="true"><data>doInsertMathname('arg');</data></mathname>
  <mathname id="cot" type="function" builtIn="true"><data>doInsertMathname('cot');</data></mathname>
  <mathname id="coth" type="function" builtIn="true"><data>doInsertMathname('coth');</data></mathname>
  <mathname id="csc" type="function" builtIn="true"><data>doInsertMathname('csc');</data></mathname>
  <mathname id="deg" type="function" builtIn="true"><data>doInsertMathname('deg');</data></mathname>
  <mathname id="det" type="operator" builtIn="true"><data>doInsertMathnameOperator('det');</data></mathname>
  <mathname id="dim" type="function" builtIn="true"><data>doInsertMathname('dim');</data></mathname>
  <mathname id="exp" type="function" builtIn="true"><data>doInsertMathname('exp');</data></mathname>
  <mathname id="gcd" type="operator" builtIn="true"><data>doInsertMathnameOperator('gcd');</data></mathname>
  <mathname id="hom" type="function" builtIn="true"><data>doInsertMathname('hom');</data></mathname>
  <mathname id="inf" type="operator" builtIn="true"><data>doInsertMathnameOperator('inf');</data></mathname>
  <mathname id="injlim" type="operator" builtIn="true"><data>doInsertMathnameOperator('injlim');</data></mathname>
  <mathname id="ker" type="function" builtIn="true"><data>doInsertMathname('ker');</data></mathname>
  <mathname id="lg" type="function" builtIn="true"><data>doInsertMathname('lg');</data></mathname>
  <mathname id="lim" type="operator" builtIn="true"><data>insertMathname('lim');</data></mathname>
  <mathname id="liminf" type="operator" builtIn="true"><data>doInsertMathnameOperator('liminf');</data></mathname>
  <mathname id="limsup" type="operator" builtIn="true"><data>doInsertMathnameOperator('limsup');</data></mathname>
  <mathname id="ln" type="function" builtIn="true"><data>doInsertMathname('ln');</data></mathname>
  <mathname id="log" type="function" builtIn="true"><data>doInsertMathname('log');</data></mathname>
  <mathname id="max" type="operator" builtIn="true"><data>doInsertMathnameOperator('max');</data></mathname>
  <mathname id="min" type="operator" builtIn="true"><data>doInsertMathnameOperator('min');</data></mathname>
  <mathname id="Pr" type="operator" builtIn="true"><data>doInsertMathnameOperator('Pr');</data></mathname>
  <mathname id="projlim" type="operator" builtIn="true"><data>doInsertMathnameOperator('projlim');</data></mathname>
  <mathname id="rand" type="function" builtIn="true"><data>doInsertMathname('rand');</data></mathname>
  <mathname id="rank" type="function" builtIn="true"><data>doInsertMathname('rank');</data></mathname>
  <mathname id="sec" type="function" builtIn="true"><data>doInsertMathname('sec');</data></mathname>
  <mathname id="sup" type="operator" builtIn="true"><data>doInsertMathnameOperator('sup');</data></mathname>
  <!-- mathname id="varinjlim" type="operator" builtIn="true"><appearance><munder><mi>lim</mi><mo stretchy="true" accent="true">&rarr;</mo></munder></appearance><data>doInsertMathnameOperator('varinjlim');</data></mathname>
  <mathname id="varliminf" type="operator" builtIn="true"><appearance><munder><mi>lim</mi><mo stretchy="true" accent="true">&UnderBar;</mo></munder></appearance><data>doInsertMathnameOperator('varliminf');</data></mathname>
  <mathname id="varlimsup" type="operator" builtIn="true"><appearance><mover><mi>lim</mi><mo stretchy="true" accent="true">&OverBar;</mo></mover></appearance><data>doInsertMathnameOperator('varlimsup');</data></mathname>
  <mathname id="varprojlim" type="operator" builtIn="true"><appearance><munder><mi>lim</mi><mo stretchy="true" accent="true">&larr;</mo></munder></appearance><data>doInsertMathnameOperator('varprojlim');</data></mathname -->
</mathnames>
