<?xml version='1.0'?>
<packages>
	<package name="titlesec" pri="100"/>
	<package name="amsfonts" pri="010"/>
	<package name="amsmath" pri="010"/>
	<package name="xcolor" pri="200"/>
	<package name="wrapfig" pri="100"/>
	<package name="minipage" pri="200"/>
	<package name="hyperref" pri="10000"/>
	<package name="bidi" pri="10001"/>
	<package name="tcibkpk" pri="200"/>
	<package name="sw20orpl" pri="300"/>
</packages>
